[2011.01.13 10:01:06] [0000m.00s.046ms] [0] WELCOME
[2011.01.13 10:01:06] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.13 10:01:06] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.13 10:01:06] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.13 10:01:06] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.13 10:01:06] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [2196]
[2011.01.13 10:01:06] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.13 10:01:06] [0000m.00s.077ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.13 10:01:06] [0000m.00s.077ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.13 10:01:06] [0000m.00s.077ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.13 10:01:06] [0000m.00s.077ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.13 10:01:06] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.01.13 10:01:06] [0000m.00s.093ms] [2] S: Loading config files
[2011.01.13 10:01:06] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.13 10:01:06] [0000m.00s.171ms] [3] S: Config loaded
[2011.01.13 10:01:07] [0000m.00s.280ms] [0] S: Single-user mode (auto)
[2011.01.13 10:01:07] [0000m.00s.280ms] [0] S: Event polling mode autodetection
[2011.01.13 10:01:07] [0000m.00s.280ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:5656
[2011.01.13 10:01:07] [0000m.00s.280ms] [0] S: Auto close mode
[2011.01.13 10:01:07] [0000m.00s.280ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.13 10:01:07] [0000m.00s.280ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.13 10:01:07] [0000m.00s.296ms] [0] S: START
[2011.01.13 10:01:07] [0000m.00s.296ms] [0] S: Server startup lock file created
[2011.01.13 10:01:07] [0000m.00s.311ms] [0] S: Listening for client connections on port [10000]
[2011.01.13 10:01:07] [0000m.00s.311ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.13 10:01:07] [0000m.00s.311ms] [0] S: Server GUID [f3c0-e637-cd2f-02b2-35fb-e2d7-5fbe-2d40-a7ee-ad8b-1263-3352]
[2011.01.13 10:01:07] [0000m.00s.342ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.13 10:01:07] [0000m.00s.374ms] [0] S: Wrote data to server address file
[2011.01.13 10:01:07] [0000m.00s.389ms] [0] S: Server startup lock file removed
[2011.01.13 10:01:07] [0000m.00s.561ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.13 10:01:07] [0000m.00s.576ms] [0] S: Local disc access time: 895 us
[2011.01.13 10:01:07] [0000m.00s.576ms] [0] S: Filer access time: 977 us
[2011.01.13 10:01:07] [0000m.00s.623ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.13 10:01:07] [0000m.00s.701ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.13 10:01:07] [0000m.00s.701ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.13 10:01:07] [0000m.00s.748ms] [0] iCDB Server PI: Server & plugin session [846]
[2011.01.13 10:01:07] [0000m.00s.763ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.13 10:01:07] [0000m.00s.763ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.13 10:01:07] [0000m.00s.763ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.13 10:01:07] [0000m.00s.763ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.13 10:01:07] [0000m.01s.091ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.13 10:01:07] [0000m.01s.106ms] [0] iCDB Server PI: Initializing plugins
[2011.01.13 10:01:07] [0000m.01s.184ms] [0] iCDB Server PI: Plugins initialized
[2011.01.13 10:01:07] [0000m.01s.200ms] [0] S: iCDB database loaded
[2011.01.13 10:01:07] [0000m.01s.200ms] [0] S: Starting threads
[2011.01.13 10:01:07] [0000m.01s.200ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.13 10:01:07] [0000m.01s.200ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.13 10:01:08] [0000m.01s.262ms] [0] IT: Session [847] for host [work-mag] user [mag] with process ID [5656] created
[2011.01.13 10:01:08] [0000m.01s.262ms] [1] SC[847]: Registered sub-client [Expedition PCB_2626717875] with ID [1] for session ID [847] host [work-mag] user [mag] process ID [5656]
[2011.01.13 10:01:08] [0000m.01s.309ms] [1] CMT: There are [1] clients now
[2011.01.13 10:01:48] [0000m.41s.271ms] [1] SC[847]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [847] host [work-mag] user [mag] process ID [5656]
[2011.01.13 17:10:53] [0429m.46s.796ms] [1] SC[847]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [847] host [work-mag] user [mag] process ID [5656]
[2011.01.13 17:10:54] [0429m.47s.497ms] [1] SC[847]: Registered sub-client [iCDBBackup] with ID [3] for session ID [847] host [work-mag] user [mag] process ID [5656]
[2011.01.13 17:10:54] [0429m.47s.513ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5656] # SessionID[847]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294935054\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.13 17:10:55] [0429m.49s.149ms] [1] SC[847]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [847] host [work-mag] user [mag] process ID [5656]
[2011.01.13 17:10:56] [0429m.49s.975ms] [1] SC[847]: UnRegistered sub-client [Expedition PCB_2626717875] with ID [1] for session ID [847] host [work-mag] user [mag] process ID [5656]
[2011.01.13 17:10:56] [0429m.50s.131ms] [1] CMT: Removed client [847]
[2011.01.13 17:10:56] [0429m.50s.131ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.13 17:10:56] [0429m.50s.178ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5656] # SessionID[847]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294935054] WithLogFiles[1] Overwrite[0]
[2011.01.13 17:10:58] [0429m.51s.238ms] [0] CMT: Starting server auto-close
[2011.01.13 17:10:58] [0429m.51s.316ms] [0] S: Closing server
[2011.01.13 17:10:58] [0429m.51s.409ms] [0] iCDB Server PI: Closing plugins
[2011.01.13 17:10:58] [0429m.51s.409ms] [0] iCDB Server PI: Plugins closed
[2011.01.13 17:10:58] [0429m.51s.409ms] [0] iCDB Server PI: Unloading database
[2011.01.13 17:10:58] [0429m.51s.409ms] [0] iCDB Server PI: Saving storage
[2011.01.13 17:10:58] [0429m.51s.409ms] [0] iCDB Server PI: Closing database
[2011.01.13 17:10:58] [0429m.51s.456ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[57%] data[94%]
[2011.01.13 17:10:58] [0429m.51s.456ms] [1] iCDB Server PI: Stats: Database file size [345712] bytes
[2011.01.13 17:10:58] [0429m.51s.503ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.13 17:10:58] [0429m.51s.659ms] [0] iCDB Server PI: Database closed
[2011.01.13 17:10:58] [0429m.51s.659ms] [0] iCDB Server PI: Defragmenting database
[2011.01.13 17:10:58] [0429m.51s.690ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-13 17.10.58-2196-d.zip]
[2011.01.13 17:11:02] [0429m.56s.085ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.13 17:11:03] [0429m.56s.335ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.13 17:11:03] [0429m.56s.350ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.13 17:11:03] [0429m.56s.428ms] [1] iCDB Server PI: Stats: Database file size: before[345744], after[178800], gain[166944]
[2011.01.13 17:11:03] [0429m.56s.459ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.13 17:11:03] [0429m.56s.459ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-13 17.10.58-2196-d.zip]
[2011.01.13 17:11:03] [0429m.56s.475ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [666056072] ticks
[2011.01.13 17:11:03] [0429m.56s.475ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [208658] microseconds
[2011.01.13 17:11:03] [0429m.56s.475ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3324]
[2011.01.13 17:11:03] [0429m.56s.490ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15930] commands per second
[2011.01.13 17:11:03] [0429m.56s.677ms] [0] S: STOP
