[2011.01.26 12:00:39] [0000m.00s.031ms] [0] WELCOME
[2011.01.26 12:00:39] [0000m.00s.046ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.26 12:00:39] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.26 12:00:39] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.26 12:00:39] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.26 12:00:39] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [2508]
[2011.01.26 12:00:39] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.26 12:00:39] [0000m.00s.078ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.26 12:00:39] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.26 12:00:39] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.26 12:00:39] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.26 12:00:39] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.01.26 12:00:39] [0000m.00s.093ms] [2] S: Loading config files
[2011.01.26 12:00:39] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.26 12:00:39] [0000m.00s.171ms] [3] S: Config loaded
[2011.01.26 12:00:40] [0000m.00s.374ms] [0] S: Single-user mode (auto)
[2011.01.26 12:00:40] [0000m.00s.390ms] [0] S: Event polling mode autodetection
[2011.01.26 12:00:40] [0000m.00s.390ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2032
[2011.01.26 12:00:40] [0000m.00s.390ms] [0] S: Auto close mode
[2011.01.26 12:00:40] [0000m.00s.390ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.26 12:00:40] [0000m.00s.390ms] [0] S: Database ID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.26 12:00:40] [0000m.00s.390ms] [0] S: START
[2011.01.26 12:00:40] [0000m.00s.406ms] [0] S: Server startup lock file created
[2011.01.26 12:00:40] [0000m.00s.421ms] [0] S: Listening for client connections on port [10000]
[2011.01.26 12:00:40] [0000m.00s.421ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.26 12:00:40] [0000m.00s.421ms] [0] S: Server GUID [7be6-5ad1-a59d-5e89-8def-f3dc-deff-3d40-683f-ad8b-1263-3352]
[2011.01.26 12:00:40] [0000m.00s.453ms] [0] S: Project GUID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.26 12:00:40] [0000m.00s.515ms] [0] S: Wrote data to server address file
[2011.01.26 12:00:40] [0000m.00s.531ms] [0] S: Server startup lock file removed
[2011.01.26 12:00:40] [0000m.00s.734ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.26 12:00:40] [0000m.00s.734ms] [0] S: Local disc access time: 939 us
[2011.01.26 12:00:40] [0000m.00s.749ms] [0] S: Filer access time: 1200 us
[2011.01.26 12:00:40] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 12:00:40] [0000m.00s.796ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 12:00:40] [0000m.00s.796ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.26 12:00:40] [0000m.00s.828ms] [0] iCDB Server PI: Server & plugin session [959]
[2011.01.26 12:00:40] [0000m.00s.828ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.26 12:00:40] [0000m.00s.843ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.26 12:00:40] [0000m.00s.843ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.26 12:00:40] [0000m.00s.843ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.26 12:00:40] [0000m.01s.093ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.26 12:00:40] [0000m.01s.093ms] [0] iCDB Server PI: Initializing plugins
[2011.01.26 12:00:40] [0000m.01s.171ms] [0] iCDB Server PI: Plugins initialized
[2011.01.26 12:00:40] [0000m.01s.171ms] [0] S: iCDB database loaded
[2011.01.26 12:00:40] [0000m.01s.171ms] [0] S: Starting threads
[2011.01.26 12:00:40] [0000m.01s.187ms] [0] IT: Session [960] for host [work-mag] user [mag] with process ID [2032] created
[2011.01.26 12:00:40] [0000m.01s.187ms] [1] CMT: There are [1] clients now
[2011.01.26 12:00:40] [0000m.01s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.26 12:00:40] [0000m.01s.187ms] [1] SC[960]: Registered sub-client [Expedition PCB_3759057735] with ID [1] for session ID [960] host [work-mag] user [mag] process ID [2032]
[2011.01.26 12:01:19] [0000m.39s.467ms] [1] SC[960]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [960] host [work-mag] user [mag] process ID [2032]
[2011.01.26 17:29:15] [0328m.35s.616ms] [1] SC[960]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [960] host [work-mag] user [mag] process ID [2032]
[2011.01.26 17:29:16] [0328m.36s.257ms] [1] SC[960]: Registered sub-client [iCDBBackup] with ID [3] for session ID [960] host [work-mag] user [mag] process ID [2032]
[2011.01.26 17:29:16] [0328m.36s.319ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2032] # SessionID[960]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296059355\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.26 17:29:19] [0328m.39s.335ms] [1] SC[960]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [960] host [work-mag] user [mag] process ID [2032]
[2011.01.26 17:29:19] [0328m.39s.991ms] [1] SC[960]: UnRegistered sub-client [Expedition PCB_3759057735] with ID [1] for session ID [960] host [work-mag] user [mag] process ID [2032]
[2011.01.26 17:29:19] [0328m.40s.069ms] [1] CMT: Removed client [960]
[2011.01.26 17:29:19] [0328m.40s.069ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.26 17:29:20] [0328m.40s.288ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2032] # SessionID[960]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296059355] WithLogFiles[1] Overwrite[0]
[2011.01.26 17:29:21] [0328m.41s.257ms] [0] CMT: Starting server auto-close
[2011.01.26 17:29:21] [0328m.41s.366ms] [0] S: Closing server
[2011.01.26 17:29:21] [0328m.41s.475ms] [0] iCDB Server PI: Closing plugins
[2011.01.26 17:29:21] [0328m.41s.491ms] [0] iCDB Server PI: Plugins closed
[2011.01.26 17:29:21] [0328m.41s.491ms] [0] iCDB Server PI: Unloading database
[2011.01.26 17:29:21] [0328m.41s.491ms] [0] iCDB Server PI: Saving storage
[2011.01.26 17:29:21] [0328m.41s.522ms] [0] iCDB Server PI: Closing database
[2011.01.26 17:29:21] [0328m.41s.522ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[56%] data[94%]
[2011.01.26 17:29:21] [0328m.41s.538ms] [1] iCDB Server PI: Stats: Database file size [346992] bytes
[2011.01.26 17:29:21] [0328m.41s.538ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.26 17:29:21] [0328m.41s.647ms] [0] iCDB Server PI: Database closed
[2011.01.26 17:29:21] [0328m.41s.647ms] [0] iCDB Server PI: Defragmenting database
[2011.01.26 17:29:21] [0328m.41s.663ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-26 17.29.21-2508-d.zip]
[2011.01.26 17:29:32] [0328m.52s.335ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.26 17:29:32] [0328m.52s.475ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 17:29:32] [0328m.52s.475ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.26 17:29:32] [0328m.52s.538ms] [1] iCDB Server PI: Stats: Database file size: before[347024], after[182448], gain[164576]
[2011.01.26 17:29:32] [0328m.52s.585ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.26 17:29:32] [0328m.52s.585ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-26 17.29.21-2508-d.zip]
[2011.01.26 17:29:32] [0328m.52s.600ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [421733744] ticks
[2011.01.26 17:29:32] [0328m.52s.600ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [132118] microseconds
[2011.01.26 17:29:32] [0328m.52s.600ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3044]
[2011.01.26 17:29:32] [0328m.52s.616ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23039] commands per second
[2011.01.26 17:29:32] [0328m.52s.663ms] [0] S: STOP
