[2011.02.03 09:54:51] [0000m.00s.031ms] [0] WELCOME
[2011.02.03 09:54:51] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.03 09:54:51] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.03 09:54:51] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.02.03 09:54:51] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.03 09:54:51] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [5740]
[2011.02.03 09:54:51] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.03 09:54:51] [0000m.00s.078ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.03 09:54:51] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.03 09:54:51] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.03 09:54:51] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.03 09:54:51] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.02.03 09:54:51] [0000m.00s.109ms] [2] S: Loading config files
[2011.02.03 09:54:51] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.03 09:54:51] [0000m.00s.171ms] [3] S: Config loaded
[2011.02.03 09:54:51] [0000m.00s.390ms] [0] S: Single-user mode (auto)
[2011.02.03 09:54:51] [0000m.00s.390ms] [0] S: Event polling mode autodetection
[2011.02.03 09:54:51] [0000m.00s.390ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4364
[2011.02.03 09:54:51] [0000m.00s.406ms] [0] S: Auto close mode
[2011.02.03 09:54:51] [0000m.00s.406ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.03 09:54:51] [0000m.00s.406ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.03 09:54:51] [0000m.00s.406ms] [0] S: START
[2011.02.03 09:54:51] [0000m.00s.406ms] [0] S: Server startup lock file created
[2011.02.03 09:54:51] [0000m.00s.421ms] [0] S: Listening for client connections on port [10000]
[2011.02.03 09:54:51] [0000m.00s.421ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.03 09:54:51] [0000m.00s.421ms] [0] S: Server GUID [b122-b118-82a9-87f7-b5d6-a4df-5d6a-4d40-603f-ad8b-1263-3352]
[2011.02.03 09:54:51] [0000m.00s.468ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.03 09:54:51] [0000m.00s.499ms] [0] S: Wrote data to server address file
[2011.02.03 09:54:51] [0000m.00s.499ms] [0] S: Server startup lock file removed
[2011.02.03 09:54:51] [0000m.00s.656ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.03 09:54:51] [0000m.00s.671ms] [0] S: Local disc access time: 901 us
[2011.02.03 09:54:51] [0000m.00s.671ms] [0] S: Filer access time: 990 us
[2011.02.03 09:54:52] [0000m.00s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.03 09:54:52] [0000m.00s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.03 09:54:52] [0000m.00s.734ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.03 09:54:52] [0000m.00s.765ms] [0] iCDB Server PI: Server & plugin session [994]
[2011.02.03 09:54:52] [0000m.00s.765ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.03 09:54:52] [0000m.00s.765ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.03 09:54:52] [0000m.00s.765ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.03 09:54:52] [0000m.00s.765ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.03 09:54:52] [0000m.00s.843ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.03 09:54:52] [0000m.00s.843ms] [0] iCDB Server PI: Initializing plugins
[2011.02.03 09:54:52] [0000m.00s.921ms] [0] iCDB Server PI: Plugins initialized
[2011.02.03 09:54:52] [0000m.00s.921ms] [0] S: iCDB database loaded
[2011.02.03 09:54:52] [0000m.00s.921ms] [0] S: Starting threads
[2011.02.03 09:54:52] [0000m.00s.921ms] [0] IT: Session [995] for host [work-mag] user [mag] with process ID [4364] created
[2011.02.03 09:54:52] [0000m.00s.921ms] [1] CMT: There are [1] clients now
[2011.02.03 09:54:52] [0000m.00s.921ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.03 09:54:52] [0000m.00s.937ms] [1] SC[995]: Registered sub-client [Expedition PCB_495877015] with ID [1] for session ID [995] host [work-mag] user [mag] process ID [4364]
[2011.02.03 09:55:32] [0000m.41s.577ms] [1] SC[995]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [995] host [work-mag] user [mag] process ID [4364]
[2011.02.03 11:30:33] [0095m.42s.399ms] [1] SC[995]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [995] host [work-mag] user [mag] process ID [4364]
[2011.02.03 11:30:34] [0095m.43s.337ms] [1] SC[995]: Registered sub-client [iCDBBackup] with ID [3] for session ID [995] host [work-mag] user [mag] process ID [4364]
[2011.02.03 11:30:34] [0095m.43s.384ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4364] # SessionID[995]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296729034\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.03 11:30:39] [0095m.48s.587ms] [1] SC[995]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [995] host [work-mag] user [mag] process ID [4364]
[2011.02.03 11:30:40] [0095m.49s.305ms] [1] SC[995]: UnRegistered sub-client [Expedition PCB_495877015] with ID [1] for session ID [995] host [work-mag] user [mag] process ID [4364]
[2011.02.03 11:30:40] [0095m.49s.399ms] [1] CMT: Removed client [995]
[2011.02.03 11:30:40] [0095m.49s.415ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.03 11:30:42] [0095m.50s.759ms] [0] CMT: Starting server auto-close
[2011.02.03 11:30:42] [0095m.50s.899ms] [0] S: Closing server
[2011.02.03 11:30:42] [0095m.50s.899ms] [0] iCDB Server PI: Closing plugins
[2011.02.03 11:30:42] [0095m.50s.899ms] [0] iCDB Server PI: Plugins closed
[2011.02.03 11:30:42] [0095m.50s.915ms] [0] iCDB Server PI: Unloading database
[2011.02.03 11:30:42] [0095m.50s.915ms] [0] iCDB Server PI: Saving storage
[2011.02.03 11:30:42] [0095m.50s.962ms] [0] iCDB Server PI: Closing database
[2011.02.03 11:30:42] [0095m.50s.962ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[56%] data[99%]
[2011.02.03 11:30:42] [0095m.50s.962ms] [1] iCDB Server PI: Stats: Database file size [353200] bytes
[2011.02.03 11:30:42] [0095m.50s.993ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.03 11:30:42] [0095m.51s.430ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4364] # SessionID[995]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296729034] WithLogFiles[1] Overwrite[0]
[2011.02.03 11:30:42] [0095m.51s.509ms] [0] iCDB Server PI: Database closed
[2011.02.03 11:30:42] [0095m.51s.524ms] [0] iCDB Server PI: Defragmenting database
[2011.02.03 11:30:42] [0095m.51s.524ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-03 11.30.42-5740-d.zip]
[2011.02.03 11:30:45] [0095m.54s.274ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.03 11:30:45] [0095m.54s.618ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.03 11:30:45] [0095m.54s.618ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.03 11:30:45] [0095m.54s.649ms] [1] iCDB Server PI: Stats: Database file size: before[353232], after[189488], gain[163744]
[2011.02.03 11:30:46] [0095m.54s.696ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.03 11:30:46] [0095m.54s.696ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-03 11.30.42-5740-d.zip]
[2011.02.03 11:30:46] [0095m.54s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [313654928] ticks
[2011.02.03 11:30:46] [0095m.54s.712ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [98260] microseconds
[2011.02.03 11:30:46] [0095m.54s.712ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1052]
[2011.02.03 11:30:46] [0095m.54s.727ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10706] commands per second
[2011.02.03 11:30:46] [0095m.54s.852ms] [0] S: STOP
