SECTION ACEPlusFilePaths
LIST Fonts
VALUE "${VBEST14PATH}\config\vbdc\vbdc.fnt"
VALUE "${VBEST14PATH}\config\vbdc\engineer.fnt"
VALUE "${VBEST14PATH}\config\vbdc\fancy.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt0.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt1.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt7.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt23.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt26.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt41.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt42.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt50.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt126.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt127.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sdedbg.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sbkdbg.fnt"
ENDLIST
LIST Names
VALUE "BOM_Configuration"
VALUE "Border_Data"
VALUE "Bus_Contents"
VALUE "CDB_Discard"
VALUE "EDIF_Configuration"
VALUE "Fonts"
VALUE "Global_Signals"
VALUE "HDL_String_Map"
VALUE "HPGL_Plot_Configuration"
VALUE "HPGL2_Plot_Configuration"
VALUE "Pin_Types"
VALUE "PostScript_Plot_Configuration"
VALUE "Project_Options"
VALUE "CrossRef_Configuration"
VALUE "Text_Properties"
VALUE "Verification_Rules"
VALUE "VerilogConfig"
VALUE "VHDLConfig"
VALUE "Windows_Plot_Configuration"
ENDLIST
LIST Nested_Blocks
VALUE "${VBEST14PATH}\config\vbdc\nested"
ENDLIST
LIST Text_Properties
VALUE "${VBEST14PATH}\config\vbdc\vbdc.prp"
VALUE "${VBEST14PATH}\config\vbdc\smodels.prp"
ENDLIST
KEY BOM_Format "${VBEST14PATH}\config\vbdc\bomfmt.fmt"
KEY Bus_Contents "${VBEST14PATH}\config\vbdc\conts"
KEY CDB_Discard "${VBEST14PATH}\config\vbdc\discard.asc"
KEY EDIF_Configuration "${VBEST14PATH}\config\edif\edifcnfg.asc"
KEY Global_Signals "${VBEST14PATH}\config\vbdc\global"
KEY HPGL2_Plot_Configuration "${VBEST14PATH}\config\vbdc\dc2hpgl2.pcf"
KEY HPGL_Pen_Attr_Table "${VBEST14PATH}\config\vbdc\HPPenAttr.asc"
KEY HPGL_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctohpgl.pcf"
KEY PDB_Editor_Properties "${VBEST14PATH}\config\vbpcb\pdbedit.asc"
KEY PDB_Property_Configuration "${VBEST14PATH}\config\vbdc\pdbprops.asc"
KEY Pin_Types "${VBEST14PATH}\config\vbdc\pintypes.asc"
KEY PostScript_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctops.pcf"
KEY Project_Options "${VBEST14PATH}\config\vbdc\vbdcsys.asc"
KEY TAGNETS_Configuration "${VBEST14PATH}\config\vbdc\tagnets.asc"
KEY UDBPCBFile "${VBEST14PATH}\config\vbdc\udbpcb.dat"
KEY Verification_Rules "${VBEST14PATH}\config\vbdc\vbdcver.asc"
KEY Windows_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctowin.pcf"
ENDSECTION
SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
ENDLIST
KEY ActiveConfiguration "Default"
ENDSECTION
SECTION Default
LIST All(*.*)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST BlockViewMap
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST Types
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
VALUE "FPGA(*.fpk)"
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST Verilog(*.v)
ENDLIST
KEY CDBDir ".\"
ENDSECTION
SECTION DesignInfo
KEY CentralLibrary "H:\Mentor\Central_Library\Central_Library.lmc"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY ICXProDir_old "H:\Mentor\Converted_designs\PCB063-02-XX_completed101906\jobs\Vitesse\translations\Denmark\PCB063-02-XX_EXP\ICXPro"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
ENDSECTION
SECTION IEEE
LIST Packages
VALUE "std_logic_1164"
ENDLIST
KEY Path ""
KEY USEALL "0"
ENDSECTION
SECTION IngrElecDesignInfo
KEY ACEPlusDesignRootName "local.sbk"
KEY ACEPlusGeneratedHDLDir ".\genhdl"
KEY ACEPlusHDLDir ".\hdl"
KEY ASICToolkit ""
KEY AvoidInstance "1"
KEY CDBDir ".\"
KEY ERCDB "board.erc"
KEY SBKDir ".\"
KEY UDBDir ".\udb"
ENDSECTION
SECTION IngrElecLibraries
LIST 2dCellLibraries
ENDLIST
LIST 3dCellLibraries
ENDLIST
LIST IbisModelIndexes
ENDLIST
LIST Names
VALUE "Symbols"
VALUE "PDBs"
VALUE "2dCellLibraries"
ENDLIST
LIST PDBs
ENDLIST
LIST SignalIntegrityLibrary
ENDLIST
LIST Symbols
VALUE "SymbolLibs\ANALOG.slb"
VALUE "SymbolLibs\ACTIVE.slb"
VALUE "SymbolLibs\capsym.slb"
VALUE "SymbolLibs\CONNECTOR.slb"
VALUE "SymbolLibs\CONTROLLER.slb"
VALUE "SymbolLibs\CPU.slb"
VALUE "SymbolLibs\CRYSTAL.slb"
VALUE "SymbolLibs\DC_DC_MODULE.slb"
VALUE "SymbolLibs\DIODE.slb"
VALUE "SymbolLibs\EXBIT.slb"
VALUE "SymbolLibs\FPGA.slb"
VALUE "SymbolLibs\GEN_CAPACITOR.slb"
VALUE "SymbolLibs\GEN_RESISTOR.slb"
VALUE "SymbolLibs\LED.slb"
VALUE "SymbolLibs\LOGIC.slb"
VALUE "SymbolLibs\MAGNETICS.slb"
VALUE "SymbolLibs\MECH_SWITCH.slb"
VALUE "SymbolLibs\MEMORY.slb"
VALUE "SymbolLibs\NSC_LIB.slb"
VALUE "SymbolLibs\OPTO.slb"
VALUE "SymbolLibs\PHYS.slb"
VALUE "SymbolLibs\POWERDSINE.slb"
VALUE "SymbolLibs\POWERSUPPLY.slb"
VALUE "SymbolLibs\SMPS.slb"
VALUE "SymbolLibs\TEXTBLOCK.slb"
VALUE "SymbolLibs\TRANS.slb"
ENDLIST
KEY CentralLibrary "H:\Mentor\Central_Library\Central_Library.lmc"
KEY LocalSchemeParent "{Central Library default}"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION VBPCBDesignData
KEY NetClassFile ""
KEY VBPCBDesignPath "PCB\pcb123-02.pcb"
KEY VBPCBForeignNetlist "H:\PCB100-199\PCB123_Ferret_Cu4_SFP8_Mngd_ref_board\Rev2\Schematic\working\pcb123\pcb123.kyn"
KEY VBPCBForeignNetlistFormat ".kyn"
ENDSECTION
SECTION VBPCBIndicators
KEY AllowAlpha "0"
KEY CADBackAnno "0"
KEY DisableBackAnnoChanges "1"
KEY FLATNETNAMEs "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY FwdAnnoExtractFlag "1"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoRemoveHangers "0"
KEY FwdAnnoRemoveTraces "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicRefDesChanges "0"
KEY LayoutTemplate ""
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY UnusedPartsFlag "1"
KEY UpdateJobPrefsDB "Sync"
KEY UpdateNetClassDB "Sync"
KEY UpdateNetPropsDB "Sync"
KEY UseCES "1"
KEY VBPCBForwardAnno "0"
ENDSECTION
SECTION iCDB
KEY DedicatedServerName ""
ENDSECTION
