[2011.01.14 12:23:25] [0000m.00s.031ms] [0] WELCOME
[2011.01.14 12:23:25] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 12:23:25] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 12:23:25] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.14 12:23:25] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 12:23:25] [0000m.00s.077ms] [1] Machine [work-mag]  User [mag]  PID [3620]
[2011.01.14 12:23:25] [0000m.00s.077ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 12:23:25] [0000m.00s.093ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 12:23:25] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 12:23:25] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 12:23:25] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 12:23:25] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.01.14 12:23:25] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.14 12:23:25] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 12:23:25] [0000m.00s.202ms] [3] S: Config loaded
[2011.01.14 12:23:25] [0000m.00s.342ms] [0] S: Single-user mode (auto)
[2011.01.14 12:23:25] [0000m.00s.342ms] [0] S: Event polling mode autodetection
[2011.01.14 12:23:25] [0000m.00s.342ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 12:23:25] [0000m.00s.358ms] [0] S: Auto close mode
[2011.01.14 12:23:25] [0000m.00s.358ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 12:23:25] [0000m.00s.358ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 12:23:25] [0000m.00s.358ms] [0] S: START
[2011.01.14 12:23:25] [0000m.00s.358ms] [0] S: Server startup lock file created
[2011.01.14 12:23:25] [0000m.00s.374ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 12:23:25] [0000m.00s.389ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 12:23:25] [0000m.00s.389ms] [0] S: Server GUID [71b1-837d-9c78-4bb4-d223-03d1-3230-3d40-a23f-ad8b-1263-3352]
[2011.01.14 12:23:25] [0000m.00s.436ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 12:23:25] [0000m.00s.670ms] [0] S: Wrote data to server address file
[2011.01.14 12:23:25] [0000m.00s.701ms] [0] S: Server startup lock file removed
[2011.01.14 12:23:26] [0000m.00s.935ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 12:23:26] [0000m.00s.950ms] [0] S: Local disc access time: 914 us
[2011.01.14 12:23:26] [0000m.00s.950ms] [0] S: Filer access time: 2217 us
[2011.01.14 12:23:26] [0000m.00s.966ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 12:23:26] [0000m.01s.028ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 12:23:26] [0000m.01s.044ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 12:23:26] [0000m.01s.075ms] [0] iCDB Server PI: Server & plugin session [892]
[2011.01.14 12:23:26] [0000m.01s.075ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 12:23:26] [0000m.01s.091ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 12:23:26] [0000m.01s.091ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 12:23:26] [0000m.01s.091ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 12:23:26] [0000m.01s.169ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 12:23:26] [0000m.01s.169ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 12:23:26] [0000m.01s.262ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 12:23:26] [0000m.01s.278ms] [0] S: iCDB database loaded
[2011.01.14 12:23:26] [0000m.01s.278ms] [0] S: Starting threads
[2011.01.14 12:23:26] [0000m.01s.293ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 12:23:26] [0000m.01s.293ms] [0] IT: Session [893] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 12:23:26] [0000m.01s.293ms] [1] CMT: There are [1] clients now
[2011.01.14 12:23:26] [0000m.01s.325ms] [1] SC[893]: Registered sub-client [Expedition PCB_2721873422] with ID [1] for session ID [893] host [work-mag] user [mag] process ID [2140]
[2011.01.14 12:34:26] [0011m.01s.235ms] [1] SC[893]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [893] host [work-mag] user [mag] process ID [2140]
[2011.01.14 12:54:32] [0031m.07s.114ms] [1] SC[893]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [893] host [work-mag] user [mag] process ID [2140]
[2011.01.14 12:54:32] [0031m.07s.878ms] [1] SC[893]: UnRegistered sub-client [Expedition PCB_2721873422] with ID [1] for session ID [893] host [work-mag] user [mag] process ID [2140]
[2011.01.14 12:54:33] [0031m.07s.956ms] [1] CMT: Removed client [893]
[2011.01.14 12:54:33] [0031m.07s.956ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 12:54:35] [0031m.10s.014ms] [0] CMT: Starting server auto-close
[2011.01.14 12:54:35] [0031m.10s.092ms] [0] S: Closing server
[2011.01.14 12:54:35] [0031m.10s.139ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 12:54:35] [0031m.10s.139ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 12:54:35] [0031m.10s.139ms] [0] iCDB Server PI: Unloading database
[2011.01.14 12:54:35] [0031m.10s.139ms] [0] iCDB Server PI: Saving storage
[2011.01.14 12:54:35] [0031m.10s.139ms] [0] iCDB Server PI: Closing database
[2011.01.14 12:54:35] [0031m.10s.139ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[76%] data[99%]
[2011.01.14 12:54:35] [0031m.10s.139ms] [1] iCDB Server PI: Stats: Database file size [390256] bytes
[2011.01.14 12:54:35] [0031m.10s.139ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.14 12:54:35] [0031m.10s.279ms] [0] iCDB Server PI: Database closed
[2011.01.14 12:54:35] [0031m.10s.279ms] [0] iCDB Server PI: Defragmenting database
[2011.01.14 12:54:35] [0031m.10s.279ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-14 12.54.35-3620-d.zip]
[2011.01.14 12:54:36] [0031m.11s.557ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.14 12:54:36] [0031m.11s.666ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 12:54:36] [0031m.11s.666ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 12:54:36] [0031m.11s.713ms] [1] iCDB Server PI: Stats: Database file size: before[390280], after[178992], gain[211288]
[2011.01.14 12:54:36] [0031m.11s.760ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.14 12:54:36] [0031m.11s.760ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-14 12.54.35-3620-d.zip]
[2011.01.14 12:54:36] [0031m.11s.760ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [48690024] ticks
[2011.01.14 12:54:36] [0031m.11s.776ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15253] microseconds
[2011.01.14 12:54:36] [0031m.11s.776ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [336]
[2011.01.14 12:54:36] [0031m.11s.776ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22027] commands per second
[2011.01.14 12:54:37] [0031m.11s.947ms] [0] S: STOP
