[2011.01.17 10:11:28] [0000m.00s.031ms] [0] WELCOME
[2011.01.17 10:11:28] [0000m.00s.109ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.17 10:11:28] [0000m.00s.109ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.17 10:11:28] [0000m.00s.124ms] [1] Base flow version [2007.8]
[2011.01.17 10:11:28] [0000m.00s.124ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.17 10:11:28] [0000m.00s.124ms] [1] Machine [work-mag]  User [mag]  PID [4628]
[2011.01.17 10:11:28] [0000m.00s.124ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.17 10:11:28] [0000m.00s.124ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.17 10:11:28] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.17 10:11:28] [0000m.00s.140ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.17 10:11:28] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.17 10:11:28] [0000m.00s.155ms] [1] SDD_PLATFORM [win32]
[2011.01.17 10:11:28] [0000m.00s.155ms] [2] S: Loading config files
[2011.01.17 10:11:28] [0000m.00s.202ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.17 10:11:28] [0000m.00s.233ms] [3] S: Config loaded
[2011.01.17 10:11:28] [0000m.00s.374ms] [0] S: Single-user mode (auto)
[2011.01.17 10:11:28] [0000m.00s.374ms] [0] S: Event polling mode autodetection
[2011.01.17 10:11:28] [0000m.00s.374ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:5100
[2011.01.17 10:11:28] [0000m.00s.374ms] [0] S: Auto close mode
[2011.01.17 10:11:28] [0000m.00s.374ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.17 10:11:28] [0000m.00s.374ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.17 10:11:28] [0000m.00s.374ms] [0] S: START
[2011.01.17 10:11:28] [0000m.00s.389ms] [0] S: Server startup lock file created
[2011.01.17 10:11:28] [0000m.00s.405ms] [0] S: Listening for client connections on port [10000]
[2011.01.17 10:11:28] [0000m.00s.405ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.17 10:11:28] [0000m.00s.405ms] [0] S: Server GUID [bdb7-6843-c803-35b8-0c70-43d4-c704-3d40-6c5f-ad8b-1263-3352]
[2011.01.17 10:11:28] [0000m.00s.436ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.17 10:11:29] [0000m.00s.498ms] [0] S: Wrote data to server address file
[2011.01.17 10:11:29] [0000m.00s.498ms] [0] S: Server startup lock file removed
[2011.01.17 10:11:29] [0000m.00s.685ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.17 10:11:29] [0000m.00s.701ms] [0] S: Local disc access time: 892 us
[2011.01.17 10:11:29] [0000m.00s.701ms] [0] S: Filer access time: 980 us
[2011.01.17 10:11:29] [0000m.00s.717ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.17 10:11:29] [0000m.00s.748ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.17 10:11:29] [0000m.00s.748ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.17 10:11:29] [0000m.00s.779ms] [0] iCDB Server PI: Server & plugin session [904]
[2011.01.17 10:11:29] [0000m.00s.779ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.17 10:11:29] [0000m.00s.779ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.17 10:11:29] [0000m.00s.779ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.17 10:11:29] [0000m.00s.779ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.17 10:11:29] [0000m.00s.857ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.17 10:11:29] [0000m.00s.857ms] [0] iCDB Server PI: Initializing plugins
[2011.01.17 10:11:29] [0000m.00s.935ms] [0] iCDB Server PI: Plugins initialized
[2011.01.17 10:11:29] [0000m.00s.950ms] [0] S: iCDB database loaded
[2011.01.17 10:11:29] [0000m.00s.950ms] [0] S: Starting threads
[2011.01.17 10:11:29] [0000m.00s.950ms] [0] IT: Session [905] for host [work-mag] user [mag] with process ID [5100] created
[2011.01.17 10:11:29] [0000m.00s.950ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.17 10:11:29] [0000m.00s.950ms] [1] CMT: There are [1] clients now
[2011.01.17 10:11:29] [0000m.00s.966ms] [1] SC[905]: Registered sub-client [Expedition PCB_2973804594] with ID [1] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 10:12:09] [0000m.41s.047ms] [1] SC[905]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 15:42:06] [0330m.37s.564ms] [1] SC[905]: Registered sub-client [JobPrefsDBPI_2993679000] with ID [3] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 15:42:06] [0330m.37s.581ms] [1] SC[905]: UnRegistered sub-client [JobPrefsDBPI_2993679000] with ID [3] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 15:42:42] [0331m.13s.803ms] [1] SC[905]: Registered sub-client [JobPrefsDBPI_2993713047] with ID [4] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 15:42:42] [0331m.13s.820ms] [1] SC[905]: UnRegistered sub-client [JobPrefsDBPI_2993713047] with ID [4] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 16:13:22] [0361m.53s.857ms] [0] IT: Session [906] for host [work-mag] user [mag] with process ID [2776] created
[2011.01.17 16:13:22] [0361m.53s.872ms] [1] CMT: There are [2] clients now
[2011.01.17 16:13:22] [0361m.53s.872ms] [1] SC[906]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [906] host [work-mag] user [mag] process ID [2776]
[2011.01.17 16:16:35] [0365m.07s.155ms] [1] SC[906]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [906] host [work-mag] user [mag] process ID [2776]
[2011.01.17 16:16:35] [0365m.07s.249ms] [1] CMT: Removed client [906]
[2011.01.17 16:16:35] [0365m.07s.249ms] [1] CMT: There are [1] clients now
[2011.01.17 17:08:29] [0417m.00s.928ms] [1] SC[905]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 17:08:31] [0417m.02s.550ms] [1] SC[905]: Registered sub-client [iCDBBackup] with ID [5] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 17:08:31] [0417m.02s.596ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5100] # SessionID[905]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295280511\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.17 17:08:32] [0417m.04s.327ms] [1] SC[905]: UnRegistered sub-client [iCDBBackup] with ID [5] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 17:08:33] [0417m.04s.998ms] [1] SC[905]: UnRegistered sub-client [Expedition PCB_2973804594] with ID [1] for session ID [905] host [work-mag] user [mag] process ID [5100]
[2011.01.17 17:08:33] [0417m.05s.091ms] [1] CMT: Removed client [905]
[2011.01.17 17:08:33] [0417m.05s.091ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.17 17:08:33] [0417m.05s.232ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5100] # SessionID[905]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295280511] WithLogFiles[1] Overwrite[0]
[2011.01.17 17:08:35] [0417m.06s.541ms] [0] CMT: Starting server auto-close
[2011.01.17 17:08:35] [0417m.06s.666ms] [0] S: Closing server
[2011.01.17 17:08:35] [0417m.06s.900ms] [0] iCDB Server PI: Closing plugins
[2011.01.17 17:08:35] [0417m.07s.150ms] [0] iCDB Server PI: Plugins closed
[2011.01.17 17:08:35] [0417m.07s.150ms] [0] iCDB Server PI: Unloading database
[2011.01.17 17:08:35] [0417m.07s.165ms] [0] iCDB Server PI: Saving storage
[2011.01.17 17:08:35] [0417m.07s.165ms] [0] iCDB Server PI: Closing database
[2011.01.17 17:08:35] [0417m.07s.165ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[58%] data[96%]
[2011.01.17 17:08:35] [0417m.07s.165ms] [1] iCDB Server PI: Stats: Database file size [348272] bytes
[2011.01.17 17:08:35] [0417m.07s.165ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.17 17:08:35] [0417m.07s.274ms] [0] iCDB Server PI: Database closed
[2011.01.17 17:08:35] [0417m.07s.274ms] [0] iCDB Server PI: Defragmenting database
[2011.01.17 17:08:35] [0417m.07s.274ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-17 17.08.35-4628-d.zip]
[2011.01.17 17:08:37] [0417m.09s.021ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.17 17:08:37] [0417m.09s.177ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.17 17:08:37] [0417m.09s.192ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.17 17:08:37] [0417m.09s.286ms] [1] iCDB Server PI: Stats: Database file size: before[348304], after[180464], gain[167840]
[2011.01.17 17:08:37] [0417m.09s.348ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.17 17:08:37] [0417m.09s.348ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-17 17.08.35-4628-d.zip]
[2011.01.17 17:08:37] [0417m.09s.364ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [870851824] ticks
[2011.01.17 17:08:37] [0417m.09s.364ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [272816] microseconds
[2011.01.17 17:08:37] [0417m.09s.364ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3324]
[2011.01.17 17:08:37] [0417m.09s.364ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12184] commands per second
[2011.01.17 17:08:38] [0417m.09s.551ms] [0] S: STOP
