Fri Sep 14 10:09:59 2012: iCDBReadSettings.
Fri Sep 14 10:09:59 2012: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00 - Copy\pcb100-01.prj, Application: iCDBBackup
Fri Sep 14 10:10:02 2012: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00 - Copy\AutoBackup\1298361845 removed
Fri Sep 14 10:10:02 2012: iCDBBackup complete
Thu Sep 20 13:05:39 2012: iCDBReadSettings.
Thu Sep 20 13:05:39 2012: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Thu Sep 20 13:05:42 2012: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1300463676 removed
Thu Sep 20 13:05:42 2012: iCDBBackup complete
Thu Oct 11 13:04:00 2012: iCDBReadSettings.
Thu Oct 11 13:04:00 2012: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Thu Oct 11 13:04:04 2012: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1300711770 removed
Thu Oct 11 13:04:04 2012: iCDBBackup complete
Mon Oct 15 18:56:36 2012: iCDBReadSettings.
Mon Oct 15 18:56:36 2012: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Mon Oct 15 18:56:40 2012: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1347610199 removed
Mon Oct 15 18:56:40 2012: iCDBBackup complete
Fri Apr 05 17:43:32 2013: iCDBReadSettings.
Fri Apr 05 17:43:32 2013: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Fri Apr 05 17:43:35 2013: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1348139139 removed
Fri Apr 05 17:43:35 2013: iCDBBackup complete
Fri Apr 12 17:05:02 2013: iCDBReadSettings.
Fri Apr 12 17:05:02 2013: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Fri Apr 12 17:05:10 2013: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1349953440 removed
Fri Apr 12 17:05:10 2013: iCDBBackup complete
Wed Aug 07 16:39:10 2013: iCDBReadSettings.
Wed Aug 07 16:39:10 2013: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Wed Aug 07 16:39:14 2013: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1350320196 removed
Wed Aug 07 16:39:14 2013: iCDBBackup complete
Tue Oct 01 10:55:40 2013: iCDBReadSettings.
Tue Oct 01 10:55:40 2013: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Tue Oct 01 10:55:48 2013: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1365176612 removed
Tue Oct 01 10:55:48 2013: iCDBBackup complete
Mon Oct 14 15:47:33 2013: iCDBReadSettings.
Mon Oct 14 15:47:33 2013: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Mon Oct 14 15:47:41 2013: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1365779102 removed
Mon Oct 14 15:47:41 2013: iCDBBackup complete
Mon Oct 14 17:52:06 2013: iCDBReadSettings.
Mon Oct 14 17:52:06 2013: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Mon Oct 21 14:34:11 2013: iCDBReadSettings.
Mon Oct 21 14:34:11 2013: iCDBBackup. ProjectFile: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\pcb100-01.prj, Application: iCDBBackup
Mon Oct 21 14:34:17 2013: H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\01-00.EE7.9\AutoBackup\1375886350 removed
Mon Oct 21 14:34:17 2013: iCDBBackup complete
Fri Jan 24 16:59:38 2014: iCDBReadSettings.
Fri Jan 24 16:59:38 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Jan 24 16:59:38 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1380617740 removed
Fri Jan 24 16:59:38 2014: iCDBBackup complete
Mon Jan 27 14:44:17 2014: iCDBReadSettings.
Mon Jan 27 14:44:17 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Jan 27 14:44:19 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1381758453 removed
Mon Jan 27 14:44:19 2014: iCDBBackup complete
Tue Jan 28 21:58:09 2014: iCDBReadSettings.
Tue Jan 28 21:58:09 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Jan 28 21:58:10 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1382358851 removed
Tue Jan 28 21:58:10 2014: iCDBBackup complete
Wed Jan 29 16:18:01 2014: iCDBReadSettings.
Wed Jan 29 16:18:01 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Jan 29 16:18:03 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1390579178 removed
Wed Jan 29 16:18:03 2014: iCDBBackup complete
Wed Jan 29 16:30:33 2014: iCDBReadSettings.
Wed Jan 29 16:30:33 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Jan 29 16:37:39 2014: iCDBReadSettings.
Wed Jan 29 16:37:39 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Jan 29 17:06:16 2014: iCDBReadSettings.
Wed Jan 29 17:06:16 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 11:13:47 2014: iCDBReadSettings.
Mon Feb 03 11:13:47 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 11:13:48 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1390830257 removed
Mon Feb 03 11:13:48 2014: iCDBBackup complete
Mon Feb 03 12:29:57 2014: iCDBReadSettings.
Mon Feb 03 12:29:57 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 17:25:06 2014: iCDBReadSettings.
Mon Feb 03 17:25:06 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 17:25:07 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1390942689 removed
Mon Feb 03 17:25:07 2014: iCDBBackup complete
Mon Feb 03 22:35:15 2014: iCDBReadSettings.
Mon Feb 03 22:35:15 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 22:35:16 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391008682 removed
Mon Feb 03 22:35:16 2014: iCDBBackup complete
Mon Feb 03 22:43:53 2014: iCDBReadSettings.
Mon Feb 03 22:43:53 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 22:45:59 2014: iCDBReadSettings.
Mon Feb 03 22:45:59 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 22:47:02 2014: iCDBReadSettings.
Mon Feb 03 22:47:02 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 23:10:40 2014: iCDBReadSettings.
Mon Feb 03 23:10:40 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 03 23:28:31 2014: iCDBReadSettings.
Mon Feb 03 23:28:31 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 04 13:57:39 2014: iCDBReadSettings.
Tue Feb 04 13:57:39 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 04 13:57:40 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391422427 removed
Tue Feb 04 13:57:40 2014: iCDBBackup complete
Tue Feb 04 18:07:03 2014: iCDBReadSettings.
Tue Feb 04 18:07:03 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 04 18:07:05 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391444706 removed
Tue Feb 04 18:07:05 2014: iCDBBackup complete
Tue Feb 04 18:25:04 2014: iCDBReadSettings.
Tue Feb 04 18:25:04 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Feb 05 16:52:10 2014: iCDBReadSettings.
Wed Feb 05 16:52:10 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Feb 05 16:52:13 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391463315 removed
Wed Feb 05 16:52:13 2014: iCDBBackup complete
Wed Feb 05 17:52:31 2014: iCDBReadSettings.
Wed Feb 05 17:52:31 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 07 12:03:35 2014: iCDBReadSettings.
Fri Feb 07 12:03:35 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 07 12:03:37 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391518659 removed
Fri Feb 07 12:03:37 2014: iCDBBackup complete
Fri Feb 07 15:41:45 2014: iCDBReadSettings.
Fri Feb 07 15:41:45 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 07 15:54:44 2014: iCDBReadSettings.
Fri Feb 07 15:54:44 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 11 17:44:48 2014: iCDBReadSettings.
Tue Feb 11 17:44:48 2014: iCDBBackup. ProjectFile: C:\PCB111\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 11 17:44:49 2014: C:\PCB111\working\AutoBackup\1391533623 removed
Tue Feb 11 17:44:49 2014: iCDBBackup complete
Wed Feb 12 19:45:00 2014: iCDBReadSettings.
Wed Feb 12 19:45:00 2014: iCDBBackup. ProjectFile: C:\PCB111\working\pcb111-01.prj, Application: iCDBBackup
Wed Feb 12 19:45:04 2014: C:\PCB111\working\AutoBackup\1391615530 removed
Wed Feb 12 19:45:04 2014: iCDBBackup complete
Fri Feb 14 17:33:31 2014: iCDBReadSettings.
Fri Feb 14 17:33:31 2014: iCDBBackup. ProjectFile: C:\PCB111\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 14 17:33:34 2014: C:\PCB111\working\AutoBackup\1391771015 removed
Fri Feb 14 17:33:34 2014: iCDBBackup complete
Mon Feb 17 13:22:25 2014: iCDBReadSettings.
Mon Feb 17 13:22:25 2014: iCDBBackup. ProjectFile: C:\PCB111\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 13:22:31 2014: C:\PCB111\working\AutoBackup\1392137088 removed
Mon Feb 17 13:22:31 2014: iCDBBackup complete
Mon Feb 17 15:31:27 2014: iCDBReadSettings.
Mon Feb 17 15:31:28 2014: iCDBBackup. ProjectFile: C:\PCB111\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 16:15:00 2014: iCDBReadSettings.
Mon Feb 17 16:15:00 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 16:18:49 2014: iCDBReadSettings.
Mon Feb 17 16:18:49 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 16:34:40 2014: iCDBReadSettings.
Mon Feb 17 16:34:40 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 16:38:39 2014: iCDBReadSettings.
Mon Feb 17 16:38:39 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 16:47:34 2014: iCDBReadSettings.
Mon Feb 17 16:47:34 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 16:49:46 2014: iCDBReadSettings.
Mon Feb 17 16:49:46 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 16:57:26 2014: iCDBReadSettings.
Mon Feb 17 16:57:26 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 17:09:52 2014: iCDBReadSettings.
Mon Feb 17 17:09:52 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 17:18:17 2014: iCDBReadSettings.
Mon Feb 17 17:18:17 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 17:24:14 2014: iCDBReadSettings.
Mon Feb 17 17:24:14 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 17:24:15 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392230700 removed
Mon Feb 17 17:24:15 2014: iCDBBackup complete
Mon Feb 17 17:31:40 2014: iCDBReadSettings.
Mon Feb 17 17:31:40 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 17:45:46 2014: iCDBReadSettings.
Mon Feb 17 17:45:46 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 22:53:03 2014: iCDBReadSettings.
Mon Feb 17 22:53:03 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Feb 17 22:53:04 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392395611 removed
Mon Feb 17 22:53:04 2014: iCDBBackup complete
Tue Feb 18 10:56:17 2014: iCDBReadSettings.
Tue Feb 18 10:56:17 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 18 10:56:19 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392639745 removed
Tue Feb 18 10:56:19 2014: iCDBBackup complete
Tue Feb 18 11:02:51 2014: iCDBReadSettings.
Tue Feb 18 11:02:51 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 18 22:03:25 2014: iCDBReadSettings.
Tue Feb 18 22:03:25 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 18 22:03:31 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392654254 removed
Tue Feb 18 22:03:31 2014: iCDBBackup complete
Wed Feb 19 14:42:54 2014: iCDBReadSettings.
Wed Feb 19 14:42:54 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Feb 19 14:42:56 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392673983 removed
Wed Feb 19 14:42:56 2014: iCDBBackup complete
Fri Feb 21 14:31:56 2014: iCDBReadSettings.
Fri Feb 21 14:31:56 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 21 14:31:58 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392717377 removed
Fri Feb 21 14:31:58 2014: iCDBBackup complete
Fri Feb 21 17:42:54 2014: iCDBReadSettings.
Fri Feb 21 17:42:54 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 21 17:54:26 2014: iCDBReadSettings.
Fri Feb 21 17:54:26 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Sat Feb 22 00:03:06 2014: iCDBReadSettings.
Sat Feb 22 00:03:06 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Sat Feb 22 00:03:08 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392757405 removed
Sat Feb 22 00:03:08 2014: iCDBBackup complete
Tue Feb 25 12:43:22 2014: iCDBReadSettings.
Tue Feb 25 12:43:22 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Feb 25 12:43:26 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392817374 removed
Tue Feb 25 12:43:26 2014: iCDBBackup complete
Wed Feb 26 14:44:55 2014: iCDBReadSettings.
Wed Feb 26 14:44:55 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Feb 26 14:44:57 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1392989516 removed
Wed Feb 26 14:44:57 2014: iCDBBackup complete
Wed Feb 26 15:41:47 2014: iCDBReadSettings.
Wed Feb 26 15:41:47 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 28 02:57:45 2014: iCDBReadSettings.
Fri Feb 28 02:57:45 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 28 02:57:46 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393023786 removed
Fri Feb 28 02:57:47 2014: iCDBBackup complete
Fri Feb 28 03:29:44 2014: iCDBReadSettings.
Fri Feb 28 03:29:44 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 28 04:19:32 2014: iCDBReadSettings.
Fri Feb 28 04:19:32 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 28 13:26:57 2014: iCDBReadSettings.
Fri Feb 28 13:26:57 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 28 13:26:58 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393328602 removed
Fri Feb 28 13:26:58 2014: iCDBBackup complete
Fri Feb 28 14:50:13 2014: iCDBReadSettings.
Fri Feb 28 14:50:13 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 28 15:06:56 2014: iCDBReadSettings.
Fri Feb 28 15:06:56 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Feb 28 17:05:04 2014: iCDBReadSettings.
Fri Feb 28 17:05:04 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Sun Mar 02 22:38:21 2014: iCDBReadSettings.
Sun Mar 02 22:38:21 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Sun Mar 02 22:38:23 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393422295 removed
Sun Mar 02 22:38:23 2014: iCDBBackup complete
Mon Mar 03 00:13:58 2014: iCDBReadSettings.
Mon Mar 03 00:13:58 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Mar 03 00:55:07 2014: iCDBReadSettings.
Mon Mar 03 00:55:08 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Mar 03 00:57:03 2014: iCDBReadSettings.
Mon Mar 03 00:57:03 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Mar 03 12:16:39 2014: iCDBReadSettings.
Mon Mar 03 12:16:39 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Mar 03 12:16:41 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393552665 removed
Mon Mar 03 12:16:41 2014: iCDBBackup complete
Mon Mar 03 13:15:16 2014: iCDBReadSettings.
Mon Mar 03 13:15:16 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Mar 04 11:55:30 2014: iCDBReadSettings.
Tue Mar 04 11:55:30 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Mar 04 11:55:33 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393590417 removed
Tue Mar 04 11:55:33 2014: iCDBBackup complete
Wed Mar 05 14:04:42 2014: iCDBReadSettings.
Wed Mar 05 14:04:42 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Mar 05 14:04:45 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393796301 removed
Wed Mar 05 14:04:45 2014: iCDBBackup complete
Wed Mar 05 15:41:13 2014: iCDBReadSettings.
Wed Mar 05 15:41:14 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Mar 05 15:43:23 2014: iCDBReadSettings.
Wed Mar 05 15:43:23 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Mar 06 15:14:59 2014: iCDBReadSettings.
Thu Mar 06 15:14:59 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Mar 06 15:15:02 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393845399 removed
Thu Mar 06 15:15:02 2014: iCDBBackup complete
Fri Mar 07 13:50:05 2014: iCDBReadSettings.
Fri Mar 07 13:50:05 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 07 13:50:06 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1393930530 removed
Fri Mar 07 13:50:06 2014: iCDBBackup complete
Fri Mar 07 14:04:57 2014: iCDBReadSettings.
Fri Mar 07 14:04:57 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 07 14:07:46 2014: iCDBReadSettings.
Fri Mar 07 14:07:46 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 07 15:28:21 2014: iCDBReadSettings.
Fri Mar 07 15:28:21 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 07 15:33:37 2014: iCDBReadSettings.
Fri Mar 07 15:33:37 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 14 16:54:01 2014: iCDBReadSettings.
Fri Mar 14 16:54:01 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 14 16:54:22 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1394024682 removed
Fri Mar 14 16:54:22 2014: iCDBBackup complete
Fri Mar 14 17:10:02 2014: iCDBReadSettings.
Fri Mar 14 17:10:02 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Mar 19 15:17:46 2014: iCDBReadSettings.
Wed Mar 19 15:17:46 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Mar 19 15:17:47 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1394115299 removed
Wed Mar 19 15:17:47 2014: iCDBBackup complete
Thu Mar 20 10:21:03 2014: iCDBReadSettings.
Thu Mar 20 10:21:03 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Mar 20 10:21:04 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1394196605 removed
Thu Mar 20 10:21:04 2014: iCDBBackup complete
Fri Mar 21 18:11:38 2014: iCDBReadSettings.
Fri Mar 21 18:11:38 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 21 18:11:42 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1394812441 removed
Fri Mar 21 18:11:42 2014: iCDBBackup complete
Mon Mar 24 21:38:19 2014: iCDBReadSettings.
Mon Mar 24 21:38:19 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Mar 24 21:38:20 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1395238666 removed
Mon Mar 24 21:38:20 2014: iCDBBackup complete
Tue Mar 25 10:46:44 2014: iCDBReadSettings.
Tue Mar 25 10:46:44 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Mar 25 10:46:46 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1395307263 removed
Tue Mar 25 10:46:46 2014: iCDBBackup complete
Tue Mar 25 17:51:37 2014: iCDBReadSettings.
Tue Mar 25 17:51:37 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Mar 25 17:51:38 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1395421898 removed
Tue Mar 25 17:51:38 2014: iCDBBackup complete
Thu Mar 27 14:36:30 2014: iCDBReadSettings.
Thu Mar 27 14:36:30 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Mar 27 14:36:31 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1395693499 removed
Thu Mar 27 14:36:31 2014: iCDBBackup complete
Fri Mar 28 17:02:34 2014: iCDBReadSettings.
Fri Mar 28 17:02:34 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 28 17:02:35 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1395740804 removed
Fri Mar 28 17:02:35 2014: iCDBBackup complete
Fri Apr 11 17:59:54 2014: iCDBReadSettings.
Fri Apr 11 17:59:54 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Apr 11 18:00:10 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1395766297 removed
Fri Apr 11 18:00:10 2014: iCDBBackup complete
Mon Apr 14 17:54:10 2014: iCDBReadSettings.
Mon Apr 14 17:54:10 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Apr 14 17:54:12 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1395927390 removed
Mon Apr 14 17:54:12 2014: iCDBBackup complete
Wed Apr 16 15:17:03 2014: iCDBReadSettings.
Wed Apr 16 15:17:03 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Apr 16 15:17:04 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1396022554 removed
Wed Apr 16 15:17:04 2014: iCDBBackup complete
Fri Apr 25 17:24:55 2014: iCDBReadSettings.
Fri Apr 25 17:24:55 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Apr 25 17:24:57 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1397231995 removed
Fri Apr 25 17:24:57 2014: iCDBBackup complete
Tue Apr 29 16:38:31 2014: iCDBReadSettings.
Tue Apr 29 16:38:31 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Apr 29 16:38:32 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1397490850 removed
Tue Apr 29 16:38:32 2014: iCDBBackup complete
Fri May 02 17:10:54 2014: iCDBReadSettings.
Fri May 02 17:10:54 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri May 02 17:10:56 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1397654223 removed
Fri May 02 17:10:56 2014: iCDBBackup complete
Mon May 05 17:27:12 2014: iCDBReadSettings.
Mon May 05 17:27:12 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon May 05 17:27:13 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1398439495 removed
Mon May 05 17:27:13 2014: iCDBBackup complete
Wed May 07 11:25:51 2014: iCDBReadSettings.
Wed May 07 11:25:52 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed May 07 11:25:52 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1398782311 removed
Wed May 07 11:25:52 2014: iCDBBackup complete
Wed May 14 16:59:27 2014: iCDBReadSettings.
Wed May 14 16:59:27 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed May 14 16:59:29 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1399043455 removed
Wed May 14 16:59:29 2014: iCDBBackup complete
Thu May 15 16:30:02 2014: iCDBReadSettings.
Thu May 15 16:30:02 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu May 15 16:30:04 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1399303632 removed
Thu May 15 16:30:04 2014: iCDBBackup complete
Wed May 21 15:09:05 2014: iCDBReadSettings.
Wed May 21 15:09:05 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed May 21 15:09:07 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1399454752 removed
Wed May 21 15:09:07 2014: iCDBBackup complete
Mon May 26 15:34:28 2014: iCDBReadSettings.
Mon May 26 15:34:28 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon May 26 15:34:29 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1400079567 removed
Mon May 26 15:34:29 2014: iCDBBackup complete
Tue May 27 17:46:29 2014: iCDBReadSettings.
Tue May 27 17:46:29 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue May 27 17:46:30 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1400164203 removed
Tue May 27 17:46:30 2014: iCDBBackup complete
Tue Jun 10 11:37:11 2014: iCDBReadSettings.
Tue Jun 10 11:37:11 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Jun 10 11:37:12 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1400677745 removed
Tue Jun 10 11:37:12 2014: iCDBBackup complete
Thu Jun 12 16:08:14 2014: iCDBReadSettings.
Thu Jun 12 16:08:14 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Jun 12 16:08:15 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1401111268 removed
Thu Jun 12 16:08:15 2014: iCDBBackup complete
Thu Jun 19 11:39:56 2014: iCDBReadSettings.
Thu Jun 19 11:39:56 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Jun 19 11:39:57 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1401205589 removed
Thu Jun 19 11:39:57 2014: iCDBBackup complete
Thu Jun 19 17:12:37 2014: iCDBReadSettings.
Thu Jun 19 17:12:37 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Jun 19 17:12:37 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1402393031 removed
Thu Jun 19 17:12:37 2014: iCDBBackup complete
Fri Jun 20 15:31:17 2014: iCDBReadSettings.
Fri Jun 20 15:31:17 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Jun 20 15:31:17 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1402582094 removed
Fri Jun 20 15:31:17 2014: iCDBBackup complete
Tue Jun 24 10:19:40 2014: iCDBReadSettings.
Tue Jun 24 10:19:40 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Jun 24 10:19:42 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1403170796 removed
Tue Jun 24 10:19:42 2014: iCDBBackup complete
Wed Jun 25 11:16:38 2014: iCDBReadSettings.
Wed Jun 25 11:16:38 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Jun 25 11:16:39 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1403190757 removed
Wed Jun 25 11:16:39 2014: iCDBBackup complete
Tue Jul 01 11:16:14 2014: iCDBReadSettings.
Tue Jul 01 11:16:14 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Jul 01 11:16:16 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1403271077 removed
Tue Jul 01 11:16:16 2014: iCDBBackup complete
Tue Jul 01 15:58:18 2014: iCDBReadSettings.
Tue Jul 01 15:58:18 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Jul 01 15:58:19 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1403597980 removed
Tue Jul 01 15:58:19 2014: iCDBBackup complete
Wed Jul 02 17:47:27 2014: iCDBReadSettings.
Wed Jul 02 17:47:27 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Jul 02 17:47:28 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1403687798 removed
Wed Jul 02 17:47:28 2014: iCDBBackup complete
Mon Aug 11 10:18:08 2014: iCDBReadSettings.
Mon Aug 11 10:18:08 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Mon Aug 11 10:18:10 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1404206175 removed
Mon Aug 11 10:18:10 2014: iCDBBackup complete
Tue Aug 26 15:39:38 2014: iCDBReadSettings.
Tue Aug 26 15:39:38 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Aug 26 15:39:42 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1404223098 removed
Tue Aug 26 15:39:42 2014: iCDBBackup complete
Thu Aug 28 14:53:16 2014: iCDBReadSettings.
Thu Aug 28 14:53:16 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Aug 28 14:53:18 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1404316047 removed
Thu Aug 28 14:53:18 2014: iCDBBackup complete
Thu Aug 28 18:03:39 2014: iCDBReadSettings.
Thu Aug 28 18:03:39 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Sep 05 15:53:32 2014: iCDBReadSettings.
Fri Sep 05 15:53:32 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Sep 05 15:53:34 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1407745088 removed
Fri Sep 05 15:53:34 2014: iCDBBackup complete
Tue Sep 09 11:17:38 2014: iCDBReadSettings.
Tue Sep 09 11:17:38 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Sep 09 11:17:43 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1409060378 removed
Tue Sep 09 11:17:43 2014: iCDBBackup complete
Thu Sep 25 14:39:47 2014: iCDBReadSettings.
Thu Sep 25 14:39:47 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Sep 25 14:39:49 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1409230396 removed
Thu Sep 25 14:39:49 2014: iCDBBackup complete
Fri Nov 07 12:47:28 2014: iCDBReadSettings.
Fri Nov 07 12:47:28 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Nov 07 12:47:30 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1409925212 removed
Fri Nov 07 12:47:30 2014: iCDBBackup complete
Thu Dec 04 15:38:03 2014: iCDBReadSettings.
Thu Dec 04 15:38:03 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Dec 04 15:38:05 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1410254258 removed
Thu Dec 04 15:38:05 2014: iCDBBackup complete
Fri Dec 05 16:04:30 2014: iCDBReadSettings.
Fri Dec 05 16:04:30 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Dec 05 16:04:31 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1411648787 removed
Fri Dec 05 16:04:31 2014: iCDBBackup complete
Wed Dec 17 15:21:37 2014: iCDBReadSettings.
Wed Dec 17 15:21:37 2014: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Dec 17 15:21:39 2014: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1415360848 removed
Wed Dec 17 15:21:39 2014: iCDBBackup complete
Tue Mar 03 17:43:46 2015: iCDBReadSettings.
Tue Mar 03 17:43:46 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Mar 03 17:43:48 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1417703883 removed
Tue Mar 03 17:43:48 2015: iCDBBackup complete
Wed Mar 04 15:36:01 2015: iCDBReadSettings.
Wed Mar 04 15:36:01 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Mar 04 15:36:03 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1417791870 removed
Wed Mar 04 15:36:03 2015: iCDBBackup complete
Thu Mar 05 10:48:53 2015: iCDBReadSettings.
Thu Mar 05 10:48:53 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Thu Mar 05 10:48:54 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1418826097 removed
Thu Mar 05 10:48:54 2015: iCDBBackup complete
Fri Mar 13 14:31:45 2015: iCDBReadSettings.
Fri Mar 13 14:31:45 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Fri Mar 13 14:31:47 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1425401026 removed
Fri Mar 13 14:31:47 2015: iCDBBackup complete
Fri Mar 13 16:45:59 2015: iCDBReadSettings.
Fri Mar 13 16:45:59 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Mar 24 21:53:50 2015: iCDBReadSettings.
Tue Mar 24 21:53:50 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Mar 24 21:53:51 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1425479761 removed
Tue Mar 24 21:53:51 2015: iCDBBackup complete
Wed Mar 25 16:53:37 2015: iCDBReadSettings.
Wed Mar 25 16:53:37 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Wed Mar 25 16:53:38 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1425548933 removed
Wed Mar 25 16:53:38 2015: iCDBBackup complete
Tue Apr 07 15:51:23 2015: iCDBReadSettings.
Tue Apr 07 15:51:23 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Apr 07 15:51:24 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1426253505 removed
Tue Apr 07 15:51:24 2015: iCDBBackup complete
Tue Apr 07 16:01:34 2015: iCDBReadSettings.
Tue Apr 07 16:01:34 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Apr 07 17:23:10 2015: iCDBReadSettings.
Tue Apr 07 17:23:10 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\pcb111-01.prj, Application: iCDBBackup
Tue Apr 28 15:28:25 2015: iCDBReadSettings.
Tue Apr 28 15:28:25 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Tue Apr 28 15:28:26 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1427230430 removed
Tue Apr 28 15:28:26 2015: iCDBBackup complete
Wed Apr 29 20:27:07 2015: iCDBReadSettings.
Wed Apr 29 20:27:07 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Wed Apr 29 20:27:08 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1427298817 removed
Wed Apr 29 20:27:08 2015: iCDBBackup complete
Wed Apr 29 20:28:26 2015: iCDBReadSettings.
Wed Apr 29 20:28:26 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Tue May 05 13:23:55 2015: iCDBReadSettings.
Tue May 05 13:23:55 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Tue May 05 13:23:57 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1428414684 removed
Tue May 05 13:23:57 2015: iCDBBackup complete
Tue May 05 14:01:44 2015: iCDBReadSettings.
Tue May 05 14:01:44 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Wed May 06 17:33:10 2015: iCDBReadSettings.
Wed May 06 17:33:10 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Wed May 06 17:33:11 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1430227705 removed
Wed May 06 17:33:11 2015: iCDBBackup complete
Wed May 06 17:58:27 2015: iCDBReadSettings.
Wed May 06 17:58:27 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Thu May 07 14:22:14 2015: iCDBReadSettings.
Thu May 07 14:22:14 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Thu May 07 14:22:15 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1430332027 removed
Thu May 07 14:22:15 2015: iCDBBackup complete
Mon May 11 11:06:47 2015: iCDBReadSettings.
Mon May 11 11:06:47 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Mon May 11 11:06:49 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1430825035 removed
Mon May 11 11:06:49 2015: iCDBBackup complete
Mon May 11 11:41:21 2015: iCDBReadSettings.
Mon May 11 11:41:21 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Mon May 11 16:00:08 2015: iCDBReadSettings.
Mon May 11 16:00:08 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Mon May 11 16:00:09 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1430926390 removed
Mon May 11 16:00:09 2015: iCDBBackup complete
Wed May 13 15:51:36 2015: iCDBReadSettings.
Wed May 13 15:51:36 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Wed May 13 15:51:37 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1431001334 removed
Wed May 13 15:51:37 2015: iCDBBackup complete
Mon May 18 15:21:39 2015: iCDBReadSettings.
Mon May 18 15:21:39 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Mon May 18 15:21:40 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1431335207 removed
Mon May 18 15:21:40 2015: iCDBBackup complete
Thu May 21 13:53:43 2015: iCDBReadSettings.
Thu May 21 13:53:43 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Thu May 21 13:53:44 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1431352808 removed
Thu May 21 13:53:44 2015: iCDBBackup complete
Tue Jun 09 11:07:11 2015: iCDBReadSettings.
Tue Jun 09 11:07:11 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Tue Jun 09 11:07:12 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1431525096 removed
Tue Jun 09 11:07:12 2015: iCDBBackup complete
Fri Jun 19 22:17:55 2015: iCDBReadSettings.
Fri Jun 19 22:17:55 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Fri Jun 19 22:17:56 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1431955299 removed
Fri Jun 19 22:17:56 2015: iCDBBackup complete
Thu Jun 25 11:00:56 2015: iCDBReadSettings.
Thu Jun 25 11:00:56 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Thu Jun 25 11:00:57 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1432209223 removed
Thu Jun 25 11:00:57 2015: iCDBBackup complete
Tue Aug 25 14:38:50 2015: iCDBReadSettings.
Tue Aug 25 14:38:50 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\pcb111-02.prj, Application: iCDBBackup
Tue Aug 25 14:38:51 2015: H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1433840831 removed
Tue Aug 25 14:38:51 2015: iCDBBackup complete
Thu Oct 08 14:03:20 2015: iCDBReadSettings.
Thu Oct 08 14:03:20 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 14:03:22 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1434745075 removed
Thu Oct 08 14:03:22 2015: iCDBBackup complete
Thu Oct 08 14:58:50 2015: iCDBReadSettings.
Thu Oct 08 14:58:50 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 20:13:01 2015: iCDBReadSettings.
Thu Oct 08 20:13:01 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 20:13:02 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1435222856 removed
Thu Oct 08 20:13:02 2015: iCDBBackup complete
Thu Oct 08 20:29:42 2015: iCDBReadSettings.
Thu Oct 08 20:29:42 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 20:56:24 2015: iCDBReadSettings.
Thu Oct 08 20:56:24 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 22:04:55 2015: iCDBReadSettings.
Thu Oct 08 22:04:55 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 22:09:31 2015: iCDBReadSettings.
Thu Oct 08 22:09:31 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 22:13:18 2015: iCDBReadSettings.
Thu Oct 08 22:13:18 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 22:18:54 2015: iCDBReadSettings.
Thu Oct 08 22:18:54 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 22:43:41 2015: iCDBReadSettings.
Thu Oct 08 22:43:41 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 22:53:41 2015: iCDBReadSettings.
Thu Oct 08 22:53:41 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 08 23:54:50 2015: iCDBReadSettings.
Thu Oct 08 23:54:50 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 09 00:24:54 2015: iCDBReadSettings.
Fri Oct 09 00:24:54 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 09 00:24:55 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1440506330 removed
Fri Oct 09 00:24:55 2015: iCDBBackup complete
Fri Oct 09 01:36:53 2015: iCDBReadSettings.
Fri Oct 09 01:36:53 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 09 02:21:50 2015: iCDBReadSettings.
Fri Oct 09 02:21:50 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 09 10:16:51 2015: iCDBReadSettings.
Fri Oct 09 10:16:51 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 09 10:16:52 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444305800 removed
Fri Oct 09 10:16:52 2015: iCDBBackup complete
Fri Oct 09 14:14:39 2015: iCDBReadSettings.
Fri Oct 09 14:14:39 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 09 16:12:41 2015: iCDBReadSettings.
Fri Oct 09 16:12:41 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 09 16:12:42 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444327981 removed
Fri Oct 09 16:12:42 2015: iCDBBackup complete
Mon Oct 12 10:20:16 2015: iCDBReadSettings.
Mon Oct 12 10:20:16 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 12 10:20:18 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444343094 removed
Mon Oct 12 10:20:18 2015: iCDBBackup complete
Mon Oct 12 12:11:31 2015: iCDBReadSettings.
Mon Oct 12 12:11:31 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 12 12:43:11 2015: iCDBReadSettings.
Mon Oct 12 12:43:11 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 12 12:58:54 2015: iCDBReadSettings.
Mon Oct 12 12:58:54 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 12 13:17:48 2015: iCDBReadSettings.
Mon Oct 12 13:17:48 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 12 14:26:40 2015: iCDBReadSettings.
Mon Oct 12 14:26:40 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 12 14:26:41 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444378611 removed
Mon Oct 12 14:26:41 2015: iCDBBackup complete
Mon Oct 12 14:45:48 2015: iCDBReadSettings.
Mon Oct 12 14:45:48 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 12 17:18:53 2015: iCDBReadSettings.
Mon Oct 12 17:18:53 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 13 16:33:18 2015: iCDBReadSettings.
Tue Oct 13 16:33:18 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 13 16:33:19 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444399961 removed
Tue Oct 13 16:33:19 2015: iCDBBackup complete
Tue Oct 13 16:40:53 2015: iCDBReadSettings.
Tue Oct 13 16:40:53 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 13 17:54:24 2015: iCDBReadSettings.
Tue Oct 13 17:54:24 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 13 22:53:09 2015: iCDBReadSettings.
Tue Oct 13 22:53:09 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 13 22:53:10 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444638016 removed
Tue Oct 13 22:53:10 2015: iCDBBackup complete
Wed Oct 14 15:22:50 2015: iCDBReadSettings.
Wed Oct 14 15:22:50 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 14 15:22:52 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444652800 removed
Wed Oct 14 15:22:52 2015: iCDBBackup complete
Wed Oct 14 16:34:42 2015: iCDBReadSettings.
Wed Oct 14 16:34:42 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 14 16:43:29 2015: iCDBReadSettings.
Wed Oct 14 16:43:29 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 14 16:53:08 2015: iCDBReadSettings.
Wed Oct 14 16:53:08 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 15 17:21:14 2015: iCDBReadSettings.
Thu Oct 15 17:21:14 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 15 17:21:15 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444746798 removed
Thu Oct 15 17:21:15 2015: iCDBBackup complete
Thu Oct 15 17:23:38 2015: iCDBReadSettings.
Thu Oct 15 17:23:38 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 15 22:26:44 2015: iCDBReadSettings.
Thu Oct 15 22:26:44 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 15 22:26:46 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444769589 removed
Thu Oct 15 22:26:46 2015: iCDBBackup complete
Fri Oct 16 00:41:38 2015: iCDBReadSettings.
Fri Oct 16 00:41:38 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 16 02:17:41 2015: iCDBReadSettings.
Fri Oct 16 02:17:41 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 19 23:11:23 2015: iCDBReadSettings.
Mon Oct 19 23:11:23 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 19 23:11:24 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444828970 removed
Mon Oct 19 23:11:24 2015: iCDBBackup complete
Tue Oct 20 11:28:12 2015: iCDBReadSettings.
Tue Oct 20 11:28:12 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 20 11:28:13 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444922474 removed
Tue Oct 20 11:28:13 2015: iCDBBackup complete
Tue Oct 20 12:23:58 2015: iCDBReadSettings.
Tue Oct 20 12:23:58 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 20 12:31:31 2015: iCDBReadSettings.
Tue Oct 20 12:31:31 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 20 14:34:23 2015: iCDBReadSettings.
Tue Oct 20 14:34:23 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 20 14:38:15 2015: iCDBReadSettings.
Tue Oct 20 14:38:15 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 20 17:25:56 2015: iCDBReadSettings.
Tue Oct 20 17:25:56 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 20 17:25:57 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1444940804 removed
Tue Oct 20 17:25:57 2015: iCDBBackup complete
Tue Oct 20 18:27:29 2015: iCDBReadSettings.
Tue Oct 20 18:27:29 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 12:40:49 2015: iCDBReadSettings.
Wed Oct 21 12:40:49 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 12:40:49 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445289083 removed
Wed Oct 21 12:40:49 2015: iCDBBackup complete
Wed Oct 21 13:02:46 2015: iCDBReadSettings.
Wed Oct 21 13:02:46 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 13:06:28 2015: iCDBReadSettings.
Wed Oct 21 13:06:28 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 13:47:34 2015: iCDBReadSettings.
Wed Oct 21 13:47:34 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 14:18:43 2015: iCDBReadSettings.
Wed Oct 21 14:18:43 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 15:10:14 2015: iCDBReadSettings.
Wed Oct 21 15:10:14 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 15:23:35 2015: iCDBReadSettings.
Wed Oct 21 15:23:35 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 15:28:35 2015: iCDBReadSettings.
Wed Oct 21 15:28:35 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 16:41:54 2015: iCDBReadSettings.
Wed Oct 21 16:41:54 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 16:41:54 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445333292 removed
Wed Oct 21 16:41:54 2015: iCDBBackup complete
Wed Oct 21 16:52:53 2015: iCDBReadSettings.
Wed Oct 21 16:52:53 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 17:04:55 2015: iCDBReadSettings.
Wed Oct 21 17:04:55 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 21 17:31:39 2015: iCDBReadSettings.
Wed Oct 21 17:31:39 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 22 13:04:51 2015: iCDBReadSettings.
Thu Oct 22 13:04:51 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 22 13:04:52 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445354756 removed
Thu Oct 22 13:04:52 2015: iCDBBackup complete
Thu Oct 22 17:54:37 2015: iCDBReadSettings.
Thu Oct 22 17:54:37 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 22 17:54:38 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445424049 removed
Thu Oct 22 17:54:38 2015: iCDBBackup complete
Fri Oct 23 01:03:52 2015: iCDBReadSettings.
Fri Oct 23 01:03:53 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 23 01:03:54 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445438514 removed
Fri Oct 23 01:03:54 2015: iCDBBackup complete
Fri Oct 23 16:06:19 2015: iCDBReadSettings.
Fri Oct 23 16:06:19 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 23 16:06:20 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445511891 removed
Fri Oct 23 16:06:20 2015: iCDBBackup complete
Mon Oct 26 11:01:16 2015: iCDBReadSettings.
Mon Oct 26 11:01:16 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 26 11:01:17 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445529277 removed
Mon Oct 26 11:01:17 2015: iCDBBackup complete
Mon Oct 26 11:07:54 2015: iCDBReadSettings.
Mon Oct 26 11:07:54 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 26 11:54:19 2015: iCDBReadSettings.
Mon Oct 26 11:54:19 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 26 11:58:21 2015: iCDBReadSettings.
Mon Oct 26 11:58:21 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 26 16:29:37 2015: iCDBReadSettings.
Mon Oct 26 16:29:37 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Oct 26 16:29:38 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445555033 removed
Mon Oct 26 16:29:38 2015: iCDBBackup complete
Tue Oct 27 00:15:18 2015: iCDBReadSettings.
Tue Oct 27 00:15:18 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 27 00:15:19 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445609179 removed
Tue Oct 27 00:15:19 2015: iCDBBackup complete
Tue Oct 27 16:48:36 2015: iCDBReadSettings.
Tue Oct 27 16:48:36 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 27 16:48:37 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445853676 removed
Tue Oct 27 16:48:37 2015: iCDBBackup complete
Tue Oct 27 17:03:31 2015: iCDBReadSettings.
Tue Oct 27 17:03:31 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Oct 27 20:31:39 2015: iCDBReadSettings.
Tue Oct 27 20:31:39 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 28 14:00:47 2015: iCDBReadSettings.
Wed Oct 28 14:00:47 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Oct 28 14:00:48 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445873377 removed
Wed Oct 28 14:00:48 2015: iCDBBackup complete
Wed Oct 28 14:41:12 2015: iCDBReadSettings.
Wed Oct 28 14:41:12 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 29 11:58:54 2015: iCDBReadSettings.
Thu Oct 29 11:58:54 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 29 11:58:54 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445901318 removed
Thu Oct 29 11:58:54 2015: iCDBBackup complete
Thu Oct 29 14:08:39 2015: iCDBReadSettings.
Thu Oct 29 14:08:39 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 29 14:26:33 2015: iCDBReadSettings.
Thu Oct 29 14:26:33 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Oct 29 15:05:47 2015: iCDBReadSettings.
Thu Oct 29 15:05:47 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 30 12:49:49 2015: iCDBReadSettings.
Fri Oct 30 12:49:49 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Oct 30 12:49:50 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1445960916 removed
Fri Oct 30 12:49:50 2015: iCDBBackup complete
Fri Oct 30 14:39:54 2015: iCDBReadSettings.
Fri Oct 30 14:39:54 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Nov 02 10:47:32 2015: iCDBReadSettings.
Mon Nov 02 10:47:32 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Nov 02 10:47:33 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446037247 removed
Mon Nov 02 10:47:33 2015: iCDBBackup complete
Mon Nov 02 15:08:58 2015: iCDBReadSettings.
Mon Nov 02 15:08:58 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Nov 02 15:08:59 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446116334 removed
Mon Nov 02 15:08:59 2015: iCDBBackup complete
Tue Nov 03 14:55:42 2015: iCDBReadSettings.
Tue Nov 03 14:55:42 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Nov 03 14:55:43 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446205789 removed
Tue Nov 03 14:55:43 2015: iCDBBackup complete
Tue Nov 03 15:45:20 2015: iCDBReadSettings.
Tue Nov 03 15:45:20 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Nov 04 20:22:00 2015: iCDBReadSettings.
Wed Nov 04 20:22:00 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Nov 04 20:22:01 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446457652 removed
Wed Nov 04 20:22:01 2015: iCDBBackup complete
Thu Nov 12 12:14:20 2015: iCDBReadSettings.
Thu Nov 12 12:14:20 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Nov 12 12:14:20 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446473338 removed
Thu Nov 12 12:14:20 2015: iCDBBackup complete
Tue Nov 24 13:07:10 2015: iCDBReadSettings.
Tue Nov 24 13:07:10 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Nov 24 13:07:11 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446558942 removed
Tue Nov 24 13:07:11 2015: iCDBBackup complete
Tue Nov 24 15:12:15 2015: iCDBReadSettings.
Tue Nov 24 15:12:15 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Nov 24 15:36:02 2015: iCDBReadSettings.
Tue Nov 24 15:36:02 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Nov 24 16:21:44 2015: iCDBReadSettings.
Tue Nov 24 16:21:44 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Nov 26 11:46:36 2015: iCDBReadSettings.
Thu Nov 26 11:46:36 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Nov 26 11:46:37 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446664920 removed
Thu Nov 26 11:46:37 2015: iCDBBackup complete
Thu Dec 03 15:05:47 2015: iCDBReadSettings.
Thu Dec 03 15:05:47 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Dec 03 15:05:48 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1447326860 removed
Thu Dec 03 15:05:48 2015: iCDBBackup complete
Thu Dec 03 16:23:14 2015: iCDBReadSettings.
Thu Dec 03 16:23:14 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Dec 03 16:47:21 2015: iCDBReadSettings.
Thu Dec 03 16:47:21 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Dec 04 14:28:49 2015: iCDBReadSettings.
Fri Dec 04 14:28:49 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Dec 04 14:28:50 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1448366830 removed
Fri Dec 04 14:28:50 2015: iCDBBackup complete
Fri Dec 04 15:30:42 2015: iCDBReadSettings.
Fri Dec 04 15:30:42 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Dec 08 14:12:40 2015: iCDBReadSettings.
Tue Dec 08 14:12:41 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Dec 08 14:12:41 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1448534796 removed
Tue Dec 08 14:12:41 2015: iCDBBackup complete
Thu Dec 10 11:03:17 2015: iCDBReadSettings.
Thu Dec 10 11:03:17 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Dec 10 11:03:17 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1449151547 removed
Thu Dec 10 11:03:17 2015: iCDBBackup complete
Mon Dec 14 16:36:06 2015: iCDBReadSettings.
Mon Dec 14 16:36:06 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Dec 14 16:36:07 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1449235729 removed
Mon Dec 14 16:36:07 2015: iCDBBackup complete
Wed Dec 16 01:25:30 2015: iCDBReadSettings.
Wed Dec 16 01:25:30 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Dec 16 01:25:30 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1449580361 removed
Wed Dec 16 01:25:30 2015: iCDBBackup complete
Thu Dec 17 15:30:00 2015: iCDBReadSettings.
Thu Dec 17 15:30:00 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Dec 17 15:30:01 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1449741797 removed
Thu Dec 17 15:30:01 2015: iCDBBackup complete
Wed Dec 23 15:59:34 2015: iCDBReadSettings.
Wed Dec 23 15:59:34 2015: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Dec 23 15:59:35 2015: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1450107366 removed
Wed Dec 23 15:59:35 2015: iCDBBackup complete
Tue Jan 05 17:36:24 2016: iCDBReadSettings.
Tue Jan 05 17:36:24 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Jan 05 17:36:25 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1450225530 removed
Tue Jan 05 17:36:25 2016: iCDBBackup complete
Thu Jan 07 22:50:16 2016: iCDBReadSettings.
Thu Jan 07 22:50:16 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Jan 07 22:50:17 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1450362600 removed
Thu Jan 07 22:50:17 2016: iCDBBackup complete
Thu Jan 07 22:52:57 2016: iCDBReadSettings.
Thu Jan 07 22:52:57 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Jan 07 23:07:54 2016: iCDBReadSettings.
Thu Jan 07 23:07:54 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Jan 08 10:48:57 2016: iCDBReadSettings.
Fri Jan 08 10:48:57 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Jan 08 10:48:57 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1450882774 removed
Fri Jan 08 10:48:57 2016: iCDBBackup complete
Fri Jan 08 15:11:51 2016: iCDBReadSettings.
Fri Jan 08 15:11:51 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Jan 08 15:11:51 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1452011784 removed
Fri Jan 08 15:11:51 2016: iCDBBackup complete
Fri Jan 08 16:23:55 2016: iCDBReadSettings.
Fri Jan 08 16:23:55 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Jan 11 16:38:32 2016: iCDBReadSettings.
Mon Jan 11 16:38:32 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Jan 11 16:38:33 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1452203416 removed
Mon Jan 11 16:38:33 2016: iCDBBackup complete
Tue Jan 12 14:27:07 2016: iCDBReadSettings.
Tue Jan 12 14:27:07 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Jan 12 14:27:08 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1452246537 removed
Tue Jan 12 14:27:08 2016: iCDBBackup complete
Tue Jan 12 22:36:13 2016: iCDBReadSettings.
Tue Jan 12 22:36:13 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Jan 12 22:36:13 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1452262311 removed
Tue Jan 12 22:36:13 2016: iCDBBackup complete
Mon Jan 18 12:30:47 2016: iCDBReadSettings.
Mon Jan 18 12:30:47 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Jan 18 12:30:48 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1452526712 removed
Mon Jan 18 12:30:48 2016: iCDBBackup complete
Fri Jan 22 12:54:15 2016: iCDBReadSettings.
Fri Jan 22 12:54:15 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Jan 22 12:54:15 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1452605227 removed
Fri Jan 22 12:54:15 2016: iCDBBackup complete
Tue Feb 02 11:55:54 2016: iCDBReadSettings.
Tue Feb 02 11:55:54 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Feb 02 11:55:54 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1452634573 removed
Tue Feb 02 11:55:54 2016: iCDBBackup complete
Sun Feb 07 20:44:48 2016: iCDBReadSettings.
Sun Feb 07 20:44:48 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Sun Feb 07 20:44:48 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1453116647 removed
Sun Feb 07 20:44:48 2016: iCDBBackup complete
Fri Feb 12 14:21:52 2016: iCDBReadSettings.
Fri Feb 12 14:21:52 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Feb 12 14:21:53 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1453463655 removed
Fri Feb 12 14:21:53 2016: iCDBBackup complete
Fri Feb 12 16:17:27 2016: iCDBReadSettings.
Fri Feb 12 16:17:27 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Feb 23 10:29:15 2016: iCDBReadSettings.
Tue Feb 23 10:29:15 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Feb 23 10:29:15 2016: Error making backup. CWD: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB Application: iCDBBackup Error: Client is not connected to the server
Tue Feb 23 10:29:15 2016: Broken backup. H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1456219755\H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1456219755\ removed
Tue Feb 23 16:42:08 2016: iCDBReadSettings.
Tue Feb 23 16:42:08 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Feb 23 16:42:09 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1454410554 removed
Tue Feb 23 16:42:09 2016: iCDBBackup complete
Thu Feb 25 16:17:08 2016: iCDBReadSettings.
Thu Feb 25 16:17:08 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Feb 25 16:17:09 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1454874288 removed
Thu Feb 25 16:17:09 2016: iCDBBackup complete
Mon Feb 29 11:37:19 2016: iCDBReadSettings.
Mon Feb 29 11:37:19 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Feb 29 11:37:20 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1455283312 removed
Mon Feb 29 11:37:20 2016: iCDBBackup complete
Wed Mar 02 14:05:10 2016: iCDBReadSettings.
Wed Mar 02 14:05:10 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Mar 02 14:05:11 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1456242128 removed
Wed Mar 02 14:05:11 2016: iCDBBackup complete
Wed Mar 02 19:55:48 2016: iCDBReadSettings.
Wed Mar 02 19:55:48 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Mar 02 19:55:49 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1456413428 removed
Wed Mar 02 19:55:49 2016: iCDBBackup complete
Fri Mar 04 17:19:11 2016: iCDBReadSettings.
Fri Mar 04 17:19:11 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Mar 04 17:19:11 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1456742239 removed
Fri Mar 04 17:19:11 2016: iCDBBackup complete
Thu Mar 10 14:13:18 2016: iCDBReadSettings.
Thu Mar 10 14:13:18 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Mar 10 14:13:18 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1456923910 removed
Thu Mar 10 14:13:18 2016: iCDBBackup complete
Thu Mar 17 14:55:50 2016: iCDBReadSettings.
Thu Mar 17 14:55:50 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Mar 17 14:55:51 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1456944948 removed
Thu Mar 17 14:55:51 2016: iCDBBackup complete
Fri Mar 18 11:17:57 2016: iCDBReadSettings.
Fri Mar 18 11:17:57 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Mar 18 11:17:58 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1457108351 removed
Fri Mar 18 11:17:58 2016: iCDBBackup complete
Tue Apr 12 16:53:38 2016: iCDBReadSettings.
Tue Apr 12 16:53:38 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Tue Apr 12 16:53:39 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1457615598 removed
Tue Apr 12 16:53:39 2016: iCDBBackup complete
Wed Jun 01 13:54:26 2016: iCDBReadSettings.
Wed Jun 01 13:54:26 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Jun 01 13:54:27 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1458222950 removed
Wed Jun 01 13:54:27 2016: iCDBBackup complete
Wed Jun 22 17:31:45 2016: iCDBReadSettings.
Wed Jun 22 17:31:45 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Jun 22 17:31:46 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1458296277 removed
Wed Jun 22 17:31:46 2016: iCDBBackup complete
Wed Jul 27 11:37:20 2016: iCDBReadSettings.
Wed Jul 27 11:37:20 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Wed Jul 27 11:37:22 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1460472818 removed
Wed Jul 27 11:37:22 2016: iCDBBackup complete
Mon Aug 01 12:16:29 2016: iCDBReadSettings.
Mon Aug 01 12:16:29 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\pcb121-01.prj, Application: iCDBBackup
Mon Aug 01 12:16:30 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1464782066 removed
Mon Aug 01 12:16:30 2016: iCDBBackup complete
Thu Aug 11 16:56:04 2016: iCDBReadSettings.
Thu Aug 11 16:56:04 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev2\Layout\working\pcb121-01.prj, Application: iCDBBackup
Thu Aug 11 16:56:05 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev2\Layout\working\AutoBackup\1466609505 removed
Thu Aug 11 16:56:05 2016: iCDBBackup complete
Fri Aug 12 11:23:30 2016: iCDBReadSettings.
Fri Aug 12 11:23:30 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev2\Layout\working\pcb121-01.prj, Application: iCDBBackup
Fri Aug 12 11:23:31 2016: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev2\Layout\working\AutoBackup\1469612240 removed
Fri Aug 12 11:23:31 2016: iCDBBackup complete
Fri Aug 12 13:06:55 2016: iCDBReadSettings.
Fri Aug 12 13:06:55 2016: iCDBBackup. ProjectFile: H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev2\Layout\working\pcb121-02.prj, Application: iCDBBackup
