_OptimizeOddAngleObstacles	0
_ExposedToExposedTop	0
_ExposedToExposedBot	0
_NPE_Square_3_2	-1
_NPE_SQUARE_1_5000	-1
_NPE_Round_1_9	-1
_NPE_CIRCLE_4_0000	-1
_NPE_CIRCLE_2_6000	-1
_NPE_CIRCLE_2_4000	-1
_NPE_CIRCLE_2_2000	-1
_NPE_CIRCLE_1_3000	-1
_NPE_CIRCLE_1_1000	-1
_NPE_CIRCLE_1_0000	-1
_NPE_CIRCLE_0_4000	-1
_NPE_CIRCLE_1_6000	-1
_NPE_CIRCLE_1_500	-1
_NPE_CIRCLE_0_650	-1
_NPE_Oblong_1_55x0_9	-1
_NPE_Oblong_1_25x0_9	-1
_NPE_OBLONG_X_5_0000x2_6000	-1
_NPE_Rectangle_3_6x1_7	-1
_NPE_Rectangle_1_8x2_6	-1
_NPE_Rectangle_0_3x0_6	-1
_NPE_RECTANGLE_2_8000x3_8000	0
_NPE_RECTANGLE_2_5600x3_4000	0
_NPE_RECTANGLE_2_2000x0_4000	-1
_NPE_RECTANGLE_1_8000x3_4000	-1
_NPE_RECTANGLE_1_8000x3_2000	-1
_NPE_RECTANGLE_1_8000x0_6000	-1
_NPE_RECTANGLE_1_4000x4_4000	0
_NPE_RECTANGLE_1_4000x3_2000	-1
_NPE_RECTANGLE_1_4000x2_0000	-1
_NPE_RECTANGLE_1_3000x1_0000	-1
_NPE_RECTANGLE_1_2000x1_9000	-1
_NPE_RECTANGLE_1_2000x1_0000	-1
_NPE_RECTANGLE_1_0000x1_8000	-1
_NPE_RECTANGLE_1_0000x0_5000	-1
_NPE_RECTANGLE_0_9000x1_0000	-1
_NPE_RECTANGLE_0_8000x0_8000	-1
_NPE_RECTANGLE_0_7500x2_7000	0
_NPE_RECTANGLE_0_6000x1_3000	0
_NPE_RECTANGLE_0_5500x0_7500	-1
_NPE_RECTANGLE_0_500x0_600	-1
_NPE_RECTANGLE_0_5004x0_5994	994
_NPE_RECTANGLE_0_4000x1_5000	-1
_NPE_RECTANGLE_0_3000x1_4500	-1
_NPE_RECTANGLE_0_2500x0_7000	-1
_NPE_RECTANGLE_4_7000x0_6500	0
_NPE_RECTANGLE_2_5500x0_6500	0
_NPE_RECTANGLE_1_8000x0_4000	0
_NPE_RECTANGLE_1_3000x2_8000	0
_NPE_RECTANGLE_0_800x1_600	0
_NPE_RECTANGLE_0_3000x2_2500	0
_NPE_Virtual_Pin_Square	-1
_NPE_RECTANGLE_0_4000x2_2000	-1
_NPE_RECTANGLE_2_0000x1_5000	-1
_NPE_RECTANGLE_4_4000x1_9000	-1
_NPE_RECTANGLE_5_0000x2_4000	-1
_NPE_CIRCLE_3_100	-1
_NPE_CIRCLE_0_8000	-1
_NPE_CIRCLE_0_750	-1
_NPE_CIRCLE_0_500	-1
_NPE_CIRCLE_3_800	-1
_NPE_CIRCLE_3_0000	-1
_NPE_CIRCLE_1_8000	-1
_NPE_CIRCLE_0_6000	-1
_NPE_CIRCLE_0_5000	-1
_NPE_CIRCLE_0_001	-1
_NPE_CIRCLE_1_4000	-1
_NPE_CIRCLE_1_400	-1
_NPE_CIRCLE_6_0000	-1
_NPE_Square_4_00	-1
