[2011.02.06 21:37:16] [0000m.00s.078ms] [0] WELCOME
[2011.02.06 21:37:16] [0000m.00s.125ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.06 21:37:16] [0000m.00s.140ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.06 21:37:16] [0000m.00s.140ms] [1] Base flow version [2007.8]
[2011.02.06 21:37:16] [0000m.00s.140ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.06 21:37:16] [0000m.00s.156ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3992]
[2011.02.06 21:37:16] [0000m.00s.156ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.06 21:37:16] [0000m.00s.156ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.06 21:37:16] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.06 21:37:16] [0000m.00s.156ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.06 21:37:16] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.06 21:37:16] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2011.02.06 21:37:16] [0000m.00s.156ms] [2] S: Loading config files
[2011.02.06 21:37:16] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.06 21:37:16] [0000m.00s.171ms] [3] S: Config loaded
[2011.02.06 21:37:22] [0000m.06s.234ms] [0] S: Single-user mode (auto)
[2011.02.06 21:37:22] [0000m.06s.234ms] [0] S: Event polling mode autodetection
[2011.02.06 21:37:22] [0000m.06s.234ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:2464
[2011.02.06 21:37:22] [0000m.06s.234ms] [0] S: Auto close mode
[2011.02.06 21:37:22] [0000m.06s.234ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.06 21:37:22] [0000m.06s.234ms] [0] S: Database ID [9840-3d08-0065-d501-c760-f4d0-860f-4d40-5c68-038f-3fef-6c4c]
[2011.02.06 21:37:22] [0000m.06s.234ms] [0] S: START
[2011.02.06 21:37:22] [0000m.06s.250ms] [0] S: Server startup lock file created
[2011.02.06 21:37:22] [0000m.06s.265ms] [0] S: Listening for client connections on port [10000]
[2011.02.06 21:37:22] [0000m.06s.265ms] [0] S: Server network ID [vm-mag-home:192.168.114.131,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.02.06 21:37:22] [0000m.06s.265ms] [0] S: Server GUID [c0e3-5bdf-ff3a-b5a3-2860-f4d6-860f-4d40-d2c7-038f-3fef-6c4c]
[2011.02.06 21:37:22] [0000m.06s.343ms] [0] S: Project GUID [9840-3d08-0065-d501-c760-f4d0-860f-4d40-5c68-038f-3fef-6c4c]
[2011.02.06 21:37:22] [0000m.06s.359ms] [0] S: Wrote data to server address file
[2011.02.06 21:37:22] [0000m.06s.359ms] [0] S: Server startup lock file removed
[2011.02.06 21:37:25] [0000m.08s.484ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.06 21:37:25] [0000m.08s.515ms] [0] S: Local disc access time: 113 us
[2011.02.06 21:37:25] [0000m.08s.531ms] [0] S: Filer access time: 34620 us
[2011.02.06 21:37:25] [0000m.08s.531ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.02.06 21:37:25] [0000m.08s.531ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.02.06 21:37:25] [0000m.08s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 21:37:25] [0000m.08s.859ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 21:37:25] [0000m.08s.921ms] [0] SingleFile: [3d34-ab99-4c97-8dbd] SFI version check [1008] [1008]
[2011.02.06 21:37:25] [0000m.09s.046ms] [0] iCDB Server PI: Server & plugin session [1022]
[2011.02.06 21:37:25] [0000m.09s.046ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.06 21:37:25] [0000m.09s.062ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.02.06 21:37:25] [0000m.09s.062ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.06 21:37:25] [0000m.09s.062ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.06 21:37:26] [0000m.09s.875ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.06 21:37:26] [0000m.09s.875ms] [0] iCDB Server PI: Initializing plugins
[2011.02.06 21:37:26] [0000m.09s.906ms] [0] iCDB Server PI: Plugins initialized
[2011.02.06 21:37:26] [0000m.09s.906ms] [0] S: iCDB database loaded
[2011.02.06 21:37:26] [0000m.09s.906ms] [0] S: Starting threads
[2011.02.06 21:37:26] [0000m.09s.906ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.06 21:37:26] [0000m.09s.921ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.06 21:37:26] [0000m.10s.015ms] [0] IT: Session [1023] for host [vm-mag-home] user [Administrator] with process ID [2464] created
[2011.02.06 21:37:26] [0000m.10s.015ms] [1] SC[1023]: Registered sub-client [Expedition PCB_36599093] with ID [1] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:37:26] [0000m.10s.031ms] [1] CMT: There are [1] clients now
[2011.02.06 21:40:48] [0003m.31s.671ms] [1] SC[1023]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:41:14] [0003m.57s.843ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_36837343] with ID [3] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:41:14] [0003m.58s.390ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_36837890] with ID [4] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:46:01] [0008m.44s.625ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_36837343] with ID [3] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:46:01] [0008m.44s.640ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_36837890] with ID [4] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:46:19] [0009m.02s.859ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_37142359] with ID [5] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:46:19] [0009m.03s.406ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_37142906] with ID [6] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:49:11] [0011m.54s.578ms] [0] IT: Session [1024] for host [vm-mag-home] user [Administrator] with process ID [2816] created
[2011.02.06 21:49:11] [0011m.54s.578ms] [1] SC[1024]: Registered sub-client [JobPrefsDBPI_37313890] with ID [1] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:11] [0011m.54s.593ms] [1] CMT: There are [2] clients now
[2011.02.06 21:49:11] [0011m.55s.234ms] [1] SC[1024]: Registered sub-client [JobPrefsDBPI_37314734] with ID [2] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:12] [0011m.56s.468ms] [1] SC[1024]: Registered sub-client [JobPrefsDBPI_37315968] with ID [3] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:13] [0011m.56s.828ms] [1] SC[1024]: UnRegistered sub-client [JobPrefsDBPI_37315968] with ID [3] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:14] [0011m.57s.906ms] [1] SC[1024]: Registered sub-client [JobPrefsDBPI_37317390] with ID [4] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:14] [0011m.58s.453ms] [1] SC[1024]: Registered sub-client [JobPrefsDBPI_37317953] with ID [5] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:15] [0011m.58s.578ms] [1] SC[1024]: UnRegistered sub-client [JobPrefsDBPI_37317390] with ID [4] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:15] [0011m.58s.593ms] [1] SC[1024]: UnRegistered sub-client [JobPrefsDBPI_37317953] with ID [5] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:18] [0012m.02s.406ms] [1] SC[1024]: UnRegistered sub-client [JobPrefsDBPI_37314734] with ID [2] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:18] [0012m.02s.421ms] [1] SC[1024]: UnRegistered sub-client [JobPrefsDBPI_37313890] with ID [1] for session ID [1024] host [vm-mag-home] user [Administrator] process ID [2816]
[2011.02.06 21:49:18] [0012m.02s.453ms] [1] CMT: Removed client [1024]
[2011.02.06 21:49:18] [0012m.02s.453ms] [1] CMT: There are [1] clients now
[2011.02.06 21:49:21] [0012m.04s.828ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_37142359] with ID [5] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:49:21] [0012m.04s.828ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_37142906] with ID [6] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:54:25] [0017m.09s.281ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_37628781] with ID [7] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:54:25] [0017m.09s.375ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_37628781] with ID [7] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:54:26] [0017m.09s.640ms] [1] SC[1023]: Registered sub-client [NetClassDBPI_37629140] with ID [8] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:54:26] [0017m.09s.750ms] [1] SC[1023]: UnRegistered sub-client [NetClassDBPI_37629140] with ID [8] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:54:26] [0017m.10s.093ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_37629593] with ID [9] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:54:26] [0017m.10s.187ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_37629593] with ID [9] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:55:46] [0018m.29s.656ms] [1] SC[1023]: Registered sub-client [JobPrefsDBPI_37709156] with ID [10] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:55:46] [0018m.30s.171ms] [1] SC[1023]: UnRegistered sub-client [JobPrefsDBPI_37709156] with ID [10] for session ID [1023] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:55:48] [0018m.31s.609ms] [0] IT: Session [1025] for host [vm-mag-home] user [Administrator] with process ID [2184] created
[2011.02.06 21:55:48] [0018m.31s.609ms] [1] SC[1025]: Registered sub-client [JobPrefsDBPI_37711000] with ID [1] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:55:48] [0018m.31s.656ms] [1] CMT: There are [2] clients now
[2011.02.06 21:55:49] [0018m.32s.859ms] [1] SC[1025]: Registered sub-client [JobPrefsDBPI_37712359] with ID [2] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:55:49] [0018m.33s.437ms] [1] SC[1025]: Registered sub-client [NetClassDBPI_37712937] with ID [3] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:55:50] [0018m.33s.796ms] [1] SC[1025]: Registered sub-client [Expedition_37713296] with ID [4] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:55:50] [0018m.33s.796ms] [1] SC[1025]: UnRegistered sub-client [Expedition_37713296] with ID [4] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:59:41] [0022m.24s.843ms] [1] SC[1025]: UnRegistered sub-client [JobPrefsDBPI_37712359] with ID [2] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:59:41] [0022m.24s.859ms] [1] SC[1025]: UnRegistered sub-client [JobPrefsDBPI_37711000] with ID [1] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:59:41] [0022m.24s.875ms] [1] SC[1025]: UnRegistered sub-client [NetClassDBPI_37712937] with ID [3] for session ID [1025] host [vm-mag-home] user [Administrator] process ID [2184]
[2011.02.06 21:59:41] [0022m.24s.921ms] [1] CMT: Removed client [1025]
[2011.02.06 21:59:41] [0022m.24s.921ms] [1] CMT: There are [1] clients now
[2011.02.06 21:59:43] [0022m.26s.500ms] [0] IT: Session [1026] for host [vm-mag-home] user [Administrator] with process ID [4088] created
[2011.02.06 21:59:43] [0022m.26s.515ms] [1] SC[1026]: Registered sub-client [JobPrefsDBPI_37945906] with ID [1] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 21:59:43] [0022m.26s.593ms] [1] CMT: There are [2] clients now
[2011.02.06 21:59:43] [0022m.26s.968ms] [1] SC[1026]: Registered sub-client [NetClassDBPI_37946468] with ID [2] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 21:59:44] [0022m.28s.093ms] [1] SC[1026]: Registered sub-client [JobPrefsDBPI_37947593] with ID [3] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 22:01:08] [0023m.52s.468ms] [1] SC[1026]: Registered sub-client [Expedition_38031968] with ID [4] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 22:01:33] [0024m.16s.937ms] [1] SC[1026]: UnRegistered sub-client [Expedition_38031968] with ID [4] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 22:01:45] [0024m.29s.375ms] [1] SC[1026]: UnRegistered sub-client [JobPrefsDBPI_37947593] with ID [3] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 22:01:45] [0024m.29s.390ms] [1] SC[1026]: UnRegistered sub-client [JobPrefsDBPI_37945906] with ID [1] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 22:01:45] [0024m.29s.406ms] [1] SC[1026]: UnRegistered sub-client [NetClassDBPI_37946468] with ID [2] for session ID [1026] host [vm-mag-home] user [Administrator] process ID [4088]
[2011.02.06 22:01:46] [0024m.29s.500ms] [1] CMT: Removed client [1026]
[2011.02.06 22:01:46] [0024m.29s.500ms] [1] CMT: There are [1] clients now
[2011.02.06 22:23:58] [0046m.42s.421ms] [0] SC[1023]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2011.02.06 22:23:59] [0046m.42s.562ms] [0] SC[1023]: Setting status to OFFLINE
[2011.02.06 22:26:17] [0049m.00s.625ms] [1] SCL: WARNING: Could not find client [1027] stat data
[2011.02.06 22:26:17] [0049m.00s.625ms] [0] IT: Session [1027] for host [vm-mag-home] user [Administrator] with process ID [1876] created
[2011.02.06 22:26:17] [0049m.00s.781ms] [1] CMT: There are [2] clients now
[2011.02.06 22:26:17] [0049m.00s.859ms] [1] SC[1027]: Registered sub-client [Expedition PCB_39539250] with ID [1] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:26:18] [0049m.02s.125ms] [0] CRT[1023]: EXIT: Because of client death
[2011.02.06 22:26:18] [0049m.02s.156ms] [1] SCL: Removed dead client [1023] - request from another client
[2011.02.06 22:26:18] [0049m.02s.187ms] [1] CMT: There are [1] clients now
[2011.02.06 22:27:50] [0050m.33s.703ms] [1] SC[1027]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:25] [0052m.09s.312ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_39728812] with ID [3] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:25] [0052m.09s.390ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_39728812] with ID [3] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:26] [0052m.09s.656ms] [1] SC[1027]: Registered sub-client [NetClassDBPI_39729156] with ID [4] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:26] [0052m.09s.765ms] [1] SC[1027]: UnRegistered sub-client [NetClassDBPI_39729156] with ID [4] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:26] [0052m.10s.109ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_39729609] with ID [5] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:26] [0052m.10s.187ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_39729609] with ID [5] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:44] [0052m.27s.531ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_39747015] with ID [6] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:44] [0052m.28s.078ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_39747015] with ID [6] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:29:45] [0052m.29s.015ms] [0] IT: Session [1028] for host [vm-mag-home] user [Administrator] with process ID [3280] created
[2011.02.06 22:29:45] [0052m.29s.015ms] [1] SC[1028]: Registered sub-client [JobPrefsDBPI_39748421] with ID [1] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:29:45] [0052m.29s.031ms] [1] CMT: There are [2] clients now
[2011.02.06 22:29:47] [0052m.30s.500ms] [1] SC[1028]: Registered sub-client [JobPrefsDBPI_39750000] with ID [2] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:29:47] [0052m.31s.234ms] [1] SC[1028]: Registered sub-client [NetClassDBPI_39750734] with ID [3] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:29:48] [0052m.31s.593ms] [1] SC[1028]: Registered sub-client [Expedition_39751078] with ID [4] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:29:48] [0052m.31s.609ms] [1] SC[1028]: UnRegistered sub-client [Expedition_39751078] with ID [4] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:33:47] [0056m.30s.953ms] [1] SC[1028]: UnRegistered sub-client [JobPrefsDBPI_39750000] with ID [2] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:33:47] [0056m.30s.953ms] [1] SC[1028]: UnRegistered sub-client [JobPrefsDBPI_39748421] with ID [1] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:33:47] [0056m.30s.984ms] [1] SC[1028]: UnRegistered sub-client [NetClassDBPI_39750734] with ID [3] for session ID [1028] host [vm-mag-home] user [Administrator] process ID [3280]
[2011.02.06 22:33:47] [0056m.31s.078ms] [1] CMT: Removed client [1028]
[2011.02.06 22:33:47] [0056m.31s.078ms] [1] CMT: There are [1] clients now
[2011.02.06 22:33:48] [0056m.32s.265ms] [0] IT: Session [1029] for host [vm-mag-home] user [Administrator] with process ID [1664] created
[2011.02.06 22:33:48] [0056m.32s.265ms] [1] SC[1029]: Registered sub-client [JobPrefsDBPI_39991671] with ID [1] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:33:48] [0056m.32s.296ms] [1] CMT: There are [2] clients now
[2011.02.06 22:33:49] [0056m.32s.734ms] [1] SC[1029]: Registered sub-client [NetClassDBPI_39992234] with ID [2] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:33:50] [0056m.34s.015ms] [1] SC[1029]: Registered sub-client [JobPrefsDBPI_39993515] with ID [3] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:34:57] [0057m.40s.796ms] [1] SC[1029]: Registered sub-client [Expedition_40060296] with ID [4] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:35:20] [0058m.04s.265ms] [1] SC[1029]: UnRegistered sub-client [Expedition_40060296] with ID [4] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:35:32] [0058m.15s.703ms] [1] SC[1029]: UnRegistered sub-client [JobPrefsDBPI_39993515] with ID [3] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:35:32] [0058m.15s.703ms] [1] SC[1029]: UnRegistered sub-client [JobPrefsDBPI_39991671] with ID [1] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:35:32] [0058m.15s.718ms] [1] SC[1029]: UnRegistered sub-client [NetClassDBPI_39992234] with ID [2] for session ID [1029] host [vm-mag-home] user [Administrator] process ID [1664]
[2011.02.06 22:35:32] [0058m.15s.812ms] [1] CMT: Removed client [1029]
[2011.02.06 22:35:32] [0058m.15s.812ms] [1] CMT: There are [1] clients now
[2011.02.06 22:57:04] [0079m.48s.390ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_41387890] with ID [7] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:57:07] [0079m.50s.671ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_41390156] with ID [8] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:57:07] [0079m.51s.093ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_41390156] with ID [8] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.06 22:57:07] [0079m.51s.281ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_41387890] with ID [7] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
