[2011.02.07 00:26:37] [0169m.21s.156ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_46760640] with ID [9] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:26:44] [0169m.27s.953ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_46760640] with ID [9] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:26:44] [0169m.28s.265ms] [1] SC[1027]: Registered sub-client [NetClassDBPI_46767765] with ID [10] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:26:44] [0169m.28s.375ms] [1] SC[1027]: UnRegistered sub-client [NetClassDBPI_46767765] with ID [10] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:26:45] [0169m.28s.734ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_46768234] with ID [11] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:26:45] [0169m.28s.812ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_46768234] with ID [11] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:36] [0171m.19s.734ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_46879234] with ID [12] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:36] [0171m.19s.828ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_46879234] with ID [12] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:36] [0171m.20s.140ms] [1] SC[1027]: Registered sub-client [NetClassDBPI_46879640] with ID [13] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:36] [0171m.20s.234ms] [1] SC[1027]: UnRegistered sub-client [NetClassDBPI_46879640] with ID [13] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:37] [0171m.20s.578ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_46880062] with ID [14] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:37] [0171m.20s.656ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_46880062] with ID [14] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:54] [0171m.37s.890ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_46897390] with ID [15] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:54] [0171m.37s.984ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_46897390] with ID [15] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:54] [0171m.38s.296ms] [1] SC[1027]: Registered sub-client [NetClassDBPI_46897781] with ID [16] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:54] [0171m.38s.390ms] [1] SC[1027]: UnRegistered sub-client [NetClassDBPI_46897781] with ID [16] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:55] [0171m.38s.703ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_46898203] with ID [17] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:28:55] [0171m.38s.796ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_46898203] with ID [17] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:29:04] [0171m.47s.859ms] [1] SC[1027]: Registered sub-client [JobPrefsDBPI_46907359] with ID [18] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:29:05] [0171m.48s.593ms] [1] SC[1027]: UnRegistered sub-client [JobPrefsDBPI_46907359] with ID [18] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:29:08] [0171m.52s.171ms] [0] IT: Session [1030] for host [vm-mag-home] user [Administrator] with process ID [3792] created
[2011.02.07 00:29:08] [0171m.52s.171ms] [1] SC[1030]: Registered sub-client [JobPrefsDBPI_46910781] with ID [1] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:29:08] [0171m.52s.250ms] [1] CMT: There are [2] clients now
[2011.02.07 00:29:10] [0171m.53s.640ms] [1] SC[1030]: Registered sub-client [JobPrefsDBPI_46913140] with ID [2] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:29:10] [0171m.54s.343ms] [1] SC[1030]: Registered sub-client [NetClassDBPI_46913828] with ID [3] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:29:11] [0171m.54s.765ms] [1] SC[1030]: Registered sub-client [Expedition_46914265] with ID [4] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:29:11] [0171m.54s.781ms] [1] SC[1030]: UnRegistered sub-client [Expedition_46914265] with ID [4] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:33:03] [0175m.46s.937ms] [1] SC[1030]: UnRegistered sub-client [JobPrefsDBPI_46913140] with ID [2] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:33:03] [0175m.46s.953ms] [1] SC[1030]: UnRegistered sub-client [JobPrefsDBPI_46910781] with ID [1] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:33:03] [0175m.46s.984ms] [1] SC[1030]: UnRegistered sub-client [NetClassDBPI_46913828] with ID [3] for session ID [1030] host [vm-mag-home] user [Administrator] process ID [3792]
[2011.02.07 00:33:03] [0175m.47s.031ms] [1] CMT: Removed client [1030]
[2011.02.07 00:33:03] [0175m.47s.031ms] [1] CMT: There are [1] clients now
[2011.02.07 00:33:04] [0175m.47s.968ms] [0] IT: Session [1031] for host [vm-mag-home] user [Administrator] with process ID [680] created
[2011.02.07 00:33:04] [0175m.47s.984ms] [1] SC[1031]: Registered sub-client [JobPrefsDBPI_47147343] with ID [1] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:33:04] [0175m.48s.046ms] [1] CMT: There are [2] clients now
[2011.02.07 00:33:05] [0175m.48s.671ms] [1] SC[1031]: Registered sub-client [NetClassDBPI_47148171] with ID [2] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:33:06] [0175m.50s.140ms] [1] SC[1031]: Registered sub-client [JobPrefsDBPI_47149640] with ID [3] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:34:21] [0177m.05s.390ms] [1] SC[1031]: Registered sub-client [Expedition_47224890] with ID [4] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:34:47] [0177m.30s.687ms] [1] SC[1031]: UnRegistered sub-client [Expedition_47224890] with ID [4] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:34:59] [0177m.42s.750ms] [1] SC[1031]: UnRegistered sub-client [JobPrefsDBPI_47149640] with ID [3] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:34:59] [0177m.42s.750ms] [1] SC[1031]: UnRegistered sub-client [JobPrefsDBPI_47147343] with ID [1] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:34:59] [0177m.42s.781ms] [1] SC[1031]: UnRegistered sub-client [NetClassDBPI_47148171] with ID [2] for session ID [1031] host [vm-mag-home] user [Administrator] process ID [680]
[2011.02.07 00:34:59] [0177m.42s.843ms] [1] CMT: Removed client [1031]
[2011.02.07 00:34:59] [0177m.42s.843ms] [1] CMT: There are [1] clients now
[2011.02.07 00:36:25] [0179m.09s.312ms] [1] SC[1027]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:36:28] [0179m.11s.859ms] [1] SC[1027]: UnRegistered sub-client [Expedition PCB_39539250] with ID [1] for session ID [1027] host [vm-mag-home] user [Administrator] process ID [1876]
[2011.02.07 00:36:28] [0179m.12s.015ms] [1] CMT: Removed client [1027]
[2011.02.07 00:36:28] [0179m.12s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.07 00:36:30] [0179m.13s.593ms] [0] CMT: Starting server auto-close
[2011.02.07 00:36:30] [0179m.13s.718ms] [0] S: Closing server
[2011.02.07 00:36:30] [0179m.13s.796ms] [0] iCDB Server PI: Closing plugins
[2011.02.07 00:36:30] [0179m.13s.953ms] [0] iCDB Server PI: Plugins closed
[2011.02.07 00:36:30] [0179m.13s.968ms] [0] iCDB Server PI: Unloading database
[2011.02.07 00:36:30] [0179m.14s.203ms] [0] iCDB Server PI: Saving storage
[2011.02.07 00:36:30] [0179m.14s.250ms] [0] iCDB Server PI: Closing database
[2011.02.07 00:36:30] [0179m.14s.312ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[58%] data[98%]
[2011.02.07 00:36:31] [0179m.14s.562ms] [1] iCDB Server PI: Stats: Database file size [365680] bytes
[2011.02.07 00:36:31] [0179m.14s.609ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.07 00:36:31] [0179m.14s.875ms] [0] iCDB Server PI: Database closed
[2011.02.07 00:36:31] [0179m.14s.921ms] [0] iCDB Server PI: Defragmenting database
[2011.02.07 00:36:31] [0179m.15s.000ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-07 00.36.31-3992-d.zip]
[2011.02.07 00:37:04] [0179m.47s.609ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.07 00:37:04] [0179m.47s.859ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.07 00:37:04] [0179m.47s.875ms] [0] SingleFile: [3d34-ab99-4c97-8dbd] SFI version check [1008] [1008]
[2011.02.07 00:37:05] [0179m.48s.593ms] [1] iCDB Server PI: Stats: Database file size: before[365696], after[190768], gain[174928]
[2011.02.07 00:37:05] [0179m.48s.625ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.07 00:37:05] [0179m.48s.625ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-07 00.36.31-3992-d.zip]
[2011.02.07 00:37:05] [0179m.48s.625ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1169312] ticks
[2011.02.07 00:37:05] [0179m.48s.625ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [326664] microseconds
[2011.02.07 00:37:05] [0179m.48s.625ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5248]
[2011.02.07 00:37:05] [0179m.48s.625ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16065] commands per second
[2011.02.07 00:37:05] [0179m.48s.890ms] [0] S: STOP
