[2015.08.24 16:55:22] [0000m.00s.125ms] [0] WELCOME
[2015.08.24 16:55:22] [0000m.00s.139ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.08.24 16:55:22] [0000m.00s.140ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.08.24 16:55:22] [0000m.00s.140ms] [1] Base flow version [7.9.1]
[2015.08.24 16:55:22] [0000m.00s.140ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.08.24 16:55:22] [0000m.00s.140ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.08.24 16:55:22] [0000m.00s.143ms] [1] Machine [HERENT0076]  User [mag]  PID [6136]
[2015.08.24 16:55:22] [0000m.00s.144ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.08.24 16:55:22] [0000m.00s.144ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\PCB]
[2015.08.24 16:55:22] [0000m.00s.148ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.08.24 16:55:22] [0000m.00s.148ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.08.24 16:55:22] [0000m.00s.148ms] [1] SDD_PLATFORM [win32]
[2015.08.24 16:55:22] [0000m.00s.148ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.08.24 16:55:22] [0000m.00s.149ms] [2] S: Loading config files
[2015.08.24 16:55:22] [0000m.00s.150ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.24 16:55:22] [0000m.00s.151ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.24 16:55:22] [0000m.00s.153ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.08.24 16:55:22] [0000m.00s.158ms] [3] S: Config loaded
[2015.08.24 16:55:23] [0000m.00s.262ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.24 16:55:23] [0000m.00s.264ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.24 16:55:23] [0000m.00s.273ms] [0] S: Single-user mode (auto)
[2015.08.24 16:55:23] [0000m.00s.273ms] [0] S: Event polling mode autodetection
[2015.08.24 16:55:23] [0000m.00s.276ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:7104
[2015.08.24 16:55:23] [0000m.00s.276ms] [0] S: Auto close mode
[2015.08.24 16:55:23] [0000m.00s.276ms] [0] S: Database ID [4daf-da14-b7ce-b349-2403-bd57-403b-d550-44df-eb49-37d1-20ee]
[2015.08.24 16:55:23] [0000m.00s.276ms] [0] S: START
[2015.08.24 16:55:23] [0000m.00s.284ms] [0] S: Server startup lock file created
[2015.08.24 16:55:23] [0000m.00s.293ms] [0] S: Listening for client connections on port [10001]
[2015.08.24 16:55:23] [0000m.00s.295ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.08.24 16:55:23] [0000m.00s.295ms] [0] S: Server GUID [5351-fb18-629c-1f1f-b503-bd50-603b-d550-8700-fb49-37d1-20ee]
[2015.08.24 16:55:23] [0000m.00s.332ms] [0] S: Project GUID [4daf-da14-b7ce-b349-2403-bd57-403b-d550-44df-eb49-37d1-20ee]
[2015.08.24 16:55:23] [0000m.00s.422ms] [0] S: Wrote data to server address file
[2015.08.24 16:55:23] [0000m.00s.428ms] [0] S: Server startup lock file removed
[2015.08.24 16:55:23] [0000m.00s.497ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.08.24 16:55:23] [0000m.00s.499ms] [0] S: Local disc access time: 64 us
[2015.08.24 16:55:23] [0000m.00s.500ms] [0] S: File server access time: 2179 us
[2015.08.24 16:55:23] [0000m.00s.500ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.08.24 16:55:23] [0000m.00s.506ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207024]
[2015.08.24 16:55:23] [0000m.00s.509ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.08.24 16:55:23] [0000m.00s.512ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.08.24 16:55:23] [0000m.00s.529ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207024]
[2015.08.24 16:55:23] [0000m.00s.540ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207024]
[2015.08.24 16:55:23] [0000m.00s.543ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.08.24 16:55:23] [0000m.00s.547ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.08.24 16:55:23] [0000m.00s.547ms] [0] SingleFile: [a582-84c4-3fcb-b978] SFI version check [1008] [1008]
[2015.08.24 16:55:23] [0000m.00s.558ms] [0] iCDB Server PI: Server & plugin session [1942]
[2015.08.24 16:55:23] [0000m.00s.559ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb]
[2015.08.24 16:55:23] [0000m.00s.559ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] opened
[2015.08.24 16:55:23] [0000m.00s.583ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.08.24 16:55:23] [0000m.00s.583ms] [0] iCDB Database: Checking constraint definitions version
[2015.08.24 16:55:23] [0000m.00s.620ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.08.24 16:55:23] [0000m.00s.621ms] [0] iCDB Server PI: Initializing plugins
[2015.08.24 16:55:23] [0000m.00s.627ms] [0] iCDB Server PI: Plugins initialized
[2015.08.24 16:55:23] [0000m.00s.627ms] [0] S: iCDB database loaded
[2015.08.24 16:55:23] [0000m.00s.628ms] [0] S: Starting threads
[2015.08.24 16:55:23] [0000m.00s.628ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.08.24 16:55:23] [0000m.00s.628ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.08.24 16:55:23] [0000m.00s.629ms] [0] IT: Session [1943] for host [HERENT0076] user [mag] with process ID [7104] created
[2015.08.24 16:55:23] [0000m.00s.630ms] [1] SC[1943]: Registered sub-client [Expedition PCB_24647159] with ID [1] for session ID [1943] host [HERENT0076] user [mag] process ID [7104]
[2015.08.24 16:55:23] [0000m.00s.636ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [1784] created
[2015.08.24 16:55:23] [0000m.00s.636ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.08.24 16:55:23] [0000m.00s.728ms] [1] CMT: There are [1] clients now
[2015.08.24 16:55:45] [0000m.22s.856ms] [1] SC[1943]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1943] host [HERENT0076] user [mag] process ID [7104]
[2015.08.24 16:55:47] [0000m.24s.763ms] [0] DFAMT: File server access time: 2296 us
