[2011.01.14 10:16:03] [0000m.00s.046ms] [0] WELCOME
[2011.01.14 10:16:03] [0000m.00s.077ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 10:16:03] [0000m.00s.077ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 10:16:03] [0000m.00s.077ms] [1] Base flow version [2007.8]
[2011.01.14 10:16:03] [0000m.00s.077ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 10:16:03] [0000m.00s.093ms] [1] Machine [work-mag]  User [mag]  PID [1344]
[2011.01.14 10:16:03] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 10:16:03] [0000m.00s.093ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 10:16:03] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 10:16:03] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 10:16:03] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 10:16:03] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.01.14 10:16:03] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.14 10:16:03] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 10:16:03] [0000m.00s.202ms] [3] S: Config loaded
[2011.01.14 10:16:04] [0000m.00s.311ms] [0] S: Single-user mode (auto)
[2011.01.14 10:16:04] [0000m.00s.311ms] [0] S: Event polling mode autodetection
[2011.01.14 10:16:04] [0000m.00s.311ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 10:16:04] [0000m.00s.311ms] [0] S: Auto close mode
[2011.01.14 10:16:04] [0000m.00s.311ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 10:16:04] [0000m.00s.327ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 10:16:04] [0000m.00s.327ms] [0] S: START
[2011.01.14 10:16:04] [0000m.00s.327ms] [0] S: Server startup lock file created
[2011.01.14 10:16:04] [0000m.00s.342ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 10:16:04] [0000m.00s.342ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 10:16:04] [0000m.00s.342ms] [0] S: Server GUID [b7a8-e9d5-b2b9-0449-4541-03d8-5410-3d40-671e-ad8b-1263-3352]
[2011.01.14 10:16:04] [0000m.00s.389ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 10:16:04] [0000m.00s.420ms] [0] S: Wrote data to server address file
[2011.01.14 10:16:04] [0000m.00s.436ms] [0] S: Server startup lock file removed
[2011.01.14 10:16:04] [0000m.00s.701ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 10:16:04] [0000m.00s.748ms] [0] S: Local disc access time: 911 us
[2011.01.14 10:16:04] [0000m.00s.748ms] [0] S: Filer access time: 1056 us
[2011.01.14 10:16:04] [0000m.00s.950ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 10:16:05] [0000m.01s.387ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 10:16:05] [0000m.01s.387ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 10:16:05] [0000m.02s.151ms] [0] iCDB Server PI: Server & plugin session [848]
[2011.01.14 10:16:05] [0000m.02s.151ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 10:16:05] [0000m.02s.151ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 10:16:06] [0000m.02s.260ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 10:16:06] [0000m.02s.260ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 10:16:09] [0000m.05s.549ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 10:16:09] [0000m.05s.658ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 10:16:09] [0000m.05s.892ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 10:16:09] [0000m.05s.908ms] [0] S: iCDB database loaded
[2011.01.14 10:16:09] [0000m.05s.923ms] [0] S: Starting threads
[2011.01.14 10:16:09] [0000m.05s.923ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 10:16:09] [0000m.05s.923ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.14 10:16:09] [0000m.06s.048ms] [0] IT: Session [849] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 10:16:09] [0000m.06s.048ms] [1] CMT: There are [1] clients now
[2011.01.14 10:16:10] [0000m.06s.297ms] [1] SC[849]: Registered sub-client [Expedition PCB_2714213266] with ID [1] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:20:20] [0004m.16s.528ms] [1] SC[849]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:38:09] [0022m.05s.388ms] [1] SC[849]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:38:09] [0022m.05s.434ms] [1] SC[849]: Registered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:38:09] [0022m.05s.466ms] [1] SC[849]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:38:37] [0022m.33s.653ms] [0] IT: Session [850] for host [work-mag] user [mag] with process ID [188] created
[2011.01.14 10:38:37] [0022m.33s.653ms] [1] SC[850]: Registered sub-client [JobPrefsDBPI_2715569969] with ID [1] for session ID [850] host [work-mag] user [mag] process ID [188]
[2011.01.14 10:38:37] [0022m.33s.731ms] [1] CMT: There are [2] clients now
[2011.01.14 10:38:41] [0022m.37s.364ms] [1] SC[850]: UnRegistered sub-client [JobPrefsDBPI_2715569969] with ID [1] for session ID [850] host [work-mag] user [mag] process ID [188]
[2011.01.14 10:38:41] [0022m.37s.442ms] [1] CMT: Removed client [850]
[2011.01.14 10:38:41] [0022m.37s.442ms] [1] CMT: There are [1] clients now
[2011.01.14 10:39:25] [0023m.21s.922ms] [0] IT: Session [851] for host [work-mag] user [mag] with process ID [3436] created
[2011.01.14 10:39:25] [0023m.21s.922ms] [1] SC[851]: Registered sub-client [JobPrefsDBPI_2715619907] with ID [1] for session ID [851] host [work-mag] user [mag] process ID [3436]
[2011.01.14 10:39:25] [0023m.22s.015ms] [1] CMT: There are [2] clients now
[2011.01.14 10:39:26] [0023m.22s.327ms] [1] SC[851]: Registered sub-client [Expedition_2715620610] with ID [2] for session ID [851] host [work-mag] user [mag] process ID [3436]
[2011.01.14 10:39:31] [0023m.28s.002ms] [1] SC[851]: UnRegistered sub-client [Expedition_2715620610] with ID [2] for session ID [851] host [work-mag] user [mag] process ID [3436]
[2011.01.14 10:39:31] [0023m.28s.033ms] [1] SC[851]: UnRegistered sub-client [JobPrefsDBPI_2715619907] with ID [1] for session ID [851] host [work-mag] user [mag] process ID [3436]
[2011.01.14 10:39:31] [0023m.28s.080ms] [1] CMT: Removed client [851]
[2011.01.14 10:39:31] [0023m.28s.080ms] [1] CMT: There are [1] clients now
[2011.01.14 10:39:33] [0023m.29s.421ms] [1] SC[849]: Registered sub-client [iCDBBackup] with ID [4] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:39:33] [0023m.29s.452ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2140] # SessionID[849]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294997973\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.14 10:39:34] [0023m.31s.105ms] [1] SC[849]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:39:35] [0023m.31s.713ms] [1] SC[849]: UnRegistered sub-client [Expedition PCB_2714213266] with ID [1] for session ID [849] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:39:35] [0023m.31s.791ms] [1] CMT: Removed client [849]
[2011.01.14 10:39:35] [0023m.31s.791ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 10:39:35] [0023m.31s.884ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2140] # SessionID[849]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294997973] WithLogFiles[1] Overwrite[0]
[2011.01.14 10:39:37] [0023m.33s.287ms] [0] IT: Session [852] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 10:39:37] [0023m.33s.287ms] [1] SC[852]: Registered sub-client [JobPrefsDBPI_2715631219] with ID [1] for session ID [852] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:39:37] [0023m.33s.443ms] [1] SC[852]: UnRegistered sub-client [JobPrefsDBPI_2715631219] with ID [1] for session ID [852] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:39:37] [0023m.33s.506ms] [1] CMT: Removed client [852]
[2011.01.14 10:39:37] [0023m.33s.521ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 10:39:39] [0023m.35s.267ms] [0] CMT: Starting server auto-close
[2011.01.14 10:39:39] [0023m.35s.673ms] [0] S: Closing server
[2011.01.14 10:39:39] [0023m.35s.798ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 10:39:39] [0023m.35s.798ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 10:39:39] [0023m.35s.798ms] [0] iCDB Server PI: Unloading database
[2011.01.14 10:39:39] [0023m.35s.798ms] [0] iCDB Server PI: Saving storage
[2011.01.14 10:39:39] [0023m.35s.798ms] [0] iCDB Server PI: Closing database
[2011.01.14 10:39:39] [0023m.35s.798ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2011.01.14 10:39:39] [0023m.35s.813ms] [1] iCDB Server PI: Stats: Database file size [314352] bytes
[2011.01.14 10:39:39] [0023m.35s.891ms] [0] iCDB Server PI: Database closed
[2011.01.14 10:39:39] [0023m.35s.891ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2784741192] ticks
[2011.01.14 10:39:39] [0023m.35s.891ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [872390] microseconds
[2011.01.14 10:39:39] [0023m.35s.907ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4283]
[2011.01.14 10:39:39] [0023m.35s.907ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4909] commands per second
[2011.01.14 10:39:39] [0023m.36s.031ms] [0] S: STOP
