[2011.01.19 14:41:37] [0000m.00s.187ms] [0] WELCOME
[2011.01.19 14:41:37] [0000m.00s.280ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.19 14:41:37] [0000m.00s.280ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.19 14:41:37] [0000m.00s.280ms] [1] Base flow version [2007.8]
[2011.01.19 14:41:37] [0000m.00s.280ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.19 14:41:37] [0000m.00s.296ms] [1] Machine [work-mag]  User [mag]  PID [3648]
[2011.01.19 14:41:37] [0000m.00s.296ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.19 14:41:37] [0000m.00s.311ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.19 14:41:37] [0000m.00s.311ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.19 14:41:37] [0000m.00s.327ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.19 14:41:37] [0000m.00s.327ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.19 14:41:37] [0000m.00s.327ms] [1] SDD_PLATFORM [win32]
[2011.01.19 14:41:37] [0000m.00s.327ms] [2] S: Loading config files
[2011.01.19 14:41:37] [0000m.00s.436ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.19 14:41:37] [0000m.00s.483ms] [3] S: Config loaded
[2011.01.19 14:41:38] [0000m.00s.701ms] [0] S: Single-user mode (auto)
[2011.01.19 14:41:38] [0000m.00s.701ms] [0] S: Event polling mode autodetection
[2011.01.19 14:41:38] [0000m.00s.701ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:6052
[2011.01.19 14:41:38] [0000m.00s.701ms] [0] S: Auto close mode
[2011.01.19 14:41:38] [0000m.00s.717ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.19 14:41:38] [0000m.00s.717ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.19 14:41:38] [0000m.00s.717ms] [0] S: START
[2011.01.19 14:41:38] [0000m.00s.717ms] [0] S: Server startup lock file created
[2011.01.19 14:41:38] [0000m.00s.732ms] [0] S: Listening for client connections on port [10000]
[2011.01.19 14:41:38] [0000m.00s.732ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.19 14:41:38] [0000m.00s.748ms] [0] S: Server GUID [5ebe-3048-d11e-ad10-21ae-63d6-1ae6-3d40-63fd-ad8b-1263-3352]
[2011.01.19 14:41:38] [0000m.00s.779ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.19 14:41:38] [0000m.00s.810ms] [0] S: Wrote data to server address file
[2011.01.19 14:41:38] [0000m.00s.841ms] [0] S: Server startup lock file removed
[2011.01.19 14:41:38] [0000m.01s.106ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.19 14:41:38] [0000m.01s.122ms] [0] S: Local disc access time: 1093 us
[2011.01.19 14:41:38] [0000m.01s.138ms] [0] S: Filer access time: 1124 us
[2011.01.19 14:41:38] [0000m.01s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.19 14:41:38] [0000m.01s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.19 14:41:38] [0000m.01s.200ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.19 14:41:38] [0000m.01s.231ms] [0] iCDB Server PI: Server & plugin session [915]
[2011.01.19 14:41:38] [0000m.01s.247ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.19 14:41:38] [0000m.01s.247ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.19 14:41:38] [0000m.01s.247ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.19 14:41:38] [0000m.01s.247ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.19 14:41:39] [0000m.01s.636ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.19 14:41:39] [0000m.01s.652ms] [0] iCDB Server PI: Initializing plugins
[2011.01.19 14:41:39] [0000m.01s.808ms] [0] iCDB Server PI: Plugins initialized
[2011.01.19 14:41:39] [0000m.01s.808ms] [0] S: iCDB database loaded
[2011.01.19 14:41:39] [0000m.01s.823ms] [0] S: Starting threads
[2011.01.19 14:41:39] [0000m.01s.823ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.19 14:41:39] [0000m.01s.823ms] [0] IT: Session [916] for host [work-mag] user [mag] with process ID [6052] created
[2011.01.19 14:41:39] [0000m.01s.823ms] [1] CMT: There are [1] clients now
[2011.01.19 14:41:39] [0000m.01s.839ms] [1] SC[916]: Registered sub-client [Expedition PCB_3163211719] with ID [1] for session ID [916] host [work-mag] user [mag] process ID [6052]
[2011.01.19 14:43:47] [0002m.10s.437ms] [1] SC[916]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [916] host [work-mag] user [mag] process ID [6052]
[2011.01.19 15:47:23] [0065m.46s.528ms] [1] SC[916]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [916] host [work-mag] user [mag] process ID [6052]
[2011.01.19 15:47:24] [0065m.47s.074ms] [1] SC[916]: Registered sub-client [iCDBBackup] with ID [3] for session ID [916] host [work-mag] user [mag] process ID [6052]
[2011.01.19 15:47:24] [0065m.47s.136ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[6052] # SessionID[916]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295448444\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.19 15:47:25] [0065m.48s.383ms] [1] SC[916]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [916] host [work-mag] user [mag] process ID [6052]
[2011.01.19 15:47:26] [0065m.49s.038ms] [1] SC[916]: UnRegistered sub-client [Expedition PCB_3163211719] with ID [1] for session ID [916] host [work-mag] user [mag] process ID [6052]
[2011.01.19 15:47:26] [0065m.49s.147ms] [1] CMT: Removed client [916]
[2011.01.19 15:47:26] [0065m.49s.147ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.19 15:47:26] [0065m.49s.256ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[6052] # SessionID[916]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295448444] WithLogFiles[1] Overwrite[0]
[2011.01.19 15:47:28] [0065m.50s.675ms] [0] CMT: Starting server auto-close
[2011.01.19 15:47:28] [0065m.50s.737ms] [0] S: Closing server
[2011.01.19 15:47:28] [0065m.50s.800ms] [0] iCDB Server PI: Closing plugins
[2011.01.19 15:47:28] [0065m.50s.800ms] [0] iCDB Server PI: Plugins closed
[2011.01.19 15:47:28] [0065m.50s.800ms] [0] iCDB Server PI: Unloading database
[2011.01.19 15:47:28] [0065m.50s.800ms] [0] iCDB Server PI: Saving storage
[2011.01.19 15:47:28] [0065m.50s.800ms] [0] iCDB Server PI: Closing database
[2011.01.19 15:47:28] [0065m.50s.800ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[28%] data[99%]
[2011.01.19 15:47:28] [0065m.50s.800ms] [1] iCDB Server PI: Stats: Database file size [261104] bytes
[2011.01.19 15:47:28] [0065m.50s.800ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.19 15:47:28] [0065m.50s.909ms] [0] iCDB Server PI: Database closed
[2011.01.19 15:47:28] [0065m.50s.909ms] [0] iCDB Server PI: Defragmenting database
[2011.01.19 15:47:28] [0065m.50s.987ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-19 15.47.28-3648-d.zip]
[2011.01.19 15:47:29] [0065m.52s.437ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.19 15:47:29] [0065m.52s.561ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.19 15:47:29] [0065m.52s.561ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.19 15:47:29] [0065m.52s.608ms] [1] iCDB Server PI: Stats: Database file size: before[261120], after[180464], gain[80656]
[2011.01.19 15:47:30] [0065m.52s.655ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.19 15:47:30] [0065m.52s.655ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-19 15.47.28-3648-d.zip]
[2011.01.19 15:47:30] [0065m.52s.686ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [96718256] ticks
[2011.01.19 15:47:30] [0065m.52s.686ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30299] microseconds
[2011.01.19 15:47:30] [0065m.52s.686ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [668]
[2011.01.19 15:47:30] [0065m.52s.686ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22046] commands per second
[2011.01.19 15:47:30] [0065m.52s.811ms] [0] S: STOP
