[2011.01.21 10:33:27] [0000m.00s.062ms] [0] WELCOME
[2011.01.21 10:33:27] [0000m.00s.077ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.21 10:33:27] [0000m.00s.077ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.21 10:33:27] [0000m.00s.077ms] [1] Base flow version [2007.8]
[2011.01.21 10:33:27] [0000m.00s.077ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.21 10:33:27] [0000m.00s.093ms] [1] Machine [work-mag]  User [mag]  PID [2156]
[2011.01.21 10:33:27] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.21 10:33:27] [0000m.00s.093ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.21 10:33:27] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.21 10:33:27] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.21 10:33:27] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.21 10:33:27] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.01.21 10:33:27] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.21 10:33:27] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.21 10:33:27] [0000m.00s.233ms] [3] S: Config loaded
[2011.01.21 10:33:27] [0000m.00s.405ms] [0] S: Single-user mode (auto)
[2011.01.21 10:33:27] [0000m.00s.405ms] [0] S: Event polling mode autodetection
[2011.01.21 10:33:27] [0000m.00s.405ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:6044
[2011.01.21 10:33:27] [0000m.00s.405ms] [0] S: Auto close mode
[2011.01.21 10:33:27] [0000m.00s.405ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.21 10:33:27] [0000m.00s.420ms] [0] S: Database ID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.21 10:33:27] [0000m.00s.420ms] [0] S: START
[2011.01.21 10:33:27] [0000m.00s.420ms] [0] S: Server startup lock file created
[2011.01.21 10:33:27] [0000m.00s.436ms] [0] S: Listening for client connections on port [10000]
[2011.01.21 10:33:27] [0000m.00s.436ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.21 10:33:27] [0000m.00s.436ms] [0] S: Server GUID [d156-062f-d3f1-d161-7e25-93db-e259-3d40-e67e-ad8b-1263-3352]
[2011.01.21 10:33:28] [0000m.00s.483ms] [0] S: Project GUID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.21 10:33:28] [0000m.00s.529ms] [0] S: Wrote data to server address file
[2011.01.21 10:33:28] [0000m.00s.545ms] [0] S: Server startup lock file removed
[2011.01.21 10:33:28] [0000m.00s.701ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.21 10:33:28] [0000m.00s.717ms] [0] S: Local disc access time: 1164 us
[2011.01.21 10:33:28] [0000m.00s.717ms] [0] S: Filer access time: 1006 us
[2011.01.21 10:33:28] [0000m.00s.763ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.21 10:33:28] [0000m.00s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.21 10:33:28] [0000m.00s.857ms] [0] SingleFile: [c473-904c-6d76-fa72] SFI version check [1008] [1008]
[2011.01.21 10:33:28] [0000m.00s.997ms] [0] iCDB Server PI: Server & plugin session [928]
[2011.01.21 10:33:28] [0000m.00s.997ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.21 10:33:28] [0000m.00s.997ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.21 10:33:28] [0000m.00s.997ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.21 10:33:28] [0000m.00s.997ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.21 10:33:28] [0000m.01s.309ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.21 10:33:28] [0000m.01s.324ms] [0] iCDB Server PI: Initializing plugins
[2011.01.21 10:33:28] [0000m.01s.465ms] [0] iCDB Server PI: Plugins initialized
[2011.01.21 10:33:28] [0000m.01s.465ms] [0] S: iCDB database loaded
[2011.01.21 10:33:28] [0000m.01s.465ms] [0] S: Starting threads
[2011.01.21 10:33:29] [0000m.01s.480ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.21 10:33:29] [0000m.01s.480ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.21 10:33:29] [0000m.01s.574ms] [0] IT: Session [929] for host [work-mag] user [mag] with process ID [6044] created
[2011.01.21 10:33:29] [0000m.01s.574ms] [1] SC[929]: Registered sub-client [Expedition PCB_3321412782] with ID [1] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 10:33:29] [0000m.01s.589ms] [1] CMT: There are [1] clients now
[2011.01.21 10:34:10] [0000m.43s.007ms] [1] SC[929]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:54:41] [0081m.14s.061ms] [1] SC[929]: Registered sub-client [JobPrefsDBPI_3326297829] with ID [3] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:54:41] [0081m.14s.077ms] [1] SC[929]: UnRegistered sub-client [JobPrefsDBPI_3326297829] with ID [3] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:55:23] [0081m.55s.883ms] [1] SC[929]: Registered sub-client [JobPrefsDBPI_3326339735] with ID [4] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:55:23] [0081m.55s.883ms] [1] SC[929]: UnRegistered sub-client [JobPrefsDBPI_3326339735] with ID [4] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:55:49] [0082m.22s.314ms] [1] SC[929]: Registered sub-client [JobPrefsDBPI_3326366219] with ID [5] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:55:49] [0082m.22s.330ms] [1] SC[929]: UnRegistered sub-client [JobPrefsDBPI_3326366219] with ID [5] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:57:38] [0084m.10s.673ms] [1] SC[929]: Registered sub-client [JobPrefsDBPI_3326474782] with ID [6] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:57:38] [0084m.10s.673ms] [1] SC[929]: UnRegistered sub-client [JobPrefsDBPI_3326474782] with ID [6] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:58:00] [0084m.33s.050ms] [1] SC[929]: Registered sub-client [JobPrefsDBPI_3326497219] with ID [7] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:58:00] [0084m.33s.066ms] [1] SC[929]: UnRegistered sub-client [JobPrefsDBPI_3326497219] with ID [7] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:59:28] [0086m.01s.122ms] [1] SC[929]: Registered sub-client [JobPrefsDBPI_3326585469] with ID [8] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 11:59:28] [0086m.01s.122ms] [1] SC[929]: UnRegistered sub-client [JobPrefsDBPI_3326585469] with ID [8] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 17:25:41] [0412m.14s.109ms] [1] SC[929]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 17:25:42] [0412m.14s.810ms] [1] SC[929]: Registered sub-client [iCDBBackup] with ID [9] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 17:25:42] [0412m.14s.872ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[6044] # SessionID[929]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[9]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295627142\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.21 17:25:44] [0412m.17s.257ms] [1] SC[929]: UnRegistered sub-client [iCDBBackup] with ID [9] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 17:25:45] [0412m.17s.943ms] [1] SC[929]: UnRegistered sub-client [Expedition PCB_3321412782] with ID [1] for session ID [929] host [work-mag] user [mag] process ID [6044]
[2011.01.21 17:25:45] [0412m.18s.021ms] [1] CMT: Removed client [929]
[2011.01.21 17:25:45] [0412m.18s.036ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.21 17:25:45] [0412m.18s.114ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[6044] # SessionID[929]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[9]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295627142] WithLogFiles[1] Overwrite[0]
[2011.01.21 17:25:47] [0412m.19s.579ms] [0] CMT: Starting server auto-close
[2011.01.21 17:25:47] [0412m.19s.610ms] [0] S: Closing server
[2011.01.21 17:25:47] [0412m.19s.688ms] [0] iCDB Server PI: Closing plugins
[2011.01.21 17:25:47] [0412m.19s.688ms] [0] iCDB Server PI: Plugins closed
[2011.01.21 17:25:47] [0412m.19s.688ms] [0] iCDB Server PI: Unloading database
[2011.01.21 17:25:47] [0412m.19s.688ms] [0] iCDB Server PI: Saving storage
[2011.01.21 17:25:47] [0412m.19s.704ms] [0] iCDB Server PI: Closing database
[2011.01.21 17:25:47] [0412m.19s.704ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[58%] data[97%]
[2011.01.21 17:25:47] [0412m.19s.704ms] [1] iCDB Server PI: Stats: Database file size [348656] bytes
[2011.01.21 17:25:47] [0412m.19s.704ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.21 17:25:47] [0412m.19s.782ms] [0] iCDB Server PI: Database closed
[2011.01.21 17:25:47] [0412m.19s.782ms] [0] iCDB Server PI: Defragmenting database
[2011.01.21 17:25:47] [0412m.19s.782ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-21 17.25.47-2156-d.zip]
[2011.01.21 17:25:49] [0412m.21s.481ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.21 17:25:49] [0412m.21s.621ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.21 17:25:49] [0412m.21s.621ms] [0] SingleFile: [c473-904c-6d76-fa72] SFI version check [1008] [1008]
[2011.01.21 17:25:49] [0412m.21s.668ms] [1] iCDB Server PI: Stats: Database file size: before[348696], after[181040], gain[167656]
[2011.01.21 17:25:49] [0412m.21s.715ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.21 17:25:49] [0412m.21s.715ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-21 17.25.47-2156-d.zip]
[2011.01.21 17:25:49] [0412m.21s.730ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [441474848] ticks
[2011.01.21 17:25:49] [0412m.21s.730ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [138303] microseconds
[2011.01.21 17:25:49] [0412m.21s.730ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1996]
[2011.01.21 17:25:49] [0412m.21s.730ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14432] commands per second
[2011.01.21 17:25:49] [0412m.21s.902ms] [0] S: STOP
