[2014.02.07 10:07:30] [2476m.09s.670ms] [0] WELCOME
[2014.02.07 10:07:30] [2476m.09s.694ms] [1] iCDB Database ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.07 10:07:30] [2476m.09s.694ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.07 10:07:30] [2476m.09s.694ms] [1] Base flow version [7.9.1]
[2014.02.07 10:07:30] [2476m.09s.694ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.07 10:07:30] [2476m.09s.694ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.07 10:07:30] [2476m.09s.695ms] [1] Machine [work-mag-w7]  User [mag]  PID [4492]
[2014.02.07 10:07:30] [2476m.09s.695ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.07 10:07:30] [2476m.09s.696ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.07 10:07:30] [2476m.09s.707ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.07 10:07:30] [2476m.09s.707ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.07 10:07:30] [2476m.09s.707ms] [1] SDD_PLATFORM [win32]
[2014.02.07 10:07:30] [2476m.09s.708ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.07 10:07:30] [2476m.09s.708ms] [3] WARNING: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] was manually copied
[2014.02.07 10:07:30] [2476m.09s.708ms] [3] File change time:        [2014-02-07 01.28.48]
[2014.02.07 10:07:30] [2476m.09s.708ms] [3] File modification time:  [2014-02-07 01.28.48]
[2014.02.07 10:07:30] [2476m.09s.708ms] [3] Last change time:        [2014-02-05 17.54.21]
[2014.02.07 10:07:30] [2476m.09s.708ms] [3] Last database open information:
[2014.02.07 10:07:30] [2476m.09s.708ms] [3] Time:             [2014-02-05 17.54.21]
[2014.02.07 10:07:30] [2476m.09s.709ms] [3] Location:         [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat]
[2014.02.07 10:07:30] [2476m.09s.709ms] [3] Machine:          [work-mag-w7]
[2014.02.07 10:07:30] [2476m.09s.709ms] [3] User:             [mag]
[2014.02.07 10:07:30] [2476m.09s.709ms] [3] PID:              [7732]
[2014.02.07 10:07:30] [2476m.09s.709ms] [3] Application:      [iCDB Server]
[2014.02.07 10:07:30] [2476m.09s.709ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.07 10:07:30] [2476m.09s.709ms] [3] WARNING: Regenerating database GUID
[2014.02.07 10:07:30] [2476m.09s.710ms] [3] Previous database GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.07 10:07:30] [2476m.09s.710ms] [3] Current database GUID  [d2c6-08e6-4fe0-24fd-252a-4f27-52a4-f250-4a17-70bb-1263-3352]
[2014.02.07 10:07:30] [2476m.09s.710ms] [3] DONE
