[2014.01.29 17:06:24] [0000m.00s.091ms] [0] WELCOME
[2014.01.29 17:06:25] [0000m.00s.121ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.01.29 17:06:25] [0000m.00s.121ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.01.29 17:06:25] [0000m.00s.121ms] [1] Base flow version [7.9.1]
[2014.01.29 17:06:25] [0000m.00s.121ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.01.29 17:06:25] [0000m.00s.122ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.01.29 17:06:25] [0000m.00s.125ms] [1] Machine [work-mag-w7]  User [mag]  PID [3784]
[2014.01.29 17:06:25] [0000m.00s.125ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.01.29 17:06:25] [0000m.00s.125ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.01.29 17:06:25] [0000m.00s.128ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.01.29 17:06:25] [0000m.00s.128ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.01.29 17:06:25] [0000m.00s.128ms] [1] SDD_PLATFORM [win32]
[2014.01.29 17:06:25] [0000m.00s.129ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.01.29 17:06:25] [0000m.00s.130ms] [2] S: Loading config files
[2014.01.29 17:06:25] [0000m.00s.133ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.01.29 17:06:25] [0000m.00s.140ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.01.29 17:06:25] [0000m.00s.142ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.01.29 17:06:25] [0000m.00s.147ms] [3] S: Config loaded
[2014.01.29 17:06:25] [0000m.00s.250ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.01.29 17:06:25] [0000m.00s.253ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.01.29 17:06:25] [0000m.00s.264ms] [0] S: Single-user mode (auto)
[2014.01.29 17:06:25] [0000m.00s.264ms] [0] S: Event polling mode autodetection
[2014.01.29 17:06:25] [0000m.00s.268ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4324
[2014.01.29 17:06:25] [0000m.00s.268ms] [0] S: Auto close mode
[2014.01.29 17:06:25] [0000m.00s.269ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.01.29 17:06:25] [0000m.00s.269ms] [0] S: START
[2014.01.29 17:06:25] [0000m.00s.276ms] [0] S: Server startup lock file created
[2014.01.29 17:06:25] [0000m.00s.290ms] [0] S: Listening for client connections on port [10002]
[2014.01.29 17:06:25] [0000m.00s.293ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.01.29 17:06:25] [0000m.00s.293ms] [0] S: Server GUID [0b29-e767-71bb-2c57-1072-9e26-0729-e250-8147-70bb-1263-3352]
[2014.01.29 17:06:26] [0000m.01s.285ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.01.29 17:06:26] [0000m.01s.308ms] [0] S: Wrote data to server address file
[2014.01.29 17:06:26] [0000m.01s.315ms] [0] S: Server startup lock file removed
[2014.01.29 17:06:26] [0000m.01s.397ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.01.29 17:06:26] [0000m.01s.400ms] [0] S: Local disc access time: 100 us
[2014.01.29 17:06:26] [0000m.01s.400ms] [0] S: File server access time: 1973 us
[2014.01.29 17:06:26] [0000m.01s.400ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.01.29 17:06:26] [0000m.01s.407ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [320752]
[2014.01.29 17:06:26] [0000m.01s.413ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.01.29 17:06:26] [0000m.01s.417ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.01.29 17:06:26] [0000m.01s.443ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [320752]
[2014.01.29 17:06:26] [0000m.01s.455ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [320752]
[2014.01.29 17:06:26] [0000m.01s.461ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.01.29 17:06:26] [0000m.01s.465ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.01.29 17:06:26] [0000m.01s.466ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.01.29 17:06:26] [0000m.01s.481ms] [0] iCDB Server PI: Server & plugin session [1222]
[2014.01.29 17:06:26] [0000m.01s.481ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.01.29 17:06:26] [0000m.01s.481ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.01.29 17:06:26] [0000m.01s.496ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.01.29 17:06:26] [0000m.01s.496ms] [0] iCDB Database: Checking constraint definitions version
[2014.01.29 17:06:26] [0000m.01s.559ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.01.29 17:06:26] [0000m.01s.562ms] [0] iCDB Server PI: Initializing plugins
[2014.01.29 17:06:26] [0000m.01s.568ms] [0] iCDB Server PI: Plugins initialized
[2014.01.29 17:06:26] [0000m.01s.568ms] [0] S: iCDB database loaded
[2014.01.29 17:06:26] [0000m.01s.570ms] [0] S: Starting threads
[2014.01.29 17:06:26] [0000m.01s.571ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.01.29 17:06:26] [0000m.01s.574ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.01.29 17:06:26] [0000m.01s.575ms] [0] IT: Session [1223] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.01.29 17:06:26] [0000m.01s.579ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.01.29 17:06:26] [0000m.01s.579ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.01.29 17:06:26] [0000m.01s.582ms] [1] SC[1223]: Registered sub-client [Expedition PCB_506329871] with ID [1] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.01.29 17:06:26] [0000m.01s.675ms] [1] CMT: There are [1] clients now
[2014.01.29 17:06:45] [0000m.20s.748ms] [0] DFAMT: File server access time: 2814 us
[2014.01.29 17:06:49] [0000m.24s.300ms] [1] SC[1223]: Registered sub-client [JobPrefsDBPI_506354425] with ID [2] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.01.29 17:06:49] [0000m.24s.326ms] [1] SC[1223]: UnRegistered sub-client [JobPrefsDBPI_506354425] with ID [2] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.01.29 17:11:09] [0004m.44s.823ms] [1] SC[1223]: Registered sub-client [JobPrefsDBPI_506614962] with ID [3] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.01.29 17:11:09] [0004m.44s.853ms] [1] SC[1223]: UnRegistered sub-client [JobPrefsDBPI_506614962] with ID [3] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.01.29 17:11:09] [0004m.44s.968ms] [1] SC[1223]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
