[2014.02.03 11:12:48] [6846m.23s.326ms] [1] SC[1223]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:12:48] [6846m.23s.627ms] [1] SC[1223]: Registered sub-client [EEVM_EEVM_1634728] with ID [5] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:12:48] [6846m.23s.628ms] [1] SC[1223]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [5] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:13:10] [6846m.45s.169ms] [0] IT: Session [1224] for host [work-mag-w7] user [mag] with process ID [7720] created
[2014.02.03 11:13:10] [6846m.45s.169ms] [1] SCL: WARNING: Could not find client [1224] stat data
[2014.02.03 11:13:10] [6846m.45s.169ms] [1] SC[1224]: Registered sub-client [JobPrefsDBPI_917139971] with ID [1] for session ID [1224] host [work-mag-w7] user [mag] process ID [7720]
[2014.02.03 11:13:10] [6846m.45s.238ms] [1] CMT: There are [2] clients now
[2014.02.03 11:13:11] [6846m.46s.323ms] [1] SC[1224]: UnRegistered sub-client [JobPrefsDBPI_917139971] with ID [1] for session ID [1224] host [work-mag-w7] user [mag] process ID [7720]
[2014.02.03 11:13:11] [6846m.46s.341ms] [1] CMT: Removed client [1224]
[2014.02.03 11:13:11] [6846m.46s.341ms] [1] CMT: There are [1] clients now
[2014.02.03 11:13:40] [6847m.15s.536ms] [0] IT: Session [1225] for host [work-mag-w7] user [mag] with process ID [7380] created
[2014.02.03 11:13:40] [6847m.15s.538ms] [1] SC[1225]: Registered sub-client [JobPrefsDBPI_917170547] with ID [1] for session ID [1225] host [work-mag-w7] user [mag] process ID [7380]
[2014.02.03 11:13:40] [6847m.15s.542ms] [1] CMT: There are [2] clients now
[2014.02.03 11:13:40] [6847m.15s.871ms] [1] SC[1225]: Registered sub-client [Expedition_917171046] with ID [2] for session ID [1225] host [work-mag-w7] user [mag] process ID [7380]
[2014.02.03 11:13:43] [6847m.18s.954ms] [1] SC[1225]: UnRegistered sub-client [JobPrefsDBPI_917170547] with ID [1] for session ID [1225] host [work-mag-w7] user [mag] process ID [7380]
[2014.02.03 11:13:46] [6847m.21s.362ms] [1] SC[1225]: UnRegistered sub-client [Expedition_917171046] with ID [2] for session ID [1225] host [work-mag-w7] user [mag] process ID [7380]
[2014.02.03 11:13:46] [6847m.21s.448ms] [1] CMT: Removed client [1225]
[2014.02.03 11:13:46] [6847m.21s.448ms] [1] CMT: There are [1] clients now
[2014.02.03 11:13:47] [6847m.22s.644ms] [1] SC[1223]: Registered sub-client [iCDBBackup] with ID [6] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:13:47] [6847m.22s.653ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[4324] # SessionID[1223]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391422427\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.02.03 11:13:48] [6847m.23s.970ms] [1] SC[1223]: UnRegistered sub-client [iCDBBackup] with ID [6] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:13:49] [6847m.24s.288ms] [1] SC[1223]: UnRegistered sub-client [Expedition PCB_506329871] with ID [1] for session ID [1223] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:13:49] [6847m.24s.372ms] [1] CMT: Removed client [1223]
[2014.02.03 11:13:49] [6847m.24s.374ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 11:13:49] [6847m.24s.553ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 11:13:49] [6847m.24s.694ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[4324] # SessionID[1223]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391422427] WithLogFiles[1] Overwrite[0]
[2014.02.03 11:13:49] [6847m.25s.102ms] [0] IT: Session [1226] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 11:13:49] [6847m.25s.105ms] [1] SC[1226]: Registered sub-client [JobPrefsDBPI_917180156] with ID [1] for session ID [1226] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:13:50] [6847m.25s.221ms] [1] SC[1226]: UnRegistered sub-client [JobPrefsDBPI_917180156] with ID [1] for session ID [1226] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:13:50] [6847m.25s.308ms] [1] CMT: Removed client [1226]
[2014.02.03 11:13:50] [6847m.25s.311ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 11:13:50] [6847m.25s.611ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 11:13:52] [6847m.27s.115ms] [0] CMT: Starting server auto-close
[2014.02.03 11:13:52] [6847m.27s.210ms] [0] S: Closing server
[2014.02.03 11:13:52] [6847m.27s.258ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 11:13:52] [6847m.27s.266ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 11:13:52] [6847m.27s.270ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 11:13:52] [6847m.27s.272ms] [0] iCDB Server PI: Unloading database
[2014.02.03 11:13:52] [6847m.27s.275ms] [0] iCDB Server PI: Saving storage
[2014.02.03 11:13:52] [6847m.27s.278ms] [0] iCDB Server PI: Closing database
[2014.02.03 11:13:52] [6847m.27s.282ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[32%] data[96%]
[2014.02.03 11:13:52] [6847m.27s.285ms] [1] iCDB Server PI: Stats: Database file size [404304] bytes
[2014.02.03 11:13:52] [6847m.27s.289ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.03 11:13:53] [6847m.28s.541ms] [0] iCDB Server PI: Database closed
[2014.02.03 11:13:53] [6847m.28s.544ms] [0] iCDB Server PI: Defragmenting database
[2014.02.03 11:13:53] [6847m.28s.548ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 11.13.53-3784-d.zip]
[2014.02.03 11:13:54] [6847m.29s.264ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.03 11:13:54] [6847m.29s.356ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 11:13:54] [6847m.29s.361ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 11:13:54] [6847m.29s.440ms] [1] iCDB Server PI: Stats: Database file size: before[404304], after[306608], gain[97696]
[2014.02.03 11:13:54] [6847m.29s.493ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [306608]
[2014.02.03 11:13:54] [6847m.29s.501ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.03 11:13:54] [6847m.29s.504ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 11.13.53-3784-d.zip]
[2014.02.03 11:13:54] [6847m.29s.535ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8756406] ticks
[2014.02.03 11:13:54] [6847m.29s.537ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2809002] microseconds
[2014.02.03 11:13:54] [6847m.29s.540ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4722]
[2014.02.03 11:13:54] [6847m.29s.542ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1681] commands per second
[2014.02.03 11:13:54] [6847m.29s.682ms] [0] S: STOP
