[2016.03.31 11:14:55] [0016m.58s.328ms] [0] WELCOME
[2016.03.31 11:14:55] [0016m.58s.345ms] [1] iCDB Database ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2016.03.31 11:14:55] [0016m.58s.345ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2016.03.31 11:14:55] [0016m.58s.345ms] [1] Base flow version [7.9.1]
[2016.03.31 11:14:55] [0016m.58s.345ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2016.03.31 11:14:55] [0016m.58s.345ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2016.03.31 11:14:55] [0016m.58s.346ms] [1] Machine [HERENT0076]  User [mag]  PID [11612]
[2016.03.31 11:14:55] [0016m.58s.347ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.03.31 11:14:55] [0016m.58s.347ms] [1] Current working dir [H:\PCB100-199\PCB123_Ferret_Cu4_SFP8_Mngd_ref_board\Rev1\Layout\working\PCB]
[2016.03.31 11:14:55] [0016m.58s.350ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2016.03.31 11:14:55] [0016m.58s.350ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2016.03.31 11:14:55] [0016m.58s.350ms] [1] SDD_PLATFORM [win32]
[2016.03.31 11:14:55] [0016m.58s.350ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] WARNING: Database [H:\PCB100-199\PCB123_Ferret_Cu4_SFP8_Mngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] was manually copied
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] File change time:        [2016-03-20 18.04.29]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] File modification time:  [2016-03-20 18.04.29]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Last change time:        [2016-03-20 17.04.29]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Last database open information:
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Time:             [2016-03-18 10.27.30]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Location:         [H:\PCB100-199\PCB123_Ferret_Cu4_SFP8_Mngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Machine:          [HERENT0076]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] User:             [mag]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] PID:              [968]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Application:      [iCDB Server]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] WARNING: Regenerating database GUID
[2016.03.31 11:14:55] [0016m.58s.351ms] [3] Previous database GUID [3ba5-ef22-8eaf-269a-80b1-fc6d-0b1f-c650-0aaf-eb49-37d1-20ee]
[2016.03.31 11:14:55] [0016m.58s.353ms] [3] Current database GUID  [b2ad-c528-1371-8bdc-f8ae-cf64-9aec-f650-4711-fb49-37d1-20ee]
[2016.03.31 11:14:55] [0016m.58s.353ms] [3] DONE
