*
G04 Job   : H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev2\Layout\working\PCB\pcb121-02.pcb*
G04 User  : HERENT0076:mag*
G04 Layer : 13_Outline.gdo*
G04 Date  : Fri Aug 12 11:52:12 2016*
%ICAS*%
%MOMM*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%ADD10C,0.10000*%
%ADD13C,1.00000*%
%ADD11O,0.85000X0.50000*%
%ADD12O,0.50000X1.15000*%
G01*
G54D10*
X536000Y886500D02*
X916000D01*
Y934000*
X536000*
Y886500*
G54D11*
X26000Y41500D03*
X76000D03*
G54D12*
X16000Y14500D03*
X86000D03*
G54D13*
X914000Y50000D02*
X944000D01*
X914000Y115000D02*
X944000D01*
X979000Y67500D02*
Y97500D01*
M02*
