[2011.02.04 10:15:45] [0000m.00s.078ms] [0] WELCOME
[2011.02.04 10:15:45] [0000m.00s.109ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.04 10:15:45] [0000m.00s.109ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.04 10:15:45] [0000m.00s.109ms] [1] Base flow version [2007.8]
[2011.02.04 10:15:45] [0000m.00s.109ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.04 10:15:45] [0000m.00s.124ms] [1] Machine [work-mag]  User [mag]  PID [5000]
[2011.02.04 10:15:45] [0000m.00s.124ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.04 10:15:45] [0000m.00s.124ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.04 10:15:45] [0000m.00s.124ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.04 10:15:45] [0000m.00s.140ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.04 10:15:45] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.04 10:15:45] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2011.02.04 10:15:45] [0000m.00s.156ms] [2] S: Loading config files
[2011.02.04 10:15:45] [0000m.00s.218ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.04 10:15:45] [0000m.00s.249ms] [3] S: Config loaded
[2011.02.04 10:15:45] [0000m.00s.624ms] [0] S: Single-user mode (auto)
[2011.02.04 10:15:45] [0000m.00s.624ms] [0] S: Event polling mode autodetection
[2011.02.04 10:15:45] [0000m.00s.624ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:5224
[2011.02.04 10:15:45] [0000m.00s.624ms] [0] S: Auto close mode
[2011.02.04 10:15:45] [0000m.00s.640ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 10:15:45] [0000m.00s.640ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 10:15:45] [0000m.00s.640ms] [0] S: START
[2011.02.04 10:15:45] [0000m.00s.640ms] [0] S: Server startup lock file created
[2011.02.04 10:15:45] [0000m.00s.656ms] [0] S: Listening for client connections on port [10000]
[2011.02.04 10:15:45] [0000m.00s.656ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.04 10:15:45] [0000m.00s.656ms] [0] S: Server GUID [d161-0ec7-cdaf-c8f0-1c3c-b4d5-c3cb-4d40-ea4f-ad8b-1263-3352]
[2011.02.04 10:15:45] [0000m.00s.703ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 10:15:45] [0000m.00s.749ms] [0] S: Wrote data to server address file
[2011.02.04 10:15:45] [0000m.00s.765ms] [0] S: Server startup lock file removed
[2011.02.04 10:15:45] [0000m.00s.921ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.04 10:15:46] [0000m.00s.937ms] [0] S: Local disc access time: 959 us
[2011.02.04 10:15:46] [0000m.00s.937ms] [0] S: Filer access time: 982 us
[2011.02.04 10:15:46] [0000m.00s.953ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 10:15:46] [0000m.00s.984ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 10:15:46] [0000m.00s.999ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 10:15:46] [0000m.01s.046ms] [0] iCDB Server PI: Server & plugin session [1007]
[2011.02.04 10:15:46] [0000m.01s.046ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 10:15:46] [0000m.01s.046ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.04 10:15:46] [0000m.01s.046ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.04 10:15:46] [0000m.01s.046ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.04 10:15:46] [0000m.01s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.04 10:15:46] [0000m.01s.156ms] [0] iCDB Server PI: Initializing plugins
[2011.02.04 10:15:46] [0000m.01s.218ms] [0] iCDB Server PI: Plugins initialized
[2011.02.04 10:15:46] [0000m.01s.218ms] [0] S: iCDB database loaded
[2011.02.04 10:15:46] [0000m.01s.218ms] [0] S: Starting threads
[2011.02.04 10:15:46] [0000m.01s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.04 10:15:46] [0000m.01s.234ms] [0] IT: Session [1008] for host [work-mag] user [mag] with process ID [5224] created
[2011.02.04 10:15:46] [0000m.01s.234ms] [1] CMT: There are [1] clients now
[2011.02.04 10:15:46] [0000m.01s.234ms] [1] SC[1008]: Registered sub-client [Expedition PCB_583531656] with ID [1] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 10:16:33] [0000m.48s.764ms] [1] SC[1008]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 10:39:51] [0024m.06s.509ms] [1] SC[1008]: Registered sub-client [JobPrefsDBPI_584979421] with ID [3] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 10:39:51] [0024m.06s.572ms] [1] SC[1008]: UnRegistered sub-client [JobPrefsDBPI_584979421] with ID [3] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:10] [0057m.25s.458ms] [1] SC[1008]: Registered sub-client [JobPrefsDBPI_586978421] with ID [4] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:12] [0057m.27s.114ms] [1] SC[1008]: UnRegistered sub-client [JobPrefsDBPI_586978421] with ID [4] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:12] [0057m.27s.442ms] [1] SC[1008]: Registered sub-client [JobPrefsDBPI_586980406] with ID [5] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:12] [0057m.27s.474ms] [1] SC[1008]: UnRegistered sub-client [JobPrefsDBPI_586980406] with ID [5] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:12] [0057m.27s.521ms] [1] SC[1008]: Registered sub-client [JobPrefsDBPI_586980468] with ID [6] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:12] [0057m.27s.552ms] [1] SC[1008]: UnRegistered sub-client [JobPrefsDBPI_586980468] with ID [6] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:24] [0057m.38s.989ms] [1] SC[1008]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:24] [0057m.39s.489ms] [1] SC[1008]: Registered sub-client [iCDBBackup] with ID [7] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:24] [0057m.39s.583ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5224] # SessionID[1008]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296814404\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.04 11:13:29] [0057m.44s.458ms] [1] SC[1008]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:30] [0057m.45s.036ms] [1] SC[1008]: UnRegistered sub-client [Expedition PCB_583531656] with ID [1] for session ID [1008] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:30] [0057m.45s.161ms] [1] CMT: Removed client [1008]
[2011.02.04 11:13:30] [0057m.45s.176ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.04 11:13:30] [0057m.45s.411ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5224] # SessionID[1008]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296814404] WithLogFiles[1] Overwrite[0]
[2011.02.04 11:13:32] [0057m.47s.020ms] [0] CMT: Starting server auto-close
[2011.02.04 11:13:32] [0057m.47s.051ms] [0] S: Closing server
[2011.02.04 11:13:32] [0057m.47s.129ms] [0] S: Cancelling server close, because of active client connections
[2011.02.04 11:13:32] [0057m.47s.129ms] [0] S: Starting again execution & manager threads
[2011.02.04 11:13:32] [0057m.47s.129ms] [0] S: Starting again initialization thread
[2011.02.04 11:13:32] [0057m.47s.129ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.04 11:13:32] [0057m.47s.145ms] [0] IT: Session [1009] for host [work-mag] user [mag] with process ID [5224] created
[2011.02.04 11:13:32] [0057m.47s.145ms] [1] SC[1009]: Registered sub-client [JobPrefsDBPI_586999484] with ID [1] for session ID [1009] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:32] [0057m.47s.254ms] [1] CMT: There are [1] clients now
[2011.02.04 11:13:32] [0057m.47s.301ms] [1] SC[1009]: UnRegistered sub-client [JobPrefsDBPI_586999484] with ID [1] for session ID [1009] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:13:32] [0057m.47s.379ms] [1] CMT: Removed client [1009]
[2011.02.04 11:13:32] [0057m.47s.379ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.04 11:13:34] [0057m.49s.004ms] [0] CMT: Starting server auto-close
[2011.02.04 11:13:34] [0057m.49s.067ms] [0] S: Closing server
[2011.02.04 11:13:34] [0057m.49s.129ms] [0] iCDB Server PI: Closing plugins
[2011.02.04 11:13:34] [0057m.49s.129ms] [0] iCDB Server PI: Plugins closed
[2011.02.04 11:13:34] [0057m.49s.145ms] [0] iCDB Server PI: Unloading database
[2011.02.04 11:13:34] [0057m.49s.145ms] [0] iCDB Server PI: Saving storage
[2011.02.04 11:13:34] [0057m.49s.145ms] [0] iCDB Server PI: Closing database
[2011.02.04 11:13:34] [0057m.49s.145ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[98%]
[2011.02.04 11:13:34] [0057m.49s.145ms] [1] iCDB Server PI: Stats: Database file size [356464] bytes
[2011.02.04 11:13:34] [0057m.49s.145ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.04 11:13:34] [0057m.49s.192ms] [0] iCDB Server PI: Database closed
[2011.02.04 11:13:34] [0057m.49s.192ms] [0] iCDB Server PI: Defragmenting database
[2011.02.04 11:13:34] [0057m.49s.192ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 11.13.34-5000-d.zip]
[2011.02.04 11:13:36] [0057m.51s.270ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.04 11:13:36] [0057m.51s.473ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 11:13:36] [0057m.51s.473ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 11:13:36] [0057m.51s.536ms] [1] iCDB Server PI: Stats: Database file size: before[356472], after[190384], gain[166088]
[2011.02.04 11:13:36] [0057m.51s.567ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.04 11:13:36] [0057m.51s.567ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 11.13.34-5000-d.zip]
[2011.02.04 11:13:36] [0057m.51s.583ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [668224816] ticks
[2011.02.04 11:13:36] [0057m.51s.583ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [209337] microseconds
[2011.02.04 11:13:36] [0057m.51s.583ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1052]
[2011.02.04 11:13:36] [0057m.51s.583ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5025] commands per second
[2011.02.04 11:13:36] [0057m.51s.692ms] [0] S: STOP
