[2011.01.28 01:45:06] [0473m.34s.068ms] [1] SC[966]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [966] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.28 01:45:10] [0473m.37s.990ms] [1] SC[966]: Registered sub-client [iCDBBackup] with ID [3] for session ID [966] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.28 01:45:10] [0473m.38s.006ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[966]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296175510\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.28 01:45:16] [0473m.44s.537ms] [1] SC[966]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [966] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.28 01:45:17] [0473m.45s.271ms] [1] SC[966]: UnRegistered sub-client [Expedition PCB_101833562] with ID [1] for session ID [966] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.28 01:45:17] [0473m.45s.396ms] [1] CMT: Removed client [966]
[2011.01.28 01:45:17] [0473m.45s.490ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.28 01:45:18] [0473m.46s.131ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[966]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296175510] WithLogFiles[1] Overwrite[0]
[2011.01.28 01:45:19] [0473m.46s.803ms] [0] CMT: Starting server auto-close
[2011.01.28 01:45:19] [0473m.46s.818ms] [0] S: Closing server
[2011.01.28 01:45:19] [0473m.46s.943ms] [0] iCDB Server PI: Closing plugins
[2011.01.28 01:45:19] [0473m.46s.943ms] [0] iCDB Server PI: Plugins closed
[2011.01.28 01:45:19] [0473m.46s.959ms] [0] iCDB Server PI: Unloading database
[2011.01.28 01:45:19] [0473m.46s.959ms] [0] iCDB Server PI: Saving storage
[2011.01.28 01:45:19] [0473m.46s.959ms] [0] iCDB Server PI: Closing database
[2011.01.28 01:45:19] [0473m.46s.959ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[59%] data[98%]
[2011.01.28 01:45:19] [0473m.46s.959ms] [1] iCDB Server PI: Stats: Database file size [354864] bytes
[2011.01.28 01:45:19] [0473m.46s.959ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.28 01:45:19] [0473m.47s.037ms] [0] iCDB Server PI: Database closed
[2011.01.28 01:45:19] [0473m.47s.037ms] [0] iCDB Server PI: Defragmenting database
[2011.01.28 01:45:19] [0473m.47s.053ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-28 01.45.19-1180-d.zip]
[2011.01.28 01:45:25] [0473m.52s.818ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.28 01:45:25] [0473m.52s.865ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.28 01:45:25] [0473m.52s.881ms] [0] SingleFile: [f976-38aa-a720-d178] SFI version check [1008] [1008]
[2011.01.28 01:45:25] [0473m.53s.599ms] [1] iCDB Server PI: Stats: Database file size: before[354880], after[183408], gain[171472]
[2011.01.28 01:45:25] [0473m.53s.615ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.28 01:45:25] [0473m.53s.615ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-28 01.45.19-1180-d.zip]
[2011.01.28 01:45:25] [0473m.53s.631ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [950802] ticks
[2011.01.28 01:45:25] [0473m.53s.631ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [265620] microseconds
[2011.01.28 01:45:25] [0473m.53s.631ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1904]
[2011.01.28 01:45:25] [0473m.53s.631ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7168] commands per second
[2011.01.28 01:45:25] [0473m.53s.709ms] [0] S: STOP
