[2011.02.06 15:18:46] [0000m.00s.093ms] [0] WELCOME
[2011.02.06 15:18:46] [0000m.00s.171ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.06 15:18:46] [0000m.00s.171ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.06 15:18:46] [0000m.00s.171ms] [1] Base flow version [2007.8]
[2011.02.06 15:18:46] [0000m.00s.187ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.06 15:18:46] [0000m.00s.281ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [2208]
[2011.02.06 15:18:46] [0000m.00s.281ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.06 15:18:46] [0000m.00s.281ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.06 15:18:46] [0000m.00s.281ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.06 15:18:46] [0000m.00s.281ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.06 15:18:46] [0000m.00s.296ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.06 15:18:46] [0000m.00s.296ms] [1] SDD_PLATFORM [win32]
[2011.02.06 15:18:46] [0000m.00s.296ms] [2] S: Loading config files
[2011.02.06 15:18:46] [0000m.00s.484ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.06 15:18:46] [0000m.00s.500ms] [3] S: Config loaded
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: Single-user mode (auto)
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: Event polling mode autodetection
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:2464
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: Auto close mode
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: Database ID [2432-d1d9-7146-03c1-ec18-e4d2-d18e-4d40-5928-038f-3fef-6c4c]
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: START
[2011.02.06 15:18:52] [0000m.06s.703ms] [0] S: Server startup lock file created
[2011.02.06 15:18:53] [0000m.06s.734ms] [0] S: Listening for client connections on port [10000]
[2011.02.06 15:18:53] [0000m.06s.734ms] [0] S: Server network ID [vm-mag-home:192.168.114.131,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.02.06 15:18:53] [0000m.06s.734ms] [0] S: Server GUID [c53d-385c-5003-fbe1-ccda-e4d0-ddae-4d40-ded7-038f-3fef-6c4c]
[2011.02.06 15:18:53] [0000m.06s.796ms] [0] S: Project GUID [2432-d1d9-7146-03c1-ec18-e4d2-d18e-4d40-5928-038f-3fef-6c4c]
[2011.02.06 15:18:53] [0000m.06s.796ms] [0] S: Wrote data to server address file
[2011.02.06 15:18:53] [0000m.06s.812ms] [0] S: Server startup lock file removed
[2011.02.06 15:19:00] [0000m.14s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.06 15:19:00] [0000m.14s.203ms] [0] S: Local disc access time: 168 us
[2011.02.06 15:19:00] [0000m.14s.203ms] [0] S: Filer access time: 8120 us
[2011.02.06 15:19:00] [0000m.14s.203ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.02.06 15:19:00] [0000m.14s.203ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.02.06 15:19:00] [0000m.14s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 15:19:00] [0000m.14s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 15:19:00] [0000m.14s.562ms] [0] SingleFile: [bea3-ac56-de2e-5d23] SFI version check [1008] [1008]
[2011.02.06 15:19:00] [0000m.14s.703ms] [0] iCDB Server PI: Server & plugin session [1020]
[2011.02.06 15:19:00] [0000m.14s.703ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.06 15:19:00] [0000m.14s.703ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.02.06 15:19:00] [0000m.14s.703ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.06 15:19:00] [0000m.14s.703ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.06 15:19:06] [0000m.19s.843ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.06 15:19:06] [0000m.19s.859ms] [0] iCDB Server PI: Initializing plugins
[2011.02.06 15:19:06] [0000m.19s.875ms] [0] iCDB Server PI: Plugins initialized
[2011.02.06 15:19:06] [0000m.19s.875ms] [0] S: iCDB database loaded
[2011.02.06 15:19:06] [0000m.19s.875ms] [0] S: Starting threads
[2011.02.06 15:19:06] [0000m.19s.875ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.06 15:19:06] [0000m.19s.890ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.06 15:19:06] [0000m.20s.093ms] [0] IT: Session [1021] for host [vm-mag-home] user [Administrator] with process ID [2464] created
[2011.02.06 15:19:06] [0000m.20s.093ms] [1] CMT: There are [1] clients now
[2011.02.06 15:19:06] [0000m.20s.109ms] [1] SC[1021]: Registered sub-client [Expedition PCB_13916078] with ID [1] for session ID [1021] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 16:04:05] [0045m.19s.533ms] [1] SC[1021]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1021] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:25:40] [0366m.54s.394ms] [1] SC[1021]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1021] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:25:41] [0366m.55s.660ms] [1] SC[1021]: Registered sub-client [iCDBBackup] with ID [3] for session ID [1021] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:25:41] [0366m.55s.675ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2464] # SessionID[1021]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1297023941\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.06 21:25:57] [0367m.11s.222ms] [1] SC[1021]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [1021] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:25:57] [0367m.11s.722ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2464] # SessionID[1021]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1297023941] WithLogFiles[1] Overwrite[0]
[2011.02.06 21:25:58] [0367m.12s.113ms] [1] SC[1021]: UnRegistered sub-client [Expedition PCB_13916078] with ID [1] for session ID [1021] host [vm-mag-home] user [Administrator] process ID [2464]
[2011.02.06 21:25:58] [0367m.12s.191ms] [1] CMT: Removed client [1021]
[2011.02.06 21:25:58] [0367m.12s.254ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.06 21:26:00] [0367m.13s.769ms] [0] CMT: Starting server auto-close
[2011.02.06 21:26:00] [0367m.13s.879ms] [0] S: Closing server
[2011.02.06 21:26:00] [0367m.14s.050ms] [0] iCDB Server PI: Closing plugins
[2011.02.06 21:26:00] [0367m.14s.050ms] [0] iCDB Server PI: Plugins closed
[2011.02.06 21:26:00] [0367m.14s.050ms] [0] iCDB Server PI: Unloading database
[2011.02.06 21:26:00] [0367m.14s.050ms] [0] iCDB Server PI: Saving storage
[2011.02.06 21:26:00] [0367m.14s.066ms] [0] iCDB Server PI: Closing database
[2011.02.06 21:26:00] [0367m.14s.066ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[58%] data[98%]
[2011.02.06 21:26:00] [0367m.14s.082ms] [1] iCDB Server PI: Stats: Database file size [364464] bytes
[2011.02.06 21:26:00] [0367m.14s.082ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.06 21:26:00] [0367m.14s.597ms] [0] iCDB Server PI: Database closed
[2011.02.06 21:26:00] [0367m.14s.613ms] [0] iCDB Server PI: Defragmenting database
[2011.02.06 21:26:00] [0367m.14s.629ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-06 21.26.00-2208-d.zip]
[2011.02.06 21:26:14] [0367m.28s.144ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.06 21:26:14] [0367m.28s.269ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 21:26:14] [0367m.28s.285ms] [0] SingleFile: [bea3-ac56-de2e-5d23] SFI version check [1008] [1008]
[2011.02.06 21:26:15] [0367m.28s.972ms] [1] iCDB Server PI: Stats: Database file size: before[364480], after[190448], gain[174032]
[2011.02.06 21:26:15] [0367m.28s.988ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.06 21:26:15] [0367m.28s.988ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-06 21.26.00-2208-d.zip]
[2011.02.06 21:26:15] [0367m.29s.004ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [488796] ticks
[2011.02.06 21:26:15] [0367m.29s.004ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [136552] microseconds
[2011.02.06 21:26:15] [0367m.29s.004ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2100]
[2011.02.06 21:26:15] [0367m.29s.004ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15378] commands per second
[2011.02.06 21:26:15] [0367m.29s.175ms] [0] S: STOP
