[2014.02.05 17:54:17] [0000m.00s.224ms] [0] WELCOME
[2014.02.05 17:54:17] [0000m.00s.260ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.05 17:54:17] [0000m.00s.260ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.05 17:54:17] [0000m.00s.260ms] [1] Base flow version [7.9.1]
[2014.02.05 17:54:17] [0000m.00s.261ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.05 17:54:17] [0000m.00s.261ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.05 17:54:17] [0000m.00s.267ms] [1] Machine [work-mag-w7]  User [mag]  PID [7732]
[2014.02.05 17:54:17] [0000m.00s.267ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.05 17:54:17] [0000m.00s.267ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.05 17:54:17] [0000m.00s.274ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.05 17:54:17] [0000m.00s.275ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.05 17:54:17] [0000m.00s.275ms] [1] SDD_PLATFORM [win32]
[2014.02.05 17:54:17] [0000m.00s.275ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.05 17:54:18] [0000m.00s.282ms] [2] S: Loading config files
[2014.02.05 17:54:18] [0000m.00s.345ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.05 17:54:18] [0000m.00s.356ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.05 17:54:18] [0000m.00s.366ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.05 17:54:18] [0000m.00s.373ms] [3] S: Config loaded
[2014.02.05 17:54:18] [0000m.00s.709ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.05 17:54:18] [0000m.00s.747ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.05 17:54:18] [0000m.00s.813ms] [0] S: Single-user mode (auto)
[2014.02.05 17:54:18] [0000m.00s.813ms] [0] S: Event polling mode autodetection
[2014.02.05 17:54:18] [0000m.00s.827ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4492
[2014.02.05 17:54:18] [0000m.00s.828ms] [0] S: Auto close mode
[2014.02.05 17:54:18] [0000m.00s.828ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.05 17:54:18] [0000m.00s.828ms] [0] S: START
[2014.02.05 17:54:18] [0000m.00s.849ms] [0] S: Server startup lock file created
[2014.02.05 17:54:18] [0000m.00s.874ms] [0] S: Listening for client connections on port [10002]
[2014.02.05 17:54:18] [0000m.00s.883ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.05 17:54:18] [0000m.00s.883ms] [0] S: Server GUID [ec7d-57e6-673e-920b-abc6-2f2f-bc62-f250-cee6-70bb-1263-3352]
[2014.02.05 17:54:20] [0000m.02s.862ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.05 17:54:20] [0000m.02s.946ms] [0] S: Wrote data to server address file
[2014.02.05 17:54:20] [0000m.02s.954ms] [0] S: Server startup lock file removed
[2014.02.05 17:54:20] [0000m.03s.149ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.05 17:54:20] [0000m.03s.155ms] [0] S: Local disc access time: 123 us
[2014.02.05 17:54:20] [0000m.03s.155ms] [0] S: File server access time: 5183 us
[2014.02.05 17:54:20] [0000m.03s.156ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.05 17:54:20] [0000m.03s.173ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [189048]
[2014.02.05 17:54:20] [0000m.03s.185ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.05 17:54:20] [0000m.03s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 17:54:20] [0000m.03s.244ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [189048]
[2014.02.05 17:54:21] [0000m.03s.288ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [189048]
[2014.02.05 17:54:21] [0000m.03s.322ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.05 17:54:21] [0000m.03s.325ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 17:54:21] [0000m.03s.326ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.05 17:54:21] [0000m.03s.379ms] [0] iCDB Server PI: Server & plugin session [1285]
[2014.02.05 17:54:21] [0000m.03s.379ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.05 17:54:21] [0000m.03s.379ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.05 17:54:21] [0000m.03s.453ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.05 17:54:21] [0000m.03s.453ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.05 17:54:21] [0000m.03s.598ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.05 17:54:21] [0000m.03s.604ms] [0] iCDB Server PI: Initializing plugins
[2014.02.05 17:54:21] [0000m.03s.631ms] [0] iCDB Server PI: Plugins initialized
[2014.02.05 17:54:21] [0000m.03s.631ms] [0] S: iCDB database loaded
[2014.02.05 17:54:21] [0000m.03s.639ms] [0] S: Starting threads
[2014.02.05 17:54:21] [0000m.03s.641ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.05 17:54:21] [0000m.03s.658ms] [0] IT: Session [1286] for host [work-mag-w7] user [mag] with process ID [4492] created
[2014.02.05 17:54:21] [0000m.03s.659ms] [1] CMT: There are [1] clients now
[2014.02.05 17:54:21] [0000m.03s.666ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.05 17:54:21] [0000m.03s.667ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.05 17:54:21] [0000m.03s.672ms] [1] SC[1286]: Registered sub-client [Expedition PCB_1114009442] with ID [1] for session ID [1286] host [work-mag-w7] user [mag] process ID [4492]
[2014.02.05 17:54:47] [0000m.29s.410ms] [0] DFAMT: File server access time: 4968 us
[2014.02.05 17:55:25] [0001m.08s.210ms] [1] SC[1286]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1286] host [work-mag-w7] user [mag] process ID [4492]
