[2014.02.03 22:43:59] [0000m.00s.117ms] [0] WELCOME
[2014.02.03 22:43:59] [0000m.00s.135ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 22:43:59] [0000m.00s.135ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 22:43:59] [0000m.00s.135ms] [1] Base flow version [7.9.1]
[2014.02.03 22:43:59] [0000m.00s.135ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 22:43:59] [0000m.00s.135ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 22:43:59] [0000m.00s.140ms] [1] Machine [work-mag-w7]  User [mag]  PID [9148]
[2014.02.03 22:43:59] [0000m.00s.140ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 22:43:59] [0000m.00s.141ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 22:43:59] [0000m.00s.144ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 22:43:59] [0000m.00s.144ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 22:43:59] [0000m.00s.144ms] [1] SDD_PLATFORM [win32]
[2014.02.03 22:43:59] [0000m.00s.145ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 22:43:59] [0000m.00s.147ms] [2] S: Loading config files
[2014.02.03 22:43:59] [0000m.00s.151ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:43:59] [0000m.00s.155ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:43:59] [0000m.00s.157ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 22:43:59] [0000m.00s.162ms] [3] S: Config loaded
[2014.02.03 22:43:59] [0000m.00s.258ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:43:59] [0000m.00s.261ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:43:59] [0000m.00s.273ms] [0] S: Single-user mode (auto)
[2014.02.03 22:43:59] [0000m.00s.273ms] [0] S: Event polling mode autodetection
[2014.02.03 22:43:59] [0000m.00s.277ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4324
[2014.02.03 22:43:59] [0000m.00s.278ms] [0] S: Auto close mode
[2014.02.03 22:43:59] [0000m.00s.278ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:43:59] [0000m.00s.278ms] [0] S: START
[2014.02.03 22:43:59] [0000m.00s.285ms] [0] S: Server startup lock file created
[2014.02.03 22:43:59] [0000m.00s.299ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 22:43:59] [0000m.00s.302ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 22:43:59] [0000m.00s.302ms] [0] S: Server GUID [ea9b-8d20-ce40-c627-f9d0-0f24-ad00-f250-0167-70bb-1263-3352]
[2014.02.03 22:44:00] [0000m.01s.388ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:44:00] [0000m.01s.412ms] [0] S: Wrote data to server address file
[2014.02.03 22:44:00] [0000m.01s.420ms] [0] S: Server startup lock file removed
[2014.02.03 22:44:00] [0000m.01s.506ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 22:44:00] [0000m.01s.509ms] [0] S: Local disc access time: 87 us
[2014.02.03 22:44:00] [0000m.01s.509ms] [0] S: File server access time: 2341 us
[2014.02.03 22:44:00] [0000m.01s.509ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 22:44:00] [0000m.01s.517ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [188336]
[2014.02.03 22:44:00] [0000m.01s.523ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:44:00] [0000m.01s.526ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:44:00] [0000m.01s.552ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [188336]
[2014.02.03 22:44:00] [0000m.01s.565ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [188336]
[2014.02.03 22:44:00] [0000m.01s.571ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:44:00] [0000m.01s.574ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:44:00] [0000m.01s.575ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 22:44:00] [0000m.01s.586ms] [0] iCDB Server PI: Server & plugin session [1247]
[2014.02.03 22:44:00] [0000m.01s.586ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 22:44:00] [0000m.01s.587ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 22:44:00] [0000m.01s.603ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 22:44:00] [0000m.01s.603ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 22:44:01] [0000m.01s.663ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 22:44:01] [0000m.01s.667ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 22:44:01] [0000m.01s.673ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 22:44:01] [0000m.01s.673ms] [0] S: iCDB database loaded
[2014.02.03 22:44:01] [0000m.01s.675ms] [0] S: Starting threads
[2014.02.03 22:44:01] [0000m.01s.676ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 22:44:01] [0000m.01s.678ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.03 22:44:01] [0000m.01s.681ms] [0] IT: Session [1248] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 22:44:01] [0000m.01s.688ms] [1] SC[1248]: Registered sub-client [Expedition PCB_958588157] with ID [1] for session ID [1248] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:44:01] [0000m.01s.690ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 22:44:01] [0000m.01s.691ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 22:44:01] [0000m.01s.778ms] [1] CMT: There are [1] clients now
[2014.02.03 22:44:20] [0000m.20s.976ms] [0] DFAMT: File server access time: 2498 us
[2014.02.03 22:44:43] [0000m.44s.356ms] [1] SC[1248]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1248] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:45:56] [0001m.57s.186ms] [1] SC[1248]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1248] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:46:14] [0002m.15s.192ms] [0] IT: Session [1249] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.03 22:46:14] [0002m.15s.196ms] [1] SC[1249]: Registered sub-client [Expedition PCB_958723426] with ID [1] for session ID [1249] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 22:46:14] [0002m.15s.255ms] [1] CMT: There are [2] clients now
[2014.02.03 22:46:21] [0002m.21s.963ms] [1] SC[1248]: UnRegistered sub-client [Expedition PCB_958588157] with ID [1] for session ID [1248] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:46:21] [0002m.22s.034ms] [1] CMT: Removed client [1248]
[2014.02.03 22:46:21] [0002m.22s.034ms] [1] CMT: There are [1] clients now
[2014.02.03 22:46:46] [0002m.47s.504ms] [1] SC[1249]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1249] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 22:47:01] [0003m.02s.606ms] [1] SC[1249]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1249] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 22:47:03] [0003m.03s.764ms] [1] SC[1249]: UnRegistered sub-client [Expedition PCB_958723426] with ID [1] for session ID [1249] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 22:47:03] [0003m.03s.777ms] [1] CMT: Removed client [1249]
[2014.02.03 22:47:03] [0003m.03s.777ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 22:47:03] [0003m.03s.936ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 22:47:05] [0003m.05s.702ms] [0] CMT: Starting server auto-close
[2014.02.03 22:47:05] [0003m.05s.764ms] [0] S: Closing server
[2014.02.03 22:47:05] [0003m.05s.882ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 22:47:05] [0003m.05s.883ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 22:47:05] [0003m.05s.883ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 22:47:05] [0003m.05s.883ms] [0] iCDB Server PI: Unloading database
[2014.02.03 22:47:05] [0003m.05s.883ms] [0] iCDB Server PI: Saving storage
[2014.02.03 22:47:05] [0003m.05s.883ms] [0] iCDB Server PI: Closing database
[2014.02.03 22:47:05] [0003m.05s.885ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[99%]
[2014.02.03 22:47:05] [0003m.05s.885ms] [1] iCDB Server PI: Stats: Database file size [264896] bytes
[2014.02.03 22:47:05] [0003m.05s.886ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.03 22:47:05] [0003m.05s.915ms] [0] iCDB Server PI: Database closed
[2014.02.03 22:47:05] [0003m.05s.915ms] [0] iCDB Server PI: Defragmenting database
[2014.02.03 22:47:05] [0003m.05s.917ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 22.47.05-9148-d.zip]
[2014.02.03 22:47:06] [0003m.06s.659ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.03 22:47:06] [0003m.06s.759ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:47:06] [0003m.06s.762ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 22:47:06] [0003m.06s.823ms] [1] iCDB Server PI: Stats: Database file size: before[264896], after[187440], gain[77456]
[2014.02.03 22:47:06] [0003m.06s.872ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [187440]
[2014.02.03 22:47:06] [0003m.06s.881ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.03 22:47:06] [0003m.06s.883ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 22.47.05-9148-d.zip]
[2014.02.03 22:47:06] [0003m.06s.900ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [214156] ticks
[2014.02.03 22:47:06] [0003m.06s.902ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [68699] microseconds
[2014.02.03 22:47:06] [0003m.06s.905ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [453]
[2014.02.03 22:47:06] [0003m.06s.907ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6593] commands per second
[2014.02.03 22:47:06] [0003m.07s.109ms] [0] S: STOP
