[2014.02.05 17:33:19] [0000m.00s.106ms] [0] WELCOME
[2014.02.05 17:33:19] [0000m.00s.123ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.05 17:33:19] [0000m.00s.123ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.05 17:33:19] [0000m.00s.124ms] [1] Base flow version [7.9.1]
[2014.02.05 17:33:19] [0000m.00s.124ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.05 17:33:19] [0000m.00s.124ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.05 17:33:19] [0000m.00s.128ms] [1] Machine [work-mag-w7]  User [mag]  PID [296]
[2014.02.05 17:33:19] [0000m.00s.128ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.05 17:33:19] [0000m.00s.128ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.05 17:33:19] [0000m.00s.131ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.05 17:33:19] [0000m.00s.132ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.05 17:33:19] [0000m.00s.132ms] [1] SDD_PLATFORM [win32]
[2014.02.05 17:33:19] [0000m.00s.132ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.05 17:33:19] [0000m.00s.133ms] [2] S: Loading config files
[2014.02.05 17:33:19] [0000m.00s.137ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.05 17:33:19] [0000m.00s.142ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.05 17:33:19] [0000m.00s.144ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.05 17:33:19] [0000m.00s.150ms] [3] S: Config loaded
[2014.02.05 17:33:19] [0000m.00s.249ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.05 17:33:19] [0000m.00s.251ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.05 17:33:19] [0000m.00s.264ms] [0] S: Single-user mode (auto)
[2014.02.05 17:33:19] [0000m.00s.264ms] [0] S: Event polling mode autodetection
[2014.02.05 17:33:19] [0000m.00s.269ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:3920
[2014.02.05 17:33:19] [0000m.00s.269ms] [0] S: Auto close mode
[2014.02.05 17:33:19] [0000m.00s.269ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.05 17:33:19] [0000m.00s.269ms] [0] S: START
[2014.02.05 17:33:19] [0000m.00s.276ms] [0] S: Server startup lock file created
[2014.02.05 17:33:19] [0000m.00s.290ms] [0] S: Listening for client connections on port [10002]
[2014.02.05 17:33:19] [0000m.00s.293ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.05 17:33:19] [0000m.00s.293ms] [0] S: Server GUID [6efa-db04-e7c8-7c16-fc76-2f24-d762-f250-0cc6-70bb-1263-3352]
[2014.02.05 17:33:20] [0000m.01s.381ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.05 17:33:20] [0000m.01s.405ms] [0] S: Wrote data to server address file
[2014.02.05 17:33:20] [0000m.01s.413ms] [0] S: Server startup lock file removed
[2014.02.05 17:33:20] [0000m.01s.500ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.05 17:33:20] [0000m.01s.504ms] [0] S: Local disc access time: 156 us
[2014.02.05 17:33:20] [0000m.01s.504ms] [0] S: File server access time: 2996 us
[2014.02.05 17:33:20] [0000m.01s.504ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.05 17:33:20] [0000m.01s.512ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [189048]
[2014.02.05 17:33:20] [0000m.01s.518ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.05 17:33:20] [0000m.01s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 17:33:20] [0000m.01s.567ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [189048]
[2014.02.05 17:33:20] [0000m.01s.581ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [189048]
[2014.02.05 17:33:20] [0000m.01s.588ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.05 17:33:20] [0000m.01s.591ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 17:33:20] [0000m.01s.591ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.05 17:33:20] [0000m.01s.605ms] [0] iCDB Server PI: Server & plugin session [1281]
[2014.02.05 17:33:20] [0000m.01s.605ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.05 17:33:20] [0000m.01s.605ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.05 17:33:20] [0000m.01s.623ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.05 17:33:20] [0000m.01s.624ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.05 17:33:20] [0000m.01s.736ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.05 17:33:20] [0000m.01s.743ms] [0] iCDB Server PI: Initializing plugins
[2014.02.05 17:33:20] [0000m.01s.768ms] [0] iCDB Server PI: Plugins initialized
[2014.02.05 17:33:20] [0000m.01s.768ms] [0] S: iCDB database loaded
[2014.02.05 17:33:20] [0000m.01s.771ms] [0] S: Starting threads
[2014.02.05 17:33:20] [0000m.01s.771ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.05 17:33:20] [0000m.01s.773ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.05 17:33:20] [0000m.01s.776ms] [0] IT: Session [1282] for host [work-mag-w7] user [mag] with process ID [3920] created
[2014.02.05 17:33:20] [0000m.01s.781ms] [1] SC[1282]: Registered sub-client [Expedition PCB_1112751247] with ID [1] for session ID [1282] host [work-mag-w7] user [mag] process ID [3920]
[2014.02.05 17:33:20] [0000m.01s.787ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.05 17:33:20] [0000m.01s.790ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.05 17:33:20] [0000m.01s.873ms] [1] CMT: There are [1] clients now
[2014.02.05 17:33:40] [0000m.21s.389ms] [0] DFAMT: File server access time: 2956 us
[2014.02.05 17:33:54] [0000m.35s.255ms] [1] SC[1282]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1282] host [work-mag-w7] user [mag] process ID [3920]
[2014.02.05 17:52:31] [0019m.12s.228ms] [1] SC[1282]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1282] host [work-mag-w7] user [mag] process ID [3920]
[2014.02.05 17:52:32] [0019m.13s.082ms] [1] SC[1282]: UnRegistered sub-client [Expedition PCB_1112751247] with ID [1] for session ID [1282] host [work-mag-w7] user [mag] process ID [3920]
[2014.02.05 17:52:32] [0019m.13s.108ms] [1] CMT: Removed client [1282]
[2014.02.05 17:52:32] [0019m.13s.108ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.05 17:52:32] [0019m.13s.177ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.05 17:52:34] [0019m.15s.020ms] [0] CMT: Starting server auto-close
[2014.02.05 17:52:34] [0019m.15s.061ms] [0] S: Closing server
[2014.02.05 17:52:34] [0019m.15s.178ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.05 17:52:34] [0019m.15s.180ms] [0] iCDB Server PI: Closing plugins
[2014.02.05 17:52:34] [0019m.15s.180ms] [0] iCDB Server PI: Plugins closed
[2014.02.05 17:52:34] [0019m.15s.180ms] [0] iCDB Server PI: Unloading database
[2014.02.05 17:52:34] [0019m.15s.180ms] [0] iCDB Server PI: Saving storage
[2014.02.05 17:52:34] [0019m.15s.180ms] [0] iCDB Server PI: Closing database
[2014.02.05 17:52:34] [0019m.15s.182ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[99%]
[2014.02.05 17:52:34] [0019m.15s.183ms] [1] iCDB Server PI: Stats: Database file size [266368] bytes
[2014.02.05 17:52:34] [0019m.15s.184ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.05 17:52:34] [0019m.15s.398ms] [0] iCDB Server PI: Database closed
[2014.02.05 17:52:34] [0019m.15s.398ms] [0] iCDB Server PI: Defragmenting database
[2014.02.05 17:52:34] [0019m.15s.412ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-05 17.52.34-296-d.zip]
[2014.02.05 17:52:35] [0019m.16s.360ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.05 17:52:35] [0019m.16s.466ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 17:52:35] [0019m.16s.469ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.05 17:52:35] [0019m.16s.642ms] [1] iCDB Server PI: Stats: Database file size: before[266368], after[188912], gain[77456]
[2014.02.05 17:52:35] [0019m.16s.689ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [188912]
[2014.02.05 17:52:35] [0019m.16s.697ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.05 17:52:35] [0019m.16s.700ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-05 17.52.34-296-d.zip]
[2014.02.05 17:52:35] [0019m.16s.717ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [261032] ticks
[2014.02.05 17:52:35] [0019m.16s.720ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [83737] microseconds
[2014.02.05 17:52:35] [0019m.16s.722ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [521]
[2014.02.05 17:52:35] [0019m.16s.725ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6221] commands per second
[2014.02.05 17:52:35] [0019m.16s.866ms] [0] S: STOP
