[2015.08.24 16:54:59] [0000m.00s.051ms] [0] WELCOME
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] Base flow version [7.9.1]
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.08.24 16:54:59] [0000m.00s.089ms] [1] Machine [HERENT0076]  User [mag]  PID [6200]
[2015.08.24 16:54:59] [0000m.00s.089ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.08.24 16:54:59] [0000m.00s.089ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\PCB]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.094ms] [2] S: Loading config files
[2015.08.24 16:54:59] [0000m.00s.103ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.24 16:54:59] [0000m.00s.106ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.24 16:54:59] [0000m.00s.109ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.08.24 16:54:59] [0000m.00s.118ms] [3] S: Config loaded
[2015.08.24 16:54:59] [0000m.00s.260ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.262ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.270ms] [0] S: Single-user mode (auto)
[2015.08.24 16:54:59] [0000m.00s.270ms] [0] S: Event polling mode autodetection
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:7104
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: Auto close mode
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: Database ID [4daf-da14-b7ce-b349-2403-bd57-403b-d550-44df-eb49-37d1-20ee]
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: START
[2015.08.24 16:54:59] [0000m.00s.281ms] [0] S: Server startup lock file created
[2015.08.24 16:55:02] [0000m.03s.050ms] [0] S: Listening for client connections on port [10001]
[2015.08.24 16:55:02] [0000m.03s.053ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.08.24 16:55:02] [0000m.03s.053ms] [0] S: Server GUID [cf29-0781-eb0a-8c15-3403-bd58-403b-d550-030f-eb49-37d1-20ee]
[2015.08.24 16:55:02] [0000m.03s.098ms] [0] S: Project GUID [4daf-da14-b7ce-b349-2403-bd57-403b-d550-44df-eb49-37d1-20ee]
[2015.08.24 16:55:02] [0000m.03s.144ms] [0] S: Wrote data to server address file
[2015.08.24 16:55:02] [0000m.03s.149ms] [0] S: Server startup lock file removed
[2015.08.24 16:55:02] [0000m.03s.149ms] [1] S: WARNING: The last server session [2015-06-26 13.47.24-11996] with GUID [007e-97b7-6ee2-8e06-ccb3-d851-db3d-8550-09f1-fdab-2563-3352] on machine [work-mag] with WDIR [C:\MentorGraphics\WDIR] failed to complete. Database may need manual restore.
[2015.08.24 16:55:02] [0000m.03s.152ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbback\2015-08-24 16.55.02-6200-i.zip]
