[2011.01.25 12:07:51] [0000m.00s.046ms] [0] WELCOME
[2011.01.25 12:07:51] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.25 12:07:51] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.25 12:07:51] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.25 12:07:51] [0000m.00s.078ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.25 12:07:51] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [5136]
[2011.01.25 12:07:51] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.25 12:07:51] [0000m.00s.093ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.25 12:07:51] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.25 12:07:51] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.25 12:07:51] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.25 12:07:51] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2011.01.25 12:07:51] [0000m.00s.124ms] [2] S: Loading config files
[2011.01.25 12:07:51] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.25 12:07:51] [0000m.00s.234ms] [3] S: Config loaded
[2011.01.25 12:07:51] [0000m.00s.593ms] [0] S: Single-user mode (auto)
[2011.01.25 12:07:51] [0000m.00s.593ms] [0] S: Event polling mode autodetection
[2011.01.25 12:07:51] [0000m.00s.593ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4288
[2011.01.25 12:07:51] [0000m.00s.593ms] [0] S: Auto close mode
[2011.01.25 12:07:51] [0000m.00s.609ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.25 12:07:51] [0000m.00s.609ms] [0] S: Database ID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.25 12:07:51] [0000m.00s.609ms] [0] S: START
[2011.01.25 12:07:51] [0000m.00s.624ms] [0] S: Server startup lock file created
[2011.01.25 12:07:51] [0000m.00s.640ms] [0] S: Listening for client connections on port [10000]
[2011.01.25 12:07:51] [0000m.00s.640ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.25 12:07:51] [0000m.00s.640ms] [0] S: Server GUID [e506-1833-bce6-9bd3-70fa-e3db-0fae-3d40-66ee-ad8b-1263-3352]
[2011.01.25 12:07:51] [0000m.00s.703ms] [0] S: Project GUID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.25 12:07:51] [0000m.00s.749ms] [0] S: Wrote data to server address file
[2011.01.25 12:07:51] [0000m.00s.765ms] [0] S: Server startup lock file removed
[2011.01.25 12:07:52] [0000m.01s.015ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.25 12:07:52] [0000m.01s.031ms] [0] S: Local disc access time: 1465 us
[2011.01.25 12:07:52] [0000m.01s.046ms] [0] S: Filer access time: 1773 us
[2011.01.25 12:07:52] [0000m.01s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 12:07:52] [0000m.01s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 12:07:52] [0000m.01s.124ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.25 12:07:52] [0000m.01s.171ms] [0] iCDB Server PI: Server & plugin session [947]
[2011.01.25 12:07:52] [0000m.01s.171ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.25 12:07:52] [0000m.01s.171ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.25 12:07:52] [0000m.01s.171ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.25 12:07:52] [0000m.01s.171ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.25 12:07:52] [0000m.01s.249ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.25 12:07:52] [0000m.01s.265ms] [0] iCDB Server PI: Initializing plugins
[2011.01.25 12:07:52] [0000m.01s.359ms] [0] iCDB Server PI: Plugins initialized
[2011.01.25 12:07:52] [0000m.01s.374ms] [0] S: iCDB database loaded
[2011.01.25 12:07:52] [0000m.01s.374ms] [0] S: Starting threads
[2011.01.25 12:07:52] [0000m.01s.374ms] [0] IT: Session [948] for host [work-mag] user [mag] with process ID [4288] created
[2011.01.25 12:07:52] [0000m.01s.374ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.25 12:07:52] [0000m.01s.374ms] [1] CMT: There are [1] clients now
[2011.01.25 12:07:52] [0000m.01s.390ms] [1] SC[948]: Registered sub-client [Expedition PCB_3673087704] with ID [1] for session ID [948] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:15:23] [0007m.32s.066ms] [1] SC[948]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [948] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:47:28] [0039m.37s.517ms] [1] SC[948]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [948] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:47:28] [0039m.37s.517ms] [1] SC[948]: Registered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [948] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:47:28] [0039m.37s.564ms] [1] SC[948]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [948] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:47:31] [0039m.40s.579ms] [0] IT: Session [949] for host [work-mag] user [mag] with process ID [6052] created
[2011.01.25 12:47:31] [0039m.40s.595ms] [1] SC[949]: Registered sub-client [JobPrefsDBPI_3675468532] with ID [1] for session ID [949] host [work-mag] user [mag] process ID [6052]
[2011.01.25 12:47:31] [0039m.40s.642ms] [1] CMT: There are [2] clients now
[2011.01.25 12:47:32] [0039m.41s.392ms] [1] SC[949]: UnRegistered sub-client [JobPrefsDBPI_3675468532] with ID [1] for session ID [949] host [work-mag] user [mag] process ID [6052]
[2011.01.25 12:47:32] [0039m.41s.485ms] [1] CMT: Removed client [949]
[2011.01.25 12:47:32] [0039m.41s.485ms] [1] CMT: There are [1] clients now
[2011.01.25 12:47:52] [0040m.01s.860ms] [0] IT: Session [950] for host [work-mag] user [mag] with process ID [1556] created
[2011.01.25 12:47:52] [0040m.01s.860ms] [1] SC[950]: Registered sub-client [JobPrefsDBPI_3675489860] with ID [1] for session ID [950] host [work-mag] user [mag] process ID [1556]
[2011.01.25 12:47:52] [0040m.01s.876ms] [1] CMT: There are [2] clients now
[2011.01.25 12:47:53] [0040m.02s.172ms] [1] SC[950]: Registered sub-client [Expedition_3675490454] with ID [2] for session ID [950] host [work-mag] user [mag] process ID [1556]
[2011.01.25 12:47:58] [0040m.07s.672ms] [1] SC[950]: UnRegistered sub-client [Expedition_3675490454] with ID [2] for session ID [950] host [work-mag] user [mag] process ID [1556]
[2011.01.25 12:47:58] [0040m.07s.703ms] [1] SC[950]: UnRegistered sub-client [JobPrefsDBPI_3675489860] with ID [1] for session ID [950] host [work-mag] user [mag] process ID [1556]
[2011.01.25 12:47:58] [0040m.07s.797ms] [1] CMT: Removed client [950]
[2011.01.25 12:47:58] [0040m.07s.813ms] [1] CMT: There are [1] clients now
[2011.01.25 12:48:00] [0040m.09s.453ms] [1] SC[948]: UnRegistered sub-client [Expedition PCB_3673087704] with ID [1] for session ID [948] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:48:00] [0040m.09s.563ms] [1] CMT: Removed client [948]
[2011.01.25 12:48:00] [0040m.09s.563ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.25 12:48:02] [0040m.10s.922ms] [0] CMT: Starting server auto-close
[2011.01.25 12:48:02] [0040m.10s.985ms] [0] S: Closing server
[2011.01.25 12:48:02] [0040m.10s.985ms] [0] S: Cancelling server close, because of active client connections
[2011.01.25 12:48:02] [0040m.10s.985ms] [0] S: Starting again initialization thread
[2011.01.25 12:48:02] [0040m.11s.000ms] [0] IT: Session [951] for host [work-mag] user [mag] with process ID [4288] created
[2011.01.25 12:48:02] [0040m.11s.000ms] [1] SC[951]: Registered sub-client [JobPrefsDBPI_3675498985] with ID [1] for session ID [951] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:48:02] [0040m.11s.157ms] [1] SC[951]: UnRegistered sub-client [JobPrefsDBPI_3675498985] with ID [1] for session ID [951] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:48:02] [0040m.11s.266ms] [1] CMT: Removed client [951]
[2011.01.25 12:48:02] [0040m.11s.282ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.25 12:48:04] [0040m.13s.016ms] [0] CMT: Starting server auto-close
[2011.01.25 12:48:04] [0040m.13s.031ms] [0] S: Closing server
[2011.01.25 12:48:04] [0040m.13s.110ms] [0] iCDB Server PI: Closing plugins
[2011.01.25 12:48:04] [0040m.13s.110ms] [0] iCDB Server PI: Plugins closed
[2011.01.25 12:48:04] [0040m.13s.125ms] [0] iCDB Server PI: Unloading database
[2011.01.25 12:48:04] [0040m.13s.125ms] [0] iCDB Server PI: Saving storage
[2011.01.25 12:48:04] [0040m.13s.125ms] [0] iCDB Server PI: Closing database
[2011.01.25 12:48:04] [0040m.13s.125ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[99%]
[2011.01.25 12:48:04] [0040m.13s.125ms] [1] iCDB Server PI: Stats: Database file size [396336] bytes
[2011.01.25 12:48:04] [0040m.13s.125ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.25 12:48:04] [0040m.13s.188ms] [0] iCDB Server PI: Database closed
[2011.01.25 12:48:04] [0040m.13s.188ms] [0] iCDB Server PI: Defragmenting database
[2011.01.25 12:48:04] [0040m.13s.203ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-25 12.48.04-5136-d.zip]
[2011.01.25 12:48:06] [0040m.15s.047ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.25 12:48:06] [0040m.15s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 12:48:06] [0040m.15s.203ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.25 12:48:06] [0040m.15s.266ms] [1] iCDB Server PI: Stats: Database file size: before[396352], after[315824], gain[80528]
[2011.01.25 12:48:06] [0040m.15s.297ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.25 12:48:06] [0040m.15s.313ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-25 12.48.04-5136-d.zip]
[2011.01.25 12:48:06] [0040m.15s.313ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2430538296] ticks
[2011.01.25 12:48:06] [0040m.15s.313ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [761427] microseconds
[2011.01.25 12:48:06] [0040m.15s.328ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4355]
[2011.01.25 12:48:06] [0040m.15s.328ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5719] commands per second
[2011.01.25 12:48:06] [0040m.15s.469ms] [0] S: STOP
