[2015.06.24 13:46:48] [0000m.00s.071ms] [0] WELCOME
[2015.06.24 13:46:48] [0000m.00s.084ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.06.24 13:46:48] [0000m.00s.084ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.06.24 13:46:48] [0000m.00s.084ms] [1] Base flow version [7.9.1]
[2015.06.24 13:46:48] [0000m.00s.084ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.06.24 13:46:48] [0000m.00s.084ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.06.24 13:46:48] [0000m.00s.087ms] [1] Machine [work-mag]  User [mag]  PID [18240]
[2015.06.24 13:46:48] [0000m.00s.087ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.06.24 13:46:48] [0000m.00s.087ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\PCB]
[2015.06.24 13:46:48] [0000m.00s.089ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.06.24 13:46:48] [0000m.00s.089ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.06.24 13:46:48] [0000m.00s.089ms] [1] SDD_PLATFORM [win32]
[2015.06.24 13:46:48] [0000m.00s.089ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.06.24 13:46:48] [0000m.00s.090ms] [2] S: Loading config files
[2015.06.24 13:46:48] [0000m.00s.092ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.06.24 13:46:48] [0000m.00s.093ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.06.24 13:46:48] [0000m.00s.098ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.06.24 13:46:48] [0000m.00s.100ms] [3] S: Config loaded
[2015.06.24 13:46:48] [0000m.00s.196ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.06.24 13:46:48] [0000m.00s.198ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.06.24 13:46:48] [0000m.00s.211ms] [0] S: Single-user mode (auto)
[2015.06.24 13:46:48] [0000m.00s.211ms] [0] S: Event polling mode autodetection
[2015.06.24 13:46:48] [0000m.00s.213ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:13324
[2015.06.24 13:46:48] [0000m.00s.213ms] [0] S: Auto close mode
[2015.06.24 13:46:48] [0000m.00s.213ms] [0] S: Database ID [84ef-2934-10b5-0836-3f34-7458-f347-4550-078e-edab-2563-3352]
[2015.06.24 13:46:48] [0000m.00s.213ms] [0] S: START
[2015.06.24 13:46:48] [0000m.00s.219ms] [0] S: Server startup lock file created
[2015.06.24 13:46:48] [0000m.00s.228ms] [0] S: Listening for client connections on port [10002]
[2015.06.24 13:46:48] [0000m.00s.229ms] [0] S: Server network ID [work-mag:10.10.130.97,192.168.254.1,192.168.255.1,work-mag,work-mag.vitesse.com:10002]
[2015.06.24 13:46:48] [0000m.00s.229ms] [0] S: Server GUID [fb7b-0a3c-6763-548d-8a89-a85d-a89a-8550-c264-fdab-2563-3352]
[2015.06.24 13:46:48] [0000m.00s.376ms] [0] S: Project GUID [84ef-2934-10b5-0836-3f34-7458-f347-4550-078e-edab-2563-3352]
[2015.06.24 13:46:48] [0000m.00s.411ms] [0] S: Wrote data to server address file
[2015.06.24 13:46:48] [0000m.00s.421ms] [0] S: Server startup lock file removed
[2015.06.24 13:46:48] [0000m.00s.482ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.06.24 13:46:48] [0000m.00s.485ms] [0] S: Local disc access time: 36 us
[2015.06.24 13:46:48] [0000m.00s.485ms] [0] S: File server access time: 2189 us
[2015.06.24 13:46:48] [0000m.00s.485ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.06.24 13:46:48] [0000m.00s.491ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207680]
[2015.06.24 13:46:48] [0000m.00s.496ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.06.24 13:46:48] [0000m.00s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.06.24 13:46:48] [0000m.00s.522ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207680]
[2015.06.24 13:46:48] [0000m.00s.533ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207680]
[2015.06.24 13:46:48] [0000m.00s.539ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.06.24 13:46:48] [0000m.00s.543ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.06.24 13:46:48] [0000m.00s.543ms] [0] SingleFile: [baa2-9b38-3950-80e8] SFI version check [1008] [1008]
[2015.06.24 13:46:48] [0000m.00s.558ms] [0] iCDB Server PI: Server & plugin session [1934]
[2015.06.24 13:46:48] [0000m.00s.558ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb]
[2015.06.24 13:46:48] [0000m.00s.558ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] opened
[2015.06.24 13:46:48] [0000m.00s.573ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.06.24 13:46:48] [0000m.00s.573ms] [0] iCDB Database: Checking constraint definitions version
[2015.06.24 13:46:48] [0000m.00s.613ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.06.24 13:46:48] [0000m.00s.614ms] [0] iCDB Server PI: Initializing plugins
[2015.06.24 13:46:48] [0000m.00s.616ms] [0] iCDB Server PI: Plugins initialized
[2015.06.24 13:46:48] [0000m.00s.616ms] [0] S: iCDB database loaded
[2015.06.24 13:46:48] [0000m.00s.617ms] [0] S: Starting threads
[2015.06.24 13:46:48] [0000m.00s.617ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.06.24 13:46:48] [0000m.00s.617ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.06.24 13:46:48] [0000m.00s.618ms] [0] IT: Session [1935] for host [work-mag] user [mag] with process ID [13324] created
[2015.06.24 13:46:48] [0000m.00s.618ms] [1] SC[1935]: Registered sub-client [Expedition PCB_2245561773] with ID [1] for session ID [1935] host [work-mag] user [mag] process ID [13324]
[2015.06.24 13:46:48] [0000m.00s.628ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag] user [mag] with process ID [6132] created
[2015.06.24 13:46:48] [0000m.00s.628ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.06.24 13:46:48] [0000m.00s.717ms] [1] CMT: There are [1] clients now
[2015.06.24 13:47:05] [0000m.17s.374ms] [1] SC[1935]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1935] host [work-mag] user [mag] process ID [13324]
[2015.06.24 13:47:07] [0000m.19s.670ms] [0] DFAMT: File server access time: 2267 us
[2015.06.24 17:00:38] [0193m.50s.189ms] [0] DFAMT: WARNING: Slow file server access time: 15561 us
[2015.06.24 17:01:14] [0194m.26s.519ms] [0] DFAMT: WARNING: Critically slow file server access time: 62309 us
[2015.06.24 17:01:26] [0194m.38s.764ms] [0] DFAMT: Optimal file server access time: 9571 us
