[2011.02.04 15:20:14] [0000m.00s.031ms] [0] WELCOME
[2011.02.04 15:20:14] [0000m.00s.046ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.04 15:20:14] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.04 15:20:14] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.02.04 15:20:14] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.04 15:20:14] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [1980]
[2011.02.04 15:20:14] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.04 15:20:14] [0000m.00s.062ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.04 15:20:14] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.04 15:20:14] [0000m.00s.078ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.04 15:20:14] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.04 15:20:14] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.02.04 15:20:14] [0000m.00s.093ms] [2] S: Loading config files
[2011.02.04 15:20:14] [0000m.00s.124ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.04 15:20:14] [0000m.00s.156ms] [3] S: Config loaded
[2011.02.04 15:20:14] [0000m.00s.406ms] [0] S: Single-user mode (auto)
[2011.02.04 15:20:14] [0000m.00s.406ms] [0] S: Event polling mode autodetection
[2011.02.04 15:20:14] [0000m.00s.406ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:5224
[2011.02.04 15:20:14] [0000m.00s.406ms] [0] S: Auto close mode
[2011.02.04 15:20:14] [0000m.00s.406ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 15:20:14] [0000m.00s.406ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 15:20:14] [0000m.00s.421ms] [0] S: START
[2011.02.04 15:20:14] [0000m.00s.421ms] [0] S: Server startup lock file created
[2011.02.04 15:20:14] [0000m.00s.437ms] [0] S: Listening for client connections on port [10000]
[2011.02.04 15:20:14] [0000m.00s.453ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.04 15:20:14] [0000m.00s.453ms] [0] S: Server GUID [cf0d-d926-e371-5e95-e1b0-c4d2-2b0c-4d40-a93f-ad8b-1263-3352]
[2011.02.04 15:20:14] [0000m.00s.484ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 15:20:14] [0000m.00s.515ms] [0] S: Wrote data to server address file
[2011.02.04 15:20:14] [0000m.00s.531ms] [0] S: Server startup lock file removed
[2011.02.04 15:20:15] [0000m.01s.468ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.04 15:20:15] [0000m.01s.468ms] [0] S: Local disc access time: 928 us
[2011.02.04 15:20:15] [0000m.01s.484ms] [0] S: Filer access time: 966 us
[2011.02.04 15:20:15] [0000m.01s.499ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 15:20:15] [0000m.01s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 15:20:15] [0000m.01s.531ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 15:20:15] [0000m.01s.562ms] [0] iCDB Server PI: Server & plugin session [1014]
[2011.02.04 15:20:15] [0000m.01s.562ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 15:20:15] [0000m.01s.562ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.04 15:20:15] [0000m.01s.562ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.04 15:20:15] [0000m.01s.562ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.04 15:20:15] [0000m.01s.624ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.04 15:20:15] [0000m.01s.640ms] [0] iCDB Server PI: Initializing plugins
[2011.02.04 15:20:15] [0000m.01s.749ms] [0] iCDB Server PI: Plugins initialized
[2011.02.04 15:20:15] [0000m.01s.749ms] [0] S: iCDB database loaded
[2011.02.04 15:20:15] [0000m.01s.749ms] [0] S: Starting threads
[2011.02.04 15:20:15] [0000m.01s.765ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.04 15:20:15] [0000m.01s.765ms] [0] IT: Session [1015] for host [work-mag] user [mag] with process ID [5224] created
[2011.02.04 15:20:15] [0000m.01s.765ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.04 15:20:15] [0000m.01s.765ms] [1] SC[1015]: Registered sub-client [Expedition PCB_601800828] with ID [1] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:20:15] [0000m.01s.859ms] [1] CMT: There are [1] clients now
[2011.02.04 15:20:56] [0000m.42s.248ms] [1] SC[1015]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:21:34] [0001m.20s.576ms] [1] SC[1015]: Registered sub-client [JobPrefsDBPI_601882937] with ID [3] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:21:35] [0001m.21s.669ms] [1] SC[1015]: Registered sub-client [JobPrefsDBPI_601884046] with ID [4] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:21:45] [0001m.31s.310ms] [1] SC[1015]: Registered sub-client [NetPropsDBPI_601893687] with ID [5] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:21:45] [0001m.31s.435ms] [1] SC[1015]: UnRegistered sub-client [NetPropsDBPI_601893687] with ID [5] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:24:04] [0003m.50s.728ms] [1] SC[1015]: UnRegistered sub-client [JobPrefsDBPI_601882937] with ID [3] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:24:04] [0003m.50s.728ms] [1] SC[1015]: UnRegistered sub-client [JobPrefsDBPI_601884046] with ID [4] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 16:52:16] [0092m.02s.389ms] [1] SC[1015]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 16:52:17] [0092m.03s.530ms] [1] SC[1015]: UnRegistered sub-client [Expedition PCB_601800828] with ID [1] for session ID [1015] host [work-mag] user [mag] process ID [5224]
[2011.02.04 16:52:17] [0092m.03s.608ms] [1] CMT: Removed client [1015]
[2011.02.04 16:52:17] [0092m.03s.608ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.04 16:52:19] [0092m.04s.983ms] [0] CMT: Starting server auto-close
[2011.02.04 16:52:19] [0092m.05s.030ms] [0] S: Closing server
[2011.02.04 16:52:19] [0092m.05s.155ms] [0] iCDB Server PI: Closing plugins
[2011.02.04 16:52:19] [0092m.05s.171ms] [0] iCDB Server PI: Plugins closed
[2011.02.04 16:52:19] [0092m.05s.171ms] [0] iCDB Server PI: Unloading database
[2011.02.04 16:52:19] [0092m.05s.171ms] [0] iCDB Server PI: Saving storage
[2011.02.04 16:52:19] [0092m.05s.171ms] [0] iCDB Server PI: Closing database
[2011.02.04 16:52:19] [0092m.05s.171ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[57%] data[97%]
[2011.02.04 16:52:19] [0092m.05s.186ms] [1] iCDB Server PI: Stats: Database file size [359664] bytes
[2011.02.04 16:52:19] [0092m.05s.186ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.04 16:52:19] [0092m.05s.421ms] [0] iCDB Server PI: Database closed
[2011.02.04 16:52:19] [0092m.05s.421ms] [0] iCDB Server PI: Defragmenting database
[2011.02.04 16:52:19] [0092m.05s.436ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 16.52.19-1980-d.zip]
[2011.02.04 16:52:23] [0092m.08s.905ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.04 16:52:23] [0092m.09s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 16:52:23] [0092m.09s.061ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 16:52:23] [0092m.09s.108ms] [1] iCDB Server PI: Stats: Database file size: before[359704], after[189488], gain[170216]
[2011.02.04 16:52:23] [0092m.09s.139ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.04 16:52:23] [0092m.09s.155ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 16.52.19-1980-d.zip]
[2011.02.04 16:52:23] [0092m.09s.155ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [229900256] ticks
[2011.02.04 16:52:23] [0092m.09s.155ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [72021] microseconds
[2011.02.04 16:52:23] [0092m.09s.155ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1576]
[2011.02.04 16:52:23] [0092m.09s.170ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [21882] commands per second
[2011.02.04 16:52:23] [0092m.09s.327ms] [0] S: STOP
