[2009.06.25 11:05:19] [0000m.00s.031ms] [0] WELCOME
[2009.06.25 11:05:19] [0000m.00s.046ms] [1] iCDB Server ver.1.005, TKVKUXm6pNl4ZlfKJcTc0w, build:335575 created 2009-03-20 11:46:23, sources stamp:TKVKUXm6pNl4ZlfKJcTc0w
[2009.06.25 11:05:19] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.06.25 11:05:19] [0000m.00s.046ms] [1] GBS Install Id [9739], Flow Id [EE2007.5], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Feb 1 2009]
[2009.06.25 11:05:19] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [1012]
[2009.06.25 11:05:19] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2009.06.25 11:05:19] [0000m.00s.078ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2009.06.25 11:05:19] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\2007.5EE\SDD_HOME]
[2009.06.25 11:05:19] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2009.06.25 11:05:19] [0000m.00s.078ms] [2] S: Loading config files
[2009.06.25 11:05:19] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb\cdbsvr\Server.cfg]
[2009.06.25 11:05:19] [0000m.00s.187ms] [3] S: Config loaded
[2009.06.25 11:05:19] [0000m.00s.265ms] [0] S: Single-user mode (auto)
[2009.06.25 11:05:19] [0000m.00s.265ms] [0] S: Event polling mode autodetection
[2009.06.25 11:05:20] [0000m.00s.281ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2388
[2009.06.25 11:05:20] [0000m.00s.281ms] [0] S: Auto close mode
[2009.06.25 11:05:20] [0000m.00s.281ms] [0] S: Project [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb]
[2009.06.25 11:05:20] [0000m.00s.281ms] [0] S: Database ID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.25 11:05:20] [0000m.00s.281ms] [0] S: START
[2009.06.25 11:05:20] [0000m.00s.281ms] [0] S: Server startup lock file created
[2009.06.25 11:05:20] [0000m.00s.296ms] [0] S: Listening for client connections on port [10000]
[2009.06.25 11:05:20] [0000m.00s.312ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2009.06.25 11:05:20] [0000m.00s.312ms] [0] S: Server GUID [237a-f443-d29f-843d-fcd3-34a3-dd33-4a40-6ced-ad8b-1263-3352]
[2009.06.25 11:05:20] [0000m.00s.312ms] [0] S: Project GUID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.25 11:05:20] [0000m.00s.343ms] [0] S: Wrote data to server address file
[2009.06.25 11:05:20] [0000m.00s.359ms] [0] S: Server startup lock file removed
[2009.06.25 11:05:20] [0000m.00s.499ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2009.06.25 11:05:20] [0000m.00s.531ms] [0] S: Local disc access time: 2149 us
[2009.06.25 11:05:20] [0000m.00s.531ms] [0] S: Filer access time: 4544 us
[2009.06.25 11:05:20] [0000m.00s.624ms] [0] iCDB Server PI: Server & plugin session [101]
[2009.06.25 11:05:20] [0000m.00s.624ms] [0] iCDB Server PI: Opening database [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb]
[2009.06.25 11:05:20] [0000m.00s.624ms] [0] iCDB Server PI: Database [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb] opened
[2009.06.25 11:05:20] [0000m.00s.624ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2009.06.25 11:05:20] [0000m.00s.640ms] [0] iCDB Server PI: Checking constraint definitions version
[2009.06.25 11:05:20] [0000m.00s.984ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.4.4] up to date
[2009.06.25 11:05:20] [0000m.00s.984ms] [0] iCDB Server PI: Initializing plugins
[2009.06.25 11:05:20] [0000m.01s.031ms] [0] iCDB Server PI: Plugins initialized
[2009.06.25 11:05:20] [0000m.01s.031ms] [0] S: iCDB database loaded
[2009.06.25 11:05:20] [0000m.01s.031ms] [0] S: Starting threads
[2009.06.25 11:05:20] [0000m.01s.031ms] [1] CMT: There are no clients - waiting [10 seconds]
[2009.06.25 11:05:20] [0000m.01s.031ms] [0] BT: Listening for broadcast messages on port [10000]
[2009.06.25 11:05:20] [0000m.01s.062ms] [0] IT: Session [102] for host [work-mag] user [mag] with process ID [2388] created
[2009.06.25 11:05:20] [0000m.01s.062ms] [1] SC[102]: Registered sub-client [Expedition PCB_515894015] with ID [1] for session ID [102] host [work-mag] user [mag] process ID [2388]
[2009.06.25 11:05:20] [0000m.01s.140ms] [1] CMT: There are [1] clients now
[2009.06.25 11:05:38] [0000m.18s.655ms] [1] SC[102]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [102] host [work-mag] user [mag] process ID [2388]
[2009.06.25 11:50:43] [0045m.23s.645ms] [0] IT: Session [103] for host [work-mag] user [mag] with process ID [176] created
[2009.06.25 11:50:43] [0045m.23s.645ms] [1] SC[103]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [103] host [work-mag] user [mag] process ID [176]
[2009.06.25 11:50:43] [0045m.23s.723ms] [1] CMT: There are [2] clients now
[2009.06.25 11:53:23] [0048m.04s.107ms] [1] SC[103]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [103] host [work-mag] user [mag] process ID [176]
[2009.06.25 11:53:23] [0048m.04s.201ms] [1] CMT: Removed client [103]
[2009.06.25 11:53:23] [0048m.04s.217ms] [1] CMT: There are [1] clients now
[2009.06.25 14:16:17] [0190m.58s.055ms] [1] SC[102]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [102] host [work-mag] user [mag] process ID [2388]
[2009.06.25 14:16:19] [0191m.00s.024ms] [1] SC[102]: Registered sub-client [iCDBBackup] with ID [3] for session ID [102] host [work-mag] user [mag] process ID [2388]
[2009.06.25 14:16:19] [0191m.00s.055ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2388] # SessionID[102]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb] BackupPath[H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\AutoBackup\1245932179\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2009.06.25 14:16:20] [0191m.00s.649ms] [1] SC[102]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [102] host [work-mag] user [mag] process ID [2388]
[2009.06.25 14:16:20] [0191m.00s.852ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2388] # SessionID[102]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\AutoBackup\1245932179] WithLogFiles[1] Overwrite[0]
[2009.06.25 14:16:20] [0191m.01s.039ms] [1] SC[102]: UnRegistered sub-client [Expedition PCB_515894015] with ID [1] for session ID [102] host [work-mag] user [mag] process ID [2388]
[2009.06.25 14:16:20] [0191m.01s.086ms] [1] CMT: Removed client [102]
[2009.06.25 14:16:20] [0191m.01s.086ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.25 14:16:22] [0191m.02s.305ms] [0] CMT: Starting server auto-close
[2009.06.25 14:16:22] [0191m.02s.399ms] [0] S: Closing server
[2009.06.25 14:16:22] [0191m.02s.399ms] [0] iCDB Server PI: Closing plugins
[2009.06.25 14:16:22] [0191m.02s.415ms] [0] iCDB Server PI: Plugins closed
[2009.06.25 14:16:22] [0191m.02s.415ms] [0] iCDB Server PI: Unloading database
[2009.06.25 14:16:22] [0191m.02s.415ms] [0] iCDB Server PI: Saving storage
[2009.06.25 14:16:22] [0191m.02s.415ms] [0] iCDB Server PI: Closing database
[2009.06.25 14:16:22] [0191m.02s.461ms] [0] iCDB Server PI: Database closed
[2009.06.25 14:16:22] [0191m.02s.477ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [809369856] ticks
[2009.06.25 14:16:22] [0191m.02s.477ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [253558] microseconds
[2009.06.25 14:16:22] [0191m.02s.477ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2042]
[2009.06.25 14:16:22] [0191m.02s.477ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8053] commands per second
[2009.06.25 14:16:22] [0191m.02s.602ms] [0] S: STOP
