[2009.06.26 09:30:39] [0000m.00s.031ms] [0] WELCOME
[2009.06.26 09:30:39] [0000m.00s.062ms] [1] iCDB Server ver.1.005, TKVKUXm6pNl4ZlfKJcTc0w, build:335575 created 2009-03-20 11:46:23, sources stamp:TKVKUXm6pNl4ZlfKJcTc0w
[2009.06.26 09:30:39] [0000m.00s.062ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.06.26 09:30:39] [0000m.00s.062ms] [1] GBS Install Id [9739], Flow Id [EE2007.5], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Feb 1 2009]
[2009.06.26 09:30:39] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [384]
[2009.06.26 09:30:39] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2009.06.26 09:30:39] [0000m.00s.078ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2009.06.26 09:30:39] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\2007.5EE\SDD_HOME]
[2009.06.26 09:30:39] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2009.06.26 09:30:39] [0000m.00s.093ms] [2] S: Loading config files
[2009.06.26 09:30:40] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb\cdbsvr\Server.cfg]
[2009.06.26 09:30:40] [0000m.00s.187ms] [3] S: Config loaded
[2009.06.26 09:30:40] [0000m.00s.249ms] [0] S: Single-user mode (auto)
[2009.06.26 09:30:40] [0000m.00s.249ms] [0] S: Event polling mode autodetection
[2009.06.26 09:30:40] [0000m.00s.249ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:3332
[2009.06.26 09:30:40] [0000m.00s.265ms] [0] S: Auto close mode
[2009.06.26 09:30:40] [0000m.00s.265ms] [0] S: Project [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb]
[2009.06.26 09:30:40] [0000m.00s.265ms] [0] S: Database ID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.26 09:30:40] [0000m.00s.265ms] [0] S: START
[2009.06.26 09:30:40] [0000m.00s.265ms] [0] S: Server startup lock file created
[2009.06.26 09:30:40] [0000m.00s.281ms] [0] S: Listening for client connections on port [10000]
[2009.06.26 09:30:40] [0000m.00s.281ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2009.06.26 09:30:40] [0000m.00s.281ms] [0] S: Server GUID [ed5b-07e1-d2ce-e471-0297-44a4-2974-4a40-66ae-ad8b-1263-3352]
[2009.06.26 09:30:40] [0000m.00s.281ms] [0] S: Project GUID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.26 09:30:40] [0000m.00s.328ms] [0] S: Wrote data to server address file
[2009.06.26 09:30:40] [0000m.00s.328ms] [0] S: Server startup lock file removed
[2009.06.26 09:30:40] [0000m.00s.484ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2009.06.26 09:30:40] [0000m.00s.499ms] [0] S: Local disc access time: 2080 us
[2009.06.26 09:30:40] [0000m.00s.499ms] [0] S: Filer access time: 1821 us
[2009.06.26 09:30:40] [0000m.00s.546ms] [0] iCDB Server PI: Server & plugin session [104]
[2009.06.26 09:30:40] [0000m.00s.546ms] [0] iCDB Server PI: Opening database [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb]
[2009.06.26 09:30:40] [0000m.00s.546ms] [0] iCDB Server PI: Database [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb] opened
[2009.06.26 09:30:40] [0000m.00s.546ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2009.06.26 09:30:40] [0000m.00s.562ms] [0] iCDB Server PI: Checking constraint definitions version
[2009.06.26 09:30:40] [0000m.00s.796ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.4.4] up to date
[2009.06.26 09:30:40] [0000m.00s.796ms] [0] iCDB Server PI: Initializing plugins
[2009.06.26 09:30:40] [0000m.00s.812ms] [0] iCDB Server PI: Plugins initialized
[2009.06.26 09:30:40] [0000m.00s.812ms] [0] S: iCDB database loaded
[2009.06.26 09:30:40] [0000m.00s.812ms] [0] S: Starting threads
[2009.06.26 09:30:40] [0000m.00s.828ms] [1] CMT: There are no clients - waiting [10 seconds]
[2009.06.26 09:30:40] [0000m.00s.828ms] [0] BT: Listening for broadcast messages on port [10000]
[2009.06.26 09:30:40] [0000m.00s.859ms] [0] IT: Session [105] for host [work-mag] user [mag] with process ID [3332] created
[2009.06.26 09:30:40] [0000m.00s.859ms] [1] SC[105]: Registered sub-client [Expedition PCB_596615515] with ID [1] for session ID [105] host [work-mag] user [mag] process ID [3332]
[2009.06.26 09:30:40] [0000m.00s.921ms] [1] CMT: There are [1] clients now
[2009.06.26 09:30:59] [0000m.19s.858ms] [1] SC[105]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [105] host [work-mag] user [mag] process ID [3332]
[2009.06.26 09:45:36] [0014m.56s.199ms] [0] IT: Session [106] for host [work-mag] user [mag] with process ID [3380] created
[2009.06.26 09:45:36] [0014m.56s.215ms] [1] SC[106]: Registered sub-client [JobPrefsDBPI_597511968] with ID [1] for session ID [106] host [work-mag] user [mag] process ID [3380]
[2009.06.26 09:45:36] [0014m.56s.231ms] [1] CMT: There are [2] clients now
[2009.06.26 09:45:36] [0014m.56s.371ms] [1] SC[106]: UnRegistered sub-client [JobPrefsDBPI_597511968] with ID [1] for session ID [106] host [work-mag] user [mag] process ID [3380]
[2009.06.26 09:45:36] [0014m.56s.434ms] [1] CMT: Removed client [106]
[2009.06.26 09:45:36] [0014m.56s.434ms] [1] CMT: There are [1] clients now
[2009.06.26 12:25:49] [0175m.09s.468ms] [0] SC[105]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2009.06.26 12:25:49] [0175m.09s.468ms] [0] SC[105]: Setting status to OFFLINE
[2009.06.26 12:30:22] [0179m.42s.755ms] [0] IT: Session [107] for host [work-mag] user [mag] with process ID [3328] created
[2009.06.26 12:30:22] [0179m.42s.755ms] [1] SC[107]: Registered sub-client [Expedition PCB_607398890] with ID [1] for session ID [107] host [work-mag] user [mag] process ID [3328]
[2009.06.26 12:30:22] [0179m.42s.770ms] [0] CRT[105]: EXIT: Because of client death
[2009.06.26 12:30:22] [0179m.42s.802ms] [1] SCL: Removed dead client [105] - request from another client
[2009.06.26 12:30:45] [0180m.05s.176ms] [1] SC[107]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [107] host [work-mag] user [mag] process ID [3328]
[2009.06.26 13:02:00] [0211m.20s.994ms] [0] SC[107]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2009.06.26 13:02:00] [0211m.21s.026ms] [0] SC[107]: Setting status to OFFLINE
[2009.06.26 13:12:01] [0221m.21s.378ms] [0] CRT[107]: EXIT: Because of client death
[2009.06.26 13:12:01] [0221m.21s.487ms] [1] CMT: Removed client [107] because of offline timeout
[2009.06.26 13:12:01] [0221m.21s.503ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.26 13:12:03] [0221m.23s.237ms] [0] CMT: Starting server auto-close
[2009.06.26 13:12:03] [0221m.23s.299ms] [0] S: Closing server
[2009.06.26 13:12:03] [0221m.23s.487ms] [0] iCDB Server PI: Closing plugins
[2009.06.26 13:12:03] [0221m.23s.674ms] [0] iCDB Server PI: Plugins closed
[2009.06.26 13:12:03] [0221m.23s.706ms] [0] iCDB Server PI: Unloading database
[2009.06.26 13:12:03] [0221m.23s.706ms] [0] iCDB Server PI: Saving storage
[2009.06.26 13:12:03] [0221m.23s.706ms] [0] iCDB Server PI: Closing database
[2009.06.26 13:12:04] [0221m.24s.409ms] [0] iCDB Server PI: Database closed
[2009.06.26 13:12:04] [0221m.24s.409ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [366908496] ticks
[2009.06.26 13:12:04] [0221m.24s.409ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [114944] microseconds
[2009.06.26 13:12:04] [0221m.24s.409ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [740]
[2009.06.26 13:12:04] [0221m.24s.409ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6437] commands per second
[2009.06.26 13:12:04] [0221m.24s.627ms] [0] S: STOP
