[2009.06.24 10:36:28] [0000m.00s.046ms] [0] WELCOME
[2009.06.24 10:36:28] [0000m.00s.062ms] [1] iCDB Server ver.1.005, TKVKUXm6pNl4ZlfKJcTc0w, build:335575 created 2009-03-20 11:46:23, sources stamp:TKVKUXm6pNl4ZlfKJcTc0w
[2009.06.24 10:36:28] [0000m.00s.062ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.06.24 10:36:28] [0000m.00s.078ms] [1] GBS Install Id [9739], Flow Id [EE2007.5], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Feb 1 2009]
[2009.06.24 10:36:28] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [628]
[2009.06.24 10:36:28] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2009.06.24 10:36:28] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2009.06.24 10:36:28] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.5EE\SDD_HOME]
[2009.06.24 10:36:28] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2009.06.24 10:36:28] [0000m.00s.109ms] [2] S: Loading config files
[2009.06.24 10:36:28] [0000m.00s.156ms] [1] Config: WARNING: Could not open config file [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb\cdbsvr\Server.cfg]
[2009.06.24 10:36:28] [0000m.00s.156ms] [3] S: Config loaded
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: Single-user mode (auto)
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: Auto close mode
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: Project [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb]
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: Database ID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: START
[2009.06.24 10:36:28] [0000m.00s.218ms] [0] S: Server startup lock file created
[2009.06.24 10:36:28] [0000m.00s.234ms] [0] S: Listening for client connections on port [10000]
[2009.06.24 10:36:28] [0000m.00s.249ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2009.06.24 10:36:28] [0000m.00s.249ms] [0] S: Server GUID [7989-e224-d2e0-b3f7-c85e-14a0-95e1-4a40-2fce-ad8b-1263-3352]
[2009.06.24 10:36:28] [0000m.00s.249ms] [0] S: Project GUID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.24 10:36:28] [0000m.00s.281ms] [0] S: Wrote data to server address file
[2009.06.24 10:36:28] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2009.06.24 10:36:28] [0000m.00s.437ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2009.06.24 10:36:28] [0000m.00s.453ms] [0] S: Local disc access time: 2022 us
[2009.06.24 10:36:28] [0000m.00s.453ms] [0] S: Filer access time: 1721 us
[2009.06.24 10:36:28] [0000m.00s.499ms] [0] iCDB Server PI: Server & plugin session [95]
[2009.06.24 10:36:28] [0000m.00s.499ms] [0] iCDB Server PI: Opening database [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb]
[2009.06.24 10:36:28] [0000m.00s.499ms] [0] iCDB Server PI: Database [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb] opened
[2009.06.24 10:36:28] [0000m.00s.499ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2009.06.24 10:36:28] [0000m.00s.499ms] [0] iCDB Server PI: Checking constraint definitions version
[2009.06.24 10:36:29] [0000m.00s.640ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.4.4] up to date
[2009.06.24 10:36:29] [0000m.00s.640ms] [0] iCDB Server PI: Initializing plugins
[2009.06.24 10:36:29] [0000m.00s.656ms] [0] iCDB Server PI: Plugins initialized
[2009.06.24 10:36:29] [0000m.00s.656ms] [0] S: iCDB database loaded
[2009.06.24 10:36:29] [0000m.00s.656ms] [0] S: Starting threads
[2009.06.24 10:36:29] [0000m.00s.656ms] [1] CMT: There are no clients - waiting [10 seconds]
[2009.06.24 10:36:29] [0000m.00s.656ms] [0] BT: Listening for broadcast messages on port [10000]
[2009.06.24 10:36:29] [0000m.00s.687ms] [0] IT: Session [96] for host [work-mag] user [mag] with process ID [2140] created
[2009.06.24 10:36:29] [0000m.00s.687ms] [1] SC[96]: Registered sub-client [Expedition PCB_427761843] with ID [1] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 10:36:29] [0000m.00s.765ms] [1] CMT: There are [1] clients now
[2009.06.24 10:36:41] [0000m.13s.515ms] [1] SC[96]: Registered sub-client [JobPrefsDBPI_427776062] with ID [2] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 10:36:41] [0000m.13s.530ms] [1] SC[96]: UnRegistered sub-client [JobPrefsDBPI_427776062] with ID [2] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 10:36:49] [0000m.20s.671ms] [1] SC[96]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 16:51:44] [0375m.16s.176ms] [1] SC[96]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 16:51:44] [0375m.16s.535ms] [1] SC[96]: Registered sub-client [iCDBBackup] with ID [4] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 16:51:44] [0375m.16s.551ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2140] # SessionID[96]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb] BackupPath[H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\AutoBackup\1245855104\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2009.06.24 16:51:45] [0375m.16s.879ms] [1] SC[96]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 16:51:45] [0375m.16s.988ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2140] # SessionID[96]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\AutoBackup\1245855104] WithLogFiles[1] Overwrite[0]
[2009.06.24 16:51:45] [0375m.17s.098ms] [1] SC[96]: UnRegistered sub-client [Expedition PCB_427761843] with ID [1] for session ID [96] host [work-mag] user [mag] process ID [2140]
[2009.06.24 16:51:45] [0375m.17s.144ms] [1] CMT: Removed client [96]
[2009.06.24 16:51:45] [0375m.17s.144ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2009.06.24 16:51:47] [0375m.18s.660ms] [0] CMT: Starting server auto-close
[2009.06.24 16:51:47] [0375m.18s.722ms] [0] S: Closing server
[2009.06.24 16:51:47] [0375m.18s.801ms] [0] iCDB Server PI: Closing plugins
[2009.06.24 16:51:47] [0375m.18s.801ms] [0] iCDB Server PI: Plugins closed
[2009.06.24 16:51:47] [0375m.18s.801ms] [0] iCDB Server PI: Unloading database
[2009.06.24 16:51:47] [0375m.18s.801ms] [0] iCDB Server PI: Saving storage
[2009.06.24 16:51:47] [0375m.18s.801ms] [0] iCDB Server PI: Closing database
[2009.06.24 16:51:47] [0375m.18s.832ms] [0] iCDB Server PI: Database closed
[2009.06.24 16:51:47] [0375m.18s.832ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [472142176] ticks
[2009.06.24 16:51:47] [0375m.18s.832ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [147912] microseconds
[2009.06.24 16:51:47] [0375m.18s.832ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1224]
[2009.06.24 16:51:47] [0375m.18s.832ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8275] commands per second
[2009.06.24 16:51:47] [0375m.18s.972ms] [0] S: STOP
