[2009.06.26 13:45:55] [0000m.00s.046ms] [0] WELCOME
[2009.06.26 13:45:55] [0000m.00s.062ms] [1] iCDB Server ver.1.005, TKVKUXm6pNl4ZlfKJcTc0w, build:335575 created 2009-03-20 11:46:23, sources stamp:TKVKUXm6pNl4ZlfKJcTc0w
[2009.06.26 13:45:55] [0000m.00s.078ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2009.06.26 13:45:55] [0000m.00s.078ms] [1] GBS Install Id [9739], Flow Id [EE2007.5], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Feb 1 2009]
[2009.06.26 13:45:55] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [2976]
[2009.06.26 13:45:55] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2009.06.26 13:45:55] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2009.06.26 13:45:55] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.5EE\SDD_HOME]
[2009.06.26 13:45:55] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2009.06.26 13:45:55] [0000m.00s.093ms] [2] S: Loading config files
[2009.06.26 13:45:55] [0000m.00s.156ms] [1] Config: WARNING: Could not open config file [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb\cdbsvr\Server.cfg]
[2009.06.26 13:45:55] [0000m.00s.156ms] [3] S: Config loaded
[2009.06.26 13:45:55] [0000m.00s.234ms] [0] S: Single-user mode (auto)
[2009.06.26 13:45:55] [0000m.00s.234ms] [0] S: Event polling mode autodetection
[2009.06.26 13:45:55] [0000m.00s.234ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:3796
[2009.06.26 13:45:55] [0000m.00s.234ms] [0] S: Auto close mode
[2009.06.26 13:45:55] [0000m.00s.234ms] [0] S: Project [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb]
[2009.06.26 13:45:55] [0000m.00s.234ms] [0] S: Database ID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.26 13:45:55] [0000m.00s.234ms] [0] S: START
[2009.06.26 13:45:55] [0000m.00s.249ms] [0] S: Server startup lock file created
[2009.06.26 13:45:55] [0000m.00s.265ms] [0] S: Listening for client connections on port [10000]
[2009.06.26 13:45:55] [0000m.00s.312ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2009.06.26 13:45:55] [0000m.00s.312ms] [0] S: Server GUID [cd2a-cda9-843c-f98b-3f4b-44a7-f4b4-4a40-257e-ad8b-1263-3352]
[2009.06.26 13:45:55] [0000m.00s.312ms] [0] S: Project GUID [0095-0913-8561-cabf-b85e-14af-85e1-4a40-ec5e-ad8b-1263-3352]
[2009.06.26 13:45:55] [0000m.00s.343ms] [0] S: Wrote data to server address file
[2009.06.26 13:45:55] [0000m.00s.343ms] [0] S: Server startup lock file removed
[2009.06.26 13:45:55] [0000m.00s.343ms] [1] S: WARNING: The last server session [2009-06-26 13.39.43-2944] with GUID [fa2c-b3f2-34b3-3620-083b-44a4-83b4-4a40-9ac8-a2bf-4f30-694c] on machine [vm-mag-home] with WDIR [C:\Mentor\WDIR] failed to complete. Database may need manual restore.
[2009.06.26 13:45:55] [0000m.00s.390ms] [0] iCDB Server PI: Backuping database to file [H:\PCB001-099\PCB082_Jaguar_CU24_ref_board\Rev1\Layout\working.2\working.2\keyin.icdb\cdbback\2009-06-26 13.45.55-2976-i.zip]
