[2015.11.24 11:24:19] [0000m.00s.036ms] [0] WELCOME
[2015.11.24 11:24:19] [0000m.00s.048ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.24 11:24:19] [0000m.00s.048ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.24 11:24:19] [0000m.00s.048ms] [1] Base flow version [7.9.1]
[2015.11.24 11:24:19] [0000m.00s.048ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.24 11:24:19] [0000m.00s.048ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.24 11:24:19] [0000m.00s.051ms] [1] Machine [HERENT0076]  User [mag]  PID [10396]
[2015.11.24 11:24:19] [0000m.00s.051ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.24 11:24:19] [0000m.00s.051ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.24 11:24:19] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.24 11:24:19] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.24 11:24:19] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2015.11.24 11:24:19] [0000m.00s.054ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.24 11:24:19] [0000m.00s.054ms] [2] S: Loading config files
[2015.11.24 11:24:19] [0000m.00s.055ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 11:24:19] [0000m.00s.056ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 11:24:19] [0000m.00s.059ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.24 11:24:19] [0000m.00s.063ms] [3] S: Config loaded
[2015.11.24 11:24:19] [0000m.00s.131ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 11:24:19] [0000m.00s.132ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 11:24:19] [0000m.00s.139ms] [0] S: Single-user mode (auto)
[2015.11.24 11:24:19] [0000m.00s.139ms] [0] S: Event polling mode autodetection
[2015.11.24 11:24:19] [0000m.00s.141ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:10444
[2015.11.24 11:24:19] [0000m.00s.141ms] [0] S: Auto close mode
[2015.11.24 11:24:19] [0000m.00s.141ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 11:24:19] [0000m.00s.141ms] [0] S: START
[2015.11.24 11:24:19] [0000m.00s.146ms] [0] S: Server startup lock file created
[2015.11.24 11:24:19] [0000m.00s.154ms] [0] S: Listening for client connections on port [10001]
[2015.11.24 11:24:19] [0000m.00s.155ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.24 11:24:19] [0000m.00s.155ms] [0] S: Server GUID [33c0-1195-2070-02dc-3da3-4568-da34-5650-0a70-fb49-37d1-20ee]
[2015.11.24 11:24:19] [0000m.00s.180ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 11:24:19] [0000m.00s.197ms] [0] S: Wrote data to server address file
[2015.11.24 11:24:19] [0000m.00s.201ms] [0] S: Server startup lock file removed
[2015.11.24 11:24:19] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.24 11:24:19] [0000m.00s.284ms] [0] S: Local disc access time: 94 us
[2015.11.24 11:24:19] [0000m.00s.284ms] [0] S: File server access time: 2434 us
[2015.11.24 11:24:19] [0000m.00s.284ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.24 11:24:19] [0000m.00s.291ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143728]
[2015.11.24 11:24:19] [0000m.00s.294ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 11:24:19] [0000m.00s.297ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 11:24:19] [0000m.00s.312ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143728]
[2015.11.24 11:24:19] [0000m.00s.321ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143728]
[2015.11.24 11:24:19] [0000m.00s.324ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 11:24:19] [0000m.00s.327ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 11:24:19] [0000m.00s.327ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 11:24:19] [0000m.00s.333ms] [0] iCDB Server PI: Server & plugin session [2467]
[2015.11.24 11:24:19] [0000m.00s.333ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.24 11:24:19] [0000m.00s.334ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.24 11:24:19] [0000m.00s.351ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.24 11:24:19] [0000m.00s.351ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.24 11:24:19] [0000m.00s.400ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.24 11:24:19] [0000m.00s.401ms] [0] iCDB Server PI: Initializing plugins
[2015.11.24 11:24:19] [0000m.00s.407ms] [0] iCDB Server PI: Plugins initialized
[2015.11.24 11:24:19] [0000m.00s.407ms] [0] S: iCDB database loaded
[2015.11.24 11:24:19] [0000m.00s.409ms] [0] S: Starting threads
[2015.11.24 11:24:19] [0000m.00s.409ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.24 11:24:19] [0000m.00s.409ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.24 11:24:19] [0000m.00s.410ms] [0] IT: Session [2468] for host [HERENT0076] user [mag] with process ID [10444] created
[2015.11.24 11:24:19] [0000m.00s.411ms] [1] SC[2468]: Registered sub-client [Expedition PCB_502826260] with ID [1] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:24:19] [0000m.00s.420ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6024] created
[2015.11.24 11:24:19] [0000m.00s.420ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.24 11:24:19] [0000m.00s.509ms] [1] CMT: There are [1] clients now
[2015.11.24 11:24:32] [0000m.13s.042ms] [1] SC[2468]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:24:52] [0000m.33s.859ms] [0] DFAMT: File server access time: 6064 us
[2015.11.24 11:33:07] [0008m.48s.374ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_503354838] with ID [3] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:33:07] [0008m.48s.390ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_503354838] with ID [3] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:56:50] [0032m.31s.629ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_504778082] with ID [4] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:56:50] [0032m.31s.661ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_504778082] with ID [4] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:56:51] [0032m.32s.903ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_504779377] with ID [5] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:56:52] [0032m.32s.962ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_504779377] with ID [5] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:56:52] [0032m.33s.012ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_504779486] with ID [6] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:56:52] [0032m.33s.043ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_504779486] with ID [6] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:56:58] [0032m.39s.926ms] [0] IT: Session [2469] for host [HERENT0076] user [mag] with process ID [9140] created
[2015.11.24 11:56:58] [0032m.39s.927ms] [1] SC[2469]: Registered sub-client [JobPrefsDBPI_504786225] with ID [1] for session ID [2469] host [HERENT0076] user [mag] process ID [9140]
[2015.11.24 11:56:59] [0032m.39s.970ms] [1] CMT: There are [2] clients now
[2015.11.24 11:57:00] [0032m.41s.514ms] [1] SC[2469]: Registered sub-client [JobPrefsDBPI_504787972] with ID [2] for session ID [2469] host [HERENT0076] user [mag] process ID [9140]
[2015.11.24 11:57:00] [0032m.41s.543ms] [1] SC[2469]: UnRegistered sub-client [JobPrefsDBPI_504787972] with ID [2] for session ID [2469] host [HERENT0076] user [mag] process ID [9140]
[2015.11.24 11:57:00] [0032m.41s.624ms] [1] SC[2469]: Registered sub-client [JobPrefsDBPI_504788081] with ID [3] for session ID [2469] host [HERENT0076] user [mag] process ID [9140]
[2015.11.24 11:57:28] [0033m.09s.689ms] [1] SC[2469]: UnRegistered sub-client [JobPrefsDBPI_504788081] with ID [3] for session ID [2469] host [HERENT0076] user [mag] process ID [9140]
[2015.11.24 11:57:28] [0033m.09s.703ms] [1] SC[2469]: UnRegistered sub-client [JobPrefsDBPI_504786225] with ID [1] for session ID [2469] host [HERENT0076] user [mag] process ID [9140]
[2015.11.24 11:57:28] [0033m.09s.771ms] [1] CMT: Removed client [2469]
[2015.11.24 11:57:28] [0033m.09s.771ms] [1] CMT: There are [1] clients now
[2015.11.24 12:00:02] [0035m.43s.096ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_504969557] with ID [7] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:00:02] [0035m.43s.122ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_504969557] with ID [7] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:06:02] [0041m.43s.597ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_505330060] with ID [8] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:06:02] [0041m.43s.619ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_505330060] with ID [8] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:06:03] [0041m.44s.179ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_505330637] with ID [9] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:06:03] [0041m.44s.484ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_505330637] with ID [9] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:06:03] [0041m.44s.547ms] [1] SC[2468]: Registered sub-client [JobPrefsDBPI_505331012] with ID [10] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:06:03] [0041m.44s.576ms] [1] SC[2468]: UnRegistered sub-client [JobPrefsDBPI_505331012] with ID [10] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 12:06:07] [0041m.48s.386ms] [0] IT: Session [2470] for host [HERENT0076] user [mag] with process ID [2852] created
[2015.11.24 12:06:07] [0041m.48s.386ms] [1] SC[2470]: Registered sub-client [JobPrefsDBPI_505334771] with ID [1] for session ID [2470] host [HERENT0076] user [mag] process ID [2852]
[2015.11.24 12:06:07] [0041m.48s.410ms] [1] CMT: There are [2] clients now
[2015.11.24 12:06:10] [0041m.51s.071ms] [1] SC[2470]: Registered sub-client [JobPrefsDBPI_505337533] with ID [2] for session ID [2470] host [HERENT0076] user [mag] process ID [2852]
[2015.11.24 12:06:10] [0041m.51s.107ms] [1] SC[2470]: UnRegistered sub-client [JobPrefsDBPI_505337533] with ID [2] for session ID [2470] host [HERENT0076] user [mag] process ID [2852]
[2015.11.24 12:06:10] [0041m.51s.171ms] [1] SC[2470]: Registered sub-client [JobPrefsDBPI_505337642] with ID [3] for session ID [2470] host [HERENT0076] user [mag] process ID [2852]
[2015.11.24 12:06:44] [0042m.25s.391ms] [1] SC[2470]: UnRegistered sub-client [JobPrefsDBPI_505337642] with ID [3] for session ID [2470] host [HERENT0076] user [mag] process ID [2852]
[2015.11.24 12:06:44] [0042m.25s.431ms] [1] SC[2470]: UnRegistered sub-client [JobPrefsDBPI_505334771] with ID [1] for session ID [2470] host [HERENT0076] user [mag] process ID [2852]
[2015.11.24 12:06:44] [0042m.25s.512ms] [1] CMT: Removed client [2470]
[2015.11.24 12:06:44] [0042m.25s.512ms] [1] CMT: There are [1] clients now
[2015.11.24 13:07:10] [0102m.51s.182ms] [1] SC[2468]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 13:07:10] [0102m.51s.611ms] [1] SC[2468]: Registered sub-client [iCDBBackup] with ID [11] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 13:07:10] [0102m.51s.611ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[10444] # SessionID[2468]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] ProjectPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1448366830\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.11.24 13:07:11] [0102m.52s.367ms] [1] SC[2468]: UnRegistered sub-client [iCDBBackup] with ID [11] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 13:07:11] [0102m.52s.519ms] [1] SC[2468]: UnRegistered sub-client [Expedition PCB_502826260] with ID [1] for session ID [2468] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 13:07:11] [0102m.52s.587ms] [1] CMT: Removed client [2468]
[2015.11.24 13:07:11] [0102m.52s.589ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.24 13:07:11] [0102m.52s.836ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.24 13:07:12] [0102m.53s.177ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[10444] # SessionID[2468]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1448366830] WithLogFiles[1] Overwrite[0]
[2015.11.24 13:07:13] [0102m.53s.992ms] [0] CMT: Starting server auto-close
[2015.11.24 13:07:13] [0102m.54s.045ms] [0] S: Closing server
[2015.11.24 13:07:13] [0102m.54s.112ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.24 13:07:13] [0102m.54s.117ms] [0] iCDB Server PI: Closing plugins
[2015.11.24 13:07:13] [0102m.54s.121ms] [0] iCDB Server PI: Plugins closed
[2015.11.24 13:07:13] [0102m.54s.124ms] [0] iCDB Server PI: Unloading database
[2015.11.24 13:07:13] [0102m.54s.127ms] [0] iCDB Server PI: Saving storage
[2015.11.24 13:07:13] [0102m.54s.130ms] [0] iCDB Server PI: Closing database
[2015.11.24 13:07:13] [0102m.54s.136ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[41%] data[99%]
[2015.11.24 13:07:13] [0102m.54s.139ms] [1] iCDB Server PI: Stats: Database file size [221704] bytes
[2015.11.24 13:07:13] [0102m.54s.144ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.24 13:07:13] [0102m.54s.165ms] [0] iCDB Server PI: Database closed
[2015.11.24 13:07:13] [0102m.54s.167ms] [0] iCDB Server PI: Defragmenting database
[2015.11.24 13:07:13] [0102m.54s.172ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 13.07.13-10396-d.zip]
[2015.11.24 13:07:13] [0102m.54s.652ms] [0] iCDB Server PI: Backup database: DONE
[2015.11.24 13:07:13] [0102m.54s.683ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 13:07:13] [0102m.54s.685ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 13:07:13] [0102m.54s.706ms] [1] iCDB Server PI: Stats: Database file size: before[221704], after[143792], gain[77912]
[2015.11.24 13:07:13] [0102m.54s.723ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143792]
[2015.11.24 13:07:13] [0102m.54s.727ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.24 13:07:13] [0102m.54s.729ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 13.07.13-10396-d.zip]
[2015.11.24 13:07:13] [0102m.54s.740ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [489467] ticks
[2015.11.24 13:07:13] [0102m.54s.742ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [147747] microseconds
[2015.11.24 13:07:13] [0102m.54s.745ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1906]
[2015.11.24 13:07:13] [0102m.54s.747ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12900] commands per second
[2015.11.24 13:07:13] [0102m.54s.901ms] [0] S: STOP
