[2010.12.15 15:17:46] [0234m.27s.956ms] [0] WELCOME
[2010.12.15 15:17:47] [0234m.28s.018ms] [1] iCDB Database ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2010.12.15 15:17:47] [0234m.28s.018ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2010.12.15 15:17:47] [0234m.28s.034ms] [1] Base flow version [2007.8]
[2010.12.15 15:17:47] [0234m.28s.034ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.12.15 15:17:47] [0234m.28s.096ms] [1] Machine [work-mag]  User [mag]  PID [5484]
[2010.12.15 15:17:47] [0234m.28s.096ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.12.15 15:17:47] [0234m.28s.096ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\PCB]
[2010.12.15 15:17:47] [0234m.28s.096ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2010.12.15 15:17:52] [0234m.33s.440ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2010.12.15 15:17:52] [0234m.33s.440ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2010.12.15 15:17:52] [0234m.33s.440ms] [1] SDD_PLATFORM [win32]
[2010.12.15 15:17:52] [0234m.33s.440ms] [3] WARNING: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] was manually copied
[2010.12.15 15:17:52] [0234m.33s.487ms] [3] File change time:        [2010-12-15 13.39.43]
[2010.12.15 15:17:52] [0234m.33s.487ms] [3] File modification time:  [2010-12-15 13.39.43]
[2010.12.15 15:17:52] [0234m.33s.487ms] [3] Last change time:        [2010-12-15 12.30.47]
[2010.12.15 15:17:52] [0234m.33s.487ms] [3] Last database open information:
[2010.12.15 15:17:52] [0234m.33s.487ms] [3] Time:             [2010-12-15 12.30.47]
[2010.12.15 15:17:52] [0234m.33s.502ms] [3] Location:         [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat]
[2010.12.15 15:17:52] [0234m.33s.502ms] [3] Machine:          [work-mag]
[2010.12.15 15:17:52] [0234m.33s.502ms] [3] User:             [mag]
[2010.12.15 15:17:52] [0234m.33s.502ms] [3] PID:              [4124]
[2010.12.15 15:17:52] [0234m.33s.502ms] [3] Application:      [iCDB Server]
[2010.12.15 15:17:52] [0234m.33s.518ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.12.15 15:17:52] [0234m.33s.518ms] [3] WARNING: Regenerating database GUID
[2010.12.15 15:17:52] [0234m.33s.518ms] [3] Previous database GUID [53cd-abb4-cb3a-5f8b-42e2-91b8-2e29-1b40-e14e-ad8b-1263-3352]
[2010.12.15 15:17:52] [0234m.33s.549ms] [3] Current database GUID  [6742-54be-61fc-2d46-01ec-80d4-1ec8-0d40-29fd-ad8b-1263-3352]
[2010.12.15 15:17:52] [0234m.33s.549ms] [3] DONE
