[2011.01.12 22:48:11] [3502m.24s.312ms] [0] WELCOME
[2011.01.12 22:48:11] [3502m.24s.390ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.12 22:48:11] [3502m.24s.405ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.12 22:48:11] [3502m.24s.421ms] [1] Base flow version [2007.8]
[2011.01.12 22:48:11] [3502m.24s.468ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.12 22:48:11] [3502m.24s.499ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [684]
[2011.01.12 22:48:11] [3502m.24s.499ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 22:48:11] [3502m.24s.499ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.12 22:48:11] [3502m.24s.546ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.12 22:48:11] [3502m.24s.593ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.12 22:48:11] [3502m.24s.593ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.12 22:48:11] [3502m.24s.593ms] [1] SDD_PLATFORM [win32]
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] File change time:        [2011-01-12 22.27.05]
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] File modification time:  [2011-01-12 22.27.07]
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] Last change time:        [2011-01-12 22.27.05]
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] Last database open information:
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] Time:             [2011-01-12 22.10.38]
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.12 22:48:11] [3502m.24s.593ms] [3] Machine:          [vm-mag-home]
[2011.01.12 22:48:11] [3502m.24s.609ms] [3] User:             [Administrator]
[2011.01.12 22:48:11] [3502m.24s.609ms] [3] PID:              [2644]
[2011.01.12 22:48:11] [3502m.24s.609ms] [3] Application:      [iCDB Server]
[2011.01.12 22:48:11] [3502m.24s.609ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 22:48:11] [3502m.24s.609ms] [3] WARNING: Regenerating database GUID
[2011.01.12 22:48:11] [3502m.24s.609ms] [3] Previous database GUID [51cc-2b25-be0a-ace6-ec81-e2d2-d81e-2d40-50da-1662-42c2-305c]
[2011.01.12 22:48:12] [3502m.24s.671ms] [3] Current database GUID  [6193-314b-72ac-8971-b912-e2df-912e-2d40-1f3b-1662-42c2-205c]
[2011.01.12 22:48:12] [3502m.24s.671ms] [3] DONE
