[2011.02.22 08:52:29] [0000m.07s.468ms] [0] WELCOME
[2011.02.22 08:52:29] [0000m.07s.531ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.22 08:52:29] [0000m.07s.531ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.22 08:52:29] [0000m.07s.531ms] [1] Base flow version [2007.8]
[2011.02.22 08:52:29] [0000m.07s.531ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.22 08:52:29] [0000m.07s.531ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1492]
[2011.02.22 08:52:29] [0000m.07s.531ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.22 08:52:30] [0000m.07s.546ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.22 08:52:30] [0000m.07s.546ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.22 08:52:30] [0000m.07s.546ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.22 08:52:30] [0000m.07s.546ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.22 08:52:30] [0000m.07s.546ms] [1] SDD_PLATFORM [win32]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] File change time:        [2011-02-22 08.52.22]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] File modification time:  [2011-02-22 08.52.29]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] Last change time:        [2011-02-22 08.52.22]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] Last database open information:
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] Time:             [2011-02-15 14.23.36]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] Machine:          [vm-mag-home]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] User:             [Administrator]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] PID:              [372]
[2011.02.22 08:52:30] [0000m.07s.546ms] [3] Application:      [iCDB Server]
[2011.02.22 08:52:30] [0000m.07s.562ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.22 08:52:30] [0000m.07s.562ms] [3] WARNING: Regenerating database GUID
[2011.02.22 08:52:30] [0000m.07s.562ms] [3] Previous database GUID [c1b9-4bfe-0bc2-2f45-30dd-35d7-0dd3-5d40-9458-038f-3fef-5c4c]
[2011.02.22 08:52:30] [0000m.07s.562ms] [3] Current database GUID  [cad6-5a81-cb2e-d586-e3b6-36d2-4b63-6d40-9c58-038f-3fef-5c4c]
[2011.02.22 08:52:30] [0000m.07s.562ms] [3] DONE
[2011.02.22 08:52:30] [0000m.07s.625ms] [0] WELCOME
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] Base flow version [2007.8]
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1492]
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.22 08:52:30] [0000m.07s.625ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.22 08:52:30] [0000m.07s.640ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.22 08:52:30] [0000m.07s.640ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.22 08:52:30] [0000m.07s.640ms] [1] SDD_PLATFORM [win32]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] File change time:        [2011-02-22 08.52.22]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] File modification time:  [2011-02-22 08.52.29]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] Last change time:        [2011-02-22 08.52.22]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] Last database open information:
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] Time:             [2011-02-15 14.23.36]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] Machine:          [vm-mag-home]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] User:             [Administrator]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] PID:              [372]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] Application:      [iCDB Server]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.22 08:52:30] [0000m.07s.640ms] [3] WARNING: Regenerating database GUID
[2011.02.22 08:52:30] [0000m.07s.656ms] [3] Previous database GUID [cad6-5a81-cb2e-d586-e3b6-36d2-4b63-6d40-9c58-038f-3fef-5c4c]
[2011.02.22 08:52:30] [0000m.07s.656ms] [3] Current database GUID  [3219-112b-fc4f-cdf5-e3b6-36d2-4b63-6d40-9c58-038f-3fef-5c4c]
[2011.02.22 08:52:30] [0000m.07s.656ms] [3] DONE
