[2011.02.01 03:52:03] [50041m.16s.669ms] [0] WELCOME
[2011.02.01 03:52:10] [50041m.23s.154ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.01 03:52:10] [50041m.23s.154ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.01 03:52:10] [50041m.23s.154ms] [1] Base flow version [2007.8]
[2011.02.01 03:52:10] [50041m.23s.154ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.01 03:52:12] [50041m.25s.419ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3276]
[2011.02.01 03:52:13] [50041m.26s.201ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.01 03:52:13] [50041m.26s.279ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.01 03:52:13] [50041m.26s.279ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.01 03:52:13] [50041m.26s.357ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.01 03:52:13] [50041m.26s.357ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.01 03:52:13] [50041m.26s.357ms] [1] SDD_PLATFORM [win32]
[2011.02.01 03:52:13] [50041m.26s.357ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.02.01 03:52:13] [50041m.26s.357ms] [3] File change time:        [2011-02-01 03.12.15]
[2011.02.01 03:52:13] [50041m.26s.357ms] [3] File modification time:  [2011-02-01 03.12.26]
[2011.02.01 03:52:13] [50041m.26s.357ms] [3] Last change time:        [2011-02-01 03.12.15]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] Last database open information:
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] Time:             [2011-01-31 21.36.46]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] Machine:          [vm-mag-home]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] User:             [Administrator]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] PID:              [3984]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] Application:      [iCDB Server]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] WARNING: Regenerating database GUID
[2011.02.01 03:52:13] [50041m.26s.372ms] [3] Previous database GUID [d387-1d63-6b52-436c-e5d1-74d2-6d17-4d40-d908-038f-3fef-5c4c]
[2011.02.01 03:52:14] [50041m.26s.810ms] [3] Current database GUID  [94a8-3c7e-2743-47d0-d557-74d1-6577-4d40-db38-038f-3fef-5c4c]
[2011.02.01 03:52:14] [50041m.26s.810ms] [3] DONE
[2011.02.01 21:29:09] [51098m.21s.740ms] [0] WELCOME
[2011.02.01 21:29:09] [51098m.21s.771ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.01 21:29:09] [51098m.21s.771ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.01 21:29:09] [51098m.21s.787ms] [1] Base flow version [2007.8]
[2011.02.01 21:29:09] [51098m.21s.787ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.01 21:29:09] [51098m.21s.787ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3276]
[2011.02.01 21:29:09] [51098m.21s.787ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.01 21:29:09] [51098m.21s.787ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.01 21:29:09] [51098m.21s.787ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.01 21:29:09] [51098m.21s.802ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.01 21:29:09] [51098m.21s.802ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.01 21:29:09] [51098m.21s.802ms] [1] SDD_PLATFORM [win32]
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] File change time:        [2011-02-01 21.25.58]
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] File modification time:  [2011-02-01 17.45.24]
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] Last change time:        [2011-02-01 17.45.24]
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] Last database open information:
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] Time:             [2011-02-01 15.44.34]
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] Location:         [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\icdb.dat]
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] Machine:          [work-mag]
[2011.02.01 21:29:09] [51098m.21s.802ms] [3] User:             [mag]
[2011.02.01 21:29:09] [51098m.21s.833ms] [3] PID:              [3208]
[2011.02.01 21:29:09] [51098m.21s.849ms] [3] Application:      [iCDB Server]
[2011.02.01 21:29:09] [51098m.21s.849ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.01 21:29:09] [51098m.21s.849ms] [3] WARNING: Regenerating database GUID
[2011.02.01 21:29:09] [51098m.21s.849ms] [3] Previous database GUID [155b-5ea7-52c8-22d1-38ed-74d7-8ed7-4d40-6f6e-ad8b-1263-3352]
[2011.02.01 21:29:09] [51098m.21s.849ms] [3] Current database GUID  [3c0c-b3fc-3b37-b5c2-51d6-84d9-1d68-4d40-db38-038f-3fef-5c4c]
[2011.02.01 21:29:09] [51098m.21s.849ms] [3] DONE
