[2011.01.12 22:10:38] [0000m.07s.031ms] [0] WELCOME
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] Base flow version [2007.8]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [2644]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.12 22:10:38] [0000m.07s.046ms] [1] SDD_PLATFORM [win32]
[2011.01.12 22:10:38] [0000m.07s.046ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.12 22:10:38] [0000m.07s.046ms] [3] File change time:        [2011-01-12 22.10.29]
[2011.01.12 22:10:38] [0000m.07s.046ms] [3] File modification time:  [2011-01-12 22.10.32]
[2011.01.12 22:10:38] [0000m.07s.046ms] [3] Last change time:        [2011-01-12 22.10.29]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Last database open information:
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Time:             [2011-01-12 21.13.51]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Machine:          [vm-mag-home]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] User:             [Administrator]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] PID:              [4060]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Application:      [iCDB Server]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] WARNING: Regenerating database GUID
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Previous database GUID [d0f4-0e3b-16cb-c318-4c81-e2d8-c81e-2d40-593b-1662-42c2-205c]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] Current database GUID  [bf03-229b-1cd4-d4c4-ec81-e2d2-d81e-2d40-50da-1662-42c2-305c]
[2011.01.12 22:10:38] [0000m.07s.062ms] [3] DONE
[2011.01.12 22:10:38] [0000m.07s.125ms] [0] WELCOME
[2011.01.12 22:10:38] [0000m.07s.125ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.12 22:10:38] [0000m.07s.125ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.12 22:10:38] [0000m.07s.125ms] [1] Base flow version [2007.8]
[2011.01.12 22:10:38] [0000m.07s.125ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.12 22:10:38] [0000m.07s.125ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [2644]
[2011.01.12 22:10:38] [0000m.07s.125ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 22:10:38] [0000m.07s.125ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.12 22:10:38] [0000m.07s.140ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.12 22:10:38] [0000m.07s.140ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.12 22:10:38] [0000m.07s.140ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.12 22:10:38] [0000m.07s.140ms] [1] SDD_PLATFORM [win32]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] File change time:        [2011-01-12 22.10.29]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] File modification time:  [2011-01-12 22.10.39]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] Last change time:        [2011-01-12 22.10.29]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] Last database open information:
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] Time:             [2011-01-12 21.13.51]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] Machine:          [vm-mag-home]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] User:             [Administrator]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] PID:              [4060]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] Application:      [iCDB Server]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 22:10:38] [0000m.07s.140ms] [3] WARNING: Regenerating database GUID
[2011.01.12 22:10:38] [0000m.07s.156ms] [3] Previous database GUID [bf03-229b-1cd4-d4c4-ec81-e2d2-d81e-2d40-50da-1662-42c2-305c]
[2011.01.12 22:10:38] [0000m.07s.156ms] [3] Current database GUID  [51cc-2b25-be0a-ace6-ec81-e2d2-d81e-2d40-50da-1662-42c2-305c]
[2011.01.12 22:10:38] [0000m.07s.156ms] [3] DONE
