[2011.02.04 20:12:57] [0000m.16s.250ms] [0] WELCOME
[2011.02.04 20:12:57] [0000m.16s.265ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.04 20:12:57] [0000m.16s.265ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.04 20:12:57] [0000m.16s.265ms] [1] Base flow version [2007.8]
[2011.02.04 20:12:57] [0000m.16s.265ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.04 20:12:57] [0000m.16s.281ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3080]
[2011.02.04 20:12:57] [0000m.16s.281ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.04 20:12:57] [0000m.16s.281ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.04 20:12:57] [0000m.16s.281ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.04 20:12:57] [0000m.16s.281ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.04 20:12:57] [0000m.16s.281ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.04 20:12:57] [0000m.16s.296ms] [1] SDD_PLATFORM [win32]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] File change time:        [2011-02-04 20.12.55]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] File modification time:  [2011-02-04 20.12.57]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Last change time:        [2011-02-04 20.12.55]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Last database open information:
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Time:             [2011-02-04 15.20.15]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Location:         [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\icdb.dat]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Machine:          [work-mag]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] User:             [mag]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] PID:              [1980]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Application:      [iCDB Server]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] WARNING: Regenerating database GUID
[2011.02.04 20:12:57] [0000m.16s.296ms] [3] Previous database GUID [5257-7e6d-b6ef-5e5a-7af4-c4db-af4c-4d40-9648-038f-3fef-6c4c]
[2011.02.04 20:12:57] [0000m.16s.312ms] [3] Current database GUID  [44dd-7f39-ef15-b908-9bf4-c4dd-bf4c-4d40-9208-038f-3fef-6c4c]
[2011.02.04 20:12:57] [0000m.16s.312ms] [3] DONE
