[2011.01.13 10:01:06] [0006m.47s.558ms] [0] WELCOME
[2011.01.13 10:01:06] [0006m.47s.558ms] [1] iCDB Database ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.13 10:01:06] [0006m.47s.558ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.13 10:01:06] [0006m.47s.558ms] [1] Base flow version [2007.8]
[2011.01.13 10:01:06] [0006m.47s.573ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.13 10:01:06] [0006m.47s.573ms] [1] Machine [work-mag]  User [mag]  PID [5656]
[2011.01.13 10:01:06] [0006m.47s.573ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.13 10:01:06] [0006m.47s.573ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.13 10:01:06] [0006m.47s.573ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.13 10:01:06] [0006m.47s.589ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.13 10:01:06] [0006m.47s.589ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.13 10:01:06] [0006m.47s.589ms] [1] SDD_PLATFORM [win32]
[2011.01.13 10:01:06] [0006m.47s.589ms] [3] WARNING: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.13 10:01:06] [0006m.47s.589ms] [3] File change time:        [2011-01-12 23.25.32]
[2011.01.13 10:01:06] [0006m.47s.589ms] [3] File modification time:  [2011-01-12 23.25.32]
[2011.01.13 10:01:06] [0006m.47s.589ms] [3] Last change time:        [2011-01-12 23.25.28]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] Last database open information:
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] Time:             [2011-01-12 22.48.16]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] Machine:          [vm-mag-home]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] User:             [Administrator]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] PID:              [2896]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] Application:      [iCDB Server]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.13 10:01:06] [0006m.47s.605ms] [3] WARNING: Regenerating database GUID
[2011.01.13 10:01:06] [0006m.47s.620ms] [3] Previous database GUID [dd81-180d-77c3-1d65-0a12-e2d4-a12e-2d40-940b-1662-42c2-305c]
[2011.01.13 10:01:06] [0006m.47s.620ms] [3] Current database GUID  [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.13 10:01:06] [0006m.47s.620ms] [3] DONE
