[2011.01.23 19:11:06] [0000m.07s.921ms] [0] WELCOME
[2011.01.23 19:11:06] [0000m.07s.921ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.23 19:11:06] [0000m.07s.921ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.23 19:11:06] [0000m.07s.921ms] [1] Base flow version [2007.8]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3112]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.23 19:11:06] [0000m.07s.937ms] [1] SDD_PLATFORM [win32]
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] File change time:        [2011-01-23 19.10.56]
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] File modification time:  [2011-01-23 19.11.02]
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] Last change time:        [2011-01-23 19.10.56]
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] Last database open information:
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] Time:             [2011-01-23 14.23.17]
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.23 19:11:06] [0000m.07s.937ms] [3] Machine:          [vm-mag-home]
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] User:             [Administrator]
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] PID:              [1128]
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] Application:      [iCDB Server]
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] WARNING: Regenerating database GUID
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] Previous database GUID [c1c9-9a71-b6a5-4add-13f6-c3d5-3f6c-3d40-d4d7-038f-3fef-5c4c]
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] Current database GUID  [5cc5-27b6-480f-c960-a3f6-c3de-3f6c-3d40-5c18-038f-3fef-5c4c]
[2011.01.23 19:11:06] [0000m.07s.953ms] [3] DONE
[2011.01.23 19:11:06] [0000m.08s.187ms] [0] WELCOME
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] Base flow version [2007.8]
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3112]
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.23 19:11:06] [0000m.08s.203ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.23 19:11:06] [0000m.08s.218ms] [1] SDD_PLATFORM [win32]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] File change time:        [2011-01-23 19.10.56]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] File modification time:  [2011-01-23 19.11.05]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Last change time:        [2011-01-23 19.10.56]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Last database open information:
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Time:             [2011-01-23 14.23.17]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Machine:          [vm-mag-home]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] User:             [Administrator]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] PID:              [1128]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Application:      [iCDB Server]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] WARNING: Regenerating database GUID
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Previous database GUID [5cc5-27b6-480f-c960-a3f6-c3de-3f6c-3d40-5c18-038f-3fef-5c4c]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] Current database GUID  [b5f3-1cab-c331-ed8d-a3f6-c3de-3f6c-3d40-5c18-038f-3fef-5c4c]
[2011.01.23 19:11:06] [0000m.08s.218ms] [3] DONE
