[2011.02.08 11:26:28] [60575m.41s.242ms] [0] WELCOME
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] Base flow version [2007.8]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3276]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.08 11:26:28] [60575m.41s.257ms] [1] SDD_PLATFORM [win32]
[2011.02.08 11:26:28] [60575m.41s.257ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.02.08 11:26:28] [60575m.41s.257ms] [3] File change time:        [2011-02-08 11.23.40]
[2011.02.08 11:26:28] [60575m.41s.257ms] [3] File modification time:  [2011-02-08 11.17.52]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Last change time:        [2011-02-08 11.17.52]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Last database open information:
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Time:             [2011-02-08 09.50.49]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Location:         [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\icdb.dat]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Machine:          [work-mag]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] User:             [mag]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] PID:              [4844]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Application:      [iCDB Server]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] WARNING: Regenerating database GUID
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Previous database GUID [6754-6a5a-c70b-7ada-dffb-f4d1-00cf-4d40-6a0f-ad8b-1263-3352]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] Current database GUID  [1d61-9bc4-cb96-0698-45a1-15d8-5a11-5d40-db38-038f-3fef-5c4c]
[2011.02.08 11:26:28] [60575m.41s.273ms] [3] DONE
[2011.02.08 11:56:06] [60605m.19s.242ms] [0] WELCOME
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] Base flow version [2007.8]
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3276]
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.08 11:56:06] [60605m.19s.257ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.08 11:56:06] [60605m.19s.273ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.08 11:56:06] [60605m.19s.273ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.08 11:56:06] [60605m.19s.273ms] [1] SDD_PLATFORM [win32]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] File change time:        [2011-02-08 11.50.51]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] File modification time:  [2011-02-08 11.51.05]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] Last change time:        [2011-02-08 11.50.51]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] Last database open information:
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] Time:             [2011-02-08 11.32.09]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] Machine:          [vm-mag-home]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] User:             [Administrator]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] PID:              [4020]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] Application:      [iCDB Server]
[2011.02.08 11:56:06] [60605m.19s.273ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.08 11:56:06] [60605m.19s.289ms] [3] WARNING: Regenerating database GUID
[2011.02.08 11:56:06] [60605m.19s.289ms] [3] Previous database GUID [1494-ea60-b5b1-d64b-9ab1-15dd-ab11-5d40-9748-038f-3fef-5c4c]
[2011.02.08 11:56:06] [60605m.19s.289ms] [3] Current database GUID  [a3a8-2161-3af0-224a-6412-15da-4121-5d40-db38-038f-3fef-5c4c]
[2011.02.08 11:56:06] [60605m.19s.289ms] [3] DONE
