[2011.01.24 11:39:37] [0026m.41s.865ms] [0] WELCOME
[2011.01.24 11:39:37] [0026m.41s.865ms] [1] iCDB Database ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.24 11:39:37] [0026m.41s.865ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.24 11:39:37] [0026m.41s.865ms] [1] Base flow version [2007.8]
[2011.01.24 11:39:37] [0026m.41s.881ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.24 11:39:37] [0026m.41s.881ms] [1] Machine [work-mag]  User [mag]  PID [4540]
[2011.01.24 11:39:37] [0026m.41s.881ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.24 11:39:37] [0026m.41s.881ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.24 11:39:37] [0026m.41s.881ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.24 11:39:37] [0026m.41s.912ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.24 11:39:37] [0026m.41s.912ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.24 11:39:37] [0026m.41s.912ms] [1] SDD_PLATFORM [win32]
[2011.01.24 11:39:37] [0026m.41s.912ms] [3] WARNING: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.24 11:39:37] [0026m.41s.912ms] [3] File change time:        [2011-01-24 00.59.14]
[2011.01.24 11:39:37] [0026m.41s.928ms] [3] File modification time:  [2011-01-24 00.59.14]
[2011.01.24 11:39:37] [0026m.41s.928ms] [3] Last change time:        [2011-01-24 00.59.07]
[2011.01.24 11:39:37] [0026m.41s.928ms] [3] Last database open information:
[2011.01.24 11:39:37] [0026m.41s.928ms] [3] Time:             [2011-01-23 19.11.07]
[2011.01.24 11:39:37] [0026m.41s.928ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.24 11:39:37] [0026m.41s.928ms] [3] Machine:          [vm-mag-home]
[2011.01.24 11:39:37] [0026m.41s.943ms] [3] User:             [Administrator]
[2011.01.24 11:39:37] [0026m.41s.943ms] [3] PID:              [3112]
[2011.01.24 11:39:37] [0026m.41s.943ms] [3] Application:      [iCDB Server]
[2011.01.24 11:39:37] [0026m.41s.943ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.24 11:39:37] [0026m.41s.943ms] [3] WARNING: Regenerating database GUID
[2011.01.24 11:39:37] [0026m.41s.943ms] [3] Previous database GUID [b5f3-1cab-c331-ed8d-a3f6-c3de-3f6c-3d40-5c18-038f-3fef-5c4c]
[2011.01.24 11:39:37] [0026m.41s.959ms] [3] Current database GUID  [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.24 11:39:37] [0026m.41s.959ms] [3] DONE
