[2011.01.27 11:22:05] [0000m.05s.343ms] [0] WELCOME
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] Base flow version [2007.8]
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1244]
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.27 11:22:05] [0000m.05s.343ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.27 11:22:05] [0000m.05s.359ms] [1] SDD_PLATFORM [win32]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] File change time:        [2011-01-27 11.21.59]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] File modification time:  [2011-01-27 11.22.03]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Last change time:        [2011-01-27 11.21.59]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Last database open information:
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Time:             [2011-01-26 21.15.01]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Machine:          [vm-mag-home]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] User:             [Administrator]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] PID:              [1248]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Application:      [iCDB Server]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] WARNING: Regenerating database GUID
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Previous database GUID [a86f-4c52-914b-28b9-7474-14db-4741-4d40-d4d7-038f-3fef-5c4c]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] Current database GUID  [d798-2aee-be38-9465-d474-14d1-5741-4d40-5378-038f-3fef-5c4c]
[2011.01.27 11:22:05] [0000m.05s.359ms] [3] DONE
[2011.01.27 11:22:05] [0000m.05s.437ms] [0] WELCOME
[2011.01.27 11:22:05] [0000m.05s.437ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.27 11:22:05] [0000m.05s.437ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.27 11:22:05] [0000m.05s.437ms] [1] Base flow version [2007.8]
[2011.01.27 11:22:05] [0000m.05s.437ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.27 11:22:05] [0000m.05s.437ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1244]
[2011.01.27 11:22:05] [0000m.05s.453ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.27 11:22:05] [0000m.05s.453ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.27 11:22:05] [0000m.05s.453ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.27 11:22:05] [0000m.05s.453ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.27 11:22:05] [0000m.05s.453ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.27 11:22:05] [0000m.05s.453ms] [1] SDD_PLATFORM [win32]
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] WARNING: Database [Y:\local_scratch\working\working\keyin.icdb\icdb.dat] was manually copied
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] File change time:        [2011-01-27 11.21.59]
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] File modification time:  [2011-01-27 11.22.05]
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] Last change time:        [2011-01-27 11.21.59]
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] Last database open information:
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] Time:             [2011-01-26 21.15.01]
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] Location:         [Y:\local_scratch\working\working\keyin.icdb\icdb.dat]
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] Machine:          [vm-mag-home]
[2011.01.27 11:22:05] [0000m.05s.453ms] [3] User:             [Administrator]
[2011.01.27 11:22:05] [0000m.05s.468ms] [3] PID:              [1248]
[2011.01.27 11:22:05] [0000m.05s.468ms] [3] Application:      [iCDB Server]
[2011.01.27 11:22:05] [0000m.05s.468ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.27 11:22:05] [0000m.05s.468ms] [3] WARNING: Regenerating database GUID
[2011.01.27 11:22:05] [0000m.05s.468ms] [3] Previous database GUID [d798-2aee-be38-9465-d474-14d1-5741-4d40-5378-038f-3fef-5c4c]
[2011.01.27 11:22:05] [0000m.05s.468ms] [3] Current database GUID  [93c5-1d09-975e-05fd-d474-14d1-5741-4d40-5378-038f-3fef-5c4c]
[2011.01.27 11:22:05] [0000m.05s.468ms] [3] DONE
