[2015.06.09 11:07:10] [1476m.20s.359ms] [1] SC[1927]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1927] host [work-mag] user [mag] process ID [4756]
[2015.06.09 11:07:11] [1476m.20s.999ms] [1] SC[1927]: Registered sub-client [iCDBBackup] with ID [3] for session ID [1927] host [work-mag] user [mag] process ID [4756]
[2015.06.09 11:07:11] [1476m.21s.004ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4756] # SessionID[1927]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1433840831\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.06.09 11:07:12] [1476m.22s.064ms] [1] SC[1927]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [1927] host [work-mag] user [mag] process ID [4756]
[2015.06.09 11:07:12] [1476m.22s.386ms] [1] SC[1927]: UnRegistered sub-client [Expedition PCB_851377437] with ID [1] for session ID [1927] host [work-mag] user [mag] process ID [4756]
[2015.06.09 11:07:12] [1476m.22s.436ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.06.09 11:07:12] [1476m.22s.451ms] [1] CMT: Removed client [1927]
[2015.06.09 11:07:12] [1476m.22s.454ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.06.09 11:07:13] [1476m.22s.774ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4756] # SessionID[1927]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1433840831] WithLogFiles[1] Overwrite[0]
[2015.06.09 11:07:14] [1476m.23s.757ms] [0] CMT: Starting server auto-close
[2015.06.09 11:07:14] [1476m.23s.837ms] [0] S: Closing server
[2015.06.09 11:07:14] [1476m.23s.918ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.06.09 11:07:14] [1476m.23s.923ms] [0] iCDB Server PI: Closing plugins
[2015.06.09 11:07:14] [1476m.23s.930ms] [0] iCDB Server PI: Plugins closed
[2015.06.09 11:07:14] [1476m.23s.945ms] [0] iCDB Server PI: Unloading database
[2015.06.09 11:07:14] [1476m.23s.948ms] [0] iCDB Server PI: Saving storage
[2015.06.09 11:07:14] [1476m.23s.955ms] [0] iCDB Server PI: Closing database
[2015.06.09 11:07:14] [1476m.23s.960ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2015.06.09 11:07:14] [1476m.23s.964ms] [1] iCDB Server PI: Stats: Database file size [207680] bytes
[2015.06.09 11:07:14] [1476m.24s.246ms] [0] iCDB Server PI: Database closed
[2015.06.09 11:07:14] [1476m.24s.250ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1263] ticks
[2015.06.09 11:07:14] [1476m.24s.253ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [381] microseconds
[2015.06.09 11:07:14] [1476m.24s.256ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2015.06.09 11:07:14] [1476m.24s.260ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10492] commands per second
[2015.06.09 11:07:14] [1476m.24s.293ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207680]
[2015.06.09 11:07:14] [1476m.24s.337ms] [0] S: STOP
