[2011.01.14 11:04:48] [0000m.00s.031ms] [0] WELCOME
[2011.01.14 11:04:48] [0000m.00s.124ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 11:04:48] [0000m.00s.124ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 11:04:48] [0000m.00s.140ms] [1] Base flow version [2007.8]
[2011.01.14 11:04:48] [0000m.00s.140ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 11:04:48] [0000m.00s.155ms] [1] Machine [work-mag]  User [mag]  PID [1156]
[2011.01.14 11:04:48] [0000m.00s.155ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 11:04:48] [0000m.00s.155ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 11:04:48] [0000m.00s.155ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 11:04:48] [0000m.00s.171ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 11:04:48] [0000m.00s.187ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 11:04:48] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2011.01.14 11:04:48] [0000m.00s.187ms] [2] S: Loading config files
[2011.01.14 11:04:48] [0000m.00s.265ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 11:04:48] [0000m.00s.296ms] [3] S: Config loaded
[2011.01.14 11:04:48] [0000m.00s.420ms] [0] S: Single-user mode (auto)
[2011.01.14 11:04:48] [0000m.00s.420ms] [0] S: Event polling mode autodetection
[2011.01.14 11:04:48] [0000m.00s.420ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 11:04:49] [0000m.00s.436ms] [0] S: Auto close mode
[2011.01.14 11:04:49] [0000m.00s.436ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 11:04:49] [0000m.00s.436ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 11:04:49] [0000m.00s.436ms] [0] S: START
[2011.01.14 11:04:49] [0000m.00s.452ms] [0] S: Server startup lock file created
[2011.01.14 11:04:49] [0000m.00s.452ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 11:04:49] [0000m.00s.467ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 11:04:49] [0000m.00s.467ms] [0] S: Server GUID [dcdd-628c-c4e8-2085-0cf1-03d4-cf10-3d40-aa5f-ad8b-1263-3352]
[2011.01.14 11:04:49] [0000m.00s.498ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 11:04:49] [0000m.00s.545ms] [0] S: Wrote data to server address file
[2011.01.14 11:04:49] [0000m.00s.561ms] [0] S: Server startup lock file removed
[2011.01.14 11:04:49] [0000m.00s.763ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 11:04:49] [0000m.00s.795ms] [0] S: Local disc access time: 1179 us
[2011.01.14 11:04:49] [0000m.00s.810ms] [0] S: Filer access time: 1041 us
[2011.01.14 11:04:49] [0000m.00s.826ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 11:04:49] [0000m.00s.873ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 11:04:49] [0000m.00s.873ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 11:04:49] [0000m.00s.950ms] [0] iCDB Server PI: Server & plugin session [867]
[2011.01.14 11:04:49] [0000m.00s.950ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 11:04:49] [0000m.00s.950ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 11:04:49] [0000m.00s.950ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 11:04:49] [0000m.00s.950ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 11:04:49] [0000m.01s.028ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 11:04:49] [0000m.01s.044ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 11:04:49] [0000m.01s.153ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 11:04:49] [0000m.01s.153ms] [0] S: iCDB database loaded
[2011.01.14 11:04:49] [0000m.01s.153ms] [0] S: Starting threads
[2011.01.14 11:04:49] [0000m.01s.169ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 11:04:49] [0000m.01s.169ms] [0] IT: Session [868] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 11:04:49] [0000m.01s.169ms] [1] CMT: There are [1] clients now
[2011.01.14 11:04:49] [0000m.01s.184ms] [1] SC[868]: Registered sub-client [Expedition PCB_2717146079] with ID [1] for session ID [868] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:07:00] [0002m.12s.228ms] [1] SC[868]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [868] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:07:31] [0002m.42s.923ms] [1] SC[868]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [868] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:07:33] [0002m.44s.778ms] [1] SC[868]: UnRegistered sub-client [Expedition PCB_2717146079] with ID [1] for session ID [868] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:07:33] [0002m.44s.872ms] [1] CMT: Removed client [868]
[2011.01.14 11:07:33] [0002m.44s.872ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 11:07:35] [0002m.46s.524ms] [0] CMT: Starting server auto-close
[2011.01.14 11:07:35] [0002m.46s.540ms] [0] S: Closing server
[2011.01.14 11:07:35] [0002m.46s.634ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 11:07:35] [0002m.46s.634ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 11:07:35] [0002m.46s.634ms] [0] iCDB Server PI: Unloading database
[2011.01.14 11:07:35] [0002m.46s.634ms] [0] iCDB Server PI: Saving storage
[2011.01.14 11:07:35] [0002m.46s.649ms] [0] iCDB Server PI: Closing database
[2011.01.14 11:07:35] [0002m.46s.696ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2011.01.14 11:07:35] [0002m.46s.711ms] [1] iCDB Server PI: Stats: Database file size [314744] bytes
[2011.01.14 11:07:35] [0002m.47s.101ms] [0] iCDB Server PI: Database closed
[2011.01.14 11:07:35] [0002m.47s.117ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [868576] ticks
[2011.01.14 11:07:35] [0002m.47s.117ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [272] microseconds
[2011.01.14 11:07:35] [0002m.47s.117ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2011.01.14 11:07:35] [0002m.47s.117ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14700] commands per second
[2011.01.14 11:07:35] [0002m.47s.335ms] [0] S: STOP
