[2011.01.20 00:37:39] [0103m.56s.448ms] [1] SC[918]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [918] host [vm-mag-home] user [Administrator] process ID [684]
[2011.01.20 00:37:41] [0103m.58s.792ms] [1] SC[918]: Registered sub-client [iCDBBackup] with ID [3] for session ID [918] host [vm-mag-home] user [Administrator] process ID [684]
[2011.01.20 00:37:41] [0103m.58s.807ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[684] # SessionID[918]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1295480261\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.20 00:37:46] [0104m.03s.104ms] [1] SC[918]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [918] host [vm-mag-home] user [Administrator] process ID [684]
[2011.01.20 00:37:46] [0104m.03s.792ms] [1] SC[918]: UnRegistered sub-client [Expedition PCB_185277156] with ID [1] for session ID [918] host [vm-mag-home] user [Administrator] process ID [684]
[2011.01.20 00:37:46] [0104m.03s.901ms] [1] CMT: Removed client [918]
[2011.01.20 00:37:46] [0104m.03s.901ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.20 00:37:46] [0104m.03s.901ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[684] # SessionID[918]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1295480261] WithLogFiles[1] Overwrite[0]
[2011.01.20 00:37:48] [0104m.05s.026ms] [0] CMT: Starting server auto-close
[2011.01.20 00:37:48] [0104m.05s.042ms] [0] S: Closing server
[2011.01.20 00:37:48] [0104m.05s.167ms] [0] iCDB Server PI: Closing plugins
[2011.01.20 00:37:48] [0104m.05s.182ms] [0] iCDB Server PI: Plugins closed
[2011.01.20 00:37:48] [0104m.05s.198ms] [0] iCDB Server PI: Unloading database
[2011.01.20 00:37:48] [0104m.05s.198ms] [0] iCDB Server PI: Saving storage
[2011.01.20 00:37:48] [0104m.05s.198ms] [0] iCDB Server PI: Closing database
[2011.01.20 00:37:48] [0104m.05s.198ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[57%] data[98%]
[2011.01.20 00:37:48] [0104m.05s.198ms] [1] iCDB Server PI: Stats: Database file size [345840] bytes
[2011.01.20 00:37:48] [0104m.05s.198ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.20 00:37:48] [0104m.05s.260ms] [0] iCDB Server PI: Database closed
[2011.01.20 00:37:48] [0104m.05s.276ms] [0] iCDB Server PI: Defragmenting database
[2011.01.20 00:37:48] [0104m.05s.276ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-20 00.37.48-3892-d.zip]
[2011.01.20 00:37:51] [0104m.08s.604ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.20 00:37:51] [0104m.08s.651ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 00:37:51] [0104m.08s.667ms] [0] SingleFile: [77d3-a6d5-c246-6e2a] SFI version check [1008] [1008]
[2011.01.20 00:37:52] [0104m.09s.260ms] [1] iCDB Server PI: Stats: Database file size: before[345872], after[180784], gain[165088]
[2011.01.20 00:37:52] [0104m.09s.276ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.20 00:37:52] [0104m.09s.276ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-20 00.37.48-3892-d.zip]
[2011.01.20 00:37:52] [0104m.09s.292ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [875842] ticks
[2011.01.20 00:37:52] [0104m.09s.292ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [244679] microseconds
[2011.01.20 00:37:52] [0104m.09s.292ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [668]
[2011.01.20 00:37:52] [0104m.09s.292ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2730] commands per second
[2011.01.20 00:37:52] [0104m.09s.526ms] [0] S: STOP
