[2011.01.19 22:53:43] [0000m.00s.093ms] [0] WELCOME
[2011.01.19 22:53:43] [0000m.00s.140ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.19 22:53:43] [0000m.00s.140ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.19 22:53:43] [0000m.00s.140ms] [1] Base flow version [2007.8]
[2011.01.19 22:53:43] [0000m.00s.140ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.19 22:53:43] [0000m.00s.171ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3892]
[2011.01.19 22:53:43] [0000m.00s.171ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.19 22:53:43] [0000m.00s.171ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.19 22:53:43] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.19 22:53:43] [0000m.00s.171ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.19 22:53:43] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.19 22:53:43] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2011.01.19 22:53:43] [0000m.00s.187ms] [2] S: Loading config files
[2011.01.19 22:53:43] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.19 22:53:43] [0000m.00s.187ms] [3] S: Config loaded
[2011.01.19 22:53:44] [0000m.01s.968ms] [0] S: Single-user mode (auto)
[2011.01.19 22:53:44] [0000m.01s.968ms] [0] S: Event polling mode autodetection
[2011.01.19 22:53:44] [0000m.01s.968ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:684
[2011.01.19 22:53:44] [0000m.01s.968ms] [0] S: Auto close mode
[2011.01.19 22:53:44] [0000m.01s.968ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.19 22:53:44] [0000m.01s.968ms] [0] S: Database ID [0232-130a-aae1-803b-06d5-73d4-6d57-3d40-1f3b-1662-42c2-205c]
[2011.01.19 22:53:44] [0000m.01s.968ms] [0] S: START
[2011.01.19 22:53:44] [0000m.01s.984ms] [0] S: Server startup lock file created
[2011.01.19 22:53:45] [0000m.02s.031ms] [0] S: Listening for client connections on port [10000]
[2011.01.19 22:53:45] [0000m.02s.046ms] [0] S: Server network ID [vm-mag-home:0.1.0.4,192.168.114.129,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.19 22:53:45] [0000m.02s.046ms] [0] S: Server GUID [8b24-bcdc-3f5f-d002-86d5-73dc-6d57-3d40-d4aa-1662-42c2-305c]
[2011.01.19 22:53:45] [0000m.02s.109ms] [0] S: Project GUID [0232-130a-aae1-803b-06d5-73d4-6d57-3d40-1f3b-1662-42c2-205c]
[2011.01.19 22:53:45] [0000m.02s.125ms] [0] S: Wrote data to server address file
[2011.01.19 22:53:45] [0000m.02s.140ms] [0] S: Server startup lock file removed
[2011.01.19 22:54:07] [0000m.24s.500ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.19 22:54:07] [0000m.24s.547ms] [0] S: Local disc access time: 143 us
[2011.01.19 22:54:07] [0000m.24s.547ms] [0] S: Filer access time: 7371 us
[2011.01.19 22:54:07] [0000m.24s.547ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.19 22:54:07] [0000m.24s.547ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.19 22:54:08] [0000m.25s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.19 22:54:08] [0000m.25s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.19 22:54:08] [0000m.25s.578ms] [0] SingleFile: [77d3-a6d5-c246-6e2a] SFI version check [1008] [1008]
[2011.01.19 22:54:09] [0000m.26s.266ms] [0] iCDB Server PI: Server & plugin session [917]
[2011.01.19 22:54:09] [0000m.26s.266ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.19 22:54:09] [0000m.26s.281ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.19 22:54:09] [0000m.26s.375ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.19 22:54:09] [0000m.26s.375ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.19 22:54:11] [0000m.28s.406ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.19 22:54:11] [0000m.28s.469ms] [0] iCDB Server PI: Initializing plugins
[2011.01.19 22:54:11] [0000m.28s.578ms] [0] iCDB Server PI: Plugins initialized
[2011.01.19 22:54:11] [0000m.28s.609ms] [0] S: iCDB database loaded
[2011.01.19 22:54:11] [0000m.28s.672ms] [0] S: Starting threads
[2011.01.19 22:54:11] [0000m.28s.750ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.19 22:54:11] [0000m.28s.750ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.19 22:54:12] [0000m.29s.063ms] [0] IT: Session [918] for host [vm-mag-home] user [Administrator] with process ID [684] created
[2011.01.19 22:54:12] [0000m.29s.078ms] [1] CMT: There are [1] clients now
[2011.01.19 22:54:12] [0000m.29s.094ms] [1] SC[918]: Registered sub-client [Expedition PCB_185277156] with ID [1] for session ID [918] host [vm-mag-home] user [Administrator] process ID [684]
[2011.01.19 22:57:39] [0003m.56s.285ms] [1] SC[918]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [918] host [vm-mag-home] user [Administrator] process ID [684]
