[2011.01.12 09:37:02] [0000m.00s.062ms] [0] WELCOME
[2011.01.12 09:37:02] [0000m.00s.077ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.12 09:37:02] [0000m.00s.077ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.12 09:37:02] [0000m.00s.077ms] [1] Base flow version [2007.8]
[2011.01.12 09:37:02] [0000m.00s.077ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.12 09:37:02] [0000m.00s.093ms] [1] Machine [work-mag]  User [mag]  PID [4348]
[2011.01.12 09:37:02] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 09:37:02] [0000m.00s.093ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.12 09:37:02] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.12 09:37:02] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.12 09:37:02] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.12 09:37:02] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.01.12 09:37:02] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.12 09:37:02] [0000m.00s.202ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.12 09:37:02] [0000m.00s.233ms] [3] S: Config loaded
[2011.01.12 09:37:02] [0000m.00s.311ms] [0] S: Single-user mode (auto)
[2011.01.12 09:37:02] [0000m.00s.311ms] [0] S: Event polling mode autodetection
[2011.01.12 09:37:02] [0000m.00s.311ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:1628
[2011.01.12 09:37:02] [0000m.00s.327ms] [0] S: Auto close mode
[2011.01.12 09:37:02] [0000m.00s.327ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.12 09:37:02] [0000m.00s.327ms] [0] S: Database ID [7732-6617-5930-f24d-d286-d2d1-386d-2d40-e22f-ad8b-1263-3352]
[2011.01.12 09:37:02] [0000m.00s.327ms] [0] S: START
[2011.01.12 09:37:02] [0000m.00s.327ms] [0] S: Server startup lock file created
[2011.01.12 09:37:02] [0000m.00s.342ms] [0] S: Listening for client connections on port [10000]
[2011.01.12 09:37:02] [0000m.00s.342ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.12 09:37:02] [0000m.00s.342ms] [0] S: Server GUID [440e-4431-88dc-762d-e286-d2d2-386d-2d40-675f-ad8b-1263-3352]
[2011.01.12 09:37:02] [0000m.00s.374ms] [0] S: Project GUID [7732-6617-5930-f24d-d286-d2d1-386d-2d40-e22f-ad8b-1263-3352]
[2011.01.12 09:37:02] [0000m.00s.436ms] [0] S: Wrote data to server address file
[2011.01.12 09:37:02] [0000m.00s.452ms] [0] S: Server startup lock file removed
[2011.01.12 09:37:02] [0000m.00s.592ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.12 09:37:02] [0000m.00s.608ms] [0] S: Local disc access time: 919 us
[2011.01.12 09:37:02] [0000m.00s.608ms] [0] S: Filer access time: 992 us
[2011.01.12 09:37:02] [0000m.00s.654ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 09:37:03] [0000m.00s.685ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 09:37:03] [0000m.00s.685ms] [0] SingleFile: [2dd7-e674-a301-53ef] SFI version check [1008] [1008]
[2011.01.12 09:37:03] [0000m.00s.717ms] [0] iCDB Server PI: Server & plugin session [833]
[2011.01.12 09:37:03] [0000m.00s.732ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.12 09:37:03] [0000m.00s.732ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.12 09:37:03] [0000m.00s.732ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.12 09:37:03] [0000m.00s.732ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.12 09:37:03] [0000m.01s.044ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.12 09:37:03] [0000m.01s.044ms] [0] iCDB Server PI: Initializing plugins
[2011.01.12 09:37:03] [0000m.01s.169ms] [0] iCDB Server PI: Plugins initialized
[2011.01.12 09:37:03] [0000m.01s.169ms] [0] S: iCDB database loaded
[2011.01.12 09:37:03] [0000m.01s.184ms] [0] S: Starting threads
[2011.01.12 09:37:03] [0000m.01s.184ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.12 09:37:03] [0000m.01s.184ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.12 09:37:03] [0000m.01s.231ms] [0] IT: Session [834] for host [work-mag] user [mag] with process ID [1628] created
[2011.01.12 09:37:03] [0000m.01s.247ms] [1] SC[834]: Registered sub-client [Expedition PCB_2538613094] with ID [1] for session ID [834] host [work-mag] user [mag] process ID [1628]
[2011.01.12 09:37:03] [0000m.01s.293ms] [1] CMT: There are [1] clients now
[2011.01.12 09:38:04] [0001m.02s.282ms] [1] SC[834]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [834] host [work-mag] user [mag] process ID [1628]
[2011.01.12 09:50:42] [0013m.40s.600ms] [0] IT: Session [835] for host [work-mag] user [mag] with process ID [2472] created
[2011.01.12 09:50:42] [0013m.40s.616ms] [1] SC[835]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [835] host [work-mag] user [mag] process ID [2472]
[2011.01.12 09:50:43] [0013m.40s.678ms] [1] CMT: There are [2] clients now
[2011.01.12 10:10:48] [0033m.46s.245ms] [1] SC[835]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [835] host [work-mag] user [mag] process ID [2472]
[2011.01.12 10:10:48] [0033m.46s.354ms] [1] CMT: Removed client [835]
[2011.01.12 10:10:48] [0033m.46s.354ms] [1] CMT: There are [1] clients now
[2011.01.12 10:20:33] [0043m.31s.232ms] [0] SC[834]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2011.01.12 10:20:33] [0043m.31s.232ms] [0] SC[834]: Setting status to OFFLINE
[2011.01.12 10:21:06] [0044m.04s.486ms] [0] IT: Session [836] for host [work-mag] user [mag] with process ID [2392] created
[2011.01.12 10:21:06] [0044m.04s.486ms] [1] SC[836]: Registered sub-client [Expedition PCB_2541264282] with ID [1] for session ID [836] host [work-mag] user [mag] process ID [2392]
[2011.01.12 10:21:06] [0044m.04s.501ms] [0] CRT[834]: EXIT: Because of client death
[2011.01.12 10:21:06] [0044m.04s.517ms] [1] SCL: Removed dead client [834] - request from another client
[2011.01.12 10:21:47] [0044m.44s.708ms] [1] SC[836]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [836] host [work-mag] user [mag] process ID [2392]
[2011.01.12 10:26:01] [0048m.59s.341ms] [0] IT: Session [837] for host [work-mag] user [mag] with process ID [6132] created
[2011.01.12 10:26:01] [0048m.59s.341ms] [1] SC[837]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [837] host [work-mag] user [mag] process ID [6132]
[2011.01.12 10:26:01] [0048m.59s.419ms] [1] CMT: There are [2] clients now
[2011.01.12 10:56:01] [0078m.59s.047ms] [1] SC[837]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [837] host [work-mag] user [mag] process ID [6132]
[2011.01.12 10:56:01] [0078m.59s.125ms] [1] CMT: Removed client [837]
[2011.01.12 10:56:01] [0078m.59s.140ms] [1] CMT: There are [1] clients now
[2011.01.12 14:47:23] [0310m.20s.831ms] [1] SC[836]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [836] host [work-mag] user [mag] process ID [2392]
[2011.01.12 14:47:24] [0310m.22s.062ms] [1] SC[836]: Registered sub-client [iCDBBackup] with ID [3] for session ID [836] host [work-mag] user [mag] process ID [2392]
[2011.01.12 14:47:24] [0310m.22s.171ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2392] # SessionID[836]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294840044\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.12 14:47:26] [0310m.23s.824ms] [1] SC[836]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [836] host [work-mag] user [mag] process ID [2392]
[2011.01.12 14:47:27] [0310m.24s.681ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2392] # SessionID[836]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294840044] WithLogFiles[1] Overwrite[0]
[2011.01.12 14:47:27] [0310m.25s.430ms] [1] SC[836]: UnRegistered sub-client [Expedition PCB_2541264282] with ID [1] for session ID [836] host [work-mag] user [mag] process ID [2392]
[2011.01.12 14:47:27] [0310m.25s.492ms] [1] CMT: Removed client [836]
[2011.01.12 14:47:27] [0310m.25s.648ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.12 14:47:29] [0310m.26s.739ms] [0] CMT: Starting server auto-close
[2011.01.12 14:47:29] [0310m.26s.833ms] [0] S: Closing server
[2011.01.12 14:47:29] [0310m.26s.989ms] [0] iCDB Server PI: Closing plugins
[2011.01.12 14:47:29] [0310m.26s.989ms] [0] iCDB Server PI: Plugins closed
[2011.01.12 14:47:29] [0310m.26s.989ms] [0] iCDB Server PI: Unloading database
[2011.01.12 14:47:29] [0310m.27s.004ms] [0] iCDB Server PI: Saving storage
[2011.01.12 14:47:29] [0310m.27s.004ms] [0] iCDB Server PI: Closing database
[2011.01.12 14:47:29] [0310m.27s.004ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[61%] data[98%]
[2011.01.12 14:47:29] [0310m.27s.004ms] [1] iCDB Server PI: Stats: Database file size [350512] bytes
[2011.01.12 14:47:29] [0310m.27s.004ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.12 14:47:29] [0310m.27s.082ms] [0] iCDB Server PI: Database closed
[2011.01.12 14:47:29] [0310m.27s.082ms] [0] iCDB Server PI: Defragmenting database
[2011.01.12 14:47:29] [0310m.27s.113ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-12 14.47.29-4348-d.zip]
[2011.01.12 14:47:31] [0310m.28s.984ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.12 14:47:31] [0310m.29s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 14:47:31] [0310m.29s.109ms] [0] SingleFile: [2dd7-e674-a301-53ef] SFI version check [1008] [1008]
[2011.01.12 14:47:31] [0310m.29s.156ms] [1] iCDB Server PI: Stats: Database file size: before[350528], after[177456], gain[173072]
[2011.01.12 14:47:31] [0310m.29s.187ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.12 14:47:31] [0310m.29s.202ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-12 14.47.29-4348-d.zip]
[2011.01.12 14:47:31] [0310m.29s.202ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1419579984] ticks
[2011.01.12 14:47:31] [0310m.29s.202ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [444719] microseconds
[2011.01.12 14:47:31] [0310m.29s.218ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4281]
[2011.01.12 14:47:31] [0310m.29s.218ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9626] commands per second
[2011.01.12 14:47:31] [0310m.29s.327ms] [0] S: STOP
