[2015.11.24 15:12:32] [0000m.00s.040ms] [0] WELCOME
[2015.11.24 15:12:32] [0000m.00s.054ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.24 15:12:32] [0000m.00s.054ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.24 15:12:32] [0000m.00s.054ms] [1] Base flow version [7.9.1]
[2015.11.24 15:12:32] [0000m.00s.054ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.24 15:12:32] [0000m.00s.054ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.24 15:12:32] [0000m.00s.058ms] [1] Machine [HERENT0076]  User [mag]  PID [2280]
[2015.11.24 15:12:32] [0000m.00s.058ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.24 15:12:32] [0000m.00s.058ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.24 15:12:32] [0000m.00s.061ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.24 15:12:32] [0000m.00s.061ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.24 15:12:32] [0000m.00s.061ms] [1] SDD_PLATFORM [win32]
[2015.11.24 15:12:32] [0000m.00s.061ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.24 15:12:32] [0000m.00s.062ms] [2] S: Loading config files
[2015.11.24 15:12:32] [0000m.00s.063ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 15:12:32] [0000m.00s.064ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 15:12:32] [0000m.00s.067ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.24 15:12:32] [0000m.00s.072ms] [3] S: Config loaded
[2015.11.24 15:12:33] [0000m.00s.176ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 15:12:33] [0000m.00s.178ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 15:12:33] [0000m.00s.186ms] [0] S: Single-user mode (auto)
[2015.11.24 15:12:33] [0000m.00s.186ms] [0] S: Event polling mode autodetection
[2015.11.24 15:12:33] [0000m.00s.191ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:9360
[2015.11.24 15:12:33] [0000m.00s.191ms] [0] S: Auto close mode
[2015.11.24 15:12:33] [0000m.00s.192ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 15:12:33] [0000m.00s.192ms] [0] S: START
[2015.11.24 15:12:33] [0000m.00s.198ms] [0] S: Server startup lock file created
[2015.11.24 15:12:33] [0000m.00s.206ms] [0] S: Listening for client connections on port [10001]
[2015.11.24 15:12:33] [0000m.00s.207ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.24 15:12:33] [0000m.00s.208ms] [0] S: Server GUID [ce16-5ed6-f01a-faed-1507-4566-5074-5650-cda0-fb49-37d1-20ee]
[2015.11.24 15:12:33] [0000m.00s.237ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 15:12:33] [0000m.00s.260ms] [0] S: Wrote data to server address file
[2015.11.24 15:12:33] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2015.11.24 15:12:33] [0000m.00s.338ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.24 15:12:33] [0000m.00s.342ms] [0] S: Local disc access time: 107 us
[2015.11.24 15:12:33] [0000m.00s.342ms] [0] S: File server access time: 2745 us
[2015.11.24 15:12:33] [0000m.00s.342ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.24 15:12:33] [0000m.00s.351ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [183856]
[2015.11.24 15:12:33] [0000m.00s.354ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 15:12:33] [0000m.00s.357ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 15:12:33] [0000m.00s.373ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [183856]
[2015.11.24 15:12:33] [0000m.00s.384ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [183856]
[2015.11.24 15:12:33] [0000m.00s.387ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 15:12:33] [0000m.00s.390ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 15:12:33] [0000m.00s.390ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 15:12:33] [0000m.00s.398ms] [0] iCDB Server PI: Server & plugin session [2478]
[2015.11.24 15:12:33] [0000m.00s.398ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.24 15:12:33] [0000m.00s.398ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.24 15:12:33] [0000m.00s.416ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.24 15:12:33] [0000m.00s.416ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.24 15:12:33] [0000m.00s.447ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.24 15:12:33] [0000m.00s.448ms] [0] iCDB Server PI: Initializing plugins
[2015.11.24 15:12:33] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2015.11.24 15:12:33] [0000m.00s.453ms] [0] S: iCDB database loaded
[2015.11.24 15:12:33] [0000m.00s.454ms] [0] S: Starting threads
[2015.11.24 15:12:33] [0000m.00s.454ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.24 15:12:33] [0000m.00s.455ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.24 15:12:33] [0000m.00s.455ms] [0] IT: Session [2479] for host [HERENT0076] user [mag] with process ID [9360] created
[2015.11.24 15:12:33] [0000m.00s.456ms] [1] SC[2479]: Registered sub-client [Expedition PCB_516520105] with ID [1] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:33] [0000m.00s.458ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6024] created
[2015.11.24 15:12:33] [0000m.00s.458ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.24 15:12:33] [0000m.00s.555ms] [1] CMT: There are [1] clients now
[2015.11.24 15:12:43] [0000m.10s.169ms] [1] SC[2479]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:52] [0000m.19s.530ms] [0] DFAMT: File server access time: 3640 us
[2015.11.24 15:12:55] [0000m.23s.022ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_516543334] with ID [3] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:55] [0000m.23s.039ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_516543334] with ID [3] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:55] [0000m.23s.088ms] [1] SC[2479]: Registered sub-client [NetClassDBPI_516543396] with ID [4] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:55] [0000m.23s.114ms] [1] SC[2479]: UnRegistered sub-client [NetClassDBPI_516543396] with ID [4] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:56] [0000m.23s.142ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_516543459] with ID [5] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:56] [0000m.23s.159ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_516543459] with ID [5] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:13:03] [0000m.30s.912ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_516551228] with ID [6] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:13:03] [0000m.31s.056ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_516551228] with ID [6] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:13:04] [0000m.31s.421ms] [0] IT: Session [2480] for host [HERENT0076] user [mag] with process ID [6576] created
[2015.11.24 15:13:04] [0000m.31s.421ms] [1] SC[2480]: Registered sub-client [JobPrefsDBPI_516551618] with ID [1] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:04] [0000m.31s.446ms] [0] IT: Session [2481] for host [HERENT0076] user [mag] with process ID [10844] created
[2015.11.24 15:13:04] [0000m.31s.446ms] [1] SC[2481]: Registered sub-client [JobPrefsDBPI_516551649] with ID [1] for session ID [2481] host [HERENT0076] user [mag] process ID [10844]
[2015.11.24 15:13:04] [0000m.31s.447ms] [0] IT: Session [2482] for host [HERENT0076] user [mag] with process ID [7564] created
[2015.11.24 15:13:04] [0000m.31s.447ms] [1] SC[2482]: Registered sub-client [JobPrefsDBPI_516551649] with ID [1] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:04] [0000m.31s.456ms] [1] CMT: There are [4] clients now
[2015.11.24 15:13:04] [0000m.31s.484ms] [1] SC[2480]: Registered sub-client [NetClassDBPI_516551789] with ID [2] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:05] [0000m.32s.250ms] [1] SC[2482]: Registered sub-client [JobPrefsDBPI_516552554] with ID [2] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:05] [0000m.32s.272ms] [1] SC[2481]: Registered sub-client [JobPrefsDBPI_516552585] with ID [2] for session ID [2481] host [HERENT0076] user [mag] process ID [10844]
[2015.11.24 15:13:05] [0000m.32s.301ms] [1] SC[2480]: Registered sub-client [JobPrefsDBPI_516552616] with ID [3] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:05] [0000m.32s.314ms] [1] SC[2482]: Registered sub-client [NetClassDBPI_516552632] with ID [3] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:05] [0000m.32s.334ms] [1] SC[2481]: Registered sub-client [NetClassDBPI_516552647] with ID [3] for session ID [2481] host [HERENT0076] user [mag] process ID [10844]
[2015.11.24 15:13:05] [0000m.32s.373ms] [1] SC[2482]: Registered sub-client [Expedition_516552678] with ID [4] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:05] [0000m.32s.375ms] [1] SC[2482]: UnRegistered sub-client [Expedition_516552678] with ID [4] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:05] [0000m.32s.418ms] [0] IT: Session [2483] for host [HERENT0076] user [mag] with process ID [5096] created
[2015.11.24 15:13:05] [0000m.32s.419ms] [1] SC[2483]: Registered sub-client [JobPrefsDBPI_516552647] with ID [1] for session ID [2483] host [HERENT0076] user [mag] process ID [5096]
[2015.11.24 15:13:05] [0000m.32s.456ms] [1] CMT: There are [5] clients now
[2015.11.24 15:13:05] [0000m.32s.616ms] [1] SC[2483]: Registered sub-client [JobPrefsDBPI_516552928] with ID [2] for session ID [2483] host [HERENT0076] user [mag] process ID [5096]
[2015.11.24 15:13:05] [0000m.32s.685ms] [1] SC[2483]: Registered sub-client [NetClassDBPI_516552990] with ID [3] for session ID [2483] host [HERENT0076] user [mag] process ID [5096]
[2015.11.24 15:13:07] [0000m.34s.632ms] [1] SC[2480]: Registered sub-client [Expedition_516554940] with ID [4] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:08] [0000m.35s.585ms] [1] SC[2483]: UnRegistered sub-client [JobPrefsDBPI_516552928] with ID [2] for session ID [2483] host [HERENT0076] user [mag] process ID [5096]
[2015.11.24 15:13:08] [0000m.35s.586ms] [1] SC[2483]: UnRegistered sub-client [JobPrefsDBPI_516552647] with ID [1] for session ID [2483] host [HERENT0076] user [mag] process ID [5096]
[2015.11.24 15:13:08] [0000m.35s.589ms] [1] SC[2483]: UnRegistered sub-client [NetClassDBPI_516552990] with ID [3] for session ID [2483] host [HERENT0076] user [mag] process ID [5096]
[2015.11.24 15:13:08] [0000m.35s.657ms] [1] CMT: Removed client [2483]
[2015.11.24 15:13:08] [0000m.35s.657ms] [1] CMT: There are [4] clients now
[2015.11.24 15:13:08] [0000m.35s.726ms] [1] SC[2480]: UnRegistered sub-client [Expedition_516554940] with ID [4] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:09] [0000m.36s.439ms] [1] SC[2480]: UnRegistered sub-client [JobPrefsDBPI_516552616] with ID [3] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:09] [0000m.36s.440ms] [1] SC[2480]: UnRegistered sub-client [JobPrefsDBPI_516551618] with ID [1] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:09] [0000m.36s.443ms] [1] SC[2480]: UnRegistered sub-client [NetClassDBPI_516551789] with ID [2] for session ID [2480] host [HERENT0076] user [mag] process ID [6576]
[2015.11.24 15:13:09] [0000m.36s.457ms] [1] CMT: Removed client [2480]
[2015.11.24 15:13:09] [0000m.36s.457ms] [1] CMT: There are [3] clients now
[2015.11.24 15:13:10] [0000m.37s.367ms] [1] SC[2481]: UnRegistered sub-client [JobPrefsDBPI_516552585] with ID [2] for session ID [2481] host [HERENT0076] user [mag] process ID [10844]
[2015.11.24 15:13:10] [0000m.37s.369ms] [1] SC[2481]: UnRegistered sub-client [JobPrefsDBPI_516551649] with ID [1] for session ID [2481] host [HERENT0076] user [mag] process ID [10844]
[2015.11.24 15:13:10] [0000m.37s.372ms] [1] SC[2481]: UnRegistered sub-client [NetClassDBPI_516552647] with ID [3] for session ID [2481] host [HERENT0076] user [mag] process ID [10844]
[2015.11.24 15:13:10] [0000m.37s.457ms] [1] CMT: Removed client [2481]
[2015.11.24 15:13:10] [0000m.37s.457ms] [1] CMT: There are [2] clients now
[2015.11.24 15:13:14] [0000m.41s.549ms] [1] SC[2482]: UnRegistered sub-client [JobPrefsDBPI_516552554] with ID [2] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:14] [0000m.41s.550ms] [1] SC[2482]: UnRegistered sub-client [JobPrefsDBPI_516551649] with ID [1] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:14] [0000m.41s.553ms] [1] SC[2482]: UnRegistered sub-client [NetClassDBPI_516552632] with ID [3] for session ID [2482] host [HERENT0076] user [mag] process ID [7564]
[2015.11.24 15:13:14] [0000m.41s.557ms] [1] CMT: Removed client [2482]
[2015.11.24 15:13:14] [0000m.41s.557ms] [1] CMT: There are [1] clients now
[2015.11.24 15:16:21] [0003m.48s.178ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_516748491] with ID [7] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:16:21] [0003m.48s.194ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_516748491] with ID [7] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:16:21] [0003m.48s.227ms] [1] SC[2479]: Registered sub-client [NetClassDBPI_516748538] with ID [8] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:16:21] [0003m.48s.242ms] [1] SC[2479]: UnRegistered sub-client [NetClassDBPI_516748538] with ID [8] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:16:21] [0003m.48s.265ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_516748569] with ID [9] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:16:21] [0003m.48s.278ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_516748569] with ID [9] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:30:46] [0018m.13s.196ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_517613501] with ID [10] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:30:46] [0018m.13s.220ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_517613501] with ID [10] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:30:46] [0018m.13s.284ms] [1] SC[2479]: Registered sub-client [NetClassDBPI_517613594] with ID [11] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:30:46] [0018m.13s.304ms] [1] SC[2479]: UnRegistered sub-client [NetClassDBPI_517613594] with ID [11] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:30:46] [0018m.13s.333ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_517613641] with ID [12] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:30:46] [0018m.13s.349ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_517613641] with ID [12] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:31:13] [0018m.40s.269ms] [1] SC[2479]: Registered sub-client [JobPrefsDBPI_517640583] with ID [13] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:31:13] [0018m.40s.398ms] [1] SC[2479]: UnRegistered sub-client [JobPrefsDBPI_517640583] with ID [13] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:31:13] [0018m.40s.839ms] [0] IT: Session [2484] for host [HERENT0076] user [mag] with process ID [4700] created
[2015.11.24 15:31:13] [0018m.40s.839ms] [1] SC[2484]: Registered sub-client [JobPrefsDBPI_517641035] with ID [1] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:13] [0018m.40s.849ms] [0] IT: Session [2485] for host [HERENT0076] user [mag] with process ID [8176] created
[2015.11.24 15:31:13] [0018m.40s.849ms] [1] SC[2485]: Registered sub-client [JobPrefsDBPI_517641051] with ID [1] for session ID [2485] host [HERENT0076] user [mag] process ID [8176]
[2015.11.24 15:31:13] [0018m.40s.860ms] [0] IT: Session [2486] for host [HERENT0076] user [mag] with process ID [10068] created
[2015.11.24 15:31:13] [0018m.40s.860ms] [1] SC[2486]: Registered sub-client [JobPrefsDBPI_517641066] with ID [1] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:13] [0018m.40s.861ms] [0] IT: Session [2487] for host [HERENT0076] user [mag] with process ID [7612] created
[2015.11.24 15:31:13] [0018m.40s.861ms] [1] SC[2487]: Registered sub-client [JobPrefsDBPI_517641066] with ID [1] for session ID [2487] host [HERENT0076] user [mag] process ID [7612]
[2015.11.24 15:31:13] [0018m.40s.933ms] [1] CMT: There are [5] clients now
[2015.11.24 15:31:13] [0018m.40s.948ms] [1] SC[2486]: Registered sub-client [NetClassDBPI_517641253] with ID [2] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:14] [0018m.41s.921ms] [1] SC[2485]: Registered sub-client [JobPrefsDBPI_517642221] with ID [2] for session ID [2485] host [HERENT0076] user [mag] process ID [8176]
[2015.11.24 15:31:14] [0018m.41s.969ms] [1] SC[2487]: Registered sub-client [JobPrefsDBPI_517642283] with ID [2] for session ID [2487] host [HERENT0076] user [mag] process ID [7612]
[2015.11.24 15:31:14] [0018m.41s.999ms] [1] SC[2484]: Registered sub-client [JobPrefsDBPI_517642314] with ID [2] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:14] [0018m.42s.013ms] [1] SC[2485]: Registered sub-client [NetClassDBPI_517642330] with ID [3] for session ID [2485] host [HERENT0076] user [mag] process ID [8176]
[2015.11.24 15:31:14] [0018m.42s.026ms] [1] SC[2487]: Registered sub-client [NetClassDBPI_517642330] with ID [3] for session ID [2487] host [HERENT0076] user [mag] process ID [7612]
[2015.11.24 15:31:14] [0018m.42s.055ms] [1] SC[2484]: Registered sub-client [NetClassDBPI_517642361] with ID [3] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:14] [0018m.42s.104ms] [1] SC[2484]: Registered sub-client [Expedition_517642408] with ID [4] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:14] [0018m.42s.105ms] [1] SC[2484]: UnRegistered sub-client [Expedition_517642408] with ID [4] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:15] [0018m.43s.014ms] [1] SC[2486]: Registered sub-client [JobPrefsDBPI_517643328] with ID [3] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:18] [0018m.45s.134ms] [1] SC[2486]: Registered sub-client [Expedition_517645450] with ID [4] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:18] [0018m.45s.361ms] [1] SC[2487]: UnRegistered sub-client [JobPrefsDBPI_517642283] with ID [2] for session ID [2487] host [HERENT0076] user [mag] process ID [7612]
[2015.11.24 15:31:18] [0018m.45s.362ms] [1] SC[2487]: UnRegistered sub-client [JobPrefsDBPI_517641066] with ID [1] for session ID [2487] host [HERENT0076] user [mag] process ID [7612]
[2015.11.24 15:31:18] [0018m.45s.366ms] [1] SC[2487]: UnRegistered sub-client [NetClassDBPI_517642330] with ID [3] for session ID [2487] host [HERENT0076] user [mag] process ID [7612]
[2015.11.24 15:31:18] [0018m.45s.433ms] [1] CMT: Removed client [2487]
[2015.11.24 15:31:18] [0018m.45s.433ms] [1] CMT: There are [4] clients now
[2015.11.24 15:31:19] [0018m.46s.270ms] [1] SC[2486]: UnRegistered sub-client [Expedition_517645450] with ID [4] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:19] [0018m.46s.974ms] [1] SC[2486]: UnRegistered sub-client [JobPrefsDBPI_517643328] with ID [3] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:19] [0018m.46s.975ms] [1] SC[2486]: UnRegistered sub-client [JobPrefsDBPI_517641066] with ID [1] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:19] [0018m.46s.978ms] [1] SC[2486]: UnRegistered sub-client [NetClassDBPI_517641253] with ID [2] for session ID [2486] host [HERENT0076] user [mag] process ID [10068]
[2015.11.24 15:31:19] [0018m.47s.033ms] [1] CMT: Removed client [2486]
[2015.11.24 15:31:19] [0018m.47s.033ms] [1] CMT: There are [3] clients now
[2015.11.24 15:31:20] [0018m.47s.337ms] [1] SC[2485]: UnRegistered sub-client [JobPrefsDBPI_517642221] with ID [2] for session ID [2485] host [HERENT0076] user [mag] process ID [8176]
[2015.11.24 15:31:20] [0018m.47s.338ms] [1] SC[2485]: UnRegistered sub-client [JobPrefsDBPI_517641051] with ID [1] for session ID [2485] host [HERENT0076] user [mag] process ID [8176]
[2015.11.24 15:31:20] [0018m.47s.341ms] [1] SC[2485]: UnRegistered sub-client [NetClassDBPI_517642330] with ID [3] for session ID [2485] host [HERENT0076] user [mag] process ID [8176]
[2015.11.24 15:31:20] [0018m.47s.433ms] [1] CMT: Removed client [2485]
[2015.11.24 15:31:20] [0018m.47s.433ms] [1] CMT: There are [2] clients now
[2015.11.24 15:31:24] [0018m.51s.707ms] [1] SC[2484]: UnRegistered sub-client [JobPrefsDBPI_517642314] with ID [2] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:24] [0018m.51s.708ms] [1] SC[2484]: UnRegistered sub-client [JobPrefsDBPI_517641035] with ID [1] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:24] [0018m.51s.711ms] [1] SC[2484]: UnRegistered sub-client [NetClassDBPI_517642361] with ID [3] for session ID [2484] host [HERENT0076] user [mag] process ID [4700]
[2015.11.24 15:31:24] [0018m.51s.733ms] [1] CMT: Removed client [2484]
[2015.11.24 15:31:24] [0018m.51s.733ms] [1] CMT: There are [1] clients now
[2015.11.24 15:36:02] [0023m.29s.717ms] [1] SC[2479]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:36:03] [0023m.30s.175ms] [1] SC[2479]: UnRegistered sub-client [Expedition PCB_516520105] with ID [1] for session ID [2479] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:36:03] [0023m.30s.249ms] [1] CMT: Removed client [2479]
[2015.11.24 15:36:03] [0023m.30s.249ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.24 15:36:03] [0023m.30s.542ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.24 15:36:05] [0023m.32s.149ms] [0] CMT: Starting server auto-close
[2015.11.24 15:36:05] [0023m.32s.176ms] [0] S: Closing server
[2015.11.24 15:36:05] [0023m.32s.349ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.24 15:36:05] [0023m.32s.350ms] [0] iCDB Server PI: Closing plugins
[2015.11.24 15:36:05] [0023m.32s.350ms] [0] iCDB Server PI: Plugins closed
[2015.11.24 15:36:05] [0023m.32s.350ms] [0] iCDB Server PI: Unloading database
[2015.11.24 15:36:05] [0023m.32s.350ms] [0] iCDB Server PI: Saving storage
[2015.11.24 15:36:05] [0023m.32s.350ms] [0] iCDB Server PI: Closing database
[2015.11.24 15:36:05] [0023m.32s.352ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[41%] data[94%]
[2015.11.24 15:36:05] [0023m.32s.352ms] [1] iCDB Server PI: Stats: Database file size [227224] bytes
[2015.11.24 15:36:05] [0023m.32s.353ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.24 15:36:05] [0023m.32s.364ms] [0] iCDB Server PI: Database closed
[2015.11.24 15:36:05] [0023m.32s.364ms] [0] iCDB Server PI: Defragmenting database
[2015.11.24 15:36:05] [0023m.32s.366ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 15.36.05-2280-d.zip]
[2015.11.24 15:36:05] [0023m.32s.969ms] [0] iCDB Server PI: Backup database: DONE
[2015.11.24 15:36:05] [0023m.32s.997ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 15:36:05] [0023m.33s.000ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 15:36:05] [0023m.33s.043ms] [1] iCDB Server PI: Stats: Database file size: before[227224], after[143792], gain[83432]
[2015.11.24 15:36:05] [0023m.33s.064ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143792]
[2015.11.24 15:36:05] [0023m.33s.069ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.24 15:36:05] [0023m.33s.072ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 15.36.05-2280-d.zip]
[2015.11.24 15:36:05] [0023m.33s.085ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [535039] ticks
[2015.11.24 15:36:05] [0023m.33s.088ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [161504] microseconds
[2015.11.24 15:36:05] [0023m.33s.091ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2359]
[2015.11.24 15:36:05] [0023m.33s.093ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14606] commands per second
[2015.11.24 15:36:06] [0023m.33s.238ms] [0] S: STOP
