.FILETYPE BATCH_DRC_E2E_FILE
.VERSION "2.02"
.CREATOR BatchDRC.exe

.BASE_UNITS 0

.SCHEME_NAME "(Final DRC)"
.SCHEME_LOCATION JOB

! Element to Element Clearances

.PROGRAMDEFINEDMATRIXENTRY "Via Pads"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Via Obstructs"
..PDME "Via Pads" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Via Holes"
..PDME "Via Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Trace Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Obstructs"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Test Point Centers"
..PDME "Test Point Centers" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Traces"
..PDME "Trace Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Test Pads"
..PDME "Test Point Obstructs" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Solderpaste"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Soldermask"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Silkscreen Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Route Border"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Resistor Shapes"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Positive Plane"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Placement Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Placement Obstructs"
..PDME "Placement Outlines" "" "OVERRIDE"
.PROGRAMDEFINEDMATRIXENTRY "Part Pads"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Part Holes"
..PDME "Resistor Shapes" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Negative Plane"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Mounting Holes"
..PDME "Part Pads" "0" "DEFAULT"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Jumper Wires"
..PDME "Jumper Wires" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Insertion Outlines"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Generated Silkscreen"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Fiducial Pads"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Route Border" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Edge Connector Pads"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Mounting Holes" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Contours"
..PDME "Part Pads" "0" "DEFAULT"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
..PDME "Fiducial Pads" "0" "DEFAULT"
..PDME "Edge Connector Pads" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Board Outline"
..PDME "Part Pads" "0" "DEFAULT"
..PDME "Via Holes" "0" "DEFAULT"
..PDME "Via Pads" "0" "DEFAULT"
..PDME "Resistor Shapes" "0" "DEFAULT"
..PDME "Mounting Holes" "0" "DEFAULT"
..PDME "Part Holes" "0" "DEFAULT"
..PDME "Placement Outlines" "0" "DEFAULT"
..PDME "Test Pads" "0" "DEFAULT"
..PDME "Traces" "0" "DEFAULT"
..PDME "Fiducial Pads" "0" "DEFAULT"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Ref Des"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Part Numbers"
..PDME "Via Pads" "" "NONE"
.PROGRAMDEFINEDMATRIXENTRY "Assembly Outlines"
..PDME "Insertion Outlines" "0" "DEFAULT"

! End Element to Element Clearances

