! This is an automatically generated file
! change it at your own peril

! Push Layer Map scheme file
! Created 06/30/09 16:52:52
!

.GLOBAL_SETTINGS
	..PHYSICAL_LAYER_COUNT 4
	..DRAFT_LAYER_COUNT 16
.PHYSICAL_LAYER_MAP (
)
.DRAFT_LAYER_MAP (
	"AssemblyTop" "AssemblyBottom"
	"AssemblyBottom" "AssemblyTop"
	"SilkscreenTop" "SilkscreenBottom"
	"SilkscreenBottom" "SilkscreenTop"
	"SolderMaskTop" "SolderMaskBottom"
	"SolderMaskBottom" "SolderMaskTop"
	"SolderPasteTop" "SolderPasteBottom"
	"SolderPasteBottom" "SolderPasteTop"
	"BODY_CENTER" "BODY_CENTER"
	"DFA_BOUND_TOP" "DFA_BOUND_TOP"
	"MILLING" "MILLING"
	"OUTLINE" "OUTLINE"
	"PLACE_BOUND_TOP" "PLACE_BOUND_TOP"
	"REVISION_TOP" "REVISION_TOP"
	"SILKSCREEN_BOTTOM" "SILKSCREEN_BOTTOM"
	"SILKSCREEN_TOP" "SILKSCREEN_TOP"
)
!end of scheme
