.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Tuesday August 16 15:48:39 2016"

.Units mm

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\MentorGraphics\\7.9EE\\SDD_HOME\\standard\\config\\pcb\\DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      0.1
  ..NegTolerance      -0.1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1

  ..Title
   ...Text "Drills"


  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "ROUND 0.300 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.400 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.6000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.700 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.7000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.8000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.8000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.900 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 0.9000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.0000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.0000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.0500 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.1000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.2000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.4000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.5000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.6000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 1.7000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 2.0000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 3.1000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 3.300 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 3.5000 P"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "ROUND 4.000 N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 0.85x0.5"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 1.15x0.5"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Slot 4x1"
    ....valFCF "" "" "" "" ""
.SymbolScheme    ""
.SchemeLocation    ""

