.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "12/28/2009 15:16:53"

!  This file contains settings for the most recent DXF export session

.OUTPUT_FILE "H:\\PCB001-099\\PCB082_Jaguar_CU24_ref_board\\Rev1\\Layout\\working\\PCB\\Output\\PCB082-01.dxf"
.UNITS mm

.FILL_PADS 0

.MIRROR_OUTPUT 0

.ITEM "Assembly Outlines Btm"
 ..LAYER "Assembly_Outlines_Btm"
 ..EXPORT 1

.ITEM "Assembly Outlines Top"
 ..LAYER "Assembly_Outlines_Top"
 ..EXPORT 1

.ITEM "Assembly Part Numbers Btm"
 ..LAYER "Assembly_Part_Numbers_Btm"
 ..EXPORT 1

.ITEM "Assembly Part Numbers Top"
 ..LAYER "Assembly_Part_Numbers_Top"
 ..EXPORT 1

.ITEM "Assembly Ref Des Btm"
 ..LAYER "Assembly_Ref_Des_Btm"
 ..EXPORT 1

.ITEM "Assembly Ref Des Top"
 ..LAYER "Assembly_Ref_Des_Top"
 ..EXPORT 1

.ITEM "BODY_CENTER"
 ..LAYER "BODY_CENTER"
 ..EXPORT 0

.ITEM "Board Origin"
 ..LAYER "Board_Origin"
 ..EXPORT 0

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 1

.ITEM "Conductive Shapes Layer 1"
 ..LAYER "Conductive_Shapes_Layer_Top"
 ..EXPORT 0

.ITEM "Conductive Shapes Layer 4"
 ..LAYER "Conductive_Shapes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Drill Drawing"
 ..LAYER "Drill_Drawing"
 ..EXPORT 0

.ITEM "Etched Text Layer 1"
 ..LAYER "Etched_Text_Layer_Top"
 ..EXPORT 0

.ITEM "Etched Text Layer 2"
 ..LAYER "Etched_Text_Layer_2"
 ..EXPORT 0

.ITEM "Etched Text Layer 3"
 ..LAYER "Etched_Text_Layer_3"
 ..EXPORT 0

.ITEM "Etched Text Layer 4"
 ..LAYER "Etched_Text_Layer_Bottom"
 ..EXPORT 0

.ITEM "Fiducial Pads Btm"
 ..LAYER "Fiducial_Pads_Btm"
 ..EXPORT 0

.ITEM "Fiducial Pads Top"
 ..LAYER "Fiducial_Pads_Top"
 ..EXPORT 0

.ITEM "Generated Silkscreen Btm"
 ..LAYER "Generated_Silkscreen_Btm"
 ..EXPORT 0

.ITEM "Generated Silkscreen Top"
 ..LAYER "Generated_Silkscreen_Top"
 ..EXPORT 0

.ITEM "Manufacturing Outlines"
 ..LAYER "Manufacturing_Outlines"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 1"
 ..LAYER "Mounting_Hole_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 2"
 ..LAYER "Mounting_Hole_Pads_Layer_2"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 3"
 ..LAYER "Mounting_Hole_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Mounting Hole Pads Layer 4"
 ..LAYER "Mounting_Hole_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 1"
 ..LAYER "Mounting_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 2"
 ..LAYER "Mounting_Holes_Layer_2"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 3"
 ..LAYER "Mounting_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Mounting Holes Layer 4"
 ..LAYER "Mounting_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "NC Drill Origin"
 ..LAYER "NC_Drill_Origin"
 ..EXPORT 0

.ITEM "OUTLINE"
 ..LAYER "OUTLINE"
 ..EXPORT 1

.ITEM "PLACE_BOUND_TOP"
 ..LAYER "PLACE_BOUND_TOP"
 ..EXPORT 0

.ITEM "Part Holes Layer 1"
 ..LAYER "Part_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Part Holes Layer 2"
 ..LAYER "Part_Holes_Layer_2"
 ..EXPORT 0

.ITEM "Part Holes Layer 3"
 ..LAYER "Part_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Part Holes Layer 4"
 ..LAYER "Part_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pad Teardrops Layer 1"
 ..LAYER "Part_Pad_Teardrops_Layer_1"
 ..EXPORT 0

.ITEM "Part Pad Teardrops Layer 3"
 ..LAYER "Part_Pad_Teardrops_Layer_3"
 ..EXPORT 0

.ITEM "Part Pad Teardrops Layer 4"
 ..LAYER "Part_Pad_Teardrops_Layer_4"
 ..EXPORT 0

.ITEM "Part Pads Layer 1"
 ..LAYER "Part_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Part Pads Layer 2"
 ..LAYER "Part_Pads_Layer_2"
 ..EXPORT 0

.ITEM "Part Pads Layer 3"
 ..LAYER "Part_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Part Pads Layer 4"
 ..LAYER "Part_Pads_Layer_Bottom"
 ..EXPORT 0

.ITEM "Part Pads SMD Btm"
 ..LAYER "Part_Pads_SMD_Btm"
 ..EXPORT 0

.ITEM "Part Pads SMD Teardrops Btm"
 ..LAYER "Part_Pads_SMD_Teardrops_Btm"
 ..EXPORT 0

.ITEM "Part Pads SMD Teardrops Top"
 ..LAYER "Part_Pads_SMD_Teardrops_Top"
 ..EXPORT 0

.ITEM "Part Pads SMD Top"
 ..LAYER "Part_Pads_SMD_Top"
 ..EXPORT 0

.ITEM "Pin Numbers Btm"
 ..LAYER "Pin_Numbers_Btm"
 ..EXPORT 0

.ITEM "Pin Numbers Top"
 ..LAYER "Pin_Numbers_Top"
 ..EXPORT 0

.ITEM "Placement Keepouts Layer 1"
 ..LAYER "Placement_Keepouts_Layer_Top"
 ..EXPORT 0

.ITEM "Placement Keepouts Layer 4"
 ..LAYER "Placement_Keepouts_Layer_Bottom"
 ..EXPORT 0

.ITEM "Placement Outlines Btm"
 ..LAYER "Placement_Outlines_Btm"
 ..EXPORT 0

.ITEM "Placement Outlines Top"
 ..LAYER "Placement_Outlines_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 1"
 ..LAYER "Plane_Data_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Data Layer 2"
 ..LAYER "Plane_Data_Layer_2"
 ..EXPORT 0

.ITEM "Plane Data Layer 3"
 ..LAYER "Plane_Data_Layer_3"
 ..EXPORT 0

.ITEM "Plane Data Layer 4"
 ..LAYER "Plane_Data_Layer_Bottom"
 ..EXPORT 0

.ITEM "Plane Obstructs Layer 1"
 ..LAYER "Plane_Obstructs_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Obstructs Layer 4"
 ..LAYER "Plane_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 1"
 ..LAYER "Plane_Shapes_Layer_Top"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 2"
 ..LAYER "Plane_Shapes_Layer_2"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 3"
 ..LAYER "Plane_Shapes_Layer_3"
 ..EXPORT 0

.ITEM "Plane Shapes Layer 4"
 ..LAYER "Plane_Shapes_Layer_Bottom"
 ..EXPORT 0

.ITEM "REVISION_TOP"
 ..LAYER "REVISION_TOP"
 ..EXPORT 0

.ITEM "Route Border"
 ..LAYER "Route_Border"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 1"
 ..LAYER "Route_Obstructs_Layer_Top"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 2"
 ..LAYER "Route_Obstructs_Layer_2"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 3"
 ..LAYER "Route_Obstructs_Layer_3"
 ..EXPORT 0

.ITEM "Route Obstructs Layer 4"
 ..LAYER "Route_Obstructs_Layer_Bottom"
 ..EXPORT 0

.ITEM "SILKSCREEN_TOP"
 ..LAYER "SILKSCREEN_TOP"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Btm"
 ..LAYER "Silkscreen_Outlines_Btm"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Top"
 ..LAYER "Silkscreen_Outlines_Top"
 ..EXPORT 0

.ITEM "Silkscreen Ref Des Btm"
 ..LAYER "Silkscreen_Ref_Des_Btm"
 ..EXPORT 0

.ITEM "Silkscreen Ref Des Top"
 ..LAYER "Silkscreen_Ref_Des_Top"
 ..EXPORT 0

.ITEM "Soldermask Pads Btm"
 ..LAYER "Soldermask_Pads_Btm"
 ..EXPORT 0

.ITEM "Soldermask Pads Top"
 ..LAYER "Soldermask_Pads_Top"
 ..EXPORT 0

.ITEM "Soldermask Top"
 ..LAYER "Soldermask_Top"
 ..EXPORT 0

.ITEM "Solderpaste Pads Btm"
 ..LAYER "Solderpaste_Pads_Btm"
 ..EXPORT 0

.ITEM "Solderpaste Pads Top"
 ..LAYER "Solderpaste_Pads_Top"
 ..EXPORT 0

.ITEM "Traces Layer 1"
 ..LAYER "Traces_Layer_Top"
 ..EXPORT 0

.ITEM "Traces Layer 3"
 ..LAYER "Traces_Layer_3"
 ..EXPORT 0

.ITEM "Traces Layer 4"
 ..LAYER "Traces_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Holes Layer 1"
 ..LAYER "Via_Holes_Layer_Top"
 ..EXPORT 0

.ITEM "Via Holes Layer 2"
 ..LAYER "Via_Holes_Layer_2"
 ..EXPORT 0

.ITEM "Via Holes Layer 3"
 ..LAYER "Via_Holes_Layer_3"
 ..EXPORT 0

.ITEM "Via Holes Layer 4"
 ..LAYER "Via_Holes_Layer_Bottom"
 ..EXPORT 0

.ITEM "Via Pad Teardrops Layer 1"
 ..LAYER "Via_Pad_Teardrops_Layer_1"
 ..EXPORT 0

.ITEM "Via Pad Teardrops Layer 3"
 ..LAYER "Via_Pad_Teardrops_Layer_3"
 ..EXPORT 0

.ITEM "Via Pad Teardrops Layer 4"
 ..LAYER "Via_Pad_Teardrops_Layer_4"
 ..EXPORT 0

.ITEM "Via Pads Layer 1"
 ..LAYER "Via_Pads_Layer_Top"
 ..EXPORT 0

.ITEM "Via Pads Layer 2"
 ..LAYER "Via_Pads_Layer_2"
 ..EXPORT 0

.ITEM "Via Pads Layer 3"
 ..LAYER "Via_Pads_Layer_3"
 ..EXPORT 0

.ITEM "Via Pads Layer 4"
 ..LAYER "Via_Pads_Layer_Bottom"
 ..EXPORT 0

