[2015.11.03 14:56:00] [0000m.00s.029ms] [0] WELCOME
[2015.11.03 14:56:00] [0000m.00s.040ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.03 14:56:00] [0000m.00s.040ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.03 14:56:00] [0000m.00s.040ms] [1] Base flow version [7.9.1]
[2015.11.03 14:56:00] [0000m.00s.040ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.03 14:56:00] [0000m.00s.040ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.03 14:56:00] [0000m.00s.044ms] [1] Machine [HERENT0076]  User [mag]  PID [8520]
[2015.11.03 14:56:00] [0000m.00s.044ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.03 14:56:00] [0000m.00s.044ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.03 14:56:00] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.03 14:56:00] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.03 14:56:00] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.11.03 14:56:00] [0000m.00s.046ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.03 14:56:00] [0000m.00s.047ms] [2] S: Loading config files
[2015.11.03 14:56:00] [0000m.00s.048ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.03 14:56:00] [0000m.00s.049ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.03 14:56:00] [0000m.00s.052ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.03 14:56:00] [0000m.00s.056ms] [3] S: Config loaded
[2015.11.03 14:56:00] [0000m.00s.188ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.03 14:56:00] [0000m.00s.191ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.03 14:56:00] [0000m.00s.199ms] [0] S: Single-user mode (auto)
[2015.11.03 14:56:00] [0000m.00s.199ms] [0] S: Event polling mode autodetection
[2015.11.03 14:56:00] [0000m.00s.202ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:1272
[2015.11.03 14:56:00] [0000m.00s.202ms] [0] S: Auto close mode
[2015.11.03 14:56:00] [0000m.00s.202ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.03 14:56:00] [0000m.00s.202ms] [0] S: START
[2015.11.03 14:56:00] [0000m.00s.207ms] [0] S: Server startup lock file created
[2015.11.03 14:56:00] [0000m.00s.214ms] [0] S: Listening for client connections on port [10001]
[2015.11.03 14:56:00] [0000m.00s.215ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.03 14:56:00] [0000m.00s.216ms] [0] S: Server GUID [1955-69dc-449a-5b64-0fcb-8365-fcb8-3650-ce11-fb49-37d1-20ee]
[2015.11.03 14:56:00] [0000m.00s.244ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.03 14:56:00] [0000m.00s.278ms] [0] S: Wrote data to server address file
[2015.11.03 14:56:00] [0000m.00s.283ms] [0] S: Server startup lock file removed
[2015.11.03 14:56:00] [0000m.00s.347ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.03 14:56:00] [0000m.00s.349ms] [0] S: Local disc access time: 53 us
[2015.11.03 14:56:00] [0000m.00s.349ms] [0] S: File server access time: 2084 us
[2015.11.03 14:56:00] [0000m.00s.349ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.03 14:56:00] [0000m.00s.355ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [228912]
[2015.11.03 14:56:00] [0000m.00s.357ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.03 14:56:00] [0000m.00s.361ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.03 14:56:00] [0000m.00s.373ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [228912]
[2015.11.03 14:56:00] [0000m.00s.382ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [228912]
[2015.11.03 14:56:00] [0000m.00s.384ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.03 14:56:00] [0000m.00s.388ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.03 14:56:00] [0000m.00s.389ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.03 14:56:00] [0000m.00s.393ms] [0] iCDB Server PI: Server & plugin session [2427]
[2015.11.03 14:56:00] [0000m.00s.393ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.03 14:56:00] [0000m.00s.393ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.03 14:56:00] [0000m.00s.415ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.03 14:56:00] [0000m.00s.415ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.03 14:56:00] [0000m.00s.451ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.03 14:56:00] [0000m.00s.452ms] [0] iCDB Server PI: Initializing plugins
[2015.11.03 14:56:00] [0000m.00s.458ms] [0] iCDB Server PI: Plugins initialized
[2015.11.03 14:56:00] [0000m.00s.458ms] [0] S: iCDB database loaded
[2015.11.03 14:56:00] [0000m.00s.459ms] [0] S: Starting threads
[2015.11.03 14:56:00] [0000m.00s.460ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.03 14:56:00] [0000m.00s.460ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.03 14:56:00] [0000m.00s.461ms] [0] IT: Session [2428] for host [HERENT0076] user [mag] with process ID [1272] created
[2015.11.03 14:56:00] [0000m.00s.462ms] [1] SC[2428]: Registered sub-client [Expedition PCB_949639643] with ID [1] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:56:00] [0000m.00s.468ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6092] created
[2015.11.03 14:56:00] [0000m.00s.468ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.03 14:56:00] [0000m.00s.560ms] [1] CMT: There are [1] clients now
[2015.11.03 14:56:19] [0000m.19s.527ms] [0] DFAMT: File server access time: 3744 us
[2015.11.03 14:56:52] [0000m.52s.481ms] [1] SC[2428]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:55] [0013m.55s.426ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_950475263] with ID [3] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:55] [0013m.55s.444ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_950475263] with ID [3] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:55] [0013m.55s.513ms] [1] SC[2428]: Registered sub-client [NetClassDBPI_950475356] with ID [4] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:55] [0013m.55s.533ms] [1] SC[2428]: UnRegistered sub-client [NetClassDBPI_950475356] with ID [4] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:55] [0013m.55s.558ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_950475403] with ID [5] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:55] [0013m.55s.576ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_950475403] with ID [5] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:58] [0013m.58s.096ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_950477930] with ID [6] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:58] [0013m.58s.230ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_950477930] with ID [6] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:09:58] [0013m.58s.611ms] [0] IT: Session [2429] for host [HERENT0076] user [mag] with process ID [1228] created
[2015.11.03 15:09:58] [0013m.58s.611ms] [1] SC[2429]: Registered sub-client [JobPrefsDBPI_950478352] with ID [1] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:09:58] [0013m.58s.653ms] [0] IT: Session [2430] for host [HERENT0076] user [mag] with process ID [10004] created
[2015.11.03 15:09:58] [0013m.58s.653ms] [1] SC[2430]: Registered sub-client [JobPrefsDBPI_950478445] with ID [1] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:09:58] [0013m.58s.674ms] [1] SC[2429]: Registered sub-client [NetClassDBPI_950478523] with ID [2] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:09:58] [0013m.58s.709ms] [1] CMT: There are [3] clients now
[2015.11.03 15:09:59] [0013m.59s.334ms] [1] SC[2430]: Registered sub-client [JobPrefsDBPI_950479163] with ID [2] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:09:59] [0013m.59s.363ms] [1] SC[2429]: Registered sub-client [JobPrefsDBPI_950479210] with ID [3] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:09:59] [0013m.59s.381ms] [1] SC[2430]: Registered sub-client [NetClassDBPI_950479225] with ID [3] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:09:59] [0013m.59s.423ms] [1] SC[2430]: Registered sub-client [Expedition_950479272] with ID [4] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:09:59] [0013m.59s.427ms] [1] SC[2430]: UnRegistered sub-client [Expedition_950479272] with ID [4] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:09:59] [0013m.59s.656ms] [0] IT: Session [2431] for host [HERENT0076] user [mag] with process ID [9564] created
[2015.11.03 15:09:59] [0013m.59s.656ms] [1] SC[2431]: Registered sub-client [JobPrefsDBPI_950479428] with ID [1] for session ID [2431] host [HERENT0076] user [mag] process ID [9564]
[2015.11.03 15:09:59] [0013m.59s.710ms] [1] CMT: There are [4] clients now
[2015.11.03 15:09:59] [0013m.59s.839ms] [1] SC[2431]: Registered sub-client [JobPrefsDBPI_950479678] with ID [2] for session ID [2431] host [HERENT0076] user [mag] process ID [9564]
[2015.11.03 15:09:59] [0013m.59s.891ms] [1] SC[2431]: Registered sub-client [NetClassDBPI_950479724] with ID [3] for session ID [2431] host [HERENT0076] user [mag] process ID [9564]
[2015.11.03 15:10:00] [0014m.00s.651ms] [0] IT: Session [2432] for host [HERENT0076] user [mag] with process ID [10376] created
[2015.11.03 15:10:00] [0014m.00s.652ms] [1] SC[2432]: Registered sub-client [JobPrefsDBPI_950480426] with ID [1] for session ID [2432] host [HERENT0076] user [mag] process ID [10376]
[2015.11.03 15:10:00] [0014m.00s.710ms] [1] CMT: There are [5] clients now
[2015.11.03 15:10:00] [0014m.00s.840ms] [1] SC[2432]: Registered sub-client [JobPrefsDBPI_950480676] with ID [2] for session ID [2432] host [HERENT0076] user [mag] process ID [10376]
[2015.11.03 15:10:00] [0014m.00s.896ms] [1] SC[2432]: Registered sub-client [NetClassDBPI_950480738] with ID [3] for session ID [2432] host [HERENT0076] user [mag] process ID [10376]
[2015.11.03 15:10:01] [0014m.01s.413ms] [1] SC[2429]: Registered sub-client [Expedition_950481253] with ID [4] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:10:02] [0014m.02s.553ms] [1] SC[2429]: UnRegistered sub-client [Expedition_950481253] with ID [4] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:10:03] [0014m.03s.304ms] [1] SC[2429]: UnRegistered sub-client [JobPrefsDBPI_950479210] with ID [3] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:10:03] [0014m.03s.305ms] [1] SC[2429]: UnRegistered sub-client [JobPrefsDBPI_950478352] with ID [1] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:10:03] [0014m.03s.310ms] [1] SC[2429]: UnRegistered sub-client [NetClassDBPI_950478523] with ID [2] for session ID [2429] host [HERENT0076] user [mag] process ID [1228]
[2015.11.03 15:10:03] [0014m.03s.410ms] [1] CMT: Removed client [2429]
[2015.11.03 15:10:03] [0014m.03s.410ms] [1] CMT: There are [4] clients now
[2015.11.03 15:10:03] [0014m.03s.689ms] [1] SC[2432]: UnRegistered sub-client [JobPrefsDBPI_950480676] with ID [2] for session ID [2432] host [HERENT0076] user [mag] process ID [10376]
[2015.11.03 15:10:03] [0014m.03s.690ms] [1] SC[2432]: UnRegistered sub-client [JobPrefsDBPI_950480426] with ID [1] for session ID [2432] host [HERENT0076] user [mag] process ID [10376]
[2015.11.03 15:10:03] [0014m.03s.694ms] [1] SC[2432]: UnRegistered sub-client [NetClassDBPI_950480738] with ID [3] for session ID [2432] host [HERENT0076] user [mag] process ID [10376]
[2015.11.03 15:10:03] [0014m.03s.710ms] [1] CMT: Removed client [2432]
[2015.11.03 15:10:03] [0014m.03s.710ms] [1] CMT: There are [3] clients now
[2015.11.03 15:10:04] [0014m.04s.584ms] [1] SC[2431]: UnRegistered sub-client [JobPrefsDBPI_950479678] with ID [2] for session ID [2431] host [HERENT0076] user [mag] process ID [9564]
[2015.11.03 15:10:04] [0014m.04s.585ms] [1] SC[2431]: UnRegistered sub-client [JobPrefsDBPI_950479428] with ID [1] for session ID [2431] host [HERENT0076] user [mag] process ID [9564]
[2015.11.03 15:10:04] [0014m.04s.588ms] [1] SC[2431]: UnRegistered sub-client [NetClassDBPI_950479724] with ID [3] for session ID [2431] host [HERENT0076] user [mag] process ID [9564]
[2015.11.03 15:10:04] [0014m.04s.610ms] [1] CMT: Removed client [2431]
[2015.11.03 15:10:04] [0014m.04s.610ms] [1] CMT: There are [2] clients now
[2015.11.03 15:10:08] [0014m.08s.308ms] [1] SC[2430]: UnRegistered sub-client [JobPrefsDBPI_950479163] with ID [2] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:10:08] [0014m.08s.309ms] [1] SC[2430]: UnRegistered sub-client [JobPrefsDBPI_950478445] with ID [1] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:10:08] [0014m.08s.312ms] [1] SC[2430]: UnRegistered sub-client [NetClassDBPI_950479225] with ID [3] for session ID [2430] host [HERENT0076] user [mag] process ID [10004]
[2015.11.03 15:10:08] [0014m.08s.410ms] [1] CMT: Removed client [2430]
[2015.11.03 15:10:08] [0014m.08s.410ms] [1] CMT: There are [1] clients now
[2015.11.03 15:12:07] [0016m.07s.823ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_950607661] with ID [7] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:12:21] [0016m.21s.153ms] [0] IT: Session [2433] for host [HERENT0076] user [mag] with process ID [2712] created
[2015.11.03 15:12:21] [0016m.21s.153ms] [1] SC[2433]: Registered sub-client [JobPrefsDBPI_950620921] with ID [1] for session ID [2433] host [HERENT0076] user [mag] process ID [2712]
[2015.11.03 15:12:21] [0016m.21s.218ms] [1] CMT: There are [2] clients now
[2015.11.03 15:12:21] [0016m.21s.336ms] [1] SC[2433]: Registered sub-client [JobPrefsDBPI_950621170] with ID [2] for session ID [2433] host [HERENT0076] user [mag] process ID [2712]
[2015.11.03 15:12:21] [0016m.21s.387ms] [1] SC[2433]: UnRegistered sub-client [JobPrefsDBPI_950620921] with ID [1] for session ID [2433] host [HERENT0076] user [mag] process ID [2712]
[2015.11.03 15:12:26] [0016m.26s.053ms] [1] SC[2433]: UnRegistered sub-client [JobPrefsDBPI_950621170] with ID [2] for session ID [2433] host [HERENT0076] user [mag] process ID [2712]
[2015.11.03 15:12:26] [0016m.26s.118ms] [1] CMT: Removed client [2433]
[2015.11.03 15:12:26] [0016m.26s.118ms] [1] CMT: There are [1] clients now
[2015.11.03 15:12:29] [0016m.29s.606ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_950607661] with ID [7] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:07] [0026m.07s.335ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_951207173] with ID [8] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:07] [0026m.07s.355ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_951207173] with ID [8] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:07] [0026m.07s.437ms] [1] SC[2428]: Registered sub-client [NetClassDBPI_951207282] with ID [9] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:07] [0026m.07s.454ms] [1] SC[2428]: UnRegistered sub-client [NetClassDBPI_951207282] with ID [9] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:07] [0026m.07s.480ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_951207329] with ID [10] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:07] [0026m.07s.495ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_951207329] with ID [10] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:29] [0026m.29s.394ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_951229231] with ID [11] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:29] [0026m.29s.480ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_951229231] with ID [11] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:22:29] [0026m.29s.800ms] [0] IT: Session [2434] for host [HERENT0076] user [mag] with process ID [8336] created
[2015.11.03 15:22:29] [0026m.29s.801ms] [1] SC[2434]: Registered sub-client [JobPrefsDBPI_951229574] with ID [1] for session ID [2434] host [HERENT0076] user [mag] process ID [8336]
[2015.11.03 15:22:29] [0026m.29s.830ms] [0] IT: Session [2435] for host [HERENT0076] user [mag] with process ID [7264] created
[2015.11.03 15:22:29] [0026m.29s.830ms] [1] SC[2435]: Registered sub-client [JobPrefsDBPI_951229559] with ID [1] for session ID [2435] host [HERENT0076] user [mag] process ID [7264]
[2015.11.03 15:22:29] [0026m.29s.838ms] [0] IT: Session [2436] for host [HERENT0076] user [mag] with process ID [11872] created
[2015.11.03 15:22:29] [0026m.29s.839ms] [1] SC[2436]: Registered sub-client [JobPrefsDBPI_951229574] with ID [1] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:29] [0026m.29s.852ms] [1] CMT: There are [4] clients now
[2015.11.03 15:22:30] [0026m.30s.016ms] [1] SC[2434]: Registered sub-client [JobPrefsDBPI_951229855] with ID [2] for session ID [2434] host [HERENT0076] user [mag] process ID [8336]
[2015.11.03 15:22:30] [0026m.30s.087ms] [1] SC[2434]: Registered sub-client [NetClassDBPI_951229933] with ID [3] for session ID [2434] host [HERENT0076] user [mag] process ID [8336]
[2015.11.03 15:22:30] [0026m.30s.302ms] [1] SC[2436]: Registered sub-client [JobPrefsDBPI_951230152] with ID [2] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:30] [0026m.30s.355ms] [1] SC[2436]: Registered sub-client [NetClassDBPI_951230198] with ID [3] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:30] [0026m.30s.395ms] [1] SC[2436]: Registered sub-client [Expedition_951230230] with ID [4] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:30] [0026m.30s.396ms] [1] SC[2436]: UnRegistered sub-client [Expedition_951230230] with ID [4] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:30] [0026m.30s.788ms] [0] IT: Session [2437] for host [HERENT0076] user [mag] with process ID [9192] created
[2015.11.03 15:22:30] [0026m.30s.789ms] [1] SC[2437]: Registered sub-client [JobPrefsDBPI_951230557] with ID [1] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:30] [0026m.30s.852ms] [1] CMT: There are [5] clients now
[2015.11.03 15:22:30] [0026m.30s.852ms] [1] SC[2437]: Registered sub-client [NetClassDBPI_951230698] with ID [2] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:31] [0026m.31s.019ms] [1] SC[2437]: Registered sub-client [JobPrefsDBPI_951230854] with ID [3] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:31] [0026m.31s.303ms] [1] SC[2435]: Registered sub-client [JobPrefsDBPI_951231150] with ID [2] for session ID [2435] host [HERENT0076] user [mag] process ID [7264]
[2015.11.03 15:22:31] [0026m.31s.348ms] [1] SC[2435]: Registered sub-client [NetClassDBPI_951231197] with ID [3] for session ID [2435] host [HERENT0076] user [mag] process ID [7264]
[2015.11.03 15:22:32] [0026m.32s.863ms] [1] SC[2434]: UnRegistered sub-client [JobPrefsDBPI_951229855] with ID [2] for session ID [2434] host [HERENT0076] user [mag] process ID [8336]
[2015.11.03 15:22:32] [0026m.32s.864ms] [1] SC[2434]: UnRegistered sub-client [JobPrefsDBPI_951229574] with ID [1] for session ID [2434] host [HERENT0076] user [mag] process ID [8336]
[2015.11.03 15:22:32] [0026m.32s.866ms] [1] SC[2434]: UnRegistered sub-client [NetClassDBPI_951229933] with ID [3] for session ID [2434] host [HERENT0076] user [mag] process ID [8336]
[2015.11.03 15:22:32] [0026m.32s.953ms] [1] CMT: Removed client [2434]
[2015.11.03 15:22:32] [0026m.32s.953ms] [1] CMT: There are [4] clients now
[2015.11.03 15:22:33] [0026m.33s.019ms] [1] SC[2437]: Registered sub-client [Expedition_951232866] with ID [4] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:33] [0026m.33s.969ms] [1] SC[2437]: UnRegistered sub-client [Expedition_951232866] with ID [4] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:34] [0026m.34s.593ms] [1] SC[2437]: UnRegistered sub-client [JobPrefsDBPI_951230854] with ID [3] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:34] [0026m.34s.594ms] [1] SC[2437]: UnRegistered sub-client [JobPrefsDBPI_951230557] with ID [1] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:34] [0026m.34s.597ms] [1] SC[2437]: UnRegistered sub-client [NetClassDBPI_951230698] with ID [2] for session ID [2437] host [HERENT0076] user [mag] process ID [9192]
[2015.11.03 15:22:34] [0026m.34s.653ms] [1] CMT: Removed client [2437]
[2015.11.03 15:22:34] [0026m.34s.653ms] [1] CMT: There are [3] clients now
[2015.11.03 15:22:35] [0026m.35s.767ms] [1] SC[2435]: UnRegistered sub-client [JobPrefsDBPI_951231150] with ID [2] for session ID [2435] host [HERENT0076] user [mag] process ID [7264]
[2015.11.03 15:22:35] [0026m.35s.768ms] [1] SC[2435]: UnRegistered sub-client [JobPrefsDBPI_951229559] with ID [1] for session ID [2435] host [HERENT0076] user [mag] process ID [7264]
[2015.11.03 15:22:35] [0026m.35s.771ms] [1] SC[2435]: UnRegistered sub-client [NetClassDBPI_951231197] with ID [3] for session ID [2435] host [HERENT0076] user [mag] process ID [7264]
[2015.11.03 15:22:35] [0026m.35s.853ms] [1] CMT: Removed client [2435]
[2015.11.03 15:22:35] [0026m.35s.853ms] [1] CMT: There are [2] clients now
[2015.11.03 15:22:39] [0026m.39s.077ms] [1] SC[2436]: UnRegistered sub-client [JobPrefsDBPI_951230152] with ID [2] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:39] [0026m.39s.078ms] [1] SC[2436]: UnRegistered sub-client [JobPrefsDBPI_951229574] with ID [1] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:39] [0026m.39s.081ms] [1] SC[2436]: UnRegistered sub-client [NetClassDBPI_951230198] with ID [3] for session ID [2436] host [HERENT0076] user [mag] process ID [11872]
[2015.11.03 15:22:39] [0026m.39s.153ms] [1] CMT: Removed client [2436]
[2015.11.03 15:22:39] [0026m.39s.153ms] [1] CMT: There are [1] clients now
[2015.11.03 15:41:24] [0045m.24s.937ms] [1] SC[2428]: Registered sub-client [JobPrefsDBPI_952364778] with ID [12] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:41:37] [0045m.37s.155ms] [0] IT: Session [2438] for host [HERENT0076] user [mag] with process ID [8004] created
[2015.11.03 15:41:37] [0045m.37s.155ms] [1] SC[2438]: Registered sub-client [JobPrefsDBPI_952376915] with ID [1] for session ID [2438] host [HERENT0076] user [mag] process ID [8004]
[2015.11.03 15:41:37] [0045m.37s.218ms] [1] CMT: There are [2] clients now
[2015.11.03 15:41:37] [0045m.37s.338ms] [1] SC[2438]: Registered sub-client [JobPrefsDBPI_952377180] with ID [2] for session ID [2438] host [HERENT0076] user [mag] process ID [8004]
[2015.11.03 15:41:37] [0045m.37s.383ms] [1] SC[2438]: UnRegistered sub-client [JobPrefsDBPI_952376915] with ID [1] for session ID [2438] host [HERENT0076] user [mag] process ID [8004]
[2015.11.03 15:41:41] [0045m.41s.945ms] [1] SC[2438]: UnRegistered sub-client [JobPrefsDBPI_952377180] with ID [2] for session ID [2438] host [HERENT0076] user [mag] process ID [8004]
[2015.11.03 15:41:42] [0045m.42s.018ms] [1] CMT: Removed client [2438]
[2015.11.03 15:41:42] [0045m.42s.018ms] [1] CMT: There are [1] clients now
[2015.11.03 15:41:44] [0045m.44s.056ms] [1] SC[2428]: UnRegistered sub-client [JobPrefsDBPI_952364778] with ID [12] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:45:20] [0049m.20s.109ms] [1] SC[2428]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:45:20] [0049m.20s.576ms] [1] SC[2428]: UnRegistered sub-client [Expedition PCB_949639643] with ID [1] for session ID [2428] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 15:45:20] [0049m.20s.631ms] [1] CMT: Removed client [2428]
[2015.11.03 15:45:20] [0049m.20s.631ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.03 15:45:20] [0049m.20s.640ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.03 15:45:22] [0049m.22s.031ms] [0] CMT: Starting server auto-close
[2015.11.03 15:45:22] [0049m.22s.067ms] [0] S: Closing server
[2015.11.03 15:45:22] [0049m.22s.185ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.03 15:45:22] [0049m.22s.186ms] [0] iCDB Server PI: Closing plugins
[2015.11.03 15:45:22] [0049m.22s.186ms] [0] iCDB Server PI: Plugins closed
[2015.11.03 15:45:22] [0049m.22s.186ms] [0] iCDB Server PI: Unloading database
[2015.11.03 15:45:22] [0049m.22s.186ms] [0] iCDB Server PI: Saving storage
[2015.11.03 15:45:22] [0049m.22s.186ms] [0] iCDB Server PI: Closing database
[2015.11.03 15:45:22] [0049m.22s.188ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[46%] data[95%]
[2015.11.03 15:45:22] [0049m.22s.188ms] [1] iCDB Server PI: Stats: Database file size [235616] bytes
[2015.11.03 15:45:22] [0049m.22s.189ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.03 15:45:22] [0049m.22s.200ms] [0] iCDB Server PI: Database closed
[2015.11.03 15:45:22] [0049m.22s.201ms] [0] iCDB Server PI: Defragmenting database
[2015.11.03 15:45:22] [0049m.22s.203ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-03 15.45.22-8520-d.zip]
[2015.11.03 15:45:22] [0049m.22s.749ms] [0] iCDB Server PI: Backup database: DONE
[2015.11.03 15:45:22] [0049m.22s.783ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.03 15:45:22] [0049m.22s.786ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.03 15:45:22] [0049m.22s.819ms] [1] iCDB Server PI: Stats: Database file size: before[235616], after[143728], gain[91888]
[2015.11.03 15:45:22] [0049m.22s.839ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143728]
[2015.11.03 15:45:22] [0049m.22s.844ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.03 15:45:22] [0049m.22s.846ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-03 15.45.22-8520-d.zip]
[2015.11.03 15:45:22] [0049m.22s.859ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [613898] ticks
[2015.11.03 15:45:22] [0049m.22s.861ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [185310] microseconds
[2015.11.03 15:45:22] [0049m.22s.864ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3764]
[2015.11.03 15:45:22] [0049m.22s.866ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [20311] commands per second
[2015.11.03 15:45:22] [0049m.22s.931ms] [0] S: STOP
