[2014.02.03 23:28:37] [0000m.00s.089ms] [0] WELCOME
[2014.02.03 23:28:37] [0000m.00s.130ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 23:28:37] [0000m.00s.130ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 23:28:37] [0000m.00s.131ms] [1] Base flow version [7.9.1]
[2014.02.03 23:28:37] [0000m.00s.131ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 23:28:37] [0000m.00s.131ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 23:28:37] [0000m.00s.136ms] [1] Machine [work-mag-w7]  User [mag]  PID [2472]
[2014.02.03 23:28:37] [0000m.00s.136ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 23:28:37] [0000m.00s.136ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 23:28:37] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 23:28:37] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 23:28:37] [0000m.00s.141ms] [1] SDD_PLATFORM [win32]
[2014.02.03 23:28:37] [0000m.00s.141ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 23:28:37] [0000m.00s.142ms] [2] S: Loading config files
[2014.02.03 23:28:37] [0000m.00s.147ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 23:28:37] [0000m.00s.163ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 23:28:37] [0000m.00s.181ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 23:28:37] [0000m.00s.188ms] [3] S: Config loaded
[2014.02.03 23:28:37] [0000m.00s.320ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 23:28:37] [0000m.00s.322ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 23:28:37] [0000m.00s.332ms] [0] S: Single-user mode (auto)
[2014.02.03 23:28:37] [0000m.00s.333ms] [0] S: Event polling mode autodetection
[2014.02.03 23:28:37] [0000m.00s.337ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:5284
[2014.02.03 23:28:37] [0000m.00s.337ms] [0] S: Auto close mode
[2014.02.03 23:28:37] [0000m.00s.337ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 23:28:37] [0000m.00s.337ms] [0] S: START
[2014.02.03 23:28:37] [0000m.00s.344ms] [0] S: Server startup lock file created
[2014.02.03 23:28:37] [0000m.00s.358ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 23:28:37] [0000m.00s.360ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 23:28:37] [0000m.00s.360ms] [0] S: Server GUID [39f5-4a75-228b-d051-5181-0f2a-1810-f250-c017-70bb-1263-3352]
[2014.02.03 23:28:38] [0000m.01s.427ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 23:28:38] [0000m.01s.485ms] [0] S: Wrote data to server address file
[2014.02.03 23:28:38] [0000m.01s.493ms] [0] S: Server startup lock file removed
[2014.02.03 23:28:39] [0000m.02s.173ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 23:28:39] [0000m.02s.176ms] [0] S: Local disc access time: 129 us
[2014.02.03 23:28:39] [0000m.02s.176ms] [0] S: File server access time: 2385 us
[2014.02.03 23:28:39] [0000m.02s.177ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 23:28:39] [0000m.02s.184ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [264880]
[2014.02.03 23:28:39] [0000m.02s.191ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 23:28:39] [0000m.02s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 23:28:39] [0000m.02s.220ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [264880]
[2014.02.03 23:28:39] [0000m.02s.232ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [264880]
[2014.02.03 23:28:39] [0000m.02s.238ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 23:28:39] [0000m.02s.242ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 23:28:39] [0000m.02s.243ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 23:28:39] [0000m.02s.255ms] [0] iCDB Server PI: Server & plugin session [1262]
[2014.02.03 23:28:39] [0000m.02s.256ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 23:28:39] [0000m.02s.256ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 23:28:39] [0000m.02s.337ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 23:28:39] [0000m.02s.338ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 23:28:39] [0000m.02s.396ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 23:28:39] [0000m.02s.400ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 23:28:39] [0000m.02s.406ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 23:28:39] [0000m.02s.406ms] [0] S: iCDB database loaded
[2014.02.03 23:28:39] [0000m.02s.408ms] [0] S: Starting threads
[2014.02.03 23:28:39] [0000m.02s.409ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 23:28:39] [0000m.02s.412ms] [0] IT: Session [1263] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.03 23:28:39] [0000m.02s.414ms] [1] CMT: There are [1] clients now
[2014.02.03 23:28:39] [0000m.02s.418ms] [1] SC[1263]: Registered sub-client [Expedition PCB_961265758] with ID [1] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:28:39] [0000m.02s.421ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 23:28:39] [0000m.02s.421ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 23:28:59] [0000m.21s.944ms] [1] SC[1263]: Registered sub-client [JobPrefsDBPI_961288082] with ID [2] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:28:59] [0000m.21s.971ms] [1] SC[1263]: UnRegistered sub-client [JobPrefsDBPI_961288082] with ID [2] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:28:59] [0000m.22s.324ms] [0] DFAMT: File server access time: 2613 us
[2014.02.03 23:29:08] [0000m.30s.874ms] [1] SC[1263]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
