[2011.01.14 11:07:46] [0000m.00s.062ms] [0] WELCOME
[2011.01.14 11:07:46] [0000m.00s.109ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 11:07:46] [0000m.00s.109ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 11:07:46] [0000m.00s.109ms] [1] Base flow version [2007.8]
[2011.01.14 11:07:46] [0000m.00s.124ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 11:07:46] [0000m.00s.140ms] [1] Machine [work-mag]  User [mag]  PID [5984]
[2011.01.14 11:07:46] [0000m.00s.140ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 11:07:46] [0000m.00s.140ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 11:07:46] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 11:07:46] [0000m.00s.155ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 11:07:46] [0000m.00s.155ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 11:07:46] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2011.01.14 11:07:46] [0000m.00s.171ms] [2] S: Loading config files
[2011.01.14 11:07:46] [0000m.00s.265ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 11:07:46] [0000m.00s.296ms] [3] S: Config loaded
[2011.01.14 11:07:47] [0000m.00s.498ms] [0] S: Single-user mode (auto)
[2011.01.14 11:07:47] [0000m.00s.498ms] [0] S: Event polling mode autodetection
[2011.01.14 11:07:47] [0000m.00s.498ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 11:07:47] [0000m.00s.498ms] [0] S: Auto close mode
[2011.01.14 11:07:47] [0000m.00s.514ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 11:07:47] [0000m.00s.530ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 11:07:47] [0000m.00s.530ms] [0] S: START
[2011.01.14 11:07:47] [0000m.00s.530ms] [0] S: Server startup lock file created
[2011.01.14 11:07:47] [0000m.00s.545ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 11:07:47] [0000m.00s.561ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 11:07:47] [0000m.00s.561ms] [0] S: Server GUID [f534-d41c-9231-d8e2-3702-03d7-7020-3d40-28ee-ad8b-1263-3352]
[2011.01.14 11:07:47] [0000m.00s.623ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 11:07:47] [0000m.00s.685ms] [0] S: Wrote data to server address file
[2011.01.14 11:07:47] [0000m.00s.701ms] [0] S: Server startup lock file removed
[2011.01.14 11:07:47] [0000m.00s.950ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 11:07:47] [0000m.00s.966ms] [0] S: Local disc access time: 1235 us
[2011.01.14 11:07:47] [0000m.00s.982ms] [0] S: Filer access time: 1527 us
[2011.01.14 11:07:47] [0000m.01s.013ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 11:07:47] [0000m.01s.075ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 11:07:47] [0000m.01s.075ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 11:07:47] [0000m.01s.138ms] [0] iCDB Server PI: Server & plugin session [869]
[2011.01.14 11:07:47] [0000m.01s.138ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 11:07:47] [0000m.01s.138ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 11:07:47] [0000m.01s.138ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 11:07:47] [0000m.01s.138ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 11:07:47] [0000m.01s.247ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 11:07:47] [0000m.01s.247ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 11:07:48] [0000m.01s.590ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 11:07:48] [0000m.01s.652ms] [0] S: iCDB database loaded
[2011.01.14 11:07:48] [0000m.01s.652ms] [0] S: Starting threads
[2011.01.14 11:07:48] [0000m.01s.668ms] [0] IT: Session [870] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 11:07:48] [0000m.01s.668ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 11:07:48] [0000m.01s.668ms] [1] CMT: There are [1] clients now
[2011.01.14 11:07:48] [0000m.01s.668ms] [1] SC[870]: Registered sub-client [Expedition PCB_2717324282] with ID [1] for session ID [870] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:08:54] [0001m.07s.984ms] [1] SC[870]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [870] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:43:32] [0035m.45s.586ms] [1] SC[870]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [870] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:43:32] [0035m.45s.617ms] [1] SC[870]: Registered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [870] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:43:32] [0035m.45s.680ms] [1] SC[870]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [870] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:43:37] [0035m.51s.058ms] [0] IT: Session [871] for host [work-mag] user [mag] with process ID [2820] created
[2011.01.14 11:43:37] [0035m.51s.058ms] [1] SC[871]: Registered sub-client [JobPrefsDBPI_2719479969] with ID [1] for session ID [871] host [work-mag] user [mag] process ID [2820]
[2011.01.14 11:43:37] [0035m.51s.136ms] [1] CMT: There are [2] clients now
[2011.01.14 11:43:38] [0035m.51s.837ms] [1] SC[871]: UnRegistered sub-client [JobPrefsDBPI_2719479969] with ID [1] for session ID [871] host [work-mag] user [mag] process ID [2820]
[2011.01.14 11:43:38] [0035m.51s.931ms] [1] CMT: Removed client [871]
[2011.01.14 11:43:38] [0035m.51s.946ms] [1] CMT: There are [1] clients now
[2011.01.14 11:44:00] [0036m.14s.457ms] [0] IT: Session [872] for host [work-mag] user [mag] with process ID [300] created
[2011.01.14 11:44:01] [0036m.14s.489ms] [1] SC[872]: Registered sub-client [JobPrefsDBPI_2719504032] with ID [1] for session ID [872] host [work-mag] user [mag] process ID [300]
[2011.01.14 11:44:01] [0036m.14s.551ms] [1] CMT: There are [2] clients now
[2011.01.14 11:44:01] [0036m.14s.878ms] [1] SC[872]: Registered sub-client [Expedition_2719504797] with ID [2] for session ID [872] host [work-mag] user [mag] process ID [300]
[2011.01.14 11:44:10] [0036m.23s.640ms] [1] SC[872]: UnRegistered sub-client [Expedition_2719504797] with ID [2] for session ID [872] host [work-mag] user [mag] process ID [300]
[2011.01.14 11:44:10] [0036m.23s.671ms] [1] SC[872]: UnRegistered sub-client [JobPrefsDBPI_2719504032] with ID [1] for session ID [872] host [work-mag] user [mag] process ID [300]
[2011.01.14 11:44:10] [0036m.23s.702ms] [1] CMT: Removed client [872]
[2011.01.14 11:44:10] [0036m.23s.717ms] [1] CMT: There are [1] clients now
[2011.01.14 11:44:12] [0036m.25s.822ms] [1] SC[870]: UnRegistered sub-client [Expedition PCB_2717324282] with ID [1] for session ID [870] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:44:12] [0036m.25s.900ms] [1] CMT: Removed client [870]
[2011.01.14 11:44:12] [0036m.25s.900ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 11:44:14] [0036m.27s.506ms] [0] CMT: Starting server auto-close
[2011.01.14 11:44:14] [0036m.27s.521ms] [0] S: Closing server
[2011.01.14 11:44:14] [0036m.27s.615ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 11:44:14] [0036m.27s.630ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 11:44:14] [0036m.27s.630ms] [0] iCDB Server PI: Unloading database
[2011.01.14 11:44:14] [0036m.27s.630ms] [0] iCDB Server PI: Saving storage
[2011.01.14 11:44:14] [0036m.27s.630ms] [0] iCDB Server PI: Closing database
[2011.01.14 11:44:14] [0036m.27s.646ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2011.01.14 11:44:14] [0036m.27s.646ms] [1] iCDB Server PI: Stats: Database file size [316208] bytes
[2011.01.14 11:44:14] [0036m.27s.708ms] [0] iCDB Server PI: Database closed
[2011.01.14 11:44:14] [0036m.27s.708ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2398907384] ticks
[2011.01.14 11:44:14] [0036m.27s.724ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [751518] microseconds
[2011.01.14 11:44:14] [0036m.27s.771ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4267]
[2011.01.14 11:44:14] [0036m.27s.817ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5677] commands per second
[2011.01.14 11:44:14] [0036m.28s.005ms] [0] S: STOP
