[2014.02.03 17:25:18] [0000m.00s.092ms] [0] WELCOME
[2014.02.03 17:25:18] [0000m.00s.141ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 17:25:18] [0000m.00s.141ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 17:25:18] [0000m.00s.141ms] [1] Base flow version [7.9.1]
[2014.02.03 17:25:18] [0000m.00s.141ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 17:25:18] [0000m.00s.141ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 17:25:18] [0000m.00s.145ms] [1] Machine [work-mag-w7]  User [mag]  PID [8964]
[2014.02.03 17:25:18] [0000m.00s.145ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 17:25:18] [0000m.00s.145ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 17:25:18] [0000m.00s.150ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 17:25:18] [0000m.00s.150ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 17:25:18] [0000m.00s.150ms] [1] SDD_PLATFORM [win32]
[2014.02.03 17:25:18] [0000m.00s.151ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 17:25:18] [0000m.00s.152ms] [2] S: Loading config files
[2014.02.03 17:25:18] [0000m.00s.155ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 17:25:18] [0000m.00s.159ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 17:25:18] [0000m.00s.162ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 17:25:18] [0000m.00s.166ms] [3] S: Config loaded
[2014.02.03 17:25:19] [0000m.00s.319ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 17:25:19] [0000m.00s.321ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 17:25:19] [0000m.00s.332ms] [0] S: Single-user mode (auto)
[2014.02.03 17:25:19] [0000m.00s.332ms] [0] S: Event polling mode autodetection
[2014.02.03 17:25:19] [0000m.00s.337ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4324
[2014.02.03 17:25:19] [0000m.00s.337ms] [0] S: Auto close mode
[2014.02.03 17:25:19] [0000m.00s.337ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 17:25:19] [0000m.00s.338ms] [0] S: START
[2014.02.03 17:25:19] [0000m.00s.346ms] [0] S: Server startup lock file created
[2014.02.03 17:25:19] [0000m.00s.359ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 17:25:19] [0000m.00s.362ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 17:25:19] [0000m.00s.362ms] [0] S: Server GUID [4384-1537-13e1-aebd-fe2c-fe24-f2cf-e250-4436-70bb-1263-3352]
[2014.02.03 17:25:20] [0000m.01s.381ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 17:25:20] [0000m.01s.468ms] [0] S: Wrote data to server address file
[2014.02.03 17:25:20] [0000m.01s.476ms] [0] S: Server startup lock file removed
[2014.02.03 17:25:20] [0000m.02s.032ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 17:25:20] [0000m.02s.035ms] [0] S: Local disc access time: 98 us
[2014.02.03 17:25:20] [0000m.02s.035ms] [0] S: File server access time: 2506 us
[2014.02.03 17:25:20] [0000m.02s.035ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 17:25:20] [0000m.02s.043ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [261360]
[2014.02.03 17:25:20] [0000m.02s.049ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 17:25:20] [0000m.02s.054ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 17:25:20] [0000m.02s.085ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [261360]
[2014.02.03 17:25:20] [0000m.02s.098ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [261360]
[2014.02.03 17:25:20] [0000m.02s.104ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 17:25:20] [0000m.02s.108ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 17:25:20] [0000m.02s.109ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 17:25:20] [0000m.02s.129ms] [0] iCDB Server PI: Server & plugin session [1237]
[2014.02.03 17:25:20] [0000m.02s.129ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 17:25:20] [0000m.02s.129ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 17:25:21] [0000m.02s.500ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 17:25:21] [0000m.02s.500ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 17:25:21] [0000m.02s.580ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 17:25:21] [0000m.02s.584ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 17:25:21] [0000m.02s.590ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 17:25:21] [0000m.02s.590ms] [0] S: iCDB database loaded
[2014.02.03 17:25:21] [0000m.02s.592ms] [0] S: Starting threads
[2014.02.03 17:25:21] [0000m.02s.593ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 17:25:21] [0000m.02s.595ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.03 17:25:21] [0000m.02s.597ms] [0] IT: Session [1238] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 17:25:21] [0000m.02s.603ms] [1] SC[1238]: Registered sub-client [Expedition PCB_939467879] with ID [1] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:25:21] [0000m.02s.695ms] [1] CMT: There are [1] clients now
[2014.02.03 17:25:21] [0000m.02s.882ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 17:25:21] [0000m.02s.882ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 17:25:40] [0000m.22s.126ms] [0] DFAMT: File server access time: 2609 us
[2014.02.03 17:26:31] [0001m.12s.301ms] [1] SC[1238]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:34:16] [0308m.57s.926ms] [1] SC[1238]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:34:16] [0308m.57s.933ms] [1] SC[1238]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:34:16] [0308m.57s.934ms] [1] SC[1238]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:34:38] [0309m.19s.234ms] [0] IT: Session [1239] for host [work-mag-w7] user [mag] with process ID [8572] created
[2014.02.03 22:34:38] [0309m.19s.235ms] [1] SC[1239]: Registered sub-client [JobPrefsDBPI_958026756] with ID [1] for session ID [1239] host [work-mag-w7] user [mag] process ID [8572]
[2014.02.03 22:34:38] [0309m.19s.317ms] [1] CMT: There are [2] clients now
[2014.02.03 22:34:38] [0309m.19s.797ms] [1] SC[1239]: UnRegistered sub-client [JobPrefsDBPI_958026756] with ID [1] for session ID [1239] host [work-mag-w7] user [mag] process ID [8572]
[2014.02.03 22:34:38] [0309m.19s.918ms] [1] CMT: Removed client [1239]
[2014.02.03 22:34:38] [0309m.19s.918ms] [1] CMT: There are [1] clients now
[2014.02.03 22:35:06] [0309m.48s.023ms] [0] IT: Session [1240] for host [work-mag-w7] user [mag] with process ID [8048] created
[2014.02.03 22:35:06] [0309m.48s.024ms] [1] CMT: There are [2] clients now
[2014.02.03 22:35:06] [0309m.48s.025ms] [1] SC[1240]: Registered sub-client [JobPrefsDBPI_958055632] with ID [1] for session ID [1240] host [work-mag-w7] user [mag] process ID [8048]
[2014.02.03 22:35:07] [0309m.48s.326ms] [1] SC[1240]: Registered sub-client [Expedition_958056162] with ID [2] for session ID [1240] host [work-mag-w7] user [mag] process ID [8048]
[2014.02.03 22:35:11] [0309m.52s.635ms] [1] SC[1240]: UnRegistered sub-client [JobPrefsDBPI_958055632] with ID [1] for session ID [1240] host [work-mag-w7] user [mag] process ID [8048]
[2014.02.03 22:35:13] [0309m.55s.005ms] [1] SC[1240]: UnRegistered sub-client [Expedition_958056162] with ID [2] for session ID [1240] host [work-mag-w7] user [mag] process ID [8048]
[2014.02.03 22:35:13] [0309m.55s.034ms] [1] CMT: Removed client [1240]
[2014.02.03 22:35:13] [0309m.55s.034ms] [1] CMT: There are [1] clients now
[2014.02.03 22:35:15] [0309m.56s.877ms] [1] SC[1238]: Registered sub-client [iCDBBackup] with ID [4] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:35:15] [0309m.56s.944ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[4324] # SessionID[1238]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391463315\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.02.03 22:35:16] [0309m.57s.793ms] [1] SC[1238]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:35:17] [0309m.58s.194ms] [1] SC[1238]: UnRegistered sub-client [Expedition PCB_939467879] with ID [1] for session ID [1238] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:35:17] [0309m.58s.246ms] [1] CMT: Removed client [1238]
[2014.02.03 22:35:17] [0309m.58s.249ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 22:35:17] [0309m.58s.461ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[4324] # SessionID[1238]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391463315] WithLogFiles[1] Overwrite[0]
[2014.02.03 22:35:17] [0309m.58s.556ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 22:35:18] [0309m.59s.831ms] [0] IT: Session [1241] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 22:35:18] [0309m.59s.834ms] [1] SC[1241]: Registered sub-client [JobPrefsDBPI_958067223] with ID [1] for session ID [1241] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:35:18] [0310m.00s.000ms] [1] SC[1241]: UnRegistered sub-client [JobPrefsDBPI_958067223] with ID [1] for session ID [1241] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:35:18] [0310m.00s.071ms] [1] CMT: Removed client [1241]
[2014.02.03 22:35:18] [0310m.00s.074ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 22:35:19] [0310m.00s.341ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 22:35:20] [0310m.01s.288ms] [0] CMT: Starting server auto-close
[2014.02.03 22:35:20] [0310m.01s.348ms] [0] S: Closing server
[2014.02.03 22:35:20] [0310m.01s.501ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 22:35:20] [0310m.01s.513ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 22:35:20] [0310m.01s.569ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 22:35:20] [0310m.01s.572ms] [0] iCDB Server PI: Unloading database
[2014.02.03 22:35:20] [0310m.01s.575ms] [0] iCDB Server PI: Saving storage
[2014.02.03 22:35:20] [0310m.01s.577ms] [0] iCDB Server PI: Closing database
[2014.02.03 22:35:20] [0310m.01s.581ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[9%] data[97%]
[2014.02.03 22:35:20] [0310m.01s.584ms] [1] iCDB Server PI: Stats: Database file size [344952] bytes
[2014.02.03 22:35:22] [0310m.03s.533ms] [0] iCDB Server PI: Database closed
[2014.02.03 22:35:22] [0310m.03s.536ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10214070] ticks
[2014.02.03 22:35:22] [0310m.03s.538ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3276612] microseconds
[2014.02.03 22:35:22] [0310m.03s.540ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5273]
[2014.02.03 22:35:22] [0310m.03s.542ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1609] commands per second
[2014.02.03 22:35:22] [0310m.03s.582ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [344952]
[2014.02.03 22:35:22] [0310m.03s.851ms] [0] S: STOP
