[2014.02.07 10:07:40] [0000m.00s.582ms] [0] WELCOME
[2014.02.07 10:07:40] [0000m.00s.812ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.07 10:07:40] [0000m.00s.812ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.07 10:07:40] [0000m.00s.812ms] [1] Base flow version [7.9.1]
[2014.02.07 10:07:40] [0000m.00s.812ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.07 10:07:40] [0000m.00s.813ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.07 10:07:40] [0000m.00s.820ms] [1] Machine [work-mag-w7]  User [mag]  PID [6736]
[2014.02.07 10:07:40] [0000m.00s.820ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.07 10:07:40] [0000m.00s.821ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.07 10:07:40] [0000m.00s.839ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.07 10:07:40] [0000m.00s.840ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.07 10:07:40] [0000m.00s.840ms] [1] SDD_PLATFORM [win32]
[2014.02.07 10:07:40] [0000m.00s.840ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.07 10:07:40] [0000m.00s.845ms] [2] S: Loading config files
[2014.02.07 10:07:40] [0000m.00s.851ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.07 10:07:40] [0000m.00s.866ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.07 10:07:40] [0000m.00s.902ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.07 10:07:40] [0000m.00s.910ms] [3] S: Config loaded
[2014.02.07 10:07:40] [0000m.01s.346ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.07 10:07:40] [0000m.01s.354ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.07 10:07:40] [0000m.01s.388ms] [0] S: Single-user mode (auto)
[2014.02.07 10:07:40] [0000m.01s.388ms] [0] S: Event polling mode autodetection
[2014.02.07 10:07:40] [0000m.01s.436ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4492
[2014.02.07 10:07:40] [0000m.01s.436ms] [0] S: Auto close mode
[2014.02.07 10:07:40] [0000m.01s.436ms] [0] S: Database ID [d2c6-08e6-4fe0-24fd-252a-4f27-52a4-f250-4a17-70bb-1263-3352]
[2014.02.07 10:07:40] [0000m.01s.437ms] [0] S: START
[2014.02.07 10:07:40] [0000m.01s.450ms] [0] S: Server startup lock file created
[2014.02.07 10:07:43] [0000m.03s.844ms] [0] S: Listening for client connections on port [10004]
[2014.02.07 10:07:43] [0000m.04s.352ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10004]
[2014.02.07 10:07:43] [0000m.04s.352ms] [0] S: Server GUID [7693-0afc-35af-593e-c52a-4f21-62a4-f250-4867-70bb-1263-3352]
[2014.02.07 10:07:46] [0000m.07s.079ms] [0] S: Project GUID [d2c6-08e6-4fe0-24fd-252a-4f27-52a4-f250-4a17-70bb-1263-3352]
[2014.02.07 10:07:46] [0000m.07s.255ms] [0] S: Wrote data to server address file
[2014.02.07 10:07:46] [0000m.07s.263ms] [0] S: Server startup lock file removed
[2014.02.07 10:07:46] [0000m.07s.263ms] [1] S: WARNING: The last server session [2014-02-05 17.54.17-7732] with GUID [ec7d-57e6-673e-920b-abc6-2f2f-bc62-f250-cee6-70bb-1263-3352] on this machine with WDIR [C:\MentorGraphics\WDIR] failed to complete due to lost connection with database filer.
[2014.02.07 10:07:46] [0000m.07s.264ms] [1] S: WARNING: Part of the database was saved in [C:\MentorGraphics\WDIR\iCDB\Server\backup\ec7d-57e6-673e-920b-abc6-2f2f-bc62-f250-cee6-70bb-1263-3352]. Will try to auto-repair.
[2014.02.07 10:07:46] [0000m.07s.267ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-07 10.07.46-6736-il.zip]
