[2011.01.31 18:04:51] [0000m.00s.046ms] [0] WELCOME
[2011.01.31 18:04:51] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.31 18:04:51] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.31 18:04:51] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.31 18:04:51] [0000m.00s.078ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.31 18:04:51] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [1452]
[2011.01.31 18:04:51] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.31 18:04:51] [0000m.00s.078ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.31 18:04:51] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.31 18:04:51] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.31 18:04:51] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.31 18:04:51] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.01.31 18:04:51] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.31 18:04:51] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.31 18:04:51] [0000m.00s.234ms] [3] S: Config loaded
[2011.01.31 18:04:51] [0000m.00s.593ms] [0] S: Single-user mode (auto)
[2011.01.31 18:04:51] [0000m.00s.593ms] [0] S: Event polling mode autodetection
[2011.01.31 18:04:51] [0000m.00s.609ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:1208
[2011.01.31 18:04:51] [0000m.00s.609ms] [0] S: Auto close mode
[2011.01.31 18:04:51] [0000m.00s.609ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.31 18:04:51] [0000m.00s.609ms] [0] S: Database ID [b8ec-b31b-1b03-b27f-5218-64d9-2186-4d40-ee9e-ad8b-1263-3352]
[2011.01.31 18:04:51] [0000m.00s.609ms] [0] S: START
[2011.01.31 18:04:51] [0000m.00s.624ms] [0] S: Server startup lock file created
[2011.01.31 18:04:51] [0000m.00s.640ms] [0] S: Listening for client connections on port [10000]
[2011.01.31 18:04:51] [0000m.00s.640ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.01.31 18:04:51] [0000m.00s.640ms] [0] S: Server GUID [bcba-72f0-a590-0e1c-3bbe-64d7-bbe6-4d40-64ae-ad8b-1263-3352]
[2011.01.31 18:04:51] [0000m.00s.687ms] [0] S: Project GUID [b8ec-b31b-1b03-b27f-5218-64d9-2186-4d40-ee9e-ad8b-1263-3352]
[2011.01.31 18:04:51] [0000m.00s.734ms] [0] S: Wrote data to server address file
[2011.01.31 18:04:51] [0000m.00s.734ms] [0] S: Server startup lock file removed
[2011.01.31 18:04:52] [0000m.01s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.31 18:04:52] [0000m.01s.093ms] [0] S: Local disc access time: 1362 us
[2011.01.31 18:04:52] [0000m.01s.093ms] [0] S: Filer access time: 1395 us
[2011.01.31 18:04:52] [0000m.01s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 18:04:52] [0000m.01s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 18:04:52] [0000m.01s.156ms] [0] SingleFile: [e993-d570-6eec-2312] SFI version check [1008] [1008]
[2011.01.31 18:04:52] [0000m.01s.187ms] [0] iCDB Server PI: Server & plugin session [971]
[2011.01.31 18:04:52] [0000m.01s.187ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.31 18:04:52] [0000m.01s.203ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.31 18:04:52] [0000m.01s.203ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.31 18:04:52] [0000m.01s.203ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.31 18:04:52] [0000m.01s.468ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.31 18:04:52] [0000m.01s.468ms] [0] iCDB Server PI: Initializing plugins
[2011.01.31 18:04:52] [0000m.01s.562ms] [0] iCDB Server PI: Plugins initialized
[2011.01.31 18:04:52] [0000m.01s.562ms] [0] S: iCDB database loaded
[2011.01.31 18:04:52] [0000m.01s.578ms] [0] S: Starting threads
[2011.01.31 18:04:52] [0000m.01s.578ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.31 18:04:52] [0000m.01s.578ms] [0] IT: Session [972] for host [work-mag] user [mag] with process ID [1208] created
[2011.01.31 18:04:52] [0000m.01s.578ms] [1] CMT: There are [1] clients now
[2011.01.31 18:04:52] [0000m.01s.593ms] [1] SC[972]: Registered sub-client [Expedition PCB_266071359] with ID [1] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:05:11] [0000m.20s.140ms] [1] SC[972]: Registered sub-client [JobPrefsDBPI_266092562] with ID [2] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:05:11] [0000m.20s.171ms] [1] SC[972]: UnRegistered sub-client [JobPrefsDBPI_266092562] with ID [2] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:05:41] [0000m.50s.936ms] [1] SC[972]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:11:23] [0006m.32s.958ms] [1] SC[972]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:11:23] [0006m.32s.958ms] [1] SC[972]: Registered sub-client [EEVM_EEVM_1241700] with ID [4] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:11:23] [0006m.32s.974ms] [1] SC[972]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [4] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:11:57] [0007m.06s.067ms] [0] IT: Session [973] for host [work-mag] user [mag] with process ID [3256] created
[2011.01.31 18:11:57] [0007m.06s.067ms] [1] SC[973]: Registered sub-client [JobPrefsDBPI_266498109] with ID [1] for session ID [973] host [work-mag] user [mag] process ID [3256]
[2011.01.31 18:11:57] [0007m.06s.114ms] [1] CMT: There are [2] clients now
[2011.01.31 18:11:58] [0007m.07s.395ms] [1] SC[973]: UnRegistered sub-client [JobPrefsDBPI_266498109] with ID [1] for session ID [973] host [work-mag] user [mag] process ID [3256]
[2011.01.31 18:11:58] [0007m.07s.457ms] [1] CMT: Removed client [973]
[2011.01.31 18:11:58] [0007m.07s.457ms] [1] CMT: There are [1] clients now
[2011.01.31 18:12:19] [0007m.28s.926ms] [0] IT: Session [974] for host [work-mag] user [mag] with process ID [304] created
[2011.01.31 18:12:19] [0007m.28s.941ms] [1] SC[974]: Registered sub-client [JobPrefsDBPI_266521046] with ID [1] for session ID [974] host [work-mag] user [mag] process ID [304]
[2011.01.31 18:12:19] [0007m.28s.941ms] [1] CMT: There are [2] clients now
[2011.01.31 18:12:20] [0007m.29s.347ms] [1] SC[974]: Registered sub-client [Expedition_266521765] with ID [2] for session ID [974] host [work-mag] user [mag] process ID [304]
[2011.01.31 18:12:25] [0007m.34s.347ms] [1] SC[974]: UnRegistered sub-client [Expedition_266521765] with ID [2] for session ID [974] host [work-mag] user [mag] process ID [304]
[2011.01.31 18:12:25] [0007m.34s.378ms] [1] SC[974]: UnRegistered sub-client [JobPrefsDBPI_266521046] with ID [1] for session ID [974] host [work-mag] user [mag] process ID [304]
[2011.01.31 18:12:25] [0007m.34s.425ms] [1] CMT: Removed client [974]
[2011.01.31 18:12:25] [0007m.34s.425ms] [1] CMT: There are [1] clients now
[2011.01.31 18:12:26] [0007m.35s.816ms] [1] SC[972]: UnRegistered sub-client [Expedition PCB_266071359] with ID [1] for session ID [972] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:12:26] [0007m.35s.832ms] [1] CMT: Removed client [972]
[2011.01.31 18:12:26] [0007m.35s.832ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.31 18:12:28] [0007m.37s.019ms] [0] CMT: Starting server auto-close
[2011.01.31 18:12:28] [0007m.37s.050ms] [0] S: Closing server
[2011.01.31 18:12:28] [0007m.37s.113ms] [0] S: Cancelling server close, because of active client connections
[2011.01.31 18:12:28] [0007m.37s.128ms] [0] S: Starting again execution & manager threads
[2011.01.31 18:12:28] [0007m.37s.128ms] [0] S: Starting again initialization thread
[2011.01.31 18:12:28] [0007m.37s.128ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.31 18:12:28] [0007m.37s.128ms] [0] IT: Session [975] for host [work-mag] user [mag] with process ID [1208] created
[2011.01.31 18:12:28] [0007m.37s.144ms] [1] SC[975]: Registered sub-client [JobPrefsDBPI_266529171] with ID [1] for session ID [975] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:12:28] [0007m.37s.253ms] [1] CMT: There are [1] clients now
[2011.01.31 18:12:28] [0007m.37s.300ms] [1] SC[975]: UnRegistered sub-client [JobPrefsDBPI_266529171] with ID [1] for session ID [975] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:12:28] [0007m.37s.363ms] [1] CMT: Removed client [975]
[2011.01.31 18:12:28] [0007m.37s.378ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.31 18:12:30] [0007m.39s.003ms] [0] CMT: Starting server auto-close
[2011.01.31 18:12:30] [0007m.39s.066ms] [0] S: Closing server
[2011.01.31 18:12:30] [0007m.39s.113ms] [0] iCDB Server PI: Closing plugins
[2011.01.31 18:12:30] [0007m.39s.113ms] [0] iCDB Server PI: Plugins closed
[2011.01.31 18:12:30] [0007m.39s.113ms] [0] iCDB Server PI: Unloading database
[2011.01.31 18:12:30] [0007m.39s.113ms] [0] iCDB Server PI: Saving storage
[2011.01.31 18:12:30] [0007m.39s.113ms] [0] iCDB Server PI: Closing database
[2011.01.31 18:12:30] [0007m.39s.113ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2011.01.31 18:12:30] [0007m.39s.113ms] [1] iCDB Server PI: Stats: Database file size [264752] bytes
[2011.01.31 18:12:30] [0007m.39s.160ms] [0] iCDB Server PI: Database closed
[2011.01.31 18:12:30] [0007m.39s.160ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2528443280] ticks
[2011.01.31 18:12:30] [0007m.39s.160ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [792096] microseconds
[2011.01.31 18:12:30] [0007m.39s.160ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4326]
[2011.01.31 18:12:30] [0007m.39s.160ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5461] commands per second
[2011.01.31 18:12:30] [0007m.39s.285ms] [0] S: STOP
