[2011.02.04 20:12:43] [0000m.03s.031ms] [0] WELCOME
[2011.02.04 20:12:44] [0000m.03s.937ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.04 20:12:44] [0000m.03s.937ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.04 20:12:44] [0000m.03s.937ms] [1] Base flow version [2007.8]
[2011.02.04 20:12:44] [0000m.03s.937ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.04 20:12:44] [0000m.03s.984ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3080]
[2011.02.04 20:12:44] [0000m.03s.984ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.04 20:12:44] [0000m.03s.984ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.04 20:12:44] [0000m.04s.000ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.04 20:12:44] [0000m.04s.000ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.04 20:12:44] [0000m.04s.000ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.04 20:12:44] [0000m.04s.000ms] [1] SDD_PLATFORM [win32]
[2011.02.04 20:12:44] [0000m.04s.078ms] [2] S: Loading config files
[2011.02.04 20:12:45] [0000m.04s.218ms] [1] Config: WARNING: Could not open config file [C:\WDIR\iCDB\Server\Server.cfg]
[2011.02.04 20:12:45] [0000m.04s.296ms] [0] Config: ERROR: Could not open config file [C:\WDIR\iCDB\Server\Server.cfg]
[2011.02.04 20:12:45] [0000m.04s.296ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.04 20:12:45] [0000m.04s.312ms] [3] S: Config loaded
[2011.02.04 20:12:54] [0000m.13s.906ms] [0] S: Single-user mode (auto)
[2011.02.04 20:12:54] [0000m.13s.906ms] [0] S: Event polling mode autodetection
[2011.02.04 20:12:55] [0000m.14s.218ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:3604
[2011.02.04 20:12:55] [0000m.14s.218ms] [0] S: Auto close mode
[2011.02.04 20:12:55] [0000m.14s.218ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.04 20:12:55] [0000m.14s.218ms] [0] S: Database ID [5257-7e6d-b6ef-5e5a-7af4-c4db-af4c-4d40-9648-038f-3fef-6c4c]
[2011.02.04 20:12:55] [0000m.14s.218ms] [0] S: START
[2011.02.04 20:12:55] [0000m.14s.234ms] [0] S: Server startup lock file created
[2011.02.04 20:12:55] [0000m.14s.281ms] [0] S: Listening for client connections on port [10000]
[2011.02.04 20:12:55] [0000m.14s.375ms] [0] S: Server network ID [vm-mag-home:192.168.114.131,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.02.04 20:12:55] [0000m.14s.375ms] [0] S: Server GUID [e063-358d-ee2c-49bd-6bf4-c4da-bf4c-4d40-9208-038f-3fef-6c4c]
[2011.02.04 20:12:55] [0000m.14s.531ms] [0] S: Project GUID [5257-7e6d-b6ef-5e5a-7af4-c4db-af4c-4d40-9648-038f-3fef-6c4c]
[2011.02.04 20:12:55] [0000m.14s.546ms] [0] S: Wrote data to server address file
[2011.02.04 20:12:55] [0000m.14s.578ms] [0] S: Server startup lock file removed
[2011.02.04 20:12:56] [0000m.15s.750ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.04 20:12:56] [0000m.15s.765ms] [0] S: Local disc access time: 161 us
[2011.02.04 20:12:56] [0000m.15s.765ms] [0] S: Filer access time: 8766 us
[2011.02.04 20:12:56] [0000m.15s.765ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.02.04 20:12:56] [0000m.15s.765ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.02.04 20:12:56] [0000m.16s.046ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 20:12:57] [0000m.16s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 20:12:57] [0000m.16s.312ms] [0] SingleFile: [62da-4796-ee51-73a4] SFI version check [1008] [1008]
[2011.02.04 20:12:57] [0000m.16s.640ms] [0] iCDB Server PI: Server & plugin session [1016]
[2011.02.04 20:12:57] [0000m.16s.640ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.04 20:12:57] [0000m.16s.640ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.02.04 20:12:57] [0000m.16s.656ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.04 20:12:57] [0000m.16s.656ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.04 20:13:03] [0000m.22s.484ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.04 20:13:04] [0000m.23s.187ms] [0] iCDB Server PI: Initializing plugins
[2011.02.04 20:13:04] [0000m.24s.031ms] [0] iCDB Server PI: Plugins initialized
[2011.02.04 20:13:04] [0000m.24s.031ms] [0] S: iCDB database loaded
[2011.02.04 20:13:05] [0000m.24s.171ms] [0] S: Starting threads
[2011.02.04 20:13:05] [0000m.24s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.04 20:13:05] [0000m.24s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.04 20:13:06] [0000m.25s.437ms] [1] SCL: WARNING: Could not find client [1017] stat data
[2011.02.04 20:13:06] [0000m.25s.437ms] [0] IT: Session [1017] for host [vm-mag-home] user [Administrator] with process ID [3604] created
[2011.02.04 20:13:06] [0000m.25s.437ms] [1] SC[1017]: Registered sub-client [Expedition PCB_1835921] with ID [1] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:13:06] [0000m.25s.515ms] [1] CMT: There are [1] clients now
[2011.02.04 20:16:28] [0003m.47s.203ms] [1] SC[1017]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:16:52] [0004m.11s.734ms] [1] SC[1017]: Registered sub-client [JobPrefsDBPI_2089250] with ID [3] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:16:54] [0004m.13s.734ms] [1] SC[1017]: Registered sub-client [JobPrefsDBPI_2091234] with ID [4] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:17:15] [0004m.34s.484ms] [1] SC[1017]: Registered sub-client [NetPropsDBPI_2112000] with ID [5] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:17:15] [0004m.34s.671ms] [1] SC[1017]: UnRegistered sub-client [NetPropsDBPI_2112000] with ID [5] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:20:04] [0007m.23s.968ms] [1] SC[1017]: UnRegistered sub-client [JobPrefsDBPI_2089250] with ID [3] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:20:04] [0007m.23s.968ms] [1] SC[1017]: UnRegistered sub-client [JobPrefsDBPI_2091234] with ID [4] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:23:58] [0011m.17s.312ms] [1] SC[1017]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:23:59] [0011m.18s.828ms] [1] SC[1017]: Registered sub-client [iCDBBackup] with ID [6] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:23:59] [0011m.18s.859ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3604] # SessionID[1017]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296847439\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.04 20:24:16] [0011m.35s.656ms] [1] SC[1017]: UnRegistered sub-client [iCDBBackup] with ID [6] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:24:17] [0011m.36s.937ms] [1] SC[1017]: UnRegistered sub-client [Expedition PCB_1835921] with ID [1] for session ID [1017] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.04 20:24:17] [0011m.37s.015ms] [1] CMT: Removed client [1017]
[2011.02.04 20:24:17] [0011m.37s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.04 20:24:19] [0011m.38s.109ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3604] # SessionID[1017]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296847439] WithLogFiles[1] Overwrite[0]
[2011.02.04 20:24:19] [0011m.38s.140ms] [0] CMT: Starting server auto-close
[2011.02.04 20:24:19] [0011m.38s.171ms] [0] S: Closing server
[2011.02.04 20:24:19] [0011m.38s.265ms] [0] iCDB Server PI: Closing plugins
[2011.02.04 20:24:19] [0011m.38s.265ms] [0] iCDB Server PI: Plugins closed
[2011.02.04 20:24:19] [0011m.38s.265ms] [0] iCDB Server PI: Unloading database
[2011.02.04 20:24:19] [0011m.38s.265ms] [0] iCDB Server PI: Saving storage
[2011.02.04 20:24:19] [0011m.38s.281ms] [0] iCDB Server PI: Closing database
[2011.02.04 20:24:19] [0011m.38s.281ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2011.02.04 20:24:19] [0011m.38s.281ms] [1] iCDB Server PI: Stats: Database file size [193712] bytes
[2011.02.04 20:24:19] [0011m.38s.406ms] [0] iCDB Server PI: Database closed
[2011.02.04 20:24:19] [0011m.38s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [867357] ticks
[2011.02.04 20:24:19] [0011m.38s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [242309] microseconds
[2011.02.04 20:24:19] [0011m.38s.421ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2011.02.04 20:24:19] [0011m.38s.421ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16] commands per second
[2011.02.04 20:24:19] [0011m.38s.500ms] [0] S: STOP
