[2011.01.31 21:36:41] [0000m.00s.109ms] [0] WELCOME
[2011.01.31 21:36:41] [0000m.00s.156ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.31 21:36:41] [0000m.00s.156ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.31 21:36:41] [0000m.00s.156ms] [1] Base flow version [2007.8]
[2011.01.31 21:36:41] [0000m.00s.156ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.31 21:36:41] [0000m.00s.171ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3984]
[2011.01.31 21:36:41] [0000m.00s.171ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.31 21:36:41] [0000m.00s.171ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.31 21:36:41] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.31 21:36:41] [0000m.00s.171ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.31 21:36:41] [0000m.00s.187ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.31 21:36:41] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2011.01.31 21:36:41] [0000m.00s.187ms] [2] S: Loading config files
[2011.01.31 21:36:41] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.31 21:36:41] [0000m.00s.187ms] [3] S: Config loaded
[2011.01.31 21:36:45] [0000m.04s.046ms] [0] S: Single-user mode (auto)
[2011.01.31 21:36:45] [0000m.04s.062ms] [0] S: Event polling mode autodetection
[2011.01.31 21:36:45] [0000m.04s.062ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:2512
[2011.01.31 21:36:45] [0000m.04s.062ms] [0] S: Auto close mode
[2011.01.31 21:36:45] [0000m.04s.062ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.31 21:36:45] [0000m.04s.062ms] [0] S: Database ID [a0d3-b3da-b91a-43c0-95d1-74dd-5d17-4d40-d4d7-038f-3fef-5c4c]
[2011.01.31 21:36:45] [0000m.04s.062ms] [0] S: START
[2011.01.31 21:36:45] [0000m.04s.062ms] [0] S: Server startup lock file created
[2011.01.31 21:36:45] [0000m.04s.093ms] [0] S: Listening for client connections on port [10000]
[2011.01.31 21:36:45] [0000m.04s.093ms] [0] S: Server network ID [vm-mag-home:192.168.114.130,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.31 21:36:45] [0000m.04s.093ms] [0] S: Server GUID [e887-697a-4bc7-d1ba-d5d1-74d1-6d17-4d40-d908-038f-3fef-5c4c]
[2011.01.31 21:36:45] [0000m.04s.140ms] [0] S: Project GUID [a0d3-b3da-b91a-43c0-95d1-74dd-5d17-4d40-d4d7-038f-3fef-5c4c]
[2011.01.31 21:36:45] [0000m.04s.156ms] [0] S: Wrote data to server address file
[2011.01.31 21:36:45] [0000m.04s.156ms] [0] S: Server startup lock file removed
[2011.01.31 21:36:46] [0000m.04s.828ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.31 21:36:46] [0000m.04s.828ms] [0] S: Local disc access time: 102 us
[2011.01.31 21:36:46] [0000m.04s.828ms] [0] S: Filer access time: 7416 us
[2011.01.31 21:36:46] [0000m.04s.828ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.31 21:36:46] [0000m.04s.828ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.31 21:36:46] [0000m.04s.906ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 21:36:46] [0000m.05s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 21:36:46] [0000m.05s.140ms] [0] SingleFile: [8361-94c5-0869-ecf8] SFI version check [1008] [1008]
[2011.01.31 21:36:46] [0000m.05s.328ms] [0] iCDB Server PI: Server & plugin session [979]
[2011.01.31 21:36:46] [0000m.05s.328ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.31 21:36:46] [0000m.05s.328ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.31 21:36:46] [0000m.05s.328ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.31 21:36:46] [0000m.05s.328ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.31 21:36:47] [0000m.05s.421ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.31 21:36:47] [0000m.05s.421ms] [0] iCDB Server PI: Initializing plugins
[2011.01.31 21:36:47] [0000m.05s.437ms] [0] iCDB Server PI: Plugins initialized
[2011.01.31 21:36:47] [0000m.05s.437ms] [0] S: iCDB database loaded
[2011.01.31 21:36:47] [0000m.05s.437ms] [0] S: Starting threads
[2011.01.31 21:36:47] [0000m.05s.453ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.31 21:36:47] [0000m.05s.468ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.31 21:36:47] [0000m.05s.593ms] [1] SCL: WARNING: Could not find client [980] stat data
[2011.01.31 21:36:47] [0000m.05s.593ms] [0] IT: Session [980] for host [vm-mag-home] user [Administrator] with process ID [2512] created
[2011.01.31 21:36:47] [0000m.05s.593ms] [1] SC[980]: Registered sub-client [Expedition PCB_164100875] with ID [1] for session ID [980] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.31 21:36:47] [0000m.05s.703ms] [1] CMT: There are [1] clients now
[2011.01.31 21:39:25] [0002m.44s.328ms] [1] SC[980]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [980] host [vm-mag-home] user [Administrator] process ID [2512]
