[2011.02.01 03:11:25] [0334m.44s.046ms] [1] SC[980]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [980] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.02.01 03:11:35] [0334m.53s.937ms] [1] SC[980]: Registered sub-client [iCDBBackup] with ID [3] for session ID [980] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.02.01 03:11:35] [0334m.54s.078ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[980]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296526295\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.01 03:11:56] [0335m.14s.468ms] [1] SC[980]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [980] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.02.01 03:11:57] [0335m.15s.609ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[980]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296526295] WithLogFiles[1] Overwrite[0]
[2011.02.01 03:12:06] [0335m.24s.671ms] [1] SC[980]: UnRegistered sub-client [Expedition PCB_164100875] with ID [1] for session ID [980] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.02.01 03:12:07] [0335m.25s.750ms] [1] CMT: Removed client [980]
[2011.02.01 03:12:07] [0335m.25s.750ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.01 03:12:09] [0335m.27s.453ms] [0] CMT: Starting server auto-close
[2011.02.01 03:12:09] [0335m.27s.562ms] [0] S: Closing server
[2011.02.01 03:12:09] [0335m.28s.031ms] [0] iCDB Server PI: Closing plugins
[2011.02.01 03:12:10] [0335m.29s.406ms] [0] iCDB Server PI: Plugins closed
[2011.02.01 03:12:10] [0335m.29s.406ms] [0] iCDB Server PI: Unloading database
[2011.02.01 03:12:11] [0335m.29s.421ms] [0] iCDB Server PI: Saving storage
[2011.02.01 03:12:11] [0335m.29s.437ms] [0] iCDB Server PI: Closing database
[2011.02.01 03:12:11] [0335m.29s.546ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[59%] data[99%]
[2011.02.01 03:12:11] [0335m.29s.671ms] [1] iCDB Server PI: Stats: Database file size [355888] bytes
[2011.02.01 03:12:11] [0335m.29s.687ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.01 03:12:14] [0335m.33s.125ms] [0] iCDB Server PI: Database closed
[2011.02.01 03:12:15] [0335m.33s.734ms] [0] iCDB Server PI: Defragmenting database
[2011.02.01 03:12:15] [0335m.33s.812ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-01 03.12.15-3984-d.zip]
[2011.02.01 03:12:24] [0335m.43s.296ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.01 03:12:25] [0335m.43s.453ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.01 03:12:25] [0335m.43s.468ms] [0] SingleFile: [8361-94c5-0869-ecf8] SFI version check [1008] [1008]
[2011.02.01 03:12:26] [0335m.44s.531ms] [1] iCDB Server PI: Stats: Database file size: before[355896], after[184752], gain[171144]
[2011.02.01 03:12:26] [0335m.44s.546ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.01 03:12:26] [0335m.44s.546ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-01 03.12.15-3984-d.zip]
[2011.02.01 03:12:26] [0335m.44s.593ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3002859] ticks
[2011.02.01 03:12:26] [0335m.44s.593ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [838894] microseconds
[2011.02.01 03:12:26] [0335m.44s.593ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2664]
[2011.02.01 03:12:26] [0335m.44s.593ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3175] commands per second
[2011.02.01 03:12:26] [0335m.45s.015ms] [0] S: STOP
