[2011.01.26 09:24:02] [0000m.00s.156ms] [0] WELCOME
[2011.01.26 09:24:02] [0000m.00s.218ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.26 09:24:02] [0000m.00s.249ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.26 09:24:02] [0000m.00s.249ms] [1] Base flow version [2007.8]
[2011.01.26 09:24:02] [0000m.00s.249ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.26 09:24:02] [0000m.00s.265ms] [1] Machine [work-mag]  User [mag]  PID [4368]
[2011.01.26 09:24:02] [0000m.00s.281ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.26 09:24:02] [0000m.00s.281ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.26 09:24:02] [0000m.00s.281ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.26 09:24:02] [0000m.00s.312ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.26 09:24:02] [0000m.00s.343ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.26 09:24:02] [0000m.00s.343ms] [1] SDD_PLATFORM [win32]
[2011.01.26 09:24:02] [0000m.00s.343ms] [2] S: Loading config files
[2011.01.26 09:24:02] [0000m.00s.531ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.26 09:24:02] [0000m.00s.890ms] [3] S: Config loaded
[2011.01.26 09:24:03] [0000m.01s.671ms] [0] S: Single-user mode (auto)
[2011.01.26 09:24:03] [0000m.01s.671ms] [0] S: Event polling mode autodetection
[2011.01.26 09:24:03] [0000m.01s.671ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2032
[2011.01.26 09:24:03] [0000m.01s.687ms] [0] S: Auto close mode
[2011.01.26 09:24:03] [0000m.01s.687ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.26 09:24:03] [0000m.01s.687ms] [0] S: Database ID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.26 09:24:03] [0000m.01s.687ms] [0] S: START
[2011.01.26 09:24:03] [0000m.01s.703ms] [0] S: Server startup lock file created
[2011.01.26 09:24:03] [0000m.01s.718ms] [0] S: Listening for client connections on port [10000]
[2011.01.26 09:24:03] [0000m.01s.718ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.26 09:24:03] [0000m.01s.718ms] [0] S: Server GUID [7694-e455-42fa-2214-32ad-f3d7-2adf-3d40-a1fe-ad8b-1263-3352]
[2011.01.26 09:24:04] [0000m.01s.999ms] [0] S: Project GUID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.26 09:24:04] [0000m.02s.109ms] [0] S: Wrote data to server address file
[2011.01.26 09:24:04] [0000m.02s.124ms] [0] S: Server startup lock file removed
[2011.01.26 09:24:04] [0000m.02s.562ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.26 09:24:04] [0000m.02s.624ms] [0] S: Local disc access time: 1533 us
[2011.01.26 09:24:04] [0000m.02s.624ms] [0] S: Filer access time: 1152 us
[2011.01.26 09:24:04] [0000m.02s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 09:24:05] [0000m.02s.984ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 09:24:05] [0000m.02s.984ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.26 09:24:05] [0000m.03s.234ms] [0] iCDB Server PI: Server & plugin session [954]
[2011.01.26 09:24:05] [0000m.03s.249ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.26 09:24:05] [0000m.03s.249ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.26 09:24:05] [0000m.03s.249ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.26 09:24:05] [0000m.03s.249ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.26 09:24:06] [0000m.03s.921ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.26 09:24:06] [0000m.03s.921ms] [0] iCDB Server PI: Initializing plugins
[2011.01.26 09:24:06] [0000m.04s.562ms] [0] iCDB Server PI: Plugins initialized
[2011.01.26 09:24:06] [0000m.04s.562ms] [0] S: iCDB database loaded
[2011.01.26 09:24:06] [0000m.04s.562ms] [0] S: Starting threads
[2011.01.26 09:24:06] [0000m.04s.578ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.26 09:24:06] [0000m.04s.578ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.26 09:24:06] [0000m.04s.609ms] [0] IT: Session [955] for host [work-mag] user [mag] with process ID [2032] created
[2011.01.26 09:24:06] [0000m.04s.624ms] [1] SC[955]: Registered sub-client [Expedition PCB_3749659094] with ID [1] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 09:24:06] [0000m.04s.687ms] [1] CMT: There are [1] clients now
[2011.01.26 09:24:48] [0000m.45s.936ms] [1] SC[955]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 11:59:34] [0155m.32s.354ms] [1] SC[955]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 11:59:34] [0155m.32s.370ms] [1] SC[955]: Registered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 11:59:34] [0155m.32s.401ms] [1] SC[955]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 11:59:54] [0155m.52s.323ms] [0] IT: Session [956] for host [work-mag] user [mag] with process ID [2956] created
[2011.01.26 11:59:54] [0155m.52s.338ms] [1] SC[956]: Registered sub-client [JobPrefsDBPI_3759012469] with ID [1] for session ID [956] host [work-mag] user [mag] process ID [2956]
[2011.01.26 11:59:54] [0155m.52s.354ms] [1] CMT: There are [2] clients now
[2011.01.26 11:59:55] [0155m.53s.385ms] [1] SC[956]: UnRegistered sub-client [JobPrefsDBPI_3759012469] with ID [1] for session ID [956] host [work-mag] user [mag] process ID [2956]
[2011.01.26 11:59:55] [0155m.53s.494ms] [1] CMT: Removed client [956]
[2011.01.26 11:59:55] [0155m.53s.494ms] [1] CMT: There are [1] clients now
[2011.01.26 12:00:17] [0156m.15s.400ms] [0] IT: Session [957] for host [work-mag] user [mag] with process ID [5624] created
[2011.01.26 12:00:17] [0156m.15s.400ms] [1] SC[957]: Registered sub-client [JobPrefsDBPI_3759035719] with ID [1] for session ID [957] host [work-mag] user [mag] process ID [5624]
[2011.01.26 12:00:17] [0156m.15s.494ms] [1] CMT: There are [2] clients now
[2011.01.26 12:00:17] [0156m.15s.728ms] [1] SC[957]: Registered sub-client [Expedition_3759036391] with ID [2] for session ID [957] host [work-mag] user [mag] process ID [5624]
[2011.01.26 12:00:22] [0156m.20s.728ms] [1] SC[957]: UnRegistered sub-client [Expedition_3759036391] with ID [2] for session ID [957] host [work-mag] user [mag] process ID [5624]
[2011.01.26 12:00:22] [0156m.20s.744ms] [1] SC[957]: UnRegistered sub-client [JobPrefsDBPI_3759035719] with ID [1] for session ID [957] host [work-mag] user [mag] process ID [5624]
[2011.01.26 12:00:22] [0156m.20s.822ms] [1] CMT: Removed client [957]
[2011.01.26 12:00:22] [0156m.20s.822ms] [1] CMT: There are [1] clients now
[2011.01.26 12:00:24] [0156m.22s.306ms] [1] SC[955]: Registered sub-client [iCDBBackup] with ID [4] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 12:00:24] [0156m.22s.337ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2032] # SessionID[955]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296039624\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.26 12:00:27] [0156m.25s.369ms] [1] SC[955]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 12:00:28] [0156m.25s.947ms] [1] SC[955]: UnRegistered sub-client [Expedition PCB_3749659094] with ID [1] for session ID [955] host [work-mag] user [mag] process ID [2032]
[2011.01.26 12:00:28] [0156m.26s.040ms] [1] CMT: Removed client [955]
[2011.01.26 12:00:28] [0156m.26s.040ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.26 12:00:28] [0156m.26s.275ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2032] # SessionID[955]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296039624] WithLogFiles[1] Overwrite[0]
[2011.01.26 12:00:29] [0156m.27s.556ms] [0] IT: Session [958] for host [work-mag] user [mag] with process ID [2032] created
[2011.01.26 12:00:29] [0156m.27s.572ms] [1] SC[958]: Registered sub-client [JobPrefsDBPI_3759047969] with ID [1] for session ID [958] host [work-mag] user [mag] process ID [2032]
[2011.01.26 12:00:29] [0156m.27s.728ms] [1] SC[958]: UnRegistered sub-client [JobPrefsDBPI_3759047969] with ID [1] for session ID [958] host [work-mag] user [mag] process ID [2032]
[2011.01.26 12:00:29] [0156m.27s.775ms] [1] CMT: Removed client [958]
[2011.01.26 12:00:29] [0156m.27s.775ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.26 12:00:31] [0156m.28s.994ms] [0] CMT: Starting server auto-close
[2011.01.26 12:00:31] [0156m.29s.087ms] [0] S: Closing server
[2011.01.26 12:00:31] [0156m.29s.134ms] [0] iCDB Server PI: Closing plugins
[2011.01.26 12:00:31] [0156m.29s.150ms] [0] iCDB Server PI: Plugins closed
[2011.01.26 12:00:31] [0156m.29s.150ms] [0] iCDB Server PI: Unloading database
[2011.01.26 12:00:31] [0156m.29s.165ms] [0] iCDB Server PI: Saving storage
[2011.01.26 12:00:31] [0156m.29s.165ms] [0] iCDB Server PI: Closing database
[2011.01.26 12:00:31] [0156m.29s.165ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2011.01.26 12:00:31] [0156m.29s.165ms] [1] iCDB Server PI: Stats: Database file size [263088] bytes
[2011.01.26 12:00:31] [0156m.29s.244ms] [0] iCDB Server PI: Database closed
[2011.01.26 12:00:31] [0156m.29s.244ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2764114728] ticks
[2011.01.26 12:00:31] [0156m.29s.244ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [865929] microseconds
[2011.01.26 12:00:31] [0156m.29s.244ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4322]
[2011.01.26 12:00:31] [0156m.29s.244ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4991] commands per second
[2011.01.26 12:00:31] [0156m.29s.415ms] [0] S: STOP
