[2011.01.20 10:46:17] [0000m.00s.077ms] [0] WELCOME
[2011.01.20 10:46:17] [0000m.00s.093ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.20 10:46:17] [0000m.00s.093ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.20 10:46:17] [0000m.00s.093ms] [1] Base flow version [2007.8]
[2011.01.20 10:46:17] [0000m.00s.093ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.20 10:46:17] [0000m.00s.140ms] [1] Machine [work-mag]  User [mag]  PID [3648]
[2011.01.20 10:46:17] [0000m.00s.140ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.20 10:46:17] [0000m.00s.140ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.20 10:46:17] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.20 10:46:17] [0000m.00s.155ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.20 10:46:17] [0000m.00s.155ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.20 10:46:17] [0000m.00s.155ms] [1] SDD_PLATFORM [win32]
[2011.01.20 10:46:17] [0000m.00s.155ms] [2] S: Loading config files
[2011.01.20 10:46:17] [0000m.00s.265ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.20 10:46:18] [0000m.00s.311ms] [3] S: Config loaded
[2011.01.20 10:46:18] [0000m.00s.607ms] [0] S: Single-user mode (auto)
[2011.01.20 10:46:18] [0000m.00s.607ms] [0] S: Event polling mode autodetection
[2011.01.20 10:46:18] [0000m.00s.607ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:184
[2011.01.20 10:46:18] [0000m.00s.607ms] [0] S: Auto close mode
[2011.01.20 10:46:18] [0000m.00s.607ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.20 10:46:18] [0000m.00s.607ms] [0] S: Database ID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.20 10:46:18] [0000m.00s.607ms] [0] S: START
[2011.01.20 10:46:18] [0000m.00s.623ms] [0] S: Server startup lock file created
[2011.01.20 10:46:18] [0000m.00s.654ms] [0] S: Listening for client connections on port [10000]
[2011.01.20 10:46:18] [0000m.00s.654ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.20 10:46:18] [0000m.00s.654ms] [0] S: Server GUID [17be-5053-90ec-38bf-a640-83de-6408-3d40-6bee-ad8b-1263-3352]
[2011.01.20 10:46:18] [0000m.00s.717ms] [0] S: Project GUID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.20 10:46:18] [0000m.00s.748ms] [0] S: Wrote data to server address file
[2011.01.20 10:46:18] [0000m.00s.763ms] [0] S: Server startup lock file removed
[2011.01.20 10:46:18] [0000m.00s.966ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.20 10:46:18] [0000m.01s.013ms] [0] S: Local disc access time: 1034 us
[2011.01.20 10:46:18] [0000m.01s.013ms] [0] S: Filer access time: 1149 us
[2011.01.20 10:46:18] [0000m.01s.028ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 10:46:18] [0000m.01s.075ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 10:46:18] [0000m.01s.091ms] [0] SingleFile: [c473-904c-6d76-fa72] SFI version check [1008] [1008]
[2011.01.20 10:46:18] [0000m.01s.153ms] [0] iCDB Server PI: Server & plugin session [919]
[2011.01.20 10:46:18] [0000m.01s.153ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.20 10:46:18] [0000m.01s.153ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.20 10:46:18] [0000m.01s.153ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.20 10:46:18] [0000m.01s.153ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.20 10:46:18] [0000m.01s.293ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.20 10:46:18] [0000m.01s.293ms] [0] iCDB Server PI: Initializing plugins
[2011.01.20 10:46:19] [0000m.01s.449ms] [0] iCDB Server PI: Plugins initialized
[2011.01.20 10:46:19] [0000m.01s.449ms] [0] S: iCDB database loaded
[2011.01.20 10:46:19] [0000m.01s.449ms] [0] S: Starting threads
[2011.01.20 10:46:19] [0000m.01s.465ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.20 10:46:19] [0000m.01s.465ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.20 10:46:19] [0000m.01s.465ms] [0] IT: Session [920] for host [work-mag] user [mag] with process ID [184] created
[2011.01.20 10:46:19] [0000m.01s.465ms] [1] SC[920]: Registered sub-client [Expedition PCB_3235640016] with ID [1] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 10:46:19] [0000m.01s.636ms] [1] CMT: There are [1] clients now
[2011.01.20 10:46:53] [0000m.36s.183ms] [1] SC[920]: Registered sub-client [JobPrefsDBPI_3235678344] with ID [2] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 10:46:53] [0000m.36s.229ms] [1] SC[920]: UnRegistered sub-client [JobPrefsDBPI_3235678344] with ID [2] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 10:47:20] [0001m.03s.043ms] [1] SC[920]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 11:37:00] [0050m.43s.226ms] [1] SC[920]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 11:37:01] [0050m.43s.865ms] [1] SC[920]: Registered sub-client [iCDBBackup] with ID [4] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 11:37:01] [0050m.43s.974ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[184] # SessionID[920]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295519821\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.20 11:37:03] [0050m.45s.595ms] [1] SC[920]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 11:37:03] [0050m.46s.250ms] [1] SC[920]: UnRegistered sub-client [Expedition PCB_3235640016] with ID [1] for session ID [920] host [work-mag] user [mag] process ID [184]
[2011.01.20 11:37:04] [0050m.46s.359ms] [1] CMT: Removed client [920]
[2011.01.20 11:37:04] [0050m.46s.422ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.20 11:37:04] [0050m.46s.609ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[184] # SessionID[920]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295519821] WithLogFiles[1] Overwrite[0]
[2011.01.20 11:37:06] [0050m.48s.402ms] [0] CMT: Starting server auto-close
[2011.01.20 11:37:06] [0050m.48s.479ms] [0] S: Closing server
[2011.01.20 11:37:06] [0050m.48s.667ms] [0] iCDB Server PI: Closing plugins
[2011.01.20 11:37:06] [0050m.48s.682ms] [0] iCDB Server PI: Plugins closed
[2011.01.20 11:37:06] [0050m.48s.682ms] [0] iCDB Server PI: Unloading database
[2011.01.20 11:37:06] [0050m.48s.682ms] [0] iCDB Server PI: Saving storage
[2011.01.20 11:37:06] [0050m.48s.682ms] [0] iCDB Server PI: Closing database
[2011.01.20 11:37:06] [0050m.48s.682ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[98%]
[2011.01.20 11:37:06] [0050m.48s.682ms] [1] iCDB Server PI: Stats: Database file size [265520] bytes
[2011.01.20 11:37:06] [0050m.48s.682ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.20 11:37:06] [0050m.48s.791ms] [0] iCDB Server PI: Database closed
[2011.01.20 11:37:06] [0050m.48s.791ms] [0] iCDB Server PI: Defragmenting database
[2011.01.20 11:37:06] [0050m.48s.791ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-20 11.37.06-3648-d.zip]
[2011.01.20 11:37:08] [0050m.51s.192ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.20 11:37:09] [0050m.51s.441ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 11:37:09] [0050m.51s.441ms] [0] SingleFile: [c473-904c-6d76-fa72] SFI version check [1008] [1008]
[2011.01.20 11:37:09] [0050m.51s.488ms] [1] iCDB Server PI: Stats: Database file size: before[265536], after[181168], gain[84368]
[2011.01.20 11:37:09] [0050m.51s.644ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.20 11:37:09] [0050m.51s.644ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-20 11.37.06-3648-d.zip]
[2011.01.20 11:37:09] [0050m.51s.660ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [218442864] ticks
[2011.01.20 11:37:09] [0050m.51s.660ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [68432] microseconds
[2011.01.20 11:37:09] [0050m.51s.660ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [336]
[2011.01.20 11:37:09] [0050m.51s.660ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4909] commands per second
[2011.01.20 11:37:09] [0050m.51s.831ms] [0] S: STOP
