[2011.01.11 21:54:04] [0000m.00s.093ms] [0] WELCOME
[2011.01.11 21:54:05] [0000m.00s.125ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.11 21:54:05] [0000m.00s.125ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.11 21:54:05] [0000m.00s.125ms] [1] Base flow version [2007.8]
[2011.01.11 21:54:05] [0000m.00s.125ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.11 21:54:05] [0000m.00s.125ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [344]
[2011.01.11 21:54:05] [0000m.00s.125ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.11 21:54:05] [0000m.00s.140ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.11 21:54:05] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.11 21:54:05] [0000m.00s.140ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.11 21:54:05] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.11 21:54:05] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2011.01.11 21:54:05] [0000m.00s.140ms] [2] S: Loading config files
[2011.01.11 21:54:05] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.11 21:54:05] [0000m.00s.156ms] [3] S: Config loaded
[2011.01.11 21:54:05] [0000m.00s.562ms] [0] S: Single-user mode (auto)
[2011.01.11 21:54:05] [0000m.00s.562ms] [0] S: Event polling mode autodetection
[2011.01.11 21:54:05] [0000m.00s.578ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:3388
[2011.01.11 21:54:05] [0000m.00s.578ms] [0] S: Auto close mode
[2011.01.11 21:54:05] [0000m.00s.578ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.11 21:54:05] [0000m.00s.578ms] [0] S: Database ID [c235-37e6-f4cd-3091-963c-c2dd-63cc-2d40-5d4b-1662-42c2-305c]
[2011.01.11 21:54:05] [0000m.00s.578ms] [0] S: START
[2011.01.11 21:54:05] [0000m.00s.578ms] [0] S: Server startup lock file created
[2011.01.11 21:54:05] [0000m.00s.625ms] [0] S: Listening for client connections on port [10000]
[2011.01.11 21:54:05] [0000m.00s.625ms] [0] S: Server network ID [vm-mag-home:0.1.0.4,192.168.114.129,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.11 21:54:05] [0000m.00s.625ms] [0] S: Server GUID [d053-1f92-ce49-ecef-d63c-c2d1-73cc-2d40-98da-1662-42c2-305c]
[2011.01.11 21:54:05] [0000m.00s.703ms] [0] S: Project GUID [c235-37e6-f4cd-3091-963c-c2dd-63cc-2d40-5d4b-1662-42c2-305c]
[2011.01.11 21:54:05] [0000m.00s.718ms] [0] S: Wrote data to server address file
[2011.01.11 21:54:05] [0000m.00s.734ms] [0] S: Server startup lock file removed
[2011.01.11 21:54:38] [0000m.33s.133ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.11 21:54:38] [0000m.33s.180ms] [0] S: Local disc access time: 154 us
[2011.01.11 21:54:38] [0000m.33s.180ms] [0] S: Filer access time: 7271 us
[2011.01.11 21:54:38] [0000m.33s.180ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.11 21:54:38] [0000m.33s.180ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.11 21:54:38] [0000m.33s.805ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 21:54:39] [0000m.34s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 21:54:39] [0000m.34s.430ms] [0] SingleFile: [7234-912e-16bd-c6e5] SFI version check [1008] [1008]
[2011.01.11 21:54:42] [0000m.37s.133ms] [0] iCDB Server PI: Server & plugin session [831]
[2011.01.11 21:54:42] [0000m.37s.133ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.11 21:54:42] [0000m.37s.164ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.11 21:54:42] [0000m.37s.289ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.11 21:54:42] [0000m.37s.289ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.11 21:54:45] [0000m.40s.883ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.11 21:54:45] [0000m.40s.930ms] [0] iCDB Server PI: Initializing plugins
[2011.01.11 21:54:46] [0000m.41s.149ms] [0] iCDB Server PI: Plugins initialized
[2011.01.11 21:54:46] [0000m.41s.196ms] [0] S: iCDB database loaded
[2011.01.11 21:54:47] [0000m.42s.383ms] [0] S: Starting threads
[2011.01.11 21:54:47] [0000m.42s.414ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.11 21:54:47] [0000m.42s.414ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.11 21:54:47] [0000m.42s.852ms] [1] SCL: WARNING: Could not find client [832] stat data
[2011.01.11 21:54:47] [0000m.42s.867ms] [0] IT: Session [832] for host [vm-mag-home] user [Administrator] with process ID [3388] created
[2011.01.11 21:54:47] [0000m.42s.867ms] [1] CMT: There are [1] clients now
[2011.01.11 21:54:47] [0000m.42s.930ms] [1] SC[832]: Registered sub-client [Expedition PCB_165026203] with ID [1] for session ID [832] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.11 21:56:21] [0002m.17s.086ms] [1] SC[832]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [832] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.11 22:19:49] [0025m.44s.571ms] [1] SC[832]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [832] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.11 22:19:50] [0025m.45s.508ms] [1] SC[832]: Registered sub-client [iCDBBackup] with ID [3] for session ID [832] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.11 22:19:50] [0025m.45s.539ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3388] # SessionID[832]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1294780790\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.11 22:19:52] [0025m.47s.211ms] [1] SC[832]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [832] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.11 22:19:52] [0025m.47s.602ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3388] # SessionID[832]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1294780790] WithLogFiles[1] Overwrite[0]
[2011.01.11 22:19:52] [0025m.47s.977ms] [1] SC[832]: UnRegistered sub-client [Expedition PCB_165026203] with ID [1] for session ID [832] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.11 22:19:52] [0025m.48s.008ms] [1] CMT: Removed client [832]
[2011.01.11 22:19:52] [0025m.48s.008ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.11 22:19:54] [0025m.49s.211ms] [0] CMT: Starting server auto-close
[2011.01.11 22:19:54] [0025m.49s.289ms] [0] S: Closing server
[2011.01.11 22:19:54] [0025m.49s.461ms] [0] iCDB Server PI: Closing plugins
[2011.01.11 22:19:54] [0025m.49s.461ms] [0] iCDB Server PI: Plugins closed
[2011.01.11 22:19:54] [0025m.49s.461ms] [0] iCDB Server PI: Unloading database
[2011.01.11 22:19:54] [0025m.49s.492ms] [0] iCDB Server PI: Saving storage
[2011.01.11 22:19:54] [0025m.49s.492ms] [0] iCDB Server PI: Closing database
[2011.01.11 22:19:54] [0025m.49s.508ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[98%]
[2011.01.11 22:19:54] [0025m.49s.524ms] [1] iCDB Server PI: Stats: Database file size [260912] bytes
[2011.01.11 22:19:54] [0025m.49s.524ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.11 22:19:54] [0025m.49s.586ms] [0] iCDB Server PI: Database closed
[2011.01.11 22:19:54] [0025m.49s.586ms] [0] iCDB Server PI: Defragmenting database
[2011.01.11 22:19:54] [0025m.49s.602ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-11 22.19.54-344-d.zip]
[2011.01.11 22:19:55] [0025m.50s.711ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.11 22:19:55] [0025m.50s.758ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 22:19:55] [0025m.50s.774ms] [0] SingleFile: [7234-912e-16bd-c6e5] SFI version check [1008] [1008]
[2011.01.11 22:19:56] [0025m.51s.508ms] [1] iCDB Server PI: Stats: Database file size: before[260928], after[177136], gain[83792]
[2011.01.11 22:19:56] [0025m.51s.524ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.11 22:19:56] [0025m.51s.524ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-11 22.19.54-344-d.zip]
[2011.01.11 22:19:56] [0025m.51s.524ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [828206] ticks
[2011.01.11 22:19:56] [0025m.51s.539ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [231371] microseconds
[2011.01.11 22:19:56] [0025m.51s.539ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [336]
[2011.01.11 22:19:56] [0025m.51s.539ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1452] commands per second
[2011.01.11 22:19:56] [0025m.51s.742ms] [0] S: STOP
