[2014.02.03 23:10:47] [0000m.00s.107ms] [0] WELCOME
[2014.02.03 23:10:47] [0000m.00s.160ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 23:10:47] [0000m.00s.161ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 23:10:47] [0000m.00s.161ms] [1] Base flow version [7.9.1]
[2014.02.03 23:10:47] [0000m.00s.161ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 23:10:47] [0000m.00s.161ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 23:10:47] [0000m.00s.167ms] [1] Machine [work-mag-w7]  User [mag]  PID [8628]
[2014.02.03 23:10:47] [0000m.00s.167ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 23:10:47] [0000m.00s.167ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 23:10:47] [0000m.00s.173ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 23:10:47] [0000m.00s.173ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 23:10:47] [0000m.00s.173ms] [1] SDD_PLATFORM [win32]
[2014.02.03 23:10:47] [0000m.00s.173ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 23:10:47] [0000m.00s.174ms] [2] S: Loading config files
[2014.02.03 23:10:47] [0000m.00s.178ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 23:10:47] [0000m.00s.182ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 23:10:47] [0000m.00s.185ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 23:10:47] [0000m.00s.192ms] [3] S: Config loaded
[2014.02.03 23:10:47] [0000m.00s.350ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 23:10:47] [0000m.00s.352ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 23:10:47] [0000m.00s.367ms] [0] S: Single-user mode (auto)
[2014.02.03 23:10:47] [0000m.00s.367ms] [0] S: Event polling mode autodetection
[2014.02.03 23:10:47] [0000m.00s.373ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:5284
[2014.02.03 23:10:47] [0000m.00s.373ms] [0] S: Auto close mode
[2014.02.03 23:10:47] [0000m.00s.373ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 23:10:47] [0000m.00s.373ms] [0] S: START
[2014.02.03 23:10:47] [0000m.00s.381ms] [0] S: Server startup lock file created
[2014.02.03 23:10:47] [0000m.00s.397ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 23:10:47] [0000m.00s.399ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 23:10:47] [0000m.00s.400ms] [0] S: Server GUID [b028-da63-6247-ac1f-7e31-0f2c-e310-f250-4377-70bb-1263-3352]
[2014.02.03 23:10:48] [0000m.01s.471ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 23:10:48] [0000m.01s.501ms] [0] S: Wrote data to server address file
[2014.02.03 23:10:48] [0000m.01s.511ms] [0] S: Server startup lock file removed
[2014.02.03 23:10:48] [0000m.01s.597ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 23:10:48] [0000m.01s.600ms] [0] S: Local disc access time: 127 us
[2014.02.03 23:10:48] [0000m.01s.601ms] [0] S: File server access time: 2727 us
[2014.02.03 23:10:48] [0000m.01s.601ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 23:10:48] [0000m.01s.611ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [317744]
[2014.02.03 23:10:48] [0000m.01s.619ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 23:10:48] [0000m.01s.623ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 23:10:48] [0000m.01s.654ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [317744]
[2014.02.03 23:10:48] [0000m.01s.667ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [317744]
[2014.02.03 23:10:48] [0000m.01s.674ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 23:10:48] [0000m.01s.678ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 23:10:48] [0000m.01s.679ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 23:10:48] [0000m.01s.697ms] [0] iCDB Server PI: Server & plugin session [1257]
[2014.02.03 23:10:48] [0000m.01s.697ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 23:10:48] [0000m.01s.697ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 23:10:48] [0000m.01s.712ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 23:10:48] [0000m.01s.712ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 23:10:48] [0000m.01s.772ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 23:10:48] [0000m.01s.775ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 23:10:48] [0000m.01s.781ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 23:10:48] [0000m.01s.781ms] [0] S: iCDB database loaded
[2014.02.03 23:10:48] [0000m.01s.784ms] [0] S: Starting threads
[2014.02.03 23:10:48] [0000m.01s.784ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 23:10:48] [0000m.01s.786ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.03 23:10:48] [0000m.01s.789ms] [0] IT: Session [1258] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.03 23:10:48] [0000m.01s.794ms] [1] SC[1258]: Registered sub-client [Expedition PCB_960195779] with ID [1] for session ID [1258] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:10:48] [0000m.01s.796ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 23:10:48] [0000m.01s.796ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 23:10:49] [0000m.01s.886ms] [1] CMT: There are [1] clients now
[2014.02.03 23:11:08] [0000m.21s.100ms] [0] DFAMT: File server access time: 2925 us
[2014.02.03 23:11:15] [0000m.28s.232ms] [1] SC[1258]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1258] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:27:37] [0016m.50s.230ms] [1] SC[1258]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1258] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:27:37] [0016m.50s.236ms] [1] SC[1258]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1258] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:27:37] [0016m.50s.237ms] [1] SC[1258]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1258] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:27:56] [0017m.09s.578ms] [0] IT: Session [1259] for host [work-mag-w7] user [mag] with process ID [5108] created
[2014.02.03 23:27:56] [0017m.09s.580ms] [1] SC[1259]: Registered sub-client [JobPrefsDBPI_961225229] with ID [1] for session ID [1259] host [work-mag-w7] user [mag] process ID [5108]
[2014.02.03 23:27:56] [0017m.09s.664ms] [1] CMT: There are [2] clients now
[2014.02.03 23:27:57] [0017m.10s.080ms] [1] SC[1259]: UnRegistered sub-client [JobPrefsDBPI_961225229] with ID [1] for session ID [1259] host [work-mag-w7] user [mag] process ID [5108]
[2014.02.03 23:27:57] [0017m.10s.165ms] [1] CMT: Removed client [1259]
[2014.02.03 23:27:57] [0017m.10s.165ms] [1] CMT: There are [1] clients now
[2014.02.03 23:28:24] [0017m.37s.034ms] [0] IT: Session [1260] for host [work-mag-w7] user [mag] with process ID [3284] created
[2014.02.03 23:28:24] [0017m.37s.036ms] [1] SC[1260]: Registered sub-client [JobPrefsDBPI_961252904] with ID [1] for session ID [1260] host [work-mag-w7] user [mag] process ID [3284]
[2014.02.03 23:28:24] [0017m.37s.140ms] [1] CMT: There are [2] clients now
[2014.02.03 23:28:24] [0017m.37s.361ms] [1] SC[1260]: Registered sub-client [Expedition_961253419] with ID [2] for session ID [1260] host [work-mag-w7] user [mag] process ID [3284]
[2014.02.03 23:28:27] [0017m.40s.662ms] [1] SC[1260]: UnRegistered sub-client [JobPrefsDBPI_961252904] with ID [1] for session ID [1260] host [work-mag-w7] user [mag] process ID [3284]
[2014.02.03 23:28:30] [0017m.42s.987ms] [1] SC[1260]: UnRegistered sub-client [Expedition_961253419] with ID [2] for session ID [1260] host [work-mag-w7] user [mag] process ID [3284]
[2014.02.03 23:28:30] [0017m.43s.029ms] [1] CMT: Removed client [1260]
[2014.02.03 23:28:30] [0017m.43s.029ms] [1] CMT: There are [1] clients now
[2014.02.03 23:28:31] [0017m.44s.442ms] [1] SC[1258]: UnRegistered sub-client [Expedition PCB_960195779] with ID [1] for session ID [1258] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:28:31] [0017m.44s.507ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 23:28:31] [0017m.44s.530ms] [1] CMT: Removed client [1258]
[2014.02.03 23:28:31] [0017m.44s.530ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 23:28:32] [0017m.45s.098ms] [0] IT: Session [1261] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.03 23:28:32] [0017m.45s.100ms] [1] SC[1261]: Registered sub-client [JobPrefsDBPI_961261047] with ID [1] for session ID [1261] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:28:32] [0017m.45s.200ms] [1] SC[1261]: UnRegistered sub-client [JobPrefsDBPI_961261047] with ID [1] for session ID [1261] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:28:32] [0017m.45s.279ms] [1] CMT: Removed client [1261]
[2014.02.03 23:28:32] [0017m.45s.279ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 23:28:32] [0017m.45s.603ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 23:28:34] [0017m.46s.885ms] [0] CMT: Starting server auto-close
[2014.02.03 23:28:34] [0017m.46s.897ms] [0] S: Closing server
[2014.02.03 23:28:34] [0017m.47s.052ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 23:28:34] [0017m.47s.053ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 23:28:34] [0017m.47s.053ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 23:28:34] [0017m.47s.053ms] [0] iCDB Server PI: Unloading database
[2014.02.03 23:28:34] [0017m.47s.053ms] [0] iCDB Server PI: Saving storage
[2014.02.03 23:28:34] [0017m.47s.053ms] [0] iCDB Server PI: Closing database
[2014.02.03 23:28:34] [0017m.47s.055ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[44%] data[96%]
[2014.02.03 23:28:34] [0017m.47s.055ms] [1] iCDB Server PI: Stats: Database file size [395216] bytes
[2014.02.03 23:28:34] [0017m.47s.056ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.03 23:28:35] [0017m.48s.021ms] [0] iCDB Server PI: Database closed
[2014.02.03 23:28:35] [0017m.48s.021ms] [0] iCDB Server PI: Defragmenting database
[2014.02.03 23:28:35] [0017m.48s.023ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 23.28.35-8628-d.zip]
[2014.02.03 23:28:36] [0017m.48s.964ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.03 23:28:36] [0017m.49s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 23:28:36] [0017m.49s.071ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 23:28:36] [0017m.49s.164ms] [1] iCDB Server PI: Stats: Database file size: before[395216], after[264880], gain[130336]
[2014.02.03 23:28:36] [0017m.49s.207ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [264880]
[2014.02.03 23:28:36] [0017m.49s.215ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.03 23:28:36] [0017m.49s.217ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 23.28.35-8628-d.zip]
[2014.02.03 23:28:36] [0017m.49s.233ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8046482] ticks
[2014.02.03 23:28:36] [0017m.49s.236ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2581263] microseconds
[2014.02.03 23:28:36] [0017m.49s.238ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4293]
[2014.02.03 23:28:36] [0017m.49s.240ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1663] commands per second
[2014.02.03 23:28:36] [0017m.49s.418ms] [0] S: STOP
