[2011.01.12 21:13:48] [0000m.00s.093ms] [0] WELCOME
[2011.01.12 21:13:48] [0000m.00s.125ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.12 21:13:48] [0000m.00s.125ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.12 21:13:48] [0000m.00s.125ms] [1] Base flow version [2007.8]
[2011.01.12 21:13:48] [0000m.00s.125ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.12 21:13:48] [0000m.00s.140ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [4060]
[2011.01.12 21:13:48] [0000m.00s.140ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 21:13:48] [0000m.00s.140ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.12 21:13:48] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.12 21:13:48] [0000m.00s.156ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.12 21:13:48] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.12 21:13:48] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2011.01.12 21:13:48] [0000m.00s.156ms] [2] S: Loading config files
[2011.01.12 21:13:48] [0000m.00s.156ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.12 21:13:48] [0000m.00s.171ms] [3] S: Config loaded
[2011.01.12 21:13:49] [0000m.00s.546ms] [0] S: Single-user mode (auto)
[2011.01.12 21:13:49] [0000m.00s.546ms] [0] S: Event polling mode autodetection
[2011.01.12 21:13:49] [0000m.00s.562ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:3388
[2011.01.12 21:13:49] [0000m.00s.562ms] [0] S: Auto close mode
[2011.01.12 21:13:49] [0000m.00s.562ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.12 21:13:49] [0000m.00s.562ms] [0] S: Database ID [3a5f-73d1-b610-3767-b7b0-e2df-7b0e-2d40-5d4b-1662-42c2-305c]
[2011.01.12 21:13:49] [0000m.00s.562ms] [0] S: START
[2011.01.12 21:13:49] [0000m.00s.562ms] [0] S: Server startup lock file created
[2011.01.12 21:13:49] [0000m.00s.593ms] [0] S: Listening for client connections on port [10000]
[2011.01.12 21:13:49] [0000m.00s.593ms] [0] S: Server network ID [vm-mag-home:0.1.0.4,192.168.114.129,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.12 21:13:49] [0000m.00s.593ms] [0] S: Server GUID [249f-fbaa-7483-a6aa-d7b0-e2d1-8b0e-2d40-978a-1662-42c2-305c]
[2011.01.12 21:13:49] [0000m.00s.656ms] [0] S: Project GUID [3a5f-73d1-b610-3767-b7b0-e2df-7b0e-2d40-5d4b-1662-42c2-305c]
[2011.01.12 21:13:49] [0000m.00s.687ms] [0] S: Wrote data to server address file
[2011.01.12 21:13:49] [0000m.00s.703ms] [0] S: Server startup lock file removed
[2011.01.12 21:13:51] [0000m.02s.500ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.12 21:13:51] [0000m.02s.515ms] [0] S: Local disc access time: 150 us
[2011.01.12 21:13:51] [0000m.02s.515ms] [0] S: Filer access time: 6790 us
[2011.01.12 21:13:51] [0000m.02s.515ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.12 21:13:51] [0000m.02s.515ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.12 21:13:51] [0000m.02s.593ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 21:13:51] [0000m.02s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 21:13:51] [0000m.02s.765ms] [0] SingleFile: [b9d9-3163-f045-49ce] SFI version check [1008] [1008]
[2011.01.12 21:13:51] [0000m.02s.890ms] [0] iCDB Server PI: Server & plugin session [840]
[2011.01.12 21:13:51] [0000m.02s.890ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.12 21:13:51] [0000m.02s.890ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.12 21:13:51] [0000m.02s.890ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.12 21:13:51] [0000m.02s.890ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.12 21:13:52] [0000m.03s.515ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.12 21:13:52] [0000m.03s.531ms] [0] iCDB Server PI: Initializing plugins
[2011.01.12 21:13:52] [0000m.03s.562ms] [0] iCDB Server PI: Plugins initialized
[2011.01.12 21:13:52] [0000m.03s.562ms] [0] S: iCDB database loaded
[2011.01.12 21:13:52] [0000m.03s.562ms] [0] S: Starting threads
[2011.01.12 21:13:52] [0000m.03s.578ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.12 21:13:52] [0000m.03s.578ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.12 21:13:52] [0000m.03s.593ms] [0] IT: Session [841] for host [vm-mag-home] user [Administrator] with process ID [3388] created
[2011.01.12 21:13:52] [0000m.03s.593ms] [1] SC[841]: Registered sub-client [Expedition PCB_167016765] with ID [1] for session ID [841] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.12 21:13:52] [0000m.03s.687ms] [1] CMT: There are [1] clients now
[2011.01.12 21:21:02] [0007m.13s.593ms] [1] SC[841]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [841] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.12 22:07:47] [0053m.58s.501ms] [1] SC[841]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [841] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.12 22:07:48] [0053m.59s.454ms] [1] SC[841]: Registered sub-client [iCDBBackup] with ID [3] for session ID [841] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.12 22:07:48] [0053m.59s.486ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3388] # SessionID[841]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1294866468\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.12 22:07:50] [0054m.01s.392ms] [1] SC[841]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [841] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.12 22:07:50] [0054m.02s.079ms] [1] SC[841]: UnRegistered sub-client [Expedition PCB_167016765] with ID [1] for session ID [841] host [vm-mag-home] user [Administrator] process ID [3388]
[2011.01.12 22:07:50] [0054m.02s.142ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3388] # SessionID[841]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1294866468] WithLogFiles[1] Overwrite[0]
[2011.01.12 22:07:50] [0054m.02s.220ms] [1] CMT: Removed client [841]
[2011.01.12 22:07:50] [0054m.02s.220ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.12 22:07:52] [0054m.03s.423ms] [0] CMT: Starting server auto-close
[2011.01.12 22:07:52] [0054m.03s.486ms] [0] S: Closing server
[2011.01.12 22:07:52] [0054m.03s.548ms] [0] iCDB Server PI: Closing plugins
[2011.01.12 22:07:52] [0054m.03s.564ms] [0] iCDB Server PI: Plugins closed
[2011.01.12 22:07:52] [0054m.03s.564ms] [0] iCDB Server PI: Unloading database
[2011.01.12 22:07:52] [0054m.03s.564ms] [0] iCDB Server PI: Saving storage
[2011.01.12 22:07:52] [0054m.03s.579ms] [0] iCDB Server PI: Closing database
[2011.01.12 22:07:52] [0054m.03s.579ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[98%]
[2011.01.12 22:07:52] [0054m.03s.579ms] [1] iCDB Server PI: Stats: Database file size [261552] bytes
[2011.01.12 22:07:52] [0054m.03s.579ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.12 22:07:52] [0054m.03s.657ms] [0] iCDB Server PI: Database closed
[2011.01.12 22:07:52] [0054m.03s.657ms] [0] iCDB Server PI: Defragmenting database
[2011.01.12 22:07:52] [0054m.03s.673ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-12 22.07.52-4060-d.zip]
[2011.01.12 22:07:53] [0054m.05s.204ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.12 22:07:53] [0054m.05s.251ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 22:07:53] [0054m.05s.267ms] [0] SingleFile: [b9d9-3163-f045-49ce] SFI version check [1008] [1008]
[2011.01.12 22:07:54] [0054m.05s.845ms] [1] iCDB Server PI: Stats: Database file size: before[261568], after[177776], gain[83792]
[2011.01.12 22:07:54] [0054m.05s.861ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.12 22:07:54] [0054m.05s.861ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-12 22.07.52-4060-d.zip]
[2011.01.12 22:07:54] [0054m.05s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [530333] ticks
[2011.01.12 22:07:54] [0054m.05s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [148156] microseconds
[2011.01.12 22:07:54] [0054m.05s.876ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [668]
[2011.01.12 22:07:54] [0054m.05s.876ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4508] commands per second
[2011.01.12 22:07:54] [0054m.06s.079ms] [0] S: STOP
