[2015.06.25 11:00:56] [1274m.07s.965ms] [1] SC[1935]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1935] host [work-mag] user [mag] process ID [13324]
[2015.06.25 11:00:56] [1274m.08s.653ms] [1] SC[1935]: Registered sub-client [iCDBBackup] with ID [3] for session ID [1935] host [work-mag] user [mag] process ID [13324]
[2015.06.25 11:00:56] [1274m.08s.654ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[13324] # SessionID[1935]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1435222856\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.06.25 11:00:57] [1274m.09s.483ms] [1] SC[1935]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [1935] host [work-mag] user [mag] process ID [13324]
[2015.06.25 11:00:57] [1274m.09s.737ms] [1] SC[1935]: UnRegistered sub-client [Expedition PCB_2245561773] with ID [1] for session ID [1935] host [work-mag] user [mag] process ID [13324]
[2015.06.25 11:00:57] [1274m.09s.820ms] [1] CMT: Removed client [1935]
[2015.06.25 11:00:57] [1274m.09s.822ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.06.25 11:00:58] [1274m.10s.080ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.06.25 11:00:58] [1274m.10s.094ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[13324] # SessionID[1935]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1435222856] WithLogFiles[1] Overwrite[0]
[2015.06.25 11:00:59] [1274m.11s.025ms] [0] CMT: Starting server auto-close
[2015.06.25 11:00:59] [1274m.11s.104ms] [0] S: Closing server
[2015.06.25 11:00:59] [1274m.11s.199ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.06.25 11:00:59] [1274m.11s.205ms] [0] iCDB Server PI: Closing plugins
[2015.06.25 11:00:59] [1274m.11s.208ms] [0] iCDB Server PI: Plugins closed
[2015.06.25 11:00:59] [1274m.11s.212ms] [0] iCDB Server PI: Unloading database
[2015.06.25 11:00:59] [1274m.11s.215ms] [0] iCDB Server PI: Saving storage
[2015.06.25 11:00:59] [1274m.11s.218ms] [0] iCDB Server PI: Closing database
[2015.06.25 11:00:59] [1274m.11s.223ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2015.06.25 11:00:59] [1274m.11s.226ms] [1] iCDB Server PI: Stats: Database file size [207680] bytes
[2015.06.25 11:00:59] [1274m.11s.631ms] [0] iCDB Server PI: Database closed
[2015.06.25 11:00:59] [1274m.11s.634ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [525] ticks
[2015.06.25 11:00:59] [1274m.11s.637ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [158] microseconds
[2015.06.25 11:00:59] [1274m.11s.642ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2015.06.25 11:00:59] [1274m.11s.645ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [25240] commands per second
[2015.06.25 11:00:59] [1274m.11s.685ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207680]
[2015.06.25 11:00:59] [1274m.11s.853ms] [0] S: STOP
