[2015.08.25 10:52:36] [0000m.00s.107ms] [0] WELCOME
[2015.08.25 10:52:36] [0000m.00s.121ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.08.25 10:52:36] [0000m.00s.121ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.08.25 10:52:36] [0000m.00s.121ms] [1] Base flow version [7.9.1]
[2015.08.25 10:52:36] [0000m.00s.121ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.08.25 10:52:36] [0000m.00s.121ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.08.25 10:52:36] [0000m.00s.127ms] [1] Machine [HERENT0076]  User [mag]  PID [5272]
[2015.08.25 10:52:36] [0000m.00s.127ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.08.25 10:52:36] [0000m.00s.127ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\PCB]
[2015.08.25 10:52:36] [0000m.00s.130ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.08.25 10:52:36] [0000m.00s.130ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.08.25 10:52:36] [0000m.00s.130ms] [1] SDD_PLATFORM [win32]
[2015.08.25 10:52:36] [0000m.00s.130ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.08.25 10:52:36] [0000m.00s.131ms] [2] S: Loading config files
[2015.08.25 10:52:36] [0000m.00s.132ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.25 10:52:36] [0000m.00s.134ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.25 10:52:36] [0000m.00s.137ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.08.25 10:52:36] [0000m.00s.143ms] [3] S: Config loaded
[2015.08.25 10:52:36] [0000m.00s.261ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.25 10:52:36] [0000m.00s.264ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.25 10:52:36] [0000m.00s.274ms] [0] S: Single-user mode (auto)
[2015.08.25 10:52:36] [0000m.00s.274ms] [0] S: Event polling mode autodetection
[2015.08.25 10:52:36] [0000m.00s.278ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:7104
[2015.08.25 10:52:36] [0000m.00s.279ms] [0] S: Auto close mode
[2015.08.25 10:52:36] [0000m.00s.279ms] [0] S: Database ID [0f5a-71e9-ba9d-d26c-4dc2-cd59-dc2c-d550-44df-eb49-37d1-20ee]
[2015.08.25 10:52:36] [0000m.00s.279ms] [0] S: START
[2015.08.25 10:52:36] [0000m.00s.285ms] [0] S: Server startup lock file created
[2015.08.25 10:52:36] [0000m.00s.303ms] [0] S: Listening for client connections on port [10001]
[2015.08.25 10:52:36] [0000m.00s.304ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.08.25 10:52:36] [0000m.00s.304ms] [0] S: Server GUID [8f94-7be5-fbff-6dca-4dc2-cd59-dc2c-d550-873f-eb49-37d1-20ee]
[2015.08.25 10:52:36] [0000m.00s.337ms] [0] S: Project GUID [0f5a-71e9-ba9d-d26c-4dc2-cd59-dc2c-d550-44df-eb49-37d1-20ee]
[2015.08.25 10:52:36] [0000m.00s.409ms] [0] S: Wrote data to server address file
[2015.08.25 10:52:36] [0000m.00s.415ms] [0] S: Server startup lock file removed
[2015.08.25 10:52:36] [0000m.00s.416ms] [1] S: WARNING: The last server session [2015-08-24 16.55.22-6136] with GUID [5351-fb18-629c-1f1f-b503-bd50-603b-d550-8700-fb49-37d1-20ee] on this machine with WDIR [C:\MentorGraphics\WDIR] failed to complete due to lost connection with database filer.
[2015.08.25 10:52:36] [0000m.00s.416ms] [1] S: WARNING: Part of the database was saved in [C:\MentorGraphics\WDIR\iCDB\Server\backup\5351-fb18-629c-1f1f-b503-bd50-603b-d550-8700-fb49-37d1-20ee]. Will try to auto-repair.
[2015.08.25 10:52:36] [0000m.00s.420ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbback\2015-08-25 10.52.36-5272-il.zip]
