[2011.01.12 15:08:27] [0000m.00s.031ms] [0] WELCOME
[2011.01.12 15:08:27] [0000m.00s.046ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.12 15:08:27] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.12 15:08:27] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2011.01.12 15:08:27] [0000m.00s.046ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.12 15:08:27] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [408]
[2011.01.12 15:08:27] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 15:08:27] [0000m.00s.062ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.12 15:08:27] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.12 15:08:27] [0000m.00s.077ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.12 15:08:27] [0000m.00s.077ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.12 15:08:27] [0000m.00s.077ms] [1] SDD_PLATFORM [win32]
[2011.01.12 15:08:27] [0000m.00s.077ms] [2] S: Loading config files
[2011.01.12 15:08:27] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.12 15:08:27] [0000m.00s.171ms] [3] S: Config loaded
[2011.01.12 15:08:27] [0000m.00s.280ms] [0] S: Single-user mode (auto)
[2011.01.12 15:08:27] [0000m.00s.280ms] [0] S: Event polling mode autodetection
[2011.01.12 15:08:27] [0000m.00s.280ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:428
[2011.01.12 15:08:27] [0000m.00s.280ms] [0] S: Auto close mode
[2011.01.12 15:08:27] [0000m.00s.280ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.12 15:08:27] [0000m.00s.296ms] [0] S: Database ID [7732-6617-5930-f24d-d286-d2d1-386d-2d40-e22f-ad8b-1263-3352]
[2011.01.12 15:08:27] [0000m.00s.296ms] [0] S: START
[2011.01.12 15:08:27] [0000m.00s.296ms] [0] S: Server startup lock file created
[2011.01.12 15:08:27] [0000m.00s.311ms] [0] S: Listening for client connections on port [10000]
[2011.01.12 15:08:27] [0000m.00s.311ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.12 15:08:27] [0000m.00s.311ms] [0] S: Server GUID [8dad-4092-2439-48fd-bd5b-d2df-d5bd-2d40-622f-ad8b-1263-3352]
[2011.01.12 15:08:27] [0000m.00s.342ms] [0] S: Project GUID [7732-6617-5930-f24d-d286-d2d1-386d-2d40-e22f-ad8b-1263-3352]
[2011.01.12 15:08:27] [0000m.00s.405ms] [0] S: Wrote data to server address file
[2011.01.12 15:08:27] [0000m.00s.405ms] [0] S: Server startup lock file removed
[2011.01.12 15:08:28] [0000m.01s.169ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.12 15:08:28] [0000m.01s.184ms] [0] S: Local disc access time: 906 us
[2011.01.12 15:08:28] [0000m.01s.184ms] [0] S: Filer access time: 1031 us
[2011.01.12 15:08:28] [0000m.01s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 15:08:28] [0000m.01s.231ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 15:08:28] [0000m.01s.231ms] [0] SingleFile: [2dd7-e674-a301-53ef] SFI version check [1008] [1008]
[2011.01.12 15:08:28] [0000m.01s.262ms] [0] iCDB Server PI: Server & plugin session [838]
[2011.01.12 15:08:28] [0000m.01s.262ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.12 15:08:28] [0000m.01s.262ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.12 15:08:28] [0000m.01s.262ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.12 15:08:28] [0000m.01s.262ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.12 15:08:28] [0000m.01s.543ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.12 15:08:28] [0000m.01s.559ms] [0] iCDB Server PI: Initializing plugins
[2011.01.12 15:08:28] [0000m.01s.621ms] [0] iCDB Server PI: Plugins initialized
[2011.01.12 15:08:28] [0000m.01s.621ms] [0] S: iCDB database loaded
[2011.01.12 15:08:28] [0000m.01s.621ms] [0] S: Starting threads
[2011.01.12 15:08:28] [0000m.01s.636ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.12 15:08:28] [0000m.01s.636ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.12 15:08:28] [0000m.01s.636ms] [0] IT: Session [839] for host [work-mag] user [mag] with process ID [428] created
[2011.01.12 15:08:28] [0000m.01s.636ms] [1] SC[839]: Registered sub-client [Expedition PCB_2558542407] with ID [1] for session ID [839] host [work-mag] user [mag] process ID [428]
[2011.01.12 15:08:28] [0000m.01s.746ms] [1] CMT: There are [1] clients now
[2011.01.12 15:09:08] [0000m.41s.532ms] [1] SC[839]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [839] host [work-mag] user [mag] process ID [428]
[2011.01.12 17:30:57] [0142m.30s.515ms] [1] SC[839]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [839] host [work-mag] user [mag] process ID [428]
[2011.01.12 17:30:58] [0142m.31s.325ms] [1] SC[839]: UnRegistered sub-client [Expedition PCB_2558542407] with ID [1] for session ID [839] host [work-mag] user [mag] process ID [428]
[2011.01.12 17:30:58] [0142m.31s.606ms] [1] CMT: Removed client [839]
[2011.01.12 17:30:58] [0142m.31s.606ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.12 17:31:00] [0142m.32s.900ms] [0] CMT: Starting server auto-close
[2011.01.12 17:31:00] [0142m.32s.993ms] [0] S: Closing server
[2011.01.12 17:31:00] [0142m.33s.103ms] [0] iCDB Server PI: Closing plugins
[2011.01.12 17:31:00] [0142m.33s.103ms] [0] iCDB Server PI: Plugins closed
[2011.01.12 17:31:00] [0142m.33s.103ms] [0] iCDB Server PI: Unloading database
[2011.01.12 17:31:00] [0142m.33s.103ms] [0] iCDB Server PI: Saving storage
[2011.01.12 17:31:00] [0142m.33s.103ms] [0] iCDB Server PI: Closing database
[2011.01.12 17:31:00] [0142m.33s.103ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[30%] data[99%]
[2011.01.12 17:31:00] [0142m.33s.103ms] [1] iCDB Server PI: Stats: Database file size [260720] bytes
[2011.01.12 17:31:00] [0142m.33s.118ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.12 17:31:00] [0142m.33s.149ms] [0] iCDB Server PI: Database closed
[2011.01.12 17:31:00] [0142m.33s.149ms] [0] iCDB Server PI: Defragmenting database
[2011.01.12 17:31:00] [0142m.33s.149ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-12 17.31.00-408-d.zip]
[2011.01.12 17:31:01] [0142m.34s.147ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.12 17:31:01] [0142m.34s.256ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 17:31:01] [0142m.34s.256ms] [0] SingleFile: [2dd7-e674-a301-53ef] SFI version check [1008] [1008]
[2011.01.12 17:31:01] [0142m.34s.334ms] [1] iCDB Server PI: Stats: Database file size: before[260736], after[177456], gain[83280]
[2011.01.12 17:31:01] [0142m.34s.365ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.12 17:31:01] [0142m.34s.365ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-12 17.31.00-408-d.zip]
[2011.01.12 17:31:01] [0142m.34s.381ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [183719312] ticks
[2011.01.12 17:31:01] [0142m.34s.381ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57554] microseconds
[2011.01.12 17:31:01] [0142m.34s.381ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1332]
[2011.01.12 17:31:01] [0142m.34s.381ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23143] commands per second
[2011.01.12 17:31:01] [0142m.34s.459ms] [0] S: STOP
