[2015.11.03 15:45:43] [0000m.00s.064ms] [0] WELCOME
[2015.11.03 15:45:43] [0000m.00s.076ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.03 15:45:43] [0000m.00s.076ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.03 15:45:43] [0000m.00s.076ms] [1] Base flow version [7.9.1]
[2015.11.03 15:45:43] [0000m.00s.076ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.03 15:45:43] [0000m.00s.076ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.03 15:45:43] [0000m.00s.082ms] [1] Machine [HERENT0076]  User [mag]  PID [4184]
[2015.11.03 15:45:43] [0000m.00s.082ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.03 15:45:43] [0000m.00s.082ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.03 15:45:43] [0000m.00s.085ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.03 15:45:43] [0000m.00s.085ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.03 15:45:43] [0000m.00s.085ms] [1] SDD_PLATFORM [win32]
[2015.11.03 15:45:43] [0000m.00s.085ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.03 15:45:43] [0000m.00s.086ms] [2] S: Loading config files
[2015.11.03 15:45:43] [0000m.00s.087ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.03 15:45:43] [0000m.00s.089ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.03 15:45:43] [0000m.00s.093ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.03 15:45:43] [0000m.00s.097ms] [3] S: Config loaded
[2015.11.03 15:45:43] [0000m.00s.217ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.03 15:45:43] [0000m.00s.218ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.03 15:45:43] [0000m.00s.225ms] [0] S: Single-user mode (auto)
[2015.11.03 15:45:43] [0000m.00s.225ms] [0] S: Event polling mode autodetection
[2015.11.03 15:45:43] [0000m.00s.227ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:7196
[2015.11.03 15:45:43] [0000m.00s.227ms] [0] S: Auto close mode
[2015.11.03 15:45:43] [0000m.00s.227ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.03 15:45:43] [0000m.00s.227ms] [0] S: START
[2015.11.03 15:45:43] [0000m.00s.232ms] [0] S: Server startup lock file created
[2015.11.03 15:45:43] [0000m.00s.237ms] [0] S: Listening for client connections on port [10001]
[2015.11.03 15:45:43] [0000m.00s.238ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.03 15:45:43] [0000m.00s.238ms] [0] S: Server GUID [18c3-e582-c063-2a9f-798c-836c-98c8-3650-4981-fb49-37d1-20ee]
[2015.11.03 15:45:43] [0000m.00s.263ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.03 15:45:43] [0000m.00s.280ms] [0] S: Wrote data to server address file
[2015.11.03 15:45:43] [0000m.00s.283ms] [0] S: Server startup lock file removed
[2015.11.03 15:45:43] [0000m.00s.319ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.03 15:45:43] [0000m.00s.321ms] [0] S: Local disc access time: 46 us
[2015.11.03 15:45:43] [0000m.00s.321ms] [0] S: File server access time: 1738 us
[2015.11.03 15:45:43] [0000m.00s.321ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.03 15:45:43] [0000m.00s.327ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.11.03 15:45:43] [0000m.00s.329ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.03 15:45:43] [0000m.00s.331ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.03 15:45:43] [0000m.00s.344ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143864]
[2015.11.03 15:45:43] [0000m.00s.352ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.11.03 15:45:43] [0000m.00s.354ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.03 15:45:43] [0000m.00s.356ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.03 15:45:43] [0000m.00s.357ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.03 15:45:43] [0000m.00s.360ms] [0] iCDB Server PI: Server & plugin session [2441]
[2015.11.03 15:45:43] [0000m.00s.360ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.03 15:45:43] [0000m.00s.360ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.03 15:45:43] [0000m.00s.370ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.03 15:45:43] [0000m.00s.370ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.03 15:45:43] [0000m.00s.397ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.03 15:45:43] [0000m.00s.398ms] [0] iCDB Server PI: Initializing plugins
[2015.11.03 15:45:43] [0000m.00s.404ms] [0] iCDB Server PI: Plugins initialized
[2015.11.03 15:45:43] [0000m.00s.404ms] [0] S: iCDB database loaded
[2015.11.03 15:45:43] [0000m.00s.405ms] [0] S: Starting threads
[2015.11.03 15:45:43] [0000m.00s.405ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.03 15:45:43] [0000m.00s.406ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.03 15:45:43] [0000m.00s.407ms] [0] IT: Session [2442] for host [HERENT0076] user [mag] with process ID [7196] created
[2015.11.03 15:45:43] [0000m.00s.407ms] [1] SC[2442]: Registered sub-client [Expedition PCB_952622944] with ID [1] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:45:43] [0000m.00s.410ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6092] created
[2015.11.03 15:45:43] [0000m.00s.410ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.03 15:45:43] [0000m.00s.506ms] [1] CMT: There are [1] clients now
[2015.11.03 15:45:49] [0000m.06s.572ms] [1] SC[2442]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:46:02] [0000m.19s.527ms] [0] DFAMT: File server access time: 2428 us
[2015.11.03 15:48:04] [0002m.21s.490ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_952764562] with ID [3] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:04] [0002m.21s.509ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_952764562] with ID [3] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:04] [0002m.21s.590ms] [1] SC[2442]: Registered sub-client [NetClassDBPI_952764671] with ID [4] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:04] [0002m.21s.607ms] [1] SC[2442]: UnRegistered sub-client [NetClassDBPI_952764671] with ID [4] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:04] [0002m.21s.633ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_952764702] with ID [5] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:04] [0002m.21s.648ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_952764702] with ID [5] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:06] [0002m.23s.491ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_952766574] with ID [6] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:06] [0002m.23s.621ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_952766574] with ID [6] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.03 15:48:07] [0002m.23s.954ms] [0] IT: Session [2443] for host [HERENT0076] user [mag] with process ID [2644] created
[2015.11.03 15:48:07] [0002m.23s.955ms] [1] SC[2443]: Registered sub-client [JobPrefsDBPI_952766933] with ID [1] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:07] [0002m.23s.966ms] [0] IT: Session [2444] for host [HERENT0076] user [mag] with process ID [6596] created
[2015.11.03 15:48:07] [0002m.23s.967ms] [1] SC[2444]: Registered sub-client [JobPrefsDBPI_952766933] with ID [1] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:07] [0002m.23s.969ms] [0] IT: Session [2445] for host [HERENT0076] user [mag] with process ID [12144] created
[2015.11.03 15:48:07] [0002m.23s.969ms] [1] SC[2445]: Registered sub-client [JobPrefsDBPI_952766933] with ID [1] for session ID [2445] host [HERENT0076] user [mag] process ID [12144]
[2015.11.03 15:48:07] [0002m.24s.014ms] [1] CMT: There are [4] clients now
[2015.11.03 15:48:07] [0002m.24s.014ms] [1] SC[2443]: Registered sub-client [NetClassDBPI_952767089] with ID [2] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:07] [0002m.24s.568ms] [1] SC[2445]: Registered sub-client [JobPrefsDBPI_952767651] with ID [2] for session ID [2445] host [HERENT0076] user [mag] process ID [12144]
[2015.11.03 15:48:07] [0002m.24s.609ms] [1] SC[2444]: Registered sub-client [JobPrefsDBPI_952767682] with ID [2] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:07] [0002m.24s.648ms] [1] SC[2445]: Registered sub-client [NetClassDBPI_952767729] with ID [3] for session ID [2445] host [HERENT0076] user [mag] process ID [12144]
[2015.11.03 15:48:07] [0002m.24s.657ms] [1] SC[2443]: Registered sub-client [JobPrefsDBPI_952767729] with ID [3] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:07] [0002m.24s.671ms] [1] SC[2444]: Registered sub-client [NetClassDBPI_952767744] with ID [3] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:07] [0002m.24s.724ms] [1] SC[2444]: Registered sub-client [Expedition_952767807] with ID [4] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:07] [0002m.24s.726ms] [1] SC[2444]: UnRegistered sub-client [Expedition_952767807] with ID [4] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:08] [0002m.24s.921ms] [0] IT: Session [2446] for host [HERENT0076] user [mag] with process ID [8344] created
[2015.11.03 15:48:08] [0002m.24s.921ms] [1] SC[2446]: Registered sub-client [JobPrefsDBPI_952767931] with ID [1] for session ID [2446] host [HERENT0076] user [mag] process ID [8344]
[2015.11.03 15:48:08] [0002m.25s.014ms] [1] CMT: There are [5] clients now
[2015.11.03 15:48:08] [0002m.25s.099ms] [1] SC[2446]: Registered sub-client [JobPrefsDBPI_952768181] with ID [2] for session ID [2446] host [HERENT0076] user [mag] process ID [8344]
[2015.11.03 15:48:08] [0002m.25s.144ms] [1] SC[2446]: Registered sub-client [NetClassDBPI_952768228] with ID [3] for session ID [2446] host [HERENT0076] user [mag] process ID [8344]
[2015.11.03 15:48:10] [0002m.26s.785ms] [1] SC[2443]: Registered sub-client [Expedition_952769866] with ID [4] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:10] [0002m.27s.538ms] [1] SC[2445]: UnRegistered sub-client [JobPrefsDBPI_952767651] with ID [2] for session ID [2445] host [HERENT0076] user [mag] process ID [12144]
[2015.11.03 15:48:10] [0002m.27s.540ms] [1] SC[2445]: UnRegistered sub-client [JobPrefsDBPI_952766933] with ID [1] for session ID [2445] host [HERENT0076] user [mag] process ID [12144]
[2015.11.03 15:48:10] [0002m.27s.542ms] [1] SC[2445]: UnRegistered sub-client [NetClassDBPI_952767729] with ID [3] for session ID [2445] host [HERENT0076] user [mag] process ID [12144]
[2015.11.03 15:48:10] [0002m.27s.614ms] [1] CMT: Removed client [2445]
[2015.11.03 15:48:10] [0002m.27s.614ms] [1] CMT: There are [4] clients now
[2015.11.03 15:48:11] [0002m.27s.920ms] [1] SC[2443]: UnRegistered sub-client [Expedition_952769866] with ID [4] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:11] [0002m.28s.584ms] [1] SC[2443]: UnRegistered sub-client [JobPrefsDBPI_952767729] with ID [3] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:11] [0002m.28s.585ms] [1] SC[2443]: UnRegistered sub-client [JobPrefsDBPI_952766933] with ID [1] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:11] [0002m.28s.589ms] [1] SC[2443]: UnRegistered sub-client [NetClassDBPI_952767089] with ID [2] for session ID [2443] host [HERENT0076] user [mag] process ID [2644]
[2015.11.03 15:48:11] [0002m.28s.614ms] [1] CMT: Removed client [2443]
[2015.11.03 15:48:11] [0002m.28s.614ms] [1] CMT: There are [3] clients now
[2015.11.03 15:48:13] [0002m.29s.843ms] [1] SC[2446]: UnRegistered sub-client [JobPrefsDBPI_952768181] with ID [2] for session ID [2446] host [HERENT0076] user [mag] process ID [8344]
[2015.11.03 15:48:13] [0002m.29s.844ms] [1] SC[2446]: UnRegistered sub-client [JobPrefsDBPI_952767931] with ID [1] for session ID [2446] host [HERENT0076] user [mag] process ID [8344]
[2015.11.03 15:48:13] [0002m.29s.847ms] [1] SC[2446]: UnRegistered sub-client [NetClassDBPI_952768228] with ID [3] for session ID [2446] host [HERENT0076] user [mag] process ID [8344]
[2015.11.03 15:48:13] [0002m.29s.914ms] [1] CMT: Removed client [2446]
[2015.11.03 15:48:13] [0002m.29s.914ms] [1] CMT: There are [2] clients now
[2015.11.03 15:48:17] [0002m.33s.815ms] [1] SC[2444]: UnRegistered sub-client [JobPrefsDBPI_952767682] with ID [2] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:17] [0002m.33s.816ms] [1] SC[2444]: UnRegistered sub-client [JobPrefsDBPI_952766933] with ID [1] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:17] [0002m.33s.819ms] [1] SC[2444]: UnRegistered sub-client [NetClassDBPI_952767744] with ID [3] for session ID [2444] host [HERENT0076] user [mag] process ID [6596]
[2015.11.03 15:48:17] [0002m.33s.914ms] [1] CMT: Removed client [2444]
[2015.11.03 15:48:17] [0002m.33s.914ms] [1] CMT: There are [1] clients now
