[2011.01.14 10:47:39] [0000m.03s.523ms] [0] WELCOME
[2011.01.14 10:47:40] [0000m.04s.411ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 10:47:40] [0000m.04s.536ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 10:47:40] [0000m.04s.692ms] [1] Base flow version [2007.8]
[2011.01.14 10:47:40] [0000m.04s.848ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 10:47:40] [0000m.05s.160ms] [1] Machine [work-mag]  User [mag]  PID [5952]
[2011.01.14 10:47:40] [0000m.05s.316ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 10:47:41] [0000m.05s.440ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 10:47:41] [0000m.05s.596ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 10:47:42] [0000m.06s.407ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 10:47:42] [0000m.06s.625ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 10:47:42] [0000m.06s.797ms] [1] SDD_PLATFORM [win32]
[2011.01.14 10:47:42] [0000m.07s.077ms] [2] S: Loading config files
[2011.01.14 10:47:45] [0000m.09s.509ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 10:47:47] [0000m.11s.941ms] [3] S: Config loaded
[2011.01.14 10:47:58] [0000m.23s.072ms] [0] S: Single-user mode (auto)
[2011.01.14 10:47:58] [0000m.23s.228ms] [0] S: Event polling mode autodetection
[2011.01.14 10:47:59] [0000m.23s.415ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 10:47:59] [0000m.23s.571ms] [0] S: Auto close mode
[2011.01.14 10:47:59] [0000m.23s.727ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 10:47:59] [0000m.23s.742ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 10:47:59] [0000m.23s.742ms] [0] S: START
[2011.01.14 10:47:59] [0000m.24s.241ms] [0] S: Server startup lock file created
[2011.01.14 10:48:00] [0000m.24s.631ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 10:48:00] [0000m.25s.005ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 10:48:00] [0000m.25s.099ms] [0] S: Server GUID [4c36-16fe-e32e-ed23-ecb1-03d2-db10-3d40-ecee-ad8b-1263-3352]
[2011.01.14 10:48:02] [0000m.27s.328ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 10:48:05] [0000m.30s.305ms] [0] S: Wrote data to server address file
[2011.01.14 10:48:06] [0000m.30s.960ms] [0] S: Server startup lock file removed
[2011.01.14 10:48:13] [0000m.37s.617ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 10:48:14] [0000m.38s.490ms] [0] S: Local disc access time: 141253 us
[2011.01.14 10:48:14] [0000m.38s.552ms] [0] S: Filer access time: 1896 us
[2011.01.14 10:48:15] [0000m.39s.612ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 10:48:17] [0000m.41s.842ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 10:48:17] [0000m.42s.029ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 10:48:19] [0000m.43s.806ms] [0] iCDB Server PI: Server & plugin session [855]
[2011.01.14 10:48:19] [0000m.43s.822ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 10:48:19] [0000m.43s.900ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 10:48:19] [0000m.44s.055ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 10:48:19] [0000m.44s.180ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 10:48:20] [0000m.45s.084ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 10:48:20] [0000m.45s.100ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 10:48:26] [0000m.50s.821ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 10:48:26] [0000m.50s.899ms] [0] S: iCDB database loaded
[2011.01.14 10:48:26] [0000m.51s.055ms] [0] S: Starting threads
[2011.01.14 10:48:26] [0000m.51s.273ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 10:48:26] [0000m.51s.273ms] [0] IT: Session [856] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 10:48:26] [0000m.51s.273ms] [1] CMT: There are [1] clients now
[2011.01.14 10:48:27] [0000m.51s.648ms] [1] SC[856]: Registered sub-client [Expedition PCB_2716085407] with ID [1] for session ID [856] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:49:12] [0001m.37s.044ms] [1] SC[856]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [856] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:49:52] [0002m.16s.891ms] [1] SC[856]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [856] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:49:52] [0002m.16s.891ms] [1] SC[856]: Registered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [856] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:49:52] [0002m.16s.891ms] [1] SC[856]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [856] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:49:56] [0002m.21s.194ms] [0] IT: Session [857] for host [work-mag] user [mag] with process ID [224] created
[2011.01.14 10:49:56] [0002m.21s.194ms] [1] SC[857]: Registered sub-client [JobPrefsDBPI_2716252454] with ID [1] for session ID [857] host [work-mag] user [mag] process ID [224]
[2011.01.14 10:49:56] [0002m.21s.256ms] [1] CMT: There are [2] clients now
[2011.01.14 10:49:57] [0002m.21s.926ms] [1] SC[857]: UnRegistered sub-client [JobPrefsDBPI_2716252454] with ID [1] for session ID [857] host [work-mag] user [mag] process ID [224]
[2011.01.14 10:49:57] [0002m.22s.035ms] [1] CMT: Removed client [857]
[2011.01.14 10:49:57] [0002m.22s.035ms] [1] CMT: There are [1] clients now
[2011.01.14 10:50:32] [0002m.57s.377ms] [0] IT: Session [858] for host [work-mag] user [mag] with process ID [2660] created
[2011.01.14 10:50:32] [0002m.57s.392ms] [1] SC[858]: Registered sub-client [JobPrefsDBPI_2716288750] with ID [1] for session ID [858] host [work-mag] user [mag] process ID [2660]
[2011.01.14 10:50:33] [0002m.57s.424ms] [1] CMT: There are [2] clients now
[2011.01.14 10:50:33] [0002m.57s.767ms] [1] SC[858]: Registered sub-client [Expedition_2716289407] with ID [2] for session ID [858] host [work-mag] user [mag] process ID [2660]
[2011.01.14 10:50:38] [0003m.02s.428ms] [1] SC[858]: UnRegistered sub-client [Expedition_2716289407] with ID [2] for session ID [858] host [work-mag] user [mag] process ID [2660]
[2011.01.14 10:50:38] [0003m.02s.459ms] [1] SC[858]: UnRegistered sub-client [JobPrefsDBPI_2716288750] with ID [1] for session ID [858] host [work-mag] user [mag] process ID [2660]
[2011.01.14 10:50:38] [0003m.02s.568ms] [1] CMT: Removed client [858]
[2011.01.14 10:50:38] [0003m.02s.568ms] [1] CMT: There are [1] clients now
[2011.01.14 10:50:39] [0003m.04s.143ms] [1] SC[856]: UnRegistered sub-client [Expedition PCB_2716085407] with ID [1] for session ID [856] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:50:39] [0003m.04s.252ms] [1] CMT: Removed client [856]
[2011.01.14 10:50:39] [0003m.04s.252ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 10:50:41] [0003m.05s.499ms] [0] CMT: Starting server auto-close
[2011.01.14 10:50:41] [0003m.05s.561ms] [0] S: Closing server
[2011.01.14 10:50:41] [0003m.05s.577ms] [0] S: Cancelling server close, because of active client connections
[2011.01.14 10:50:41] [0003m.05s.577ms] [0] S: Starting again initialization thread
[2011.01.14 10:50:41] [0003m.05s.577ms] [0] IT: Session [859] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 10:50:41] [0003m.05s.577ms] [1] SC[859]: Registered sub-client [JobPrefsDBPI_2716296938] with ID [1] for session ID [859] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:50:41] [0003m.05s.764ms] [1] SC[859]: UnRegistered sub-client [JobPrefsDBPI_2716296938] with ID [1] for session ID [859] host [work-mag] user [mag] process ID [2140]
[2011.01.14 10:50:41] [0003m.05s.873ms] [1] CMT: Removed client [859]
[2011.01.14 10:50:41] [0003m.05s.873ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 10:50:43] [0003m.07s.401ms] [0] CMT: Starting server auto-close
[2011.01.14 10:50:43] [0003m.07s.432ms] [0] S: Closing server
[2011.01.14 10:50:43] [0003m.07s.526ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 10:50:43] [0003m.07s.526ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 10:50:43] [0003m.07s.541ms] [0] iCDB Server PI: Unloading database
[2011.01.14 10:50:43] [0003m.07s.541ms] [0] iCDB Server PI: Saving storage
[2011.01.14 10:50:43] [0003m.07s.541ms] [0] iCDB Server PI: Closing database
[2011.01.14 10:50:43] [0003m.07s.557ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2011.01.14 10:50:43] [0003m.07s.557ms] [1] iCDB Server PI: Stats: Database file size [314488] bytes
[2011.01.14 10:50:43] [0003m.07s.604ms] [0] iCDB Server PI: Database closed
[2011.01.14 10:50:43] [0003m.07s.604ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2302011440] ticks
[2011.01.14 10:50:43] [0003m.07s.604ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [721163] microseconds
[2011.01.14 10:50:43] [0003m.07s.604ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3935]
[2011.01.14 10:50:43] [0003m.07s.619ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5456] commands per second
[2011.01.14 10:50:43] [0003m.07s.759ms] [0] S: STOP
