[2015.11.24 16:22:18] [0000m.00s.029ms] [0] WELCOME
[2015.11.24 16:22:18] [0000m.00s.042ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.24 16:22:18] [0000m.00s.042ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.24 16:22:18] [0000m.00s.042ms] [1] Base flow version [7.9.1]
[2015.11.24 16:22:18] [0000m.00s.042ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.24 16:22:18] [0000m.00s.043ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.24 16:22:18] [0000m.00s.046ms] [1] Machine [HERENT0076]  User [mag]  PID [4392]
[2015.11.24 16:22:18] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.24 16:22:18] [0000m.00s.046ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.24 16:22:18] [0000m.00s.049ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.24 16:22:18] [0000m.00s.049ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.24 16:22:18] [0000m.00s.049ms] [1] SDD_PLATFORM [win32]
[2015.11.24 16:22:18] [0000m.00s.049ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.24 16:22:18] [0000m.00s.050ms] [2] S: Loading config files
[2015.11.24 16:22:18] [0000m.00s.051ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 16:22:18] [0000m.00s.052ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 16:22:18] [0000m.00s.054ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.24 16:22:18] [0000m.00s.059ms] [3] S: Config loaded
[2015.11.24 16:22:18] [0000m.00s.154ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 16:22:18] [0000m.00s.156ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 16:22:18] [0000m.00s.162ms] [0] S: Single-user mode (auto)
[2015.11.24 16:22:18] [0000m.00s.163ms] [0] S: Event polling mode autodetection
[2015.11.24 16:22:18] [0000m.00s.164ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:4960
[2015.11.24 16:22:18] [0000m.00s.164ms] [0] S: Auto close mode
[2015.11.24 16:22:18] [0000m.00s.164ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 16:22:18] [0000m.00s.164ms] [0] S: START
[2015.11.24 16:22:18] [0000m.00s.170ms] [0] S: Server startup lock file created
[2015.11.24 16:22:18] [0000m.00s.179ms] [0] S: Listening for client connections on port [10001]
[2015.11.24 16:22:18] [0000m.00s.180ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.24 16:22:18] [0000m.00s.180ms] [0] S: Server GUID [6de1-87a2-879d-4d73-aa08-456f-a084-5650-446f-eb49-37d1-20ee]
[2015.11.24 16:22:18] [0000m.00s.209ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 16:22:18] [0000m.00s.226ms] [0] S: Wrote data to server address file
[2015.11.24 16:22:18] [0000m.00s.229ms] [0] S: Server startup lock file removed
[2015.11.24 16:22:18] [0000m.00s.267ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.24 16:22:18] [0000m.00s.270ms] [0] S: Local disc access time: 47 us
[2015.11.24 16:22:18] [0000m.00s.270ms] [0] S: File server access time: 2554 us
[2015.11.24 16:22:18] [0000m.00s.270ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.24 16:22:18] [0000m.00s.277ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143792]
[2015.11.24 16:22:18] [0000m.00s.279ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 16:22:18] [0000m.00s.284ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 16:22:18] [0000m.00s.299ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143792]
[2015.11.24 16:22:18] [0000m.00s.308ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143792]
[2015.11.24 16:22:18] [0000m.00s.311ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 16:22:18] [0000m.00s.315ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 16:22:18] [0000m.00s.315ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 16:22:18] [0000m.00s.319ms] [0] iCDB Server PI: Server & plugin session [2516]
[2015.11.24 16:22:18] [0000m.00s.319ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.24 16:22:18] [0000m.00s.319ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.24 16:22:18] [0000m.00s.330ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.24 16:22:18] [0000m.00s.330ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.24 16:22:18] [0000m.00s.356ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.24 16:22:18] [0000m.00s.357ms] [0] iCDB Server PI: Initializing plugins
[2015.11.24 16:22:18] [0000m.00s.363ms] [0] iCDB Server PI: Plugins initialized
[2015.11.24 16:22:18] [0000m.00s.363ms] [0] S: iCDB database loaded
[2015.11.24 16:22:18] [0000m.00s.364ms] [0] S: Starting threads
[2015.11.24 16:22:18] [0000m.00s.364ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.24 16:22:18] [0000m.00s.365ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.24 16:22:18] [0000m.00s.366ms] [0] IT: Session [2517] for host [HERENT0076] user [mag] with process ID [4960] created
[2015.11.24 16:22:18] [0000m.00s.366ms] [1] SC[2517]: Registered sub-client [EEVM_EEVM_135790524] with ID [1] for session ID [2517] host [HERENT0076] user [mag] process ID [4960]
[2015.11.24 16:22:18] [0000m.00s.373ms] [1] SC[2517]: UnRegistered sub-client [EEVM_EEVM_135790524] with ID [1] for session ID [2517] host [HERENT0076] user [mag] process ID [4960]
[2015.11.24 16:22:18] [0000m.00s.375ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6024] created
[2015.11.24 16:22:18] [0000m.00s.375ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.24 16:22:18] [0000m.00s.465ms] [1] CMT: There are [1] clients now
[2015.11.24 16:22:18] [0000m.00s.465ms] [1] CMT: Removed client [2517]
[2015.11.24 16:22:18] [0000m.00s.465ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.24 16:22:19] [0000m.00s.875ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.24 16:22:20] [0000m.01s.665ms] [0] CMT: Starting server auto-close
[2015.11.24 16:22:20] [0000m.01s.675ms] [0] S: Closing server
[2015.11.24 16:22:20] [0000m.01s.875ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.24 16:22:20] [0000m.01s.876ms] [0] iCDB Server PI: Closing plugins
[2015.11.24 16:22:20] [0000m.01s.876ms] [0] iCDB Server PI: Plugins closed
[2015.11.24 16:22:20] [0000m.01s.876ms] [0] iCDB Server PI: Unloading database
[2015.11.24 16:22:20] [0000m.01s.892ms] [0] iCDB Server PI: Saving storage
[2015.11.24 16:22:20] [0000m.01s.892ms] [0] iCDB Server PI: Closing database
[2015.11.24 16:22:20] [0000m.01s.894ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2015.11.24 16:22:20] [0000m.01s.895ms] [1] iCDB Server PI: Stats: Database file size [143928] bytes
[2015.11.24 16:22:20] [0000m.01s.919ms] [0] iCDB Server PI: Database closed
[2015.11.24 16:22:20] [0000m.01s.919ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2015.11.24 16:22:20] [0000m.01s.919ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2015.11.24 16:22:20] [0000m.01s.919ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2015.11.24 16:22:20] [0000m.01s.949ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143928]
[2015.11.24 16:22:20] [0000m.02s.065ms] [0] S: STOP
