[2015.11.25 19:18:48] [0000m.00s.033ms] [0] WELCOME
[2015.11.25 19:18:48] [0000m.00s.055ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.25 19:18:48] [0000m.00s.055ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.25 19:18:48] [0000m.00s.055ms] [1] Base flow version [7.9.1]
[2015.11.25 19:18:48] [0000m.00s.055ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.25 19:18:48] [0000m.00s.055ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.25 19:18:48] [0000m.00s.060ms] [1] Machine [HERENT0076]  User [mag]  PID [10788]
[2015.11.25 19:18:48] [0000m.00s.060ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.25 19:18:48] [0000m.00s.060ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.25 19:18:48] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.25 19:18:48] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.25 19:18:48] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2015.11.25 19:18:48] [0000m.00s.062ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.25 19:18:48] [0000m.00s.063ms] [2] S: Loading config files
[2015.11.25 19:18:48] [0000m.00s.068ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.25 19:18:48] [0000m.00s.069ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.25 19:18:48] [0000m.00s.073ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.25 19:18:48] [0000m.00s.077ms] [3] S: Config loaded
[2015.11.25 19:18:48] [0000m.00s.202ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.25 19:18:48] [0000m.00s.205ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.25 19:18:48] [0000m.00s.213ms] [0] S: Single-user mode (auto)
[2015.11.25 19:18:48] [0000m.00s.213ms] [0] S: Event polling mode autodetection
[2015.11.25 19:18:48] [0000m.00s.217ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:4960
[2015.11.25 19:18:48] [0000m.00s.217ms] [0] S: Auto close mode
[2015.11.25 19:18:48] [0000m.00s.217ms] [0] S: Database ID [bd09-6343-8d11-3248-88bf-556d-8bf5-5650-8640-fb49-37d1-20ee]
[2015.11.25 19:18:48] [0000m.00s.217ms] [0] S: START
[2015.11.25 19:18:49] [0000m.00s.224ms] [0] S: Server startup lock file created
[2015.11.25 19:18:49] [0000m.00s.243ms] [0] S: Listening for client connections on port [10001]
[2015.11.25 19:18:49] [0000m.00s.244ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.25 19:18:49] [0000m.00s.244ms] [0] S: Server GUID [510a-fbc6-c639-0314-88bf-556d-8bf5-5650-49fe-eb49-37d1-20ee]
[2015.11.25 19:18:49] [0000m.00s.272ms] [0] S: Project GUID [bd09-6343-8d11-3248-88bf-556d-8bf5-5650-8640-fb49-37d1-20ee]
[2015.11.25 19:18:49] [0000m.00s.304ms] [0] S: Wrote data to server address file
[2015.11.25 19:18:49] [0000m.00s.309ms] [0] S: Server startup lock file removed
[2015.11.25 19:18:49] [0000m.00s.310ms] [1] S: WARNING: The last server session [2015-11-24 16.22.39-6696] with GUID [43a9-6584-d757-3df7-fb08-4564-c084-5650-8f70-fb49-37d1-20ee] on this machine with WDIR [C:\MentorGraphics\WDIR] failed to complete due to lost connection with database filer.
[2015.11.25 19:18:49] [0000m.00s.310ms] [1] S: WARNING: Part of the database was saved in [C:\MentorGraphics\WDIR\iCDB\Server\backup\43a9-6584-d757-3df7-fb08-4564-c084-5650-8f70-fb49-37d1-20ee]. Will try to auto-repair.
[2015.11.25 19:18:49] [0000m.00s.313ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-25 19.18.49-10788-il.zip]
