[2015.06.19 22:17:55] [2033m.38s.602ms] [1] SC[1931]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1931] host [work-mag] user [mag] process ID [3136]
[2015.06.19 22:17:55] [2033m.39s.402ms] [1] SC[1931]: Registered sub-client [iCDBBackup] with ID [3] for session ID [1931] host [work-mag] user [mag] process ID [3136]
[2015.06.19 22:17:55] [2033m.39s.405ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[3136] # SessionID[1931]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1434745075\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.06.19 22:17:56] [2033m.40s.229ms] [1] SC[1931]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [1931] host [work-mag] user [mag] process ID [3136]
[2015.06.19 22:17:57] [2033m.41s.069ms] [1] SC[1931]: UnRegistered sub-client [Expedition PCB_1722198325] with ID [1] for session ID [1931] host [work-mag] user [mag] process ID [3136]
[2015.06.19 22:17:57] [2033m.41s.072ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[3136] # SessionID[1931]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\AutoBackup\1434745075] WithLogFiles[1] Overwrite[0]
[2015.06.19 22:17:57] [2033m.41s.106ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.06.19 22:17:57] [2033m.41s.163ms] [1] CMT: Removed client [1931]
[2015.06.19 22:17:57] [2033m.41s.166ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.06.19 22:17:59] [2033m.42s.469ms] [0] CMT: Starting server auto-close
[2015.06.19 22:17:59] [2033m.42s.547ms] [0] S: Closing server
[2015.06.19 22:17:59] [2033m.42s.604ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.06.19 22:17:59] [2033m.42s.610ms] [0] iCDB Server PI: Closing plugins
[2015.06.19 22:17:59] [2033m.42s.614ms] [0] iCDB Server PI: Plugins closed
[2015.06.19 22:17:59] [2033m.42s.617ms] [0] iCDB Server PI: Unloading database
[2015.06.19 22:17:59] [2033m.42s.620ms] [0] iCDB Server PI: Saving storage
[2015.06.19 22:17:59] [2033m.42s.624ms] [0] iCDB Server PI: Closing database
[2015.06.19 22:17:59] [2033m.42s.629ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2015.06.19 22:17:59] [2033m.42s.632ms] [1] iCDB Server PI: Stats: Database file size [207680] bytes
[2015.06.19 22:17:59] [2033m.42s.806ms] [0] iCDB Server PI: Database closed
[2015.06.19 22:17:59] [2033m.42s.809ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [800] ticks
[2015.06.19 22:17:59] [2033m.42s.812ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [241] microseconds
[2015.06.19 22:17:59] [2033m.42s.815ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2015.06.19 22:17:59] [2033m.42s.818ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16564] commands per second
[2015.06.19 22:17:59] [2033m.42s.843ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207680]
[2015.06.19 22:17:59] [2033m.42s.948ms] [0] S: STOP
