[2011.01.25 12:05:25] [0000m.00s.031ms] [0] WELCOME
[2011.01.25 12:05:25] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.25 12:05:25] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.25 12:05:25] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.25 12:05:25] [0000m.00s.078ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.25 12:05:25] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [5260]
[2011.01.25 12:05:25] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.25 12:05:25] [0000m.00s.093ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.25 12:05:25] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.25 12:05:25] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.25 12:05:25] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.25 12:05:25] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.01.25 12:05:25] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.25 12:05:25] [0000m.00s.156ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.25 12:05:26] [0000m.00s.203ms] [3] S: Config loaded
[2011.01.25 12:05:26] [0000m.00s.421ms] [0] S: Single-user mode (auto)
[2011.01.25 12:05:26] [0000m.00s.421ms] [0] S: Event polling mode autodetection
[2011.01.25 12:05:26] [0000m.00s.421ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4288
[2011.01.25 12:05:26] [0000m.00s.421ms] [0] S: Auto close mode
[2011.01.25 12:05:26] [0000m.00s.421ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.25 12:05:26] [0000m.00s.421ms] [0] S: Database ID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.25 12:05:26] [0000m.00s.437ms] [0] S: START
[2011.01.25 12:05:26] [0000m.00s.437ms] [0] S: Server startup lock file created
[2011.01.25 12:05:26] [0000m.00s.453ms] [0] S: Listening for client connections on port [10000]
[2011.01.25 12:05:26] [0000m.00s.453ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.25 12:05:26] [0000m.00s.453ms] [0] S: Server GUID [e769-62f7-f7b8-e550-67ea-e3da-7eae-3d40-eb5e-ad8b-1263-3352]
[2011.01.25 12:05:26] [0000m.00s.499ms] [0] S: Project GUID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.25 12:05:26] [0000m.00s.531ms] [0] S: Wrote data to server address file
[2011.01.25 12:05:26] [0000m.00s.546ms] [0] S: Server startup lock file removed
[2011.01.25 12:05:26] [0000m.00s.687ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.25 12:05:26] [0000m.00s.703ms] [0] S: Local disc access time: 1301 us
[2011.01.25 12:05:26] [0000m.00s.703ms] [0] S: Filer access time: 1116 us
[2011.01.25 12:05:26] [0000m.00s.718ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 12:05:26] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 12:05:26] [0000m.00s.765ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.25 12:05:26] [0000m.00s.781ms] [0] iCDB Server PI: Server & plugin session [942]
[2011.01.25 12:05:26] [0000m.00s.796ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.25 12:05:26] [0000m.00s.796ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.25 12:05:26] [0000m.00s.796ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.25 12:05:26] [0000m.00s.796ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.25 12:05:26] [0000m.00s.874ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.25 12:05:26] [0000m.00s.874ms] [0] iCDB Server PI: Initializing plugins
[2011.01.25 12:05:26] [0000m.00s.953ms] [0] iCDB Server PI: Plugins initialized
[2011.01.25 12:05:26] [0000m.00s.953ms] [0] S: iCDB database loaded
[2011.01.25 12:05:26] [0000m.00s.953ms] [0] S: Starting threads
[2011.01.25 12:05:26] [0000m.00s.968ms] [0] IT: Session [943] for host [work-mag] user [mag] with process ID [4288] created
[2011.01.25 12:05:26] [0000m.00s.968ms] [1] CMT: There are [1] clients now
[2011.01.25 12:05:26] [0000m.00s.968ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.25 12:05:26] [0000m.00s.968ms] [1] SC[943]: Registered sub-client [Expedition PCB_3672942016] with ID [1] for session ID [943] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:06:10] [0000m.44s.889ms] [1] SC[943]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [943] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:07:09] [0001m.43s.387ms] [1] SC[943]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [943] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:07:09] [0001m.43s.387ms] [1] SC[943]: Registered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [943] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:07:09] [0001m.43s.387ms] [1] SC[943]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [943] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:07:14] [0001m.48s.340ms] [0] IT: Session [944] for host [work-mag] user [mag] with process ID [2212] created
[2011.01.25 12:07:14] [0001m.48s.340ms] [1] SC[944]: Registered sub-client [JobPrefsDBPI_3673051016] with ID [1] for session ID [944] host [work-mag] user [mag] process ID [2212]
[2011.01.25 12:07:14] [0001m.48s.403ms] [1] CMT: There are [2] clients now
[2011.01.25 12:07:15] [0001m.49s.434ms] [1] SC[944]: UnRegistered sub-client [JobPrefsDBPI_3673051016] with ID [1] for session ID [944] host [work-mag] user [mag] process ID [2212]
[2011.01.25 12:07:15] [0001m.49s.528ms] [1] CMT: Removed client [944]
[2011.01.25 12:07:15] [0001m.49s.528ms] [1] CMT: There are [1] clients now
[2011.01.25 12:07:37] [0002m.11s.793ms] [0] IT: Session [945] for host [work-mag] user [mag] with process ID [1908] created
[2011.01.25 12:07:37] [0002m.11s.809ms] [1] SC[945]: Registered sub-client [JobPrefsDBPI_3673074204] with ID [1] for session ID [945] host [work-mag] user [mag] process ID [1908]
[2011.01.25 12:07:37] [0002m.11s.855ms] [1] CMT: There are [2] clients now
[2011.01.25 12:07:38] [0002m.12s.199ms] [1] SC[945]: Registered sub-client [Expedition_3673075172] with ID [2] for session ID [945] host [work-mag] user [mag] process ID [1908]
[2011.01.25 12:07:43] [0002m.17s.449ms] [1] SC[945]: UnRegistered sub-client [Expedition_3673075172] with ID [2] for session ID [945] host [work-mag] user [mag] process ID [1908]
[2011.01.25 12:07:43] [0002m.17s.480ms] [1] SC[945]: UnRegistered sub-client [JobPrefsDBPI_3673074204] with ID [1] for session ID [945] host [work-mag] user [mag] process ID [1908]
[2011.01.25 12:07:43] [0002m.17s.558ms] [1] CMT: Removed client [945]
[2011.01.25 12:07:43] [0002m.17s.558ms] [1] CMT: There are [1] clients now
[2011.01.25 12:07:44] [0002m.19s.012ms] [1] SC[943]: UnRegistered sub-client [Expedition PCB_3672942016] with ID [1] for session ID [943] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:07:44] [0002m.19s.121ms] [1] CMT: Removed client [943]
[2011.01.25 12:07:44] [0002m.19s.121ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.25 12:07:46] [0002m.20s.183ms] [0] CMT: Starting server auto-close
[2011.01.25 12:07:46] [0002m.20s.230ms] [0] S: Closing server
[2011.01.25 12:07:46] [0002m.20s.230ms] [0] S: Cancelling server close, because of active client connections
[2011.01.25 12:07:46] [0002m.20s.246ms] [0] S: Starting again initialization thread
[2011.01.25 12:07:46] [0002m.20s.246ms] [0] IT: Session [946] for host [work-mag] user [mag] with process ID [4288] created
[2011.01.25 12:07:46] [0002m.20s.262ms] [1] SC[946]: Registered sub-client [JobPrefsDBPI_3673082907] with ID [1] for session ID [946] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:07:46] [0002m.20s.402ms] [1] SC[946]: UnRegistered sub-client [JobPrefsDBPI_3673082907] with ID [1] for session ID [946] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:07:46] [0002m.20s.496ms] [1] CMT: Removed client [946]
[2011.01.25 12:07:46] [0002m.20s.496ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.25 12:07:48] [0002m.22s.230ms] [0] CMT: Starting server auto-close
[2011.01.25 12:07:48] [0002m.22s.277ms] [0] S: Closing server
[2011.01.25 12:07:48] [0002m.22s.340ms] [0] iCDB Server PI: Closing plugins
[2011.01.25 12:07:48] [0002m.22s.371ms] [0] iCDB Server PI: Plugins closed
[2011.01.25 12:07:48] [0002m.22s.371ms] [0] iCDB Server PI: Unloading database
[2011.01.25 12:07:48] [0002m.22s.386ms] [0] iCDB Server PI: Saving storage
[2011.01.25 12:07:48] [0002m.22s.386ms] [0] iCDB Server PI: Closing database
[2011.01.25 12:07:48] [0002m.22s.386ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2011.01.25 12:07:48] [0002m.22s.386ms] [1] iCDB Server PI: Stats: Database file size [315696] bytes
[2011.01.25 12:07:48] [0002m.22s.433ms] [0] iCDB Server PI: Database closed
[2011.01.25 12:07:48] [0002m.22s.433ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2632694672] ticks
[2011.01.25 12:07:48] [0002m.22s.433ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [824758] microseconds
[2011.01.25 12:07:48] [0002m.22s.433ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3937]
[2011.01.25 12:07:48] [0002m.22s.433ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4773] commands per second
[2011.01.25 12:07:48] [0002m.22s.605ms] [0] S: STOP
