[2011.01.11 10:06:07] [0000m.00s.046ms] [0] WELCOME
[2011.01.11 10:06:07] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.11 10:06:07] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.11 10:06:07] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.11 10:06:07] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.11 10:06:07] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [1780]
[2011.01.11 10:06:07] [0000m.00s.077ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.11 10:06:07] [0000m.00s.077ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.11 10:06:07] [0000m.00s.077ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.11 10:06:07] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.11 10:06:07] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.11 10:06:07] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.01.11 10:06:07] [0000m.00s.093ms] [2] S: Loading config files
[2011.01.11 10:06:07] [0000m.00s.155ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.11 10:06:08] [0000m.00s.187ms] [3] S: Config loaded
[2011.01.11 10:06:08] [0000m.00s.265ms] [0] S: Single-user mode (auto)
[2011.01.11 10:06:08] [0000m.00s.265ms] [0] S: Event polling mode autodetection
[2011.01.11 10:06:08] [0000m.00s.265ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4944
[2011.01.11 10:06:08] [0000m.00s.265ms] [0] S: Auto close mode
[2011.01.11 10:06:08] [0000m.00s.265ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.11 10:06:08] [0000m.00s.280ms] [0] S: Database ID [28fa-123a-6f49-ae76-f7d1-c2d3-8d1c-2d40-653e-ad8b-1263-3352]
[2011.01.11 10:06:08] [0000m.00s.280ms] [0] S: START
[2011.01.11 10:06:08] [0000m.00s.280ms] [0] S: Server startup lock file created
[2011.01.11 10:06:08] [0000m.00s.296ms] [0] S: Listening for client connections on port [10000]
[2011.01.11 10:06:08] [0000m.00s.296ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.11 10:06:08] [0000m.00s.296ms] [0] S: Server GUID [93a8-a494-a154-735c-08d1-c2d4-8d1c-2d40-2fce-ad8b-1263-3352]
[2011.01.11 10:06:08] [0000m.00s.343ms] [0] S: Project GUID [28fa-123a-6f49-ae76-f7d1-c2d3-8d1c-2d40-653e-ad8b-1263-3352]
[2011.01.11 10:06:08] [0000m.00s.374ms] [0] S: Wrote data to server address file
[2011.01.11 10:06:08] [0000m.00s.374ms] [0] S: Server startup lock file removed
[2011.01.11 10:06:08] [0000m.00s.514ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.11 10:06:08] [0000m.00s.561ms] [0] S: Local disc access time: 1076 us
[2011.01.11 10:06:08] [0000m.00s.561ms] [0] S: Filer access time: 1009 us
[2011.01.11 10:06:08] [0000m.00s.608ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 10:06:08] [0000m.00s.639ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 10:06:08] [0000m.00s.639ms] [0] SingleFile: [750b-8299-0fc8-0f19] SFI version check [1008] [1008]
[2011.01.11 10:06:08] [0000m.00s.670ms] [0] iCDB Server PI: Server & plugin session [827]
[2011.01.11 10:06:08] [0000m.00s.670ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.11 10:06:08] [0000m.00s.670ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.11 10:06:08] [0000m.00s.670ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.11 10:06:08] [0000m.00s.670ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.11 10:06:08] [0000m.00s.919ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.11 10:06:08] [0000m.00s.919ms] [0] iCDB Server PI: Initializing plugins
[2011.01.11 10:06:08] [0000m.00s.997ms] [0] iCDB Server PI: Plugins initialized
[2011.01.11 10:06:08] [0000m.00s.997ms] [0] S: iCDB database loaded
[2011.01.11 10:06:08] [0000m.00s.997ms] [0] S: Starting threads
[2011.01.11 10:06:08] [0000m.01s.013ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.11 10:06:08] [0000m.01s.013ms] [0] IT: Session [828] for host [work-mag] user [mag] with process ID [4944] created
[2011.01.11 10:06:08] [0000m.01s.013ms] [1] CMT: There are [1] clients now
[2011.01.11 10:06:08] [0000m.01s.013ms] [1] SC[828]: Registered sub-client [Expedition PCB_2453764610] with ID [1] for session ID [828] host [work-mag] user [mag] process ID [4944]
[2011.01.11 10:10:21] [0004m.14s.133ms] [1] SC[828]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [828] host [work-mag] user [mag] process ID [4944]
[2011.01.11 16:56:23] [0410m.15s.362ms] [1] SC[828]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [828] host [work-mag] user [mag] process ID [4944]
[2011.01.11 16:56:23] [0410m.15s.986ms] [1] SC[828]: Registered sub-client [iCDBBackup] with ID [3] for session ID [828] host [work-mag] user [mag] process ID [4944]
[2011.01.11 16:56:23] [0410m.16s.048ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4944] # SessionID[828]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294761383\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.11 16:56:25] [0410m.17s.327ms] [1] SC[828]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [828] host [work-mag] user [mag] process ID [4944]
[2011.01.11 16:56:25] [0410m.18s.044ms] [1] SC[828]: UnRegistered sub-client [Expedition PCB_2453764610] with ID [1] for session ID [828] host [work-mag] user [mag] process ID [4944]
[2011.01.11 16:56:25] [0410m.18s.122ms] [1] CMT: Removed client [828]
[2011.01.11 16:56:25] [0410m.18s.122ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.11 16:56:25] [0410m.18s.137ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4944] # SessionID[828]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1294761383] WithLogFiles[1] Overwrite[0]
[2011.01.11 16:56:27] [0410m.19s.182ms] [0] CMT: Starting server auto-close
[2011.01.11 16:56:27] [0410m.19s.291ms] [0] S: Closing server
[2011.01.11 16:56:27] [0410m.19s.338ms] [0] iCDB Server PI: Closing plugins
[2011.01.11 16:56:27] [0410m.19s.338ms] [0] iCDB Server PI: Plugins closed
[2011.01.11 16:56:27] [0410m.19s.338ms] [0] iCDB Server PI: Unloading database
[2011.01.11 16:56:27] [0410m.19s.338ms] [0] iCDB Server PI: Saving storage
[2011.01.11 16:56:27] [0410m.19s.338ms] [0] iCDB Server PI: Closing database
[2011.01.11 16:56:27] [0410m.19s.338ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[59%] data[96%]
[2011.01.11 16:56:27] [0410m.19s.354ms] [1] iCDB Server PI: Stats: Database file size [346992] bytes
[2011.01.11 16:56:27] [0410m.19s.354ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.11 16:56:27] [0410m.19s.447ms] [0] iCDB Server PI: Database closed
[2011.01.11 16:56:27] [0410m.19s.463ms] [0] iCDB Server PI: Defragmenting database
[2011.01.11 16:56:27] [0410m.19s.494ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-11 16.56.27-1780-d.zip]
[2011.01.11 16:56:28] [0410m.20s.944ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.11 16:56:28] [0410m.21s.053ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 16:56:28] [0410m.21s.053ms] [0] SingleFile: [750b-8299-0fc8-0f19] SFI version check [1008] [1008]
[2011.01.11 16:56:28] [0410m.21s.115ms] [1] iCDB Server PI: Stats: Database file size: before[347032], after[176816], gain[170216]
[2011.01.11 16:56:28] [0410m.21s.147ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.11 16:56:28] [0410m.21s.147ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-11 16.56.27-1780-d.zip]
[2011.01.11 16:56:28] [0410m.21s.162ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [553281800] ticks
[2011.01.11 16:56:29] [0410m.21s.178ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [173329] microseconds
[2011.01.11 16:56:29] [0410m.21s.178ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1996]
[2011.01.11 16:56:29] [0410m.21s.178ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11515] commands per second
[2011.01.11 16:56:29] [0410m.21s.365ms] [0] S: STOP
