[2011.02.02 12:07:15] [0000m.00s.031ms] [0] WELCOME
[2011.02.02 12:07:15] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.02 12:07:15] [0000m.00s.078ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.02 12:07:15] [0000m.00s.078ms] [1] Base flow version [2007.8]
[2011.02.02 12:07:15] [0000m.00s.078ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.02 12:07:15] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [2904]
[2011.02.02 12:07:15] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.02 12:07:15] [0000m.00s.078ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.02 12:07:15] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.02 12:07:15] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.02 12:07:15] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.02 12:07:15] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.02.02 12:07:15] [0000m.00s.109ms] [2] S: Loading config files
[2011.02.02 12:07:15] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.02 12:07:15] [0000m.00s.218ms] [3] S: Config loaded
[2011.02.02 12:07:16] [0000m.00s.437ms] [0] S: Single-user mode (auto)
[2011.02.02 12:07:16] [0000m.00s.437ms] [0] S: Event polling mode autodetection
[2011.02.02 12:07:16] [0000m.00s.453ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2368
[2011.02.02 12:07:16] [0000m.00s.453ms] [0] S: Auto close mode
[2011.02.02 12:07:16] [0000m.00s.453ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.02 12:07:16] [0000m.00s.453ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.02 12:07:16] [0000m.00s.453ms] [0] S: START
[2011.02.02 12:07:16] [0000m.00s.453ms] [0] S: Server startup lock file created
[2011.02.02 12:07:16] [0000m.00s.468ms] [0] S: Listening for client connections on port [10000]
[2011.02.02 12:07:16] [0000m.00s.484ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.02 12:07:16] [0000m.00s.484ms] [0] S: Server GUID [574f-a922-9837-c212-4ea3-94d8-ea39-4d40-ae8e-ad8b-1263-3352]
[2011.02.02 12:07:16] [0000m.00s.515ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.02 12:07:16] [0000m.00s.546ms] [0] S: Wrote data to server address file
[2011.02.02 12:07:16] [0000m.00s.578ms] [0] S: Server startup lock file removed
[2011.02.02 12:07:16] [0000m.00s.749ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.02 12:07:16] [0000m.00s.765ms] [0] S: Local disc access time: 937 us
[2011.02.02 12:07:16] [0000m.00s.765ms] [0] S: Filer access time: 994 us
[2011.02.02 12:07:16] [0000m.00s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.02 12:07:16] [0000m.00s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.02 12:07:16] [0000m.00s.890ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.02 12:07:16] [0000m.00s.953ms] [0] iCDB Server PI: Server & plugin session [989]
[2011.02.02 12:07:16] [0000m.00s.953ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.02 12:07:16] [0000m.00s.953ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.02 12:07:16] [0000m.00s.953ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.02 12:07:16] [0000m.00s.953ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.02 12:07:16] [0000m.01s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.02 12:07:16] [0000m.01s.406ms] [0] iCDB Server PI: Initializing plugins
[2011.02.02 12:07:17] [0000m.01s.578ms] [0] iCDB Server PI: Plugins initialized
[2011.02.02 12:07:17] [0000m.01s.578ms] [0] S: iCDB database loaded
[2011.02.02 12:07:17] [0000m.01s.578ms] [0] S: Starting threads
[2011.02.02 12:07:17] [0000m.01s.578ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.02 12:07:17] [0000m.01s.593ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.02 12:07:17] [0000m.01s.640ms] [0] IT: Session [990] for host [work-mag] user [mag] with process ID [2368] created
[2011.02.02 12:07:17] [0000m.01s.656ms] [1] SC[990]: Registered sub-client [Expedition PCB_417418875] with ID [1] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 12:07:17] [0000m.01s.687ms] [1] CMT: There are [1] clients now
[2011.02.02 12:07:40] [0000m.24s.514ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_417444656] with ID [2] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 12:07:40] [0000m.24s.546ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_417444656] with ID [2] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 12:08:01] [0000m.46s.139ms] [1] SC[990]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:19:05] [0071m.50s.420ms] [0] IT: Session [991] for host [work-mag] user [mag] with process ID [3828] created
[2011.02.02 13:19:06] [0071m.50s.436ms] [1] SC[991]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [991] host [work-mag] user [mag] process ID [3828]
[2011.02.02 13:19:06] [0071m.50s.467ms] [1] CMT: There are [2] clients now
[2011.02.02 13:46:32] [0099m.17s.110ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_423377125] with ID [4] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:46:32] [0099m.17s.157ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_423377125] with ID [4] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:48:37] [0101m.21s.764ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_423501828] with ID [5] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:48:37] [0101m.21s.779ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_423501828] with ID [5] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:49:34] [0102m.19s.215ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_423559281] with ID [6] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:49:34] [0102m.19s.215ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_423559281] with ID [6] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:51:01] [0103m.45s.901ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_423645968] with ID [7] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:51:01] [0103m.45s.916ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_423645968] with ID [7] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:57:20] [0110m.05s.297ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_424025375] with ID [8] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:57:20] [0110m.05s.313ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_424025375] with ID [8] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:58:23] [0111m.08s.217ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_424088296] with ID [9] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 13:58:23] [0111m.08s.233ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_424088296] with ID [9] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 14:03:30] [0116m.14s.913ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_424395000] with ID [10] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 14:03:30] [0116m.14s.928ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_424395000] with ID [10] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 14:41:54] [0154m.38s.447ms] [1] SC[991]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [991] host [work-mag] user [mag] process ID [3828]
[2011.02.02 14:41:54] [0154m.38s.541ms] [1] CMT: Removed client [991]
[2011.02.02 14:41:54] [0154m.38s.541ms] [1] CMT: There are [1] clients now
[2011.02.02 14:42:45] [0155m.30s.024ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_426750156] with ID [11] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 14:42:45] [0155m.30s.024ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_426750156] with ID [11] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 14:44:27] [0157m.12s.178ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_426852328] with ID [12] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 14:44:27] [0157m.12s.193ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_426852328] with ID [12] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 15:19:34] [0192m.19s.327ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_428959531] with ID [13] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 15:19:34] [0192m.19s.343ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_428959531] with ID [13] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:23:02] [0255m.46s.917ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_432767218] with ID [14] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:23:02] [0255m.46s.933ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_432767218] with ID [14] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:23:46] [0256m.30s.557ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_432810859] with ID [15] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:23:46] [0256m.30s.572ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_432810859] with ID [15] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:24:41] [0257m.25s.446ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_432865750] with ID [16] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:24:41] [0257m.25s.461ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_432865750] with ID [16] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:24:58] [0257m.43s.352ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_432883656] with ID [17] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:24:58] [0257m.43s.367ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_432883656] with ID [17] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:25:17] [0258m.02s.289ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_432902593] with ID [18] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:25:17] [0258m.02s.304ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_432902593] with ID [18] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:34:35] [0267m.19s.634ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_433459937] with ID [19] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 16:34:35] [0267m.19s.649ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_433459937] with ID [19] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:03:44] [0296m.28s.761ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_435209125] with ID [20] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:03:44] [0296m.28s.808ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_435209125] with ID [20] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:06:20] [0299m.05s.413ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_435365781] with ID [21] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:06:21] [0299m.05s.429ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_435365781] with ID [21] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:06:57] [0299m.42s.209ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_435402578] with ID [22] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:06:57] [0299m.42s.225ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_435402578] with ID [22] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:08:07] [0300m.51s.863ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_435472234] with ID [23] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:08:07] [0300m.51s.895ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_435472234] with ID [23] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:20:15] [0313m.00s.423ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_436200812] with ID [24] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:20:16] [0313m.00s.454ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_436200812] with ID [24] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:21:33] [0314m.18s.280ms] [0] IT: Session [992] for host [work-mag] user [mag] with process ID [1656] created
[2011.02.02 17:21:33] [0314m.18s.296ms] [1] SC[992]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [992] host [work-mag] user [mag] process ID [1656]
[2011.02.02 17:21:33] [0314m.18s.296ms] [1] CMT: There are [2] clients now
[2011.02.02 17:29:39] [0322m.24s.221ms] [1] SC[992]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [992] host [work-mag] user [mag] process ID [1656]
[2011.02.02 17:29:39] [0322m.24s.299ms] [1] CMT: Removed client [992]
[2011.02.02 17:29:39] [0322m.24s.299ms] [1] CMT: There are [1] clients now
[2011.02.02 17:30:54] [0323m.38s.438ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_436838843] with ID [25] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:30:54] [0323m.38s.453ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_436838843] with ID [25] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:32:57] [0325m.42s.278ms] [0] IT: Session [993] for host [work-mag] user [mag] with process ID [3428] created
[2011.02.02 17:32:57] [0325m.42s.294ms] [1] SC[993]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [993] host [work-mag] user [mag] process ID [3428]
[2011.02.02 17:32:57] [0325m.42s.357ms] [1] CMT: There are [2] clients now
[2011.02.02 17:35:05] [0327m.49s.822ms] [1] SC[993]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [993] host [work-mag] user [mag] process ID [3428]
[2011.02.02 17:35:05] [0327m.50s.135ms] [1] CMT: Removed client [993]
[2011.02.02 17:35:05] [0327m.50s.181ms] [1] CMT: There are [1] clients now
[2011.02.02 17:36:27] [0329m.11s.617ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437172031] with ID [26] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:36:27] [0329m.11s.632ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437172031] with ID [26] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:01] [0329m.46s.225ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437206640] with ID [27] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:01] [0329m.46s.241ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437206640] with ID [27] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:13] [0329m.57s.850ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437218265] with ID [28] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:13] [0329m.57s.866ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437218265] with ID [28] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:36] [0330m.20s.943ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437241359] with ID [29] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:36] [0330m.20s.959ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437241359] with ID [29] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:51] [0330m.36s.115ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437256531] with ID [30] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:37:51] [0330m.36s.146ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437256531] with ID [30] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:38:27] [0331m.11s.489ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437291906] with ID [31] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:38:27] [0331m.11s.489ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437291906] with ID [31] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:38:57] [0331m.42s.097ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437322515] with ID [32] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:38:57] [0331m.42s.113ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437322515] with ID [32] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:39:37] [0332m.21s.987ms] [1] SC[990]: Registered sub-client [JobPrefsDBPI_437362406] with ID [33] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:39:37] [0332m.22s.003ms] [1] SC[990]: UnRegistered sub-client [JobPrefsDBPI_437362406] with ID [33] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:49:25] [0342m.09s.534ms] [1] SC[990]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:49:26] [0342m.11s.003ms] [1] SC[990]: Registered sub-client [iCDBBackup] with ID [34] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:49:26] [0342m.11s.316ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2368] # SessionID[990]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[34]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296665366\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.02 17:49:31] [0342m.15s.690ms] [1] SC[990]: UnRegistered sub-client [iCDBBackup] with ID [34] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:49:32] [0342m.17s.315ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2368] # SessionID[990]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[34]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296665366] WithLogFiles[1] Overwrite[0]
[2011.02.02 17:49:33] [0342m.17s.925ms] [1] SC[990]: UnRegistered sub-client [Expedition PCB_417418875] with ID [1] for session ID [990] host [work-mag] user [mag] process ID [2368]
[2011.02.02 17:49:33] [0342m.18s.003ms] [1] CMT: Removed client [990]
[2011.02.02 17:49:33] [0342m.18s.003ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.02 17:49:35] [0342m.19s.503ms] [0] CMT: Starting server auto-close
[2011.02.02 17:49:35] [0342m.19s.628ms] [0] S: Closing server
[2011.02.02 17:49:35] [0342m.19s.847ms] [0] iCDB Server PI: Closing plugins
[2011.02.02 17:49:36] [0342m.20s.659ms] [0] iCDB Server PI: Plugins closed
[2011.02.02 17:49:36] [0342m.20s.690ms] [0] iCDB Server PI: Unloading database
[2011.02.02 17:49:36] [0342m.20s.706ms] [0] iCDB Server PI: Saving storage
[2011.02.02 17:49:36] [0342m.20s.706ms] [0] iCDB Server PI: Closing database
[2011.02.02 17:49:36] [0342m.20s.722ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[96%] data[94%]
[2011.02.02 17:49:36] [0342m.20s.722ms] [1] iCDB Server PI: Stats: Database file size [480240] bytes
[2011.02.02 17:49:36] [0342m.20s.722ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.02 17:49:36] [0342m.21s.050ms] [0] iCDB Server PI: Database closed
[2011.02.02 17:49:37] [0342m.22s.003ms] [0] iCDB Server PI: Defragmenting database
[2011.02.02 17:49:37] [0342m.22s.081ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-02 17.49.37-2904-d.zip]
[2011.02.02 17:49:53] [0342m.37s.737ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.02 17:49:53] [0342m.37s.956ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.02 17:49:53] [0342m.37s.956ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.02 17:49:53] [0342m.38s.018ms] [1] iCDB Server PI: Stats: Database file size: before[480280], after[189488], gain[290792]
[2011.02.02 17:49:53] [0342m.38s.096ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.02 17:49:53] [0342m.38s.096ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-02 17.49.37-2904-d.zip]
[2011.02.02 17:49:53] [0342m.38s.127ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1853143432] ticks
[2011.02.02 17:49:53] [0342m.38s.127ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [580542] microseconds
[2011.02.02 17:49:53] [0342m.38s.127ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3619]
[2011.02.02 17:49:53] [0342m.38s.127ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6233] commands per second
[2011.02.02 17:49:53] [0342m.38s.346ms] [0] S: STOP
