[2015.11.04 14:10:18] [1344m.34s.882ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1033297956] with ID [7] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:18] [1344m.35s.589ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1033297956] with ID [7] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:18] [1344m.35s.666ms] [1] SC[2442]: Registered sub-client [NetClassDBPI_1033298736] with ID [8] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:18] [1344m.35s.682ms] [1] SC[2442]: UnRegistered sub-client [NetClassDBPI_1033298736] with ID [8] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:18] [1344m.35s.709ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1033298783] with ID [9] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:18] [1344m.35s.723ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1033298783] with ID [9] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:21] [1344m.37s.947ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1033301030] with ID [10] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:21] [1344m.38s.056ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1033301030] with ID [10] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 14:10:22] [1344m.39s.285ms] [0] IT: Session [2447] for host [HERENT0076] user [mag] with process ID [10884] created
[2015.11.04 14:10:22] [1344m.39s.285ms] [1] SC[2447]: Registered sub-client [JobPrefsDBPI_1033302278] with ID [1] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:22] [1344m.39s.304ms] [1] CMT: There are [2] clients now
[2015.11.04 14:10:22] [1344m.39s.356ms] [1] SC[2447]: Registered sub-client [NetClassDBPI_1033302434] with ID [2] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:22] [1344m.39s.399ms] [0] IT: Session [2448] for host [HERENT0076] user [mag] with process ID [12652] created
[2015.11.04 14:10:22] [1344m.39s.399ms] [1] SC[2448]: Registered sub-client [JobPrefsDBPI_1033302402] with ID [1] for session ID [2448] host [HERENT0076] user [mag] process ID [12652]
[2015.11.04 14:10:22] [1344m.39s.404ms] [1] CMT: There are [3] clients now
[2015.11.04 14:10:22] [1344m.39s.577ms] [1] SC[2447]: Registered sub-client [JobPrefsDBPI_1033302636] with ID [3] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:22] [1344m.39s.626ms] [1] SC[2448]: Registered sub-client [JobPrefsDBPI_1033302699] with ID [2] for session ID [2448] host [HERENT0076] user [mag] process ID [12652]
[2015.11.04 14:10:22] [1344m.39s.682ms] [1] SC[2448]: Registered sub-client [NetClassDBPI_1033302761] with ID [3] for session ID [2448] host [HERENT0076] user [mag] process ID [12652]
[2015.11.04 14:10:23] [1344m.40s.395ms] [0] IT: Session [2449] for host [HERENT0076] user [mag] with process ID [6836] created
[2015.11.04 14:10:23] [1344m.40s.395ms] [1] SC[2449]: Registered sub-client [JobPrefsDBPI_1033303401] with ID [1] for session ID [2449] host [HERENT0076] user [mag] process ID [6836]
[2015.11.04 14:10:23] [1344m.40s.404ms] [1] CMT: There are [4] clients now
[2015.11.04 14:10:23] [1344m.40s.575ms] [1] SC[2449]: Registered sub-client [JobPrefsDBPI_1033303650] with ID [2] for session ID [2449] host [HERENT0076] user [mag] process ID [6836]
[2015.11.04 14:10:23] [1344m.40s.627ms] [1] SC[2449]: Registered sub-client [NetClassDBPI_1033303697] with ID [3] for session ID [2449] host [HERENT0076] user [mag] process ID [6836]
[2015.11.04 14:10:24] [1344m.41s.407ms] [0] IT: Session [2450] for host [HERENT0076] user [mag] with process ID [9888] created
[2015.11.04 14:10:24] [1344m.41s.408ms] [1] SC[2450]: Registered sub-client [JobPrefsDBPI_1033304399] with ID [1] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:24] [1344m.41s.504ms] [1] CMT: There are [5] clients now
[2015.11.04 14:10:24] [1344m.41s.596ms] [1] SC[2450]: Registered sub-client [JobPrefsDBPI_1033304680] with ID [2] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:24] [1344m.41s.607ms] [1] SC[2447]: Registered sub-client [Expedition_1033304680] with ID [4] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:24] [1344m.41s.648ms] [1] SC[2450]: Registered sub-client [NetClassDBPI_1033304727] with ID [3] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:24] [1344m.41s.690ms] [1] SC[2450]: Registered sub-client [Expedition_1033304774] with ID [4] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:24] [1344m.41s.691ms] [1] SC[2450]: UnRegistered sub-client [Expedition_1033304774] with ID [4] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:25] [1344m.42s.438ms] [1] SC[2448]: UnRegistered sub-client [JobPrefsDBPI_1033302699] with ID [2] for session ID [2448] host [HERENT0076] user [mag] process ID [12652]
[2015.11.04 14:10:25] [1344m.42s.439ms] [1] SC[2448]: UnRegistered sub-client [JobPrefsDBPI_1033302402] with ID [1] for session ID [2448] host [HERENT0076] user [mag] process ID [12652]
[2015.11.04 14:10:25] [1344m.42s.442ms] [1] SC[2448]: UnRegistered sub-client [NetClassDBPI_1033302761] with ID [3] for session ID [2448] host [HERENT0076] user [mag] process ID [12652]
[2015.11.04 14:10:25] [1344m.42s.504ms] [1] CMT: Removed client [2448]
[2015.11.04 14:10:25] [1344m.42s.504ms] [1] CMT: There are [4] clients now
[2015.11.04 14:10:25] [1344m.42s.738ms] [1] SC[2447]: UnRegistered sub-client [Expedition_1033304680] with ID [4] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:26] [1344m.43s.440ms] [1] SC[2447]: UnRegistered sub-client [JobPrefsDBPI_1033302636] with ID [3] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:26] [1344m.43s.441ms] [1] SC[2447]: UnRegistered sub-client [JobPrefsDBPI_1033302278] with ID [1] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:26] [1344m.43s.445ms] [1] SC[2447]: UnRegistered sub-client [NetClassDBPI_1033302434] with ID [2] for session ID [2447] host [HERENT0076] user [mag] process ID [10884]
[2015.11.04 14:10:26] [1344m.43s.504ms] [1] CMT: Removed client [2447]
[2015.11.04 14:10:26] [1344m.43s.504ms] [1] CMT: There are [3] clients now
[2015.11.04 14:10:28] [1344m.45s.166ms] [1] SC[2449]: UnRegistered sub-client [JobPrefsDBPI_1033303650] with ID [2] for session ID [2449] host [HERENT0076] user [mag] process ID [6836]
[2015.11.04 14:10:28] [1344m.45s.168ms] [1] SC[2449]: UnRegistered sub-client [JobPrefsDBPI_1033303401] with ID [1] for session ID [2449] host [HERENT0076] user [mag] process ID [6836]
[2015.11.04 14:10:28] [1344m.45s.171ms] [1] SC[2449]: UnRegistered sub-client [NetClassDBPI_1033303697] with ID [3] for session ID [2449] host [HERENT0076] user [mag] process ID [6836]
[2015.11.04 14:10:28] [1344m.45s.204ms] [1] CMT: Removed client [2449]
[2015.11.04 14:10:28] [1344m.45s.204ms] [1] CMT: There are [2] clients now
[2015.11.04 14:10:33] [1344m.50s.456ms] [1] SC[2450]: UnRegistered sub-client [JobPrefsDBPI_1033304680] with ID [2] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:33] [1344m.50s.458ms] [1] SC[2450]: UnRegistered sub-client [JobPrefsDBPI_1033304399] with ID [1] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:33] [1344m.50s.461ms] [1] SC[2450]: UnRegistered sub-client [NetClassDBPI_1033304727] with ID [3] for session ID [2450] host [HERENT0076] user [mag] process ID [9888]
[2015.11.04 14:10:33] [1344m.50s.505ms] [1] CMT: Removed client [2450]
[2015.11.04 14:10:33] [1344m.50s.505ms] [1] CMT: There are [1] clients now
[2015.11.04 17:13:24] [1527m.41s.321ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1044284389] with ID [11] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:24] [1527m.41s.565ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1044284639] with ID [12] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:25] [1527m.41s.805ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1044284389] with ID [11] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:25] [1527m.41s.814ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1044284639] with ID [12] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:44] [1528m.01s.256ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1044304326] with ID [13] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:44] [1528m.01s.280ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1044304326] with ID [13] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:44] [1528m.01s.474ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1044304544] with ID [14] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:44] [1528m.01s.523ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1044304544] with ID [14] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 17:13:45] [1528m.02s.113ms] [0] IT: Session [2451] for host [HERENT0076] user [mag] with process ID [9692] created
[2015.11.04 17:13:45] [1528m.02s.113ms] [1] SC[2451]: Registered sub-client [JobPrefsDBPI_1044305106] with ID [1] for session ID [2451] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:45] [1528m.02s.136ms] [1] CMT: There are [2] clients now
[2015.11.04 17:13:45] [1528m.02s.199ms] [1] SC[2451]: Registered sub-client [JobPrefsDBPI_1044305278] with ID [2] for session ID [2451] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:45] [1528m.02s.245ms] [1] SC[2451]: UnRegistered sub-client [JobPrefsDBPI_1044305106] with ID [1] for session ID [2451] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:45] [1528m.02s.249ms] [1] SC[2451]: UnRegistered sub-client [JobPrefsDBPI_1044305278] with ID [2] for session ID [2451] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:45] [1528m.02s.336ms] [1] CMT: Removed client [2451]
[2015.11.04 17:13:45] [1528m.02s.336ms] [1] CMT: There are [1] clients now
[2015.11.04 17:13:46] [1528m.02s.791ms] [0] IT: Session [2452] for host [HERENT0076] user [mag] with process ID [9692] created
[2015.11.04 17:13:46] [1528m.02s.791ms] [1] SC[2452]: Registered sub-client [JobPrefsDBPI_1044305777] with ID [1] for session ID [2452] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:46] [1528m.02s.836ms] [1] CMT: There are [2] clients now
[2015.11.04 17:13:46] [1528m.02s.985ms] [1] SC[2452]: Registered sub-client [JobPrefsDBPI_1044306058] with ID [2] for session ID [2452] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:49] [1528m.06s.278ms] [1] SC[2452]: UnRegistered sub-client [JobPrefsDBPI_1044306058] with ID [2] for session ID [2452] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:49] [1528m.06s.282ms] [1] SC[2452]: UnRegistered sub-client [JobPrefsDBPI_1044305777] with ID [1] for session ID [2452] host [HERENT0076] user [mag] process ID [9692]
[2015.11.04 17:13:49] [1528m.06s.337ms] [1] CMT: Removed client [2452]
[2015.11.04 17:13:49] [1528m.06s.337ms] [1] CMT: There are [1] clients now
[2015.11.04 20:16:32] [1710m.49s.545ms] [0] DFAMT: WARNING: Critically slow file server access time: 521269 us
[2015.11.04 20:17:45] [1712m.02s.121ms] [0] DFAMT: Optimal file server access time: 6770 us
[2015.11.04 20:19:28] [1713m.44s.766ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1055447836] with ID [15] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:19:28] [1713m.44s.792ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1055447836] with ID [15] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:19:28] [1713m.44s.984ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1055448055] with ID [16] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:19:28] [1713m.45s.041ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1055448055] with ID [16] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:19:28] [1713m.45s.649ms] [0] IT: Session [2453] for host [HERENT0076] user [mag] with process ID [9104] created
[2015.11.04 20:19:28] [1713m.45s.651ms] [1] SC[2453]: Registered sub-client [JobPrefsDBPI_1055448569] with ID [1] for session ID [2453] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:28] [1713m.45s.700ms] [1] CMT: There are [2] clients now
[2015.11.04 20:19:28] [1713m.45s.734ms] [1] SC[2453]: Registered sub-client [JobPrefsDBPI_1055448819] with ID [2] for session ID [2453] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:29] [1713m.45s.758ms] [1] SC[2453]: UnRegistered sub-client [JobPrefsDBPI_1055448569] with ID [1] for session ID [2453] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:29] [1713m.45s.763ms] [1] SC[2453]: UnRegistered sub-client [JobPrefsDBPI_1055448819] with ID [2] for session ID [2453] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:29] [1713m.45s.802ms] [1] CMT: Removed client [2453]
[2015.11.04 20:19:29] [1713m.45s.804ms] [1] CMT: There are [1] clients now
[2015.11.04 20:19:29] [1713m.46s.447ms] [0] IT: Session [2454] for host [HERENT0076] user [mag] with process ID [9104] created
[2015.11.04 20:19:29] [1713m.46s.450ms] [1] SC[2454]: Registered sub-client [JobPrefsDBPI_1055449349] with ID [1] for session ID [2454] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:29] [1713m.46s.507ms] [1] CMT: There are [2] clients now
[2015.11.04 20:19:29] [1713m.46s.672ms] [1] SC[2454]: Registered sub-client [JobPrefsDBPI_1055449755] with ID [2] for session ID [2454] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:32] [1713m.49s.710ms] [1] SC[2454]: UnRegistered sub-client [JobPrefsDBPI_1055449755] with ID [2] for session ID [2454] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:32] [1713m.49s.715ms] [1] SC[2454]: UnRegistered sub-client [JobPrefsDBPI_1055449349] with ID [1] for session ID [2454] host [HERENT0076] user [mag] process ID [9104]
[2015.11.04 20:19:33] [1713m.49s.809ms] [1] CMT: Removed client [2454]
[2015.11.04 20:19:33] [1713m.49s.813ms] [1] CMT: There are [1] clients now
[2015.11.04 20:19:40] [1713m.57s.255ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1055460332] with ID [17] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:02] [1714m.18s.754ms] [0] IT: Session [2455] for host [HERENT0076] user [mag] with process ID [12592] created
[2015.11.04 20:20:02] [1714m.18s.756ms] [1] SC[2455]: Registered sub-client [JobPrefsDBPI_1055481704] with ID [1] for session ID [2455] host [HERENT0076] user [mag] process ID [12592]
[2015.11.04 20:20:02] [1714m.18s.818ms] [1] CMT: There are [2] clients now
[2015.11.04 20:20:02] [1714m.18s.864ms] [1] SC[2455]: UnRegistered sub-client [JobPrefsDBPI_1055481704] with ID [1] for session ID [2455] host [HERENT0076] user [mag] process ID [12592]
[2015.11.04 20:20:02] [1714m.18s.920ms] [1] CMT: Removed client [2455]
[2015.11.04 20:20:02] [1714m.18s.924ms] [1] CMT: There are [1] clients now
[2015.11.04 20:20:06] [1714m.23s.564ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1055486634] with ID [18] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:06] [1714m.23s.618ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1055486634] with ID [18] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:06] [1714m.23s.664ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1055460332] with ID [17] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:25] [1714m.41s.984ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1055505057] with ID [19] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:25] [1714m.42s.010ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1055505057] with ID [19] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:25] [1714m.42s.236ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1055505307] with ID [20] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:25] [1714m.42s.310ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1055505307] with ID [20] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:25] [1714m.42s.368ms] [1] SC[2442]: Registered sub-client [JobPrefsDBPI_1055505447] with ID [21] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:20:25] [1714m.42s.415ms] [1] SC[2442]: UnRegistered sub-client [JobPrefsDBPI_1055505447] with ID [21] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:21:03] [1715m.19s.949ms] [0] IT: Session [2456] for host [HERENT0076] user [mag] with process ID [10396] created
[2015.11.04 20:21:03] [1715m.19s.951ms] [1] SC[2456]: Registered sub-client [JobPrefsDBPI_1055542903] with ID [1] for session ID [2456] host [HERENT0076] user [mag] process ID [10396]
[2015.11.04 20:21:03] [1715m.20s.030ms] [1] CMT: There are [2] clients now
[2015.11.04 20:21:04] [1715m.21s.273ms] [1] SC[2456]: Registered sub-client [JobPrefsDBPI_1055544354] with ID [2] for session ID [2456] host [HERENT0076] user [mag] process ID [10396]
[2015.11.04 20:21:04] [1715m.21s.304ms] [1] SC[2456]: UnRegistered sub-client [JobPrefsDBPI_1055544354] with ID [2] for session ID [2456] host [HERENT0076] user [mag] process ID [10396]
[2015.11.04 20:21:04] [1715m.21s.390ms] [1] SC[2456]: Registered sub-client [JobPrefsDBPI_1055544463] with ID [3] for session ID [2456] host [HERENT0076] user [mag] process ID [10396]
[2015.11.04 20:21:22] [1715m.38s.853ms] [1] SC[2456]: UnRegistered sub-client [JobPrefsDBPI_1055544463] with ID [3] for session ID [2456] host [HERENT0076] user [mag] process ID [10396]
[2015.11.04 20:21:22] [1715m.38s.889ms] [1] SC[2456]: UnRegistered sub-client [JobPrefsDBPI_1055542903] with ID [1] for session ID [2456] host [HERENT0076] user [mag] process ID [10396]
[2015.11.04 20:21:22] [1715m.38s.933ms] [1] CMT: Removed client [2456]
[2015.11.04 20:21:22] [1715m.38s.935ms] [1] CMT: There are [1] clients now
[2015.11.04 20:22:00] [1716m.16s.769ms] [1] SC[2442]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:22:00] [1716m.17s.231ms] [1] SC[2442]: Registered sub-client [iCDBBackup] with ID [22] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:22:00] [1716m.17s.233ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[7196] # SessionID[2442]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[22]]] ProjectPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446664920\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.11.04 20:22:01] [1716m.17s.837ms] [1] SC[2442]: UnRegistered sub-client [iCDBBackup] with ID [22] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:22:01] [1716m.17s.998ms] [1] SC[2442]: UnRegistered sub-client [Expedition PCB_952622944] with ID [1] for session ID [2442] host [HERENT0076] user [mag] process ID [7196]
[2015.11.04 20:22:01] [1716m.18s.040ms] [1] CMT: Removed client [2442]
[2015.11.04 20:22:01] [1716m.18s.042ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.04 20:22:01] [1716m.18s.315ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.04 20:22:01] [1716m.18s.420ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[7196] # SessionID[2442]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[22]]] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446664920] WithLogFiles[1] Overwrite[0]
[2015.11.04 20:22:03] [1716m.19s.744ms] [0] CMT: Starting server auto-close
[2015.11.04 20:22:03] [1716m.19s.752ms] [0] S: Closing server
[2015.11.04 20:22:03] [1716m.19s.926ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.04 20:22:03] [1716m.19s.932ms] [0] iCDB Server PI: Closing plugins
[2015.11.04 20:22:03] [1716m.19s.935ms] [0] iCDB Server PI: Plugins closed
[2015.11.04 20:22:03] [1716m.19s.939ms] [0] iCDB Server PI: Unloading database
[2015.11.04 20:22:03] [1716m.19s.942ms] [0] iCDB Server PI: Saving storage
[2015.11.04 20:22:03] [1716m.19s.946ms] [0] iCDB Server PI: Closing database
[2015.11.04 20:22:03] [1716m.19s.950ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[42%] data[96%]
[2015.11.04 20:22:03] [1716m.19s.953ms] [1] iCDB Server PI: Stats: Database file size [227080] bytes
[2015.11.04 20:22:03] [1716m.19s.958ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.04 20:22:03] [1716m.19s.978ms] [0] iCDB Server PI: Database closed
[2015.11.04 20:22:03] [1716m.19s.980ms] [0] iCDB Server PI: Defragmenting database
[2015.11.04 20:22:03] [1716m.19s.986ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-04 20.22.03-4184-d.zip]
[2015.11.04 20:22:03] [1716m.20s.404ms] [0] iCDB Server PI: Backup database: DONE
[2015.11.04 20:22:03] [1716m.20s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.04 20:22:03] [1716m.20s.432ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.04 20:22:03] [1716m.20s.474ms] [1] iCDB Server PI: Stats: Database file size: before[227080], after[143728], gain[83352]
[2015.11.04 20:22:03] [1716m.20s.496ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143728]
[2015.11.04 20:22:03] [1716m.20s.501ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.04 20:22:03] [1716m.20s.503ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-04 20.22.03-4184-d.zip]
[2015.11.04 20:22:03] [1716m.20s.517ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [715423] ticks
[2015.11.04 20:22:03] [1716m.20s.519ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [215956] microseconds
[2015.11.04 20:22:03] [1716m.20s.522ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4234]
[2015.11.04 20:22:03] [1716m.20s.524ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19605] commands per second
[2015.11.04 20:22:03] [1716m.20s.628ms] [0] S: STOP
