[2015.06.08 10:30:50] [0000m.00s.040ms] [0] WELCOME
[2015.06.08 10:30:50] [0000m.00s.054ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.06.08 10:30:50] [0000m.00s.055ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.06.08 10:30:50] [0000m.00s.055ms] [1] Base flow version [7.9.1]
[2015.06.08 10:30:50] [0000m.00s.055ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.06.08 10:30:50] [0000m.00s.055ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.06.08 10:30:50] [0000m.00s.057ms] [1] Machine [work-mag]  User [mag]  PID [11076]
[2015.06.08 10:30:50] [0000m.00s.057ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.06.08 10:30:50] [0000m.00s.057ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\PCB]
[2015.06.08 10:30:50] [0000m.00s.059ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.06.08 10:30:50] [0000m.00s.059ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.06.08 10:30:50] [0000m.00s.059ms] [1] SDD_PLATFORM [win32]
[2015.06.08 10:30:50] [0000m.00s.059ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.06.08 10:30:50] [0000m.00s.060ms] [2] S: Loading config files
[2015.06.08 10:30:50] [0000m.00s.061ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.06.08 10:30:50] [0000m.00s.063ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.06.08 10:30:50] [0000m.00s.065ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.06.08 10:30:50] [0000m.00s.066ms] [3] S: Config loaded
[2015.06.08 10:30:50] [0000m.00s.158ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.06.08 10:30:50] [0000m.00s.161ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.06.08 10:30:50] [0000m.00s.172ms] [0] S: Single-user mode (auto)
[2015.06.08 10:30:50] [0000m.00s.172ms] [0] S: Event polling mode autodetection
[2015.06.08 10:30:50] [0000m.00s.174ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4756
[2015.06.08 10:30:50] [0000m.00s.174ms] [0] S: Auto close mode
[2015.06.08 10:30:50] [0000m.00s.174ms] [0] S: Database ID [84ef-2934-10b5-0836-3f34-7458-f347-4550-078e-edab-2563-3352]
[2015.06.08 10:30:50] [0000m.00s.174ms] [0] S: START
[2015.06.08 10:30:50] [0000m.00s.180ms] [0] S: Server startup lock file created
[2015.06.08 10:30:50] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2015.06.08 10:30:50] [0000m.00s.189ms] [0] S: Server network ID [work-mag:10.10.130.97,192.168.254.1,192.168.255.1,work-mag,work-mag.vitesse.com:10001]
[2015.06.08 10:30:50] [0000m.00s.189ms] [0] S: Server GUID [fd41-8c1b-a8b9-8ba3-ab25-575f-b255-7550-c1b0-fdab-2563-3352]
[2015.06.08 10:30:50] [0000m.00s.322ms] [0] S: Project GUID [84ef-2934-10b5-0836-3f34-7458-f347-4550-078e-edab-2563-3352]
[2015.06.08 10:30:50] [0000m.00s.401ms] [0] S: Wrote data to server address file
[2015.06.08 10:30:50] [0000m.00s.410ms] [0] S: Server startup lock file removed
[2015.06.08 10:30:50] [0000m.00s.449ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.06.08 10:30:50] [0000m.00s.451ms] [0] S: Local disc access time: 22 us
[2015.06.08 10:30:50] [0000m.00s.451ms] [0] S: File server access time: 2181 us
[2015.06.08 10:30:50] [0000m.00s.451ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.06.08 10:30:50] [0000m.00s.457ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207680]
[2015.06.08 10:30:50] [0000m.00s.461ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.06.08 10:30:50] [0000m.00s.465ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.06.08 10:30:50] [0000m.00s.487ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207680]
[2015.06.08 10:30:50] [0000m.00s.499ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207680]
[2015.06.08 10:30:50] [0000m.00s.505ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.06.08 10:30:50] [0000m.00s.509ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.06.08 10:30:50] [0000m.00s.510ms] [0] SingleFile: [baa2-9b38-3950-80e8] SFI version check [1008] [1008]
[2015.06.08 10:30:50] [0000m.00s.524ms] [0] iCDB Server PI: Server & plugin session [1926]
[2015.06.08 10:30:50] [0000m.00s.524ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb]
[2015.06.08 10:30:50] [0000m.00s.525ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] opened
[2015.06.08 10:30:50] [0000m.00s.539ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.06.08 10:30:50] [0000m.00s.539ms] [0] iCDB Database: Checking constraint definitions version
[2015.06.08 10:30:50] [0000m.00s.577ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.06.08 10:30:50] [0000m.00s.578ms] [0] iCDB Server PI: Initializing plugins
[2015.06.08 10:30:50] [0000m.00s.580ms] [0] iCDB Server PI: Plugins initialized
[2015.06.08 10:30:50] [0000m.00s.580ms] [0] S: iCDB database loaded
[2015.06.08 10:30:50] [0000m.00s.580ms] [0] S: Starting threads
[2015.06.08 10:30:50] [0000m.00s.581ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.06.08 10:30:50] [0000m.00s.581ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.06.08 10:30:50] [0000m.00s.581ms] [0] IT: Session [1927] for host [work-mag] user [mag] with process ID [4756] created
[2015.06.08 10:30:50] [0000m.00s.582ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag] user [mag] with process ID [6132] created
[2015.06.08 10:30:50] [0000m.00s.582ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.06.08 10:30:50] [0000m.00s.582ms] [1] SC[1927]: Registered sub-client [Expedition PCB_851377437] with ID [1] for session ID [1927] host [work-mag] user [mag] process ID [4756]
[2015.06.08 10:30:50] [0000m.00s.681ms] [1] CMT: There are [1] clients now
[2015.06.08 10:31:06] [0000m.16s.544ms] [1] SC[1927]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1927] host [work-mag] user [mag] process ID [4756]
[2015.06.08 10:31:09] [0000m.19s.647ms] [0] DFAMT: File server access time: 2266 us
