[2015.11.24 13:08:19] [0000m.00s.037ms] [0] WELCOME
[2015.11.24 13:08:19] [0000m.00s.051ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.24 13:08:19] [0000m.00s.051ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.24 13:08:19] [0000m.00s.051ms] [1] Base flow version [7.9.1]
[2015.11.24 13:08:19] [0000m.00s.052ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.24 13:08:19] [0000m.00s.052ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.24 13:08:19] [0000m.00s.056ms] [1] Machine [HERENT0076]  User [mag]  PID [8588]
[2015.11.24 13:08:19] [0000m.00s.056ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.24 13:08:19] [0000m.00s.056ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.24 13:08:19] [0000m.00s.058ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.24 13:08:19] [0000m.00s.058ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.24 13:08:19] [0000m.00s.058ms] [1] SDD_PLATFORM [win32]
[2015.11.24 13:08:19] [0000m.00s.058ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.24 13:08:19] [0000m.00s.059ms] [2] S: Loading config files
[2015.11.24 13:08:19] [0000m.00s.061ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 13:08:19] [0000m.00s.062ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 13:08:19] [0000m.00s.065ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.24 13:08:19] [0000m.00s.070ms] [3] S: Config loaded
[2015.11.24 13:08:19] [0000m.00s.161ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 13:08:19] [0000m.00s.163ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 13:08:19] [0000m.00s.171ms] [0] S: Single-user mode (auto)
[2015.11.24 13:08:19] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2015.11.24 13:08:19] [0000m.00s.174ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:9360
[2015.11.24 13:08:19] [0000m.00s.175ms] [0] S: Auto close mode
[2015.11.24 13:08:19] [0000m.00s.175ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 13:08:19] [0000m.00s.175ms] [0] S: START
[2015.11.24 13:08:19] [0000m.00s.181ms] [0] S: Server startup lock file created
[2015.11.24 13:08:19] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2015.11.24 13:08:19] [0000m.00s.190ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.24 13:08:19] [0000m.00s.190ms] [0] S: Server GUID [e03d-438e-e81a-b4ae-3335-4568-3354-5650-0501-fb49-37d1-20ee]
[2015.11.24 13:08:19] [0000m.00s.217ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 13:08:19] [0000m.00s.260ms] [0] S: Wrote data to server address file
[2015.11.24 13:08:19] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2015.11.24 13:08:20] [0000m.00s.338ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.24 13:08:20] [0000m.00s.340ms] [0] S: Local disc access time: 106 us
[2015.11.24 13:08:20] [0000m.00s.341ms] [0] S: File server access time: 2530 us
[2015.11.24 13:08:20] [0000m.00s.341ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.24 13:08:20] [0000m.00s.348ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143928]
[2015.11.24 13:08:20] [0000m.00s.351ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 13:08:20] [0000m.00s.355ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 13:08:20] [0000m.00s.370ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143928]
[2015.11.24 13:08:20] [0000m.00s.381ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143928]
[2015.11.24 13:08:20] [0000m.00s.384ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 13:08:20] [0000m.00s.387ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 13:08:20] [0000m.00s.387ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 13:08:20] [0000m.00s.394ms] [0] iCDB Server PI: Server & plugin session [2473]
[2015.11.24 13:08:20] [0000m.00s.394ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.24 13:08:20] [0000m.00s.394ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.24 13:08:20] [0000m.00s.414ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.24 13:08:20] [0000m.00s.414ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.24 13:08:20] [0000m.00s.455ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.24 13:08:20] [0000m.00s.456ms] [0] iCDB Server PI: Initializing plugins
[2015.11.24 13:08:20] [0000m.00s.461ms] [0] iCDB Server PI: Plugins initialized
[2015.11.24 13:08:20] [0000m.00s.461ms] [0] S: iCDB database loaded
[2015.11.24 13:08:20] [0000m.00s.462ms] [0] S: Starting threads
[2015.11.24 13:08:20] [0000m.00s.463ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.24 13:08:20] [0000m.00s.463ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.24 13:08:20] [0000m.00s.464ms] [0] IT: Session [2474] for host [HERENT0076] user [mag] with process ID [9360] created
[2015.11.24 13:08:20] [0000m.00s.465ms] [1] SC[2474]: Registered sub-client [Expedition PCB_509066877] with ID [1] for session ID [2474] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 13:08:20] [0000m.00s.471ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6024] created
[2015.11.24 13:08:20] [0000m.00s.471ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.24 13:08:20] [0000m.00s.563ms] [1] CMT: There are [1] clients now
[2015.11.24 13:08:29] [0000m.09s.952ms] [1] SC[2474]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2474] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 13:08:39] [0000m.19s.534ms] [0] DFAMT: File server access time: 3478 us
[2015.11.24 15:12:04] [0123m.44s.941ms] [1] SC[2474]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2474] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:04] [0123m.44s.949ms] [1] SC[2474]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [2474] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:04] [0123m.44s.950ms] [1] SC[2474]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [2474] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:06] [0123m.46s.925ms] [0] IT: Session [2475] for host [HERENT0076] user [mag] with process ID [4940] created
[2015.11.24 15:12:06] [0123m.46s.926ms] [1] SC[2475]: Registered sub-client [JobPrefsDBPI_516493851] with ID [1] for session ID [2475] host [HERENT0076] user [mag] process ID [4940]
[2015.11.24 15:12:06] [0123m.46s.991ms] [1] CMT: There are [2] clients now
[2015.11.24 15:12:06] [0123m.47s.309ms] [1] SC[2475]: UnRegistered sub-client [JobPrefsDBPI_516493851] with ID [1] for session ID [2475] host [HERENT0076] user [mag] process ID [4940]
[2015.11.24 15:12:07] [0123m.47s.391ms] [1] CMT: Removed client [2475]
[2015.11.24 15:12:07] [0123m.47s.391ms] [1] CMT: There are [1] clients now
[2015.11.24 15:12:13] [0123m.54s.285ms] [0] IT: Session [2476] for host [HERENT0076] user [mag] with process ID [8860] created
[2015.11.24 15:12:13] [0123m.54s.285ms] [1] SC[2476]: Registered sub-client [JobPrefsDBPI_516501323] with ID [1] for session ID [2476] host [HERENT0076] user [mag] process ID [8860]
[2015.11.24 15:12:13] [0123m.54s.292ms] [1] CMT: There are [2] clients now
[2015.11.24 15:12:14] [0123m.54s.435ms] [1] SC[2476]: Registered sub-client [Expedition_516501541] with ID [2] for session ID [2476] host [HERENT0076] user [mag] process ID [8860]
[2015.11.24 15:12:14] [0123m.54s.642ms] [1] SC[2476]: UnRegistered sub-client [JobPrefsDBPI_516501323] with ID [1] for session ID [2476] host [HERENT0076] user [mag] process ID [8860]
[2015.11.24 15:12:14] [0123m.55s.092ms] [1] SC[2476]: UnRegistered sub-client [Expedition_516501541] with ID [2] for session ID [2476] host [HERENT0076] user [mag] process ID [8860]
[2015.11.24 15:12:14] [0123m.55s.192ms] [1] CMT: Removed client [2476]
[2015.11.24 15:12:14] [0123m.55s.192ms] [1] CMT: There are [1] clients now
[2015.11.24 15:12:15] [0123m.55s.922ms] [1] SC[2474]: UnRegistered sub-client [Expedition PCB_509066877] with ID [1] for session ID [2474] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:15] [0123m.55s.992ms] [1] CMT: Removed client [2474]
[2015.11.24 15:12:15] [0123m.55s.992ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.24 15:12:16] [0123m.56s.399ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.24 15:12:16] [0123m.56s.645ms] [0] IT: Session [2477] for host [HERENT0076] user [mag] with process ID [9360] created
[2015.11.24 15:12:16] [0123m.56s.646ms] [1] SC[2477]: Registered sub-client [JobPrefsDBPI_516503694] with ID [1] for session ID [2477] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:16] [0123m.56s.672ms] [1] SC[2477]: UnRegistered sub-client [JobPrefsDBPI_516503694] with ID [1] for session ID [2477] host [HERENT0076] user [mag] process ID [9360]
[2015.11.24 15:12:16] [0123m.56s.694ms] [1] CMT: Removed client [2477]
[2015.11.24 15:12:16] [0123m.56s.694ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.24 15:12:16] [0123m.57s.150ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.24 15:12:18] [0123m.58s.394ms] [0] CMT: Starting server auto-close
[2015.11.24 15:12:18] [0123m.58s.445ms] [0] S: Closing server
[2015.11.24 15:12:18] [0123m.58s.522ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.24 15:12:18] [0123m.58s.524ms] [0] iCDB Server PI: Closing plugins
[2015.11.24 15:12:18] [0123m.58s.524ms] [0] iCDB Server PI: Plugins closed
[2015.11.24 15:12:18] [0123m.58s.524ms] [0] iCDB Server PI: Unloading database
[2015.11.24 15:12:18] [0123m.58s.524ms] [0] iCDB Server PI: Saving storage
[2015.11.24 15:12:18] [0123m.58s.525ms] [0] iCDB Server PI: Closing database
[2015.11.24 15:12:18] [0123m.58s.527ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2015.11.24 15:12:18] [0123m.58s.527ms] [1] iCDB Server PI: Stats: Database file size [183856] bytes
[2015.11.24 15:12:18] [0123m.58s.548ms] [0] iCDB Server PI: Database closed
[2015.11.24 15:12:18] [0123m.58s.548ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1922929] ticks
[2015.11.24 15:12:18] [0123m.58s.548ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [580445] microseconds
[2015.11.24 15:12:18] [0123m.58s.549ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1765]
[2015.11.24 15:12:18] [0123m.58s.549ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3040] commands per second
[2015.11.24 15:12:18] [0123m.58s.568ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [183856]
[2015.11.24 15:12:18] [0123m.58s.693ms] [0] S: STOP
