[2011.01.24 16:22:49] [0000m.00s.031ms] [0] WELCOME
[2011.01.24 16:22:49] [0000m.00s.046ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.24 16:22:49] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.24 16:22:49] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2011.01.24 16:22:49] [0000m.00s.046ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.24 16:22:49] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [2620]
[2011.01.24 16:22:49] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.24 16:22:49] [0000m.00s.062ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.24 16:22:49] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.24 16:22:49] [0000m.00s.078ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.24 16:22:49] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.24 16:22:49] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2011.01.24 16:22:49] [0000m.00s.078ms] [2] S: Loading config files
[2011.01.24 16:22:49] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.24 16:22:49] [0000m.00s.218ms] [3] S: Config loaded
[2011.01.24 16:22:50] [0000m.00s.406ms] [0] S: Single-user mode (auto)
[2011.01.24 16:22:50] [0000m.00s.406ms] [0] S: Event polling mode autodetection
[2011.01.24 16:22:50] [0000m.00s.406ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4764
[2011.01.24 16:22:50] [0000m.00s.406ms] [0] S: Auto close mode
[2011.01.24 16:22:50] [0000m.00s.406ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.24 16:22:50] [0000m.00s.421ms] [0] S: Database ID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.24 16:22:50] [0000m.00s.421ms] [0] S: START
[2011.01.24 16:22:50] [0000m.00s.421ms] [0] S: Server startup lock file created
[2011.01.24 16:22:50] [0000m.00s.437ms] [0] S: Listening for client connections on port [10000]
[2011.01.24 16:22:50] [0000m.00s.453ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.24 16:22:50] [0000m.00s.453ms] [0] S: Server GUID [bc04-8099-b1e1-6209-a499-d3de-499d-3d40-ac7e-ad8b-1263-3352]
[2011.01.24 16:22:50] [0000m.00s.484ms] [0] S: Project GUID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.24 16:22:50] [0000m.00s.515ms] [0] S: Wrote data to server address file
[2011.01.24 16:22:50] [0000m.00s.531ms] [0] S: Server startup lock file removed
[2011.01.24 16:22:50] [0000m.00s.671ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.24 16:22:50] [0000m.00s.718ms] [0] S: Local disc access time: 1323 us
[2011.01.24 16:22:50] [0000m.00s.718ms] [0] S: Filer access time: 1483 us
[2011.01.24 16:22:50] [0000m.00s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.24 16:22:50] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.24 16:22:50] [0000m.00s.781ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.24 16:22:50] [0000m.00s.812ms] [0] iCDB Server PI: Server & plugin session [938]
[2011.01.24 16:22:50] [0000m.00s.812ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.24 16:22:50] [0000m.00s.812ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.24 16:22:50] [0000m.00s.812ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.24 16:22:50] [0000m.00s.812ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.24 16:22:50] [0000m.01s.109ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.24 16:22:50] [0000m.01s.109ms] [0] iCDB Server PI: Initializing plugins
[2011.01.24 16:22:50] [0000m.01s.187ms] [0] iCDB Server PI: Plugins initialized
[2011.01.24 16:22:50] [0000m.01s.187ms] [0] S: iCDB database loaded
[2011.01.24 16:22:50] [0000m.01s.187ms] [0] S: Starting threads
[2011.01.24 16:22:50] [0000m.01s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.24 16:22:50] [0000m.01s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.24 16:22:50] [0000m.01s.187ms] [0] IT: Session [939] for host [work-mag] user [mag] with process ID [4764] created
[2011.01.24 16:22:50] [0000m.01s.203ms] [1] SC[939]: Registered sub-client [Expedition PCB_3601984954] with ID [1] for session ID [939] host [work-mag] user [mag] process ID [4764]
[2011.01.24 16:22:51] [0000m.01s.296ms] [1] CMT: There are [1] clients now
[2011.01.24 16:23:23] [0000m.34s.014ms] [1] SC[939]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [939] host [work-mag] user [mag] process ID [4764]
[2011.01.24 16:33:08] [0010m.18s.987ms] [1] SC[939]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [939] host [work-mag] user [mag] process ID [4764]
[2011.01.24 16:33:09] [0010m.19s.909ms] [1] SC[939]: UnRegistered sub-client [Expedition PCB_3601984954] with ID [1] for session ID [939] host [work-mag] user [mag] process ID [4764]
[2011.01.24 16:33:09] [0010m.20s.019ms] [1] CMT: Removed client [939]
[2011.01.24 16:33:09] [0010m.20s.019ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.24 16:33:11] [0010m.21s.331ms] [0] CMT: Starting server auto-close
[2011.01.24 16:33:11] [0010m.21s.394ms] [0] S: Closing server
[2011.01.24 16:33:11] [0010m.21s.440ms] [0] iCDB Server PI: Closing plugins
[2011.01.24 16:33:11] [0010m.21s.472ms] [0] iCDB Server PI: Plugins closed
[2011.01.24 16:33:11] [0010m.21s.472ms] [0] iCDB Server PI: Unloading database
[2011.01.24 16:33:11] [0010m.21s.472ms] [0] iCDB Server PI: Saving storage
[2011.01.24 16:33:11] [0010m.21s.472ms] [0] iCDB Server PI: Closing database
[2011.01.24 16:33:11] [0010m.21s.472ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[99%]
[2011.01.24 16:33:11] [0010m.21s.487ms] [1] iCDB Server PI: Stats: Database file size [262896] bytes
[2011.01.24 16:33:11] [0010m.21s.487ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.24 16:33:11] [0010m.21s.628ms] [0] iCDB Server PI: Database closed
[2011.01.24 16:33:11] [0010m.21s.628ms] [0] iCDB Server PI: Defragmenting database
[2011.01.24 16:33:11] [0010m.21s.628ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-24 16.33.11-2620-d.zip]
[2011.01.24 16:33:13] [0010m.23s.597ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.24 16:33:13] [0010m.23s.737ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.24 16:33:13] [0010m.23s.737ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.24 16:33:13] [0010m.23s.784ms] [1] iCDB Server PI: Stats: Database file size: before[262912], after[182320], gain[80592]
[2011.01.24 16:33:13] [0010m.23s.815ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.24 16:33:13] [0010m.23s.815ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-24 16.33.11-2620-d.zip]
[2011.01.24 16:33:13] [0010m.23s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [54118552] ticks
[2011.01.24 16:33:13] [0010m.23s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16954] microseconds
[2011.01.24 16:33:13] [0010m.23s.831ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [384]
[2011.01.24 16:33:13] [0010m.23s.847ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22649] commands per second
[2011.01.24 16:33:13] [0010m.23s.925ms] [0] S: STOP
