[2014.02.03 22:35:24] [0000m.00s.110ms] [0] WELCOME
[2014.02.03 22:35:24] [0000m.00s.162ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 22:35:24] [0000m.00s.162ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 22:35:24] [0000m.00s.162ms] [1] Base flow version [7.9.1]
[2014.02.03 22:35:24] [0000m.00s.162ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 22:35:24] [0000m.00s.163ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 22:35:24] [0000m.00s.167ms] [1] Machine [work-mag-w7]  User [mag]  PID [8588]
[2014.02.03 22:35:24] [0000m.00s.168ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 22:35:24] [0000m.00s.168ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 22:35:24] [0000m.00s.170ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 22:35:24] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 22:35:24] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2014.02.03 22:35:24] [0000m.00s.171ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 22:35:24] [0000m.00s.172ms] [2] S: Loading config files
[2014.02.03 22:35:24] [0000m.00s.175ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:35:24] [0000m.00s.180ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:35:24] [0000m.00s.182ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 22:35:24] [0000m.00s.187ms] [3] S: Config loaded
[2014.02.03 22:35:25] [0000m.00s.285ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:35:25] [0000m.00s.288ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:35:25] [0000m.00s.298ms] [0] S: Single-user mode (auto)
[2014.02.03 22:35:25] [0000m.00s.299ms] [0] S: Event polling mode autodetection
[2014.02.03 22:35:25] [0000m.00s.303ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4324
[2014.02.03 22:35:25] [0000m.00s.303ms] [0] S: Auto close mode
[2014.02.03 22:35:25] [0000m.00s.303ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:35:25] [0000m.00s.303ms] [0] S: START
[2014.02.03 22:35:25] [0000m.00s.311ms] [0] S: Server startup lock file created
[2014.02.03 22:35:25] [0000m.00s.324ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 22:35:25] [0000m.00s.373ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 22:35:25] [0000m.00s.373ms] [0] S: Server GUID [05d0-c94b-14d1-32cc-d9b0-0f22-ab00-f250-4e77-70bb-1263-3352]
[2014.02.03 22:35:26] [0000m.01s.611ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:35:26] [0000m.01s.638ms] [0] S: Wrote data to server address file
[2014.02.03 22:35:26] [0000m.01s.645ms] [0] S: Server startup lock file removed
[2014.02.03 22:35:26] [0000m.01s.727ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 22:35:26] [0000m.01s.730ms] [0] S: Local disc access time: 87 us
[2014.02.03 22:35:26] [0000m.01s.730ms] [0] S: File server access time: 1980 us
[2014.02.03 22:35:26] [0000m.01s.730ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 22:35:26] [0000m.01s.738ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [344952]
[2014.02.03 22:35:26] [0000m.01s.744ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:35:26] [0000m.01s.748ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:35:26] [0000m.01s.776ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [344952]
[2014.02.03 22:35:26] [0000m.01s.790ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [344952]
[2014.02.03 22:35:26] [0000m.01s.796ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:35:26] [0000m.01s.800ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:35:26] [0000m.01s.801ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 22:35:26] [0000m.01s.816ms] [0] iCDB Server PI: Server & plugin session [1242]
[2014.02.03 22:35:26] [0000m.01s.816ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 22:35:26] [0000m.01s.816ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 22:35:26] [0000m.02s.189ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 22:35:26] [0000m.02s.189ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 22:35:27] [0000m.02s.248ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 22:35:27] [0000m.02s.251ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 22:35:27] [0000m.02s.257ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 22:35:27] [0000m.02s.257ms] [0] S: iCDB database loaded
[2014.02.03 22:35:27] [0000m.02s.259ms] [0] S: Starting threads
[2014.02.03 22:35:27] [0000m.02s.260ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 22:35:27] [0000m.02s.262ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.03 22:35:27] [0000m.02s.264ms] [0] IT: Session [1243] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 22:35:27] [0000m.02s.270ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 22:35:27] [0000m.02s.270ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 22:35:27] [0000m.02s.272ms] [1] SC[1243]: Registered sub-client [Expedition PCB_958073182] with ID [1] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:35:27] [0000m.02s.362ms] [1] CMT: There are [1] clients now
[2014.02.03 22:35:46] [0000m.21s.600ms] [0] DFAMT: File server access time: 2513 us
[2014.02.03 22:35:53] [0000m.28s.951ms] [1] SC[1243]: Registered sub-client [JobPrefsDBPI_958102744] with ID [2] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:35:53] [0000m.28s.989ms] [1] SC[1243]: UnRegistered sub-client [JobPrefsDBPI_958102744] with ID [2] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:36:03] [0000m.39s.118ms] [1] SC[1243]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:43:04] [0007m.39s.243ms] [1] SC[1243]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:43:04] [0007m.39s.248ms] [1] SC[1243]: Registered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:43:04] [0007m.39s.249ms] [1] SC[1243]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:43:17] [0007m.53s.222ms] [0] IT: Session [1244] for host [work-mag-w7] user [mag] with process ID [7664] created
[2014.02.03 22:43:17] [0007m.53s.223ms] [1] SC[1244]: Registered sub-client [JobPrefsDBPI_958546879] with ID [1] for session ID [1244] host [work-mag-w7] user [mag] process ID [7664]
[2014.02.03 22:43:18] [0007m.53s.253ms] [1] CMT: There are [2] clients now
[2014.02.03 22:43:18] [0007m.53s.691ms] [1] SC[1244]: UnRegistered sub-client [JobPrefsDBPI_958546879] with ID [1] for session ID [1244] host [work-mag-w7] user [mag] process ID [7664]
[2014.02.03 22:43:18] [0007m.53s.753ms] [1] CMT: Removed client [1244]
[2014.02.03 22:43:18] [0007m.53s.753ms] [1] CMT: There are [1] clients now
[2014.02.03 22:43:45] [0008m.20s.949ms] [0] IT: Session [1245] for host [work-mag-w7] user [mag] with process ID [7188] created
[2014.02.03 22:43:45] [0008m.20s.953ms] [1] SC[1245]: Registered sub-client [JobPrefsDBPI_958574538] with ID [1] for session ID [1245] host [work-mag-w7] user [mag] process ID [7188]
[2014.02.03 22:43:45] [0008m.21s.042ms] [1] CMT: There are [2] clients now
[2014.02.03 22:43:46] [0008m.21s.301ms] [1] SC[1245]: Registered sub-client [Expedition_958575069] with ID [2] for session ID [1245] host [work-mag-w7] user [mag] process ID [7188]
[2014.02.03 22:43:49] [0008m.24s.683ms] [1] SC[1245]: UnRegistered sub-client [JobPrefsDBPI_958574538] with ID [1] for session ID [1245] host [work-mag-w7] user [mag] process ID [7188]
[2014.02.03 22:43:52] [0008m.27s.597ms] [1] SC[1245]: UnRegistered sub-client [Expedition_958575069] with ID [2] for session ID [1245] host [work-mag-w7] user [mag] process ID [7188]
[2014.02.03 22:43:52] [0008m.27s.633ms] [1] CMT: Removed client [1245]
[2014.02.03 22:43:52] [0008m.27s.633ms] [1] CMT: There are [1] clients now
[2014.02.03 22:43:53] [0008m.28s.882ms] [1] SC[1243]: UnRegistered sub-client [Expedition PCB_958073182] with ID [1] for session ID [1243] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:43:53] [0008m.28s.949ms] [1] CMT: Removed client [1243]
[2014.02.03 22:43:53] [0008m.28s.949ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 22:43:53] [0008m.29s.055ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 22:43:54] [0008m.29s.589ms] [0] IT: Session [1246] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 22:43:54] [0008m.29s.591ms] [1] SC[1246]: Registered sub-client [JobPrefsDBPI_958583212] with ID [1] for session ID [1246] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:43:54] [0008m.29s.691ms] [1] SC[1246]: UnRegistered sub-client [JobPrefsDBPI_958583212] with ID [1] for session ID [1246] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 22:43:54] [0008m.29s.786ms] [1] CMT: Removed client [1246]
[2014.02.03 22:43:54] [0008m.29s.787ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 22:43:54] [0008m.30s.094ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 22:43:56] [0008m.31s.288ms] [0] CMT: Starting server auto-close
[2014.02.03 22:43:56] [0008m.31s.388ms] [0] S: Closing server
[2014.02.03 22:43:56] [0008m.31s.509ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 22:43:56] [0008m.31s.510ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 22:43:56] [0008m.31s.510ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 22:43:56] [0008m.31s.510ms] [0] iCDB Server PI: Unloading database
[2014.02.03 22:43:56] [0008m.31s.510ms] [0] iCDB Server PI: Saving storage
[2014.02.03 22:43:56] [0008m.31s.510ms] [0] iCDB Server PI: Closing database
[2014.02.03 22:43:56] [0008m.31s.512ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[24%] data[94%]
[2014.02.03 22:43:56] [0008m.31s.512ms] [1] iCDB Server PI: Stats: Database file size [344976] bytes
[2014.02.03 22:43:56] [0008m.31s.513ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.03 22:43:56] [0008m.31s.592ms] [0] iCDB Server PI: Database closed
[2014.02.03 22:43:56] [0008m.31s.592ms] [0] iCDB Server PI: Defragmenting database
[2014.02.03 22:43:56] [0008m.31s.595ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 22.43.56-8588-d.zip]
[2014.02.03 22:43:57] [0008m.32s.283ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.03 22:43:57] [0008m.32s.370ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:43:57] [0008m.32s.373ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 22:43:57] [0008m.32s.467ms] [1] iCDB Server PI: Stats: Database file size: before[344976], after[188336], gain[156640]
[2014.02.03 22:43:57] [0008m.32s.508ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [188336]
[2014.02.03 22:43:57] [0008m.32s.516ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.03 22:43:57] [0008m.32s.519ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 22.43.56-8588-d.zip]
[2014.02.03 22:43:57] [0008m.32s.536ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7716084] ticks
[2014.02.03 22:43:57] [0008m.32s.538ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2475273] microseconds
[2014.02.03 22:43:57] [0008m.32s.541ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4237]
[2014.02.03 22:43:57] [0008m.32s.543ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1711] commands per second
[2014.02.03 22:43:57] [0008m.32s.730ms] [0] S: STOP
