[2011.01.20 11:38:18] [0000m.00s.031ms] [0] WELCOME
[2011.01.20 11:38:18] [0000m.00s.046ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.20 11:38:18] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.20 11:38:18] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2011.01.20 11:38:18] [0000m.00s.046ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.20 11:38:19] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [4180]
[2011.01.20 11:38:19] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.20 11:38:19] [0000m.00s.062ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.20 11:38:19] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.20 11:38:19] [0000m.00s.077ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.20 11:38:19] [0000m.00s.077ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.20 11:38:19] [0000m.00s.077ms] [1] SDD_PLATFORM [win32]
[2011.01.20 11:38:19] [0000m.00s.077ms] [2] S: Loading config files
[2011.01.20 11:38:19] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.20 11:38:19] [0000m.00s.171ms] [3] S: Config loaded
[2011.01.20 11:38:19] [0000m.00s.342ms] [0] S: Single-user mode (auto)
[2011.01.20 11:38:19] [0000m.00s.342ms] [0] S: Event polling mode autodetection
[2011.01.20 11:38:19] [0000m.00s.342ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:612
[2011.01.20 11:38:19] [0000m.00s.342ms] [0] S: Auto close mode
[2011.01.20 11:38:19] [0000m.00s.342ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.20 11:38:19] [0000m.00s.358ms] [0] S: Database ID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.20 11:38:19] [0000m.00s.358ms] [0] S: START
[2011.01.20 11:38:19] [0000m.00s.358ms] [0] S: Server startup lock file created
[2011.01.20 11:38:19] [0000m.00s.374ms] [0] S: Listening for client connections on port [10000]
[2011.01.20 11:38:19] [0000m.00s.374ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.20 11:38:19] [0000m.00s.374ms] [0] S: Server GUID [2ea7-18ce-ea57-03e5-b901-83df-9018-3d40-23be-ad8b-1263-3352]
[2011.01.20 11:38:19] [0000m.00s.420ms] [0] S: Project GUID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.20 11:38:19] [0000m.00s.483ms] [0] S: Wrote data to server address file
[2011.01.20 11:38:19] [0000m.00s.498ms] [0] S: Server startup lock file removed
[2011.01.20 11:38:19] [0000m.00s.654ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.20 11:38:19] [0000m.00s.670ms] [0] S: Local disc access time: 1328 us
[2011.01.20 11:38:19] [0000m.00s.670ms] [0] S: Filer access time: 967 us
[2011.01.20 11:38:19] [0000m.00s.685ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 11:38:19] [0000m.00s.717ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 11:38:19] [0000m.00s.717ms] [0] SingleFile: [c473-904c-6d76-fa72] SFI version check [1008] [1008]
[2011.01.20 11:38:19] [0000m.00s.748ms] [0] iCDB Server PI: Server & plugin session [921]
[2011.01.20 11:38:19] [0000m.00s.748ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.20 11:38:19] [0000m.00s.748ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.20 11:38:19] [0000m.00s.748ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.20 11:38:19] [0000m.00s.763ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.20 11:38:19] [0000m.00s.826ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.20 11:38:19] [0000m.00s.826ms] [0] iCDB Server PI: Initializing plugins
[2011.01.20 11:38:19] [0000m.00s.904ms] [0] iCDB Server PI: Plugins initialized
[2011.01.20 11:38:19] [0000m.00s.904ms] [0] S: iCDB database loaded
[2011.01.20 11:38:19] [0000m.00s.904ms] [0] S: Starting threads
[2011.01.20 11:38:19] [0000m.00s.904ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.20 11:38:19] [0000m.00s.919ms] [0] IT: Session [922] for host [work-mag] user [mag] with process ID [612] created
[2011.01.20 11:38:19] [0000m.00s.919ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.20 11:38:19] [0000m.00s.919ms] [1] SC[922]: Registered sub-client [Expedition PCB_3238769860] with ID [1] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 11:38:19] [0000m.01s.028ms] [1] CMT: There are [1] clients now
[2011.01.20 11:38:36] [0000m.17s.569ms] [1] SC[922]: Registered sub-client [JobPrefsDBPI_3238788016] with ID [2] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 11:38:36] [0000m.17s.584ms] [1] SC[922]: UnRegistered sub-client [JobPrefsDBPI_3238788016] with ID [2] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 11:39:16] [0000m.57s.431ms] [1] SC[922]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:33:30] [0235m.11s.677ms] [1] SC[922]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:33:30] [0235m.11s.708ms] [1] SC[922]: Registered sub-client [EEVM_EEVM_1241700] with ID [4] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:33:30] [0235m.11s.740ms] [1] SC[922]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [4] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:33:38] [0235m.19s.815ms] [0] IT: Session [923] for host [work-mag] user [mag] with process ID [524] created
[2011.01.20 15:33:38] [0235m.19s.815ms] [1] SC[923]: Registered sub-client [JobPrefsDBPI_3252921641] with ID [1] for session ID [923] host [work-mag] user [mag] process ID [524]
[2011.01.20 15:33:38] [0235m.19s.877ms] [1] CMT: There are [2] clients now
[2011.01.20 15:33:40] [0235m.21s.280ms] [1] SC[923]: UnRegistered sub-client [JobPrefsDBPI_3252921641] with ID [1] for session ID [923] host [work-mag] user [mag] process ID [524]
[2011.01.20 15:33:40] [0235m.21s.327ms] [1] CMT: Removed client [923]
[2011.01.20 15:33:40] [0235m.21s.327ms] [1] CMT: There are [1] clients now
[2011.01.20 15:34:03] [0235m.44s.135ms] [0] IT: Session [924] for host [work-mag] user [mag] with process ID [2248] created
[2011.01.20 15:34:03] [0235m.44s.150ms] [1] SC[924]: Registered sub-client [JobPrefsDBPI_3252946422] with ID [1] for session ID [924] host [work-mag] user [mag] process ID [2248]
[2011.01.20 15:34:03] [0235m.44s.228ms] [1] CMT: There are [2] clients now
[2011.01.20 15:34:03] [0235m.44s.478ms] [1] SC[924]: Registered sub-client [Expedition_3252947110] with ID [2] for session ID [924] host [work-mag] user [mag] process ID [2248]
[2011.01.20 15:34:08] [0235m.49s.419ms] [1] SC[924]: UnRegistered sub-client [Expedition_3252947110] with ID [2] for session ID [924] host [work-mag] user [mag] process ID [2248]
[2011.01.20 15:34:08] [0235m.49s.451ms] [1] SC[924]: UnRegistered sub-client [JobPrefsDBPI_3252946422] with ID [1] for session ID [924] host [work-mag] user [mag] process ID [2248]
[2011.01.20 15:34:08] [0235m.49s.560ms] [1] CMT: Removed client [924]
[2011.01.20 15:34:08] [0235m.49s.560ms] [1] CMT: There are [1] clients now
[2011.01.20 15:34:10] [0235m.51s.243ms] [1] SC[922]: UnRegistered sub-client [Expedition PCB_3238769860] with ID [1] for session ID [922] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:34:10] [0235m.51s.306ms] [1] CMT: Removed client [922]
[2011.01.20 15:34:10] [0235m.51s.306ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.20 15:34:11] [0235m.52s.693ms] [0] IT: Session [925] for host [work-mag] user [mag] with process ID [612] created
[2011.01.20 15:34:11] [0235m.52s.693ms] [1] SC[925]: Registered sub-client [JobPrefsDBPI_3252955032] with ID [1] for session ID [925] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:34:11] [0235m.52s.849ms] [1] SC[925]: UnRegistered sub-client [JobPrefsDBPI_3252955032] with ID [1] for session ID [925] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:34:11] [0235m.52s.943ms] [1] CMT: Removed client [925]
[2011.01.20 15:34:11] [0235m.52s.943ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.20 15:34:13] [0235m.54s.065ms] [0] CMT: Starting server auto-close
[2011.01.20 15:34:13] [0235m.54s.096ms] [0] S: Closing server
[2011.01.20 15:34:13] [0235m.54s.221ms] [0] iCDB Server PI: Closing plugins
[2011.01.20 15:34:13] [0235m.54s.221ms] [0] iCDB Server PI: Plugins closed
[2011.01.20 15:34:13] [0235m.54s.221ms] [0] iCDB Server PI: Unloading database
[2011.01.20 15:34:13] [0235m.54s.221ms] [0] iCDB Server PI: Saving storage
[2011.01.20 15:34:13] [0235m.54s.237ms] [0] iCDB Server PI: Closing database
[2011.01.20 15:34:13] [0235m.54s.237ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[10%] data[97%]
[2011.01.20 15:34:13] [0235m.54s.237ms] [1] iCDB Server PI: Stats: Database file size [348976] bytes
[2011.01.20 15:34:13] [0235m.54s.424ms] [0] iCDB Server PI: Database closed
[2011.01.20 15:34:13] [0235m.54s.424ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3158092912] ticks
[2011.01.20 15:34:13] [0235m.54s.424ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [989352] microseconds
[2011.01.20 15:34:13] [0235m.54s.424ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5447]
[2011.01.20 15:34:13] [0235m.54s.424ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5505] commands per second
[2011.01.20 15:34:13] [0235m.54s.517ms] [0] S: STOP
