[2014.02.03 22:47:23] [0000m.00s.130ms] [0] WELCOME
[2014.02.03 22:47:23] [0000m.00s.146ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 22:47:23] [0000m.00s.146ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 22:47:23] [0000m.00s.146ms] [1] Base flow version [7.9.1]
[2014.02.03 22:47:23] [0000m.00s.146ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 22:47:23] [0000m.00s.147ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 22:47:23] [0000m.00s.150ms] [1] Machine [work-mag-w7]  User [mag]  PID [4524]
[2014.02.03 22:47:23] [0000m.00s.150ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 22:47:23] [0000m.00s.150ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 22:47:23] [0000m.00s.153ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 22:47:23] [0000m.00s.154ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 22:47:23] [0000m.00s.154ms] [1] SDD_PLATFORM [win32]
[2014.02.03 22:47:23] [0000m.00s.154ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 22:47:23] [0000m.00s.155ms] [2] S: Loading config files
[2014.02.03 22:47:23] [0000m.00s.158ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:47:23] [0000m.00s.162ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:47:23] [0000m.00s.165ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 22:47:23] [0000m.00s.169ms] [3] S: Config loaded
[2014.02.03 22:47:23] [0000m.00s.270ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:47:23] [0000m.00s.272ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:47:23] [0000m.00s.286ms] [0] S: Single-user mode (auto)
[2014.02.03 22:47:23] [0000m.00s.286ms] [0] S: Event polling mode autodetection
[2014.02.03 22:47:23] [0000m.00s.291ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:5284
[2014.02.03 22:47:23] [0000m.00s.291ms] [0] S: Auto close mode
[2014.02.03 22:47:23] [0000m.00s.291ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:47:23] [0000m.00s.291ms] [0] S: START
[2014.02.03 22:47:23] [0000m.00s.299ms] [0] S: Server startup lock file created
[2014.02.03 22:47:23] [0000m.00s.316ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 22:47:23] [0000m.00s.321ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 22:47:23] [0000m.00s.321ms] [0] S: Server GUID [c976-06c0-5c6a-5cf9-b6e0-0f20-7e00-f250-8776-70bb-1263-3352]
[2014.02.03 22:47:24] [0000m.01s.359ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:47:24] [0000m.01s.423ms] [0] S: Wrote data to server address file
[2014.02.03 22:47:24] [0000m.01s.430ms] [0] S: Server startup lock file removed
[2014.02.03 22:47:24] [0000m.01s.514ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 22:47:24] [0000m.01s.517ms] [0] S: Local disc access time: 102 us
[2014.02.03 22:47:24] [0000m.01s.517ms] [0] S: File server access time: 2374 us
[2014.02.03 22:47:24] [0000m.01s.517ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 22:47:24] [0000m.01s.525ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [187576]
[2014.02.03 22:47:24] [0000m.01s.531ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:47:24] [0000m.01s.534ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:47:24] [0000m.01s.560ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [187576]
[2014.02.03 22:47:24] [0000m.01s.572ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [187576]
[2014.02.03 22:47:24] [0000m.01s.578ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:47:24] [0000m.01s.581ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:47:24] [0000m.01s.581ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 22:47:24] [0000m.01s.593ms] [0] iCDB Server PI: Server & plugin session [1252]
[2014.02.03 22:47:24] [0000m.01s.593ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 22:47:24] [0000m.01s.593ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 22:47:24] [0000m.01s.608ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 22:47:24] [0000m.01s.608ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 22:47:24] [0000m.01s.667ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 22:47:24] [0000m.01s.671ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 22:47:24] [0000m.01s.679ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 22:47:24] [0000m.01s.679ms] [0] S: iCDB database loaded
[2014.02.03 22:47:24] [0000m.01s.681ms] [0] S: Starting threads
[2014.02.03 22:47:24] [0000m.01s.682ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 22:47:24] [0000m.01s.684ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.03 22:47:24] [0000m.01s.687ms] [0] IT: Session [1253] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.03 22:47:24] [0000m.01s.690ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 22:47:24] [0000m.01s.692ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 22:47:24] [0000m.01s.694ms] [1] SC[1253]: Registered sub-client [Expedition PCB_958791707] with ID [1] for session ID [1253] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 22:47:24] [0000m.01s.784ms] [1] CMT: There are [1] clients now
[2014.02.03 22:47:44] [0000m.21s.381ms] [0] DFAMT: File server access time: 2670 us
[2014.02.03 22:47:56] [0000m.33s.776ms] [1] SC[1253]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1253] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:09:49] [0022m.27s.066ms] [1] SC[1253]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1253] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:09:49] [0022m.27s.083ms] [1] SC[1253]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1253] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:09:49] [0022m.27s.084ms] [1] SC[1253]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1253] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:10:04] [0022m.41s.344ms] [0] IT: Session [1254] for host [work-mag-w7] user [mag] with process ID [192] created
[2014.02.03 23:10:04] [0022m.41s.345ms] [1] SC[1254]: Registered sub-client [JobPrefsDBPI_960152956] with ID [1] for session ID [1254] host [work-mag-w7] user [mag] process ID [192]
[2014.02.03 23:10:04] [0022m.41s.386ms] [1] CMT: There are [2] clients now
[2014.02.03 23:10:04] [0022m.41s.919ms] [1] SC[1254]: UnRegistered sub-client [JobPrefsDBPI_960152956] with ID [1] for session ID [1254] host [work-mag-w7] user [mag] process ID [192]
[2014.02.03 23:10:04] [0022m.41s.986ms] [1] CMT: Removed client [1254]
[2014.02.03 23:10:04] [0022m.41s.986ms] [1] CMT: There are [1] clients now
[2014.02.03 23:10:33] [0023m.10s.533ms] [0] IT: Session [1255] for host [work-mag-w7] user [mag] with process ID [6268] created
[2014.02.03 23:10:33] [0023m.10s.535ms] [1] SC[1255]: Registered sub-client [JobPrefsDBPI_960182128] with ID [1] for session ID [1255] host [work-mag-w7] user [mag] process ID [6268]
[2014.02.03 23:10:33] [0023m.10s.538ms] [1] CMT: There are [2] clients now
[2014.02.03 23:10:33] [0023m.10s.770ms] [1] SC[1255]: Registered sub-client [Expedition_960182628] with ID [2] for session ID [1255] host [work-mag-w7] user [mag] process ID [6268]
[2014.02.03 23:10:36] [0023m.13s.733ms] [1] SC[1255]: UnRegistered sub-client [JobPrefsDBPI_960182128] with ID [1] for session ID [1255] host [work-mag-w7] user [mag] process ID [6268]
[2014.02.03 23:10:39] [0023m.16s.187ms] [1] SC[1255]: UnRegistered sub-client [Expedition_960182628] with ID [2] for session ID [1255] host [work-mag-w7] user [mag] process ID [6268]
[2014.02.03 23:10:39] [0023m.16s.190ms] [1] CMT: Removed client [1255]
[2014.02.03 23:10:39] [0023m.16s.190ms] [1] CMT: There are [1] clients now
[2014.02.03 23:10:40] [0023m.17s.684ms] [1] SC[1253]: UnRegistered sub-client [Expedition PCB_958791707] with ID [1] for session ID [1253] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:10:40] [0023m.17s.690ms] [1] CMT: Removed client [1253]
[2014.02.03 23:10:40] [0023m.17s.690ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 23:10:40] [0023m.17s.801ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 23:10:41] [0023m.18s.401ms] [0] IT: Session [1256] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.03 23:10:41] [0023m.18s.403ms] [1] SC[1256]: Registered sub-client [JobPrefsDBPI_960190116] with ID [1] for session ID [1256] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:10:41] [0023m.18s.517ms] [1] SC[1256]: UnRegistered sub-client [JobPrefsDBPI_960190116] with ID [1] for session ID [1256] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 23:10:41] [0023m.18s.602ms] [1] CMT: Removed client [1256]
[2014.02.03 23:10:41] [0023m.18s.602ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 23:10:41] [0023m.18s.908ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 23:10:43] [0023m.20s.102ms] [0] CMT: Starting server auto-close
[2014.02.03 23:10:43] [0023m.20s.103ms] [0] S: Closing server
[2014.02.03 23:10:43] [0023m.20s.242ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 23:10:43] [0023m.20s.244ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 23:10:43] [0023m.20s.244ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 23:10:43] [0023m.20s.244ms] [0] iCDB Server PI: Unloading database
[2014.02.03 23:10:43] [0023m.20s.244ms] [0] iCDB Server PI: Saving storage
[2014.02.03 23:10:43] [0023m.20s.245ms] [0] iCDB Server PI: Closing database
[2014.02.03 23:10:43] [0023m.20s.246ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2014.02.03 23:10:43] [0023m.20s.246ms] [1] iCDB Server PI: Stats: Database file size [317744] bytes
[2014.02.03 23:10:43] [0023m.20s.283ms] [0] iCDB Server PI: Database closed
[2014.02.03 23:10:43] [0023m.20s.283ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8529875] ticks
[2014.02.03 23:10:43] [0023m.20s.283ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2736332] microseconds
[2014.02.03 23:10:43] [0023m.20s.283ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4373]
[2014.02.03 23:10:43] [0023m.20s.284ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1598] commands per second
[2014.02.03 23:10:43] [0023m.20s.334ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [317744]
[2014.02.03 23:10:43] [0023m.20s.416ms] [0] S: STOP
