[2011.01.25 09:20:19] [0000m.00s.046ms] [0] WELCOME
[2011.01.25 09:20:19] [0000m.00s.109ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.25 09:20:19] [0000m.00s.140ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.25 09:20:19] [0000m.00s.140ms] [1] Base flow version [2007.8]
[2011.01.25 09:20:19] [0000m.00s.140ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.25 09:20:19] [0000m.00s.140ms] [1] Machine [work-mag]  User [mag]  PID [5252]
[2011.01.25 09:20:19] [0000m.00s.140ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.25 09:20:19] [0000m.00s.156ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.25 09:20:19] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.25 09:20:19] [0000m.00s.171ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.25 09:20:19] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.25 09:20:19] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2011.01.25 09:20:19] [0000m.00s.171ms] [2] S: Loading config files
[2011.01.25 09:20:19] [0000m.00s.265ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.25 09:20:19] [0000m.00s.312ms] [3] S: Config loaded
[2011.01.25 09:20:19] [0000m.00s.531ms] [0] S: Single-user mode (auto)
[2011.01.25 09:20:19] [0000m.00s.531ms] [0] S: Event polling mode autodetection
[2011.01.25 09:20:19] [0000m.00s.531ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4288
[2011.01.25 09:20:19] [0000m.00s.546ms] [0] S: Auto close mode
[2011.01.25 09:20:19] [0000m.00s.546ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.25 09:20:19] [0000m.00s.546ms] [0] S: Database ID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.25 09:20:19] [0000m.00s.546ms] [0] S: START
[2011.01.25 09:20:19] [0000m.00s.546ms] [0] S: Server startup lock file created
[2011.01.25 09:20:19] [0000m.00s.562ms] [0] S: Listening for client connections on port [10000]
[2011.01.25 09:20:19] [0000m.00s.562ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.25 09:20:19] [0000m.00s.578ms] [0] S: Server GUID [f732-b5cd-5769-590d-3c78-e3d7-c78e-3d40-af4f-ad8b-1263-3352]
[2011.01.25 09:20:20] [0000m.00s.609ms] [0] S: Project GUID [884b-48e7-0a2d-16b6-9e65-d3dd-e65d-3d40-a15f-ad8b-1263-3352]
[2011.01.25 09:20:20] [0000m.00s.671ms] [0] S: Wrote data to server address file
[2011.01.25 09:20:20] [0000m.00s.687ms] [0] S: Server startup lock file removed
[2011.01.25 09:20:20] [0000m.00s.859ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.25 09:20:20] [0000m.00s.874ms] [0] S: Local disc access time: 908 us
[2011.01.25 09:20:20] [0000m.00s.874ms] [0] S: Filer access time: 993 us
[2011.01.25 09:20:20] [0000m.00s.937ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 09:20:20] [0000m.00s.999ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 09:20:20] [0000m.00s.999ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.25 09:20:20] [0000m.01s.062ms] [0] iCDB Server PI: Server & plugin session [940]
[2011.01.25 09:20:20] [0000m.01s.078ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.25 09:20:20] [0000m.01s.078ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.25 09:20:20] [0000m.01s.078ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.25 09:20:20] [0000m.01s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.25 09:20:20] [0000m.01s.406ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.25 09:20:20] [0000m.01s.421ms] [0] iCDB Server PI: Initializing plugins
[2011.01.25 09:20:20] [0000m.01s.546ms] [0] iCDB Server PI: Plugins initialized
[2011.01.25 09:20:20] [0000m.01s.546ms] [0] S: iCDB database loaded
[2011.01.25 09:20:20] [0000m.01s.546ms] [0] S: Starting threads
[2011.01.25 09:20:20] [0000m.01s.562ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.25 09:20:20] [0000m.01s.562ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.25 09:20:21] [0000m.01s.624ms] [0] IT: Session [941] for host [work-mag] user [mag] with process ID [4288] created
[2011.01.25 09:20:21] [0000m.01s.624ms] [1] SC[941]: Registered sub-client [Expedition PCB_3663035188] with ID [1] for session ID [941] host [work-mag] user [mag] process ID [4288]
[2011.01.25 09:20:21] [0000m.01s.671ms] [1] CMT: There are [1] clients now
[2011.01.25 09:21:17] [0000m.57s.670ms] [1] SC[941]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [941] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:01:02] [0160m.43s.252ms] [1] SC[941]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [941] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:01:37] [0161m.18s.423ms] [1] SC[941]: Registered sub-client [iCDBBackup] with ID [3] for session ID [941] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:01:38] [0161m.18s.657ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4288] # SessionID[941]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295953295\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.25 12:03:04] [0162m.44s.717ms] [1] SC[941]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [941] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:03:04] [0162m.45s.389ms] [1] SC[941]: UnRegistered sub-client [Expedition PCB_3663035188] with ID [1] for session ID [941] host [work-mag] user [mag] process ID [4288]
[2011.01.25 12:03:04] [0162m.45s.467ms] [1] CMT: Removed client [941]
[2011.01.25 12:03:04] [0162m.45s.467ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.25 12:03:05] [0162m.45s.655ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4288] # SessionID[941]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295953295] WithLogFiles[1] Overwrite[0]
[2011.01.25 12:03:06] [0162m.46s.670ms] [0] CMT: Starting server auto-close
[2011.01.25 12:03:06] [0162m.46s.780ms] [0] S: Closing server
[2011.01.25 12:03:06] [0162m.46s.905ms] [0] iCDB Server PI: Closing plugins
[2011.01.25 12:03:06] [0162m.46s.905ms] [0] iCDB Server PI: Plugins closed
[2011.01.25 12:03:06] [0162m.46s.905ms] [0] iCDB Server PI: Unloading database
[2011.01.25 12:03:06] [0162m.46s.905ms] [0] iCDB Server PI: Saving storage
[2011.01.25 12:03:06] [0162m.46s.920ms] [0] iCDB Server PI: Closing database
[2011.01.25 12:03:06] [0162m.46s.920ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[28%] data[99%]
[2011.01.25 12:03:06] [0162m.46s.920ms] [1] iCDB Server PI: Stats: Database file size [262896] bytes
[2011.01.25 12:03:06] [0162m.46s.920ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.25 12:03:06] [0162m.46s.999ms] [0] iCDB Server PI: Database closed
[2011.01.25 12:03:06] [0162m.46s.999ms] [0] iCDB Server PI: Defragmenting database
[2011.01.25 12:03:06] [0162m.47s.030ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-25 12.03.06-5252-d.zip]
[2011.01.25 12:03:08] [0162m.49s.327ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.25 12:03:08] [0162m.49s.483ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.25 12:03:08] [0162m.49s.483ms] [0] SingleFile: [b800-d941-13ed-8659] SFI version check [1008] [1008]
[2011.01.25 12:03:08] [0162m.49s.530ms] [1] iCDB Server PI: Stats: Database file size: before[262912], after[182320], gain[80592]
[2011.01.25 12:03:08] [0162m.49s.561ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.25 12:03:08] [0162m.49s.561ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-25 12.03.06-5252-d.zip]
[2011.01.25 12:03:08] [0162m.49s.577ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [313266832] ticks
[2011.01.25 12:03:08] [0162m.49s.577ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [98138] microseconds
[2011.01.25 12:03:08] [0162m.49s.577ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1144]
[2011.01.25 12:03:08] [0162m.49s.577ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11656] commands per second
[2011.01.25 12:03:09] [0162m.49s.749ms] [0] S: STOP
