[2015.11.12 10:16:14] [8350m.40s.917ms] [1] AT: WARNING: No access to server address file.
[2015.11.12 10:17:06] [8351m.32s.608ms] [0] DFAMT: ERROR: Lost connection with file server
[2015.11.12 10:17:06] [8351m.32s.721ms] [1] iCDB Server PI: Database file is opened in exclusive mode.
[2015.11.12 10:17:06] [8351m.32s.722ms] [1] iCDB Server PI: Database session info is actual.
[2015.11.12 10:17:06] [8351m.32s.722ms] [1] AT: WARNING: Re-creating missing server address file. This iCDB Server seems to be the exclusive database owner.
[2015.11.12 10:17:06] [8351m.32s.743ms] [1] AT: Server address file re-created.
[2015.11.12 12:14:19] [8468m.46s.185ms] [1] SC[2460]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.12 12:14:20] [8468m.46s.697ms] [1] SC[2460]: Registered sub-client [iCDBBackup] with ID [13] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.12 12:14:20] [8468m.46s.700ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[12640] # SessionID[2460]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[13]]] ProjectPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1447326860\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.11.12 12:14:20] [8468m.47s.321ms] [1] SC[2460]: UnRegistered sub-client [iCDBBackup] with ID [13] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.12 12:14:21] [8468m.47s.635ms] [1] SC[2460]: UnRegistered sub-client [Expedition PCB_1209424427] with ID [1] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.12 12:14:21] [8468m.47s.724ms] [1] CMT: Removed client [2460]
[2015.11.12 12:14:21] [8468m.47s.726ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.12 12:14:21] [8468m.47s.844ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.12 12:14:21] [8468m.48s.273ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[12640] # SessionID[2460]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[13]]] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1447326860] WithLogFiles[1] Overwrite[0]
[2015.11.12 12:14:23] [8468m.49s.530ms] [0] CMT: Starting server auto-close
[2015.11.12 12:14:23] [8468m.49s.624ms] [0] S: Closing server
[2015.11.12 12:14:23] [8468m.49s.662ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.12 12:14:23] [8468m.49s.666ms] [0] iCDB Server PI: Closing plugins
[2015.11.12 12:14:23] [8468m.49s.673ms] [0] iCDB Server PI: Plugins closed
[2015.11.12 12:14:23] [8468m.49s.676ms] [0] iCDB Server PI: Unloading database
[2015.11.12 12:14:23] [8468m.49s.679ms] [0] iCDB Server PI: Saving storage
[2015.11.12 12:14:23] [8468m.49s.683ms] [0] iCDB Server PI: Closing database
[2015.11.12 12:14:23] [8468m.49s.686ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[47%] data[97%]
[2015.11.12 12:14:23] [8468m.49s.689ms] [1] iCDB Server PI: Stats: Database file size [235264] bytes
[2015.11.12 12:14:23] [8468m.49s.692ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.12 12:14:23] [8468m.49s.714ms] [0] iCDB Server PI: Database closed
[2015.11.12 12:14:23] [8468m.49s.717ms] [0] iCDB Server PI: Defragmenting database
[2015.11.12 12:14:23] [8468m.49s.722ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-12 12.14.23-8732-d.zip]
[2015.11.12 12:14:24] [8468m.51s.018ms] [0] iCDB Server PI: Database restored from backup
[2015.11.12 12:14:24] [8468m.51s.020ms] [0] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-12 12.14.23-8732-d.zip]
[2015.11.12 12:14:24] [8468m.51s.063ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1028462] ticks
[2015.11.12 12:14:24] [8468m.51s.066ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [310449] microseconds
[2015.11.12 12:14:24] [8468m.51s.070ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4250]
[2015.11.12 12:14:24] [8468m.51s.072ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13689] commands per second
[2015.11.12 12:14:24] [8468m.51s.085ms] [0] EventLogDataFile: ERROR: Could not read event size at position [0] from EventLog data file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\events\events.dat]
[2015.11.12 12:14:24] [8468m.51s.224ms] [0] S: STOP
