[2015.11.11 10:32:11] [6926m.37s.699ms] [0] DFAMT: WARNING: Critically slow file server access time: 495434 us
[2015.11.11 10:33:17] [6927m.44s.293ms] [0] DFAMT: Optimal file server access time: 3270 us
[2015.11.11 21:32:45] [7587m.11s.774ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1664656357] with ID [10] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.11 21:32:45] [7587m.11s.813ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1664656357] with ID [10] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.11 22:39:59] [7654m.26s.248ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1668690840] with ID [11] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.11 22:39:59] [7654m.26s.261ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1668690840] with ID [11] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.11 22:52:26] [7666m.53s.424ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1669438007] with ID [12] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.11 22:52:26] [7666m.53s.442ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1669438007] with ID [12] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
