[2011.01.30 23:34:47] [2087m.12s.166ms] [1] SC[968]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [968] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.30 23:34:53] [2087m.18s.447ms] [1] SC[968]: Registered sub-client [iCDBBackup] with ID [3] for session ID [968] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.30 23:34:53] [2087m.18s.604ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[968]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296426893\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.30 23:35:06] [2087m.30s.744ms] [1] SC[968]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [968] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.30 23:35:07] [2087m.32s.213ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[968]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296426893] WithLogFiles[1] Overwrite[0]
[2011.01.30 23:35:10] [2087m.35s.494ms] [1] SC[968]: UnRegistered sub-client [Expedition PCB_130309062] with ID [1] for session ID [968] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.30 23:35:12] [2087m.36s.666ms] [1] CMT: Removed client [968]
[2011.01.30 23:35:12] [2087m.36s.682ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.30 23:35:14] [2087m.38s.697ms] [0] CMT: Starting server auto-close
[2011.01.30 23:35:14] [2087m.38s.822ms] [0] S: Closing server
[2011.01.30 23:35:14] [2087m.39s.166ms] [0] iCDB Server PI: Closing plugins
[2011.01.30 23:35:17] [2087m.42s.135ms] [0] iCDB Server PI: Plugins closed
[2011.01.30 23:35:17] [2087m.42s.135ms] [0] iCDB Server PI: Unloading database
[2011.01.30 23:35:17] [2087m.42s.135ms] [0] iCDB Server PI: Saving storage
[2011.01.30 23:35:17] [2087m.42s.135ms] [0] iCDB Server PI: Closing database
[2011.01.30 23:35:17] [2087m.42s.135ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[59%] data[98%]
[2011.01.30 23:35:17] [2087m.42s.135ms] [1] iCDB Server PI: Stats: Database file size [355248] bytes
[2011.01.30 23:35:17] [2087m.42s.135ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.30 23:35:18] [2087m.42s.869ms] [0] iCDB Server PI: Database closed
[2011.01.30 23:35:21] [2087m.45s.682ms] [0] iCDB Server PI: Defragmenting database
[2011.01.30 23:35:21] [2087m.45s.807ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-30 23.35.21-3040-d.zip]
[2011.01.30 23:35:28] [2087m.53s.088ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.30 23:35:28] [2087m.53s.229ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.30 23:35:28] [2087m.53s.275ms] [0] SingleFile: [e0be-face-8fb1-2469] SFI version check [1008] [1008]
[2011.01.30 23:35:29] [2087m.54s.135ms] [1] iCDB Server PI: Stats: Database file size: before[355264], after[183728], gain[171536]
[2011.01.30 23:35:29] [2087m.54s.150ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.30 23:35:29] [2087m.54s.150ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-30 23.35.21-3040-d.zip]
[2011.01.30 23:35:29] [2087m.54s.166ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1687559] ticks
[2011.01.30 23:35:29] [2087m.54s.166ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [471445] microseconds
[2011.01.30 23:35:29] [2087m.54s.166ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2284]
[2011.01.30 23:35:29] [2087m.54s.182ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4844] commands per second
[2011.01.30 23:35:30] [2087m.54s.963ms] [0] S: STOP
