[2015.11.10 20:32:22] [6086m.48s.727ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1574633313] with ID [3] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:32:22] [6086m.48s.955ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1574633313] with ID [3] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:32:24] [6086m.51s.290ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1574635871] with ID [4] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:32:24] [6086m.51s.379ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1574635871] with ID [4] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:10] [6088m.36s.703ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1574741297] with ID [5] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:10] [6088m.36s.722ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1574741297] with ID [5] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:55] [6089m.22s.469ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1574787052] with ID [6] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:55] [6089m.22s.484ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1574787052] with ID [6] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:56] [6089m.22s.532ms] [1] SC[2460]: Registered sub-client [NetClassDBPI_1574787114] with ID [7] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:56] [6089m.22s.552ms] [1] SC[2460]: UnRegistered sub-client [NetClassDBPI_1574787114] with ID [7] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:56] [6089m.22s.578ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1574787161] with ID [8] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:34:56] [6089m.22s.593ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1574787161] with ID [8] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:35:03] [6089m.29s.832ms] [1] SC[2460]: Registered sub-client [JobPrefsDBPI_1574794415] with ID [9] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:35:03] [6089m.29s.967ms] [1] SC[2460]: UnRegistered sub-client [JobPrefsDBPI_1574794415] with ID [9] for session ID [2460] host [HERENT0076] user [mag] process ID [12640]
[2015.11.10 20:35:03] [6089m.30s.452ms] [0] IT: Session [2461] for host [HERENT0076] user [mag] with process ID [11908] created
[2015.11.10 20:35:03] [6089m.30s.453ms] [0] IT: Session [2462] for host [HERENT0076] user [mag] with process ID [8424] created
[2015.11.10 20:35:03] [6089m.30s.463ms] [1] SC[2461]: Registered sub-client [JobPrefsDBPI_1574794914] with ID [1] for session ID [2461] host [HERENT0076] user [mag] process ID [11908]
[2015.11.10 20:35:03] [6089m.30s.463ms] [1] SC[2462]: Registered sub-client [JobPrefsDBPI_1574794946] with ID [1] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:04] [6089m.30s.532ms] [1] CMT: There are [3] clients now
[2015.11.10 20:35:04] [6089m.30s.687ms] [1] SC[2461]: Registered sub-client [JobPrefsDBPI_1574795273] with ID [2] for session ID [2461] host [HERENT0076] user [mag] process ID [11908]
[2015.11.10 20:35:04] [6089m.30s.742ms] [1] SC[2461]: Registered sub-client [NetClassDBPI_1574795336] with ID [3] for session ID [2461] host [HERENT0076] user [mag] process ID [11908]
[2015.11.10 20:35:04] [6089m.31s.416ms] [0] IT: Session [2463] for host [HERENT0076] user [mag] with process ID [9632] created
[2015.11.10 20:35:04] [6089m.31s.417ms] [1] SC[2463]: Registered sub-client [JobPrefsDBPI_1574795944] with ID [1] for session ID [2463] host [HERENT0076] user [mag] process ID [9632]
[2015.11.10 20:35:04] [6089m.31s.433ms] [1] CMT: There are [4] clients now
[2015.11.10 20:35:05] [6089m.31s.601ms] [1] SC[2463]: Registered sub-client [JobPrefsDBPI_1574796194] with ID [2] for session ID [2463] host [HERENT0076] user [mag] process ID [9632]
[2015.11.10 20:35:05] [6089m.31s.657ms] [1] SC[2463]: Registered sub-client [NetClassDBPI_1574796240] with ID [3] for session ID [2463] host [HERENT0076] user [mag] process ID [9632]
[2015.11.10 20:35:05] [6089m.31s.687ms] [1] SC[2462]: Registered sub-client [JobPrefsDBPI_1574796272] with ID [2] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:05] [6089m.31s.749ms] [1] SC[2462]: Registered sub-client [NetClassDBPI_1574796334] with ID [3] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:05] [6089m.31s.787ms] [1] SC[2462]: Registered sub-client [Expedition_1574796381] with ID [4] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:05] [6089m.31s.790ms] [1] SC[2462]: UnRegistered sub-client [Expedition_1574796381] with ID [4] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:05] [6089m.32s.406ms] [0] IT: Session [2464] for host [HERENT0076] user [mag] with process ID [2464] created
[2015.11.10 20:35:05] [6089m.32s.406ms] [1] SC[2464]: Registered sub-client [JobPrefsDBPI_1574796942] with ID [1] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:05] [6089m.32s.433ms] [1] CMT: There are [5] clients now
[2015.11.10 20:35:05] [6089m.32s.475ms] [1] SC[2464]: Registered sub-client [NetClassDBPI_1574797067] with ID [2] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:06] [6089m.32s.659ms] [1] SC[2464]: Registered sub-client [JobPrefsDBPI_1574797239] with ID [3] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:07] [6089m.33s.863ms] [1] SC[2461]: UnRegistered sub-client [JobPrefsDBPI_1574795273] with ID [2] for session ID [2461] host [HERENT0076] user [mag] process ID [11908]
[2015.11.10 20:35:07] [6089m.33s.864ms] [1] SC[2461]: UnRegistered sub-client [JobPrefsDBPI_1574794914] with ID [1] for session ID [2461] host [HERENT0076] user [mag] process ID [11908]
[2015.11.10 20:35:07] [6089m.33s.867ms] [1] SC[2461]: UnRegistered sub-client [NetClassDBPI_1574795336] with ID [3] for session ID [2461] host [HERENT0076] user [mag] process ID [11908]
[2015.11.10 20:35:07] [6089m.33s.933ms] [1] CMT: Removed client [2461]
[2015.11.10 20:35:07] [6089m.33s.933ms] [1] CMT: There are [4] clients now
[2015.11.10 20:35:08] [6089m.34s.838ms] [1] SC[2464]: Registered sub-client [Expedition_1574799423] with ID [4] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:09] [6089m.35s.949ms] [1] SC[2464]: UnRegistered sub-client [Expedition_1574799423] with ID [4] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:10] [6089m.36s.615ms] [1] SC[2463]: UnRegistered sub-client [JobPrefsDBPI_1574796194] with ID [2] for session ID [2463] host [HERENT0076] user [mag] process ID [9632]
[2015.11.10 20:35:10] [6089m.36s.616ms] [1] SC[2463]: UnRegistered sub-client [JobPrefsDBPI_1574795944] with ID [1] for session ID [2463] host [HERENT0076] user [mag] process ID [9632]
[2015.11.10 20:35:10] [6089m.36s.620ms] [1] SC[2463]: UnRegistered sub-client [NetClassDBPI_1574796240] with ID [3] for session ID [2463] host [HERENT0076] user [mag] process ID [9632]
[2015.11.10 20:35:10] [6089m.36s.633ms] [1] CMT: Removed client [2463]
[2015.11.10 20:35:10] [6089m.36s.633ms] [1] CMT: There are [3] clients now
[2015.11.10 20:35:10] [6089m.36s.650ms] [1] SC[2464]: UnRegistered sub-client [JobPrefsDBPI_1574797239] with ID [3] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:10] [6089m.36s.651ms] [1] SC[2464]: UnRegistered sub-client [JobPrefsDBPI_1574796942] with ID [1] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:10] [6089m.36s.654ms] [1] SC[2464]: UnRegistered sub-client [NetClassDBPI_1574797067] with ID [2] for session ID [2464] host [HERENT0076] user [mag] process ID [2464]
[2015.11.10 20:35:10] [6089m.36s.733ms] [1] CMT: Removed client [2464]
[2015.11.10 20:35:10] [6089m.36s.733ms] [1] CMT: There are [2] clients now
[2015.11.10 20:35:14] [6089m.40s.921ms] [1] SC[2462]: UnRegistered sub-client [JobPrefsDBPI_1574796272] with ID [2] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:14] [6089m.40s.922ms] [1] SC[2462]: UnRegistered sub-client [JobPrefsDBPI_1574794946] with ID [1] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:14] [6089m.40s.925ms] [1] SC[2462]: UnRegistered sub-client [NetClassDBPI_1574796334] with ID [3] for session ID [2462] host [HERENT0076] user [mag] process ID [8424]
[2015.11.10 20:35:14] [6089m.40s.933ms] [1] CMT: Removed client [2462]
[2015.11.10 20:35:14] [6089m.40s.933ms] [1] CMT: There are [1] clients now
