[2011.02.03 17:23:48] [0000m.00s.046ms] [0] WELCOME
[2011.02.03 17:23:49] [0000m.00s.078ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.03 17:23:49] [0000m.00s.093ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.03 17:23:49] [0000m.00s.093ms] [1] Base flow version [2007.8]
[2011.02.03 17:23:49] [0000m.00s.093ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.03 17:23:49] [0000m.00s.093ms] [1] Machine [work-mag]  User [mag]  PID [6056]
[2011.02.03 17:23:49] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.03 17:23:49] [0000m.00s.109ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.03 17:23:49] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.03 17:23:49] [0000m.00s.109ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.03 17:23:49] [0000m.00s.124ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.03 17:23:49] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2011.02.03 17:23:49] [0000m.00s.124ms] [2] S: Loading config files
[2011.02.03 17:23:49] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.03 17:23:49] [0000m.00s.187ms] [3] S: Config loaded
[2011.02.03 17:23:49] [0000m.00s.468ms] [0] S: Single-user mode (auto)
[2011.02.03 17:23:49] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2011.02.03 17:23:49] [0000m.00s.468ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4364
[2011.02.03 17:23:49] [0000m.00s.484ms] [0] S: Auto close mode
[2011.02.03 17:23:49] [0000m.00s.484ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.03 17:23:49] [0000m.00s.484ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.03 17:23:49] [0000m.00s.484ms] [0] S: START
[2011.02.03 17:23:49] [0000m.00s.484ms] [0] S: Server startup lock file created
[2011.02.03 17:23:49] [0000m.00s.499ms] [0] S: Listening for client connections on port [10000]
[2011.02.03 17:23:49] [0000m.00s.499ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.03 17:23:49] [0000m.00s.499ms] [0] S: Server GUID [af20-7e1e-6ef5-eb3d-596d-a4d9-96da-4d40-e2de-ad8b-1263-3352]
[2011.02.03 17:23:49] [0000m.00s.562ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.03 17:23:49] [0000m.00s.609ms] [0] S: Wrote data to server address file
[2011.02.03 17:23:49] [0000m.00s.624ms] [0] S: Server startup lock file removed
[2011.02.03 17:23:50] [0000m.01s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.03 17:23:50] [0000m.01s.140ms] [0] S: Local disc access time: 918 us
[2011.02.03 17:23:50] [0000m.01s.156ms] [0] S: Filer access time: 1027 us
[2011.02.03 17:23:50] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.03 17:23:50] [0000m.01s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.03 17:23:50] [0000m.01s.203ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.03 17:23:50] [0000m.01s.218ms] [0] iCDB Server PI: Server & plugin session [1005]
[2011.02.03 17:23:50] [0000m.01s.234ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.03 17:23:50] [0000m.01s.234ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.03 17:23:50] [0000m.01s.234ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.03 17:23:50] [0000m.01s.234ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.03 17:23:50] [0000m.01s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.03 17:23:50] [0000m.01s.312ms] [0] iCDB Server PI: Initializing plugins
[2011.02.03 17:23:50] [0000m.01s.374ms] [0] iCDB Server PI: Plugins initialized
[2011.02.03 17:23:50] [0000m.01s.374ms] [0] S: iCDB database loaded
[2011.02.03 17:23:50] [0000m.01s.390ms] [0] S: Starting threads
[2011.02.03 17:23:50] [0000m.01s.390ms] [0] IT: Session [1006] for host [work-mag] user [mag] with process ID [4364] created
[2011.02.03 17:23:50] [0000m.01s.390ms] [1] CMT: There are [1] clients now
[2011.02.03 17:23:50] [0000m.01s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.03 17:23:50] [0000m.01s.390ms] [1] SC[1006]: Registered sub-client [Expedition PCB_522813703] with ID [1] for session ID [1006] host [work-mag] user [mag] process ID [4364]
[2011.02.03 17:24:46] [0000m.57s.654ms] [1] SC[1006]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1006] host [work-mag] user [mag] process ID [4364]
[2011.02.03 17:26:56] [0003m.07s.088ms] [1] SC[1006]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1006] host [work-mag] user [mag] process ID [4364]
[2011.02.03 17:26:58] [0003m.09s.104ms] [1] SC[1006]: UnRegistered sub-client [Expedition PCB_522813703] with ID [1] for session ID [1006] host [work-mag] user [mag] process ID [4364]
[2011.02.03 17:26:58] [0003m.09s.198ms] [1] CMT: Removed client [1006]
[2011.02.03 17:26:58] [0003m.09s.198ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.03 17:27:00] [0003m.11s.166ms] [0] CMT: Starting server auto-close
[2011.02.03 17:27:00] [0003m.11s.260ms] [0] S: Closing server
[2011.02.03 17:27:00] [0003m.11s.276ms] [0] iCDB Server PI: Closing plugins
[2011.02.03 17:27:00] [0003m.11s.276ms] [0] iCDB Server PI: Plugins closed
[2011.02.03 17:27:00] [0003m.11s.276ms] [0] iCDB Server PI: Unloading database
[2011.02.03 17:27:00] [0003m.11s.276ms] [0] iCDB Server PI: Saving storage
[2011.02.03 17:27:00] [0003m.11s.276ms] [0] iCDB Server PI: Closing database
[2011.02.03 17:27:00] [0003m.11s.276ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2011.02.03 17:27:00] [0003m.11s.276ms] [1] iCDB Server PI: Stats: Database file size [189616] bytes
[2011.02.03 17:27:00] [0003m.11s.307ms] [0] iCDB Server PI: Database closed
[2011.02.03 17:27:00] [0003m.11s.307ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [990952] ticks
[2011.02.03 17:27:00] [0003m.11s.307ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [310] microseconds
[2011.02.03 17:27:00] [0003m.11s.307ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2011.02.03 17:27:00] [0003m.11s.307ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12884] commands per second
[2011.02.03 17:27:00] [0003m.11s.401ms] [0] S: STOP
