[2014.02.04 18:07:14] [0000m.00s.100ms] [0] WELCOME
[2014.02.04 18:07:14] [0000m.00s.132ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.04 18:07:14] [0000m.00s.132ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.04 18:07:14] [0000m.00s.132ms] [1] Base flow version [7.9.1]
[2014.02.04 18:07:14] [0000m.00s.132ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.04 18:07:14] [0000m.00s.132ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.04 18:07:14] [0000m.00s.137ms] [1] Machine [work-mag-w7]  User [mag]  PID [2888]
[2014.02.04 18:07:14] [0000m.00s.137ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.04 18:07:14] [0000m.00s.137ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.04 18:07:14] [0000m.00s.142ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.04 18:07:14] [0000m.00s.142ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.04 18:07:14] [0000m.00s.142ms] [1] SDD_PLATFORM [win32]
[2014.02.04 18:07:14] [0000m.00s.143ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.04 18:07:14] [0000m.00s.146ms] [2] S: Loading config files
[2014.02.04 18:07:14] [0000m.00s.151ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.04 18:07:14] [0000m.00s.157ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.04 18:07:14] [0000m.00s.160ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.04 18:07:14] [0000m.00s.166ms] [3] S: Config loaded
[2014.02.04 18:07:14] [0000m.00s.325ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.04 18:07:14] [0000m.00s.327ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.04 18:07:14] [0000m.00s.340ms] [0] S: Single-user mode (auto)
[2014.02.04 18:07:14] [0000m.00s.340ms] [0] S: Event polling mode autodetection
[2014.02.04 18:07:14] [0000m.00s.348ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:5284
[2014.02.04 18:07:14] [0000m.00s.348ms] [0] S: Auto close mode
[2014.02.04 18:07:14] [0000m.00s.348ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.04 18:07:14] [0000m.00s.348ms] [0] S: START
[2014.02.04 18:07:14] [0000m.00s.356ms] [0] S: Server startup lock file created
[2014.02.04 18:07:14] [0000m.00s.371ms] [0] S: Listening for client connections on port [10002]
[2014.02.04 18:07:14] [0000m.00s.374ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.04 18:07:14] [0000m.00s.374ms] [0] S: Server GUID [cbab-b984-d86b-74ed-24e1-1f27-4e11-f250-c357-70bb-1263-3352]
[2014.02.04 18:07:15] [0000m.01s.678ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.04 18:07:15] [0000m.01s.728ms] [0] S: Wrote data to server address file
[2014.02.04 18:07:15] [0000m.01s.736ms] [0] S: Server startup lock file removed
[2014.02.04 18:07:16] [0000m.02s.361ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.04 18:07:16] [0000m.02s.364ms] [0] S: Local disc access time: 102 us
[2014.02.04 18:07:16] [0000m.02s.364ms] [0] S: File server access time: 2674 us
[2014.02.04 18:07:16] [0000m.02s.364ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.04 18:07:16] [0000m.02s.373ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [348928]
[2014.02.04 18:07:16] [0000m.02s.379ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.04 18:07:16] [0000m.02s.384ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.04 18:07:16] [0000m.02s.413ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [348928]
[2014.02.04 18:07:16] [0000m.02s.426ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [348928]
[2014.02.04 18:07:16] [0000m.02s.433ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.04 18:07:16] [0000m.02s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.04 18:07:16] [0000m.02s.438ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.04 18:07:16] [0000m.02s.463ms] [0] iCDB Server PI: Server & plugin session [1272]
[2014.02.04 18:07:16] [0000m.02s.463ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.04 18:07:16] [0000m.02s.463ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.04 18:07:16] [0000m.02s.781ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.04 18:07:16] [0000m.02s.781ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.04 18:07:16] [0000m.02s.859ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.04 18:07:16] [0000m.02s.865ms] [0] iCDB Server PI: Initializing plugins
[2014.02.04 18:07:16] [0000m.02s.877ms] [0] iCDB Server PI: Plugins initialized
[2014.02.04 18:07:16] [0000m.02s.877ms] [0] S: iCDB database loaded
[2014.02.04 18:07:16] [0000m.02s.880ms] [0] S: Starting threads
[2014.02.04 18:07:16] [0000m.02s.881ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.04 18:07:16] [0000m.02s.884ms] [0] IT: Session [1273] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.04 18:07:16] [0000m.02s.886ms] [1] CMT: There are [1] clients now
[2014.02.04 18:07:16] [0000m.02s.890ms] [1] SC[1273]: Registered sub-client [Expedition PCB_1028385516] with ID [1] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:16] [0000m.02s.897ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.04 18:07:16] [0000m.02s.898ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.04 18:07:36] [0000m.22s.831ms] [0] DFAMT: File server access time: 2715 us
[2014.02.04 18:07:41] [0000m.27s.737ms] [1] SC[1273]: Registered sub-client [JobPrefsDBPI_1028413939] with ID [2] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:41] [0000m.27s.765ms] [1] SC[1273]: UnRegistered sub-client [JobPrefsDBPI_1028413939] with ID [2] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:52] [0000m.38s.157ms] [1] SC[1273]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:24:22] [0017m.08s.067ms] [1] SC[1273]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:24:22] [0017m.08s.075ms] [1] SC[1273]: Registered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:24:22] [0017m.08s.076ms] [1] SC[1273]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:24:27] [0017m.13s.617ms] [0] IT: Session [1274] for host [work-mag-w7] user [mag] with process ID [9144] created
[2014.02.04 18:24:27] [0017m.13s.618ms] [1] SC[1274]: Registered sub-client [JobPrefsDBPI_1029419475] with ID [1] for session ID [1274] host [work-mag-w7] user [mag] process ID [9144]
[2014.02.04 18:24:27] [0017m.13s.642ms] [1] CMT: There are [2] clients now
[2014.02.04 18:24:28] [0017m.14s.169ms] [1] SC[1274]: UnRegistered sub-client [JobPrefsDBPI_1029419475] with ID [1] for session ID [1274] host [work-mag-w7] user [mag] process ID [9144]
[2014.02.04 18:24:28] [0017m.14s.242ms] [1] CMT: Removed client [1274]
[2014.02.04 18:24:28] [0017m.14s.242ms] [1] CMT: There are [1] clients now
[2014.02.04 18:24:58] [0017m.44s.751ms] [0] IT: Session [1275] for host [work-mag-w7] user [mag] with process ID [8624] created
[2014.02.04 18:24:58] [0017m.44s.752ms] [1] SC[1275]: Registered sub-client [JobPrefsDBPI_1029450878] with ID [1] for session ID [1275] host [work-mag-w7] user [mag] process ID [8624]
[2014.02.04 18:24:58] [0017m.44s.808ms] [1] CMT: There are [2] clients now
[2014.02.04 18:24:58] [0017m.44s.996ms] [1] SC[1275]: Registered sub-client [Expedition_1029451268] with ID [2] for session ID [1275] host [work-mag-w7] user [mag] process ID [8624]
[2014.02.04 18:25:00] [0017m.46s.907ms] [1] SC[1275]: UnRegistered sub-client [JobPrefsDBPI_1029450878] with ID [1] for session ID [1275] host [work-mag-w7] user [mag] process ID [8624]
[2014.02.04 18:25:03] [0017m.49s.451ms] [1] SC[1275]: UnRegistered sub-client [Expedition_1029451268] with ID [2] for session ID [1275] host [work-mag-w7] user [mag] process ID [8624]
[2014.02.04 18:25:03] [0017m.49s.540ms] [1] CMT: Removed client [1275]
[2014.02.04 18:25:03] [0017m.49s.540ms] [1] CMT: There are [1] clients now
[2014.02.04 18:25:05] [0017m.51s.122ms] [1] SC[1273]: UnRegistered sub-client [Expedition PCB_1028385516] with ID [1] for session ID [1273] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:25:05] [0017m.51s.154ms] [1] CMT: Removed client [1273]
[2014.02.04 18:25:05] [0017m.51s.154ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.04 18:25:05] [0017m.51s.606ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.04 18:25:06] [0017m.52s.277ms] [0] IT: Session [1276] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.04 18:25:06] [0017m.52s.279ms] [1] SC[1276]: Registered sub-client [JobPrefsDBPI_1029458413] with ID [1] for session ID [1276] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:25:06] [0017m.52s.386ms] [1] SC[1276]: UnRegistered sub-client [JobPrefsDBPI_1029458413] with ID [1] for session ID [1276] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:25:06] [0017m.52s.466ms] [1] CMT: Removed client [1276]
[2014.02.04 18:25:06] [0017m.52s.467ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.04 18:25:06] [0017m.52s.780ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.04 18:25:08] [0017m.54s.084ms] [0] CMT: Starting server auto-close
[2014.02.04 18:25:08] [0017m.54s.086ms] [0] S: Closing server
[2014.02.04 18:25:08] [0017m.54s.236ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.04 18:25:08] [0017m.54s.238ms] [0] iCDB Server PI: Closing plugins
[2014.02.04 18:25:08] [0017m.54s.238ms] [0] iCDB Server PI: Plugins closed
[2014.02.04 18:25:08] [0017m.54s.238ms] [0] iCDB Server PI: Unloading database
[2014.02.04 18:25:08] [0017m.54s.238ms] [0] iCDB Server PI: Saving storage
[2014.02.04 18:25:08] [0017m.54s.239ms] [0] iCDB Server PI: Closing database
[2014.02.04 18:25:08] [0017m.54s.240ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[27%] data[94%]
[2014.02.04 18:25:08] [0017m.54s.240ms] [1] iCDB Server PI: Stats: Database file size [409272] bytes
[2014.02.04 18:25:08] [0017m.54s.242ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.04 18:25:09] [0017m.55s.345ms] [0] iCDB Server PI: Database closed
[2014.02.04 18:25:09] [0017m.55s.345ms] [0] iCDB Server PI: Defragmenting database
[2014.02.04 18:25:09] [0017m.55s.348ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-04 18.25.09-2888-d.zip]
[2014.02.04 18:25:10] [0017m.56s.413ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.04 18:25:10] [0017m.56s.553ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.04 18:25:10] [0017m.56s.557ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.04 18:25:10] [0017m.56s.725ms] [1] iCDB Server PI: Stats: Database file size: before[409272], after[316656], gain[92616]
[2014.02.04 18:25:10] [0017m.56s.807ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [316656]
[2014.02.04 18:25:10] [0017m.56s.818ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.04 18:25:10] [0017m.56s.822ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-04 18.25.09-2888-d.zip]
[2014.02.04 18:25:10] [0017m.56s.853ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10362119] ticks
[2014.02.04 18:25:10] [0017m.56s.857ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3324105] microseconds
[2014.02.04 18:25:10] [0017m.56s.860ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4525]
[2014.02.04 18:25:10] [0017m.56s.864ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1361] commands per second
[2014.02.04 18:25:10] [0017m.56s.960ms] [0] S: STOP
