[2011.01.26 21:14:43] [0000m.00s.109ms] [0] WELCOME
[2011.01.26 21:14:43] [0000m.00s.156ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.26 21:14:43] [0000m.00s.156ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.26 21:14:43] [0000m.00s.156ms] [1] Base flow version [2007.8]
[2011.01.26 21:14:43] [0000m.00s.156ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.26 21:14:43] [0000m.00s.218ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1248]
[2011.01.26 21:14:43] [0000m.00s.218ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.26 21:14:43] [0000m.00s.218ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.26 21:14:43] [0000m.00s.218ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.26 21:14:43] [0000m.00s.218ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.26 21:14:43] [0000m.00s.218ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.26 21:14:43] [0000m.00s.218ms] [1] SDD_PLATFORM [win32]
[2011.01.26 21:14:43] [0000m.00s.218ms] [2] S: Loading config files
[2011.01.26 21:14:43] [0000m.00s.281ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.26 21:14:43] [0000m.00s.281ms] [3] S: Config loaded
[2011.01.26 21:14:47] [0000m.03s.937ms] [0] S: Single-user mode (auto)
[2011.01.26 21:14:47] [0000m.03s.937ms] [0] S: Event polling mode autodetection
[2011.01.26 21:14:47] [0000m.04s.109ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:2512
[2011.01.26 21:14:47] [0000m.04s.109ms] [0] S: Auto close mode
[2011.01.26 21:14:47] [0000m.04s.109ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.26 21:14:47] [0000m.04s.109ms] [0] S: Database ID [9b2b-0642-8a34-3680-1b08-04d5-b080-4d40-d4d7-038f-3fef-5c4c]
[2011.01.26 21:14:47] [0000m.04s.109ms] [0] S: START
[2011.01.26 21:14:47] [0000m.04s.125ms] [0] S: Server startup lock file created
[2011.01.26 21:14:47] [0000m.04s.625ms] [0] S: Listening for client connections on port [10000]
[2011.01.26 21:14:47] [0000m.04s.671ms] [0] S: Server network ID [vm-mag-home:192.168.114.130,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.26 21:14:47] [0000m.04s.671ms] [0] S: Server GUID [6e0a-a136-3916-08f9-7b08-04db-b080-4d40-5c08-038f-3fef-5c4c]
[2011.01.26 21:14:47] [0000m.04s.750ms] [0] S: Project GUID [9b2b-0642-8a34-3680-1b08-04d5-b080-4d40-d4d7-038f-3fef-5c4c]
[2011.01.26 21:14:47] [0000m.04s.765ms] [0] S: Wrote data to server address file
[2011.01.26 21:14:47] [0000m.04s.781ms] [0] S: Server startup lock file removed
[2011.01.26 21:15:00] [0000m.17s.843ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.26 21:15:00] [0000m.17s.859ms] [0] S: Local disc access time: 96 us
[2011.01.26 21:15:00] [0000m.17s.859ms] [0] S: Filer access time: 7124 us
[2011.01.26 21:15:00] [0000m.17s.859ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.26 21:15:00] [0000m.17s.859ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.26 21:15:01] [0000m.17s.937ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 21:15:01] [0000m.18s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 21:15:01] [0000m.18s.078ms] [0] SingleFile: [a3c0-3651-73bd-dd68] SFI version check [1008] [1008]
[2011.01.26 21:15:01] [0000m.18s.218ms] [0] iCDB Server PI: Server & plugin session [961]
[2011.01.26 21:15:01] [0000m.18s.234ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.26 21:15:01] [0000m.18s.234ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.26 21:15:01] [0000m.18s.234ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.26 21:15:01] [0000m.18s.234ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.26 21:15:02] [0000m.19s.578ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.26 21:15:02] [0000m.19s.593ms] [0] iCDB Server PI: Initializing plugins
[2011.01.26 21:15:02] [0000m.19s.609ms] [0] iCDB Server PI: Plugins initialized
[2011.01.26 21:15:02] [0000m.19s.609ms] [0] S: iCDB database loaded
[2011.01.26 21:15:02] [0000m.19s.609ms] [0] S: Starting threads
[2011.01.26 21:15:02] [0000m.19s.625ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.26 21:15:02] [0000m.19s.625ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.26 21:15:02] [0000m.19s.640ms] [0] IT: Session [962] for host [vm-mag-home] user [Administrator] with process ID [2512] created
[2011.01.26 21:15:02] [0000m.19s.656ms] [1] SC[962]: Registered sub-client [Expedition PCB_77681765] with ID [1] for session ID [962] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.26 21:15:02] [0000m.19s.750ms] [1] CMT: There are [1] clients now
[2011.01.26 21:27:29] [0012m.46s.125ms] [1] SC[962]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [962] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.26 23:48:42] [0153m.58s.965ms] [1] SC[962]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [962] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.26 23:48:43] [0154m.00s.043ms] [1] SC[962]: Registered sub-client [iCDBBackup] with ID [3] for session ID [962] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.26 23:48:43] [0154m.00s.059ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[962]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296082123\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.26 23:48:49] [0154m.06s.668ms] [1] SC[962]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [962] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.26 23:48:50] [0154m.07s.652ms] [1] SC[962]: UnRegistered sub-client [Expedition PCB_77681765] with ID [1] for session ID [962] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.26 23:48:50] [0154m.07s.699ms] [1] CMT: Removed client [962]
[2011.01.26 23:48:50] [0154m.07s.699ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.26 23:48:50] [0154m.07s.746ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[962]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296082123] WithLogFiles[1] Overwrite[0]
[2011.01.26 23:48:52] [0154m.08s.996ms] [0] CMT: Starting server auto-close
[2011.01.26 23:48:52] [0154m.09s.074ms] [0] S: Closing server
[2011.01.26 23:48:52] [0154m.09s.246ms] [0] iCDB Server PI: Closing plugins
[2011.01.26 23:48:52] [0154m.09s.262ms] [0] iCDB Server PI: Plugins closed
[2011.01.26 23:48:52] [0154m.09s.262ms] [0] iCDB Server PI: Unloading database
[2011.01.26 23:48:52] [0154m.09s.262ms] [0] iCDB Server PI: Saving storage
[2011.01.26 23:48:52] [0154m.09s.262ms] [0] iCDB Server PI: Closing database
[2011.01.26 23:48:52] [0154m.09s.293ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[57%] data[96%]
[2011.01.26 23:48:52] [0154m.09s.293ms] [1] iCDB Server PI: Stats: Database file size [351088] bytes
[2011.01.26 23:48:52] [0154m.09s.293ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.26 23:48:52] [0154m.09s.480ms] [0] iCDB Server PI: Database closed
[2011.01.26 23:48:52] [0154m.09s.496ms] [0] iCDB Server PI: Defragmenting database
[2011.01.26 23:48:52] [0154m.09s.496ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-26 23.48.52-1248-d.zip]
[2011.01.26 23:48:58] [0154m.15s.152ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.26 23:48:58] [0154m.15s.199ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.26 23:48:58] [0154m.15s.215ms] [0] SingleFile: [a3c0-3651-73bd-dd68] SFI version check [1008] [1008]
[2011.01.26 23:48:59] [0154m.16s.684ms] [1] iCDB Server PI: Stats: Database file size: before[351120], after[182768], gain[168352]
[2011.01.26 23:48:59] [0154m.16s.699ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.26 23:48:59] [0154m.16s.699ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-26 23.48.52-1248-d.zip]
[2011.01.26 23:48:59] [0154m.16s.715ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [714997] ticks
[2011.01.26 23:48:59] [0154m.16s.715ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [199745] microseconds
[2011.01.26 23:48:59] [0154m.16s.715ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1524]
[2011.01.26 23:48:59] [0154m.16s.715ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7629] commands per second
[2011.01.26 23:48:59] [0154m.16s.762ms] [0] S: STOP
