[2014.02.05 17:33:09] [0000m.00s.100ms] [0] WELCOME
[2014.02.05 17:33:09] [0000m.00s.132ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.05 17:33:09] [0000m.00s.132ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.05 17:33:09] [0000m.00s.132ms] [1] Base flow version [7.9.1]
[2014.02.05 17:33:09] [0000m.00s.132ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.05 17:33:09] [0000m.00s.132ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.05 17:33:09] [0000m.00s.136ms] [1] Machine [work-mag-w7]  User [mag]  PID [7540]
[2014.02.05 17:33:09] [0000m.00s.136ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.05 17:33:09] [0000m.00s.136ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.05 17:33:09] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.05 17:33:09] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.05 17:33:09] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2014.02.05 17:33:09] [0000m.00s.140ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.05 17:33:09] [0000m.00s.142ms] [2] S: Loading config files
[2014.02.05 17:33:09] [0000m.00s.145ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.05 17:33:09] [0000m.00s.150ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.05 17:33:09] [0000m.00s.153ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.05 17:33:09] [0000m.00s.160ms] [3] S: Config loaded
[2014.02.05 17:33:09] [0000m.00s.439ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.05 17:33:09] [0000m.00s.441ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.05 17:33:09] [0000m.00s.454ms] [0] S: Single-user mode (auto)
[2014.02.05 17:33:09] [0000m.00s.454ms] [0] S: Event polling mode autodetection
[2014.02.05 17:33:09] [0000m.00s.458ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:3920
[2014.02.05 17:33:09] [0000m.00s.458ms] [0] S: Auto close mode
[2014.02.05 17:33:09] [0000m.00s.458ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.05 17:33:09] [0000m.00s.459ms] [0] S: START
[2014.02.05 17:33:09] [0000m.00s.468ms] [0] S: Server startup lock file created
[2014.02.05 17:33:09] [0000m.00s.483ms] [0] S: Listening for client connections on port [10002]
[2014.02.05 17:33:09] [0000m.00s.485ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.05 17:33:09] [0000m.00s.485ms] [0] S: Server GUID [a897-e709-32a4-c04d-5c76-2f2a-c762-f250-c627-70bb-1263-3352]
[2014.02.05 17:33:10] [0000m.01s.604ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.05 17:33:10] [0000m.01s.640ms] [0] S: Wrote data to server address file
[2014.02.05 17:33:10] [0000m.01s.649ms] [0] S: Server startup lock file removed
[2014.02.05 17:33:11] [0000m.01s.994ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.05 17:33:11] [0000m.01s.996ms] [0] S: Local disc access time: 88 us
[2014.02.05 17:33:11] [0000m.01s.996ms] [0] S: File server access time: 1980 us
[2014.02.05 17:33:11] [0000m.01s.996ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.05 17:33:11] [0000m.02s.004ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [188912]
[2014.02.05 17:33:11] [0000m.02s.010ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.05 17:33:11] [0000m.02s.014ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 17:33:11] [0000m.02s.042ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [188912]
[2014.02.05 17:33:11] [0000m.02s.055ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [188912]
[2014.02.05 17:33:11] [0000m.02s.061ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.05 17:33:11] [0000m.02s.064ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 17:33:11] [0000m.02s.064ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.05 17:33:11] [0000m.02s.076ms] [0] iCDB Server PI: Server & plugin session [1279]
[2014.02.05 17:33:11] [0000m.02s.077ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.05 17:33:11] [0000m.02s.077ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.05 17:33:11] [0000m.02s.705ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.05 17:33:11] [0000m.02s.705ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.05 17:33:11] [0000m.02s.770ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.05 17:33:11] [0000m.02s.774ms] [0] iCDB Server PI: Initializing plugins
[2014.02.05 17:33:11] [0000m.02s.780ms] [0] iCDB Server PI: Plugins initialized
[2014.02.05 17:33:11] [0000m.02s.780ms] [0] S: iCDB database loaded
[2014.02.05 17:33:11] [0000m.02s.783ms] [0] S: Starting threads
[2014.02.05 17:33:11] [0000m.02s.783ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.05 17:33:11] [0000m.02s.786ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.05 17:33:11] [0000m.02s.789ms] [0] IT: Session [1280] for host [work-mag-w7] user [mag] with process ID [3920] created
[2014.02.05 17:33:11] [0000m.02s.793ms] [1] SC[1280]: Registered sub-client [EEVM_EEVM_140177332] with ID [1] for session ID [1280] host [work-mag-w7] user [mag] process ID [3920]
[2014.02.05 17:33:12] [0000m.02s.877ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.05 17:33:12] [0000m.02s.877ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.05 17:33:12] [0000m.02s.886ms] [1] CMT: There are [1] clients now
[2014.02.05 17:33:12] [0000m.02s.922ms] [1] SC[1280]: UnRegistered sub-client [EEVM_EEVM_140177332] with ID [1] for session ID [1280] host [work-mag-w7] user [mag] process ID [3920]
[2014.02.05 17:33:12] [0000m.02s.986ms] [1] CMT: Removed client [1280]
[2014.02.05 17:33:12] [0000m.02s.986ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.05 17:33:12] [0000m.03s.297ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.05 17:33:14] [0000m.04s.930ms] [0] CMT: Starting server auto-close
[2014.02.05 17:33:14] [0000m.05s.029ms] [0] S: Closing server
[2014.02.05 17:33:14] [0000m.05s.190ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.05 17:33:14] [0000m.05s.192ms] [0] iCDB Server PI: Closing plugins
[2014.02.05 17:33:14] [0000m.05s.192ms] [0] iCDB Server PI: Plugins closed
[2014.02.05 17:33:14] [0000m.05s.192ms] [0] iCDB Server PI: Unloading database
[2014.02.05 17:33:14] [0000m.05s.204ms] [0] iCDB Server PI: Saving storage
[2014.02.05 17:33:14] [0000m.05s.205ms] [0] iCDB Server PI: Closing database
[2014.02.05 17:33:14] [0000m.05s.206ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2014.02.05 17:33:14] [0000m.05s.206ms] [1] iCDB Server PI: Stats: Database file size [189048] bytes
[2014.02.05 17:33:14] [0000m.05s.256ms] [0] iCDB Server PI: Database closed
[2014.02.05 17:33:14] [0000m.05s.256ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2014.02.05 17:33:14] [0000m.05s.256ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2014.02.05 17:33:14] [0000m.05s.256ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2014.02.05 17:33:14] [0000m.05s.287ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [189048]
[2014.02.05 17:33:14] [0000m.05s.440ms] [0] S: STOP
