[2011.02.22 08:52:22] [0000m.00s.093ms] [0] WELCOME
[2011.02.22 08:52:22] [0000m.00s.234ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.22 08:52:22] [0000m.00s.234ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.22 08:52:22] [0000m.00s.234ms] [1] Base flow version [2007.8]
[2011.02.22 08:52:22] [0000m.00s.234ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.22 08:52:22] [0000m.00s.250ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1492]
[2011.02.22 08:52:22] [0000m.00s.250ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.22 08:52:22] [0000m.00s.250ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.22 08:52:22] [0000m.00s.250ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.22 08:52:22] [0000m.00s.250ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.22 08:52:22] [0000m.00s.265ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.22 08:52:22] [0000m.00s.265ms] [1] SDD_PLATFORM [win32]
[2011.02.22 08:52:22] [0000m.00s.265ms] [2] S: Loading config files
[2011.02.22 08:52:22] [0000m.00s.265ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.22 08:52:22] [0000m.00s.265ms] [3] S: Config loaded
[2011.02.22 08:52:29] [0000m.06s.875ms] [0] S: Single-user mode (auto)
[2011.02.22 08:52:29] [0000m.06s.875ms] [0] S: Event polling mode autodetection
[2011.02.22 08:52:29] [0000m.06s.875ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:3484
[2011.02.22 08:52:29] [0000m.06s.890ms] [0] S: Auto close mode
[2011.02.22 08:52:29] [0000m.06s.890ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.22 08:52:29] [0000m.06s.890ms] [0] S: Database ID [c1b9-4bfe-0bc2-2f45-30dd-35d7-0dd3-5d40-9458-038f-3fef-5c4c]
[2011.02.22 08:52:29] [0000m.06s.890ms] [0] S: START
[2011.02.22 08:52:29] [0000m.06s.890ms] [0] S: Server startup lock file created
[2011.02.22 08:52:29] [0000m.06s.906ms] [0] S: Listening for client connections on port [10000]
[2011.02.22 08:52:29] [0000m.06s.921ms] [0] S: Server network ID [vm-mag-home:192.168.114.130,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.02.22 08:52:29] [0000m.06s.921ms] [0] S: Server GUID [391f-5d98-774b-be3c-d3b6-36d1-4b63-6d40-9c58-038f-3fef-5c4c]
[2011.02.22 08:52:29] [0000m.06s.968ms] [0] S: Project GUID [c1b9-4bfe-0bc2-2f45-30dd-35d7-0dd3-5d40-9458-038f-3fef-5c4c]
[2011.02.22 08:52:29] [0000m.06s.984ms] [0] S: Wrote data to server address file
[2011.02.22 08:52:29] [0000m.06s.984ms] [0] S: Server startup lock file removed
[2011.02.22 08:52:29] [0000m.07s.375ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.22 08:52:29] [0000m.07s.390ms] [0] S: Local disc access time: 158 us
[2011.02.22 08:52:29] [0000m.07s.390ms] [0] S: Filer access time: 8015 us
[2011.02.22 08:52:29] [0000m.07s.390ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.02.22 08:52:29] [0000m.07s.390ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.02.22 08:52:29] [0000m.07s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.22 08:52:30] [0000m.07s.609ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.22 08:52:30] [0000m.07s.656ms] [0] SingleFile: [a228-5a7d-77a2-9792] SFI version check [1008] [1008]
[2011.02.22 08:52:30] [0000m.07s.781ms] [0] iCDB Server PI: Server & plugin session [1126]
[2011.02.22 08:52:30] [0000m.07s.781ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.22 08:52:30] [0000m.07s.781ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.02.22 08:52:30] [0000m.07s.781ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.22 08:52:30] [0000m.07s.781ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.22 08:52:30] [0000m.07s.890ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.22 08:52:30] [0000m.07s.906ms] [0] iCDB Server PI: Initializing plugins
[2011.02.22 08:52:30] [0000m.07s.906ms] [0] iCDB Server PI: Plugins initialized
[2011.02.22 08:52:30] [0000m.07s.906ms] [0] S: iCDB database loaded
[2011.02.22 08:52:30] [0000m.07s.921ms] [0] S: Starting threads
[2011.02.22 08:52:30] [0000m.07s.921ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.22 08:52:30] [0000m.07s.921ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.22 08:52:30] [0000m.07s.937ms] [0] IT: Session [1127] for host [vm-mag-home] user [Administrator] with process ID [3484] created
[2011.02.22 08:52:30] [0000m.07s.953ms] [1] SC[1127]: Registered sub-client [Expedition PCB_182822640] with ID [1] for session ID [1127] host [vm-mag-home] user [Administrator] process ID [3484]
[2011.02.22 08:52:30] [0000m.08s.046ms] [1] CMT: There are [1] clients now
[2011.02.22 08:54:39] [0002m.17s.250ms] [1] SC[1127]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1127] host [vm-mag-home] user [Administrator] process ID [3484]
[2011.02.22 09:04:01] [0011m.38s.890ms] [1] SC[1127]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1127] host [vm-mag-home] user [Administrator] process ID [3484]
[2011.02.22 09:04:05] [0011m.43s.125ms] [1] SC[1127]: Registered sub-client [iCDBBackup] with ID [3] for session ID [1127] host [vm-mag-home] user [Administrator] process ID [3484]
[2011.02.22 09:04:05] [0011m.43s.390ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3484] # SessionID[1127]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1298361845\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.22 09:04:15] [0011m.52s.578ms] [1] SC[1127]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [1127] host [vm-mag-home] user [Administrator] process ID [3484]
[2011.02.22 09:04:15] [0011m.53s.171ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3484] # SessionID[1127]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1298361845] WithLogFiles[1] Overwrite[0]
[2011.02.22 09:04:19] [0011m.56s.703ms] [1] SC[1127]: UnRegistered sub-client [Expedition PCB_182822640] with ID [1] for session ID [1127] host [vm-mag-home] user [Administrator] process ID [3484]
[2011.02.22 09:04:19] [0011m.56s.812ms] [1] CMT: Removed client [1127]
[2011.02.22 09:04:19] [0011m.56s.812ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.22 09:04:21] [0011m.58s.640ms] [0] CMT: Starting server auto-close
[2011.02.22 09:04:21] [0011m.58s.734ms] [0] S: Closing server
[2011.02.22 09:04:21] [0011m.59s.046ms] [0] iCDB Server PI: Closing plugins
[2011.02.22 09:04:21] [0011m.59s.203ms] [0] iCDB Server PI: Plugins closed
[2011.02.22 09:04:21] [0011m.59s.218ms] [0] iCDB Server PI: Unloading database
[2011.02.22 09:04:21] [0011m.59s.218ms] [0] iCDB Server PI: Saving storage
[2011.02.22 09:04:21] [0011m.59s.218ms] [0] iCDB Server PI: Closing database
[2011.02.22 09:04:21] [0011m.59s.218ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[100%]
[2011.02.22 09:04:21] [0011m.59s.218ms] [1] iCDB Server PI: Stats: Database file size [197688] bytes
[2011.02.22 09:04:21] [0011m.59s.375ms] [0] iCDB Server PI: Database closed
[2011.02.22 09:04:21] [0011m.59s.390ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3421] ticks
[2011.02.22 09:04:21] [0011m.59s.390ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [955] microseconds
[2011.02.22 09:04:21] [0011m.59s.390ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2011.02.22 09:04:21] [0011m.59s.390ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4185] commands per second
[2011.02.22 09:04:22] [0011m.59s.562ms] [0] S: STOP
