[2011.02.25 10:13:21] [4241m.55s.667ms] [1] SC[1129]: Registered sub-client [JobPrefsDBPI_200919390] with ID [3] for session ID [1129] host [vm-mag-home] user [Administrator] process ID [2120]
[2011.02.25 10:13:29] [4242m.03s.027ms] [1] SC[1129]: Registered sub-client [JobPrefsDBPI_200926968] with ID [4] for session ID [1129] host [vm-mag-home] user [Administrator] process ID [2120]
[2011.02.25 10:13:34] [4242m.08s.308ms] [1] SC[1129]: UnRegistered sub-client [JobPrefsDBPI_200919390] with ID [3] for session ID [1129] host [vm-mag-home] user [Administrator] process ID [2120]
[2011.02.25 10:13:34] [4242m.08s.667ms] [1] SC[1129]: UnRegistered sub-client [JobPrefsDBPI_200926968] with ID [4] for session ID [1129] host [vm-mag-home] user [Administrator] process ID [2120]
