[2011.02.22 11:31:26] [0000m.00s.140ms] [0] WELCOME
[2011.02.22 11:31:26] [0000m.00s.203ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.22 11:31:26] [0000m.00s.203ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.22 11:31:26] [0000m.00s.203ms] [1] Base flow version [2007.8]
[2011.02.22 11:31:26] [0000m.00s.203ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.22 11:31:26] [0000m.00s.218ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [2420]
[2011.02.22 11:31:26] [0000m.00s.218ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.22 11:31:26] [0000m.00s.218ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.22 11:31:26] [0000m.00s.218ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.02.22 11:31:26] [0000m.00s.218ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.22 11:31:26] [0000m.00s.218ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.22 11:31:26] [0000m.00s.234ms] [1] SDD_PLATFORM [win32]
[2011.02.22 11:31:26] [0000m.00s.234ms] [2] S: Loading config files
[2011.02.22 11:31:26] [0000m.00s.234ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.22 11:31:26] [0000m.00s.234ms] [3] S: Config loaded
[2011.02.22 11:31:32] [0000m.05s.968ms] [0] S: Single-user mode (auto)
[2011.02.22 11:31:32] [0000m.05s.968ms] [0] S: Event polling mode autodetection
[2011.02.22 11:31:32] [0000m.05s.984ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:2120
[2011.02.22 11:31:32] [0000m.05s.984ms] [0] S: Auto close mode
[2011.02.22 11:31:32] [0000m.05s.984ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.22 11:31:32] [0000m.05s.984ms] [0] S: Database ID [3219-112b-fc4f-cdf5-e3b6-36d2-4b63-6d40-9c58-038f-3fef-5c4c]
[2011.02.22 11:31:32] [0000m.05s.984ms] [0] S: START
[2011.02.22 11:31:32] [0000m.06s.000ms] [0] S: Server startup lock file created
[2011.02.22 11:31:32] [0000m.06s.015ms] [0] S: Listening for client connections on port [10000]
[2011.02.22 11:31:32] [0000m.06s.031ms] [0] S: Server network ID [vm-mag-home:192.168.114.130,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.02.22 11:31:32] [0000m.06s.031ms] [0] S: Server GUID [41f6-aa08-221c-2e99-4809-36d8-8093-6d40-9b97-038f-3fef-5c4c]
[2011.02.22 11:31:32] [0000m.06s.093ms] [0] S: Project GUID [3219-112b-fc4f-cdf5-e3b6-36d2-4b63-6d40-9c58-038f-3fef-5c4c]
[2011.02.22 11:31:32] [0000m.06s.109ms] [0] S: Wrote data to server address file
[2011.02.22 11:31:32] [0000m.06s.109ms] [0] S: Server startup lock file removed
[2011.02.22 11:31:32] [0000m.06s.468ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.22 11:31:32] [0000m.06s.468ms] [0] S: Local disc access time: 103 us
[2011.02.22 11:31:32] [0000m.06s.484ms] [0] S: Filer access time: 7757 us
[2011.02.22 11:31:32] [0000m.06s.484ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.02.22 11:31:32] [0000m.06s.484ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.02.22 11:31:32] [0000m.06s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.22 11:31:32] [0000m.06s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.22 11:31:32] [0000m.06s.703ms] [0] SingleFile: [fd28-eb7b-797b-25e5] SFI version check [1008] [1008]
[2011.02.22 11:31:32] [0000m.06s.859ms] [0] iCDB Server PI: Server & plugin session [1128]
[2011.02.22 11:31:32] [0000m.06s.859ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.22 11:31:32] [0000m.06s.859ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.02.22 11:31:32] [0000m.06s.859ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.22 11:31:32] [0000m.06s.859ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.22 11:31:33] [0000m.07s.000ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.22 11:31:33] [0000m.07s.000ms] [0] iCDB Server PI: Initializing plugins
[2011.02.22 11:31:33] [0000m.07s.031ms] [0] iCDB Server PI: Plugins initialized
[2011.02.22 11:31:33] [0000m.07s.031ms] [0] S: iCDB database loaded
[2011.02.22 11:31:33] [0000m.07s.031ms] [0] S: Starting threads
[2011.02.22 11:31:33] [0000m.07s.046ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.22 11:31:33] [0000m.07s.046ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.22 11:31:33] [0000m.07s.062ms] [0] IT: Session [1129] for host [vm-mag-home] user [Administrator] with process ID [2120] created
[2011.02.22 11:31:33] [0000m.07s.156ms] [1] CMT: There are [1] clients now
[2011.02.22 11:31:33] [0000m.07s.453ms] [1] SC[1129]: Registered sub-client [Expedition PCB_185073296] with ID [1] for session ID [1129] host [vm-mag-home] user [Administrator] process ID [2120]
[2011.02.22 11:34:40] [0003m.14s.031ms] [1] SC[1129]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1129] host [vm-mag-home] user [Administrator] process ID [2120]
