[2011.01.27 11:22:00] [0000m.00s.093ms] [0] WELCOME
[2011.01.27 11:22:00] [0000m.00s.125ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.27 11:22:00] [0000m.00s.140ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.27 11:22:00] [0000m.00s.140ms] [1] Base flow version [2007.8]
[2011.01.27 11:22:00] [0000m.00s.140ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.27 11:22:00] [0000m.00s.156ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1244]
[2011.01.27 11:22:00] [0000m.00s.156ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.27 11:22:00] [0000m.00s.156ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.27 11:22:00] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.27 11:22:00] [0000m.00s.156ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.27 11:22:00] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.27 11:22:00] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2011.01.27 11:22:00] [0000m.00s.156ms] [2] S: Loading config files
[2011.01.27 11:22:00] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.27 11:22:00] [0000m.00s.171ms] [3] S: Config loaded
[2011.01.27 11:22:03] [0000m.03s.328ms] [0] S: Single-user mode (auto)
[2011.01.27 11:22:03] [0000m.03s.328ms] [0] S: Event polling mode autodetection
[2011.01.27 11:22:03] [0000m.03s.375ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:2512
[2011.01.27 11:22:03] [0000m.03s.375ms] [0] S: Auto close mode
[2011.01.27 11:22:03] [0000m.03s.390ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.27 11:22:03] [0000m.03s.390ms] [0] S: Database ID [a86f-4c52-914b-28b9-7474-14db-4741-4d40-d4d7-038f-3fef-5c4c]
[2011.01.27 11:22:03] [0000m.03s.390ms] [0] S: START
[2011.01.27 11:22:03] [0000m.03s.390ms] [0] S: Server startup lock file created
[2011.01.27 11:22:03] [0000m.03s.484ms] [0] S: Listening for client connections on port [10000]
[2011.01.27 11:22:03] [0000m.03s.500ms] [0] S: Server network ID [vm-mag-home:192.168.114.130,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.27 11:22:03] [0000m.03s.500ms] [0] S: Server GUID [72e5-a95c-5a33-b2d7-b474-14df-4741-4d40-5378-038f-3fef-5c4c]
[2011.01.27 11:22:03] [0000m.03s.546ms] [0] S: Project GUID [a86f-4c52-914b-28b9-7474-14db-4741-4d40-d4d7-038f-3fef-5c4c]
[2011.01.27 11:22:03] [0000m.03s.562ms] [0] S: Wrote data to server address file
[2011.01.27 11:22:03] [0000m.03s.562ms] [0] S: Server startup lock file removed
[2011.01.27 11:22:05] [0000m.05s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.27 11:22:05] [0000m.05s.250ms] [0] S: Local disc access time: 96 us
[2011.01.27 11:22:05] [0000m.05s.250ms] [0] S: Filer access time: 6757 us
[2011.01.27 11:22:05] [0000m.05s.250ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.27 11:22:05] [0000m.05s.250ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.27 11:22:05] [0000m.05s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.27 11:22:05] [0000m.05s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.27 11:22:05] [0000m.05s.468ms] [0] SingleFile: [bba2-346a-2e8f-ae8a] SFI version check [1008] [1008]
[2011.01.27 11:22:05] [0000m.05s.593ms] [0] iCDB Server PI: Server & plugin session [963]
[2011.01.27 11:22:05] [0000m.05s.593ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.27 11:22:05] [0000m.05s.593ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.27 11:22:05] [0000m.05s.593ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.27 11:22:05] [0000m.05s.593ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.27 11:22:06] [0000m.06s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.27 11:22:06] [0000m.06s.375ms] [0] iCDB Server PI: Initializing plugins
[2011.01.27 11:22:06] [0000m.06s.390ms] [0] iCDB Server PI: Plugins initialized
[2011.01.27 11:22:06] [0000m.06s.390ms] [0] S: iCDB database loaded
[2011.01.27 11:22:06] [0000m.06s.390ms] [0] S: Starting threads
[2011.01.27 11:22:06] [0000m.06s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.27 11:22:06] [0000m.06s.406ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.27 11:22:06] [0000m.06s.421ms] [0] IT: Session [964] for host [vm-mag-home] user [Administrator] with process ID [2512] created
[2011.01.27 11:22:06] [0000m.06s.421ms] [1] SC[964]: Registered sub-client [Expedition PCB_87016250] with ID [1] for session ID [964] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.27 11:22:06] [0000m.06s.515ms] [1] CMT: There are [1] clients now
[2011.01.27 11:23:19] [0001m.19s.921ms] [1] SC[964]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [964] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.27 15:26:50] [0244m.50s.546ms] [1] SC[964]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [964] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.27 15:26:51] [0244m.51s.765ms] [1] SC[964]: Registered sub-client [iCDBBackup] with ID [3] for session ID [964] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.27 15:26:51] [0244m.51s.812ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[964]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296138411\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.27 15:26:59] [0244m.59s.593ms] [1] SC[964]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [964] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.27 15:27:00] [0245m.00s.500ms] [1] SC[964]: UnRegistered sub-client [Expedition PCB_87016250] with ID [1] for session ID [964] host [vm-mag-home] user [Administrator] process ID [2512]
[2011.01.27 15:27:00] [0245m.00s.609ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[2512] # SessionID[964]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1296138411] WithLogFiles[1] Overwrite[0]
[2011.01.27 15:27:00] [0245m.00s.609ms] [1] CMT: Removed client [964]
[2011.01.27 15:27:00] [0245m.00s.609ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.27 15:27:02] [0245m.02s.109ms] [0] CMT: Starting server auto-close
[2011.01.27 15:27:02] [0245m.02s.171ms] [0] S: Closing server
[2011.01.27 15:27:02] [0245m.02s.312ms] [0] iCDB Server PI: Closing plugins
[2011.01.27 15:27:02] [0245m.02s.343ms] [0] iCDB Server PI: Plugins closed
[2011.01.27 15:27:02] [0245m.02s.343ms] [0] iCDB Server PI: Unloading database
[2011.01.27 15:27:02] [0245m.02s.343ms] [0] iCDB Server PI: Saving storage
[2011.01.27 15:27:02] [0245m.02s.343ms] [0] iCDB Server PI: Closing database
[2011.01.27 15:27:02] [0245m.02s.343ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[59%] data[98%]
[2011.01.27 15:27:02] [0245m.02s.343ms] [1] iCDB Server PI: Stats: Database file size [354608] bytes
[2011.01.27 15:27:02] [0245m.02s.343ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.27 15:27:02] [0245m.02s.421ms] [0] iCDB Server PI: Database closed
[2011.01.27 15:27:02] [0245m.02s.421ms] [0] iCDB Server PI: Defragmenting database
[2011.01.27 15:27:02] [0245m.02s.515ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-27 15.27.02-1244-d.zip]
[2011.01.27 15:27:08] [0245m.08s.328ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.27 15:27:08] [0245m.08s.375ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.27 15:27:08] [0245m.08s.390ms] [0] SingleFile: [bba2-346a-2e8f-ae8a] SFI version check [1008] [1008]
[2011.01.27 15:27:09] [0245m.09s.093ms] [1] iCDB Server PI: Stats: Database file size: before[354624], after[183088], gain[171536]
[2011.01.27 15:27:09] [0245m.09s.125ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.27 15:27:09] [0245m.09s.125ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-27 15.27.02-1244-d.zip]
[2011.01.27 15:27:09] [0245m.09s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1589043] ticks
[2011.01.27 15:27:09] [0245m.09s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [443923] microseconds
[2011.01.27 15:27:09] [0245m.09s.140ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1904]
[2011.01.27 15:27:09] [0245m.09s.140ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4289] commands per second
[2011.01.27 15:27:09] [0245m.09s.375ms] [0] S: STOP
