[2015.11.24 11:23:57] [0000m.00s.033ms] [0] WELCOME
[2015.11.24 11:23:57] [0000m.00s.053ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.24 11:23:57] [0000m.00s.053ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.24 11:23:57] [0000m.00s.053ms] [1] Base flow version [7.9.1]
[2015.11.24 11:23:57] [0000m.00s.053ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.24 11:23:57] [0000m.00s.054ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.24 11:23:57] [0000m.00s.058ms] [1] Machine [HERENT0076]  User [mag]  PID [10176]
[2015.11.24 11:23:57] [0000m.00s.058ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.24 11:23:57] [0000m.00s.058ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.24 11:23:57] [0000m.00s.060ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.24 11:23:57] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.24 11:23:57] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2015.11.24 11:23:57] [0000m.00s.060ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.24 11:23:57] [0000m.00s.061ms] [2] S: Loading config files
[2015.11.24 11:23:57] [0000m.00s.066ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 11:23:57] [0000m.00s.067ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 11:23:57] [0000m.00s.070ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.24 11:23:57] [0000m.00s.074ms] [3] S: Config loaded
[2015.11.24 11:23:57] [0000m.00s.142ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 11:23:57] [0000m.00s.144ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 11:23:57] [0000m.00s.151ms] [0] S: Single-user mode (auto)
[2015.11.24 11:23:57] [0000m.00s.151ms] [0] S: Event polling mode autodetection
[2015.11.24 11:23:57] [0000m.00s.153ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:10444
[2015.11.24 11:23:57] [0000m.00s.153ms] [0] S: Auto close mode
[2015.11.24 11:23:57] [0000m.00s.153ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 11:23:57] [0000m.00s.153ms] [0] S: START
[2015.11.24 11:23:57] [0000m.00s.158ms] [0] S: Server startup lock file created
[2015.11.24 11:23:57] [0000m.00s.164ms] [0] S: Listening for client connections on port [10001]
[2015.11.24 11:23:57] [0000m.00s.165ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.24 11:23:57] [0000m.00s.165ms] [0] S: Server GUID [7028-598a-4971-58d7-dba3-4562-ca34-5650-8701-fb49-37d1-20ee]
[2015.11.24 11:23:57] [0000m.00s.195ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 11:23:57] [0000m.00s.236ms] [0] S: Wrote data to server address file
[2015.11.24 11:23:57] [0000m.00s.241ms] [0] S: Server startup lock file removed
[2015.11.24 11:23:57] [0000m.00s.412ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.24 11:23:57] [0000m.00s.415ms] [0] S: Local disc access time: 99 us
[2015.11.24 11:23:57] [0000m.00s.415ms] [0] S: File server access time: 2734 us
[2015.11.24 11:23:57] [0000m.00s.416ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.24 11:23:57] [0000m.00s.425ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [235264]
[2015.11.24 11:23:57] [0000m.00s.427ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 11:23:57] [0000m.00s.435ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 11:23:57] [0000m.00s.453ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [235264]
[2015.11.24 11:23:57] [0000m.00s.468ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [235264]
[2015.11.24 11:23:57] [0000m.00s.471ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 11:23:57] [0000m.00s.480ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 11:23:57] [0000m.00s.480ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 11:23:57] [0000m.00s.498ms] [0] iCDB Server PI: Server & plugin session [2465]
[2015.11.24 11:23:57] [0000m.00s.498ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.24 11:23:57] [0000m.00s.498ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.24 11:23:57] [0000m.00s.589ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.24 11:23:57] [0000m.00s.589ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.24 11:23:57] [0000m.00s.628ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.24 11:23:57] [0000m.00s.630ms] [0] iCDB Server PI: Initializing plugins
[2015.11.24 11:23:57] [0000m.00s.635ms] [0] iCDB Server PI: Plugins initialized
[2015.11.24 11:23:57] [0000m.00s.635ms] [0] S: iCDB database loaded
[2015.11.24 11:23:57] [0000m.00s.637ms] [0] S: Starting threads
[2015.11.24 11:23:57] [0000m.00s.637ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.24 11:23:57] [0000m.00s.638ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.24 11:23:57] [0000m.00s.639ms] [0] IT: Session [2466] for host [HERENT0076] user [mag] with process ID [10444] created
[2015.11.24 11:23:57] [0000m.00s.639ms] [1] SC[2466]: Registered sub-client [EEVM_EEVM_136293260] with ID [1] for session ID [2466] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:23:57] [0000m.00s.643ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6024] created
[2015.11.24 11:23:57] [0000m.00s.643ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.24 11:23:57] [0000m.00s.646ms] [1] SC[2466]: UnRegistered sub-client [EEVM_EEVM_136293260] with ID [1] for session ID [2466] host [HERENT0076] user [mag] process ID [10444]
[2015.11.24 11:23:57] [0000m.00s.738ms] [1] CMT: There are [1] clients now
[2015.11.24 11:23:57] [0000m.00s.738ms] [1] CMT: Removed client [2466]
[2015.11.24 11:23:57] [0000m.00s.738ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.24 11:23:58] [0000m.01s.143ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.24 11:23:59] [0000m.02s.038ms] [0] CMT: Starting server auto-close
[2015.11.24 11:23:59] [0000m.02s.043ms] [0] S: Closing server
[2015.11.24 11:23:59] [0000m.02s.243ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.24 11:23:59] [0000m.02s.245ms] [0] iCDB Server PI: Closing plugins
[2015.11.24 11:23:59] [0000m.02s.245ms] [0] iCDB Server PI: Plugins closed
[2015.11.24 11:23:59] [0000m.02s.245ms] [0] iCDB Server PI: Unloading database
[2015.11.24 11:23:59] [0000m.02s.259ms] [0] iCDB Server PI: Saving storage
[2015.11.24 11:23:59] [0000m.02s.259ms] [0] iCDB Server PI: Closing database
[2015.11.24 11:23:59] [0000m.02s.261ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[45%] data[95%]
[2015.11.24 11:23:59] [0000m.02s.262ms] [1] iCDB Server PI: Stats: Database file size [235272] bytes
[2015.11.24 11:23:59] [0000m.02s.263ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.24 11:23:59] [0000m.02s.279ms] [0] iCDB Server PI: Database closed
[2015.11.24 11:23:59] [0000m.02s.280ms] [0] iCDB Server PI: Defragmenting database
[2015.11.24 11:23:59] [0000m.02s.283ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 11.23.59-10176-d.zip]
[2015.11.24 11:23:59] [0000m.02s.916ms] [0] iCDB Server PI: Backup database: DONE
[2015.11.24 11:23:59] [0000m.02s.946ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 11:23:59] [0000m.02s.949ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 11:23:59] [0000m.02s.994ms] [1] iCDB Server PI: Stats: Database file size: before[235272], after[143728], gain[91544]
[2015.11.24 11:24:00] [0000m.03s.021ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143728]
[2015.11.24 11:24:00] [0000m.03s.026ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.24 11:24:00] [0000m.03s.029ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 11.23.59-10176-d.zip]
[2015.11.24 11:24:00] [0000m.03s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2015.11.24 11:24:00] [0000m.03s.049ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2015.11.24 11:24:00] [0000m.03s.052ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2015.11.24 11:24:00] [0000m.03s.238ms] [0] S: STOP
