[2015.10.30 13:44:13] [0000m.00s.065ms] [0] WELCOME
[2015.10.30 13:44:13] [0000m.00s.079ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.10.30 13:44:13] [0000m.00s.079ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.30 13:44:13] [0000m.00s.079ms] [1] Base flow version [7.9.1]
[2015.10.30 13:44:13] [0000m.00s.079ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.10.30 13:44:13] [0000m.00s.079ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.10.30 13:44:13] [0000m.00s.087ms] [1] Machine [HERENT0076]  User [mag]  PID [11756]
[2015.10.30 13:44:13] [0000m.00s.087ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.10.30 13:44:13] [0000m.00s.087ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.10.30 13:44:13] [0000m.00s.090ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.10.30 13:44:13] [0000m.00s.090ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.10.30 13:44:13] [0000m.00s.090ms] [1] SDD_PLATFORM [win32]
[2015.10.30 13:44:13] [0000m.00s.090ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.10.30 13:44:13] [0000m.00s.091ms] [2] S: Loading config files
[2015.10.30 13:44:13] [0000m.00s.094ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.10.30 13:44:13] [0000m.00s.096ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.10.30 13:44:13] [0000m.00s.100ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.10.30 13:44:13] [0000m.00s.109ms] [3] S: Config loaded
[2015.10.30 13:44:13] [0000m.00s.272ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.10.30 13:44:13] [0000m.00s.274ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.10.30 13:44:13] [0000m.00s.281ms] [0] S: Single-user mode (auto)
[2015.10.30 13:44:13] [0000m.00s.281ms] [0] S: Event polling mode autodetection
[2015.10.30 13:44:13] [0000m.00s.284ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:1272
[2015.10.30 13:44:13] [0000m.00s.284ms] [0] S: Auto close mode
[2015.10.30 13:44:13] [0000m.00s.285ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.10.30 13:44:13] [0000m.00s.285ms] [0] S: START
[2015.10.30 13:44:13] [0000m.00s.290ms] [0] S: Server startup lock file created
[2015.10.30 13:44:13] [0000m.00s.296ms] [0] S: Listening for client connections on port [10001]
[2015.10.30 13:44:13] [0000m.00s.298ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.10.30 13:44:13] [0000m.00s.298ms] [0] S: Server GUID [5e11-03b6-80fc-8ea9-d166-3362-2663-3650-08c1-fb49-37d1-20ee]
[2015.10.30 13:44:13] [0000m.00s.325ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.10.30 13:44:13] [0000m.00s.353ms] [0] S: Wrote data to server address file
[2015.10.30 13:44:13] [0000m.00s.357ms] [0] S: Server startup lock file removed
[2015.10.30 13:44:13] [0000m.00s.417ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.30 13:44:13] [0000m.00s.419ms] [0] S: Local disc access time: 99 us
[2015.10.30 13:44:13] [0000m.00s.419ms] [0] S: File server access time: 2336 us
[2015.10.30 13:44:13] [0000m.00s.419ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.10.30 13:44:13] [0000m.00s.427ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.10.30 13:44:13] [0000m.00s.429ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.10.30 13:44:13] [0000m.00s.432ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.10.30 13:44:13] [0000m.00s.448ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143864]
[2015.10.30 13:44:13] [0000m.00s.460ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.10.30 13:44:13] [0000m.00s.464ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.10.30 13:44:13] [0000m.00s.467ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.10.30 13:44:13] [0000m.00s.468ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.10.30 13:44:13] [0000m.00s.483ms] [0] iCDB Server PI: Server & plugin session [2407]
[2015.10.30 13:44:13] [0000m.00s.483ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.10.30 13:44:13] [0000m.00s.483ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.10.30 13:44:13] [0000m.00s.505ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.30 13:44:13] [0000m.00s.505ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.30 13:44:13] [0000m.00s.557ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.10.30 13:44:13] [0000m.00s.557ms] [0] iCDB Server PI: Initializing plugins
[2015.10.30 13:44:13] [0000m.00s.563ms] [0] iCDB Server PI: Plugins initialized
[2015.10.30 13:44:13] [0000m.00s.563ms] [0] S: iCDB database loaded
[2015.10.30 13:44:13] [0000m.00s.564ms] [0] S: Starting threads
[2015.10.30 13:44:13] [0000m.00s.564ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.30 13:44:13] [0000m.00s.564ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.30 13:44:13] [0000m.00s.565ms] [0] IT: Session [2408] for host [HERENT0076] user [mag] with process ID [1272] created
[2015.10.30 13:44:13] [0000m.00s.566ms] [1] SC[2408]: Registered sub-client [Expedition PCB_599732958] with ID [1] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 13:44:13] [0000m.00s.567ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6092] created
[2015.10.30 13:44:13] [0000m.00s.567ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.10.30 13:44:14] [0000m.00s.664ms] [1] CMT: There are [1] clients now
[2015.10.30 13:44:19] [0000m.05s.616ms] [1] SC[2408]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 13:44:33] [0000m.19s.631ms] [0] DFAMT: File server access time: 3700 us
[2015.10.30 13:48:27] [0004m.14s.111ms] [1] SC[2408]: Registered sub-client [JobPrefsDBPI_599987333] with ID [3] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 13:48:27] [0004m.14s.187ms] [1] SC[2408]: Registered sub-client [JobPrefsDBPI_599987395] with ID [4] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 13:48:28] [0004m.15s.399ms] [1] SC[2408]: UnRegistered sub-client [JobPrefsDBPI_599987333] with ID [3] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 13:49:32] [0005m.19s.068ms] [0] IT: Session [2409] for host [HERENT0076] user [mag] with process ID [5796] created
[2015.10.30 13:49:32] [0005m.19s.069ms] [1] SC[2409]: Registered sub-client [JobPrefsDBPI_600052151] with ID [1] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:32] [0005m.19s.082ms] [1] CMT: There are [2] clients now
[2015.10.30 13:49:32] [0005m.19s.259ms] [1] SC[2409]: Registered sub-client [JobPrefsDBPI_600052479] with ID [2] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:32] [0005m.19s.461ms] [1] SC[2409]: Registered sub-client [JobPrefsDBPI_600052682] with ID [3] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:32] [0005m.19s.527ms] [1] SC[2409]: Registered sub-client [JobPrefsDBPI_600052744] with ID [4] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:32] [0005m.19s.556ms] [1] SC[2409]: UnRegistered sub-client [JobPrefsDBPI_600052682] with ID [3] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:32] [0005m.19s.558ms] [1] SC[2409]: UnRegistered sub-client [JobPrefsDBPI_600052744] with ID [4] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:33] [0005m.19s.844ms] [1] SC[2409]: UnRegistered sub-client [JobPrefsDBPI_600052479] with ID [2] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:33] [0005m.19s.847ms] [1] SC[2409]: UnRegistered sub-client [JobPrefsDBPI_600052151] with ID [1] for session ID [2409] host [HERENT0076] user [mag] process ID [5796]
[2015.10.30 13:49:33] [0005m.19s.882ms] [1] CMT: Removed client [2409]
[2015.10.30 13:49:33] [0005m.19s.882ms] [1] CMT: There are [1] clients now
[2015.10.30 13:49:35] [0005m.22s.027ms] [1] SC[2408]: UnRegistered sub-client [JobPrefsDBPI_599987395] with ID [4] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 14:01:39] [0017m.26s.226ms] [1] SC[2408]: Registered sub-client [JobPrefsDBPI_600779443] with ID [5] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 14:01:39] [0017m.26s.293ms] [1] SC[2408]: Registered sub-client [JobPrefsDBPI_600779506] with ID [6] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 14:01:40] [0017m.27s.485ms] [1] SC[2408]: UnRegistered sub-client [JobPrefsDBPI_600779443] with ID [5] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 14:01:47] [0017m.33s.661ms] [0] IT: Session [2410] for host [HERENT0076] user [mag] with process ID [9244] created
[2015.10.30 14:01:47] [0017m.33s.662ms] [1] SC[2410]: Registered sub-client [JobPrefsDBPI_600786729] with ID [1] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.33s.733ms] [1] CMT: There are [2] clients now
[2015.10.30 14:01:47] [0017m.33s.881ms] [1] SC[2410]: Registered sub-client [JobPrefsDBPI_600787088] with ID [2] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.34s.091ms] [1] SC[2410]: Registered sub-client [JobPrefsDBPI_600787306] with ID [3] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.34s.161ms] [1] SC[2410]: Registered sub-client [JobPrefsDBPI_600787368] with ID [4] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.34s.199ms] [1] SC[2410]: UnRegistered sub-client [JobPrefsDBPI_600787306] with ID [3] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.34s.201ms] [1] SC[2410]: UnRegistered sub-client [JobPrefsDBPI_600787368] with ID [4] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.34s.453ms] [1] SC[2410]: UnRegistered sub-client [JobPrefsDBPI_600787088] with ID [2] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.34s.455ms] [1] SC[2410]: UnRegistered sub-client [JobPrefsDBPI_600786729] with ID [1] for session ID [2410] host [HERENT0076] user [mag] process ID [9244]
[2015.10.30 14:01:47] [0017m.34s.533ms] [1] CMT: Removed client [2410]
[2015.10.30 14:01:47] [0017m.34s.533ms] [1] CMT: There are [1] clients now
[2015.10.30 14:01:49] [0017m.35s.951ms] [1] SC[2408]: UnRegistered sub-client [JobPrefsDBPI_600779506] with ID [6] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 14:39:53] [0055m.40s.510ms] [1] SC[2408]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 14:39:54] [0055m.40s.795ms] [1] SC[2408]: UnRegistered sub-client [Expedition PCB_599732958] with ID [1] for session ID [2408] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 14:39:54] [0055m.40s.880ms] [1] CMT: Removed client [2408]
[2015.10.30 14:39:54] [0055m.40s.880ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.30 14:39:54] [0055m.41s.264ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.10.30 14:39:56] [0055m.42s.680ms] [0] CMT: Starting server auto-close
[2015.10.30 14:39:56] [0055m.42s.699ms] [0] S: Closing server
[2015.10.30 14:39:56] [0055m.42s.804ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.10.30 14:39:56] [0055m.42s.805ms] [0] iCDB Server PI: Closing plugins
[2015.10.30 14:39:56] [0055m.42s.805ms] [0] iCDB Server PI: Plugins closed
[2015.10.30 14:39:56] [0055m.42s.805ms] [0] iCDB Server PI: Unloading database
[2015.10.30 14:39:56] [0055m.42s.805ms] [0] iCDB Server PI: Saving storage
[2015.10.30 14:39:56] [0055m.42s.805ms] [0] iCDB Server PI: Closing database
[2015.10.30 14:39:56] [0055m.42s.807ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[21%] data[99%]
[2015.10.30 14:39:56] [0055m.42s.807ms] [1] iCDB Server PI: Stats: Database file size [183800] bytes
[2015.10.30 14:39:56] [0055m.42s.809ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.10.30 14:39:56] [0055m.42s.822ms] [0] iCDB Server PI: Database closed
[2015.10.30 14:39:56] [0055m.42s.822ms] [0] iCDB Server PI: Defragmenting database
[2015.10.30 14:39:56] [0055m.42s.824ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-10-30 14.39.56-11756-d.zip]
[2015.10.30 14:39:56] [0055m.43s.536ms] [0] iCDB Server PI: Backup database: DONE
[2015.10.30 14:39:56] [0055m.43s.561ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.10.30 14:39:56] [0055m.43s.564ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.10.30 14:39:56] [0055m.43s.594ms] [1] iCDB Server PI: Stats: Database file size: before[183800], after[143728], gain[40072]
[2015.10.30 14:39:57] [0055m.43s.615ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143728]
[2015.10.30 14:39:57] [0055m.43s.621ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.10.30 14:39:57] [0055m.43s.623ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-10-30 14.39.56-11756-d.zip]
[2015.10.30 14:39:57] [0055m.43s.635ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [291070] ticks
[2015.10.30 14:39:57] [0055m.43s.637ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [87861] microseconds
[2015.10.30 14:39:57] [0055m.43s.639ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1414]
[2015.10.30 14:39:57] [0055m.43s.642ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16093] commands per second
[2015.10.30 14:39:57] [0055m.43s.803ms] [0] S: STOP
