[2011.02.07 00:43:34] [0000m.00s.203ms] [0] WELCOME
[2011.02.07 00:43:34] [0000m.00s.328ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.07 00:43:34] [0000m.00s.328ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.07 00:43:34] [0000m.00s.328ms] [1] Base flow version [2007.8]
[2011.02.07 00:43:34] [0000m.00s.328ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.07 00:43:35] [0000m.00s.593ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [1224]
[2011.02.07 00:43:35] [0000m.00s.609ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.07 00:43:35] [0000m.00s.640ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.07 00:43:35] [0000m.00s.640ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.07 00:43:35] [0000m.00s.703ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.07 00:43:35] [0000m.00s.718ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.07 00:43:35] [0000m.00s.734ms] [1] SDD_PLATFORM [win32]
[2011.02.07 00:43:35] [0000m.00s.875ms] [2] S: Loading config files
[2011.02.07 00:43:35] [0000m.01s.250ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.07 00:43:35] [0000m.01s.406ms] [3] S: Config loaded
[2011.02.07 00:43:46] [0000m.12s.437ms] [0] S: Single-user mode (auto)
[2011.02.07 00:43:46] [0000m.12s.437ms] [0] S: Event polling mode autodetection
[2011.02.07 00:43:46] [0000m.12s.437ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:1836
[2011.02.07 00:43:46] [0000m.12s.437ms] [0] S: Auto close mode
[2011.02.07 00:43:46] [0000m.12s.437ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.07 00:43:46] [0000m.12s.437ms] [0] S: Database ID [121c-a340-86a8-c321-5860-f4d9-860f-4d40-d2c7-038f-3fef-6c4c]
[2011.02.07 00:43:46] [0000m.12s.437ms] [0] S: START
[2011.02.07 00:43:46] [0000m.12s.453ms] [0] S: Server startup lock file created
[2011.02.07 00:43:46] [0000m.12s.484ms] [0] S: Listening for client connections on port [10000]
[2011.02.07 00:43:46] [0000m.12s.484ms] [0] S: Server network ID [vm-mag-home:192.168.114.131,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.02.07 00:43:46] [0000m.12s.484ms] [0] S: Server GUID [d5ca-1613-5326-99c2-2323-f4d6-323f-4d40-5b48-038f-3fef-6c4c]
[2011.02.07 00:43:47] [0000m.12s.562ms] [0] S: Project GUID [121c-a340-86a8-c321-5860-f4d9-860f-4d40-d2c7-038f-3fef-6c4c]
[2011.02.07 00:43:47] [0000m.12s.593ms] [0] S: Wrote data to server address file
[2011.02.07 00:43:47] [0000m.12s.609ms] [0] S: Server startup lock file removed
[2011.02.07 00:43:48] [0000m.13s.781ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.07 00:43:48] [0000m.13s.796ms] [0] S: Local disc access time: 104 us
[2011.02.07 00:43:48] [0000m.13s.796ms] [0] S: Filer access time: 7426 us
[2011.02.07 00:43:48] [0000m.13s.796ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.02.07 00:43:48] [0000m.13s.796ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.02.07 00:43:48] [0000m.13s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.07 00:43:48] [0000m.14s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.07 00:43:48] [0000m.14s.109ms] [0] SingleFile: [0b8f-3604-b326-b9a4] SFI version check [1008] [1008]
[2011.02.07 00:43:48] [0000m.14s.453ms] [0] iCDB Server PI: Server & plugin session [1032]
[2011.02.07 00:43:48] [0000m.14s.468ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.07 00:43:48] [0000m.14s.468ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.02.07 00:43:48] [0000m.14s.468ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.07 00:43:48] [0000m.14s.468ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.07 00:43:50] [0000m.16s.468ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.07 00:43:50] [0000m.16s.468ms] [0] iCDB Server PI: Initializing plugins
[2011.02.07 00:43:50] [0000m.16s.500ms] [0] iCDB Server PI: Plugins initialized
[2011.02.07 00:43:50] [0000m.16s.500ms] [0] S: iCDB database loaded
[2011.02.07 00:43:50] [0000m.16s.515ms] [0] S: Starting threads
[2011.02.07 00:43:50] [0000m.16s.515ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.07 00:43:51] [0000m.16s.531ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.07 00:43:51] [0000m.16s.765ms] [0] IT: Session [1033] for host [vm-mag-home] user [Administrator] with process ID [1836] created
[2011.02.07 00:43:51] [0000m.16s.765ms] [1] SC[1033]: Registered sub-client [Expedition PCB_47775984] with ID [1] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:43:51] [0000m.16s.906ms] [1] CMT: There are [1] clients now
[2011.02.07 00:46:19] [0002m.44s.531ms] [1] SC[1033]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:34] [0003m.59s.859ms] [1] SC[1033]: Registered sub-client [JobPrefsDBPI_48017312] with ID [3] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:34] [0004m.00s.031ms] [1] SC[1033]: UnRegistered sub-client [JobPrefsDBPI_48017312] with ID [3] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:34] [0004m.00s.453ms] [1] SC[1033]: Registered sub-client [NetClassDBPI_48017906] with ID [4] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:35] [0004m.00s.703ms] [1] SC[1033]: UnRegistered sub-client [NetClassDBPI_48017906] with ID [4] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:35] [0004m.01s.125ms] [1] SC[1033]: Registered sub-client [JobPrefsDBPI_48018578] with ID [5] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:35] [0004m.01s.234ms] [1] SC[1033]: UnRegistered sub-client [JobPrefsDBPI_48018578] with ID [5] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:43] [0004m.09s.015ms] [1] SC[1033]: Registered sub-client [JobPrefsDBPI_48026453] with ID [6] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:44] [0004m.09s.921ms] [1] SC[1033]: UnRegistered sub-client [JobPrefsDBPI_48026453] with ID [6] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:47:47] [0004m.13s.187ms] [0] IT: Session [1034] for host [vm-mag-home] user [Administrator] with process ID [3860] created
[2011.02.07 00:47:47] [0004m.13s.203ms] [1] SC[1034]: Registered sub-client [JobPrefsDBPI_48030437] with ID [1] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:47:47] [0004m.13s.250ms] [1] CMT: There are [2] clients now
[2011.02.07 00:47:49] [0004m.15s.421ms] [1] SC[1034]: Registered sub-client [JobPrefsDBPI_48032859] with ID [2] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:47:50] [0004m.16s.156ms] [1] SC[1034]: Registered sub-client [NetClassDBPI_48033593] with ID [3] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:47:51] [0004m.16s.781ms] [1] SC[1034]: Registered sub-client [Expedition_48034187] with ID [4] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:47:51] [0004m.16s.828ms] [1] SC[1034]: UnRegistered sub-client [Expedition_48034187] with ID [4] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:54:38] [0011m.04s.390ms] [1] SC[1034]: UnRegistered sub-client [JobPrefsDBPI_48032859] with ID [2] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:54:38] [0011m.04s.390ms] [1] SC[1034]: UnRegistered sub-client [JobPrefsDBPI_48030437] with ID [1] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:54:38] [0011m.04s.437ms] [1] SC[1034]: UnRegistered sub-client [NetClassDBPI_48033593] with ID [3] for session ID [1034] host [vm-mag-home] user [Administrator] process ID [3860]
[2011.02.07 00:54:38] [0011m.04s.468ms] [1] CMT: Removed client [1034]
[2011.02.07 00:54:38] [0011m.04s.468ms] [1] CMT: There are [1] clients now
[2011.02.07 00:54:41] [0011m.06s.984ms] [0] IT: Session [1035] for host [vm-mag-home] user [Administrator] with process ID [3652] created
[2011.02.07 00:54:41] [0011m.07s.078ms] [1] CMT: There are [2] clients now
[2011.02.07 00:54:41] [0011m.07s.078ms] [1] SC[1035]: Registered sub-client [JobPrefsDBPI_48443968] with ID [1] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:54:42] [0011m.07s.828ms] [1] SC[1035]: Registered sub-client [NetClassDBPI_48445265] with ID [2] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:54:44] [0011m.10s.296ms] [1] SC[1035]: Registered sub-client [JobPrefsDBPI_48447718] with ID [3] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:56:47] [0013m.12s.812ms] [1] SC[1035]: Registered sub-client [Expedition_48570265] with ID [4] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:57:26] [0013m.51s.578ms] [1] SC[1035]: UnRegistered sub-client [Expedition_48570265] with ID [4] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:57:45] [0014m.10s.734ms] [1] SC[1035]: UnRegistered sub-client [JobPrefsDBPI_48447718] with ID [3] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:57:45] [0014m.10s.734ms] [1] SC[1035]: UnRegistered sub-client [JobPrefsDBPI_48443968] with ID [1] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:57:45] [0014m.10s.796ms] [1] SC[1035]: UnRegistered sub-client [NetClassDBPI_48445265] with ID [2] for session ID [1035] host [vm-mag-home] user [Administrator] process ID [3652]
[2011.02.07 00:57:45] [0014m.10s.828ms] [1] CMT: Removed client [1035]
[2011.02.07 00:57:45] [0014m.10s.828ms] [1] CMT: There are [1] clients now
[2011.02.07 00:59:51] [0016m.16s.625ms] [1] SC[1033]: Registered sub-client [JobPrefsDBPI_48754062] with ID [7] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:59:51] [0016m.16s.750ms] [1] SC[1033]: UnRegistered sub-client [JobPrefsDBPI_48754062] with ID [7] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:59:51] [0016m.17s.156ms] [1] SC[1033]: Registered sub-client [NetClassDBPI_48754593] with ID [8] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:59:51] [0016m.17s.281ms] [1] SC[1033]: UnRegistered sub-client [NetClassDBPI_48754593] with ID [8] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:59:52] [0016m.17s.718ms] [1] SC[1033]: Registered sub-client [JobPrefsDBPI_48755156] with ID [9] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 00:59:52] [0016m.17s.843ms] [1] SC[1033]: UnRegistered sub-client [JobPrefsDBPI_48755156] with ID [9] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 01:01:04] [0017m.30s.250ms] [1] SC[1033]: Registered sub-client [JobPrefsDBPI_48827687] with ID [10] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 01:01:05] [0017m.31s.250ms] [1] SC[1033]: UnRegistered sub-client [JobPrefsDBPI_48827687] with ID [10] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 01:01:07] [0017m.33s.109ms] [0] IT: Session [1036] for host [vm-mag-home] user [Administrator] with process ID [4012] created
[2011.02.07 01:01:07] [0017m.33s.125ms] [1] SC[1036]: Registered sub-client [JobPrefsDBPI_48830343] with ID [1] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:01:07] [0017m.33s.203ms] [1] CMT: There are [2] clients now
[2011.02.07 01:01:09] [0017m.35s.296ms] [1] SC[1036]: Registered sub-client [JobPrefsDBPI_48832734] with ID [2] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:01:10] [0017m.36s.343ms] [1] SC[1036]: Registered sub-client [NetClassDBPI_48833765] with ID [3] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:01:11] [0017m.36s.890ms] [1] SC[1036]: Registered sub-client [Expedition_48834312] with ID [4] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:01:11] [0017m.36s.906ms] [1] SC[1036]: UnRegistered sub-client [Expedition_48834312] with ID [4] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:08:09] [0024m.34s.640ms] [1] SC[1036]: UnRegistered sub-client [JobPrefsDBPI_48832734] with ID [2] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:08:09] [0024m.34s.671ms] [1] SC[1036]: UnRegistered sub-client [JobPrefsDBPI_48830343] with ID [1] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:08:09] [0024m.34s.703ms] [1] SC[1036]: UnRegistered sub-client [NetClassDBPI_48833765] with ID [3] for session ID [1036] host [vm-mag-home] user [Administrator] process ID [4012]
[2011.02.07 01:08:09] [0024m.34s.765ms] [1] CMT: Removed client [1036]
[2011.02.07 01:08:09] [0024m.34s.765ms] [1] CMT: There are [1] clients now
[2011.02.07 01:08:11] [0024m.36s.687ms] [0] IT: Session [1037] for host [vm-mag-home] user [Administrator] with process ID [3144] created
[2011.02.07 01:08:11] [0024m.36s.703ms] [1] SC[1037]: Registered sub-client [JobPrefsDBPI_49253875] with ID [1] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:08:11] [0024m.36s.796ms] [1] CMT: There are [2] clients now
[2011.02.07 01:08:12] [0024m.37s.640ms] [1] SC[1037]: Registered sub-client [NetClassDBPI_49255078] with ID [2] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:08:14] [0024m.40s.218ms] [1] SC[1037]: Registered sub-client [JobPrefsDBPI_49257656] with ID [3] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:10:16] [0026m.41s.703ms] [1] SC[1037]: Registered sub-client [Expedition_49379140] with ID [4] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:11:00] [0027m.26s.125ms] [1] SC[1037]: UnRegistered sub-client [Expedition_49379140] with ID [4] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:11:21] [0027m.47s.015ms] [1] SC[1037]: UnRegistered sub-client [JobPrefsDBPI_49257656] with ID [3] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:11:21] [0027m.47s.015ms] [1] SC[1037]: UnRegistered sub-client [JobPrefsDBPI_49253875] with ID [1] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:11:21] [0027m.47s.078ms] [1] SC[1037]: UnRegistered sub-client [NetClassDBPI_49255078] with ID [2] for session ID [1037] host [vm-mag-home] user [Administrator] process ID [3144]
[2011.02.07 01:11:21] [0027m.47s.187ms] [1] CMT: Removed client [1037]
[2011.02.07 01:11:21] [0027m.47s.187ms] [1] CMT: There are [1] clients now
[2011.02.07 01:19:51] [0036m.17s.187ms] [1] SC[1033]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 01:19:54] [0036m.20s.078ms] [1] SC[1033]: UnRegistered sub-client [Expedition PCB_47775984] with ID [1] for session ID [1033] host [vm-mag-home] user [Administrator] process ID [1836]
[2011.02.07 01:19:54] [0036m.20s.171ms] [1] CMT: Removed client [1033]
[2011.02.07 01:19:54] [0036m.20s.171ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.07 01:19:56] [0036m.21s.625ms] [0] CMT: Starting server auto-close
[2011.02.07 01:19:56] [0036m.21s.921ms] [0] S: Closing server
[2011.02.07 01:19:56] [0036m.21s.953ms] [0] iCDB Server PI: Closing plugins
[2011.02.07 01:19:56] [0036m.21s.953ms] [0] iCDB Server PI: Plugins closed
[2011.02.07 01:19:56] [0036m.22s.000ms] [0] iCDB Server PI: Unloading database
[2011.02.07 01:19:56] [0036m.22s.062ms] [0] iCDB Server PI: Saving storage
[2011.02.07 01:19:56] [0036m.22s.093ms] [0] iCDB Server PI: Closing database
[2011.02.07 01:19:56] [0036m.22s.140ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[55%] data[96%]
[2011.02.07 01:19:56] [0036m.22s.187ms] [1] iCDB Server PI: Stats: Database file size [361840] bytes
[2011.02.07 01:19:56] [0036m.22s.218ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.07 01:19:56] [0036m.22s.312ms] [0] iCDB Server PI: Database closed
[2011.02.07 01:19:56] [0036m.22s.312ms] [0] iCDB Server PI: Defragmenting database
[2011.02.07 01:19:56] [0036m.22s.312ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-07 01.19.56-1224-d.zip]
[2011.02.07 01:20:19] [0036m.45s.109ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.07 01:20:19] [0036m.45s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.07 01:20:19] [0036m.45s.265ms] [0] SingleFile: [0b8f-3604-b326-b9a4] SFI version check [1008] [1008]
[2011.02.07 01:20:20] [0036m.46s.328ms] [1] iCDB Server PI: Stats: Database file size: before[361864], after[191088], gain[170776]
[2011.02.07 01:20:20] [0036m.46s.375ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.07 01:20:20] [0036m.46s.375ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-07 01.19.56-1224-d.zip]
[2011.02.07 01:20:20] [0036m.46s.390ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [460765] ticks
[2011.02.07 01:20:20] [0036m.46s.390ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [128721] microseconds
[2011.02.07 01:20:20] [0036m.46s.390ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1052]
[2011.02.07 01:20:20] [0036m.46s.390ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8172] commands per second
[2011.02.07 01:20:20] [0036m.46s.468ms] [0] S: STOP
