; Version : LOCAL
; Job     : H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev2\Layout\working\PCB\pcb121-02.pcb
; User    : HERENT0076:mag
; Date    : Fri Aug 12 11:52:25 2016
; Format  : 3.3 / Absolute / MM / Leading
; Contents: Thru / Mill / Plated
M48
METRIC,TZ
FMAT,2
ICI,OFF
T12C0.5000
T13C0.5000
T14C1.0000
%
M71
G90
G93X0Y0
T12
G00X2600Y4150
M15
G01X2425
X2775
M16
G00X7600
M15
G01X7425
X7775
M16
T13
G00X8600Y1450
M15
G01Y1775
Y1125
M16
G00X1600Y1450
M15
G01Y1775
Y1125
M16
T14
G00X92900Y5000
M15
G01X94400
X91400
M16
G00X97900Y8250
M15
G01Y9750
Y6750
M16
G00X92900Y11500
M15
G01X94400
X91400
M17
T00
M30
