.HoleName  "ROUND 0.250 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleDrlsym 
  ..SymbolSize  300000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.300 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.500 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCircleDrlsym 
  ..SymbolSize  500000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.700 N" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDrlsym 
  ..SymbolSize  800000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.7000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kTriangleDrlsym 
  ..SymbolSize  700000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.8000 N" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDrlsym 
  ..SymbolSize  800000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.8000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.900 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 0.9000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDrlsym 
  ..SymbolSize  900000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.0000 N" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDrlsym 
  ..SymbolSize  800000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.0000 P" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDrlsym 
  ..SymbolSize  510000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.0500 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.1000 P" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1100000 
  ..SymbolName  "D" 


.HoleName  "ROUND 1.2000 N" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDrlsym 
  ..SymbolSize  800000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.4000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.5000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.5500 N" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.6000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 1.7000 P" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 2.0000 N" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  508000 
  ..SymbolName  "D" 


.HoleName  "ROUND 3.0000 N" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  500000 
  ..SymbolName  "B" 


.HoleName  "ROUND 3.300 N" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  50000000 
  ..SymbolName  "" 


.HoleName  "ROUND 3.5000 P" 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  3500000 
  ..SymbolName  "S" 


.HoleName  "ROUND 4.000 N" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kSquareDrlsym 
  ..SymbolSize  500000 
  ..SymbolName  "" 


.HoleName  "Slot 0.85x0.5" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "Slot 1.15x0.5" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "Slot 4x1" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


