.FILETYPE ODBSETUP
.VERSION "1.0"
.SCHEMA_VERSION 1
.DATE "2016-08-12 11:52:34"
.USERLAYERS 
 ..ANYINCLUDES YES
 ..NAME "REVISION_TOP"
  ...INCLUDE NO
 ..NAME "PLACE_BOUND_TOP"
  ...INCLUDE NO
 ..NAME "BODY_CENTER"
  ...INCLUDE NO
 ..NAME "DFA_BOUND_TOP"
  ...INCLUDE NO
 ..NAME "OUTLINE"
  ...INCLUDE YES
  ...MAPPEDTO DOCUMENT
  ....USER_LAYER_NAME "DOCUMENT"
 ..NAME "SILKSCREEN_TOP"
  ...INCLUDE NO
  ...MAPPEDTO TOPSILKSCREEN
  ....USER_LAYER_NAME "TOPSILKSCREEN"
 ..NAME "MILLING"
  ...INCLUDE NO
 ..NAME "SILKSCREEN_BOTTOM"
  ...INCLUDE NO
  ...MAPPEDTO BOTTOMSILKSCREEN
  ....USER_LAYER_NAME "BOTTOMSILKSCREEN"
 ..NAME "MACAOS"
  ...INCLUDE NO
 ..NAME "Measure Drawing"
  ...INCLUDE NO
 ..NAME "DXF_0"
  ...INCLUDE NO
 ..NAME "FRONTPLATE_DXF"
  ...INCLUDE NO
 ..NAME "PLEXI_DXF"
  ...INCLUDE NO
.LAYERS_TO_EXPORT 
 ..NAME "d_1_4"
  ...INCLUDE YES
 ..NAME "smt"
  ...INCLUDE YES
 ..NAME "smb"
  ...INCLUDE YES
 ..NAME "sst"
  ...INCLUDE YES
 ..NAME "ssb"
  ...INCLUDE YES
 ..NAME "layer_1"
  ...INCLUDE YES
 ..NAME "layer_2"
  ...INCLUDE YES
 ..NAME "layer_3"
  ...INCLUDE YES
 ..NAME "layer_4"
  ...INCLUDE YES
 ..NAME "ddt"
  ...INCLUDE YES
 ..NAME "assemt"
  ...INCLUDE YES
 ..NAME "assemb"
  ...INCLUDE YES
 ..NAME "spt"
  ...INCLUDE YES
 ..NAME "spb"
  ...INCLUDE YES
.APLAYERS
..EXPORT_AP NO
 ..NAME "PCB Layers"
  ...INCLUDE NO
 ..NAME "Full"
  ...INCLUDE NO
 ..NAME "Fab"
  ...INCLUDE YES
 ..NAME "d_1_4"
  ...INCLUDE YES
 ..NAME "SolderMask Top"
  ...INCLUDE YES
 ..NAME "SolderMask Bot"
  ...INCLUDE YES
 ..NAME "Silkscreen Top"
  ...INCLUDE YES
 ..NAME "Silkscreen Bot"
  ...INCLUDE YES
 ..NAME "LAYER1"
  ...INCLUDE YES
 ..NAME "LAYER2"
  ...INCLUDE YES
 ..NAME "LAYER3"
  ...INCLUDE YES
 ..NAME "LAYER4"
  ...INCLUDE YES
 ..NAME "Drill Drawing - Through"
  ...INCLUDE YES
 ..NAME "Assy"
  ...INCLUDE YES
 ..NAME "Assembly Top"
  ...INCLUDE YES
 ..NAME "Assembly Bot"
  ...INCLUDE YES
 ..NAME "Solder Paste - Top"
  ...INCLUDE YES
 ..NAME "Solder Paste - Bot"
  ...INCLUDE YES
 ..NAME "Drc Layers"
  ...INCLUDE NO
 ..NAME "Placement Obstruct"
  ...INCLUDE YES
 ..NAME "Plane Obstruct"
  ...INCLUDE YES
 ..NAME "Route Border"
  ...INCLUDE YES
 ..NAME "Testpoint Obstruct"
  ...INCLUDE YES
 ..NAME "Route Obstruct - Trace"
  ...INCLUDE YES
 ..NAME "Route Obstruct - Via"
  ...INCLUDE YES
 ..NAME "User Layers"
  ...INCLUDE NO
 ..NAME "REVISION_TOP"
  ...INCLUDE NO
 ..NAME "PLACE_BOUND_TOP"
  ...INCLUDE NO
 ..NAME "BODY_CENTER"
  ...INCLUDE NO
 ..NAME "DFA_BOUND_TOP"
  ...INCLUDE NO
 ..NAME "OUTLINE"
  ...INCLUDE YES
 ..NAME "SILKSCREEN_TOP"
  ...INCLUDE NO
 ..NAME "MILLING"
  ...INCLUDE NO
 ..NAME "SILKSCREEN_BOTTOM"
  ...INCLUDE NO
 ..NAME "MACAOS"
  ...INCLUDE NO
 ..NAME "Measure Drawing"
  ...INCLUDE NO
 ..NAME "DXF_0"
  ...INCLUDE NO
 ..NAME "FRONTPLATE_DXF"
  ...INCLUDE NO
 ..NAME "PLEXI_DXF"
  ...INCLUDE NO
.PACKAGE_OUTLINE "Placement Outline"
.PINS_NFP_REMOVAL "None"
.VIAS_NFP_REMOVAL "None"
.REMOVE_EDA_NETS NO
.REMOVE_CADNET_NETLIST NO
.NEUTRALIZE_NETS NO
.UNITS ENGLISH
.READ_DRC_FEATURES YES
 ..DRCFEATURE ".drc_comp_keepout_lyr"
  ...DRCFEATURELAYER "drc_comp"
  ...PROCESSFEATURE YES
 ..DRCFEATURE ".drc_plane_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE YES
 ..DRCFEATURE ".drc_route_keepin_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE YES
 ..DRCFEATURE ".drc_tp_keepout_lyr"
  ...DRCFEATURELAYER "drc_tp"
  ...PROCESSFEATURE YES
 ..DRCFEATURE ".drc_trace_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE YES
 ..DRCFEATURE ".drc_via_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE YES
.ROUND_CORNERS YES
.READ_NET0_INFO YES
.READ_IN_UNPLATED YES
.IGNORE_COMPONENT_LAYOUT NO
.COMPRESS YES
.GEN_SILK_DATA YES
.PART_NUMBER NO
.BOARD_OUTLINE NO
.FLAT_RF_NET NO
.APPEND NO
.GEN_SEP_VAR_DATA NO
.GEN_ACT_VAR_DATA NO
