[2011.02.06 12:10:55] [0000m.00s.250ms] [0] WELCOME
[2011.02.06 12:10:56] [0000m.01s.281ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.02.06 12:10:56] [0000m.01s.281ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.06 12:10:56] [0000m.01s.281ms] [1] Base flow version [2007.8]
[2011.02.06 12:10:56] [0000m.01s.281ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.06 12:10:56] [0000m.01s.390ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [180]
[2011.02.06 12:10:56] [0000m.01s.390ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.06 12:10:56] [0000m.01s.390ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.02.06 12:10:56] [0000m.01s.390ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.06 12:10:56] [0000m.01s.390ms] [1] WDIR [C:\WDIR\iCDB]
[2011.02.06 12:10:56] [0000m.01s.390ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.06 12:10:56] [0000m.01s.390ms] [1] SDD_PLATFORM [win32]
[2011.02.06 12:10:56] [0000m.01s.406ms] [2] S: Loading config files
[2011.02.06 12:10:56] [0000m.01s.546ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.06 12:10:56] [0000m.01s.578ms] [3] S: Config loaded
[2011.02.06 12:11:03] [0000m.08s.187ms] [0] S: Single-user mode (auto)
[2011.02.06 12:11:03] [0000m.08s.187ms] [0] S: Event polling mode autodetection
[2011.02.06 12:11:03] [0000m.08s.250ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:3604
[2011.02.06 12:11:03] [0000m.08s.250ms] [0] S: Auto close mode
[2011.02.06 12:11:03] [0000m.08s.250ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.06 12:11:03] [0000m.08s.250ms] [0] S: Database ID [44dd-7f39-ef15-b908-9bf4-c4dd-bf4c-4d40-9208-038f-3fef-6c4c]
[2011.02.06 12:11:03] [0000m.08s.250ms] [0] S: START
[2011.02.06 12:11:03] [0000m.08s.265ms] [0] S: Server startup lock file created
[2011.02.06 12:11:03] [0000m.08s.359ms] [0] S: Listening for client connections on port [10000]
[2011.02.06 12:11:03] [0000m.08s.359ms] [0] S: Server network ID [vm-mag-home:192.168.114.131,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.02.06 12:11:03] [0000m.08s.359ms] [0] S: Server GUID [563c-ac55-6bfb-7666-7c18-e4db-c18e-4d40-5928-038f-3fef-6c4c]
[2011.02.06 12:11:03] [0000m.08s.546ms] [0] S: Project GUID [44dd-7f39-ef15-b908-9bf4-c4dd-bf4c-4d40-9208-038f-3fef-6c4c]
[2011.02.06 12:11:03] [0000m.08s.578ms] [0] S: Wrote data to server address file
[2011.02.06 12:11:03] [0000m.08s.578ms] [0] S: Server startup lock file removed
[2011.02.06 12:11:10] [0000m.15s.187ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.06 12:11:10] [0000m.15s.218ms] [0] S: Local disc access time: 882 us
[2011.02.06 12:11:10] [0000m.15s.218ms] [0] S: Filer access time: 12816 us
[2011.02.06 12:11:10] [0000m.15s.218ms] [0] S: WARNING: Slow connection to iCDB database filer
[2011.02.06 12:11:10] [0000m.15s.218ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.02.06 12:11:10] [0000m.15s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 12:11:10] [0000m.15s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 12:11:10] [0000m.15s.593ms] [0] SingleFile: [5a72-c92c-82b4-cc5e] SFI version check [1008] [1008]
[2011.02.06 12:11:11] [0000m.15s.968ms] [0] iCDB Server PI: Server & plugin session [1018]
[2011.02.06 12:11:11] [0000m.15s.968ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.02.06 12:11:11] [0000m.15s.968ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.02.06 12:11:11] [0000m.16s.078ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.06 12:11:11] [0000m.16s.078ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.06 12:11:16] [0000m.21s.125ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.06 12:11:16] [0000m.21s.171ms] [0] iCDB Server PI: Initializing plugins
[2011.02.06 12:11:16] [0000m.21s.203ms] [0] iCDB Server PI: Plugins initialized
[2011.02.06 12:11:16] [0000m.21s.234ms] [0] S: iCDB database loaded
[2011.02.06 12:11:16] [0000m.21s.281ms] [0] S: Starting threads
[2011.02.06 12:11:16] [0000m.21s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.06 12:11:16] [0000m.21s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.06 12:11:16] [0000m.21s.453ms] [0] IT: Session [1019] for host [vm-mag-home] user [Administrator] with process ID [3604] created
[2011.02.06 12:11:16] [0000m.21s.453ms] [1] SC[1019]: Registered sub-client [Expedition PCB_2644828] with ID [1] for session ID [1019] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.06 12:11:16] [0000m.21s.500ms] [1] CMT: There are [1] clients now
[2011.02.06 12:16:32] [0005m.36s.859ms] [1] SC[1019]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1019] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.06 15:01:05] [0170m.10s.828ms] [1] SC[1019]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1019] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.06 15:01:07] [0170m.12s.015ms] [1] SC[1019]: Registered sub-client [iCDBBackup] with ID [3] for session ID [1019] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.06 15:01:07] [0170m.12s.046ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3604] # SessionID[1019]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[Y:\local_scratch\working\working\keyin.icdb] BackupPath[Y:\local_scratch\working\working\AutoBackup\1297000867\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.06 15:01:18] [0170m.23s.609ms] [1] SC[1019]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [1019] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.06 15:01:19] [0170m.24s.093ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[vm-mag-home] # ClientUserName[Administrator] # ClientProcessID[3604] # SessionID[1019]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[Y:\local_scratch\working\working\AutoBackup\1297000867] WithLogFiles[1] Overwrite[0]
[2011.02.06 15:01:19] [0170m.24s.734ms] [1] SC[1019]: UnRegistered sub-client [Expedition PCB_2644828] with ID [1] for session ID [1019] host [vm-mag-home] user [Administrator] process ID [3604]
[2011.02.06 15:01:20] [0170m.24s.859ms] [1] CMT: Removed client [1019]
[2011.02.06 15:01:20] [0170m.24s.859ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.06 15:01:22] [0170m.26s.906ms] [0] CMT: Starting server auto-close
[2011.02.06 15:01:22] [0170m.27s.109ms] [0] S: Closing server
[2011.02.06 15:01:22] [0170m.27s.265ms] [0] iCDB Server PI: Closing plugins
[2011.02.06 15:01:22] [0170m.27s.328ms] [0] iCDB Server PI: Plugins closed
[2011.02.06 15:01:22] [0170m.27s.343ms] [0] iCDB Server PI: Unloading database
[2011.02.06 15:01:22] [0170m.27s.359ms] [0] iCDB Server PI: Saving storage
[2011.02.06 15:01:22] [0170m.27s.390ms] [0] iCDB Server PI: Closing database
[2011.02.06 15:01:22] [0170m.27s.406ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[57%] data[97%]
[2011.02.06 15:01:22] [0170m.27s.421ms] [1] iCDB Server PI: Stats: Database file size [364720] bytes
[2011.02.06 15:01:22] [0170m.27s.453ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.06 15:01:22] [0170m.27s.812ms] [0] iCDB Server PI: Database closed
[2011.02.06 15:01:23] [0170m.27s.875ms] [0] iCDB Server PI: Defragmenting database
[2011.02.06 15:01:23] [0170m.27s.921ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-06 15.01.23-180-d.zip]
[2011.02.06 15:01:43] [0170m.48s.640ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.06 15:01:44] [0170m.49s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.06 15:01:44] [0170m.49s.203ms] [0] SingleFile: [5a72-c92c-82b4-cc5e] SFI version check [1008] [1008]
[2011.02.06 15:01:45] [0170m.49s.984ms] [1] iCDB Server PI: Stats: Database file size: before[364744], after[190128], gain[174616]
[2011.02.06 15:01:45] [0170m.50s.000ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.06 15:01:45] [0170m.50s.000ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-02-06 15.01.23-180-d.zip]
[2011.02.06 15:01:45] [0170m.50s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1671462] ticks
[2011.02.06 15:01:45] [0170m.50s.046ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [466948] microseconds
[2011.02.06 15:01:45] [0170m.50s.046ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3148]
[2011.02.06 15:01:45] [0170m.50s.046ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6741] commands per second
[2011.02.06 15:01:45] [0170m.50s.312ms] [0] S: STOP
