[2015.11.03 11:19:53] [0000m.00s.030ms] [0] WELCOME
[2015.11.03 11:19:53] [0000m.00s.042ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.03 11:19:53] [0000m.00s.042ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.03 11:19:53] [0000m.00s.042ms] [1] Base flow version [7.9.1]
[2015.11.03 11:19:53] [0000m.00s.042ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.03 11:19:53] [0000m.00s.042ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.03 11:19:53] [0000m.00s.046ms] [1] Machine [HERENT0076]  User [mag]  PID [2452]
[2015.11.03 11:19:53] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.03 11:19:53] [0000m.00s.046ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.03 11:19:53] [0000m.00s.048ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.03 11:19:53] [0000m.00s.048ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.03 11:19:53] [0000m.00s.048ms] [1] SDD_PLATFORM [win32]
[2015.11.03 11:19:53] [0000m.00s.048ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.03 11:19:53] [0000m.00s.049ms] [2] S: Loading config files
[2015.11.03 11:19:53] [0000m.00s.050ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.03 11:19:53] [0000m.00s.051ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.03 11:19:53] [0000m.00s.054ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.03 11:19:53] [0000m.00s.058ms] [3] S: Config loaded
[2015.11.03 11:19:54] [0000m.00s.169ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.03 11:19:54] [0000m.00s.171ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.03 11:19:54] [0000m.00s.178ms] [0] S: Single-user mode (auto)
[2015.11.03 11:19:54] [0000m.00s.178ms] [0] S: Event polling mode autodetection
[2015.11.03 11:19:54] [0000m.00s.180ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:1272
[2015.11.03 11:19:54] [0000m.00s.180ms] [0] S: Auto close mode
[2015.11.03 11:19:54] [0000m.00s.180ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.03 11:19:54] [0000m.00s.180ms] [0] S: START
[2015.11.03 11:19:54] [0000m.00s.185ms] [0] S: Server startup lock file created
[2015.11.03 11:19:54] [0000m.00s.190ms] [0] S: Listening for client connections on port [10001]
[2015.11.03 11:19:54] [0000m.00s.191ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.03 11:19:54] [0000m.00s.191ms] [0] S: Server GUID [3253-14a9-b132-21c0-a4a8-836f-4a88-3650-8cf0-fb49-37d1-20ee]
[2015.11.03 11:19:54] [0000m.00s.216ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.03 11:19:54] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2015.11.03 11:19:54] [0000m.00s.238ms] [0] S: Server startup lock file removed
[2015.11.03 11:19:54] [0000m.00s.275ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.03 11:19:54] [0000m.00s.277ms] [0] S: Local disc access time: 61 us
[2015.11.03 11:19:54] [0000m.00s.277ms] [0] S: File server access time: 2182 us
[2015.11.03 11:19:54] [0000m.00s.277ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.03 11:19:54] [0000m.00s.283ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.11.03 11:19:54] [0000m.00s.286ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.03 11:19:54] [0000m.00s.288ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.03 11:19:54] [0000m.00s.301ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143864]
[2015.11.03 11:19:54] [0000m.00s.309ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.11.03 11:19:54] [0000m.00s.311ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.03 11:19:54] [0000m.00s.314ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.03 11:19:54] [0000m.00s.314ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.03 11:19:54] [0000m.00s.318ms] [0] iCDB Server PI: Server & plugin session [2422]
[2015.11.03 11:19:54] [0000m.00s.318ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.03 11:19:54] [0000m.00s.318ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.03 11:19:54] [0000m.00s.329ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.03 11:19:54] [0000m.00s.329ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.03 11:19:54] [0000m.00s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.03 11:19:54] [0000m.00s.360ms] [0] iCDB Server PI: Initializing plugins
[2015.11.03 11:19:54] [0000m.00s.366ms] [0] iCDB Server PI: Plugins initialized
[2015.11.03 11:19:54] [0000m.00s.366ms] [0] S: iCDB database loaded
[2015.11.03 11:19:54] [0000m.00s.367ms] [0] S: Starting threads
[2015.11.03 11:19:54] [0000m.00s.367ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.03 11:19:54] [0000m.00s.368ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.03 11:19:54] [0000m.00s.368ms] [0] IT: Session [2423] for host [HERENT0076] user [mag] with process ID [1272] created
[2015.11.03 11:19:54] [0000m.00s.369ms] [1] SC[2423]: Registered sub-client [Expedition PCB_936673558] with ID [1] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 11:19:54] [0000m.00s.370ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6092] created
[2015.11.03 11:19:54] [0000m.00s.370ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.03 11:19:54] [0000m.00s.468ms] [1] CMT: There are [1] clients now
[2015.11.03 11:20:01] [0000m.07s.644ms] [1] SC[2423]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 11:20:13] [0000m.19s.490ms] [0] DFAMT: File server access time: 3221 us
[2015.11.03 14:55:29] [0215m.35s.942ms] [1] SC[2423]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:29] [0215m.35s.950ms] [1] SC[2423]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:29] [0215m.35s.951ms] [1] SC[2423]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:33] [0215m.39s.549ms] [0] IT: Session [2424] for host [HERENT0076] user [mag] with process ID [8452] created
[2015.11.03 14:55:33] [0215m.39s.549ms] [1] SC[2424]: Registered sub-client [JobPrefsDBPI_949613201] with ID [1] for session ID [2424] host [HERENT0076] user [mag] process ID [8452]
[2015.11.03 14:55:33] [0215m.39s.629ms] [1] CMT: There are [2] clients now
[2015.11.03 14:55:33] [0215m.39s.906ms] [1] SC[2424]: UnRegistered sub-client [JobPrefsDBPI_949613201] with ID [1] for session ID [2424] host [HERENT0076] user [mag] process ID [8452]
[2015.11.03 14:55:33] [0215m.39s.929ms] [1] CMT: Removed client [2424]
[2015.11.03 14:55:33] [0215m.39s.929ms] [1] CMT: There are [1] clients now
[2015.11.03 14:55:40] [0215m.46s.844ms] [0] IT: Session [2425] for host [HERENT0076] user [mag] with process ID [11280] created
[2015.11.03 14:55:40] [0215m.46s.845ms] [1] SC[2425]: Registered sub-client [JobPrefsDBPI_949620518] with ID [1] for session ID [2425] host [HERENT0076] user [mag] process ID [11280]
[2015.11.03 14:55:40] [0215m.46s.929ms] [1] CMT: There are [2] clients now
[2015.11.03 14:55:40] [0215m.47s.006ms] [1] SC[2425]: Registered sub-client [Expedition_949620752] with ID [2] for session ID [2425] host [HERENT0076] user [mag] process ID [11280]
[2015.11.03 14:55:41] [0215m.47s.236ms] [1] SC[2425]: UnRegistered sub-client [JobPrefsDBPI_949620518] with ID [1] for session ID [2425] host [HERENT0076] user [mag] process ID [11280]
[2015.11.03 14:55:41] [0215m.47s.643ms] [1] SC[2425]: UnRegistered sub-client [Expedition_949620752] with ID [2] for session ID [2425] host [HERENT0076] user [mag] process ID [11280]
[2015.11.03 14:55:41] [0215m.47s.729ms] [1] CMT: Removed client [2425]
[2015.11.03 14:55:41] [0215m.47s.729ms] [1] CMT: There are [1] clients now
[2015.11.03 14:55:42] [0215m.48s.431ms] [1] SC[2423]: Registered sub-client [iCDBBackup] with ID [4] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:42] [0215m.48s.432ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[1272] # SessionID[2423]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446558942\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.11.03 14:55:43] [0215m.49s.103ms] [1] SC[2423]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:43] [0215m.49s.239ms] [1] SC[2423]: UnRegistered sub-client [Expedition PCB_936673558] with ID [1] for session ID [2423] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:43] [0215m.49s.329ms] [1] CMT: Removed client [2423]
[2015.11.03 14:55:43] [0215m.49s.331ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.03 14:55:43] [0215m.49s.617ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.03 14:55:43] [0215m.49s.641ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[1272] # SessionID[2423]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446558942] WithLogFiles[1] Overwrite[0]
[2015.11.03 14:55:43] [0215m.49s.866ms] [0] IT: Session [2426] for host [HERENT0076] user [mag] with process ID [1272] created
[2015.11.03 14:55:43] [0215m.49s.869ms] [1] SC[2426]: Registered sub-client [JobPrefsDBPI_949623544] with ID [1] for session ID [2426] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:43] [0215m.49s.901ms] [1] SC[2426]: UnRegistered sub-client [JobPrefsDBPI_949623544] with ID [1] for session ID [2426] host [HERENT0076] user [mag] process ID [1272]
[2015.11.03 14:55:43] [0215m.49s.935ms] [1] CMT: Removed client [2426]
[2015.11.03 14:55:43] [0215m.49s.938ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.03 14:55:44] [0215m.50s.370ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.03 14:55:45] [0215m.51s.141ms] [0] CMT: Starting server auto-close
[2015.11.03 14:55:45] [0215m.51s.165ms] [0] S: Closing server
[2015.11.03 14:55:45] [0215m.51s.296ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.03 14:55:45] [0215m.51s.301ms] [0] iCDB Server PI: Closing plugins
[2015.11.03 14:55:45] [0215m.51s.304ms] [0] iCDB Server PI: Plugins closed
[2015.11.03 14:55:45] [0215m.51s.307ms] [0] iCDB Server PI: Unloading database
[2015.11.03 14:55:45] [0215m.51s.311ms] [0] iCDB Server PI: Saving storage
[2015.11.03 14:55:45] [0215m.51s.314ms] [0] iCDB Server PI: Closing database
[2015.11.03 14:55:45] [0215m.51s.322ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[95%]
[2015.11.03 14:55:45] [0215m.51s.326ms] [1] iCDB Server PI: Stats: Database file size [228912] bytes
[2015.11.03 14:55:45] [0215m.51s.349ms] [0] iCDB Server PI: Database closed
[2015.11.03 14:55:45] [0215m.51s.352ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1964126] ticks
[2015.11.03 14:55:45] [0215m.51s.355ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [592887] microseconds
[2015.11.03 14:55:45] [0215m.51s.358ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2108]
[2015.11.03 14:55:45] [0215m.51s.361ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3555] commands per second
[2015.11.03 14:55:45] [0215m.51s.381ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [228912]
[2015.11.03 14:55:45] [0215m.51s.513ms] [0] S: STOP
