[2015.08.24 16:54:59] [0000m.00s.051ms] [0] WELCOME
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] Base flow version [7.9.1]
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.08.24 16:54:59] [0000m.00s.085ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.08.24 16:54:59] [0000m.00s.089ms] [1] Machine [HERENT0076]  User [mag]  PID [6200]
[2015.08.24 16:54:59] [0000m.00s.089ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.08.24 16:54:59] [0000m.00s.089ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\PCB]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2015.08.24 16:54:59] [0000m.00s.093ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.094ms] [2] S: Loading config files
[2015.08.24 16:54:59] [0000m.00s.103ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.24 16:54:59] [0000m.00s.106ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.08.24 16:54:59] [0000m.00s.109ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.08.24 16:54:59] [0000m.00s.118ms] [3] S: Config loaded
[2015.08.24 16:54:59] [0000m.00s.260ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.262ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] on file system [NTFS]
[2015.08.24 16:54:59] [0000m.00s.270ms] [0] S: Single-user mode (auto)
[2015.08.24 16:54:59] [0000m.00s.270ms] [0] S: Event polling mode autodetection
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:7104
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: Auto close mode
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: Database ID [4daf-da14-b7ce-b349-2403-bd57-403b-d550-44df-eb49-37d1-20ee]
[2015.08.24 16:54:59] [0000m.00s.273ms] [0] S: START
[2015.08.24 16:54:59] [0000m.00s.281ms] [0] S: Server startup lock file created
[2015.08.24 16:55:02] [0000m.03s.050ms] [0] S: Listening for client connections on port [10001]
[2015.08.24 16:55:02] [0000m.03s.053ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.08.24 16:55:02] [0000m.03s.053ms] [0] S: Server GUID [cf29-0781-eb0a-8c15-3403-bd58-403b-d550-030f-eb49-37d1-20ee]
[2015.08.24 16:55:02] [0000m.03s.098ms] [0] S: Project GUID [4daf-da14-b7ce-b349-2403-bd57-403b-d550-44df-eb49-37d1-20ee]
[2015.08.24 16:55:02] [0000m.03s.144ms] [0] S: Wrote data to server address file
[2015.08.24 16:55:02] [0000m.03s.149ms] [0] S: Server startup lock file removed
[2015.08.24 16:55:02] [0000m.03s.149ms] [1] S: WARNING: The last server session [2015-06-26 13.47.24-11996] with GUID [007e-97b7-6ee2-8e06-ccb3-d851-db3d-8550-09f1-fdab-2563-3352] on machine [work-mag] with WDIR [C:\MentorGraphics\WDIR] failed to complete. Database may need manual restore.
[2015.08.24 16:55:02] [0000m.03s.152ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbback\2015-08-24 16.55.02-6200-i.zip]
[2015.08.24 16:55:03] [0000m.03s.959ms] [0] iCDB Server PI: Backup database: DONE
[2015.08.24 16:55:03] [0000m.04s.201ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.08.24 16:55:03] [0000m.04s.207ms] [0] S: Local disc access time: 52 us
[2015.08.24 16:55:03] [0000m.04s.210ms] [0] S: File server access time: 2580 us
[2015.08.24 16:55:03] [0000m.04s.213ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.08.24 16:55:03] [0000m.04s.223ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207680]
[2015.08.24 16:55:03] [0000m.04s.228ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.08.24 16:55:03] [0000m.04s.236ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.08.24 16:55:03] [0000m.04s.262ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207680]
[2015.08.24 16:55:03] [0000m.04s.278ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] size [207680]
[2015.08.24 16:55:03] [0000m.04s.284ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.08.24 16:55:03] [0000m.04s.293ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.08.24 16:55:03] [0000m.04s.297ms] [0] SingleFile: [a582-84c4-3fcb-b978] SFI version check [1008] [1008]
[2015.08.24 16:55:03] [0000m.04s.307ms] [0] SingleFile: [a582-84c4-3fcb-b978] Reset holes information - force defragmentation
[2015.08.24 16:55:03] [0000m.04s.320ms] [0] iCDB Server PI: Server & plugin session [1940]
[2015.08.24 16:55:03] [0000m.04s.324ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb]
[2015.08.24 16:55:03] [0000m.04s.327ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] opened
[2015.08.24 16:55:04] [0000m.04s.433ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.08.24 16:55:04] [0000m.04s.436ms] [0] iCDB Database: Checking constraint definitions version
[2015.08.24 16:55:04] [0000m.04s.488ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.08.24 16:55:04] [0000m.04s.492ms] [0] iCDB Server PI: Initializing plugins
[2015.08.24 16:55:04] [0000m.04s.501ms] [0] iCDB Server PI: Plugins initialized
[2015.08.24 16:55:04] [0000m.04s.504ms] [0] S: iCDB database loaded
[2015.08.24 16:55:04] [0000m.04s.508ms] [0] S: Starting threads
[2015.08.24 16:55:04] [0000m.04s.511ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.08.24 16:55:04] [0000m.04s.511ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.08.24 16:55:04] [0000m.04s.512ms] [0] IT: Session [1941] for host [HERENT0076] user [mag] with process ID [7104] created
[2015.08.24 16:55:04] [0000m.04s.524ms] [1] SC[1941]: Registered sub-client [EEVM_EEVM_129368020] with ID [1] for session ID [1941] host [HERENT0076] user [mag] process ID [7104]
[2015.08.24 16:55:04] [0000m.04s.524ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [1784] created
[2015.08.24 16:55:04] [0000m.04s.524ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.08.24 16:55:04] [0000m.04s.536ms] [1] SC[1941]: UnRegistered sub-client [EEVM_EEVM_129368020] with ID [1] for session ID [1941] host [HERENT0076] user [mag] process ID [7104]
[2015.08.24 16:55:04] [0000m.04s.617ms] [1] CMT: There are [1] clients now
[2015.08.24 16:55:04] [0000m.04s.618ms] [1] CMT: Removed client [1941]
[2015.08.24 16:55:04] [0000m.04s.621ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.08.24 16:55:04] [0000m.05s.020ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.08.24 16:55:06] [0000m.06s.424ms] [0] CMT: Starting server auto-close
[2015.08.24 16:55:06] [0000m.06s.520ms] [0] S: Closing server
[2015.08.24 16:55:06] [0000m.06s.625ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.08.24 16:55:06] [0000m.06s.630ms] [0] iCDB Server PI: Closing plugins
[2015.08.24 16:55:06] [0000m.06s.634ms] [0] iCDB Server PI: Plugins closed
[2015.08.24 16:55:06] [0000m.06s.637ms] [0] iCDB Server PI: Unloading database
[2015.08.24 16:55:06] [0000m.06s.653ms] [0] iCDB Server PI: Saving storage
[2015.08.24 16:55:06] [0000m.06s.656ms] [0] iCDB Server PI: Closing database
[2015.08.24 16:55:06] [0000m.06s.662ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2015.08.24 16:55:06] [0000m.06s.665ms] [1] iCDB Server PI: Stats: Database file size [211916] bytes
[2015.08.24 16:55:06] [0000m.06s.671ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.08.24 16:55:06] [0000m.06s.709ms] [0] iCDB Server PI: Database closed
[2015.08.24 16:55:06] [0000m.06s.727ms] [0] iCDB Server PI: Defragmenting database
[2015.08.24 16:55:06] [0000m.06s.734ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbback\2015-08-24 16.55.06-6200-d.zip]
[2015.08.24 16:55:06] [0000m.07s.215ms] [0] iCDB Server PI: Backup database: DONE
[2015.08.24 16:55:06] [0000m.07s.260ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.08.24 16:55:06] [0000m.07s.264ms] [0] SingleFile: [a582-84c4-3fcb-b978] SFI version check [1008] [1008]
[2015.08.24 16:55:06] [0000m.07s.329ms] [1] iCDB Server PI: Stats: Database file size: before[211916], after[207024], gain[4892]
[2015.08.24 16:55:06] [0000m.07s.355ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\icdb.dat] closed with size [207024]
[2015.08.24 16:55:06] [0000m.07s.362ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.08.24 16:55:06] [0000m.07s.365ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev2\Layout\working\keyin.icdb\cdbback\2015-08-24 16.55.06-6200-d.zip]
[2015.08.24 16:55:06] [0000m.07s.390ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2015.08.24 16:55:06] [0000m.07s.394ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2015.08.24 16:55:06] [0000m.07s.398ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2015.08.24 16:55:07] [0000m.07s.514ms] [0] S: STOP
