[2014.02.03 11:13:56] [0000m.00s.096ms] [0] WELCOME
[2014.02.03 11:13:56] [0000m.00s.114ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 11:13:56] [0000m.00s.114ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 11:13:56] [0000m.00s.114ms] [1] Base flow version [7.9.1]
[2014.02.03 11:13:56] [0000m.00s.114ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 11:13:56] [0000m.00s.114ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 11:13:56] [0000m.00s.117ms] [1] Machine [work-mag-w7]  User [mag]  PID [3584]
[2014.02.03 11:13:56] [0000m.00s.118ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 11:13:56] [0000m.00s.118ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 11:13:56] [0000m.00s.120ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 11:13:56] [0000m.00s.121ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 11:13:56] [0000m.00s.121ms] [1] SDD_PLATFORM [win32]
[2014.02.03 11:13:56] [0000m.00s.121ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 11:13:56] [0000m.00s.123ms] [2] S: Loading config files
[2014.02.03 11:13:56] [0000m.00s.127ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 11:13:56] [0000m.00s.132ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 11:13:56] [0000m.00s.135ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 11:13:56] [0000m.00s.139ms] [3] S: Config loaded
[2014.02.03 11:13:56] [0000m.00s.237ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 11:13:56] [0000m.00s.239ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 11:13:56] [0000m.00s.251ms] [0] S: Single-user mode (auto)
[2014.02.03 11:13:56] [0000m.00s.251ms] [0] S: Event polling mode autodetection
[2014.02.03 11:13:56] [0000m.00s.255ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4324
[2014.02.03 11:13:56] [0000m.00s.255ms] [0] S: Auto close mode
[2014.02.03 11:13:56] [0000m.00s.256ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 11:13:56] [0000m.00s.256ms] [0] S: START
[2014.02.03 11:13:56] [0000m.00s.263ms] [0] S: Server startup lock file created
[2014.02.03 11:13:56] [0000m.00s.278ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 11:13:56] [0000m.00s.280ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 11:13:56] [0000m.00s.280ms] [0] S: Server GUID [6ee5-638f-7643-d8cf-4eb6-fe29-eb6f-e250-8e47-70bb-1263-3352]
[2014.02.03 11:13:57] [0000m.01s.274ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 11:13:57] [0000m.01s.297ms] [0] S: Wrote data to server address file
[2014.02.03 11:13:57] [0000m.01s.306ms] [0] S: Server startup lock file removed
[2014.02.03 11:13:57] [0000m.01s.742ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 11:13:57] [0000m.01s.744ms] [0] S: Local disc access time: 87 us
[2014.02.03 11:13:57] [0000m.01s.744ms] [0] S: File server access time: 2151 us
[2014.02.03 11:13:57] [0000m.01s.744ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 11:13:57] [0000m.01s.753ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [306608]
[2014.02.03 11:13:57] [0000m.01s.760ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 11:13:57] [0000m.01s.764ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 11:13:57] [0000m.01s.790ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [306608]
[2014.02.03 11:13:57] [0000m.01s.803ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [306608]
[2014.02.03 11:13:57] [0000m.01s.809ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 11:13:57] [0000m.01s.813ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 11:13:57] [0000m.01s.814ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 11:13:57] [0000m.01s.829ms] [0] iCDB Server PI: Server & plugin session [1227]
[2014.02.03 11:13:57] [0000m.01s.829ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 11:13:57] [0000m.01s.829ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 11:13:58] [0000m.02s.070ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 11:13:58] [0000m.02s.070ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 11:13:58] [0000m.02s.132ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 11:13:58] [0000m.02s.136ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 11:13:58] [0000m.02s.142ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 11:13:58] [0000m.02s.142ms] [0] S: iCDB database loaded
[2014.02.03 11:13:58] [0000m.02s.144ms] [0] S: Starting threads
[2014.02.03 11:13:58] [0000m.02s.145ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 11:13:58] [0000m.02s.147ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.03 11:13:58] [0000m.02s.150ms] [0] IT: Session [1228] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 11:13:58] [0000m.02s.155ms] [1] SC[1228]: Registered sub-client [Expedition PCB_917185975] with ID [1] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:13:58] [0000m.02s.159ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 11:13:58] [0000m.02s.160ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 11:13:58] [0000m.02s.247ms] [1] CMT: There are [1] clients now
[2014.02.03 11:14:15] [0000m.19s.353ms] [1] SC[1228]: Registered sub-client [JobPrefsDBPI_917205725] with ID [2] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:14:15] [0000m.19s.379ms] [1] SC[1228]: UnRegistered sub-client [JobPrefsDBPI_917205725] with ID [2] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 11:14:17] [0000m.21s.530ms] [0] DFAMT: File server access time: 2661 us
[2014.02.03 11:14:22] [0000m.26s.259ms] [1] SC[1228]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:29:09] [0075m.13s.142ms] [1] SC[1228]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:29:09] [0075m.13s.148ms] [1] SC[1228]: Registered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:29:09] [0075m.13s.149ms] [1] SC[1228]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:29:23] [0075m.26s.976ms] [0] IT: Session [1229] for host [work-mag-w7] user [mag] with process ID [8020] created
[2014.02.03 12:29:23] [0075m.26s.978ms] [1] SC[1229]: Registered sub-client [JobPrefsDBPI_921713374] with ID [1] for session ID [1229] host [work-mag-w7] user [mag] process ID [8020]
[2014.02.03 12:29:23] [0075m.27s.021ms] [1] CMT: There are [2] clients now
[2014.02.03 12:29:23] [0075m.27s.640ms] [1] SC[1229]: UnRegistered sub-client [JobPrefsDBPI_921713374] with ID [1] for session ID [1229] host [work-mag-w7] user [mag] process ID [8020]
[2014.02.03 12:29:23] [0075m.27s.721ms] [1] CMT: Removed client [1229]
[2014.02.03 12:29:23] [0075m.27s.721ms] [1] CMT: There are [1] clients now
[2014.02.03 12:29:51] [0075m.55s.815ms] [0] IT: Session [1230] for host [work-mag-w7] user [mag] with process ID [7872] created
[2014.02.03 12:29:51] [0075m.55s.817ms] [1] SC[1230]: Registered sub-client [JobPrefsDBPI_921742281] with ID [1] for session ID [1230] host [work-mag-w7] user [mag] process ID [7872]
[2014.02.03 12:29:51] [0075m.55s.885ms] [1] CMT: There are [2] clients now
[2014.02.03 12:29:52] [0075m.56s.065ms] [1] SC[1230]: Registered sub-client [Expedition_921742702] with ID [2] for session ID [1230] host [work-mag-w7] user [mag] process ID [7872]
[2014.02.03 12:29:54] [0075m.58s.299ms] [1] SC[1230]: UnRegistered sub-client [JobPrefsDBPI_921742281] with ID [1] for session ID [1230] host [work-mag-w7] user [mag] process ID [7872]
[2014.02.03 12:29:56] [0076m.00s.699ms] [1] SC[1230]: UnRegistered sub-client [Expedition_921742702] with ID [2] for session ID [1230] host [work-mag-w7] user [mag] process ID [7872]
[2014.02.03 12:29:56] [0076m.00s.721ms] [1] CMT: Removed client [1230]
[2014.02.03 12:29:56] [0076m.00s.721ms] [1] CMT: There are [1] clients now
[2014.02.03 12:29:58] [0076m.01s.972ms] [1] SC[1228]: UnRegistered sub-client [Expedition PCB_917185975] with ID [1] for session ID [1228] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:29:58] [0076m.02s.032ms] [1] CMT: Removed client [1228]
[2014.02.03 12:29:58] [0076m.02s.032ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 12:29:58] [0076m.02s.450ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 12:29:59] [0076m.02s.937ms] [0] IT: Session [1231] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 12:29:59] [0076m.02s.940ms] [1] SC[1231]: Registered sub-client [JobPrefsDBPI_921749473] with ID [1] for session ID [1231] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:29:59] [0076m.03s.045ms] [1] SC[1231]: UnRegistered sub-client [JobPrefsDBPI_921749473] with ID [1] for session ID [1231] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:29:59] [0076m.03s.147ms] [1] CMT: Removed client [1231]
[2014.02.03 12:29:59] [0076m.03s.147ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 12:29:59] [0076m.03s.445ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 12:30:01] [0076m.04s.956ms] [0] CMT: Starting server auto-close
[2014.02.03 12:30:01] [0076m.05s.035ms] [0] S: Closing server
[2014.02.03 12:30:01] [0076m.05s.167ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 12:30:01] [0076m.05s.169ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 12:30:01] [0076m.05s.169ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 12:30:01] [0076m.05s.169ms] [0] iCDB Server PI: Unloading database
[2014.02.03 12:30:01] [0076m.05s.169ms] [0] iCDB Server PI: Saving storage
[2014.02.03 12:30:01] [0076m.05s.169ms] [0] iCDB Server PI: Closing database
[2014.02.03 12:30:01] [0076m.05s.171ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[24%] data[96%]
[2014.02.03 12:30:01] [0076m.05s.171ms] [1] iCDB Server PI: Stats: Database file size [383744] bytes
[2014.02.03 12:30:01] [0076m.05s.172ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.03 12:30:01] [0076m.05s.202ms] [0] iCDB Server PI: Database closed
[2014.02.03 12:30:01] [0076m.05s.202ms] [0] iCDB Server PI: Defragmenting database
[2014.02.03 12:30:01] [0076m.05s.205ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 12.30.01-3584-d.zip]
[2014.02.03 12:30:02] [0076m.06s.013ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.03 12:30:02] [0076m.06s.134ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 12:30:02] [0076m.06s.137ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 12:30:02] [0076m.06s.176ms] [1] iCDB Server PI: Stats: Database file size: before[383744], after[306928], gain[76816]
[2014.02.03 12:30:02] [0076m.06s.227ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [306928]
[2014.02.03 12:30:02] [0076m.06s.237ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.03 12:30:02] [0076m.06s.240ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 12.30.01-3584-d.zip]
[2014.02.03 12:30:02] [0076m.06s.259ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8101169] ticks
[2014.02.03 12:30:02] [0076m.06s.261ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2598806] microseconds
[2014.02.03 12:30:02] [0076m.06s.265ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4245]
[2014.02.03 12:30:02] [0076m.06s.267ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1633] commands per second
[2014.02.03 12:30:02] [0076m.06s.406ms] [0] S: STOP
