[2015.11.02 10:47:51] [0000m.00s.030ms] [0] WELCOME
[2015.11.02 10:47:51] [0000m.00s.044ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.02 10:47:51] [0000m.00s.044ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.02 10:47:51] [0000m.00s.044ms] [1] Base flow version [7.9.1]
[2015.11.02 10:47:51] [0000m.00s.044ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.02 10:47:51] [0000m.00s.044ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.02 10:47:51] [0000m.00s.048ms] [1] Machine [HERENT0076]  User [mag]  PID [13040]
[2015.11.02 10:47:51] [0000m.00s.048ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.02 10:47:51] [0000m.00s.048ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.02 10:47:51] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.02 10:47:51] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.02 10:47:51] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2015.11.02 10:47:51] [0000m.00s.051ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.02 10:47:51] [0000m.00s.051ms] [2] S: Loading config files
[2015.11.02 10:47:51] [0000m.00s.056ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.02 10:47:51] [0000m.00s.058ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.02 10:47:51] [0000m.00s.060ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.02 10:47:51] [0000m.00s.065ms] [3] S: Config loaded
[2015.11.02 10:47:51] [0000m.00s.203ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.02 10:47:51] [0000m.00s.205ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.02 10:47:51] [0000m.00s.211ms] [0] S: Single-user mode (auto)
[2015.11.02 10:47:51] [0000m.00s.211ms] [0] S: Event polling mode autodetection
[2015.11.02 10:47:51] [0000m.00s.213ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:1272
[2015.11.02 10:47:51] [0000m.00s.213ms] [0] S: Auto close mode
[2015.11.02 10:47:51] [0000m.00s.213ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.02 10:47:51] [0000m.00s.213ms] [0] S: START
[2015.11.02 10:47:51] [0000m.00s.218ms] [0] S: Server startup lock file created
[2015.11.02 10:47:51] [0000m.00s.223ms] [0] S: Listening for client connections on port [10001]
[2015.11.02 10:47:51] [0000m.00s.224ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.02 10:47:51] [0000m.00s.224ms] [0] S: Server GUID [f9bb-8858-e0f7-ba68-7413-736c-4137-3650-02a1-fb49-37d1-20ee]
[2015.11.02 10:47:51] [0000m.00s.253ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.02 10:47:51] [0000m.00s.278ms] [0] S: Wrote data to server address file
[2015.11.02 10:47:51] [0000m.00s.281ms] [0] S: Server startup lock file removed
[2015.11.02 10:47:52] [0000m.00s.436ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.02 10:47:52] [0000m.00s.439ms] [0] S: Local disc access time: 56 us
[2015.11.02 10:47:52] [0000m.00s.439ms] [0] S: File server access time: 2502 us
[2015.11.02 10:47:52] [0000m.00s.439ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.02 10:47:52] [0000m.00s.445ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [225712]
[2015.11.02 10:47:52] [0000m.00s.448ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.02 10:47:52] [0000m.00s.451ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.02 10:47:52] [0000m.00s.463ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [225712]
[2015.11.02 10:47:52] [0000m.00s.472ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [225712]
[2015.11.02 10:47:52] [0000m.00s.474ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.02 10:47:52] [0000m.00s.477ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.02 10:47:52] [0000m.00s.477ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.02 10:47:52] [0000m.00s.481ms] [0] iCDB Server PI: Server & plugin session [2418]
[2015.11.02 10:47:52] [0000m.00s.481ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.02 10:47:52] [0000m.00s.481ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.02 10:47:52] [0000m.00s.511ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.02 10:47:52] [0000m.00s.511ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.02 10:47:52] [0000m.00s.547ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.02 10:47:52] [0000m.00s.548ms] [0] iCDB Server PI: Initializing plugins
[2015.11.02 10:47:52] [0000m.00s.554ms] [0] iCDB Server PI: Plugins initialized
[2015.11.02 10:47:52] [0000m.00s.554ms] [0] S: iCDB database loaded
[2015.11.02 10:47:52] [0000m.00s.555ms] [0] S: Starting threads
[2015.11.02 10:47:52] [0000m.00s.556ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.02 10:47:52] [0000m.00s.556ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.02 10:47:52] [0000m.00s.557ms] [0] IT: Session [2419] for host [HERENT0076] user [mag] with process ID [1272] created
[2015.11.02 10:47:52] [0000m.00s.558ms] [1] SC[2419]: Registered sub-client [Expedition PCB_848351174] with ID [1] for session ID [2419] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:52] [0000m.00s.562ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6092] created
[2015.11.02 10:47:52] [0000m.00s.562ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.02 10:47:52] [0000m.00s.656ms] [1] CMT: There are [1] clients now
[2015.11.02 10:48:03] [0000m.11s.783ms] [1] SC[2419]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2419] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:48:11] [0000m.19s.617ms] [0] DFAMT: File server access time: 3158 us
[2015.11.02 15:08:58] [0261m.06s.795ms] [1] SC[2419]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2419] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 15:08:58] [0261m.07s.140ms] [1] SC[2419]: Registered sub-client [iCDBBackup] with ID [3] for session ID [2419] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 15:08:58] [0261m.07s.142ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[1272] # SessionID[2419]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446473338\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.11.02 15:08:59] [0261m.08s.049ms] [1] SC[2419]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [2419] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 15:08:59] [0261m.08s.232ms] [1] SC[2419]: UnRegistered sub-client [Expedition PCB_848351174] with ID [1] for session ID [2419] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 15:08:59] [0261m.08s.269ms] [1] CMT: Removed client [2419]
[2015.11.02 15:08:59] [0261m.08s.271ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.02 15:09:00] [0261m.08s.469ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.02 15:09:00] [0261m.08s.807ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[1272] # SessionID[2419]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446473338] WithLogFiles[1] Overwrite[0]
[2015.11.02 15:09:01] [0261m.09s.473ms] [0] CMT: Starting server auto-close
[2015.11.02 15:09:01] [0261m.09s.563ms] [0] S: Closing server
[2015.11.02 15:09:01] [0261m.09s.682ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.02 15:09:01] [0261m.09s.686ms] [0] iCDB Server PI: Closing plugins
[2015.11.02 15:09:01] [0261m.09s.689ms] [0] iCDB Server PI: Plugins closed
[2015.11.02 15:09:01] [0261m.09s.692ms] [0] iCDB Server PI: Unloading database
[2015.11.02 15:09:01] [0261m.09s.695ms] [0] iCDB Server PI: Saving storage
[2015.11.02 15:09:01] [0261m.09s.698ms] [0] iCDB Server PI: Closing database
[2015.11.02 15:09:01] [0261m.09s.703ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[63%] data[95%]
[2015.11.02 15:09:01] [0261m.09s.706ms] [1] iCDB Server PI: Stats: Database file size [265816] bytes
[2015.11.02 15:09:01] [0261m.09s.710ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.02 15:09:01] [0261m.09s.736ms] [0] iCDB Server PI: Database closed
[2015.11.02 15:09:01] [0261m.09s.744ms] [0] iCDB Server PI: Defragmenting database
[2015.11.02 15:09:01] [0261m.09s.751ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-02 15.09.01-13040-d.zip]
[2015.11.02 15:09:02] [0261m.10s.583ms] [0] iCDB Server PI: Backup database: DONE
[2015.11.02 15:09:02] [0261m.10s.630ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.02 15:09:02] [0261m.10s.635ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.02 15:09:02] [0261m.10s.675ms] [1] iCDB Server PI: Stats: Database file size: before[265816], after[143728], gain[122088]
[2015.11.02 15:09:02] [0261m.10s.701ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143728]
[2015.11.02 15:09:02] [0261m.10s.709ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.02 15:09:02] [0261m.10s.714ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-02 15.09.01-13040-d.zip]
[2015.11.02 15:09:02] [0261m.10s.741ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [133705] ticks
[2015.11.02 15:09:02] [0261m.10s.745ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [40359] microseconds
[2015.11.02 15:09:02] [0261m.10s.749ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [474]
[2015.11.02 15:09:02] [0261m.10s.752ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11744] commands per second
[2015.11.02 15:09:02] [0261m.10s.968ms] [0] S: STOP
