[2015.10.30 15:08:04] [0000m.00s.052ms] [0] WELCOME
[2015.10.30 15:08:04] [0000m.00s.066ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.10.30 15:08:04] [0000m.00s.066ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.30 15:08:04] [0000m.00s.066ms] [1] Base flow version [7.9.1]
[2015.10.30 15:08:04] [0000m.00s.066ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.10.30 15:08:04] [0000m.00s.066ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.10.30 15:08:04] [0000m.00s.073ms] [1] Machine [HERENT0076]  User [mag]  PID [11668]
[2015.10.30 15:08:04] [0000m.00s.073ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.10.30 15:08:04] [0000m.00s.073ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.10.30 15:08:04] [0000m.00s.075ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.10.30 15:08:04] [0000m.00s.076ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.10.30 15:08:04] [0000m.00s.076ms] [1] SDD_PLATFORM [win32]
[2015.10.30 15:08:04] [0000m.00s.076ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.10.30 15:08:04] [0000m.00s.077ms] [2] S: Loading config files
[2015.10.30 15:08:04] [0000m.00s.079ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.10.30 15:08:04] [0000m.00s.081ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.10.30 15:08:04] [0000m.00s.084ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.10.30 15:08:04] [0000m.00s.092ms] [3] S: Config loaded
[2015.10.30 15:08:05] [0000m.00s.247ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.10.30 15:08:05] [0000m.00s.249ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.10.30 15:08:05] [0000m.00s.255ms] [0] S: Single-user mode (auto)
[2015.10.30 15:08:05] [0000m.00s.255ms] [0] S: Event polling mode autodetection
[2015.10.30 15:08:05] [0000m.00s.258ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:1272
[2015.10.30 15:08:05] [0000m.00s.258ms] [0] S: Auto close mode
[2015.10.30 15:08:05] [0000m.00s.258ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.10.30 15:08:05] [0000m.00s.258ms] [0] S: START
[2015.10.30 15:08:05] [0000m.00s.264ms] [0] S: Server startup lock file created
[2015.10.30 15:08:05] [0000m.00s.270ms] [0] S: Listening for client connections on port [10001]
[2015.10.30 15:08:05] [0000m.00s.272ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.10.30 15:08:05] [0000m.00s.272ms] [0] S: Server GUID [64f7-2c8b-4ab3-e193-5c97-336a-c973-3650-04d0-fb49-37d1-20ee]
[2015.10.30 15:08:05] [0000m.00s.298ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.10.30 15:08:05] [0000m.00s.317ms] [0] S: Wrote data to server address file
[2015.10.30 15:08:05] [0000m.00s.321ms] [0] S: Server startup lock file removed
[2015.10.30 15:08:05] [0000m.00s.368ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.30 15:08:05] [0000m.00s.370ms] [0] S: Local disc access time: 53 us
[2015.10.30 15:08:05] [0000m.00s.370ms] [0] S: File server access time: 2086 us
[2015.10.30 15:08:05] [0000m.00s.370ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.10.30 15:08:05] [0000m.00s.376ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.10.30 15:08:05] [0000m.00s.379ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.10.30 15:08:05] [0000m.00s.381ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.10.30 15:08:05] [0000m.00s.393ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143864]
[2015.10.30 15:08:05] [0000m.00s.402ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143864]
[2015.10.30 15:08:05] [0000m.00s.405ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.10.30 15:08:05] [0000m.00s.408ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.10.30 15:08:05] [0000m.00s.408ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.10.30 15:08:05] [0000m.00s.419ms] [0] iCDB Server PI: Server & plugin session [2413]
[2015.10.30 15:08:05] [0000m.00s.419ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.10.30 15:08:05] [0000m.00s.419ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.10.30 15:08:05] [0000m.00s.440ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.30 15:08:05] [0000m.00s.440ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.30 15:08:05] [0000m.00s.489ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.10.30 15:08:05] [0000m.00s.490ms] [0] iCDB Server PI: Initializing plugins
[2015.10.30 15:08:05] [0000m.00s.498ms] [0] iCDB Server PI: Plugins initialized
[2015.10.30 15:08:05] [0000m.00s.498ms] [0] S: iCDB database loaded
[2015.10.30 15:08:05] [0000m.00s.500ms] [0] S: Starting threads
[2015.10.30 15:08:05] [0000m.00s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.30 15:08:05] [0000m.00s.500ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.30 15:08:05] [0000m.00s.501ms] [0] IT: Session [2414] for host [HERENT0076] user [mag] with process ID [1272] created
[2015.10.30 15:08:05] [0000m.00s.503ms] [1] SC[2414]: Registered sub-client [Expedition PCB_604764411] with ID [1] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 15:08:05] [0000m.00s.510ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6092] created
[2015.10.30 15:08:05] [0000m.00s.510ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.10.30 15:08:05] [0000m.00s.600ms] [1] CMT: There are [1] clients now
[2015.10.30 15:08:12] [0000m.07s.222ms] [1] SC[2414]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.10.30 15:08:24] [0000m.19s.643ms] [0] DFAMT: File server access time: 3032 us
