[2015.11.02 10:47:20] [4059m.15s.724ms] [1] SC[2414]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:20] [4059m.16s.075ms] [1] SC[2414]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:20] [4059m.16s.080ms] [1] SC[2414]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:23] [4059m.19s.137ms] [0] IT: Session [2415] for host [HERENT0076] user [mag] with process ID [11128] created
[2015.11.02 10:47:23] [4059m.19s.138ms] [1] SC[2415]: Registered sub-client [JobPrefsDBPI_848323655] with ID [1] for session ID [2415] host [HERENT0076] user [mag] process ID [11128]
[2015.11.02 10:47:24] [4059m.19s.188ms] [1] CMT: There are [2] clients now
[2015.11.02 10:47:24] [4059m.19s.494ms] [1] SC[2415]: UnRegistered sub-client [JobPrefsDBPI_848323655] with ID [1] for session ID [2415] host [HERENT0076] user [mag] process ID [11128]
[2015.11.02 10:47:24] [4059m.19s.588ms] [1] CMT: Removed client [2415]
[2015.11.02 10:47:24] [4059m.19s.588ms] [1] CMT: There are [1] clients now
[2015.11.02 10:47:30] [4059m.26s.111ms] [0] IT: Session [2416] for host [HERENT0076] user [mag] with process ID [12020] created
[2015.11.02 10:47:30] [4059m.26s.112ms] [1] SC[2416]: Registered sub-client [JobPrefsDBPI_848330644] with ID [1] for session ID [2416] host [HERENT0076] user [mag] process ID [12020]
[2015.11.02 10:47:31] [4059m.26s.189ms] [1] CMT: There are [2] clients now
[2015.11.02 10:47:31] [4059m.26s.269ms] [1] SC[2416]: Registered sub-client [Expedition_848330894] with ID [2] for session ID [2416] host [HERENT0076] user [mag] process ID [12020]
[2015.11.02 10:47:31] [4059m.26s.491ms] [1] SC[2416]: UnRegistered sub-client [JobPrefsDBPI_848330644] with ID [1] for session ID [2416] host [HERENT0076] user [mag] process ID [12020]
[2015.11.02 10:47:31] [4059m.26s.968ms] [1] SC[2416]: UnRegistered sub-client [Expedition_848330894] with ID [2] for session ID [2416] host [HERENT0076] user [mag] process ID [12020]
[2015.11.02 10:47:31] [4059m.26s.989ms] [1] CMT: Removed client [2416]
[2015.11.02 10:47:31] [4059m.26s.989ms] [1] CMT: There are [1] clients now
[2015.11.02 10:47:32] [4059m.28s.064ms] [1] SC[2414]: Registered sub-client [iCDBBackup] with ID [4] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:32] [4059m.28s.066ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[1272] # SessionID[2414]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446457652\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2015.11.02 10:47:33] [4059m.28s.927ms] [1] SC[2414]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:34] [4059m.29s.446ms] [1] SC[2414]: UnRegistered sub-client [Expedition PCB_604764411] with ID [1] for session ID [2414] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:34] [4059m.29s.489ms] [1] CMT: Removed client [2414]
[2015.11.02 10:47:34] [4059m.29s.493ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.02 10:47:34] [4059m.29s.725ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[HERENT0076] # ClientUserName[mag] # ClientProcessID[1272] # SessionID[2414]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\AutoBackup\1446457652] WithLogFiles[1] Overwrite[0]
[2015.11.02 10:47:34] [4059m.29s.950ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.02 10:47:35] [4059m.30s.387ms] [0] IT: Session [2417] for host [HERENT0076] user [mag] with process ID [1272] created
[2015.11.02 10:47:35] [4059m.30s.390ms] [1] SC[2417]: Registered sub-client [JobPrefsDBPI_848334887] with ID [1] for session ID [2417] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:35] [4059m.30s.429ms] [1] SC[2417]: UnRegistered sub-client [JobPrefsDBPI_848334887] with ID [1] for session ID [2417] host [HERENT0076] user [mag] process ID [1272]
[2015.11.02 10:47:35] [4059m.30s.502ms] [1] CMT: Removed client [2417]
[2015.11.02 10:47:35] [4059m.30s.506ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.02 10:47:35] [4059m.30s.892ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.02 10:47:37] [4059m.32s.210ms] [0] CMT: Starting server auto-close
[2015.11.02 10:47:37] [4059m.32s.286ms] [0] S: Closing server
[2015.11.02 10:47:37] [4059m.32s.386ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.02 10:47:37] [4059m.32s.390ms] [0] iCDB Server PI: Closing plugins
[2015.11.02 10:47:37] [4059m.32s.394ms] [0] iCDB Server PI: Plugins closed
[2015.11.02 10:47:37] [4059m.32s.398ms] [0] iCDB Server PI: Unloading database
[2015.11.02 10:47:37] [4059m.32s.401ms] [0] iCDB Server PI: Saving storage
[2015.11.02 10:47:37] [4059m.32s.405ms] [0] iCDB Server PI: Closing database
[2015.11.02 10:47:37] [4059m.32s.427ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2015.11.02 10:47:37] [4059m.32s.430ms] [1] iCDB Server PI: Stats: Database file size [225712] bytes
[2015.11.02 10:47:37] [4059m.32s.453ms] [0] iCDB Server PI: Database closed
[2015.11.02 10:47:37] [4059m.32s.457ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1901690] ticks
[2015.11.02 10:47:37] [4059m.32s.460ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [574041] microseconds
[2015.11.02 10:47:37] [4059m.32s.463ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2103]
[2015.11.02 10:47:37] [4059m.32s.467ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3663] commands per second
[2015.11.02 10:47:37] [4059m.32s.491ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [225712]
[2015.11.02 10:47:37] [4059m.32s.548ms] [0] S: STOP
