[2011.01.14 12:57:59] [0000m.00s.031ms] [0] WELCOME
[2011.01.14 12:57:59] [0000m.00s.077ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 12:57:59] [0000m.00s.093ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 12:57:59] [0000m.00s.093ms] [1] Base flow version [2007.8]
[2011.01.14 12:57:59] [0000m.00s.093ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 12:57:59] [0000m.00s.124ms] [1] Machine [work-mag]  User [mag]  PID [420]
[2011.01.14 12:57:59] [0000m.00s.140ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 12:57:59] [0000m.00s.140ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 12:57:59] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 12:57:59] [0000m.00s.155ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 12:57:59] [0000m.00s.155ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 12:57:59] [0000m.00s.155ms] [1] SDD_PLATFORM [win32]
[2011.01.14 12:57:59] [0000m.00s.155ms] [2] S: Loading config files
[2011.01.14 12:57:59] [0000m.00s.218ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 12:57:59] [0000m.00s.265ms] [3] S: Config loaded
[2011.01.14 12:57:59] [0000m.00s.483ms] [0] S: Single-user mode (auto)
[2011.01.14 12:57:59] [0000m.00s.498ms] [0] S: Event polling mode autodetection
[2011.01.14 12:57:59] [0000m.00s.498ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 12:57:59] [0000m.00s.498ms] [0] S: Auto close mode
[2011.01.14 12:57:59] [0000m.00s.498ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 12:57:59] [0000m.00s.498ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 12:57:59] [0000m.00s.498ms] [0] S: START
[2011.01.14 12:57:59] [0000m.00s.545ms] [0] S: Server startup lock file created
[2011.01.14 12:57:59] [0000m.00s.545ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 12:57:59] [0000m.00s.545ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 12:57:59] [0000m.00s.561ms] [0] S: Server GUID [2aaf-1c3e-036a-aa86-74a3-03db-4a30-3d40-a10f-ad8b-1263-3352]
[2011.01.14 12:57:59] [0000m.00s.607ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 12:58:00] [0000m.00s.701ms] [0] S: Wrote data to server address file
[2011.01.14 12:58:00] [0000m.00s.701ms] [0] S: Server startup lock file removed
[2011.01.14 12:58:00] [0000m.00s.997ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 12:58:00] [0000m.01s.013ms] [0] S: Local disc access time: 1243 us
[2011.01.14 12:58:00] [0000m.01s.013ms] [0] S: Filer access time: 1040 us
[2011.01.14 12:58:00] [0000m.01s.075ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 12:58:00] [0000m.01s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 12:58:00] [0000m.01s.138ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 12:58:00] [0000m.01s.200ms] [0] iCDB Server PI: Server & plugin session [900]
[2011.01.14 12:58:00] [0000m.01s.200ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 12:58:00] [0000m.01s.200ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 12:58:00] [0000m.01s.200ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 12:58:00] [0000m.01s.200ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 12:58:00] [0000m.01s.309ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 12:58:00] [0000m.01s.309ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 12:58:00] [0000m.01s.434ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 12:58:00] [0000m.01s.434ms] [0] S: iCDB database loaded
[2011.01.14 12:58:00] [0000m.01s.434ms] [0] S: Starting threads
[2011.01.14 12:58:00] [0000m.01s.449ms] [0] IT: Session [901] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 12:58:00] [0000m.01s.449ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 12:58:00] [0000m.01s.449ms] [1] CMT: There are [1] clients now
[2011.01.14 12:58:00] [0000m.01s.449ms] [1] SC[901]: Registered sub-client [Expedition PCB_2723952329] with ID [1] for session ID [901] host [work-mag] user [mag] process ID [2140]
[2011.01.14 12:59:56] [0001m.56s.639ms] [1] SC[901]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [901] host [work-mag] user [mag] process ID [2140]
[2011.01.14 13:00:55] [0002m.56s.564ms] [0] IT: Session [902] for host [work-mag] user [mag] with process ID [4424] created
[2011.01.14 13:00:55] [0002m.56s.564ms] [1] SC[902]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [902] host [work-mag] user [mag] process ID [4424]
[2011.01.14 13:00:55] [0002m.56s.611ms] [1] CMT: There are [2] clients now
[2011.01.14 13:01:51] [0003m.52s.607ms] [1] SC[902]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [902] host [work-mag] user [mag] process ID [4424]
[2011.01.14 13:01:52] [0003m.52s.795ms] [1] CMT: Removed client [902]
[2011.01.14 13:01:52] [0003m.52s.795ms] [1] CMT: There are [1] clients now
[2011.01.14 13:03:44] [0005m.45s.069ms] [0] IT: Session [903] for host [work-mag] user [mag] with process ID [6052] created
[2011.01.14 13:03:44] [0005m.45s.069ms] [1] SC[903]: Registered sub-client [mag (BE CES)] with ID [1] for session ID [903] host [work-mag] user [mag] process ID [6052]
[2011.01.14 13:03:44] [0005m.45s.115ms] [1] CMT: There are [2] clients now
[2011.01.14 13:05:48] [0007m.48s.910ms] [1] SC[903]: UnRegistered sub-client [mag (BE CES)] with ID [1] for session ID [903] host [work-mag] user [mag] process ID [6052]
[2011.01.14 13:05:48] [0007m.49s.019ms] [1] CMT: Removed client [903]
[2011.01.14 13:05:48] [0007m.49s.066ms] [1] CMT: There are [1] clients now
[2011.01.14 17:53:44] [0295m.44s.995ms] [1] SC[901]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [901] host [work-mag] user [mag] process ID [2140]
[2011.01.14 17:53:44] [0295m.45s.478ms] [1] SC[901]: Registered sub-client [iCDBBackup] with ID [3] for session ID [901] host [work-mag] user [mag] process ID [2140]
[2011.01.14 17:53:44] [0295m.45s.556ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2140] # SessionID[901]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295024024\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.14 17:53:46] [0295m.47s.084ms] [1] SC[901]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [901] host [work-mag] user [mag] process ID [2140]
[2011.01.14 17:53:47] [0295m.47s.707ms] [1] SC[901]: UnRegistered sub-client [Expedition PCB_2723952329] with ID [1] for session ID [901] host [work-mag] user [mag] process ID [2140]
[2011.01.14 17:53:47] [0295m.47s.801ms] [1] CMT: Removed client [901]
[2011.01.14 17:53:47] [0295m.47s.801ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 17:53:48] [0295m.48s.798ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[2140] # SessionID[901]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295024024] WithLogFiles[1] Overwrite[0]
[2011.01.14 17:53:49] [0295m.49s.655ms] [0] CMT: Starting server auto-close
[2011.01.14 17:53:49] [0295m.49s.687ms] [0] S: Closing server
[2011.01.14 17:53:49] [0295m.49s.780ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 17:53:49] [0295m.49s.780ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 17:53:49] [0295m.49s.780ms] [0] iCDB Server PI: Unloading database
[2011.01.14 17:53:49] [0295m.49s.780ms] [0] iCDB Server PI: Saving storage
[2011.01.14 17:53:49] [0295m.49s.780ms] [0] iCDB Server PI: Closing database
[2011.01.14 17:53:49] [0295m.49s.780ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[95%] data[95%]
[2011.01.14 17:53:49] [0295m.49s.780ms] [1] iCDB Server PI: Stats: Database file size [454320] bytes
[2011.01.14 17:53:49] [0295m.49s.780ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.14 17:53:49] [0295m.49s.874ms] [0] iCDB Server PI: Database closed
[2011.01.14 17:53:49] [0295m.49s.874ms] [0] iCDB Server PI: Defragmenting database
[2011.01.14 17:53:49] [0295m.49s.889ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-14 17.53.49-420-d.zip]
[2011.01.14 17:53:50] [0295m.51s.136ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.14 17:53:50] [0295m.51s.261ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 17:53:50] [0295m.51s.261ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 17:53:50] [0295m.51s.308ms] [1] iCDB Server PI: Stats: Database file size: before[454360], after[180464], gain[273896]
[2011.01.14 17:53:50] [0295m.51s.339ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.14 17:53:50] [0295m.51s.354ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-14 17.53.49-420-d.zip]
[2011.01.14 17:53:50] [0295m.51s.354ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [739436440] ticks
[2011.01.14 17:53:50] [0295m.51s.354ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [231647] microseconds
[2011.01.14 17:53:50] [0295m.51s.370ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3846]
[2011.01.14 17:53:50] [0295m.51s.370ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16602] commands per second
[2011.01.14 17:53:50] [0295m.51s.432ms] [0] S: STOP
