(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pcb121.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Part Number}")
    (OTHER_Netlist_File
       "pcb082-00-0x_jaguar_cu24_ref_board\pcb082-00-0x_jaguar_cu24_ref_board.NET")
    (OTHER_Netlist_File2 "PCB082-00-0X_JAGUAR_CU24_REF_BOARD.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "mentorKYN.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Schematic\working\BOMS\pcb121_20160111.bom")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Part Number}\t{Mount Option}\t{Silk}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tFootprint\tPartnr\tMount Option\tSilk")
    (BOM_Include_File
       "H:\PCB001-099\PCB082_JAGUAR_CU24_REF_BOARD\REV1\SCHEMATIC\WORKING\PCB082-00-0X_JAGUAR_CU24_REF_BOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\asdf"
      (Type "Report")
      (DisplayName "ASDF"))
    (File ".\boms\pcb0100.bom"
      (Type "Report"))
    (File ".\pcb100-00-0x_jaguar_cu48_ref_board.bom"
      (Type "Report"))
    (File ".\boms\pcb111.bom"
      (Type "Report"))
    (Sort User)
    (File
       ".\pcb111-00-0x_jaguar2r_cu48_ref_board_core_eng bill of materials.bom"
      (Type "Report")
      (DisplayName
         "PCB111-00-0X_JAGUAR2R_CU48_REF_BOARD_CORE_ENG BILL OF MATERIALS.BOM"))
    (File ".\boms\pcb111_20140304.bom"
      (Type "Report"))
    (File
       ".\pcb111-00-0x_jaguar2r_cu48_ref_board_core_eng bill of materials_xc.bom"
      (Type "Report")
      (DisplayName
         "PCB111-00-0X_JAGUAR2R_CU48_REF_BOARD_CORE_ENG BILL OF MATERIALS_XC.BOM"))
    (File
       ".\pcb111-00-0x_jaguar2r_cu48_ref_board_core_eng bill of materials_xs.bom"
      (Type "Report")
      (DisplayName
         "PCB111-00-0X_JAGUAR2R_CU48_REF_BOARD_CORE_ENG BILL OF MATERIALS_XS.BOM"))
    (File
       ".\pcb111-00-0x_jaguar2r_cu48_ref_board_core_eng bill of materials_ic.bom"
      (Type "Report")
      (DisplayName
         "PCB111-00-0X_JAGUAR2R_CU48_REF_BOARD_CORE_ENG BILL OF MATERIALS_IC.BOM"))
    (File
       ".\pcb111-00-0x_jaguar2r_cu48_ref_board_core_eng bill of materials_is.bom"
      (Type "Report")
      (DisplayName
         "PCB111-00-0X_JAGUAR2R_CU48_REF_BOARD_CORE_ENG BILL OF MATERIALS_IS.BOM"))
    (File ".\boms\pcb111_20150508.bom"
      (Type "Report"))
    (File ".\boms\pcb121_20151028.bom"
      (Type "Report"))
    (File ".\boms\pcb121_20151214.bom"
      (Type "Report"))
    (File ".\boms\pcb121_20151217.bom"
      (Type "Report"))
    (File ".\boms\pcb121_20160108.bom"
      (Type "Report"))
    (File ".\boms\pcb121_20160111.bom"
      (Type "Report"))
    (File "ASDF"
      (Type "Report")
      (DisplayName "ASDF")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (capacitor
      (FullPartName "capacitor.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\GEN_CAPACITOR.OLB")
      (DeviceIndex "0"))
    (resistor
      (FullPartName "resistor.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\GEN_RESISTOR.OLB")
      (DeviceIndex "0"))
    (4xResistor
      (FullPartName "4xResistor.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\GEN_RESISTOR.OLB")
      (DeviceIndex "0"))
    (SIDACTOR
      (FullPartName "SIDACTOR.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\DIODE.OLB")
      (DeviceIndex "0"))
    (ESDA-TR1
      (FullPartName "ESDA-TR1.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\DIODE.OLB")
      (DeviceIndex "0"))
    (SMCJxA
      (FullPartName "SMCJxA.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\DIODE.OLB")
      (DeviceIndex "0"))
    (SMCJxCA
      (FullPartName "SMCJxCA.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\DIODE.OLB")
      (DeviceIndex "0"))
    (ACM7060
      (FullPartName "ACM7060.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\MAGNETICS.OLB")
      (DeviceIndex "0"))
    (USB6B1RL
      (FullPartName "USB6B1RL.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\DIODE.OLB")
      (DeviceIndex "0"))
    (USB-micro-B
      (FullPartName "USB-micro-B.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (FT234XD
      (FullPartName "FT234XD.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\ACTIVE.OLB")
      (DeviceIndex "0"))
    (TVS3V3L4U
      (FullPartName "TVS3V3L4U.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\DIODE.OLB")
      (DeviceIndex "0"))
    (VSC8514_AQFN
      (FullPartName "VSC8514_AQFN-1.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\PHYS.OLB")
      (DeviceIndex "0"))
    (VSC7512
      (FullPartName "VSC7512A.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\EXBIT.OLB")
      (DeviceIndex "0"))
    (BAV23
      (FullPartName "BAV23.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\DIODE.OLB")
      (DeviceIndex "0"))
    (MP2307
      (FullPartName "MP2307.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\SMPS.OLB")
      (DeviceIndex "0"))
    (SFPplus_2x2_Molex_76045
      (FullPartName "SFPplus_2x2_Molex_76045A.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MicrosemiTitleBlock
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\EXBIT.OLB")
      (DeviceIndex "0"))
    (SD_card_fingers
      (FullPartName "SD_card_fingers.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SPI-NAND-Flash-WSON8
      (FullPartName "SPI-NAND-Flash-WSON8.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\MEMORY.OLB")
      (DeviceIndex "0"))
    (VSC7468
      (FullPartName "VSC7468A.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\EXBIT.OLB")
      (DeviceIndex "0"))
    (socket_1x5_0-1e
      (FullPartName "socket_1x5_0-1e.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (pinrow_5
      (FullPartName "pinrow_5.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (mechpart
      (FullPartName "mechpart.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\EXBIT.OLB")
      (DeviceIndex "0"))
    (LED_GR_YE_common_cathode
      (FullPartName "LED_GR_YE_common_cathode.Normal")
      (LibraryName "H:\LIBRARYS\ORCAD_LIB\LIBRARY9_2\LED.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pcb121.dsn")
      (Path "Design Resources" ".\pcb121.dsn" "SCHEMATICS")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 34 550 11 657"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 264 1876 264 943")
        (Scroll "599 1555")
        (Zoom "324")
        (Occurrence "/"))
      (Path
         "H:\PCB100-199\PCB121_FERRET_CU8_SFP2_UNMNGD_REF_BOARD\REV2\SCHEMATIC\WORKING\PCB121.DSN")
      (Schematic "SCHEMATICS")
      (Page "P3 - VSC7512 strapping, GPIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 1744 132 811")
        (Scroll "0 0")
        (Zoom "130")
        (Occurrence "/"))
      (Path
         "H:\PCB100-199\PCB121_FERRET_CU8_SFP2_UNMNGD_REF_BOARD\REV2\SCHEMATIC\WORKING\PCB121.DSN")
      (Schematic "SCHEMATICS")
      (Page "P1 - Block diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 1737 154 833")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "H:\PCB100-199\PCB121_FERRET_CU8_SFP2_UNMNGD_REF_BOARD\REV2\SCHEMATIC\WORKING\PCB121.DSN")
      (Schematic "SCHEMATICS")
      (Page "P2 - Power inlet & conversion"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 176 1759 176 855")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "H:\PCB100-199\PCB121_FERRET_CU8_SFP2_UNMNGD_REF_BOARD\REV2\SCHEMATIC\WORKING\PCB121.DSN")
      (Schematic "SCHEMATICS")
      (Page "P4 - VSC7512 ports, LEDs"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 198 1781 198 877")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "H:\PCB100-199\PCB121_FERRET_CU8_SFP2_UNMNGD_REF_BOARD\REV2\SCHEMATIC\WORKING\PCB121.DSN")
      (Schematic "SCHEMATICS")
      (Page "P5 - VSC8514"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 220 1803 220 899")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "H:\PCB100-199\PCB121_FERRET_CU8_SFP2_UNMNGD_REF_BOARD\REV2\SCHEMATIC\WORKING\PCB121.DSN")
      (Schematic "SCHEMATICS")
      (Page "P6 - Breakoffs")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "mag")
  (LastUsedLibraryBrowseDirectory "H:\librarys\Orcad_lib\library9_2"))
