[2011.02.03 14:51:33] [0000m.00s.031ms] [0] WELCOME
[2011.02.03 14:51:33] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.03 14:51:33] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.03 14:51:33] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.02.03 14:51:33] [0000m.00s.078ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.03 14:51:33] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [3552]
[2011.02.03 14:51:33] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.03 14:51:33] [0000m.00s.078ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.03 14:51:33] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.03 14:51:33] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.03 14:51:33] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.03 14:51:33] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.02.03 14:51:33] [0000m.00s.109ms] [2] S: Loading config files
[2011.02.03 14:51:33] [0000m.00s.156ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.03 14:51:33] [0000m.00s.187ms] [3] S: Config loaded
[2011.02.03 14:51:34] [0000m.00s.468ms] [0] S: Single-user mode (auto)
[2011.02.03 14:51:34] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2011.02.03 14:51:34] [0000m.00s.468ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4364
[2011.02.03 14:51:34] [0000m.00s.484ms] [0] S: Auto close mode
[2011.02.03 14:51:34] [0000m.00s.484ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.03 14:51:34] [0000m.00s.484ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.03 14:51:34] [0000m.00s.484ms] [0] S: START
[2011.02.03 14:51:34] [0000m.00s.484ms] [0] S: Server startup lock file created
[2011.02.03 14:51:34] [0000m.00s.499ms] [0] S: Listening for client connections on port [10000]
[2011.02.03 14:51:34] [0000m.00s.515ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.03 14:51:34] [0000m.00s.515ms] [0] S: Server GUID [eac8-0bc3-e013-6b79-6e2b-a4da-e2ba-4d40-6a5f-ad8b-1263-3352]
[2011.02.03 14:51:34] [0000m.00s.546ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.03 14:51:34] [0000m.00s.593ms] [0] S: Wrote data to server address file
[2011.02.03 14:51:34] [0000m.00s.609ms] [0] S: Server startup lock file removed
[2011.02.03 14:51:34] [0000m.01s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.03 14:51:34] [0000m.01s.312ms] [0] S: Local disc access time: 918 us
[2011.02.03 14:51:34] [0000m.01s.312ms] [0] S: Filer access time: 990 us
[2011.02.03 14:51:34] [0000m.01s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.03 14:51:34] [0000m.01s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.03 14:51:34] [0000m.01s.374ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.03 14:51:34] [0000m.01s.406ms] [0] iCDB Server PI: Server & plugin session [998]
[2011.02.03 14:51:34] [0000m.01s.406ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.03 14:51:34] [0000m.01s.406ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.03 14:51:34] [0000m.01s.406ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.03 14:51:34] [0000m.01s.406ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.03 14:51:35] [0000m.01s.671ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.03 14:51:35] [0000m.01s.671ms] [0] iCDB Server PI: Initializing plugins
[2011.02.03 14:51:35] [0000m.01s.749ms] [0] iCDB Server PI: Plugins initialized
[2011.02.03 14:51:35] [0000m.01s.749ms] [0] S: iCDB database loaded
[2011.02.03 14:51:35] [0000m.01s.749ms] [0] S: Starting threads
[2011.02.03 14:51:35] [0000m.01s.749ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.03 14:51:35] [0000m.01s.749ms] [0] IT: Session [999] for host [work-mag] user [mag] with process ID [4364] created
[2011.02.03 14:51:35] [0000m.01s.749ms] [1] CMT: There are [1] clients now
[2011.02.03 14:51:35] [0000m.01s.765ms] [1] SC[999]: Registered sub-client [Expedition PCB_513679140] with ID [1] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:52:21] [0000m.48s.358ms] [1] SC[999]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:54:27] [0002m.53s.901ms] [1] SC[999]: Registered sub-client [JobPrefsDBPI_513853921] with ID [3] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:54:27] [0002m.53s.948ms] [1] SC[999]: UnRegistered sub-client [JobPrefsDBPI_513853921] with ID [3] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:02] [0003m.29s.010ms] [1] SC[999]: Registered sub-client [JobPrefsDBPI_513889031] with ID [4] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:02] [0003m.29s.010ms] [1] SC[999]: UnRegistered sub-client [JobPrefsDBPI_513889031] with ID [4] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:25] [0003m.52s.384ms] [1] SC[999]: Registered sub-client [JobPrefsDBPI_513912406] with ID [5] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:25] [0003m.52s.400ms] [1] SC[999]: UnRegistered sub-client [JobPrefsDBPI_513912406] with ID [5] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:37] [0004m.03s.837ms] [1] SC[999]: Registered sub-client [JobPrefsDBPI_513923859] with ID [6] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:37] [0004m.03s.837ms] [1] SC[999]: UnRegistered sub-client [JobPrefsDBPI_513923859] with ID [6] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:53] [0004m.19s.633ms] [1] SC[999]: Registered sub-client [JobPrefsDBPI_513939656] with ID [7] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:55:53] [0004m.19s.696ms] [1] SC[999]: UnRegistered sub-client [JobPrefsDBPI_513939656] with ID [7] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:58:44] [0007m.10s.676ms] [1] SC[999]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:58:44] [0007m.10s.707ms] [1] SC[999]: Registered sub-client [EEVM_EEVM_1241700] with ID [8] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:58:44] [0007m.10s.707ms] [1] SC[999]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [8] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:59:10] [0007m.37s.050ms] [0] IT: Session [1000] for host [work-mag] user [mag] with process ID [5812] created
[2011.02.03 14:59:10] [0007m.37s.050ms] [1] SC[1000]: Registered sub-client [JobPrefsDBPI_514136531] with ID [1] for session ID [1000] host [work-mag] user [mag] process ID [5812]
[2011.02.03 14:59:10] [0007m.37s.128ms] [1] CMT: There are [2] clients now
[2011.02.03 14:59:12] [0007m.38s.691ms] [1] SC[1000]: UnRegistered sub-client [JobPrefsDBPI_514136531] with ID [1] for session ID [1000] host [work-mag] user [mag] process ID [5812]
[2011.02.03 14:59:12] [0007m.38s.785ms] [1] CMT: Removed client [1000]
[2011.02.03 14:59:12] [0007m.38s.800ms] [1] CMT: There are [1] clients now
[2011.02.03 14:59:40] [0008m.06s.706ms] [0] IT: Session [1001] for host [work-mag] user [mag] with process ID [5376] created
[2011.02.03 14:59:40] [0008m.06s.706ms] [1] SC[1001]: Registered sub-client [JobPrefsDBPI_514166453] with ID [1] for session ID [1001] host [work-mag] user [mag] process ID [5376]
[2011.02.03 14:59:40] [0008m.06s.753ms] [1] CMT: There are [2] clients now
[2011.02.03 14:59:40] [0008m.07s.018ms] [1] SC[1001]: Registered sub-client [Expedition_514167046] with ID [2] for session ID [1001] host [work-mag] user [mag] process ID [5376]
[2011.02.03 14:59:46] [0008m.12s.862ms] [1] SC[1001]: UnRegistered sub-client [Expedition_514167046] with ID [2] for session ID [1001] host [work-mag] user [mag] process ID [5376]
[2011.02.03 14:59:46] [0008m.12s.909ms] [1] SC[1001]: UnRegistered sub-client [JobPrefsDBPI_514166453] with ID [1] for session ID [1001] host [work-mag] user [mag] process ID [5376]
[2011.02.03 14:59:46] [0008m.12s.987ms] [1] CMT: Removed client [1001]
[2011.02.03 14:59:46] [0008m.12s.987ms] [1] CMT: There are [1] clients now
[2011.02.03 14:59:48] [0008m.14s.596ms] [1] SC[999]: UnRegistered sub-client [Expedition PCB_513679140] with ID [1] for session ID [999] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:59:48] [0008m.14s.690ms] [1] CMT: Removed client [999]
[2011.02.03 14:59:48] [0008m.14s.706ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.03 14:59:50] [0008m.16s.502ms] [0] CMT: Starting server auto-close
[2011.02.03 14:59:50] [0008m.16s.643ms] [0] S: Closing server
[2011.02.03 14:59:50] [0008m.16s.752ms] [0] S: Cancelling server close, because of active client connections
[2011.02.03 14:59:50] [0008m.16s.752ms] [0] S: Starting again execution & manager threads
[2011.02.03 14:59:50] [0008m.16s.752ms] [0] S: Starting again initialization thread
[2011.02.03 14:59:50] [0008m.16s.752ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.02.03 14:59:50] [0008m.16s.768ms] [0] IT: Session [1002] for host [work-mag] user [mag] with process ID [4364] created
[2011.02.03 14:59:50] [0008m.16s.784ms] [1] SC[1002]: Registered sub-client [JobPrefsDBPI_514176265] with ID [1] for session ID [1002] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:59:50] [0008m.16s.893ms] [1] CMT: There are [1] clients now
[2011.02.03 14:59:50] [0008m.16s.940ms] [1] SC[1002]: UnRegistered sub-client [JobPrefsDBPI_514176265] with ID [1] for session ID [1002] host [work-mag] user [mag] process ID [4364]
[2011.02.03 14:59:50] [0008m.17s.002ms] [1] CMT: Removed client [1002]
[2011.02.03 14:59:50] [0008m.17s.018ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.03 14:59:52] [0008m.18s.440ms] [0] CMT: Starting server auto-close
[2011.02.03 14:59:52] [0008m.18s.487ms] [0] S: Closing server
[2011.02.03 14:59:52] [0008m.18s.565ms] [0] iCDB Server PI: Closing plugins
[2011.02.03 14:59:52] [0008m.18s.565ms] [0] iCDB Server PI: Plugins closed
[2011.02.03 14:59:52] [0008m.18s.565ms] [0] iCDB Server PI: Unloading database
[2011.02.03 14:59:52] [0008m.18s.565ms] [0] iCDB Server PI: Saving storage
[2011.02.03 14:59:52] [0008m.18s.565ms] [0] iCDB Server PI: Closing database
[2011.02.03 14:59:52] [0008m.18s.565ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[8%] data[98%]
[2011.02.03 14:59:52] [0008m.18s.565ms] [1] iCDB Server PI: Stats: Database file size [353200] bytes
[2011.02.03 14:59:52] [0008m.18s.612ms] [0] iCDB Server PI: Database closed
[2011.02.03 14:59:52] [0008m.18s.612ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4476144344] ticks
[2011.02.03 14:59:52] [0008m.18s.612ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1402261] microseconds
[2011.02.03 14:59:52] [0008m.18s.627ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4997]
[2011.02.03 14:59:52] [0008m.18s.627ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3563] commands per second
[2011.02.03 14:59:52] [0008m.18s.752ms] [0] S: STOP
