[2011.02.04 11:13:37] [0000m.00s.031ms] [0] WELCOME
[2011.02.04 11:13:37] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.04 11:13:37] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.04 11:13:37] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.02.04 11:13:37] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.04 11:13:37] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [2904]
[2011.02.04 11:13:37] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.04 11:13:37] [0000m.00s.078ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.04 11:13:37] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.04 11:13:37] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.04 11:13:37] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.04 11:13:37] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.02.04 11:13:37] [0000m.00s.093ms] [2] S: Loading config files
[2011.02.04 11:13:37] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.04 11:13:37] [0000m.00s.171ms] [3] S: Config loaded
[2011.02.04 11:13:37] [0000m.00s.406ms] [0] S: Single-user mode (auto)
[2011.02.04 11:13:37] [0000m.00s.406ms] [0] S: Event polling mode autodetection
[2011.02.04 11:13:37] [0000m.00s.406ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:5224
[2011.02.04 11:13:37] [0000m.00s.406ms] [0] S: Auto close mode
[2011.02.04 11:13:37] [0000m.00s.406ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 11:13:37] [0000m.00s.406ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 11:13:37] [0000m.00s.406ms] [0] S: START
[2011.02.04 11:13:37] [0000m.00s.421ms] [0] S: Server startup lock file created
[2011.02.04 11:13:37] [0000m.00s.437ms] [0] S: Listening for client connections on port [10000]
[2011.02.04 11:13:37] [0000m.00s.437ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.04 11:13:37] [0000m.00s.437ms] [0] S: Server GUID [bd56-d6d6-baca-d20c-151d-b4d5-51db-4d40-260f-ad8b-1263-3352]
[2011.02.04 11:13:37] [0000m.00s.468ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 11:13:37] [0000m.00s.499ms] [0] S: Wrote data to server address file
[2011.02.04 11:13:37] [0000m.00s.515ms] [0] S: Server startup lock file removed
[2011.02.04 11:13:37] [0000m.00s.687ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.04 11:13:37] [0000m.00s.718ms] [0] S: Local disc access time: 952 us
[2011.02.04 11:13:37] [0000m.00s.734ms] [0] S: Filer access time: 1073 us
[2011.02.04 11:13:37] [0000m.00s.749ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 11:13:37] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 11:13:37] [0000m.00s.781ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 11:13:37] [0000m.00s.812ms] [0] iCDB Server PI: Server & plugin session [1010]
[2011.02.04 11:13:37] [0000m.00s.812ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 11:13:37] [0000m.00s.812ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.04 11:13:37] [0000m.00s.812ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.04 11:13:37] [0000m.00s.812ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.04 11:13:37] [0000m.00s.874ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.04 11:13:37] [0000m.00s.890ms] [0] iCDB Server PI: Initializing plugins
[2011.02.04 11:13:38] [0000m.00s.999ms] [0] iCDB Server PI: Plugins initialized
[2011.02.04 11:13:38] [0000m.00s.999ms] [0] S: iCDB database loaded
[2011.02.04 11:13:38] [0000m.01s.015ms] [0] S: Starting threads
[2011.02.04 11:13:38] [0000m.01s.015ms] [0] IT: Session [1011] for host [work-mag] user [mag] with process ID [5224] created
[2011.02.04 11:13:38] [0000m.01s.015ms] [1] CMT: There are [1] clients now
[2011.02.04 11:13:38] [0000m.01s.015ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.04 11:13:38] [0000m.01s.015ms] [1] SC[1011]: Registered sub-client [Expedition PCB_587004406] with ID [1] for session ID [1011] host [work-mag] user [mag] process ID [5224]
[2011.02.04 11:14:12] [0000m.35s.733ms] [1] SC[1011]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1011] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:43:59] [0090m.22s.783ms] [1] SC[1011]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1011] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:44:00] [0090m.23s.689ms] [1] SC[1011]: UnRegistered sub-client [Expedition PCB_587004406] with ID [1] for session ID [1011] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:44:00] [0090m.23s.767ms] [1] CMT: Removed client [1011]
[2011.02.04 12:44:00] [0090m.23s.767ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.04 12:44:02] [0090m.25s.001ms] [0] CMT: Starting server auto-close
[2011.02.04 12:44:02] [0090m.25s.017ms] [0] S: Closing server
[2011.02.04 12:44:02] [0090m.25s.095ms] [0] iCDB Server PI: Closing plugins
[2011.02.04 12:44:02] [0090m.25s.111ms] [0] iCDB Server PI: Plugins closed
[2011.02.04 12:44:02] [0090m.25s.111ms] [0] iCDB Server PI: Unloading database
[2011.02.04 12:44:02] [0090m.25s.126ms] [0] iCDB Server PI: Saving storage
[2011.02.04 12:44:02] [0090m.25s.126ms] [0] iCDB Server PI: Closing database
[2011.02.04 12:44:02] [0090m.25s.126ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[28%] data[99%]
[2011.02.04 12:44:02] [0090m.25s.126ms] [1] iCDB Server PI: Stats: Database file size [272304] bytes
[2011.02.04 12:44:02] [0090m.25s.126ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.04 12:44:02] [0090m.25s.236ms] [0] iCDB Server PI: Database closed
[2011.02.04 12:44:02] [0090m.25s.236ms] [0] iCDB Server PI: Defragmenting database
[2011.02.04 12:44:02] [0090m.25s.236ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 12.44.02-2904-d.zip]
[2011.02.04 12:44:06] [0090m.28s.954ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.04 12:44:06] [0090m.29s.189ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 12:44:06] [0090m.29s.189ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 12:44:06] [0090m.29s.314ms] [1] iCDB Server PI: Stats: Database file size: before[272328], after[189488], gain[82840]
[2011.02.04 12:44:06] [0090m.29s.361ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.04 12:44:06] [0090m.29s.361ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 12.44.02-2904-d.zip]
[2011.02.04 12:44:06] [0090m.29s.376ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [289188552] ticks
[2011.02.04 12:44:06] [0090m.29s.376ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [90595] microseconds
[2011.02.04 12:44:06] [0090m.29s.376ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2100]
[2011.02.04 12:44:06] [0090m.29s.376ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23179] commands per second
[2011.02.04 12:44:06] [0090m.29s.470ms] [0] S: STOP
