[2014.02.04 13:57:49] [0000m.00s.101ms] [0] WELCOME
[2014.02.04 13:57:49] [0000m.00s.120ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.04 13:57:49] [0000m.00s.120ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.04 13:57:49] [0000m.00s.120ms] [1] Base flow version [7.9.1]
[2014.02.04 13:57:49] [0000m.00s.120ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.04 13:57:49] [0000m.00s.120ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.04 13:57:49] [0000m.00s.125ms] [1] Machine [work-mag-w7]  User [mag]  PID [6100]
[2014.02.04 13:57:49] [0000m.00s.125ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.04 13:57:49] [0000m.00s.126ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.04 13:57:49] [0000m.00s.129ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.04 13:57:49] [0000m.00s.129ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.04 13:57:49] [0000m.00s.129ms] [1] SDD_PLATFORM [win32]
[2014.02.04 13:57:49] [0000m.00s.129ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.04 13:57:49] [0000m.00s.131ms] [2] S: Loading config files
[2014.02.04 13:57:49] [0000m.00s.134ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.04 13:57:49] [0000m.00s.138ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.04 13:57:49] [0000m.00s.142ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.04 13:57:49] [0000m.00s.146ms] [3] S: Config loaded
[2014.02.04 13:57:49] [0000m.00s.269ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.04 13:57:49] [0000m.00s.272ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.04 13:57:49] [0000m.00s.283ms] [0] S: Single-user mode (auto)
[2014.02.04 13:57:49] [0000m.00s.284ms] [0] S: Event polling mode autodetection
[2014.02.04 13:57:49] [0000m.00s.293ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:5284
[2014.02.04 13:57:49] [0000m.00s.293ms] [0] S: Auto close mode
[2014.02.04 13:57:49] [0000m.00s.293ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.04 13:57:49] [0000m.00s.293ms] [0] S: START
[2014.02.04 13:57:49] [0000m.00s.302ms] [0] S: Server startup lock file created
[2014.02.04 13:57:49] [0000m.00s.326ms] [0] S: Listening for client connections on port [10002]
[2014.02.04 13:57:49] [0000m.00s.328ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.04 13:57:49] [0000m.00s.328ms] [0] S: Server GUID [a589-5a78-c655-2b0a-dc3e-0f22-d3e0-f250-8547-70bb-1263-3352]
[2014.02.04 13:57:50] [0000m.01s.408ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.04 13:57:50] [0000m.01s.433ms] [0] S: Wrote data to server address file
[2014.02.04 13:57:50] [0000m.01s.440ms] [0] S: Server startup lock file removed
[2014.02.04 13:57:51] [0000m.02s.023ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.04 13:57:51] [0000m.02s.026ms] [0] S: Local disc access time: 103 us
[2014.02.04 13:57:51] [0000m.02s.026ms] [0] S: File server access time: 2338 us
[2014.02.04 13:57:51] [0000m.02s.026ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.04 13:57:51] [0000m.02s.035ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [265008]
[2014.02.04 13:57:51] [0000m.02s.041ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.04 13:57:51] [0000m.02s.046ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.04 13:57:51] [0000m.02s.075ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [265008]
[2014.02.04 13:57:51] [0000m.02s.094ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [265008]
[2014.02.04 13:57:51] [0000m.02s.205ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.04 13:57:51] [0000m.02s.210ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.04 13:57:51] [0000m.02s.212ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.04 13:57:51] [0000m.02s.240ms] [0] iCDB Server PI: Server & plugin session [1267]
[2014.02.04 13:57:51] [0000m.02s.240ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.04 13:57:51] [0000m.02s.241ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.04 13:57:51] [0000m.02s.624ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.04 13:57:51] [0000m.02s.624ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.04 13:57:51] [0000m.02s.724ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.04 13:57:51] [0000m.02s.729ms] [0] iCDB Server PI: Initializing plugins
[2014.02.04 13:57:51] [0000m.02s.738ms] [0] iCDB Server PI: Plugins initialized
[2014.02.04 13:57:51] [0000m.02s.738ms] [0] S: iCDB database loaded
[2014.02.04 13:57:52] [0000m.02s.742ms] [0] S: Starting threads
[2014.02.04 13:57:52] [0000m.02s.743ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.04 13:57:52] [0000m.02s.747ms] [0] IT: Session [1268] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.04 13:57:52] [0000m.02s.748ms] [1] CMT: There are [1] clients now
[2014.02.04 13:57:52] [0000m.02s.758ms] [1] SC[1268]: Registered sub-client [Expedition PCB_1013419919] with ID [1] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:57:52] [0000m.02s.759ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.04 13:57:52] [0000m.02s.760ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.04 13:58:11] [0000m.22s.249ms] [0] DFAMT: File server access time: 3059 us
[2014.02.04 13:58:56] [0001m.07s.274ms] [1] SC[1268]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:05:14] [0247m.24s.750ms] [1] SC[1268]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:05:14] [0247m.24s.826ms] [1] SC[1268]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:05:14] [0247m.24s.847ms] [1] SC[1268]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:05:49] [0248m.00s.648ms] [0] IT: Session [1269] for host [work-mag-w7] user [mag] with process ID [7368] created
[2014.02.04 18:05:49] [0248m.00s.682ms] [1] CMT: There are [2] clients now
[2014.02.04 18:05:49] [0248m.00s.685ms] [1] SC[1269]: Registered sub-client [JobPrefsDBPI_1028300932] with ID [1] for session ID [1269] host [work-mag-w7] user [mag] process ID [7368]
[2014.02.04 18:05:52] [0248m.03s.154ms] [1] SC[1269]: UnRegistered sub-client [JobPrefsDBPI_1028300932] with ID [1] for session ID [1269] host [work-mag-w7] user [mag] process ID [7368]
[2014.02.04 18:05:52] [0248m.03s.225ms] [1] CMT: Removed client [1269]
[2014.02.04 18:05:52] [0248m.03s.225ms] [1] CMT: There are [1] clients now
[2014.02.04 18:06:58] [0249m.08s.930ms] [0] IT: Session [1270] for host [work-mag-w7] user [mag] with process ID [6840] created
[2014.02.04 18:06:58] [0249m.08s.931ms] [1] SC[1270]: Registered sub-client [JobPrefsDBPI_1028370134] with ID [1] for session ID [1270] host [work-mag-w7] user [mag] process ID [6840]
[2014.02.04 18:06:58] [0249m.08s.955ms] [1] CMT: There are [2] clients now
[2014.02.04 18:06:58] [0249m.09s.173ms] [1] SC[1270]: Registered sub-client [Expedition_1028370649] with ID [2] for session ID [1270] host [work-mag-w7] user [mag] process ID [6840]
[2014.02.04 18:07:00] [0249m.11s.140ms] [1] SC[1270]: UnRegistered sub-client [JobPrefsDBPI_1028370134] with ID [1] for session ID [1270] host [work-mag-w7] user [mag] process ID [6840]
[2014.02.04 18:07:02] [0249m.13s.566ms] [1] SC[1270]: UnRegistered sub-client [Expedition_1028370649] with ID [2] for session ID [1270] host [work-mag-w7] user [mag] process ID [6840]
[2014.02.04 18:07:02] [0249m.13s.596ms] [1] CMT: Removed client [1270]
[2014.02.04 18:07:02] [0249m.13s.596ms] [1] CMT: There are [1] clients now
[2014.02.04 18:07:04] [0249m.14s.767ms] [1] SC[1268]: Registered sub-client [iCDBBackup] with ID [4] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:04] [0249m.14s.788ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[5284] # SessionID[1268]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391533623\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.02.04 18:07:05] [0249m.16s.020ms] [1] SC[1268]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:05] [0249m.16s.554ms] [1] SC[1268]: UnRegistered sub-client [Expedition PCB_1013419919] with ID [1] for session ID [1268] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:05] [0249m.16s.657ms] [1] CMT: Removed client [1268]
[2014.02.04 18:07:05] [0249m.16s.660ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.04 18:07:06] [0249m.16s.758ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.04 18:07:06] [0249m.16s.827ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[5284] # SessionID[1268]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391533623] WithLogFiles[1] Overwrite[0]
[2014.02.04 18:07:06] [0249m.17s.537ms] [0] IT: Session [1271] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.04 18:07:06] [0249m.17s.540ms] [1] SC[1271]: Registered sub-client [JobPrefsDBPI_1028378824] with ID [1] for session ID [1271] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:07] [0249m.17s.758ms] [1] SC[1271]: UnRegistered sub-client [JobPrefsDBPI_1028378824] with ID [1] for session ID [1271] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 18:07:07] [0249m.17s.840ms] [1] CMT: Removed client [1271]
[2014.02.04 18:07:07] [0249m.17s.849ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.04 18:07:07] [0249m.18s.061ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.04 18:07:09] [0249m.19s.781ms] [0] CMT: Starting server auto-close
[2014.02.04 18:07:09] [0249m.19s.837ms] [0] S: Closing server
[2014.02.04 18:07:09] [0249m.19s.998ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.04 18:07:09] [0249m.20s.082ms] [0] iCDB Server PI: Closing plugins
[2014.02.04 18:07:09] [0249m.20s.085ms] [0] iCDB Server PI: Plugins closed
[2014.02.04 18:07:09] [0249m.20s.089ms] [0] iCDB Server PI: Unloading database
[2014.02.04 18:07:09] [0249m.20s.092ms] [0] iCDB Server PI: Saving storage
[2014.02.04 18:07:09] [0249m.20s.095ms] [0] iCDB Server PI: Closing database
[2014.02.04 18:07:09] [0249m.20s.100ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[9%] data[97%]
[2014.02.04 18:07:09] [0249m.20s.103ms] [1] iCDB Server PI: Stats: Database file size [348928] bytes
[2014.02.04 18:07:11] [0249m.22s.090ms] [0] iCDB Server PI: Database closed
[2014.02.04 18:07:11] [0249m.22s.093ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15098658] ticks
[2014.02.04 18:07:11] [0249m.22s.096ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4843559] microseconds
[2014.02.04 18:07:11] [0249m.22s.098ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6457]
[2014.02.04 18:07:11] [0249m.22s.101ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1333] commands per second
[2014.02.04 18:07:11] [0249m.22s.139ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [348928]
[2014.02.04 18:07:11] [0249m.22s.327ms] [0] S: STOP
