[2011.01.31 21:33:40] [0000m.00s.234ms] [0] WELCOME
[2011.01.31 21:33:40] [0000m.00s.281ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.31 21:33:40] [0000m.00s.281ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.31 21:33:40] [0000m.00s.281ms] [1] Base flow version [2007.8]
[2011.01.31 21:33:40] [0000m.00s.281ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.31 21:33:41] [0000m.00s.296ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [3328]
[2011.01.31 21:33:41] [0000m.00s.296ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.31 21:33:41] [0000m.00s.312ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.31 21:33:41] [0000m.00s.312ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2011.01.31 21:33:41] [0000m.00s.312ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.31 21:33:41] [0000m.00s.312ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.31 21:33:41] [0000m.00s.312ms] [1] SDD_PLATFORM [win32]
[2011.01.31 21:33:41] [0000m.00s.312ms] [2] S: Loading config files
[2011.01.31 21:33:41] [0000m.00s.328ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.31 21:33:41] [0000m.00s.328ms] [3] S: Config loaded
[2011.01.31 21:33:46] [0000m.06s.234ms] [0] S: Single-user mode (auto)
[2011.01.31 21:33:46] [0000m.06s.234ms] [0] S: Event polling mode autodetection
[2011.01.31 21:33:47] [0000m.06s.921ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:2512
[2011.01.31 21:33:47] [0000m.06s.921ms] [0] S: Auto close mode
[2011.01.31 21:33:47] [0000m.06s.937ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.31 21:33:47] [0000m.06s.937ms] [0] S: Database ID [cc7b-a122-396d-95bd-36c1-74d7-6c17-4d40-d4d7-038f-3fef-5c4c]
[2011.01.31 21:33:47] [0000m.06s.937ms] [0] S: START
[2011.01.31 21:33:47] [0000m.07s.015ms] [0] S: Server startup lock file created
[2011.01.31 21:33:49] [0000m.08s.593ms] [0] S: Listening for client connections on port [10000]
[2011.01.31 21:33:49] [0000m.08s.687ms] [0] S: Server network ID [vm-mag-home:192.168.114.130,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.31 21:33:49] [0000m.08s.687ms] [0] S: Server GUID [d944-b2e7-71d2-fcb3-bac1-74df-ac17-4d40-9008-038f-3fef-5c4c]
[2011.01.31 21:33:49] [0000m.08s.984ms] [0] S: Project GUID [cc7b-a122-396d-95bd-36c1-74d7-6c17-4d40-d4d7-038f-3fef-5c4c]
[2011.01.31 21:33:49] [0000m.09s.031ms] [0] S: Wrote data to server address file
[2011.01.31 21:33:49] [0000m.09s.046ms] [0] S: Server startup lock file removed
[2011.01.31 21:34:05] [0000m.25s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.31 21:34:06] [0000m.25s.296ms] [0] S: Local disc access time: 172 us
[2011.01.31 21:34:06] [0000m.25s.296ms] [0] S: Filer access time: 7711 us
[2011.01.31 21:34:06] [0000m.25s.296ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.31 21:34:06] [0000m.25s.312ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.31 21:34:06] [0000m.25s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 21:34:06] [0000m.25s.640ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 21:34:06] [0000m.25s.656ms] [0] SingleFile: [c715-2979-d474-4f4a] SFI version check [1008] [1008]
[2011.01.31 21:34:07] [0000m.26s.359ms] [0] iCDB Server PI: Server & plugin session [978]
[2011.01.31 21:34:07] [0000m.26s.359ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.31 21:34:07] [0000m.26s.390ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.31 21:34:07] [0000m.26s.453ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.31 21:34:07] [0000m.26s.453ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.31 21:34:09] [0000m.28s.437ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.31 21:34:09] [0000m.28s.468ms] [0] iCDB Server PI: Initializing plugins
[2011.01.31 21:34:09] [0000m.28s.671ms] [0] iCDB Server PI: Plugins initialized
[2011.01.31 21:34:09] [0000m.28s.687ms] [0] S: iCDB database loaded
[2011.01.31 21:34:09] [0000m.28s.812ms] [0] S: Starting threads
[2011.01.31 21:34:09] [0000m.28s.812ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.31 21:34:09] [0000m.28s.812ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.31 21:34:20] [0000m.39s.359ms] [0] CMT: Starting server auto-close
[2011.01.31 21:34:20] [0000m.39s.437ms] [0] S: Closing server
[2011.01.31 21:34:20] [0000m.39s.578ms] [0] iCDB Server PI: Closing plugins
[2011.01.31 21:34:20] [0000m.39s.578ms] [0] iCDB Server PI: Plugins closed
[2011.01.31 21:34:20] [0000m.39s.578ms] [0] iCDB Server PI: Unloading database
[2011.01.31 21:34:20] [0000m.39s.703ms] [0] iCDB Server PI: Saving storage
[2011.01.31 21:34:20] [0000m.39s.703ms] [0] iCDB Server PI: Closing database
[2011.01.31 21:34:20] [0000m.39s.703ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2011.01.31 21:34:20] [0000m.39s.703ms] [1] iCDB Server PI: Stats: Database file size [188336] bytes
[2011.01.31 21:34:20] [0000m.39s.781ms] [0] iCDB Server PI: Database closed
[2011.01.31 21:34:20] [0000m.39s.781ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2011.01.31 21:34:20] [0000m.39s.781ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2011.01.31 21:34:20] [0000m.39s.781ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2011.01.31 21:34:20] [0000m.39s.953ms] [0] S: STOP
