[2011.01.12 22:10:31] [0000m.00s.109ms] [0] WELCOME
[2011.01.12 22:10:31] [0000m.00s.125ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2011.01.12 22:10:31] [0000m.00s.125ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.12 22:10:31] [0000m.00s.125ms] [1] Base flow version [2007.8]
[2011.01.12 22:10:31] [0000m.00s.125ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.12 22:10:31] [0000m.00s.156ms] [1] Machine [vm-mag-home]  User [Administrator]  PID [2644]
[2011.01.12 22:10:31] [0000m.00s.156ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.12 22:10:31] [0000m.00s.156ms] [1] Current working dir [Y:\local_scratch\working\working\PCB]
[2011.01.12 22:10:31] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Perforce;C:\bin\Perl\bin;C:\bin\etc;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.12 22:10:31] [0000m.00s.156ms] [1] WDIR [C:\WDIR\iCDB]
[2011.01.12 22:10:31] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.12 22:10:31] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2011.01.12 22:10:31] [0000m.00s.171ms] [2] S: Loading config files
[2011.01.12 22:10:31] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [Y:\local_scratch\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.12 22:10:31] [0000m.00s.187ms] [3] S: Config loaded
[2011.01.12 22:10:32] [0000m.00s.687ms] [0] S: Single-user mode (auto)
[2011.01.12 22:10:32] [0000m.00s.703ms] [0] S: Event polling mode autodetection
[2011.01.12 22:10:32] [0000m.00s.703ms] [0] S: Started up automatically by iCDB Client: vm-mag-home:Administrator:3920
[2011.01.12 22:10:32] [0000m.00s.703ms] [0] S: Auto close mode
[2011.01.12 22:10:32] [0000m.00s.703ms] [0] S: Project [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.12 22:10:32] [0000m.00s.703ms] [0] S: Database ID [d0f4-0e3b-16cb-c318-4c81-e2d8-c81e-2d40-593b-1662-42c2-205c]
[2011.01.12 22:10:32] [0000m.00s.703ms] [0] S: START
[2011.01.12 22:10:32] [0000m.00s.703ms] [0] S: Server startup lock file created
[2011.01.12 22:10:32] [0000m.00s.765ms] [0] S: Listening for client connections on port [10000]
[2011.01.12 22:10:32] [0000m.00s.765ms] [0] S: Server network ID [vm-mag-home:0.1.0.4,192.168.114.129,vm-mag-home,vm-mag-home.dk.vitesse.com:10000]
[2011.01.12 22:10:32] [0000m.00s.765ms] [0] S: Server GUID [6c8e-ed87-3c61-d7a0-8c81-e2dc-c81e-2d40-50da-1662-42c2-305c]
[2011.01.12 22:10:32] [0000m.00s.843ms] [0] S: Project GUID [d0f4-0e3b-16cb-c318-4c81-e2d8-c81e-2d40-593b-1662-42c2-205c]
[2011.01.12 22:10:32] [0000m.00s.843ms] [0] S: Wrote data to server address file
[2011.01.12 22:10:32] [0000m.00s.843ms] [0] S: Server startup lock file removed
[2011.01.12 22:10:38] [0000m.06s.937ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.12 22:10:38] [0000m.06s.953ms] [0] S: Local disc access time: 196 us
[2011.01.12 22:10:38] [0000m.06s.953ms] [0] S: Filer access time: 6646 us
[2011.01.12 22:10:38] [0000m.06s.953ms] [0] S: WARNING: EXTREMELY slow connection to iCDB database filer
[2011.01.12 22:10:38] [0000m.06s.953ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2011.01.12 22:10:38] [0000m.07s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 22:10:38] [0000m.07s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 22:10:38] [0000m.07s.156ms] [0] SingleFile: [8e19-246a-c9ea-0a83] SFI version check [1008] [1008]
[2011.01.12 22:10:38] [0000m.07s.281ms] [0] iCDB Server PI: Server & plugin session [842]
[2011.01.12 22:10:38] [0000m.07s.281ms] [0] iCDB Server PI: Opening database [Y:\local_scratch\working\working\keyin.icdb]
[2011.01.12 22:10:38] [0000m.07s.281ms] [0] iCDB Server PI: Database [Y:\local_scratch\working\working\keyin.icdb] opened
[2011.01.12 22:10:38] [0000m.07s.281ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.12 22:10:38] [0000m.07s.281ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.12 22:10:38] [0000m.07s.593ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.12 22:10:38] [0000m.07s.609ms] [0] iCDB Server PI: Initializing plugins
[2011.01.12 22:10:38] [0000m.07s.609ms] [0] iCDB Server PI: Plugins initialized
[2011.01.12 22:10:38] [0000m.07s.625ms] [0] S: iCDB database loaded
[2011.01.12 22:10:38] [0000m.07s.625ms] [0] S: Starting threads
[2011.01.12 22:10:38] [0000m.07s.625ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.12 22:10:38] [0000m.07s.640ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.12 22:10:39] [0000m.07s.656ms] [0] IT: Session [843] for host [vm-mag-home] user [Administrator] with process ID [3920] created
[2011.01.12 22:10:39] [0000m.07s.750ms] [1] CMT: There are [1] clients now
[2011.01.12 22:10:39] [0000m.07s.937ms] [1] SC[843]: Registered sub-client [Expedition PCB_170414359] with ID [1] for session ID [843] host [vm-mag-home] user [Administrator] process ID [3920]
[2011.01.12 22:16:07] [0005m.36s.203ms] [1] SC[843]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [843] host [vm-mag-home] user [Administrator] process ID [3920]
[2011.01.12 22:27:00] [0016m.29s.343ms] [1] SC[843]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [843] host [vm-mag-home] user [Administrator] process ID [3920]
[2011.01.12 22:27:02] [0016m.30s.890ms] [1] SC[843]: UnRegistered sub-client [Expedition PCB_170414359] with ID [1] for session ID [843] host [vm-mag-home] user [Administrator] process ID [3920]
[2011.01.12 22:27:02] [0016m.31s.000ms] [1] CMT: Removed client [843]
[2011.01.12 22:27:02] [0016m.31s.000ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.12 22:27:04] [0016m.32s.656ms] [0] CMT: Starting server auto-close
[2011.01.12 22:27:04] [0016m.32s.703ms] [0] S: Closing server
[2011.01.12 22:27:04] [0016m.32s.859ms] [0] iCDB Server PI: Closing plugins
[2011.01.12 22:27:04] [0016m.32s.890ms] [0] iCDB Server PI: Plugins closed
[2011.01.12 22:27:04] [0016m.32s.890ms] [0] iCDB Server PI: Unloading database
[2011.01.12 22:27:04] [0016m.32s.890ms] [0] iCDB Server PI: Saving storage
[2011.01.12 22:27:04] [0016m.32s.890ms] [0] iCDB Server PI: Closing database
[2011.01.12 22:27:04] [0016m.32s.890ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[98%]
[2011.01.12 22:27:04] [0016m.32s.890ms] [1] iCDB Server PI: Stats: Database file size [261872] bytes
[2011.01.12 22:27:04] [0016m.32s.890ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.12 22:27:04] [0016m.33s.078ms] [0] iCDB Server PI: Database closed
[2011.01.12 22:27:04] [0016m.33s.078ms] [0] iCDB Server PI: Defragmenting database
[2011.01.12 22:27:04] [0016m.33s.109ms] [0] iCDB Server PI: Backuping database [Y:\local_scratch\working\working\keyin.icdb] to file [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-12 22.27.04-2644-d.zip]
[2011.01.12 22:27:06] [0016m.34s.734ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.12 22:27:06] [0016m.34s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.12 22:27:06] [0016m.34s.796ms] [0] SingleFile: [8e19-246a-c9ea-0a83] SFI version check [1008] [1008]
[2011.01.12 22:27:06] [0016m.35s.406ms] [1] iCDB Server PI: Stats: Database file size: before[261888], after[178096], gain[83792]
[2011.01.12 22:27:06] [0016m.35s.421ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.12 22:27:06] [0016m.35s.421ms] [1] BackupTransaction: Removing database backup [Y:\local_scratch\working\working\keyin.icdb\cdbback\2011-01-12 22.27.04-2644-d.zip]
[2011.01.12 22:27:06] [0016m.35s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [412645] ticks
[2011.01.12 22:27:06] [0016m.35s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [115278] microseconds
[2011.01.12 22:27:06] [0016m.35s.421ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [336]
[2011.01.12 22:27:06] [0016m.35s.421ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2914] commands per second
[2011.01.12 22:27:07] [0016m.35s.656ms] [0] S: STOP
