[2011.03.18 10:54:45] [0000m.00s.046ms] [0] WELCOME
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [4860]
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\PCB]
[2011.03.18 10:54:45] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;c:\windows\system32;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;c:\windows\system32;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\quartus41\bin]
[2011.03.18 10:54:45] [0000m.00s.078ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.03.18 10:54:45] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.03.18 10:54:45] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2011.03.18 10:54:45] [0000m.00s.078ms] [2] S: Loading config files
[2011.03.18 10:54:45] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.03.18 10:54:45] [0000m.00s.171ms] [3] S: Config loaded
[2011.03.18 10:54:45] [0000m.00s.406ms] [0] S: Single-user mode (auto)
[2011.03.18 10:54:45] [0000m.00s.406ms] [0] S: Event polling mode autodetection
[2011.03.18 10:54:45] [0000m.00s.406ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4920
[2011.03.18 10:54:45] [0000m.00s.406ms] [0] S: Auto close mode
[2011.03.18 10:54:45] [0000m.00s.406ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2011.03.18 10:54:45] [0000m.00s.406ms] [0] S: Database ID [f1f6-f011-bb85-7dd5-fcb2-38d3-db23-8d40-a0fe-ad8b-1263-3352]
[2011.03.18 10:54:45] [0000m.00s.406ms] [0] S: START
[2011.03.18 10:54:45] [0000m.00s.421ms] [0] S: Server startup lock file created
[2011.03.18 10:54:45] [0000m.00s.437ms] [0] S: Listening for client connections on port [10000]
[2011.03.18 10:54:45] [0000m.00s.437ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.03.18 10:54:45] [0000m.00s.437ms] [0] S: Server GUID [dc41-2307-a57c-6af4-5eb2-38d9-eb23-8d40-a47e-ad8b-1263-3352]
[2011.03.18 10:54:45] [0000m.00s.468ms] [0] S: Project GUID [f1f6-f011-bb85-7dd5-fcb2-38d3-db23-8d40-a0fe-ad8b-1263-3352]
[2011.03.18 10:54:45] [0000m.00s.562ms] [0] S: Wrote data to server address file
[2011.03.18 10:54:45] [0000m.00s.562ms] [0] S: Server startup lock file removed
[2011.03.18 10:54:45] [0000m.00s.562ms] [1] S: WARNING: The last server session [2011-02-22 11.31.26-2420] with GUID [41f6-aa08-221c-2e99-4809-36d8-8093-6d40-9b97-038f-3fef-5c4c] on machine [vm-mag-home] with WDIR [C:\WDIR] failed to complete. Database may need manual restore.
[2011.03.18 10:54:45] [0000m.00s.562ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2011-03-18 10.54.45-4860-i.zip]
