[2011.02.04 12:45:20] [0000m.00s.031ms] [0] WELCOME
[2011.02.04 12:45:20] [0000m.00s.046ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.02.04 12:45:20] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.02.04 12:45:20] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2011.02.04 12:45:20] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.02.04 12:45:20] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [4932]
[2011.02.04 12:45:20] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.02.04 12:45:20] [0000m.00s.062ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.02.04 12:45:20] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.02.04 12:45:20] [0000m.00s.078ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.02.04 12:45:20] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.02.04 12:45:20] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.02.04 12:45:20] [0000m.00s.093ms] [2] S: Loading config files
[2011.02.04 12:45:20] [0000m.00s.140ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.02.04 12:45:20] [0000m.00s.171ms] [3] S: Config loaded
[2011.02.04 12:45:21] [0000m.00s.468ms] [0] S: Single-user mode (auto)
[2011.02.04 12:45:21] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2011.02.04 12:45:21] [0000m.00s.484ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:5224
[2011.02.04 12:45:21] [0000m.00s.484ms] [0] S: Auto close mode
[2011.02.04 12:45:21] [0000m.00s.484ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 12:45:21] [0000m.00s.484ms] [0] S: Database ID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 12:45:21] [0000m.00s.484ms] [0] S: START
[2011.02.04 12:45:21] [0000m.00s.499ms] [0] S: Server startup lock file created
[2011.02.04 12:45:21] [0000m.00s.499ms] [0] S: Listening for client connections on port [10000]
[2011.02.04 12:45:21] [0000m.00s.515ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.02.04 12:45:21] [0000m.00s.515ms] [0] S: Server GUID [63d5-9c53-008f-1645-1d6e-b4d5-d6eb-4d40-e91e-ad8b-1263-3352]
[2011.02.04 12:45:21] [0000m.00s.546ms] [0] S: Project GUID [523f-6fa5-aff6-b217-2ea3-94d6-ea39-4d40-efde-ad8b-1263-3352]
[2011.02.04 12:45:21] [0000m.00s.609ms] [0] S: Wrote data to server address file
[2011.02.04 12:45:21] [0000m.00s.609ms] [0] S: Server startup lock file removed
[2011.02.04 12:45:21] [0000m.00s.749ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.02.04 12:45:21] [0000m.00s.765ms] [0] S: Local disc access time: 891 us
[2011.02.04 12:45:21] [0000m.00s.765ms] [0] S: Filer access time: 965 us
[2011.02.04 12:45:21] [0000m.00s.796ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 12:45:21] [0000m.00s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 12:45:21] [0000m.00s.828ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 12:45:21] [0000m.00s.843ms] [0] iCDB Server PI: Server & plugin session [1012]
[2011.02.04 12:45:21] [0000m.00s.843ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.02.04 12:45:21] [0000m.00s.859ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.02.04 12:45:21] [0000m.00s.859ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.02.04 12:45:21] [0000m.00s.859ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.02.04 12:45:21] [0000m.00s.921ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.02.04 12:45:21] [0000m.00s.937ms] [0] iCDB Server PI: Initializing plugins
[2011.02.04 12:45:21] [0000m.01s.093ms] [0] iCDB Server PI: Plugins initialized
[2011.02.04 12:45:21] [0000m.01s.093ms] [0] S: iCDB database loaded
[2011.02.04 12:45:21] [0000m.01s.093ms] [0] S: Starting threads
[2011.02.04 12:45:21] [0000m.01s.093ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.02.04 12:45:21] [0000m.01s.093ms] [0] IT: Session [1013] for host [work-mag] user [mag] with process ID [5224] created
[2011.02.04 12:45:21] [0000m.01s.093ms] [1] CMT: There are [1] clients now
[2011.02.04 12:45:21] [0000m.01s.109ms] [1] SC[1013]: Registered sub-client [Expedition PCB_592508375] with ID [1] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:46:00] [0000m.40s.061ms] [1] SC[1013]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:56:13] [0010m.52s.748ms] [1] SC[1013]: Registered sub-client [JobPrefsDBPI_593161562] with ID [3] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:56:14] [0010m.53s.842ms] [1] SC[1013]: Registered sub-client [JobPrefsDBPI_593162656] with ID [4] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:56:24] [0011m.03s.592ms] [1] SC[1013]: Registered sub-client [NetPropsDBPI_593172406] with ID [5] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:56:24] [0011m.03s.717ms] [1] SC[1013]: UnRegistered sub-client [NetPropsDBPI_593172406] with ID [5] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:59:21] [0014m.00s.931ms] [1] SC[1013]: UnRegistered sub-client [JobPrefsDBPI_593161562] with ID [3] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 12:59:21] [0014m.00s.947ms] [1] SC[1013]: UnRegistered sub-client [JobPrefsDBPI_593162656] with ID [4] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:18:25] [0153m.04s.999ms] [1] SC[1013]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:18:26] [0153m.05s.530ms] [1] SC[1013]: Registered sub-client [iCDBBackup] with ID [6] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:18:26] [0153m.05s.577ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5224] # SessionID[1013]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296829106\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.02.04 15:18:28] [0153m.07s.436ms] [1] SC[1013]: UnRegistered sub-client [iCDBBackup] with ID [6] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:18:28] [0153m.08s.217ms] [1] SC[1013]: UnRegistered sub-client [Expedition PCB_592508375] with ID [1] for session ID [1013] host [work-mag] user [mag] process ID [5224]
[2011.02.04 15:18:29] [0153m.08s.296ms] [1] CMT: Removed client [1013]
[2011.02.04 15:18:29] [0153m.08s.296ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.02.04 15:18:30] [0153m.09s.655ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[5224] # SessionID[1013]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[6]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296829106] WithLogFiles[1] Overwrite[0]
[2011.02.04 15:18:31] [0153m.10s.280ms] [0] CMT: Starting server auto-close
[2011.02.04 15:18:31] [0153m.10s.389ms] [0] S: Closing server
[2011.02.04 15:18:31] [0153m.10s.499ms] [0] iCDB Server PI: Closing plugins
[2011.02.04 15:18:31] [0153m.10s.499ms] [0] iCDB Server PI: Plugins closed
[2011.02.04 15:18:31] [0153m.10s.499ms] [0] iCDB Server PI: Unloading database
[2011.02.04 15:18:31] [0153m.10s.499ms] [0] iCDB Server PI: Saving storage
[2011.02.04 15:18:31] [0153m.10s.514ms] [0] iCDB Server PI: Closing database
[2011.02.04 15:18:31] [0153m.10s.514ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[57%] data[99%]
[2011.02.04 15:18:31] [0153m.10s.514ms] [1] iCDB Server PI: Stats: Database file size [356528] bytes
[2011.02.04 15:18:31] [0153m.10s.514ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.02.04 15:18:31] [0153m.10s.592ms] [0] iCDB Server PI: Database closed
[2011.02.04 15:18:31] [0153m.10s.592ms] [0] iCDB Server PI: Defragmenting database
[2011.02.04 15:18:31] [0153m.10s.592ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 15.18.31-4932-d.zip]
[2011.02.04 15:18:33] [0153m.12s.686ms] [0] iCDB Server PI: Backup database: DONE
[2011.02.04 15:18:33] [0153m.12s.905ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.02.04 15:18:33] [0153m.12s.905ms] [0] SingleFile: [50c1-b118-ac93-33b9] SFI version check [1008] [1008]
[2011.02.04 15:18:33] [0153m.12s.967ms] [1] iCDB Server PI: Stats: Database file size: before[356544], after[189488], gain[167056]
[2011.02.04 15:18:33] [0153m.13s.014ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.02.04 15:18:33] [0153m.13s.014ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-02-04 15.18.31-4932-d.zip]
[2011.02.04 15:18:33] [0153m.13s.014ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [356130424] ticks
[2011.02.04 15:18:33] [0153m.13s.030ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [111566] microseconds
[2011.02.04 15:18:33] [0153m.13s.030ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2100]
[2011.02.04 15:18:33] [0153m.13s.030ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18822] commands per second
[2011.02.04 15:18:33] [0153m.13s.108ms] [0] S: STOP
