[2011.01.14 10:56:51] [0000m.03s.912ms] [0] WELCOME
[2011.01.14 10:56:52] [0000m.04s.941ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 10:56:52] [0000m.05s.082ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 10:56:52] [0000m.05s.206ms] [1] Base flow version [2007.8]
[2011.01.14 10:56:53] [0000m.05s.362ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 10:56:53] [0000m.05s.705ms] [1] Machine [work-mag]  User [mag]  PID [4960]
[2011.01.14 10:56:53] [0000m.05s.830ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 10:56:53] [0000m.05s.830ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 10:56:53] [0000m.05s.970ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 10:56:54] [0000m.06s.890ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 10:56:54] [0000m.06s.984ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 10:56:54] [0000m.07s.077ms] [1] SDD_PLATFORM [win32]
[2011.01.14 10:56:54] [0000m.07s.280ms] [2] S: Loading config files
[2011.01.14 10:56:57] [0000m.09s.462ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 10:56:59] [0000m.11s.816ms] [3] S: Config loaded
[2011.01.14 10:57:11] [0000m.24s.272ms] [0] S: Single-user mode (auto)
[2011.01.14 10:57:12] [0000m.24s.428ms] [0] S: Event polling mode autodetection
[2011.01.14 10:57:12] [0000m.24s.428ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 10:57:12] [0000m.24s.522ms] [0] S: Auto close mode
[2011.01.14 10:57:12] [0000m.24s.896ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 10:57:12] [0000m.25s.020ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 10:57:13] [0000m.25s.395ms] [0] S: START
[2011.01.14 10:57:13] [0000m.25s.831ms] [0] S: Server startup lock file created
[2011.01.14 10:57:14] [0000m.26s.720ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 10:57:14] [0000m.27s.016ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 10:57:14] [0000m.27s.203ms] [0] S: Server GUID [95a5-ca46-6d13-8581-8fd1-03dc-fd10-3d40-ec8e-ad8b-1263-3352]
[2011.01.14 10:57:17] [0000m.29s.666ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 10:57:21] [0000m.34s.125ms] [0] S: Wrote data to server address file
[2011.01.14 10:57:22] [0000m.34s.826ms] [0] S: Server startup lock file removed
[2011.01.14 10:57:29] [0000m.41s.483ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 10:57:30] [0000m.42s.917ms] [0] S: Local disc access time: 218458 us
[2011.01.14 10:57:30] [0000m.42s.917ms] [0] S: Filer access time: 71661 us
[2011.01.14 10:57:31] [0000m.44s.273ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 10:57:34] [0000m.46s.721ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 10:57:34] [0000m.46s.923ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 10:57:36] [0000m.48s.794ms] [0] iCDB Server PI: Server & plugin session [862]
[2011.01.14 10:57:36] [0000m.48s.888ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 10:57:36] [0000m.48s.888ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 10:57:36] [0000m.48s.997ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 10:57:36] [0000m.49s.153ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 10:57:37] [0000m.50s.073ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 10:57:37] [0000m.50s.228ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 10:57:43] [0000m.55s.856ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 10:57:43] [0000m.56s.012ms] [0] S: iCDB database loaded
[2011.01.14 10:57:44] [0000m.56s.417ms] [0] S: Starting threads
[2011.01.14 10:57:44] [0000m.56s.573ms] [0] IT: Session [863] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 10:57:44] [0000m.56s.573ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 10:57:44] [0000m.56s.573ms] [1] CMT: There are [1] clients now
[2011.01.14 10:57:44] [0000m.56s.823ms] [1] SC[863]: Registered sub-client [Expedition PCB_2716637125] with ID [1] for session ID [863] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:03:21] [0006m.33s.739ms] [1] SC[863]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [863] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:04:01] [0007m.14s.208ms] [1] SC[863]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [863] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:04:01] [0007m.14s.208ms] [1] SC[863]: Registered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [863] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:04:01] [0007m.14s.208ms] [1] SC[863]: UnRegistered sub-client [EEVM_EEVM_1241700] with ID [3] for session ID [863] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:04:09] [0007m.21s.691ms] [0] IT: Session [864] for host [work-mag] user [mag] with process ID [5580] created
[2011.01.14 11:04:09] [0007m.21s.691ms] [1] SC[864]: Registered sub-client [JobPrefsDBPI_2717106797] with ID [1] for session ID [864] host [work-mag] user [mag] process ID [5580]
[2011.01.14 11:04:09] [0007m.21s.769ms] [1] CMT: There are [2] clients now
[2011.01.14 11:04:10] [0007m.22s.440ms] [1] SC[864]: UnRegistered sub-client [JobPrefsDBPI_2717106797] with ID [1] for session ID [864] host [work-mag] user [mag] process ID [5580]
[2011.01.14 11:04:10] [0007m.22s.502ms] [1] CMT: Removed client [864]
[2011.01.14 11:04:10] [0007m.22s.502ms] [1] CMT: There are [1] clients now
[2011.01.14 11:04:32] [0007m.44s.935ms] [0] IT: Session [865] for host [work-mag] user [mag] with process ID [5336] created
[2011.01.14 11:04:32] [0007m.44s.951ms] [1] SC[865]: Registered sub-client [JobPrefsDBPI_2717130094] with ID [1] for session ID [865] host [work-mag] user [mag] process ID [5336]
[2011.01.14 11:04:32] [0007m.45s.013ms] [1] CMT: There are [2] clients now
[2011.01.14 11:04:33] [0007m.45s.356ms] [1] SC[865]: Registered sub-client [Expedition_2717130954] with ID [2] for session ID [865] host [work-mag] user [mag] process ID [5336]
[2011.01.14 11:04:39] [0007m.51s.966ms] [1] SC[865]: UnRegistered sub-client [Expedition_2717130954] with ID [2] for session ID [865] host [work-mag] user [mag] process ID [5336]
[2011.01.14 11:04:39] [0007m.51s.997ms] [1] SC[865]: UnRegistered sub-client [JobPrefsDBPI_2717130094] with ID [1] for session ID [865] host [work-mag] user [mag] process ID [5336]
[2011.01.14 11:04:39] [0007m.52s.106ms] [1] CMT: Removed client [865]
[2011.01.14 11:04:39] [0007m.52s.106ms] [1] CMT: There are [1] clients now
[2011.01.14 11:04:41] [0007m.53s.759ms] [1] SC[863]: UnRegistered sub-client [Expedition PCB_2716637125] with ID [1] for session ID [863] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:04:41] [0007m.53s.836ms] [1] CMT: Removed client [863]
[2011.01.14 11:04:41] [0007m.53s.836ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 11:04:43] [0007m.55s.411ms] [0] CMT: Starting server auto-close
[2011.01.14 11:04:43] [0007m.55s.957ms] [0] S: Closing server
[2011.01.14 11:04:43] [0007m.55s.957ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 11:04:43] [0007m.55s.957ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 11:04:43] [0007m.55s.972ms] [0] iCDB Server PI: Unloading database
[2011.01.14 11:04:43] [0007m.55s.972ms] [0] iCDB Server PI: Saving storage
[2011.01.14 11:04:43] [0007m.55s.972ms] [0] iCDB Server PI: Closing database
[2011.01.14 11:04:43] [0007m.55s.972ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2011.01.14 11:04:43] [0007m.55s.972ms] [1] iCDB Server PI: Stats: Database file size [314616] bytes
[2011.01.14 11:04:43] [0007m.55s.988ms] [0] S: Cancelling server close, because of active client connections
[2011.01.14 11:04:43] [0007m.55s.988ms] [0] S: Reloading iCDB database
[2011.01.14 11:04:43] [0007m.55s.988ms] [0] iCDB Server PI: Reloading database
[2011.01.14 11:04:43] [0007m.55s.988ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 11:04:43] [0007m.56s.050ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 11:04:43] [0007m.56s.066ms] [0] S: iCDB database reloaded
[2011.01.14 11:04:43] [0007m.56s.066ms] [0] S: Starting again execution & manager threads
[2011.01.14 11:04:43] [0007m.56s.066ms] [0] S: Starting again initialization thread
[2011.01.14 11:04:43] [0007m.56s.066ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.14 11:04:43] [0007m.56s.081ms] [0] IT: Session [866] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 11:04:43] [0007m.56s.081ms] [1] SC[866]: Registered sub-client [JobPrefsDBPI_2717140563] with ID [1] for session ID [866] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:04:43] [0007m.56s.206ms] [1] CMT: There are [1] clients now
[2011.01.14 11:04:43] [0007m.56s.237ms] [1] SC[866]: UnRegistered sub-client [JobPrefsDBPI_2717140563] with ID [1] for session ID [866] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:04:43] [0007m.56s.331ms] [1] CMT: Removed client [866]
[2011.01.14 11:04:43] [0007m.56s.331ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 11:04:45] [0007m.57s.344ms] [0] CMT: Starting server auto-close
[2011.01.14 11:04:45] [0007m.57s.391ms] [0] S: Closing server
[2011.01.14 11:04:45] [0007m.57s.453ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 11:04:45] [0007m.57s.453ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 11:04:45] [0007m.57s.453ms] [0] iCDB Server PI: Unloading database
[2011.01.14 11:04:45] [0007m.57s.469ms] [0] iCDB Server PI: Saving storage
[2011.01.14 11:04:45] [0007m.57s.469ms] [0] iCDB Server PI: Closing database
[2011.01.14 11:04:45] [0007m.57s.469ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2011.01.14 11:04:45] [0007m.57s.469ms] [1] iCDB Server PI: Stats: Database file size [314736] bytes
[2011.01.14 11:04:45] [0007m.57s.516ms] [0] iCDB Server PI: Database closed
[2011.01.14 11:04:45] [0007m.57s.516ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2362789192] ticks
[2011.01.14 11:04:45] [0007m.57s.516ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [740203] microseconds
[2011.01.14 11:04:45] [0007m.57s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3935]
[2011.01.14 11:04:45] [0007m.57s.547ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5316] commands per second
[2011.01.14 11:04:45] [0007m.57s.749ms] [0] S: STOP
