[2011.01.18 10:12:27] [0000m.00s.046ms] [0] WELCOME
[2011.01.18 10:12:27] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.18 10:12:27] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.18 10:12:27] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.18 10:12:27] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.18 10:12:27] [0000m.00s.077ms] [1] Machine [work-mag]  User [mag]  PID [3392]
[2011.01.18 10:12:27] [0000m.00s.077ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.18 10:12:27] [0000m.00s.077ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.18 10:12:27] [0000m.00s.077ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.18 10:12:27] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.18 10:12:27] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.18 10:12:27] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.01.18 10:12:27] [0000m.00s.093ms] [2] S: Loading config files
[2011.01.18 10:12:27] [0000m.00s.202ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.18 10:12:27] [0000m.00s.233ms] [3] S: Config loaded
[2011.01.18 10:12:27] [0000m.00s.452ms] [0] S: Single-user mode (auto)
[2011.01.18 10:12:27] [0000m.00s.452ms] [0] S: Event polling mode autodetection
[2011.01.18 10:12:27] [0000m.00s.452ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4308
[2011.01.18 10:12:28] [0000m.00s.467ms] [0] S: Auto close mode
[2011.01.18 10:12:28] [0000m.00s.467ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.18 10:12:28] [0000m.00s.467ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.18 10:12:28] [0000m.00s.467ms] [0] S: START
[2011.01.18 10:12:28] [0000m.00s.467ms] [0] S: Server startup lock file created
[2011.01.18 10:12:28] [0000m.00s.483ms] [0] S: Listening for client connections on port [10000]
[2011.01.18 10:12:28] [0000m.00s.498ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.18 10:12:28] [0000m.00s.498ms] [0] S: Server GUID [d59f-5329-396e-d0fb-b795-53df-7955-3d40-e04f-ad8b-1263-3352]
[2011.01.18 10:12:28] [0000m.00s.530ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.18 10:12:28] [0000m.00s.545ms] [0] S: Wrote data to server address file
[2011.01.18 10:12:28] [0000m.00s.561ms] [0] S: Server startup lock file removed
[2011.01.18 10:12:28] [0000m.00s.717ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.18 10:12:28] [0000m.00s.732ms] [0] S: Local disc access time: 888 us
[2011.01.18 10:12:28] [0000m.00s.732ms] [0] S: Filer access time: 1052 us
[2011.01.18 10:12:28] [0000m.00s.795ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.18 10:12:28] [0000m.00s.857ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.18 10:12:28] [0000m.00s.857ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.18 10:12:28] [0000m.00s.951ms] [0] iCDB Server PI: Server & plugin session [907]
[2011.01.18 10:12:28] [0000m.00s.951ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.18 10:12:28] [0000m.00s.951ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.18 10:12:28] [0000m.00s.951ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.18 10:12:28] [0000m.00s.951ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.18 10:12:28] [0000m.01s.278ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.18 10:12:28] [0000m.01s.294ms] [0] iCDB Server PI: Initializing plugins
[2011.01.18 10:12:29] [0000m.01s.606ms] [0] iCDB Server PI: Plugins initialized
[2011.01.18 10:12:29] [0000m.01s.621ms] [0] S: iCDB database loaded
[2011.01.18 10:12:29] [0000m.01s.652ms] [0] S: Starting threads
[2011.01.18 10:12:29] [0000m.01s.668ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.18 10:12:29] [0000m.01s.668ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.18 10:12:29] [0000m.01s.793ms] [0] IT: Session [908] for host [work-mag] user [mag] with process ID [4308] created
[2011.01.18 10:12:29] [0000m.01s.824ms] [1] SC[908]: Registered sub-client [Expedition PCB_3060417922] with ID [1] for session ID [908] host [work-mag] user [mag] process ID [4308]
[2011.01.18 10:12:29] [0000m.01s.886ms] [1] CMT: There are [1] clients now
[2011.01.18 10:13:15] [0000m.48s.042ms] [1] SC[908]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [908] host [work-mag] user [mag] process ID [4308]
[2011.01.18 11:30:22] [0077m.54s.529ms] [1] SC[908]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [908] host [work-mag] user [mag] process ID [4308]
[2011.01.18 11:30:22] [0077m.55s.044ms] [1] SC[908]: Registered sub-client [iCDBBackup] with ID [3] for session ID [908] host [work-mag] user [mag] process ID [4308]
[2011.01.18 11:30:22] [0077m.55s.075ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4308] # SessionID[908]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295346622\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.18 11:30:23] [0077m.56s.447ms] [1] SC[908]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [908] host [work-mag] user [mag] process ID [4308]
[2011.01.18 11:30:24] [0077m.57s.008ms] [1] SC[908]: UnRegistered sub-client [Expedition PCB_3060417922] with ID [1] for session ID [908] host [work-mag] user [mag] process ID [4308]
[2011.01.18 11:30:24] [0077m.57s.133ms] [1] CMT: Removed client [908]
[2011.01.18 11:30:24] [0077m.57s.149ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.18 11:30:24] [0077m.57s.211ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[4308] # SessionID[908]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295346622] WithLogFiles[1] Overwrite[0]
[2011.01.18 11:30:26] [0077m.58s.552ms] [0] CMT: Starting server auto-close
[2011.01.18 11:30:26] [0077m.58s.583ms] [0] S: Closing server
[2011.01.18 11:30:26] [0077m.58s.677ms] [0] iCDB Server PI: Closing plugins
[2011.01.18 11:30:26] [0077m.58s.692ms] [0] iCDB Server PI: Plugins closed
[2011.01.18 11:30:26] [0077m.58s.692ms] [0] iCDB Server PI: Unloading database
[2011.01.18 11:30:26] [0077m.58s.692ms] [0] iCDB Server PI: Saving storage
[2011.01.18 11:30:26] [0077m.58s.708ms] [0] iCDB Server PI: Closing database
[2011.01.18 11:30:26] [0077m.58s.708ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[28%] data[99%]
[2011.01.18 11:30:26] [0077m.58s.708ms] [1] iCDB Server PI: Stats: Database file size [261104] bytes
[2011.01.18 11:30:26] [0077m.58s.708ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.18 11:30:26] [0077m.58s.770ms] [0] iCDB Server PI: Database closed
[2011.01.18 11:30:26] [0077m.58s.770ms] [0] iCDB Server PI: Defragmenting database
[2011.01.18 11:30:26] [0077m.58s.786ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-18 11.30.26-3392-d.zip]
[2011.01.18 11:30:27] [0078m.00s.189ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.18 11:30:27] [0078m.00s.298ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.18 11:30:27] [0078m.00s.314ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.18 11:30:27] [0078m.00s.345ms] [1] iCDB Server PI: Stats: Database file size: before[261120], after[180464], gain[80656]
[2011.01.18 11:30:27] [0078m.00s.408ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.18 11:30:27] [0078m.00s.408ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-18 11.30.26-3392-d.zip]
[2011.01.18 11:30:27] [0078m.00s.423ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [172311520] ticks
[2011.01.18 11:30:27] [0078m.00s.423ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [53980] microseconds
[2011.01.18 11:30:27] [0078m.00s.423ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [336]
[2011.01.18 11:30:27] [0078m.00s.423ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6224] commands per second
[2011.01.18 11:30:28] [0078m.00s.610ms] [0] S: STOP
