[2014.02.03 12:30:04] [0000m.00s.095ms] [0] WELCOME
[2014.02.03 12:30:04] [0000m.00s.141ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 12:30:04] [0000m.00s.141ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 12:30:04] [0000m.00s.141ms] [1] Base flow version [7.9.1]
[2014.02.03 12:30:04] [0000m.00s.141ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 12:30:04] [0000m.00s.141ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 12:30:04] [0000m.00s.145ms] [1] Machine [work-mag-w7]  User [mag]  PID [7704]
[2014.02.03 12:30:04] [0000m.00s.145ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 12:30:04] [0000m.00s.146ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 12:30:04] [0000m.00s.149ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 12:30:04] [0000m.00s.150ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 12:30:04] [0000m.00s.150ms] [1] SDD_PLATFORM [win32]
[2014.02.03 12:30:04] [0000m.00s.150ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 12:30:04] [0000m.00s.151ms] [2] S: Loading config files
[2014.02.03 12:30:04] [0000m.00s.154ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 12:30:04] [0000m.00s.159ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 12:30:04] [0000m.00s.162ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 12:30:04] [0000m.00s.166ms] [3] S: Config loaded
[2014.02.03 12:30:04] [0000m.00s.271ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 12:30:04] [0000m.00s.274ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 12:30:04] [0000m.00s.298ms] [0] S: Single-user mode (auto)
[2014.02.03 12:30:04] [0000m.00s.298ms] [0] S: Event polling mode autodetection
[2014.02.03 12:30:04] [0000m.00s.302ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:4324
[2014.02.03 12:30:04] [0000m.00s.302ms] [0] S: Auto close mode
[2014.02.03 12:30:04] [0000m.00s.302ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 12:30:04] [0000m.00s.302ms] [0] S: START
[2014.02.03 12:30:04] [0000m.00s.327ms] [0] S: Server startup lock file created
[2014.02.03 12:30:04] [0000m.00s.340ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 12:30:04] [0000m.00s.342ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 12:30:04] [0000m.00s.342ms] [0] S: Server GUID [c2b3-f059-37f7-f2f4-cbd7-fe21-cd7f-e250-4be6-70bb-1263-3352]
[2014.02.03 12:30:05] [0000m.01s.399ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 12:30:05] [0000m.01s.559ms] [0] S: Wrote data to server address file
[2014.02.03 12:30:05] [0000m.01s.567ms] [0] S: Server startup lock file removed
[2014.02.03 12:30:05] [0000m.01s.654ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 12:30:05] [0000m.01s.656ms] [0] S: Local disc access time: 116 us
[2014.02.03 12:30:05] [0000m.01s.657ms] [0] S: File server access time: 2206 us
[2014.02.03 12:30:05] [0000m.01s.657ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 12:30:05] [0000m.01s.665ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [306928]
[2014.02.03 12:30:05] [0000m.01s.671ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 12:30:05] [0000m.01s.676ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 12:30:05] [0000m.01s.739ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [306928]
[2014.02.03 12:30:05] [0000m.01s.770ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [306928]
[2014.02.03 12:30:05] [0000m.01s.777ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 12:30:05] [0000m.01s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 12:30:05] [0000m.01s.782ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 12:30:05] [0000m.01s.799ms] [0] iCDB Server PI: Server & plugin session [1232]
[2014.02.03 12:30:05] [0000m.01s.799ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 12:30:05] [0000m.01s.799ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 12:30:05] [0000m.01s.814ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 12:30:05] [0000m.01s.814ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 12:30:05] [0000m.01s.872ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 12:30:05] [0000m.01s.876ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 12:30:05] [0000m.01s.882ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 12:30:05] [0000m.01s.882ms] [0] S: iCDB database loaded
[2014.02.03 12:30:05] [0000m.01s.886ms] [0] S: Starting threads
[2014.02.03 12:30:05] [0000m.01s.888ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 12:30:05] [0000m.01s.890ms] [0] IT: Session [1233] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 12:30:05] [0000m.01s.891ms] [1] CMT: There are [1] clients now
[2014.02.03 12:30:05] [0000m.01s.896ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 12:30:05] [0000m.01s.896ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 12:30:05] [0000m.01s.901ms] [1] SC[1233]: Registered sub-client [Expedition PCB_921754231] with ID [1] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:30:22] [0000m.18s.360ms] [1] SC[1233]: Registered sub-client [JobPrefsDBPI_921772904] with ID [2] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:30:22] [0000m.18s.386ms] [1] SC[1233]: UnRegistered sub-client [JobPrefsDBPI_921772904] with ID [2] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 12:30:25] [0000m.21s.081ms] [0] DFAMT: File server access time: 2657 us
[2014.02.03 12:30:29] [0000m.25s.396ms] [1] SC[1233]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:24:04] [0294m.00s.425ms] [1] SC[1233]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:24:04] [0294m.00s.488ms] [1] SC[1233]: Registered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:24:04] [0294m.00s.561ms] [1] SC[1233]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:24:28] [0294m.24s.992ms] [1] CMT: There are [2] clients now
[2014.02.03 17:24:29] [0294m.25s.025ms] [0] IT: Session [1234] for host [work-mag-w7] user [mag] with process ID [6816] created
[2014.02.03 17:24:29] [0294m.25s.025ms] [1] SC[1234]: Registered sub-client [JobPrefsDBPI_939417506] with ID [1] for session ID [1234] host [work-mag-w7] user [mag] process ID [6816]
[2014.02.03 17:24:29] [0294m.25s.628ms] [1] SC[1234]: UnRegistered sub-client [JobPrefsDBPI_939417506] with ID [1] for session ID [1234] host [work-mag-w7] user [mag] process ID [6816]
[2014.02.03 17:24:29] [0294m.25s.737ms] [1] CMT: Removed client [1234]
[2014.02.03 17:24:29] [0294m.25s.737ms] [1] CMT: There are [1] clients now
[2014.02.03 17:24:58] [0294m.54s.189ms] [0] IT: Session [1235] for host [work-mag-w7] user [mag] with process ID [8288] created
[2014.02.03 17:24:58] [0294m.54s.190ms] [1] SC[1235]: Registered sub-client [JobPrefsDBPI_939447848] with ID [1] for session ID [1235] host [work-mag-w7] user [mag] process ID [8288]
[2014.02.03 17:24:58] [0294m.54s.266ms] [1] CMT: There are [2] clients now
[2014.02.03 17:24:58] [0294m.54s.492ms] [1] SC[1235]: Registered sub-client [Expedition_939448316] with ID [2] for session ID [1235] host [work-mag-w7] user [mag] process ID [8288]
[2014.02.03 17:25:02] [0294m.58s.203ms] [1] SC[1235]: UnRegistered sub-client [JobPrefsDBPI_939447848] with ID [1] for session ID [1235] host [work-mag-w7] user [mag] process ID [8288]
[2014.02.03 17:25:05] [0295m.01s.110ms] [1] SC[1235]: UnRegistered sub-client [Expedition_939448316] with ID [2] for session ID [1235] host [work-mag-w7] user [mag] process ID [8288]
[2014.02.03 17:25:05] [0295m.01s.140ms] [1] CMT: Removed client [1235]
[2014.02.03 17:25:05] [0295m.01s.140ms] [1] CMT: There are [1] clients now
[2014.02.03 17:25:06] [0295m.02s.303ms] [1] SC[1233]: Registered sub-client [iCDBBackup] with ID [5] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:25:06] [0295m.02s.352ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[4324] # SessionID[1233]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391444706\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.02.03 17:25:07] [0295m.03s.285ms] [1] SC[1233]: UnRegistered sub-client [iCDBBackup] with ID [5] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:25:07] [0295m.03s.676ms] [1] SC[1233]: UnRegistered sub-client [Expedition PCB_921754231] with ID [1] for session ID [1233] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:25:07] [0295m.03s.744ms] [1] CMT: Removed client [1233]
[2014.02.03 17:25:07] [0295m.03s.751ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 17:25:08] [0295m.04s.077ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[4324] # SessionID[1233]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391444706] WithLogFiles[1] Overwrite[0]
[2014.02.03 17:25:08] [0295m.04s.138ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 17:25:08] [0295m.04s.886ms] [0] IT: Session [1236] for host [work-mag-w7] user [mag] with process ID [4324] created
[2014.02.03 17:25:08] [0295m.04s.890ms] [1] SC[1236]: Registered sub-client [JobPrefsDBPI_939458581] with ID [1] for session ID [1236] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:25:09] [0295m.05s.568ms] [1] SC[1236]: UnRegistered sub-client [JobPrefsDBPI_939458581] with ID [1] for session ID [1236] host [work-mag-w7] user [mag] process ID [4324]
[2014.02.03 17:25:09] [0295m.05s.694ms] [1] CMT: Removed client [1236]
[2014.02.03 17:25:09] [0295m.05s.697ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 17:25:09] [0295m.05s.891ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 17:25:11] [0295m.07s.101ms] [0] CMT: Starting server auto-close
[2014.02.03 17:25:11] [0295m.07s.349ms] [0] S: Closing server
[2014.02.03 17:25:11] [0295m.07s.570ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 17:25:11] [0295m.07s.668ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 17:25:11] [0295m.07s.879ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 17:25:11] [0295m.07s.885ms] [0] iCDB Server PI: Unloading database
[2014.02.03 17:25:11] [0295m.07s.888ms] [0] iCDB Server PI: Saving storage
[2014.02.03 17:25:11] [0295m.07s.891ms] [0] iCDB Server PI: Closing database
[2014.02.03 17:25:11] [0295m.07s.897ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[45%] data[98%]
[2014.02.03 17:25:11] [0295m.07s.903ms] [1] iCDB Server PI: Stats: Database file size [390544] bytes
[2014.02.03 17:25:11] [0295m.07s.943ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.03 17:25:15] [0295m.11s.781ms] [0] iCDB Server PI: Database closed
[2014.02.03 17:25:15] [0295m.11s.800ms] [0] iCDB Server PI: Defragmenting database
[2014.02.03 17:25:15] [0295m.11s.806ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 17.25.15-7704-d.zip]
[2014.02.03 17:25:16] [0295m.12s.511ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.03 17:25:16] [0295m.12s.634ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 17:25:16] [0295m.12s.637ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 17:25:16] [0295m.12s.722ms] [1] iCDB Server PI: Stats: Database file size: before[390544], after[261360], gain[129184]
[2014.02.03 17:25:16] [0295m.12s.832ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [261360]
[2014.02.03 17:25:16] [0295m.12s.842ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.03 17:25:16] [0295m.12s.846ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-03 17.25.15-7704-d.zip]
[2014.02.03 17:25:16] [0295m.12s.893ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9786796] ticks
[2014.02.03 17:25:16] [0295m.12s.896ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3139545] microseconds
[2014.02.03 17:25:16] [0295m.12s.900ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5175]
[2014.02.03 17:25:16] [0295m.12s.902ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1648] commands per second
[2014.02.03 17:25:17] [0295m.13s.263ms] [0] S: STOP
