[2014.02.05 12:00:56] [1055m.44s.611ms] [0] DFAMT: WARNING: Slow file server access time: 12301 us
[2014.02.05 12:02:00] [1056m.48s.339ms] [0] DFAMT: Optimal file server access time: 3306 us
[2014.02.05 16:52:03] [1346m.51s.729ms] [1] SC[1278]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [1278] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.05 16:52:11] [1346m.59s.654ms] [1] SC[1278]: Registered sub-client [iCDBBackup] with ID [3] for session ID [1278] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.05 16:52:11] [1347m.00s.023ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[5284] # SessionID[1278]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391615530\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.02.05 16:52:13] [1347m.01s.912ms] [1] SC[1278]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [1278] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.05 16:52:14] [1347m.02s.781ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[5284] # SessionID[1278]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391615530] WithLogFiles[1] Overwrite[0]
[2014.02.05 16:52:54] [1347m.42s.947ms] [1] SC[1278]: UnRegistered sub-client [Expedition PCB_1029463623] with ID [1] for session ID [1278] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.05 16:52:54] [1347m.43s.028ms] [1] CMT: Removed client [1278]
[2014.02.05 16:52:54] [1347m.43s.031ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.05 16:52:55] [1347m.43s.843ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.05 16:52:56] [1347m.44s.344ms] [0] CMT: Starting server auto-close
[2014.02.05 16:52:56] [1347m.44s.458ms] [0] S: Closing server
[2014.02.05 16:52:56] [1347m.44s.771ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.05 16:52:56] [1347m.45s.026ms] [0] iCDB Server PI: Closing plugins
[2014.02.05 16:52:57] [1347m.45s.319ms] [0] iCDB Server PI: Plugins closed
[2014.02.05 16:52:57] [1347m.45s.326ms] [0] iCDB Server PI: Unloading database
[2014.02.05 16:52:57] [1347m.45s.355ms] [0] iCDB Server PI: Saving storage
[2014.02.05 16:52:57] [1347m.45s.382ms] [0] iCDB Server PI: Closing database
[2014.02.05 16:52:57] [1347m.45s.564ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[71%] data[96%]
[2014.02.05 16:52:57] [1347m.45s.656ms] [1] iCDB Server PI: Stats: Database file size [394144] bytes
[2014.02.05 16:52:57] [1347m.45s.703ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.05 16:53:07] [1347m.55s.509ms] [0] iCDB Server PI: Database closed
[2014.02.05 16:53:07] [1347m.55s.512ms] [0] iCDB Server PI: Defragmenting database
[2014.02.05 16:53:07] [1347m.55s.518ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-05 16.53.07-5868-d.zip]
[2014.02.05 16:53:08] [1347m.56s.559ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.05 16:53:08] [1347m.56s.696ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.05 16:53:08] [1347m.56s.700ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.05 16:53:08] [1347m.56s.901ms] [1] iCDB Server PI: Stats: Database file size: before[394144], after[188912], gain[205232]
[2014.02.05 16:53:08] [1347m.56s.951ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [188912]
[2014.02.05 16:53:08] [1347m.56s.962ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.05 16:53:08] [1347m.56s.965ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-05 16.53.07-5868-d.zip]
[2014.02.05 16:53:08] [1347m.56s.986ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1664465] ticks
[2014.02.05 16:53:08] [1347m.56s.989ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [533950] microseconds
[2014.02.05 16:53:08] [1347m.56s.992ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3106]
[2014.02.05 16:53:08] [1347m.56s.994ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5817] commands per second
[2014.02.05 16:53:09] [1347m.57s.734ms] [0] S: STOP
