[2015.11.24 15:36:41] [0000m.00s.036ms] [0] WELCOME
[2015.11.24 15:36:41] [0000m.00s.054ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2015.11.24 15:36:41] [0000m.00s.054ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.24 15:36:41] [0000m.00s.054ms] [1] Base flow version [7.9.1]
[2015.11.24 15:36:41] [0000m.00s.054ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2015.11.24 15:36:41] [0000m.00s.054ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2015.11.24 15:36:41] [0000m.00s.058ms] [1] Machine [HERENT0076]  User [mag]  PID [10592]
[2015.11.24 15:36:41] [0000m.00s.058ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.24 15:36:41] [0000m.00s.058ms] [1] Current working dir [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\PCB]
[2015.11.24 15:36:41] [0000m.00s.061ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin]
[2015.11.24 15:36:41] [0000m.00s.061ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2015.11.24 15:36:41] [0000m.00s.061ms] [1] SDD_PLATFORM [win32]
[2015.11.24 15:36:41] [0000m.00s.061ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2015.11.24 15:36:41] [0000m.00s.062ms] [2] S: Loading config files
[2015.11.24 15:36:41] [0000m.00s.063ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 15:36:41] [0000m.00s.064ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2015.11.24 15:36:41] [0000m.00s.067ms] [1] Config file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2015.11.24 15:36:41] [0000m.00s.072ms] [3] S: Config loaded
[2015.11.24 15:36:42] [0000m.00s.169ms] [0] S: Project path [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 15:36:42] [0000m.00s.171ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2015.11.24 15:36:42] [0000m.00s.179ms] [0] S: Single-user mode (auto)
[2015.11.24 15:36:42] [0000m.00s.179ms] [0] S: Event polling mode autodetection
[2015.11.24 15:36:42] [0000m.00s.181ms] [0] S: Started up automatically by iCDB Client: HERENT0076:mag:10604
[2015.11.24 15:36:42] [0000m.00s.181ms] [0] S: Auto close mode
[2015.11.24 15:36:42] [0000m.00s.181ms] [0] S: Database ID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 15:36:42] [0000m.00s.181ms] [0] S: START
[2015.11.24 15:36:42] [0000m.00s.188ms] [0] S: Server startup lock file created
[2015.11.24 15:36:42] [0000m.00s.195ms] [0] S: Listening for client connections on port [10001]
[2015.11.24 15:36:42] [0000m.00s.196ms] [0] S: Server network ID [HERENT0076:10.10.130.97,192.168.254.1,192.168.255.1,HERENT0076,HERENT0076.microsemi.net:10001]
[2015.11.24 15:36:42] [0000m.00s.197ms] [0] S: Server GUID [4f78-fba0-c416-58ce-af57-456f-f574-5650-4080-fb49-37d1-20ee]
[2015.11.24 15:36:42] [0000m.00s.227ms] [0] S: Project GUID [f171-7392-551a-f833-be9f-c260-f9fc-2650-4a20-fb49-37d1-20ee]
[2015.11.24 15:36:42] [0000m.00s.313ms] [0] S: Wrote data to server address file
[2015.11.24 15:36:42] [0000m.00s.319ms] [0] S: Server startup lock file removed
[2015.11.24 15:36:42] [0000m.00s.376ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.11.24 15:36:42] [0000m.00s.378ms] [0] S: Local disc access time: 52 us
[2015.11.24 15:36:42] [0000m.00s.378ms] [0] S: File server access time: 2001 us
[2015.11.24 15:36:42] [0000m.00s.378ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2015.11.24 15:36:42] [0000m.00s.384ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143928]
[2015.11.24 15:36:42] [0000m.00s.387ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 15:36:42] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 15:36:42] [0000m.00s.406ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143928]
[2015.11.24 15:36:42] [0000m.00s.415ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [143928]
[2015.11.24 15:36:42] [0000m.00s.418ms] [1] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2015.11.24 15:36:42] [0000m.00s.422ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 15:36:42] [0000m.00s.422ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 15:36:42] [0000m.00s.428ms] [0] iCDB Server PI: Server & plugin session [2490]
[2015.11.24 15:36:42] [0000m.00s.428ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb]
[2015.11.24 15:36:42] [0000m.00s.428ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2015.11.24 15:36:42] [0000m.00s.454ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.24 15:36:42] [0000m.00s.454ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.24 15:36:42] [0000m.00s.513ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6;user.cns=c90c-abdf-b493-99ef-aebf-1f3f-ebf1-f350-cc9f-edab-2563-3352] up to date
[2015.11.24 15:36:42] [0000m.00s.514ms] [0] iCDB Server PI: Initializing plugins
[2015.11.24 15:36:42] [0000m.00s.520ms] [0] iCDB Server PI: Plugins initialized
[2015.11.24 15:36:42] [0000m.00s.520ms] [0] S: iCDB database loaded
[2015.11.24 15:36:42] [0000m.00s.521ms] [0] S: Starting threads
[2015.11.24 15:36:42] [0000m.00s.521ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.11.24 15:36:42] [0000m.00s.522ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.11.24 15:36:42] [0000m.00s.522ms] [0] IT: Session [2491] for host [HERENT0076] user [mag] with process ID [10604] created
[2015.11.24 15:36:42] [0000m.00s.523ms] [1] SC[2491]: Registered sub-client [Expedition PCB_517969121] with ID [1] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:36:42] [0000m.00s.527ms] [0] IT: iCDB Server Monitor session [1] for host [HERENT0076] user [mag] with process ID [6024] created
[2015.11.24 15:36:42] [0000m.00s.527ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2015.11.24 15:36:42] [0000m.00s.622ms] [1] CMT: There are [1] clients now
[2015.11.24 15:36:49] [0000m.07s.547ms] [1] SC[2491]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:36:57] [0000m.15s.300ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_517984596] with ID [3] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:36:57] [0000m.15s.323ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_517984596] with ID [3] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:36:57] [0000m.15s.384ms] [1] SC[2491]: Registered sub-client [NetClassDBPI_517984690] with ID [4] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:36:57] [0000m.15s.403ms] [1] SC[2491]: UnRegistered sub-client [NetClassDBPI_517984690] with ID [4] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:36:57] [0000m.15s.429ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_517984736] with ID [5] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:36:57] [0000m.15s.446ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_517984736] with ID [5] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:37:01] [0000m.19s.236ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_517988543] with ID [6] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:37:01] [0000m.19s.358ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_517988543] with ID [6] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:37:01] [0000m.19s.760ms] [0] IT: Session [2492] for host [HERENT0076] user [mag] with process ID [1284] created
[2015.11.24 15:37:01] [0000m.19s.760ms] [1] SC[2492]: Registered sub-client [JobPrefsDBPI_517988917] with ID [1] for session ID [2492] host [HERENT0076] user [mag] process ID [1284]
[2015.11.24 15:37:01] [0000m.19s.764ms] [0] IT: Session [2493] for host [HERENT0076] user [mag] with process ID [3444] created
[2015.11.24 15:37:01] [0000m.19s.765ms] [1] SC[2493]: Registered sub-client [JobPrefsDBPI_517988917] with ID [1] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:01] [0000m.19s.765ms] [0] IT: Session [2494] for host [HERENT0076] user [mag] with process ID [8128] created
[2015.11.24 15:37:01] [0000m.19s.765ms] [1] SC[2494]: Registered sub-client [JobPrefsDBPI_517988917] with ID [1] for session ID [2494] host [HERENT0076] user [mag] process ID [8128]
[2015.11.24 15:37:01] [0000m.19s.823ms] [1] CMT: There are [4] clients now
[2015.11.24 15:37:02] [0000m.20s.192ms] [0] DFAMT: File server access time: 3680 us
[2015.11.24 15:37:02] [0000m.20s.720ms] [0] IT: Session [2495] for host [HERENT0076] user [mag] with process ID [10552] created
[2015.11.24 15:37:02] [0000m.20s.720ms] [1] SC[2495]: Registered sub-client [JobPrefsDBPI_517989916] with ID [1] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:02] [0000m.20s.723ms] [1] CMT: There are [5] clients now
[2015.11.24 15:37:02] [0000m.20s.820ms] [1] SC[2495]: Registered sub-client [NetClassDBPI_517990118] with ID [2] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:02] [0000m.20s.903ms] [1] SC[2494]: Registered sub-client [JobPrefsDBPI_517990196] with ID [2] for session ID [2494] host [HERENT0076] user [mag] process ID [8128]
[2015.11.24 15:37:02] [0000m.20s.916ms] [1] SC[2493]: Registered sub-client [JobPrefsDBPI_517990212] with ID [2] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:02] [0000m.20s.920ms] [1] SC[2492]: Registered sub-client [JobPrefsDBPI_517990228] with ID [2] for session ID [2492] host [HERENT0076] user [mag] process ID [1284]
[2015.11.24 15:37:02] [0000m.20s.989ms] [1] SC[2494]: Registered sub-client [NetClassDBPI_517990290] with ID [3] for session ID [2494] host [HERENT0076] user [mag] process ID [8128]
[2015.11.24 15:37:02] [0000m.21s.023ms] [1] SC[2493]: Registered sub-client [NetClassDBPI_517990321] with ID [3] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:02] [0000m.21s.026ms] [1] SC[2495]: Registered sub-client [JobPrefsDBPI_517990321] with ID [3] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:02] [0000m.21s.073ms] [1] SC[2493]: Registered sub-client [Expedition_517990368] with ID [4] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:02] [0000m.21s.074ms] [1] SC[2493]: UnRegistered sub-client [Expedition_517990368] with ID [4] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:03] [0000m.22s.012ms] [1] SC[2492]: Registered sub-client [NetClassDBPI_517991320] with ID [3] for session ID [2492] host [HERENT0076] user [mag] process ID [1284]
[2015.11.24 15:37:05] [0000m.23s.180ms] [1] SC[2495]: Registered sub-client [Expedition_517992490] with ID [4] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:06] [0000m.24s.307ms] [1] SC[2495]: UnRegistered sub-client [Expedition_517992490] with ID [4] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:06] [0000m.24s.928ms] [1] SC[2492]: UnRegistered sub-client [JobPrefsDBPI_517990228] with ID [2] for session ID [2492] host [HERENT0076] user [mag] process ID [1284]
[2015.11.24 15:37:06] [0000m.24s.929ms] [1] SC[2492]: UnRegistered sub-client [JobPrefsDBPI_517988917] with ID [1] for session ID [2492] host [HERENT0076] user [mag] process ID [1284]
[2015.11.24 15:37:06] [0000m.24s.932ms] [1] SC[2492]: UnRegistered sub-client [NetClassDBPI_517991320] with ID [3] for session ID [2492] host [HERENT0076] user [mag] process ID [1284]
[2015.11.24 15:37:06] [0000m.25s.023ms] [1] CMT: Removed client [2492]
[2015.11.24 15:37:06] [0000m.25s.023ms] [1] CMT: There are [4] clients now
[2015.11.24 15:37:06] [0000m.25s.023ms] [1] SC[2495]: UnRegistered sub-client [JobPrefsDBPI_517990321] with ID [3] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:06] [0000m.25s.024ms] [1] SC[2495]: UnRegistered sub-client [JobPrefsDBPI_517989916] with ID [1] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:06] [0000m.25s.027ms] [1] SC[2495]: UnRegistered sub-client [NetClassDBPI_517990118] with ID [2] for session ID [2495] host [HERENT0076] user [mag] process ID [10552]
[2015.11.24 15:37:07] [0000m.25s.123ms] [1] CMT: Removed client [2495]
[2015.11.24 15:37:07] [0000m.25s.123ms] [1] CMT: There are [3] clients now
[2015.11.24 15:37:07] [0000m.25s.809ms] [1] SC[2494]: UnRegistered sub-client [JobPrefsDBPI_517990196] with ID [2] for session ID [2494] host [HERENT0076] user [mag] process ID [8128]
[2015.11.24 15:37:07] [0000m.25s.810ms] [1] SC[2494]: UnRegistered sub-client [JobPrefsDBPI_517988917] with ID [1] for session ID [2494] host [HERENT0076] user [mag] process ID [8128]
[2015.11.24 15:37:07] [0000m.25s.813ms] [1] SC[2494]: UnRegistered sub-client [NetClassDBPI_517990290] with ID [3] for session ID [2494] host [HERENT0076] user [mag] process ID [8128]
[2015.11.24 15:37:07] [0000m.25s.823ms] [1] CMT: Removed client [2494]
[2015.11.24 15:37:07] [0000m.25s.823ms] [1] CMT: There are [2] clients now
[2015.11.24 15:37:11] [0000m.30s.105ms] [1] SC[2493]: UnRegistered sub-client [JobPrefsDBPI_517990212] with ID [2] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:11] [0000m.30s.106ms] [1] SC[2493]: UnRegistered sub-client [JobPrefsDBPI_517988917] with ID [1] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:11] [0000m.30s.109ms] [1] SC[2493]: UnRegistered sub-client [NetClassDBPI_517990321] with ID [3] for session ID [2493] host [HERENT0076] user [mag] process ID [3444]
[2015.11.24 15:37:12] [0000m.30s.123ms] [1] CMT: Removed client [2493]
[2015.11.24 15:37:12] [0000m.30s.123ms] [1] CMT: There are [1] clients now
[2015.11.24 15:37:57] [0001m.16s.077ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518045374] with ID [7] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:38:04] [0001m.22s.165ms] [0] IT: Session [2496] for host [HERENT0076] user [mag] with process ID [8580] created
[2015.11.24 15:38:04] [0001m.22s.166ms] [1] SC[2496]: Registered sub-client [JobPrefsDBPI_518051084] with ID [1] for session ID [2496] host [HERENT0076] user [mag] process ID [8580]
[2015.11.24 15:38:04] [0001m.22s.226ms] [1] CMT: There are [2] clients now
[2015.11.24 15:38:04] [0001m.22s.405ms] [1] SC[2496]: Registered sub-client [JobPrefsDBPI_518051708] with ID [2] for session ID [2496] host [HERENT0076] user [mag] process ID [8580]
[2015.11.24 15:38:04] [0001m.22s.472ms] [1] SC[2496]: UnRegistered sub-client [JobPrefsDBPI_518051084] with ID [1] for session ID [2496] host [HERENT0076] user [mag] process ID [8580]
[2015.11.24 15:38:08] [0001m.27s.063ms] [1] SC[2496]: UnRegistered sub-client [JobPrefsDBPI_518051708] with ID [2] for session ID [2496] host [HERENT0076] user [mag] process ID [8580]
[2015.11.24 15:38:09] [0001m.27s.126ms] [1] CMT: Removed client [2496]
[2015.11.24 15:38:09] [0001m.27s.126ms] [1] CMT: There are [1] clients now
[2015.11.24 15:38:12] [0001m.30s.161ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518045374] with ID [7] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:07] [0003m.25s.900ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518175198] with ID [8] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:08] [0003m.26s.131ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518175432] with ID [9] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:08] [0003m.26s.262ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518175198] with ID [8] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:08] [0003m.26s.271ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518175432] with ID [9] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:34] [0003m.52s.215ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518201515] with ID [10] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:34] [0003m.52s.247ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518201515] with ID [10] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:34] [0003m.52s.477ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518201781] with ID [11] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:34] [0003m.52s.522ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518201781] with ID [11] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:40:34] [0003m.53s.070ms] [0] IT: Session [2497] for host [HERENT0076] user [mag] with process ID [8536] created
[2015.11.24 15:40:34] [0003m.53s.071ms] [1] SC[2497]: Registered sub-client [JobPrefsDBPI_518202295] with ID [1] for session ID [2497] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:35] [0003m.53s.135ms] [1] CMT: There are [2] clients now
[2015.11.24 15:40:35] [0003m.53s.180ms] [1] SC[2497]: Registered sub-client [JobPrefsDBPI_518202483] with ID [2] for session ID [2497] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:35] [0003m.53s.232ms] [1] SC[2497]: UnRegistered sub-client [JobPrefsDBPI_518202295] with ID [1] for session ID [2497] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:35] [0003m.53s.237ms] [1] SC[2497]: UnRegistered sub-client [JobPrefsDBPI_518202483] with ID [2] for session ID [2497] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:35] [0003m.53s.335ms] [1] CMT: Removed client [2497]
[2015.11.24 15:40:35] [0003m.53s.335ms] [1] CMT: There are [1] clients now
[2015.11.24 15:40:35] [0003m.53s.826ms] [0] IT: Session [2498] for host [HERENT0076] user [mag] with process ID [8536] created
[2015.11.24 15:40:35] [0003m.53s.827ms] [1] SC[2498]: Registered sub-client [JobPrefsDBPI_518202982] with ID [1] for session ID [2498] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:35] [0003m.53s.835ms] [1] CMT: There are [2] clients now
[2015.11.24 15:40:35] [0003m.54s.042ms] [1] SC[2498]: Registered sub-client [JobPrefsDBPI_518203341] with ID [2] for session ID [2498] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:39] [0003m.57s.222ms] [1] SC[2498]: UnRegistered sub-client [JobPrefsDBPI_518203341] with ID [2] for session ID [2498] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:39] [0003m.57s.225ms] [1] SC[2498]: UnRegistered sub-client [JobPrefsDBPI_518202982] with ID [1] for session ID [2498] host [HERENT0076] user [mag] process ID [8536]
[2015.11.24 15:40:39] [0003m.57s.235ms] [1] CMT: Removed client [2498]
[2015.11.24 15:40:39] [0003m.57s.235ms] [1] CMT: There are [1] clients now
[2015.11.24 15:40:46] [0004m.04s.443ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518213746] with ID [12] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:05] [0004m.23s.328ms] [0] IT: Session [2499] for host [HERENT0076] user [mag] with process ID [8244] created
[2015.11.24 15:41:05] [0004m.23s.328ms] [1] SC[2499]: Registered sub-client [JobPrefsDBPI_518232560] with ID [1] for session ID [2499] host [HERENT0076] user [mag] process ID [8244]
[2015.11.24 15:41:05] [0004m.23s.337ms] [1] CMT: There are [2] clients now
[2015.11.24 15:41:05] [0004m.23s.412ms] [1] SC[2499]: UnRegistered sub-client [JobPrefsDBPI_518232560] with ID [1] for session ID [2499] host [HERENT0076] user [mag] process ID [8244]
[2015.11.24 15:41:05] [0004m.23s.437ms] [1] CMT: Removed client [2499]
[2015.11.24 15:41:05] [0004m.23s.437ms] [1] CMT: There are [1] clients now
[2015.11.24 15:41:08] [0004m.27s.039ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518236335] with ID [13] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:08] [0004m.27s.079ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518236335] with ID [13] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:09] [0004m.27s.132ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518213746] with ID [12] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:27] [0004m.45s.463ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518254759] with ID [14] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:27] [0004m.45s.485ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518254759] with ID [14] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:27] [0004m.45s.708ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518255008] with ID [15] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:27] [0004m.45s.753ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518255008] with ID [15] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:27] [0004m.45s.795ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_518255102] with ID [16] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:27] [0004m.45s.814ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_518255102] with ID [16] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 15:41:45] [0005m.04s.039ms] [0] IT: Session [2500] for host [HERENT0076] user [mag] with process ID [9284] created
[2015.11.24 15:41:45] [0005m.04s.040ms] [1] SC[2500]: Registered sub-client [JobPrefsDBPI_518273260] with ID [1] for session ID [2500] host [HERENT0076] user [mag] process ID [9284]
[2015.11.24 15:41:46] [0005m.04s.139ms] [1] CMT: There are [2] clients now
[2015.11.24 15:41:47] [0005m.05s.270ms] [1] SC[2500]: Registered sub-client [JobPrefsDBPI_518274571] with ID [2] for session ID [2500] host [HERENT0076] user [mag] process ID [9284]
[2015.11.24 15:41:47] [0005m.05s.299ms] [1] SC[2500]: UnRegistered sub-client [JobPrefsDBPI_518274571] with ID [2] for session ID [2500] host [HERENT0076] user [mag] process ID [9284]
[2015.11.24 15:41:47] [0005m.05s.366ms] [1] SC[2500]: Registered sub-client [JobPrefsDBPI_518274664] with ID [3] for session ID [2500] host [HERENT0076] user [mag] process ID [9284]
[2015.11.24 15:42:06] [0005m.24s.932ms] [1] SC[2500]: UnRegistered sub-client [JobPrefsDBPI_518274664] with ID [3] for session ID [2500] host [HERENT0076] user [mag] process ID [9284]
[2015.11.24 15:42:06] [0005m.24s.972ms] [1] SC[2500]: UnRegistered sub-client [JobPrefsDBPI_518273260] with ID [1] for session ID [2500] host [HERENT0076] user [mag] process ID [9284]
[2015.11.24 15:42:06] [0005m.25s.040ms] [1] CMT: Removed client [2500]
[2015.11.24 15:42:06] [0005m.25s.040ms] [1] CMT: There are [1] clients now
[2015.11.24 16:05:01] [0028m.19s.151ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519668455] with ID [17] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:05:01] [0028m.19s.348ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519668642] with ID [18] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:05:01] [0028m.19s.488ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519668455] with ID [17] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:05:01] [0028m.19s.497ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519668642] with ID [18] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:06:43] [0030m.01s.125ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519770418] with ID [19] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:06:43] [0030m.01s.150ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519770418] with ID [19] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:06:43] [0030m.01s.346ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519770652] with ID [20] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:06:43] [0030m.01s.389ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519770652] with ID [20] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:06:43] [0030m.01s.963ms] [0] IT: Session [2501] for host [HERENT0076] user [mag] with process ID [1924] created
[2015.11.24 16:06:43] [0030m.01s.963ms] [1] SC[2501]: Registered sub-client [JobPrefsDBPI_519771151] with ID [1] for session ID [2501] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:43] [0030m.02s.028ms] [1] CMT: There are [2] clients now
[2015.11.24 16:06:43] [0030m.02s.052ms] [1] SC[2501]: Registered sub-client [JobPrefsDBPI_519771354] with ID [2] for session ID [2501] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:43] [0030m.02s.102ms] [1] SC[2501]: UnRegistered sub-client [JobPrefsDBPI_519771151] with ID [1] for session ID [2501] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:43] [0030m.02s.108ms] [1] SC[2501]: UnRegistered sub-client [JobPrefsDBPI_519771354] with ID [2] for session ID [2501] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:44] [0030m.02s.128ms] [1] CMT: Removed client [2501]
[2015.11.24 16:06:44] [0030m.02s.128ms] [1] CMT: There are [1] clients now
[2015.11.24 16:06:44] [0030m.02s.729ms] [0] IT: Session [2502] for host [HERENT0076] user [mag] with process ID [1924] created
[2015.11.24 16:06:44] [0030m.02s.730ms] [1] SC[2502]: Registered sub-client [JobPrefsDBPI_519771868] with ID [1] for session ID [2502] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:44] [0030m.02s.828ms] [1] CMT: There are [2] clients now
[2015.11.24 16:06:44] [0030m.02s.956ms] [1] SC[2502]: Registered sub-client [JobPrefsDBPI_519772258] with ID [2] for session ID [2502] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:47] [0030m.05s.788ms] [1] SC[2502]: UnRegistered sub-client [JobPrefsDBPI_519772258] with ID [2] for session ID [2502] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:47] [0030m.05s.790ms] [1] SC[2502]: UnRegistered sub-client [JobPrefsDBPI_519771868] with ID [1] for session ID [2502] host [HERENT0076] user [mag] process ID [1924]
[2015.11.24 16:06:47] [0030m.05s.828ms] [1] CMT: Removed client [2502]
[2015.11.24 16:06:47] [0030m.05s.828ms] [1] CMT: There are [1] clients now
[2015.11.24 16:07:20] [0030m.38s.203ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519807499] with ID [21] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:07:20] [0030m.38s.221ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519807499] with ID [21] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:07:20] [0030m.38s.427ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519807733] with ID [22] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:07:20] [0030m.38s.467ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519807733] with ID [22] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:07:20] [0030m.38s.507ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519807811] with ID [23] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:07:20] [0030m.38s.527ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519807811] with ID [23] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:07:44] [0031m.02s.534ms] [0] IT: Session [2503] for host [HERENT0076] user [mag] with process ID [9012] created
[2015.11.24 16:07:44] [0031m.02s.534ms] [1] SC[2503]: Registered sub-client [JobPrefsDBPI_519831773] with ID [1] for session ID [2503] host [HERENT0076] user [mag] process ID [9012]
[2015.11.24 16:07:44] [0031m.02s.631ms] [1] CMT: There are [2] clients now
[2015.11.24 16:07:45] [0031m.03s.414ms] [1] SC[2503]: Registered sub-client [JobPrefsDBPI_519832709] with ID [2] for session ID [2503] host [HERENT0076] user [mag] process ID [9012]
[2015.11.24 16:07:45] [0031m.03s.434ms] [1] SC[2503]: UnRegistered sub-client [JobPrefsDBPI_519832709] with ID [2] for session ID [2503] host [HERENT0076] user [mag] process ID [9012]
[2015.11.24 16:07:45] [0031m.03s.483ms] [1] SC[2503]: Registered sub-client [JobPrefsDBPI_519832787] with ID [3] for session ID [2503] host [HERENT0076] user [mag] process ID [9012]
[2015.11.24 16:08:03] [0031m.21s.703ms] [1] SC[2503]: UnRegistered sub-client [JobPrefsDBPI_519832787] with ID [3] for session ID [2503] host [HERENT0076] user [mag] process ID [9012]
[2015.11.24 16:08:03] [0031m.21s.739ms] [1] SC[2503]: UnRegistered sub-client [JobPrefsDBPI_519831773] with ID [1] for session ID [2503] host [HERENT0076] user [mag] process ID [9012]
[2015.11.24 16:08:03] [0031m.21s.832ms] [1] CMT: Removed client [2503]
[2015.11.24 16:08:03] [0031m.21s.832ms] [1] CMT: There are [1] clients now
[2015.11.24 16:08:11] [0031m.29s.520ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519858823] with ID [24] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:11] [0031m.29s.541ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519858823] with ID [24] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:11] [0031m.29s.604ms] [1] SC[2491]: Registered sub-client [NetClassDBPI_519858901] with ID [25] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:11] [0031m.29s.623ms] [1] SC[2491]: UnRegistered sub-client [NetClassDBPI_519858901] with ID [25] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:11] [0031m.29s.649ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519858948] with ID [26] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:11] [0031m.29s.664ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519858948] with ID [26] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:33] [0031m.51s.835ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_519881131] with ID [27] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:33] [0031m.51s.921ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_519881131] with ID [27] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:08:34] [0031m.52s.233ms] [0] IT: Session [2504] for host [HERENT0076] user [mag] with process ID [5452] created
[2015.11.24 16:08:34] [0031m.52s.233ms] [1] SC[2504]: Registered sub-client [JobPrefsDBPI_519881459] with ID [1] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:34] [0031m.52s.234ms] [1] CMT: There are [2] clients now
[2015.11.24 16:08:34] [0031m.52s.295ms] [1] SC[2504]: Registered sub-client [NetClassDBPI_519881599] with ID [2] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:34] [0031m.52s.301ms] [0] IT: Session [2505] for host [HERENT0076] user [mag] with process ID [8152] created
[2015.11.24 16:08:34] [0031m.52s.301ms] [0] IT: Session [2506] for host [HERENT0076] user [mag] with process ID [7684] created
[2015.11.24 16:08:34] [0031m.52s.301ms] [1] SC[2505]: Registered sub-client [JobPrefsDBPI_519881490] with ID [1] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:34] [0031m.52s.301ms] [0] IT: Session [2507] for host [HERENT0076] user [mag] with process ID [8880] created
[2015.11.24 16:08:34] [0031m.52s.302ms] [1] SC[2506]: Registered sub-client [JobPrefsDBPI_519881490] with ID [1] for session ID [2506] host [HERENT0076] user [mag] process ID [7684]
[2015.11.24 16:08:34] [0031m.52s.302ms] [1] SC[2507]: Registered sub-client [JobPrefsDBPI_519881490] with ID [1] for session ID [2507] host [HERENT0076] user [mag] process ID [8880]
[2015.11.24 16:08:34] [0031m.52s.334ms] [1] CMT: There are [5] clients now
[2015.11.24 16:08:35] [0031m.53s.204ms] [1] SC[2504]: Registered sub-client [JobPrefsDBPI_519882504] with ID [3] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:35] [0031m.53s.439ms] [1] SC[2507]: Registered sub-client [JobPrefsDBPI_519882738] with ID [2] for session ID [2507] host [HERENT0076] user [mag] process ID [8880]
[2015.11.24 16:08:35] [0031m.53s.440ms] [1] SC[2506]: Registered sub-client [JobPrefsDBPI_519882738] with ID [2] for session ID [2506] host [HERENT0076] user [mag] process ID [7684]
[2015.11.24 16:08:35] [0031m.53s.511ms] [1] SC[2506]: Registered sub-client [NetClassDBPI_519882816] with ID [3] for session ID [2506] host [HERENT0076] user [mag] process ID [7684]
[2015.11.24 16:08:36] [0031m.54s.414ms] [1] SC[2505]: Registered sub-client [JobPrefsDBPI_519883721] with ID [2] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:36] [0031m.54s.463ms] [1] SC[2505]: Registered sub-client [NetClassDBPI_519883768] with ID [3] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:36] [0031m.54s.508ms] [1] SC[2505]: Registered sub-client [Expedition_519883815] with ID [4] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:36] [0031m.54s.509ms] [1] SC[2505]: UnRegistered sub-client [Expedition_519883815] with ID [4] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:36] [0031m.54s.514ms] [1] SC[2507]: Registered sub-client [NetClassDBPI_519883815] with ID [3] for session ID [2507] host [HERENT0076] user [mag] process ID [8880]
[2015.11.24 16:08:37] [0031m.55s.442ms] [1] SC[2504]: Registered sub-client [Expedition_519884735] with ID [4] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:38] [0031m.56s.354ms] [1] SC[2504]: UnRegistered sub-client [Expedition_519884735] with ID [4] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:38] [0031m.56s.944ms] [1] SC[2504]: UnRegistered sub-client [JobPrefsDBPI_519882504] with ID [3] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:38] [0031m.56s.945ms] [1] SC[2504]: UnRegistered sub-client [JobPrefsDBPI_519881459] with ID [1] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:38] [0031m.56s.949ms] [1] SC[2504]: UnRegistered sub-client [NetClassDBPI_519881599] with ID [2] for session ID [2504] host [HERENT0076] user [mag] process ID [5452]
[2015.11.24 16:08:38] [0031m.57s.034ms] [1] CMT: Removed client [2504]
[2015.11.24 16:08:38] [0031m.57s.034ms] [1] CMT: There are [4] clients now
[2015.11.24 16:08:38] [0031m.57s.104ms] [1] SC[2506]: UnRegistered sub-client [JobPrefsDBPI_519882738] with ID [2] for session ID [2506] host [HERENT0076] user [mag] process ID [7684]
[2015.11.24 16:08:38] [0031m.57s.105ms] [1] SC[2506]: UnRegistered sub-client [JobPrefsDBPI_519881490] with ID [1] for session ID [2506] host [HERENT0076] user [mag] process ID [7684]
[2015.11.24 16:08:38] [0031m.57s.109ms] [1] SC[2506]: UnRegistered sub-client [NetClassDBPI_519882816] with ID [3] for session ID [2506] host [HERENT0076] user [mag] process ID [7684]
[2015.11.24 16:08:39] [0031m.57s.134ms] [1] CMT: Removed client [2506]
[2015.11.24 16:08:39] [0031m.57s.134ms] [1] CMT: There are [3] clients now
[2015.11.24 16:08:40] [0031m.58s.837ms] [1] SC[2507]: UnRegistered sub-client [JobPrefsDBPI_519882738] with ID [2] for session ID [2507] host [HERENT0076] user [mag] process ID [8880]
[2015.11.24 16:08:40] [0031m.58s.838ms] [1] SC[2507]: UnRegistered sub-client [JobPrefsDBPI_519881490] with ID [1] for session ID [2507] host [HERENT0076] user [mag] process ID [8880]
[2015.11.24 16:08:40] [0031m.58s.841ms] [1] SC[2507]: UnRegistered sub-client [NetClassDBPI_519883815] with ID [3] for session ID [2507] host [HERENT0076] user [mag] process ID [8880]
[2015.11.24 16:08:40] [0031m.58s.934ms] [1] CMT: Removed client [2507]
[2015.11.24 16:08:40] [0031m.58s.934ms] [1] CMT: There are [2] clients now
[2015.11.24 16:08:46] [0032m.05s.064ms] [1] SC[2505]: UnRegistered sub-client [JobPrefsDBPI_519883721] with ID [2] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:46] [0032m.05s.066ms] [1] SC[2505]: UnRegistered sub-client [JobPrefsDBPI_519881490] with ID [1] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:46] [0032m.05s.070ms] [1] SC[2505]: UnRegistered sub-client [NetClassDBPI_519883768] with ID [3] for session ID [2505] host [HERENT0076] user [mag] process ID [8152]
[2015.11.24 16:08:47] [0032m.05s.135ms] [1] CMT: Removed client [2505]
[2015.11.24 16:08:47] [0032m.05s.135ms] [1] CMT: There are [1] clients now
[2015.11.24 16:15:31] [0038m.49s.864ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520299167] with ID [28] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:31] [0038m.49s.898ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520299167] with ID [28] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:31] [0038m.49s.969ms] [1] SC[2491]: Registered sub-client [NetClassDBPI_520299276] with ID [29] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:31] [0038m.49s.995ms] [1] SC[2491]: UnRegistered sub-client [NetClassDBPI_520299276] with ID [29] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:31] [0038m.50s.030ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520299339] with ID [30] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:31] [0038m.50s.049ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520299339] with ID [30] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:57] [0039m.15s.169ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520324471] with ID [31] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:57] [0039m.15s.386ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520324471] with ID [31] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:15:57] [0039m.15s.959ms] [0] IT: Session [2508] for host [HERENT0076] user [mag] with process ID [10348] created
[2015.11.24 16:15:57] [0039m.15s.959ms] [1] SC[2508]: Registered sub-client [JobPrefsDBPI_520324970] with ID [1] for session ID [2508] host [HERENT0076] user [mag] process ID [10348]
[2015.11.24 16:15:57] [0039m.15s.968ms] [1] CMT: There are [2] clients now
[2015.11.24 16:15:57] [0039m.15s.981ms] [0] IT: Session [2509] for host [HERENT0076] user [mag] with process ID [4684] created
[2015.11.24 16:15:57] [0039m.15s.981ms] [0] IT: Session [2510] for host [HERENT0076] user [mag] with process ID [4220] created
[2015.11.24 16:15:57] [0039m.15s.981ms] [1] SC[2509]: Registered sub-client [JobPrefsDBPI_520324939] with ID [1] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:15:57] [0039m.15s.982ms] [1] SC[2510]: Registered sub-client [JobPrefsDBPI_520324954] with ID [1] for session ID [2510] host [HERENT0076] user [mag] process ID [4220]
[2015.11.24 16:15:57] [0039m.15s.990ms] [0] IT: Session [2511] for host [HERENT0076] user [mag] with process ID [10544] created
[2015.11.24 16:15:57] [0039m.15s.990ms] [1] SC[2511]: Registered sub-client [JobPrefsDBPI_520324970] with ID [1] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:15:57] [0039m.16s.068ms] [1] CMT: There are [5] clients now
[2015.11.24 16:15:57] [0039m.16s.095ms] [1] SC[2509]: Registered sub-client [NetClassDBPI_520325391] with ID [2] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:15:58] [0039m.16s.225ms] [1] SC[2508]: Registered sub-client [JobPrefsDBPI_520325516] with ID [2] for session ID [2508] host [HERENT0076] user [mag] process ID [10348]
[2015.11.24 16:15:58] [0039m.16s.334ms] [1] SC[2508]: Registered sub-client [NetClassDBPI_520325625] with ID [3] for session ID [2508] host [HERENT0076] user [mag] process ID [10348]
[2015.11.24 16:15:58] [0039m.16s.916ms] [1] SC[2510]: Registered sub-client [JobPrefsDBPI_520326218] with ID [2] for session ID [2510] host [HERENT0076] user [mag] process ID [4220]
[2015.11.24 16:15:58] [0039m.16s.952ms] [1] SC[2509]: Registered sub-client [JobPrefsDBPI_520326249] with ID [3] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:15:59] [0039m.17s.200ms] [1] SC[2510]: Registered sub-client [NetClassDBPI_520326311] with ID [3] for session ID [2510] host [HERENT0076] user [mag] process ID [4220]
[2015.11.24 16:15:59] [0039m.17s.567ms] [1] SC[2511]: Registered sub-client [JobPrefsDBPI_520326873] with ID [2] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:15:59] [0039m.17s.635ms] [1] SC[2511]: Registered sub-client [NetClassDBPI_520326935] with ID [3] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:15:59] [0039m.17s.684ms] [1] SC[2511]: Registered sub-client [Expedition_520326982] with ID [4] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:15:59] [0039m.17s.686ms] [1] SC[2511]: UnRegistered sub-client [Expedition_520326982] with ID [4] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:16:01] [0039m.19s.444ms] [1] SC[2509]: Registered sub-client [Expedition_520328745] with ID [4] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:16:02] [0039m.20s.383ms] [1] SC[2508]: UnRegistered sub-client [JobPrefsDBPI_520325516] with ID [2] for session ID [2508] host [HERENT0076] user [mag] process ID [10348]
[2015.11.24 16:16:02] [0039m.20s.384ms] [1] SC[2508]: UnRegistered sub-client [JobPrefsDBPI_520324970] with ID [1] for session ID [2508] host [HERENT0076] user [mag] process ID [10348]
[2015.11.24 16:16:02] [0039m.20s.387ms] [1] SC[2508]: UnRegistered sub-client [NetClassDBPI_520325625] with ID [3] for session ID [2508] host [HERENT0076] user [mag] process ID [10348]
[2015.11.24 16:16:02] [0039m.20s.469ms] [1] CMT: Removed client [2508]
[2015.11.24 16:16:02] [0039m.20s.469ms] [1] CMT: There are [4] clients now
[2015.11.24 16:16:02] [0039m.20s.534ms] [1] SC[2509]: UnRegistered sub-client [Expedition_520328745] with ID [4] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:16:03] [0039m.21s.218ms] [1] SC[2509]: UnRegistered sub-client [JobPrefsDBPI_520326249] with ID [3] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:16:03] [0039m.21s.219ms] [1] SC[2509]: UnRegistered sub-client [JobPrefsDBPI_520324939] with ID [1] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:16:03] [0039m.21s.222ms] [1] SC[2509]: UnRegistered sub-client [NetClassDBPI_520325391] with ID [2] for session ID [2509] host [HERENT0076] user [mag] process ID [4684]
[2015.11.24 16:16:03] [0039m.21s.269ms] [1] CMT: Removed client [2509]
[2015.11.24 16:16:03] [0039m.21s.269ms] [1] CMT: There are [3] clients now
[2015.11.24 16:16:03] [0039m.21s.994ms] [1] SC[2510]: UnRegistered sub-client [JobPrefsDBPI_520326218] with ID [2] for session ID [2510] host [HERENT0076] user [mag] process ID [4220]
[2015.11.24 16:16:03] [0039m.21s.995ms] [1] SC[2510]: UnRegistered sub-client [JobPrefsDBPI_520324954] with ID [1] for session ID [2510] host [HERENT0076] user [mag] process ID [4220]
[2015.11.24 16:16:03] [0039m.21s.998ms] [1] SC[2510]: UnRegistered sub-client [NetClassDBPI_520326311] with ID [3] for session ID [2510] host [HERENT0076] user [mag] process ID [4220]
[2015.11.24 16:16:03] [0039m.22s.069ms] [1] CMT: Removed client [2510]
[2015.11.24 16:16:03] [0039m.22s.069ms] [1] CMT: There are [2] clients now
[2015.11.24 16:16:09] [0039m.27s.618ms] [1] SC[2511]: UnRegistered sub-client [JobPrefsDBPI_520326873] with ID [2] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:16:09] [0039m.27s.619ms] [1] SC[2511]: UnRegistered sub-client [JobPrefsDBPI_520324970] with ID [1] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:16:09] [0039m.27s.622ms] [1] SC[2511]: UnRegistered sub-client [NetClassDBPI_520326935] with ID [3] for session ID [2511] host [HERENT0076] user [mag] process ID [10544]
[2015.11.24 16:16:09] [0039m.27s.669ms] [1] CMT: Removed client [2511]
[2015.11.24 16:16:09] [0039m.27s.669ms] [1] CMT: There are [1] clients now
[2015.11.24 16:17:48] [0041m.06s.343ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520435637] with ID [32] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:48] [0041m.06s.547ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520435855] with ID [33] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:48] [0041m.06s.687ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520435637] with ID [32] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:48] [0041m.06s.696ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520435855] with ID [33] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:50] [0041m.08s.357ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520437649] with ID [34] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:50] [0041m.08s.390ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520437649] with ID [34] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:50] [0041m.08s.594ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520437899] with ID [35] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:50] [0041m.08s.637ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520437899] with ID [35] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:17:51] [0041m.09s.250ms] [0] IT: Session [2512] for host [HERENT0076] user [mag] with process ID [10160] created
[2015.11.24 16:17:51] [0041m.09s.251ms] [1] SC[2512]: Registered sub-client [JobPrefsDBPI_520438398] with ID [1] for session ID [2512] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:51] [0041m.09s.276ms] [1] CMT: There are [2] clients now
[2015.11.24 16:17:51] [0041m.09s.354ms] [1] SC[2512]: Registered sub-client [JobPrefsDBPI_520438648] with ID [2] for session ID [2512] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:51] [0041m.09s.385ms] [1] SC[2512]: UnRegistered sub-client [JobPrefsDBPI_520438398] with ID [1] for session ID [2512] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:51] [0041m.09s.390ms] [1] SC[2512]: UnRegistered sub-client [JobPrefsDBPI_520438648] with ID [2] for session ID [2512] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:51] [0041m.09s.476ms] [1] CMT: Removed client [2512]
[2015.11.24 16:17:51] [0041m.09s.476ms] [1] CMT: There are [1] clients now
[2015.11.24 16:17:52] [0041m.10s.225ms] [0] IT: Session [2513] for host [HERENT0076] user [mag] with process ID [10160] created
[2015.11.24 16:17:52] [0041m.10s.226ms] [1] SC[2513]: Registered sub-client [JobPrefsDBPI_520439334] with ID [1] for session ID [2513] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:52] [0041m.10s.276ms] [1] CMT: There are [2] clients now
[2015.11.24 16:17:52] [0041m.10s.474ms] [1] SC[2513]: Registered sub-client [JobPrefsDBPI_520439771] with ID [2] for session ID [2513] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:56] [0041m.14s.227ms] [1] SC[2513]: UnRegistered sub-client [JobPrefsDBPI_520439771] with ID [2] for session ID [2513] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:56] [0041m.14s.230ms] [1] SC[2513]: UnRegistered sub-client [JobPrefsDBPI_520439334] with ID [1] for session ID [2513] host [HERENT0076] user [mag] process ID [10160]
[2015.11.24 16:17:56] [0041m.14s.276ms] [1] CMT: Removed client [2513]
[2015.11.24 16:17:56] [0041m.14s.276ms] [1] CMT: There are [1] clients now
[2015.11.24 16:18:03] [0041m.21s.913ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520451003] with ID [36] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:08] [0041m.26s.771ms] [0] IT: Session [2514] for host [HERENT0076] user [mag] with process ID [8144] created
[2015.11.24 16:18:08] [0041m.26s.771ms] [1] SC[2514]: Registered sub-client [JobPrefsDBPI_520455667] with ID [1] for session ID [2514] host [HERENT0076] user [mag] process ID [8144]
[2015.11.24 16:18:08] [0041m.26s.777ms] [1] CMT: There are [2] clients now
[2015.11.24 16:18:09] [0041m.27s.131ms] [1] SC[2514]: UnRegistered sub-client [JobPrefsDBPI_520455667] with ID [1] for session ID [2514] host [HERENT0076] user [mag] process ID [8144]
[2015.11.24 16:18:09] [0041m.27s.177ms] [1] CMT: Removed client [2514]
[2015.11.24 16:18:09] [0041m.27s.177ms] [1] CMT: There are [1] clients now
[2015.11.24 16:18:13] [0041m.31s.413ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520460706] with ID [37] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:13] [0041m.31s.713ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520460706] with ID [37] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:13] [0041m.31s.777ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520451003] with ID [36] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:38] [0041m.56s.701ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520485791] with ID [38] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:38] [0041m.56s.937ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520485791] with ID [38] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:39] [0041m.57s.704ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520487008] with ID [39] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:39] [0041m.57s.754ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520487008] with ID [39] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:39] [0041m.57s.794ms] [1] SC[2491]: Registered sub-client [JobPrefsDBPI_520487102] with ID [40] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:18:39] [0041m.57s.813ms] [1] SC[2491]: UnRegistered sub-client [JobPrefsDBPI_520487102] with ID [40] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:19:22] [0042m.40s.609ms] [0] IT: Session [2515] for host [HERENT0076] user [mag] with process ID [9800] created
[2015.11.24 16:19:22] [0042m.40s.610ms] [1] SC[2515]: Registered sub-client [JobPrefsDBPI_520529784] with ID [1] for session ID [2515] host [HERENT0076] user [mag] process ID [9800]
[2015.11.24 16:19:22] [0042m.40s.681ms] [1] CMT: There are [2] clients now
[2015.11.24 16:19:23] [0042m.41s.569ms] [1] SC[2515]: Registered sub-client [JobPrefsDBPI_520530876] with ID [2] for session ID [2515] host [HERENT0076] user [mag] process ID [9800]
[2015.11.24 16:19:23] [0042m.41s.586ms] [1] SC[2515]: UnRegistered sub-client [JobPrefsDBPI_520530876] with ID [2] for session ID [2515] host [HERENT0076] user [mag] process ID [9800]
[2015.11.24 16:19:23] [0042m.41s.629ms] [1] SC[2515]: Registered sub-client [JobPrefsDBPI_520530938] with ID [3] for session ID [2515] host [HERENT0076] user [mag] process ID [9800]
[2015.11.24 16:19:54] [0043m.13s.053ms] [1] SC[2515]: UnRegistered sub-client [JobPrefsDBPI_520530938] with ID [3] for session ID [2515] host [HERENT0076] user [mag] process ID [9800]
[2015.11.24 16:19:54] [0043m.13s.097ms] [1] SC[2515]: UnRegistered sub-client [JobPrefsDBPI_520529784] with ID [1] for session ID [2515] host [HERENT0076] user [mag] process ID [9800]
[2015.11.24 16:19:55] [0043m.13s.183ms] [1] CMT: Removed client [2515]
[2015.11.24 16:19:55] [0043m.13s.183ms] [1] CMT: There are [1] clients now
[2015.11.24 16:21:43] [0045m.02s.018ms] [1] SC[2491]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:21:44] [0045m.02s.461ms] [1] SC[2491]: UnRegistered sub-client [Expedition PCB_517969121] with ID [1] for session ID [2491] host [HERENT0076] user [mag] process ID [10604]
[2015.11.24 16:21:44] [0045m.02s.490ms] [1] CMT: Removed client [2491]
[2015.11.24 16:21:44] [0045m.02s.490ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.11.24 16:21:44] [0045m.02s.688ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2015.11.24 16:21:46] [0045m.04s.190ms] [0] CMT: Starting server auto-close
[2015.11.24 16:21:46] [0045m.04s.217ms] [0] S: Closing server
[2015.11.24 16:21:46] [0045m.04s.364ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2015.11.24 16:21:46] [0045m.04s.365ms] [0] iCDB Server PI: Closing plugins
[2015.11.24 16:21:46] [0045m.04s.365ms] [0] iCDB Server PI: Plugins closed
[2015.11.24 16:21:46] [0045m.04s.365ms] [0] iCDB Server PI: Unloading database
[2015.11.24 16:21:46] [0045m.04s.365ms] [0] iCDB Server PI: Saving storage
[2015.11.24 16:21:46] [0045m.04s.365ms] [0] iCDB Server PI: Closing database
[2015.11.24 16:21:46] [0045m.04s.370ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[46%] data[99%]
[2015.11.24 16:21:46] [0045m.04s.370ms] [1] iCDB Server PI: Stats: Database file size [230328] bytes
[2015.11.24 16:21:46] [0045m.04s.374ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2015.11.24 16:21:46] [0045m.04s.393ms] [0] iCDB Server PI: Database closed
[2015.11.24 16:21:46] [0045m.04s.394ms] [0] iCDB Server PI: Defragmenting database
[2015.11.24 16:21:46] [0045m.04s.606ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 16.21.46-10592-d.zip]
[2015.11.24 16:21:48] [0045m.06s.316ms] [0] iCDB Server PI: Backup database: DONE
[2015.11.24 16:21:48] [0045m.06s.543ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2015.11.24 16:21:48] [0045m.06s.547ms] [0] SingleFile: [ea31-324c-76e8-4f62] SFI version check [1008] [1008]
[2015.11.24 16:21:48] [0045m.06s.598ms] [1] iCDB Server PI: Stats: Database file size: before[230328], after[143792], gain[86536]
[2015.11.24 16:21:48] [0045m.06s.622ms] [0] Single file [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [143792]
[2015.11.24 16:21:48] [0045m.06s.628ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2015.11.24 16:21:48] [0045m.06s.630ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB121_Ferret_Cu8_SFP2_Unmngd_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2015-11-24 16.21.46-10592-d.zip]
[2015.11.24 16:21:48] [0045m.06s.645ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1685488] ticks
[2015.11.24 16:21:48] [0045m.06s.649ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [508772] microseconds
[2015.11.24 16:21:48] [0045m.06s.652ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8011]
[2015.11.24 16:21:48] [0045m.06s.655ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15745] commands per second
[2015.11.24 16:21:48] [0045m.06s.986ms] [0] S: STOP
