[2011.01.11 17:02:30] [0000m.00s.031ms] [0] WELCOME
[2011.01.11 17:02:30] [0000m.00s.046ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.11 17:02:30] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.11 17:02:30] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2011.01.11 17:02:30] [0000m.00s.046ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.11 17:02:30] [0000m.00s.062ms] [1] Machine [work-mag]  User [mag]  PID [1980]
[2011.01.11 17:02:30] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.11 17:02:30] [0000m.00s.062ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.11 17:02:30] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.11 17:02:30] [0000m.00s.077ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.11 17:02:30] [0000m.00s.077ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.11 17:02:30] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.01.11 17:02:30] [0000m.00s.093ms] [2] S: Loading config files
[2011.01.11 17:02:30] [0000m.00s.187ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.11 17:02:30] [0000m.00s.233ms] [3] S: Config loaded
[2011.01.11 17:02:30] [0000m.00s.311ms] [0] S: Single-user mode (auto)
[2011.01.11 17:02:30] [0000m.00s.311ms] [0] S: Event polling mode autodetection
[2011.01.11 17:02:30] [0000m.00s.327ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:4712
[2011.01.11 17:02:30] [0000m.00s.327ms] [0] S: Auto close mode
[2011.01.11 17:02:30] [0000m.00s.358ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.11 17:02:30] [0000m.00s.358ms] [0] S: Database ID [28fa-123a-6f49-ae76-f7d1-c2d3-8d1c-2d40-653e-ad8b-1263-3352]
[2011.01.11 17:02:30] [0000m.00s.374ms] [0] S: START
[2011.01.11 17:02:30] [0000m.00s.374ms] [0] S: Server startup lock file created
[2011.01.11 17:02:30] [0000m.00s.389ms] [0] S: Listening for client connections on port [10000]
[2011.01.11 17:02:30] [0000m.00s.389ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.11 17:02:30] [0000m.00s.389ms] [0] S: Server GUID [c45a-3513-8c02-5392-61f7-c2da-1f7c-2d40-a8de-ad8b-1263-3352]
[2011.01.11 17:02:30] [0000m.00s.420ms] [0] S: Project GUID [28fa-123a-6f49-ae76-f7d1-c2d3-8d1c-2d40-653e-ad8b-1263-3352]
[2011.01.11 17:02:30] [0000m.00s.498ms] [0] S: Wrote data to server address file
[2011.01.11 17:02:30] [0000m.00s.498ms] [0] S: Server startup lock file removed
[2011.01.11 17:02:30] [0000m.00s.654ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.11 17:02:30] [0000m.00s.670ms] [0] S: Local disc access time: 1267 us
[2011.01.11 17:02:30] [0000m.00s.686ms] [0] S: Filer access time: 1030 us
[2011.01.11 17:02:31] [0000m.00s.997ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 17:02:31] [0000m.01s.029ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 17:02:31] [0000m.01s.029ms] [0] SingleFile: [750b-8299-0fc8-0f19] SFI version check [1008] [1008]
[2011.01.11 17:02:31] [0000m.01s.060ms] [0] iCDB Server PI: Server & plugin session [829]
[2011.01.11 17:02:31] [0000m.01s.060ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.11 17:02:31] [0000m.01s.060ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.11 17:02:31] [0000m.01s.060ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.11 17:02:31] [0000m.01s.075ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.11 17:02:31] [0000m.01s.153ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.11 17:02:31] [0000m.01s.153ms] [0] iCDB Server PI: Initializing plugins
[2011.01.11 17:02:31] [0000m.01s.231ms] [0] iCDB Server PI: Plugins initialized
[2011.01.11 17:02:31] [0000m.01s.231ms] [0] S: iCDB database loaded
[2011.01.11 17:02:31] [0000m.01s.231ms] [0] S: Starting threads
[2011.01.11 17:02:31] [0000m.01s.231ms] [0] IT: Session [830] for host [work-mag] user [mag] with process ID [4712] created
[2011.01.11 17:02:31] [0000m.01s.231ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.11 17:02:31] [0000m.01s.231ms] [1] CMT: There are [1] clients now
[2011.01.11 17:02:31] [0000m.01s.247ms] [1] SC[830]: Registered sub-client [Expedition PCB_2478798141] with ID [1] for session ID [830] host [work-mag] user [mag] process ID [4712]
[2011.01.11 17:50:09] [0047m.38s.995ms] [1] SC[830]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [830] host [work-mag] user [mag] process ID [4712]
[2011.01.11 18:00:46] [0058m.16s.605ms] [1] SC[830]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [830] host [work-mag] user [mag] process ID [4712]
[2011.01.11 18:00:48] [0058m.18s.866ms] [1] SC[830]: UnRegistered sub-client [Expedition PCB_2478798141] with ID [1] for session ID [830] host [work-mag] user [mag] process ID [4712]
[2011.01.11 18:00:49] [0058m.18s.959ms] [1] CMT: Removed client [830]
[2011.01.11 18:00:49] [0058m.18s.959ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.11 18:00:51] [0058m.20s.986ms] [0] CMT: Starting server auto-close
[2011.01.11 18:00:51] [0058m.20s.986ms] [0] S: Closing server
[2011.01.11 18:00:51] [0058m.21s.095ms] [0] iCDB Server PI: Closing plugins
[2011.01.11 18:00:51] [0058m.21s.095ms] [0] iCDB Server PI: Plugins closed
[2011.01.11 18:00:51] [0058m.21s.095ms] [0] iCDB Server PI: Unloading database
[2011.01.11 18:00:51] [0058m.21s.095ms] [0] iCDB Server PI: Saving storage
[2011.01.11 18:00:51] [0058m.21s.095ms] [0] iCDB Server PI: Closing database
[2011.01.11 18:00:51] [0058m.21s.095ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[99%]
[2011.01.11 18:00:51] [0058m.21s.095ms] [1] iCDB Server PI: Stats: Database file size [256816] bytes
[2011.01.11 18:00:51] [0058m.21s.095ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.11 18:00:51] [0058m.21s.126ms] [0] iCDB Server PI: Database closed
[2011.01.11 18:00:51] [0058m.21s.126ms] [0] iCDB Server PI: Defragmenting database
[2011.01.11 18:00:51] [0058m.21s.126ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-11 18.00.51-1980-d.zip]
[2011.01.11 18:00:52] [0058m.22s.109ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.11 18:00:52] [0058m.22s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.11 18:00:52] [0058m.22s.187ms] [0] SingleFile: [750b-8299-0fc8-0f19] SFI version check [1008] [1008]
[2011.01.11 18:00:52] [0058m.22s.218ms] [1] iCDB Server PI: Stats: Database file size: before[256832], after[176816], gain[80016]
[2011.01.11 18:00:52] [0058m.22s.296ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.11 18:00:52] [0058m.22s.296ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-11 18.00.51-1980-d.zip]
[2011.01.11 18:00:52] [0058m.22s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [48477624] ticks
[2011.01.11 18:00:52] [0058m.22s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15186] microseconds
[2011.01.11 18:00:52] [0058m.22s.311ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [336]
[2011.01.11 18:00:52] [0058m.22s.311ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22124] commands per second
[2011.01.11 18:00:52] [0058m.22s.389ms] [0] S: STOP
