[2014.02.04 13:56:35] [0867m.58s.220ms] [1] SC[1263]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:56:35] [0867m.58s.702ms] [1] SC[1263]: Registered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:56:35] [0867m.58s.716ms] [1] SC[1263]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [4] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:57:00] [0868m.22s.903ms] [1] CMT: There are [2] clients now
[2014.02.04 13:57:00] [0868m.22s.917ms] [0] IT: Session [1264] for host [work-mag-w7] user [mag] with process ID [6312] created
[2014.02.04 13:57:00] [0868m.22s.917ms] [1] SC[1264]: Registered sub-client [JobPrefsDBPI_1013370935] with ID [1] for session ID [1264] host [work-mag-w7] user [mag] process ID [6312]
[2014.02.04 13:57:00] [0868m.23s.529ms] [1] SC[1264]: UnRegistered sub-client [JobPrefsDBPI_1013370935] with ID [1] for session ID [1264] host [work-mag-w7] user [mag] process ID [6312]
[2014.02.04 13:57:00] [0868m.23s.629ms] [1] CMT: Removed client [1264]
[2014.02.04 13:57:00] [0868m.23s.629ms] [1] CMT: There are [1] clients now
[2014.02.04 13:57:31] [0868m.53s.794ms] [0] IT: Session [1265] for host [work-mag-w7] user [mag] with process ID [2644] created
[2014.02.04 13:57:31] [0868m.53s.817ms] [1] SC[1265]: Registered sub-client [JobPrefsDBPI_1013401916] with ID [1] for session ID [1265] host [work-mag-w7] user [mag] process ID [2644]
[2014.02.04 13:57:31] [0868m.53s.836ms] [1] CMT: There are [2] clients now
[2014.02.04 13:57:31] [0868m.54s.745ms] [1] SC[1265]: Registered sub-client [Expedition_1013403336] with ID [2] for session ID [1265] host [work-mag-w7] user [mag] process ID [2644]
[2014.02.04 13:57:34] [0868m.57s.493ms] [1] SC[1265]: UnRegistered sub-client [JobPrefsDBPI_1013401916] with ID [1] for session ID [1265] host [work-mag-w7] user [mag] process ID [2644]
[2014.02.04 13:57:38] [0869m.00s.763ms] [1] SC[1265]: UnRegistered sub-client [Expedition_1013403336] with ID [2] for session ID [1265] host [work-mag-w7] user [mag] process ID [2644]
[2014.02.04 13:57:38] [0869m.00s.832ms] [1] CMT: Removed client [1265]
[2014.02.04 13:57:38] [0869m.00s.832ms] [1] CMT: There are [1] clients now
[2014.02.04 13:57:39] [0869m.02s.353ms] [1] SC[1263]: Registered sub-client [iCDBBackup] with ID [5] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:57:39] [0869m.02s.482ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[5284] # SessionID[1263]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] ProjectPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391518659\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2014.02.04 13:57:40] [0869m.03s.453ms] [1] SC[1263]: UnRegistered sub-client [iCDBBackup] with ID [5] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:57:41] [0869m.03s.989ms] [1] SC[1263]: UnRegistered sub-client [Expedition PCB_961265758] with ID [1] for session ID [1263] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:57:41] [0869m.04s.039ms] [1] CMT: Removed client [1263]
[2014.02.04 13:57:41] [0869m.04s.042ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.04 13:57:41] [0869m.04s.253ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag-w7] # ClientUserName[mag] # ClientProcessID[5284] # SessionID[1263]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] BackupPath[H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\AutoBackup\1391518659] WithLogFiles[1] Overwrite[0]
[2014.02.04 13:57:41] [0869m.04s.377ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.04 13:57:42] [0869m.05s.290ms] [0] IT: Session [1266] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.04 13:57:42] [0869m.05s.295ms] [1] SC[1266]: Registered sub-client [JobPrefsDBPI_1013413741] with ID [1] for session ID [1266] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:57:42] [0869m.05s.450ms] [1] SC[1266]: UnRegistered sub-client [JobPrefsDBPI_1013413741] with ID [1] for session ID [1266] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.04 13:57:42] [0869m.05s.518ms] [1] CMT: Removed client [1266]
[2014.02.04 13:57:42] [0869m.05s.521ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.04 13:57:43] [0869m.05s.800ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.04 13:57:44] [0869m.06s.823ms] [0] CMT: Starting server auto-close
[2014.02.04 13:57:44] [0869m.06s.900ms] [0] S: Closing server
[2014.02.04 13:57:44] [0869m.07s.037ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.04 13:57:44] [0869m.07s.211ms] [0] iCDB Server PI: Closing plugins
[2014.02.04 13:57:44] [0869m.07s.511ms] [0] iCDB Server PI: Plugins closed
[2014.02.04 13:57:44] [0869m.07s.514ms] [0] iCDB Server PI: Unloading database
[2014.02.04 13:57:44] [0869m.07s.517ms] [0] iCDB Server PI: Saving storage
[2014.02.04 13:57:44] [0869m.07s.520ms] [0] iCDB Server PI: Closing database
[2014.02.04 13:57:44] [0869m.07s.523ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[28%] data[97%]
[2014.02.04 13:57:44] [0869m.07s.526ms] [1] iCDB Server PI: Stats: Database file size [350536] bytes
[2014.02.04 13:57:44] [0869m.07s.539ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.02.04 13:57:46] [0869m.08s.921ms] [0] iCDB Server PI: Database closed
[2014.02.04 13:57:46] [0869m.08s.924ms] [0] iCDB Server PI: Defragmenting database
[2014.02.04 13:57:46] [0869m.08s.929ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] to file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-04 13.57.46-2472-d.zip]
[2014.02.04 13:57:46] [0869m.09s.704ms] [0] iCDB Server PI: Backup database: DONE
[2014.02.04 13:57:47] [0869m.09s.798ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.04 13:57:47] [0869m.09s.801ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.04 13:57:47] [0869m.09s.912ms] [1] iCDB Server PI: Stats: Database file size: before[350536], after[265008], gain[85528]
[2014.02.04 13:57:47] [0869m.09s.968ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [265008]
[2014.02.04 13:57:47] [0869m.09s.976ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.02.04 13:57:47] [0869m.09s.979ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbback\2014-02-04 13.57.46-2472-d.zip]
[2014.02.04 13:57:47] [0869m.09s.996ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12192152] ticks
[2014.02.04 13:57:47] [0869m.09s.999ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3911169] microseconds
[2014.02.04 13:57:47] [0869m.10s.001ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5820]
[2014.02.04 13:57:47] [0869m.10s.005ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1488] commands per second
[2014.02.04 13:57:47] [0869m.10s.257ms] [0] S: STOP
