[2011.01.14 11:44:14] [0000m.00s.046ms] [0] WELCOME
[2011.01.14 11:44:14] [0000m.00s.093ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.14 11:44:14] [0000m.00s.093ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.14 11:44:14] [0000m.00s.093ms] [1] Base flow version [2007.8]
[2011.01.14 11:44:14] [0000m.00s.093ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.14 11:44:14] [0000m.00s.124ms] [1] Machine [work-mag]  User [mag]  PID [4544]
[2011.01.14 11:44:14] [0000m.00s.155ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.14 11:44:14] [0000m.00s.155ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.14 11:44:14] [0000m.00s.155ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.14 11:44:14] [0000m.00s.171ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.14 11:44:14] [0000m.00s.187ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.14 11:44:14] [0000m.00s.218ms] [1] SDD_PLATFORM [win32]
[2011.01.14 11:44:14] [0000m.00s.218ms] [2] S: Loading config files
[2011.01.14 11:44:14] [0000m.00s.280ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.14 11:44:14] [0000m.00s.327ms] [3] S: Config loaded
[2011.01.14 11:44:15] [0000m.00s.576ms] [0] S: Single-user mode (auto)
[2011.01.14 11:44:15] [0000m.00s.576ms] [0] S: Event polling mode autodetection
[2011.01.14 11:44:15] [0000m.00s.607ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:2140
[2011.01.14 11:44:15] [0000m.00s.607ms] [0] S: Auto close mode
[2011.01.14 11:44:15] [0000m.00s.623ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 11:44:15] [0000m.00s.623ms] [0] S: Database ID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 11:44:15] [0000m.00s.623ms] [0] S: START
[2011.01.14 11:44:15] [0000m.00s.639ms] [0] S: Server startup lock file created
[2011.01.14 11:44:15] [0000m.00s.654ms] [0] S: Listening for client connections on port [10000]
[2011.01.14 11:44:15] [0000m.00s.654ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.14 11:44:15] [0000m.00s.654ms] [0] S: Server GUID [db70-81a3-e69c-17c2-ff82-03d3-0920-3d40-60fe-ad8b-1263-3352]
[2011.01.14 11:44:15] [0000m.00s.763ms] [0] S: Project GUID [a92e-b74f-4c60-7d10-25fb-e2d6-5fbe-2d40-2a4f-ad8b-1263-3352]
[2011.01.14 11:44:15] [0000m.00s.950ms] [0] S: Wrote data to server address file
[2011.01.14 11:44:15] [0000m.00s.966ms] [0] S: Server startup lock file removed
[2011.01.14 11:44:15] [0000m.01s.122ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.14 11:44:15] [0000m.01s.138ms] [0] S: Local disc access time: 975 us
[2011.01.14 11:44:15] [0000m.01s.138ms] [0] S: Filer access time: 992 us
[2011.01.14 11:44:15] [0000m.01s.169ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 11:44:15] [0000m.01s.231ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.14 11:44:15] [0000m.01s.247ms] [0] SingleFile: [e869-58a1-cd82-ddb2] SFI version check [1008] [1008]
[2011.01.14 11:44:15] [0000m.01s.325ms] [0] iCDB Server PI: Server & plugin session [873]
[2011.01.14 11:44:15] [0000m.01s.340ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.14 11:44:15] [0000m.01s.356ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.14 11:44:15] [0000m.01s.356ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.14 11:44:15] [0000m.01s.356ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.14 11:44:16] [0000m.01s.434ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.14 11:44:16] [0000m.01s.449ms] [0] iCDB Server PI: Initializing plugins
[2011.01.14 11:44:16] [0000m.01s.527ms] [0] iCDB Server PI: Plugins initialized
[2011.01.14 11:44:16] [0000m.01s.527ms] [0] S: iCDB database loaded
[2011.01.14 11:44:16] [0000m.01s.527ms] [0] S: Starting threads
[2011.01.14 11:44:16] [0000m.01s.543ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.14 11:44:16] [0000m.01s.543ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.14 11:44:16] [0000m.01s.543ms] [0] IT: Session [874] for host [work-mag] user [mag] with process ID [2140] created
[2011.01.14 11:44:16] [0000m.01s.543ms] [1] SC[874]: Registered sub-client [JobPrefsDBPI_2719517266] with ID [1] for session ID [874] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:44:16] [0000m.01s.668ms] [1] CMT: There are [1] clients now
[2011.01.14 11:44:16] [0000m.01s.855ms] [1] SC[874]: UnRegistered sub-client [JobPrefsDBPI_2719517266] with ID [1] for session ID [874] host [work-mag] user [mag] process ID [2140]
[2011.01.14 11:44:16] [0000m.01s.933ms] [1] CMT: Removed client [874]
[2011.01.14 11:44:16] [0000m.01s.933ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.14 11:44:18] [0000m.03s.445ms] [0] CMT: Starting server auto-close
[2011.01.14 11:44:18] [0000m.03s.569ms] [0] S: Closing server
[2011.01.14 11:44:18] [0000m.03s.663ms] [0] iCDB Server PI: Closing plugins
[2011.01.14 11:44:18] [0000m.03s.694ms] [0] iCDB Server PI: Plugins closed
[2011.01.14 11:44:18] [0000m.03s.710ms] [0] iCDB Server PI: Unloading database
[2011.01.14 11:44:18] [0000m.03s.725ms] [0] iCDB Server PI: Saving storage
[2011.01.14 11:44:18] [0000m.03s.725ms] [0] iCDB Server PI: Closing database
[2011.01.14 11:44:18] [0000m.03s.725ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2011.01.14 11:44:18] [0000m.03s.741ms] [1] iCDB Server PI: Stats: Database file size [316336] bytes
[2011.01.14 11:44:18] [0000m.03s.772ms] [0] iCDB Server PI: Database closed
[2011.01.14 11:44:18] [0000m.03s.772ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2011.01.14 11:44:18] [0000m.03s.772ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2011.01.14 11:44:18] [0000m.03s.772ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2011.01.14 11:44:18] [0000m.03s.959ms] [0] S: STOP
