[2011.01.31 10:30:14] [0000m.00s.046ms] [0] WELCOME
[2011.01.31 10:30:14] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.31 10:30:14] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.31 10:30:14] [0000m.00s.078ms] [1] Base flow version [2007.8]
[2011.01.31 10:30:14] [0000m.00s.078ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.31 10:30:14] [0000m.00s.078ms] [1] Machine [work-mag]  User [mag]  PID [2900]
[2011.01.31 10:30:14] [0000m.00s.078ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.31 10:30:14] [0000m.00s.093ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.31 10:30:14] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.31 10:30:14] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.31 10:30:14] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.31 10:30:14] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2011.01.31 10:30:14] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.31 10:30:14] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.31 10:30:14] [0000m.00s.203ms] [3] S: Config loaded
[2011.01.31 10:30:14] [0000m.00s.437ms] [0] S: Single-user mode (auto)
[2011.01.31 10:30:14] [0000m.00s.437ms] [0] S: Event polling mode autodetection
[2011.01.31 10:30:14] [0000m.00s.437ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:1208
[2011.01.31 10:30:14] [0000m.00s.437ms] [0] S: Auto close mode
[2011.01.31 10:30:14] [0000m.00s.437ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.31 10:30:14] [0000m.00s.437ms] [0] S: Database ID [b8ec-b31b-1b03-b27f-5218-64d9-2186-4d40-ee9e-ad8b-1263-3352]
[2011.01.31 10:30:14] [0000m.00s.453ms] [0] S: START
[2011.01.31 10:30:14] [0000m.00s.453ms] [0] S: Server startup lock file created
[2011.01.31 10:30:14] [0000m.00s.468ms] [0] S: Listening for client connections on port [10000]
[2011.01.31 10:30:14] [0000m.00s.468ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vitesse.com:10000]
[2011.01.31 10:30:14] [0000m.00s.468ms] [0] S: Server GUID [51c4-3675-b1bb-0bfa-6218-64da-2186-4d40-a53e-ad8b-1263-3352]
[2011.01.31 10:30:14] [0000m.00s.515ms] [0] S: Project GUID [b8ec-b31b-1b03-b27f-5218-64d9-2186-4d40-ee9e-ad8b-1263-3352]
[2011.01.31 10:30:15] [0000m.00s.671ms] [0] S: Wrote data to server address file
[2011.01.31 10:30:15] [0000m.00s.687ms] [0] S: Server startup lock file removed
[2011.01.31 10:30:15] [0000m.00s.859ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.31 10:30:15] [0000m.00s.874ms] [0] S: Local disc access time: 1332 us
[2011.01.31 10:30:15] [0000m.00s.874ms] [0] S: Filer access time: 1034 us
[2011.01.31 10:30:15] [0000m.00s.906ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 10:30:15] [0000m.00s.953ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 10:30:15] [0000m.00s.953ms] [0] SingleFile: [e993-d570-6eec-2312] SFI version check [1008] [1008]
[2011.01.31 10:30:15] [0000m.00s.999ms] [0] iCDB Server PI: Server & plugin session [969]
[2011.01.31 10:30:15] [0000m.00s.999ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.31 10:30:15] [0000m.00s.999ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.31 10:30:15] [0000m.00s.999ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.31 10:30:15] [0000m.01s.015ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.31 10:30:15] [0000m.01s.484ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.31 10:30:15] [0000m.01s.499ms] [0] iCDB Server PI: Initializing plugins
[2011.01.31 10:30:16] [0000m.01s.624ms] [0] iCDB Server PI: Plugins initialized
[2011.01.31 10:30:16] [0000m.01s.640ms] [0] S: iCDB database loaded
[2011.01.31 10:30:16] [0000m.01s.640ms] [0] S: Starting threads
[2011.01.31 10:30:16] [0000m.01s.640ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.31 10:30:16] [0000m.01s.640ms] [1] CMT: There are no clients - waiting [10 seconds]
[2011.01.31 10:30:16] [0000m.01s.718ms] [0] IT: Session [970] for host [work-mag] user [mag] with process ID [1208] created
[2011.01.31 10:30:16] [0000m.01s.734ms] [1] SC[970]: Registered sub-client [Expedition PCB_238794296] with ID [1] for session ID [970] host [work-mag] user [mag] process ID [1208]
[2011.01.31 10:30:16] [0000m.01s.749ms] [1] CMT: There are [1] clients now
[2011.01.31 10:31:06] [0000m.52s.139ms] [1] SC[970]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [970] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:03:06] [0452m.52s.323ms] [1] SC[970]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [970] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:03:07] [0452m.53s.104ms] [1] SC[970]: Registered sub-client [iCDBBackup] with ID [3] for session ID [970] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:03:07] [0452m.53s.151ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[1208] # SessionID[970]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296493387\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.31 18:03:11] [0452m.56s.729ms] [1] SC[970]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [970] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:03:11] [0452m.57s.354ms] [1] SC[970]: UnRegistered sub-client [Expedition PCB_238794296] with ID [1] for session ID [970] host [work-mag] user [mag] process ID [1208]
[2011.01.31 18:03:11] [0452m.57s.463ms] [1] CMT: Removed client [970]
[2011.01.31 18:03:11] [0452m.57s.526ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.31 18:03:12] [0452m.58s.557ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[1208] # SessionID[970]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1296493387] WithLogFiles[1] Overwrite[0]
[2011.01.31 18:03:13] [0452m.58s.572ms] [0] CMT: Starting server auto-close
[2011.01.31 18:03:13] [0452m.58s.651ms] [0] S: Closing server
[2011.01.31 18:03:13] [0452m.58s.697ms] [0] iCDB Server PI: Closing plugins
[2011.01.31 18:03:13] [0452m.58s.697ms] [0] iCDB Server PI: Plugins closed
[2011.01.31 18:03:13] [0452m.58s.713ms] [0] iCDB Server PI: Unloading database
[2011.01.31 18:03:13] [0452m.58s.713ms] [0] iCDB Server PI: Saving storage
[2011.01.31 18:03:13] [0452m.58s.713ms] [0] iCDB Server PI: Closing database
[2011.01.31 18:03:13] [0452m.58s.713ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[57%] data[94%]
[2011.01.31 18:03:13] [0452m.58s.713ms] [1] iCDB Server PI: Stats: Database file size [355568] bytes
[2011.01.31 18:03:13] [0452m.58s.713ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.31 18:03:13] [0452m.58s.791ms] [0] iCDB Server PI: Database closed
[2011.01.31 18:03:13] [0452m.58s.791ms] [0] iCDB Server PI: Defragmenting database
[2011.01.31 18:03:13] [0452m.58s.807ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-31 18.03.13-2900-d.zip]
[2011.01.31 18:03:15] [0453m.01s.291ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.31 18:03:15] [0453m.01s.432ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.31 18:03:15] [0453m.01s.432ms] [0] SingleFile: [e993-d570-6eec-2312] SFI version check [1008] [1008]
[2011.01.31 18:03:15] [0453m.01s.479ms] [1] iCDB Server PI: Stats: Database file size: before[355600], after[184112], gain[171488]
[2011.01.31 18:03:15] [0453m.01s.510ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.31 18:03:15] [0453m.01s.510ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-31 18.03.13-2900-d.zip]
[2011.01.31 18:03:15] [0453m.01s.525ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [532767928] ticks
[2011.01.31 18:03:15] [0453m.01s.541ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [166902] microseconds
[2011.01.31 18:03:15] [0453m.01s.541ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3424]
[2011.01.31 18:03:15] [0453m.01s.541ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [20514] commands per second
[2011.01.31 18:03:16] [0453m.01s.604ms] [0] S: STOP
