[2014.02.03 22:47:14] [0000m.00s.095ms] [0] WELCOME
[2014.02.03 22:47:14] [0000m.00s.111ms] [1] iCDB Server ver.1.091, Aw7Bk48lEKyHZL+1aadrIg, build:485217 created 2012-01-04 12:45:03, sources stamp:Aw7Bk48lEKyHZL+1aadrIg
[2014.02.03 22:47:14] [0000m.00s.112ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.02.03 22:47:14] [0000m.00s.112ms] [1] Base flow version [7.9.1]
[2014.02.03 22:47:14] [0000m.00s.112ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2014.02.03 22:47:14] [0000m.00s.112ms] [1] UPDATE Install Info, GBS Install Id [24398], UPDATE Name [Expedition Enterprise Flow Update 20]
[2014.02.03 22:47:14] [0000m.00s.116ms] [1] Machine [work-mag-w7]  User [mag]  PID [7320]
[2014.02.03 22:47:14] [0000m.00s.117ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.02.03 22:47:14] [0000m.00s.117ms] [1] Current working dir [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\PCB]
[2014.02.03 22:47:14] [0000m.00s.119ms] [1] PATH [C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\cygwin-1.7.9DMS\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;;C:\OrCAD\OrCAD_16.0\tools\fet\bin;C:\OrCAD\OrCAD_16.0\tools\bin;C:\OrCAD\OrCAD_16.0\tools\Capture;C:\OrCAD\OrCAD_16.0\tools\pcb\bin;C:\OrCAD\OrCAD_16.0\tools\specctra\bin;C:\OrCAD\OrCAD_16.0\tools\PSpice;C:\OrCAD\OrCAD_16.0\OpenAccess\bin\win32\opt]
[2014.02.03 22:47:14] [0000m.00s.120ms] [1] SDD_HOME [C:\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2014.02.03 22:47:14] [0000m.00s.120ms] [1] SDD_PLATFORM [win32]
[2014.02.03 22:47:14] [0000m.00s.120ms] [1] Local iCDB working dir [C:\MentorGraphics\WDIR\iCDB] on file system [NTFS]
[2014.02.03 22:47:14] [0000m.00s.121ms] [2] S: Loading config files
[2014.02.03 22:47:14] [0000m.00s.124ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:47:14] [0000m.00s.128ms] [1] Config: WARNING: Line [99]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [91]
[2014.02.03 22:47:14] [0000m.00s.131ms] [1] Config file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\cdbsvr\Server.cfg] not found
[2014.02.03 22:47:14] [0000m.00s.135ms] [3] S: Config loaded
[2014.02.03 22:47:14] [0000m.00s.233ms] [0] S: Project path [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:47:14] [0000m.00s.235ms] [0] S: Project global path [\\rumba.dk.vitesse.com\hardware\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] on file system [NTFS]
[2014.02.03 22:47:14] [0000m.00s.246ms] [0] S: Single-user mode (auto)
[2014.02.03 22:47:14] [0000m.00s.246ms] [0] S: Event polling mode autodetection
[2014.02.03 22:47:14] [0000m.00s.250ms] [0] S: Started up automatically by iCDB Client: work-mag-w7:mag:5284
[2014.02.03 22:47:14] [0000m.00s.250ms] [0] S: Auto close mode
[2014.02.03 22:47:14] [0000m.00s.250ms] [0] S: Database ID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:47:14] [0000m.00s.250ms] [0] S: START
[2014.02.03 22:47:14] [0000m.00s.259ms] [0] S: Server startup lock file created
[2014.02.03 22:47:14] [0000m.00s.273ms] [0] S: Listening for client connections on port [10002]
[2014.02.03 22:47:14] [0000m.00s.282ms] [0] S: Server network ID [work-mag-w7:10.10.130.54,192.168.180.1,192.168.64.1,work-mag-w7,work-mag-w7.vitesse.com:10002]
[2014.02.03 22:47:14] [0000m.00s.282ms] [0] S: Server GUID [85fd-7cc1-354e-b21c-26e0-0f27-6e00-f250-0f65-70bb-1263-3352]
[2014.02.03 22:47:15] [0000m.01s.349ms] [0] S: Project GUID [9828-c7e9-f6f5-e6dd-18c8-2e26-8c82-e250-0a66-70bb-1263-3352]
[2014.02.03 22:47:16] [0000m.01s.420ms] [0] S: Wrote data to server address file
[2014.02.03 22:47:16] [0000m.01s.428ms] [0] S: Server startup lock file removed
[2014.02.03 22:47:16] [0000m.01s.517ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.02.03 22:47:16] [0000m.01s.519ms] [0] S: Local disc access time: 87 us
[2014.02.03 22:47:16] [0000m.01s.519ms] [0] S: File server access time: 2233 us
[2014.02.03 22:47:16] [0000m.01s.520ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2014.02.03 22:47:16] [0000m.01s.528ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [187440]
[2014.02.03 22:47:16] [0000m.01s.534ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:47:16] [0000m.01s.539ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:47:16] [0000m.01s.566ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [187440]
[2014.02.03 22:47:16] [0000m.01s.578ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] size [187440]
[2014.02.03 22:47:16] [0000m.01s.584ms] [1] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] opened in read-write mode
[2014.02.03 22:47:16] [0000m.01s.587ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2014.02.03 22:47:16] [0000m.01s.587ms] [0] SingleFile: [aa57-66cb-95eb-fc70] SFI version check [1008] [1008]
[2014.02.03 22:47:16] [0000m.01s.599ms] [0] iCDB Server PI: Server & plugin session [1250]
[2014.02.03 22:47:16] [0000m.01s.599ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb]
[2014.02.03 22:47:16] [0000m.01s.599ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb] opened
[2014.02.03 22:47:16] [0000m.01s.614ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.02.03 22:47:16] [0000m.01s.614ms] [0] iCDB Database: Checking constraint definitions version
[2014.02.03 22:47:16] [0000m.01s.675ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2014.02.03 22:47:16] [0000m.01s.678ms] [0] iCDB Server PI: Initializing plugins
[2014.02.03 22:47:16] [0000m.01s.684ms] [0] iCDB Server PI: Plugins initialized
[2014.02.03 22:47:16] [0000m.01s.685ms] [0] S: iCDB database loaded
[2014.02.03 22:47:16] [0000m.01s.686ms] [0] S: Starting threads
[2014.02.03 22:47:16] [0000m.01s.687ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.02.03 22:47:16] [0000m.01s.690ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.02.03 22:47:16] [0000m.01s.692ms] [0] IT: Session [1251] for host [work-mag-w7] user [mag] with process ID [5284] created
[2014.02.03 22:47:16] [0000m.01s.698ms] [1] SC[1251]: Registered sub-client [EEVM_EEVM_139843692] with ID [1] for session ID [1251] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 22:47:16] [0000m.01s.700ms] [0] IT: iCDB Server Monitor session [1] for host [work-mag-w7] user [mag] with process ID [4944] created
[2014.02.03 22:47:16] [0000m.01s.700ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2014.02.03 22:47:16] [0000m.01s.731ms] [1] SC[1251]: UnRegistered sub-client [EEVM_EEVM_139843692] with ID [1] for session ID [1251] host [work-mag-w7] user [mag] process ID [5284]
[2014.02.03 22:47:16] [0000m.01s.790ms] [1] CMT: There are [1] clients now
[2014.02.03 22:47:16] [0000m.01s.790ms] [1] CMT: Removed client [1251]
[2014.02.03 22:47:16] [0000m.01s.790ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.02.03 22:47:16] [0000m.02s.198ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2014.02.03 22:47:18] [0000m.03s.391ms] [0] CMT: Starting server auto-close
[2014.02.03 22:47:18] [0000m.03s.399ms] [0] S: Closing server
[2014.02.03 22:47:18] [0000m.03s.515ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2014.02.03 22:47:18] [0000m.03s.517ms] [0] iCDB Server PI: Closing plugins
[2014.02.03 22:47:18] [0000m.03s.517ms] [0] iCDB Server PI: Plugins closed
[2014.02.03 22:47:18] [0000m.03s.517ms] [0] iCDB Server PI: Unloading database
[2014.02.03 22:47:18] [0000m.03s.526ms] [0] iCDB Server PI: Saving storage
[2014.02.03 22:47:18] [0000m.03s.526ms] [0] iCDB Server PI: Closing database
[2014.02.03 22:47:18] [0000m.03s.527ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2014.02.03 22:47:18] [0000m.03s.527ms] [1] iCDB Server PI: Stats: Database file size [187576] bytes
[2014.02.03 22:47:18] [0000m.03s.556ms] [0] iCDB Server PI: Database closed
[2014.02.03 22:47:18] [0000m.03s.556ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2014.02.03 22:47:18] [0000m.03s.556ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2014.02.03 22:47:18] [0000m.03s.556ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2014.02.03 22:47:18] [0000m.03s.607ms] [0] Single file [H:\PCB100-199\PCB111_Jaguar2R_CU48_ref_board\Rev1\Layout\working\keyin.icdb\icdb.dat] closed with size [187576]
[2014.02.03 22:47:18] [0000m.03s.789ms] [0] S: STOP
