[2011.01.20 15:34:17] [0000m.00s.031ms] [0] WELCOME
[2011.01.20 15:34:17] [0000m.00s.062ms] [1] iCDB Server ver.1.008, xj1ueOSqR2ZZZkh+TRy6lg, build:397763 created 2010-04-20 11:51:09, sources stamp:xj1ueOSqR2ZZZkh+TRy6lg
[2011.01.20 15:34:17] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.01.20 15:34:17] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2011.01.20 15:34:17] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2011.01.20 15:34:17] [0000m.00s.077ms] [1] Machine [work-mag]  User [mag]  PID [1260]
[2011.01.20 15:34:17] [0000m.00s.077ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.01.20 15:34:17] [0000m.00s.077ms] [1] Current working dir [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\PCB]
[2011.01.20 15:34:17] [0000m.00s.077ms] [1] PATH [C:\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\Licensing\;C:\Cadence\SPB_16.01\tools\fet\bin;C:\Cadence\SPB_16.01\tools\bin;C:\Cadence\SPB_16.01\tools\Capture;C:\Cadence\SPB_16.01\tools\pcb\bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;C:\altera\10.0\quartus\bin;C:\altera\10.0\quartus\eda\sim_lib\excalibur\swift\lib\pcnt.lib;C:\altera\quartus41\bin;c:\bin\exbit.etc;c:\bat;C:\bin\CYGWIN\BIN;]
[2011.01.20 15:34:17] [0000m.00s.093ms] [1] WDIR [U:\Mentor\WDIR\iCDB]
[2011.01.20 15:34:17] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\2007.8EE\SDD_HOME]
[2011.01.20 15:34:17] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2011.01.20 15:34:17] [0000m.00s.109ms] [2] S: Loading config files
[2011.01.20 15:34:17] [0000m.00s.171ms] [1] Config: WARNING: Could not open config file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbsvr\Server.cfg]
[2011.01.20 15:34:17] [0000m.00s.202ms] [3] S: Config loaded
[2011.01.20 15:34:17] [0000m.00s.374ms] [0] S: Single-user mode (auto)
[2011.01.20 15:34:17] [0000m.00s.389ms] [0] S: Event polling mode autodetection
[2011.01.20 15:34:17] [0000m.00s.389ms] [0] S: Started up automatically by iCDB Client: work-mag:mag:612
[2011.01.20 15:34:17] [0000m.00s.389ms] [0] S: Auto close mode
[2011.01.20 15:34:17] [0000m.00s.389ms] [0] S: Project [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.20 15:34:17] [0000m.00s.389ms] [0] S: Database ID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.20 15:34:17] [0000m.00s.389ms] [0] S: START
[2011.01.20 15:34:17] [0000m.00s.405ms] [0] S: Server startup lock file created
[2011.01.20 15:34:17] [0000m.00s.420ms] [0] S: Listening for client connections on port [10000]
[2011.01.20 15:34:17] [0000m.00s.420ms] [0] S: Server network ID [work-mag:10.10.130.92,192.168.127.1,192.168.59.1,work-mag,work-mag.vsc.vitesse.com:10000]
[2011.01.20 15:34:17] [0000m.00s.420ms] [0] S: Server GUID [d4dc-c742-e73d-e1d7-9e74-83dd-e748-3d40-604f-ad8b-1263-3352]
[2011.01.20 15:34:17] [0000m.00s.452ms] [0] S: Project GUID [3a15-6fd4-e61b-8adf-7640-83db-6408-3d40-241e-ad8b-1263-3352]
[2011.01.20 15:34:17] [0000m.00s.514ms] [0] S: Wrote data to server address file
[2011.01.20 15:34:17] [0000m.00s.530ms] [0] S: Server startup lock file removed
[2011.01.20 15:34:17] [0000m.00s.826ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2011.01.20 15:34:17] [0000m.00s.841ms] [0] S: Local disc access time: 955 us
[2011.01.20 15:34:17] [0000m.00s.841ms] [0] S: Filer access time: 987 us
[2011.01.20 15:34:17] [0000m.00s.873ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 15:34:17] [0000m.00s.919ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 15:34:17] [0000m.00s.919ms] [0] SingleFile: [c473-904c-6d76-fa72] SFI version check [1008] [1008]
[2011.01.20 15:34:17] [0000m.00s.950ms] [0] iCDB Server PI: Server & plugin session [926]
[2011.01.20 15:34:17] [0000m.00s.950ms] [0] iCDB Server PI: Opening database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb]
[2011.01.20 15:34:17] [0000m.00s.950ms] [0] iCDB Server PI: Database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] opened
[2011.01.20 15:34:17] [0000m.00s.950ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2011.01.20 15:34:17] [0000m.00s.950ms] [0] iCDB Server PI: Checking constraint definitions version
[2011.01.20 15:34:18] [0000m.01s.231ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2011.01.20 15:34:18] [0000m.01s.247ms] [0] iCDB Server PI: Initializing plugins
[2011.01.20 15:34:18] [0000m.01s.325ms] [0] iCDB Server PI: Plugins initialized
[2011.01.20 15:34:18] [0000m.01s.325ms] [0] S: iCDB database loaded
[2011.01.20 15:34:18] [0000m.01s.325ms] [0] S: Starting threads
[2011.01.20 15:34:18] [0000m.01s.325ms] [0] IT: Session [927] for host [work-mag] user [mag] with process ID [612] created
[2011.01.20 15:34:18] [0000m.01s.325ms] [0] BT: Listening for broadcast messages on port [10000]
[2011.01.20 15:34:18] [0000m.01s.325ms] [1] CMT: There are [1] clients now
[2011.01.20 15:34:18] [0000m.01s.340ms] [1] SC[927]: Registered sub-client [Expedition PCB_3252959922] with ID [1] for session ID [927] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:35:07] [0000m.50s.946ms] [1] SC[927]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [927] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:54:58] [0020m.41s.059ms] [1] SC[927]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [927] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:54:58] [0020m.41s.579ms] [1] SC[927]: Registered sub-client [iCDBBackup] with ID [3] for session ID [927] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:54:58] [0020m.41s.610ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[612] # SessionID[927]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295535298\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2011.01.20 15:55:00] [0020m.43s.045ms] [1] SC[927]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [927] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:55:00] [0020m.43s.659ms] [1] SC[927]: UnRegistered sub-client [Expedition PCB_3252959922] with ID [1] for session ID [927] host [work-mag] user [mag] process ID [612]
[2011.01.20 15:55:00] [0020m.43s.738ms] [1] CMT: Removed client [927]
[2011.01.20 15:55:00] [0020m.43s.770ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2011.01.20 15:55:00] [0020m.43s.943ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[work-mag] # ClientUserName[mag] # ClientProcessID[612] # SessionID[927]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\AutoBackup\1295535298] WithLogFiles[1] Overwrite[0]
[2011.01.20 15:55:02] [0020m.45s.031ms] [0] CMT: Starting server auto-close
[2011.01.20 15:55:02] [0020m.45s.094ms] [0] S: Closing server
[2011.01.20 15:55:02] [0020m.45s.141ms] [0] iCDB Server PI: Closing plugins
[2011.01.20 15:55:02] [0020m.45s.141ms] [0] iCDB Server PI: Plugins closed
[2011.01.20 15:55:02] [0020m.45s.157ms] [0] iCDB Server PI: Unloading database
[2011.01.20 15:55:02] [0020m.45s.157ms] [0] iCDB Server PI: Saving storage
[2011.01.20 15:55:02] [0020m.45s.157ms] [0] iCDB Server PI: Closing database
[2011.01.20 15:55:02] [0020m.45s.157ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[78%] data[95%]
[2011.01.20 15:55:02] [0020m.45s.204ms] [1] iCDB Server PI: Stats: Database file size [408368] bytes
[2011.01.20 15:55:02] [0020m.45s.204ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2011.01.20 15:55:02] [0020m.45s.330ms] [0] iCDB Server PI: Database closed
[2011.01.20 15:55:02] [0020m.45s.330ms] [0] iCDB Server PI: Defragmenting database
[2011.01.20 15:55:02] [0020m.45s.330ms] [0] iCDB Server PI: Backuping database [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb] to file [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-20 15.55.02-1260-d.zip]
[2011.01.20 15:55:04] [0020m.47s.442ms] [0] iCDB Server PI: Backup database: DONE
[2011.01.20 15:55:04] [0020m.47s.584ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2011.01.20 15:55:04] [0020m.47s.584ms] [0] SingleFile: [c473-904c-6d76-fa72] SFI version check [1008] [1008]
[2011.01.20 15:55:04] [0020m.47s.631ms] [1] iCDB Server PI: Stats: Database file size: before[408408], after[181040], gain[227368]
[2011.01.20 15:55:04] [0020m.47s.710ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2011.01.20 15:55:04] [0020m.47s.726ms] [1] BackupTransaction: Removing database backup [H:\PCB100-199\PCB100_Jaguar_CU48_ref_board\Rev1\Layout\working\working\keyin.icdb\cdbback\2011-01-20 15.55.02-1260-d.zip]
[2011.01.20 15:55:04] [0020m.47s.757ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [47106576] ticks
[2011.01.20 15:55:04] [0020m.47s.757ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14757] microseconds
[2011.01.20 15:55:04] [0020m.47s.773ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [336]
[2011.01.20 15:55:04] [0020m.47s.773ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22768] commands per second
[2011.01.20 15:55:04] [0020m.47s.868ms] [0] S: STOP
