;; V4.1.0
%net
%Prior=1

%page=0
\A0\    \U7\-\AB4\ \U11\-\29\ 
\A1\    \U7\-\AB3\ \U11\-\30\ 
\A2\    \U7\-\AD4\ \U11\-\31\ 
\A3\    \U7\-\AD3\ \U11\-\32\ 
\A4\    \U7\-\AD1\ \U11\-\35\ 
\A5\    \U7\-\AD2\ \U11\-\36\ 
\A6\    \U7\-\AB1\ \U11\-\37\ 
\A7\    \U7\-\AB2\ \U11\-\38\ 
\A8\    \U7\-\AA1\ \U11\-\39\ 
\A9\    \U7\-\AA2\ \U11\-\40\ 
\A10\    \U7\-\AA3\ \U11\-\28\ 
\A11\    \U7\-\W1\ \U11\-\41\ 
\A12\    \U7\-\W2\ \U11\-\42\ 
\A13\    \U7\-\R3\ \U11\-\17\ 
\BA0\    \U7\-\W3\ \U11\-\26\ 
\BA1\    \U7\-\AA4\ \U11\-\27\ 
\CABLE_CONNECT_DET_A\    \J9\-\18\ \Q5\-\1\ \R37\-\2\ 
\CABLE_DET_A\    \D33\-\1\ \D33\-\2\ \J9\-\19\ \Q5\-\3\ \R38\-\2\ \U7\-\AP14\ 
\CABLE_DET_B\    \D34\-\1\ \D34\-\2\ \J10\-\19\ \Q6\-\3\ \R40\-\2\ 
*  \U7\-\AM14\ 
\CAS_N\    \U7\-\V4\ \U11\-\22\ 
\CKE\    \U7\-\V1\ \U11\-\44\ 
\CK_N\    \U7\-\T2\ \U11\-\46\ 
\CK_P\    \U7\-\T1\ \U11\-\45\ 
\CPU_CTS\    \U7\-\AL18\ \U12\-\16\ 
\CPU_RTS\    \U7\-\AM18\ \U12\-\12\ 
\CPU_RXD\    \U7\-\AP18\ \U12\-\19\ 
\CPU_TXD\    \U7\-\AN18\ \U12\-\14\ 
\DCS_N\    \U7\-\W4\ \U11\-\24\ 
\DDR_GATE\    \U7\-\N2\ \U7\-\N3\ 
\DION\    \C120\-\2\ \J14\-\1\ \U7\-\AJ33\ \U14\-\2\ 
\DIOP\    \C120\-\1\ \U7\-\AJ34\ \U14\-\3\ 
\DM0\    \U7\-\T4\ \U11\-\20\ 
\DM1\    \U7\-\R1\ \U11\-\47\ 
\DQS0\    \U7\-\R4\ \U11\-\16\ 
\DQS1\    \U7\-\N1\ \U11\-\51\ 
\DWE_N\    \U7\-\T3\ \U11\-\21\ 
\FLASH_NCS\    \U7\-\AH1\ \U8\-\32\ 
\GND\    \C184\-\2\ \C185\-\2\ \C186\-\2\ \C187\-\2\ \C188\-\2\ \C227\-\2\ 
*  \C228\-\2\ \C229\-\2\ \C230\-\2\ \C231\-\2\ \C270\-\2\ \C271\-\2\ 
*  \C272\-\2\ \C273\-\2\ \C274\-\2\ \J11\-\S1\ \J11\-\S2\ \J11\-\S3\ 
*  \J11\-\S4\ \J11\-\S5\ \J11\-\S6\ \J11\-\S7\ \J12\-\S1\ \J12\-\S2\ 
*  \J12\-\S3\ \J12\-\S4\ \J12\-\S5\ \J12\-\S6\ \J12\-\S7\ \J13\-\S1\ 
*  \J13\-\S2\ \J13\-\S3\ \J13\-\S4\ \J13\-\S5\ \J13\-\S6\ \J13\-\S7\ 
\GND_SIGNAL\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\1\ \C5\-\1\ \C6\-\1\ 
*  \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\2\ \C16\-\2\ \C17\-\2\ 
*  \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ \C22\-\2\ \C23\-\2\ \C24\-\2\ 
*  \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\1\ \C29\-\1\ \C30\-\2\ \C31\-\2\ 
*  \C32\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ \C37\-\2\ \C38\-\2\ \C39\-\2\ 
*  \C40\-\2\ \C41\-\2\ \C42\-\2\ \C43\-\2\ \C44\-\2\ \C45\-\2\ \C46\-\2\ 
*  \C47\-\2\ \C48\-\2\ \C49\-\2\ \C50\-\2\ \C51\-\2\ \C52\-\2\ \C53\-\2\ 
*  \C54\-\2\ \C55\-\2\ \C56\-\2\ \C57\-\2\ \C58\-\2\ \C59\-\2\ \C60\-\2\ 
*  \C61\-\2\ \C62\-\2\ \C63\-\2\ \C64\-\2\ \C65\-\2\ \C66\-\2\ \C67\-\2\ 
*  \C68\-\2\ \C69\-\2\ \C70\-\2\ \C71\-\2\ \C72\-\2\ \C73\-\2\ \C74\-\2\ 
*  \C75\-\2\ \C76\-\2\ \C77\-\2\ \C78\-\2\ \C79\-\2\ \C80\-\2\ \C81\-\2\ 
*  \C82\-\2\ \C83\-\2\ \C84\-\2\ \C85\-\2\ \C86\-\2\ \C87\-\2\ \C88\-\2\ 
*  \C89\-\2\ \C90\-\2\ \C91\-\2\ \C92\-\2\ \C93\-\2\ \C94\-\2\ \C95\-\2\ 
*  \C96\-\2\ \C97\-\2\ \C98\-\2\ \C99\-\2\ \C100\-\2\ \C101\-\2\ \C102\-\2\ 
*  \C103\-\2\ \C104\-\2\ \C105\-\2\ \C106\-\2\ \C107\-\2\ \C108\-\2\ 
*  \C109\-\2\ \C110\-\2\ \C111\-\1\ \C112\-\1\ \C114\-\1\ \C116\-\1\ 
*  \C117\-\2\ \C118\-\1\ \C119\-\2\ \C121\-\1\ \C122\-\1\ \C123\-\1\ 
*  \C124\-\1\ \C125\-\2\ \C126\-\2\ \C142\-\2\ \C145\-\2\ \C146\-\2\ 
*  \C147\-\2\ \C148\-\2\ \C149\-\2\ \C150\-\2\ \C151\-\2\ \C152\-\2\ 
*  \C153\-\2\ \C154\-\2\ \C155\-\2\ \C156\-\2\ \C157\-\2\ \C158\-\2\ 
*  \C159\-\2\ \C160\-\2\ \C161\-\2\ \C162\-\2\ \C163\-\2\ \C164\-\2\ 
*  \C165\-\2\ \C166\-\2\ \C167\-\2\ \C168\-\2\ \C169\-\2\ \C170\-\2\ 
*  \C171\-\1\ \C172\-\1\ \C173\-\2\ \C174\-\2\ \C175\-\2\ \C176\-\2\ 
*  \C177\-\2\ \C178\-\2\ \C179\-\2\ \C180\-\2\ \C181\-\2\ \C182\-\2\ 
*  \C183\-\2\ \C184\-\1\ \C185\-\1\ \C186\-\1\ \C187\-\1\ \C188\-\1\ 
*  \C189\-\2\ \C190\-\2\ \C191\-\2\ \C192\-\2\ \C193\-\2\ \C194\-\2\ 
*  \C195\-\2\ \C196\-\2\ \C197\-\2\ \C198\-\2\ \C199\-\2\ \C200\-\2\ 
*  \C201\-\2\ \C202\-\2\ \C203\-\2\ \C204\-\2\ \C205\-\2\ \C206\-\2\ 
*  \C207\-\2\ \C208\-\2\ \C209\-\2\ \C210\-\2\ \C211\-\2\ \C212\-\2\ 
*  \C213\-\2\ \C214\-\1\ \C215\-\1\ \C216\-\2\ \C217\-\2\ \C218\-\2\ 
*  \C219\-\2\ \C220\-\2\ \C221\-\2\ \C222\-\2\ \C223\-\2\ \C224\-\2\ 
*  \C225\-\2\ \C226\-\2\ \C227\-\1\ \C228\-\1\ \C229\-\1\ \C230\-\1\ 
*  \C231\-\1\ \C232\-\2\ \C233\-\2\ \C234\-\2\ \C235\-\2\ \C236\-\2\ 
*  \C237\-\2\ \C238\-\2\ \C239\-\2\ \C240\-\2\ \C241\-\2\ \C242\-\2\ 
*  \C243\-\2\ \C244\-\2\ \C245\-\2\ \C246\-\2\ \C247\-\2\ \C248\-\2\ 
*  \C249\-\2\ \C250\-\2\ \C251\-\2\ \C252\-\2\ \C253\-\2\ \C254\-\2\ 
*  \C255\-\2\ \C256\-\2\ \C257\-\1\ \C258\-\1\ \C259\-\2\ \C260\-\2\ 
*  \C261\-\2\ \C262\-\2\ \C263\-\2\ \C264\-\2\ \C265\-\2\ \C266\-\2\ 
*  \C267\-\2\ \C268\-\2\ \C269\-\2\ \C270\-\1\ \C271\-\1\ \C272\-\1\ 
*  \C273\-\1\ \C274\-\1\ \C275\-\2\ \C276\-\2\ \C277\-\2\ \C278\-\2\ 
*  \C279\-\2\ \C280\-\2\ \C281\-\2\ \D3\-\2\ \D4\-\2\ \D5\-\2\ \H4\-\1\ 
*  \H5\-\1\ \H6\-\1\ \H7\-\1\ \H8\-\1\ \H9\-\1\ \H10\-\1\ \H11\-\1\ 
*  \H12\-\1\ \H13\-\1\ \H14\-\1\ \J1\-\2\ \J1\-\3\ \J2\-\2\ \J3\-\2\ 
*  \J4\-\2\ \J4\-\10\ \J5\-\2\ \J5\-\9\ \J6\-\5\ \J6\-\10\ \J6\-\11\ 
*  \J7\-\4\ \J7\-\6\ \J7\-\8\ \J7\-\10\ \J7\-\11\ \J7\-\12\ \J7\-\14\ 
*  \J7\-\16\ \J7\-\18\ \J7\-\20\ \J8\-\2\ \J8\-\10\ \J9\-\2\ \J9\-\5\ 
*  \J9\-\8\ \J9\-\11\ \J9\-\14\ \J9\-\17\ \J10\-\2\ \J10\-\5\ \J10\-\8\ 
*  \J10\-\11\ \J10\-\14\ \J10\-\17\ \J11\-\A10\ \J11\-\B10\ \J11\-\C10\ 
*  \J11\-\D10\ \J11\-\E10\ \J11\-\F10\ \J11\-\G10\ \J11\-\H10\ \J12\-\A10\ 
*  \J12\-\B10\ \J12\-\C10\ \J12\-\D10\ \J12\-\E10\ \J12\-\F10\ \J12\-\G10\ 
*  \J12\-\H10\ \J13\-\A10\ \J13\-\B10\ \J13\-\C10\ \J13\-\D10\ \J13\-\E10\ 
*  \J13\-\F10\ \J13\-\G10\ \J13\-\H10\ \J14\-\2\ \Q1\-\1\ \Q3\-\1\ 
*  \Q3\-\2\ \Q3\-\3\ \Q5\-\2\ \Q6\-\2\ \R13\-\2\ \R15\-\2\ \R16\-\1\ 
*  \R18\-\2\ \R19\-\1\ \R20\-\2\ \R21\-\2\ \R25\-\2\ \R26\-\1\ \R31\-\1\ 
*  \R48\-\1\ \R49\-\1\ \R50\-\2\ \R51\-\2\ \R52\-\2\ \R53\-\2\ \R54\-\2\ 
*  \R56\-\2\ \R63\-\1\ \R67\-\1\ \R72\-\2\ \R73\-\2\ \R78\-\2\ \R86\-\2\ 
*  \R87\-\2\ \R88\-\1\ \R89\-\1\ \R92\-\1\ \R95\-\2\ \R96\-\2\ \R97\-\2\ 
*  \R99\-\2\ \R100\-\2\ \R101\-\1\ \R102\-\2\ \R122\-\2\ \R123\-\2\ 
*  \R124\-\1\ \R125\-\1\ \R128\-\1\ \R131\-\2\ \R132\-\2\ \R133\-\2\ 
*  \R135\-\2\ \R136\-\2\ \R137\-\1\ \R138\-\2\ \R158\-\2\ \R159\-\2\ 
*  \R160\-\1\ \R161\-\1\ \R164\-\1\ \R167\-\2\ \R168\-\2\ \R169\-\2\ 
*  \R171\-\2\ \R172\-\2\ \R173\-\1\ \R174\-\2\ \R191\-\1\ \R194\-\2\ 
*  \R195\-\2\ \R203\-\1\ \SW1\-\1\ \SW1\-\3\ \SW1\-\4\ \SW2\-\3\ \SW2\-\4\ 
*  \TP6\-\1\ \TP7\-\1\ \TP8\-\1\ \TP9\-\1\ \U4\-\1\ \U4\-\3\ \U4\-\26\ 
*  \U6\-\3\ \U6\-\8\ \U7\-\AA15\ \U7\-\AA16\ \U7\-\AA17\ \U7\-\AA18\ 
*  \U7\-\AA19\ \U7\-\AA20\ \U7\-\AA31\ \U7\-\AA32\ \U7\-\AB15\ \U7\-\AB16\ 
*  \U7\-\AB17\ \U7\-\AB18\ \U7\-\AB19\ \U7\-\AB20\ \U7\-\AB32\ \U7\-\AC3\ 
*  \U7\-\AC4\ \U7\-\AC31\ \U7\-\AC32\ \U7\-\AD32\ \U7\-\AE3\ \U7\-\AE4\ 
*  \U7\-\AE31\ \U7\-\AE32\ \U7\-\AF4\ \U7\-\AF32\ \U7\-\AG31\ \U7\-\AG32\ 
*  \U7\-\AH4\ \U7\-\AH32\ \U7\-\AJ4\ \U7\-\AJ31\ \U7\-\AJ32\ \U7\-\AK32\ 
*  \U7\-\AL4\ \U7\-\AL6\ \U7\-\AL19\ \U7\-\AL21\ \U7\-\AL22\ \U7\-\AL25\ 
*  \U7\-\AL27\ \U7\-\AL29\ \U7\-\AL31\ \U7\-\AL32\ \U7\-\AM3\ \U7\-\AM19\ 
*  \U7\-\AM21\ \U7\-\AM22\ \U7\-\AM26\ \U7\-\AM27\ \U7\-\AM28\ \U7\-\AM29\ 
*  \U7\-\AM30\ \U7\-\AM31\ \U7\-\AM32\ \U7\-\AN1\ \U7\-\AN2\ \U7\-\AN7\ 
*  \U7\-\AN10\ \U7\-\AN13\ \U7\-\AN16\ \U7\-\AN19\ \U7\-\AN33\ \U7\-\AN34\ 
*  \U7\-\AP2\ \U7\-\AP7\ \U7\-\AP10\ \U7\-\AP13\ \U7\-\AP16\ \U7\-\AP19\ 
*  \U7\-\AP33\ \U7\-\A2\ \U7\-\A3\ \U7\-\A4\ \U7\-\A6\ \U7\-\A7\ \U7\-\A8\ 
*  \U7\-\A20\ \U7\-\A33\ \U7\-\B1\ \U7\-\B2\ \U7\-\B3\ \U7\-\B4\ \U7\-\B7\ 
*  \U7\-\B8\ \U7\-\B20\ \U7\-\B33\ \U7\-\B34\ \U7\-\C1\ \U7\-\C2\ 
*  \U7\-\C3\ \U7\-\C4\ \U7\-\C7\ \U7\-\C8\ \U7\-\C10\ \U7\-\C12\ \U7\-\C14\ 
*  \U7\-\C16\ \U7\-\C18\ \U7\-\C19\ \U7\-\C20\ \U7\-\C21\ \U7\-\C22\ 
*  \U7\-\C23\ \U7\-\C24\ \U7\-\C25\ \U7\-\C26\ \U7\-\C27\ \U7\-\C28\ 
*  \U7\-\C29\ \U7\-\C30\ \U7\-\C31\ \U7\-\C32\ \U7\-\D1\ \U7\-\D2\ 
*  \U7\-\D3\ \U7\-\D4\ \U7\-\D6\ \U7\-\D7\ \U7\-\D8\ \U7\-\D10\ \U7\-\D12\ 
*  \U7\-\D14\ \U7\-\D16\ \U7\-\D20\ \U7\-\D21\ \U7\-\D23\ \U7\-\D25\ 
*  \U7\-\D27\ \U7\-\D29\ \U7\-\D31\ \U7\-\D32\ \U7\-\E1\ \U7\-\E2\ 
*  \U7\-\E3\ \U7\-\E4\ \U7\-\E31\ \U7\-\E32\ \U7\-\F1\ \U7\-\F2\ \U7\-\F3\ 
*  \U7\-\F4\ \U7\-\F32\ \U7\-\G31\ \U7\-\G32\ \U7\-\H1\ \U7\-\H2\ 
*  \U7\-\H32\ \U7\-\J31\ \U7\-\J32\ \U7\-\K32\ \U7\-\L3\ \U7\-\L4\ 
*  \U7\-\L31\ \U7\-\L32\ \U7\-\M32\ \U7\-\N4\ \U7\-\N15\ \U7\-\N16\ 
*  \U7\-\N17\ \U7\-\N18\ \U7\-\N19\ \U7\-\N20\ \U7\-\N31\ \U7\-\N32\ 
*  \U7\-\P1\ \U7\-\P2\ \U7\-\P15\ \U7\-\P16\ \U7\-\P17\ \U7\-\P18\ 
*  \U7\-\P19\ \U7\-\P20\ \U7\-\P32\ \U7\-\R15\ \U7\-\R16\ \U7\-\R17\ 
*  \U7\-\R18\ \U7\-\R19\ \U7\-\R20\ \U7\-\R31\ \U7\-\R32\ \U7\-\T15\ 
*  \U7\-\T16\ \U7\-\T17\ \U7\-\T18\ \U7\-\T19\ \U7\-\T20\ \U7\-\T32\ 
*  \U7\-\U3\ \U7\-\U4\ \U7\-\U15\ \U7\-\U16\ \U7\-\U17\ \U7\-\U18\ 
*  \U7\-\U19\ \U7\-\U20\ \U7\-\U31\ \U7\-\U32\ \U7\-\V2\ \U7\-\V15\ 
*  \U7\-\V16\ \U7\-\V17\ \U7\-\V18\ \U7\-\V19\ \U7\-\V20\ \U7\-\V32\ 
*  \U7\-\W15\ \U7\-\W16\ \U7\-\W17\ \U7\-\W18\ \U7\-\W19\ \U7\-\W20\ 
*  \U7\-\W31\ \U7\-\W32\ \U7\-\Y1\ \U7\-\Y2\ \U7\-\Y15\ \U7\-\Y16\ 
*  \U7\-\Y17\ \U7\-\Y18\ \U7\-\Y19\ \U7\-\Y20\ \U7\-\Y32\ \U8\-\33\ 
*  \U8\-\52\ \U9\-\4\ \U10\-\9\ \U10\-\25\ \U11\-\6\ \U11\-\12\ \U11\-\34\ 
*  \U11\-\48\ \U11\-\52\ \U11\-\58\ \U11\-\64\ \U11\-\66\ \U12\-\23\ 
*  \U12\-\25\ \U13\-\1\ \U15\-\6\ \U16\-\AA4\ \U16\-\AA24\ \U16\-\AB3\ 
*  \U16\-\AC3\ \U16\-\AC6\ \U16\-\AC9\ \U16\-\AC10\ \U16\-\AC14\ \U16\-\AC17\ 
*  \U16\-\AC21\ \U16\-\AC22\ \U16\-\AC23\ \U16\-\AD4\ \U16\-\AD6\ 
*  \U16\-\AD9\ \U16\-\AD10\ \U16\-\AD13\ \U16\-\AD15\ \U16\-\AD16\ 
*  \U16\-\AD18\ \U16\-\AD22\ \U16\-\AD23\ \U16\-\AD24\ \U16\-\AE1\ 
*  \U16\-\AE26\ \U16\-\A2\ \U16\-\B1\ \U16\-\B2\ \U16\-\B26\ \U16\-\C5\ 
*  \U16\-\C8\ \U16\-\C9\ \U16\-\C14\ \U16\-\C15\ \U16\-\C18\ \U16\-\C24\ 
*  \U16\-\C26\ \U16\-\D5\ \U16\-\D8\ \U16\-\D9\ \U16\-\D14\ \U16\-\D15\ 
*  \U16\-\D18\ \U16\-\D24\ \U16\-\F3\ \U16\-\H1\ \U16\-\H2\ \U16\-\H3\ 
*  \U16\-\H4\ \U16\-\H26\ \U16\-\K1\ \U16\-\K2\ \U16\-\K9\ \U16\-\K10\ 
*  \U16\-\K11\ \U16\-\K12\ \U16\-\K13\ \U16\-\K14\ \U16\-\K15\ \U16\-\K16\ 
*  \U16\-\K17\ \U16\-\K18\ \U16\-\K23\ \U16\-\L9\ \U16\-\L10\ \U16\-\L11\ 
*  \U16\-\L12\ \U16\-\L13\ \U16\-\L14\ \U16\-\L15\ \U16\-\L16\ \U16\-\L17\ 
*  \U16\-\L18\ \U16\-\L23\ \U16\-\M9\ \U16\-\M10\ \U16\-\M11\ \U16\-\M12\ 
*  \U16\-\M13\ \U16\-\M14\ \U16\-\M15\ \U16\-\M16\ \U16\-\M17\ \U16\-\M18\ 
*  \U16\-\N9\ \U16\-\N10\ \U16\-\N11\ \U16\-\N12\ \U16\-\N13\ \U16\-\N14\ 
*  \U16\-\N15\ \U16\-\N16\ \U16\-\N17\ \U16\-\N18\ \U16\-\P9\ \U16\-\P10\ 
*  \U16\-\P11\ \U16\-\P12\ \U16\-\P13\ \U16\-\P14\ \U16\-\P15\ \U16\-\P16\ 
*  \U16\-\P17\ \U16\-\P18\ \U16\-\R9\ \U16\-\R10\ \U16\-\R11\ \U16\-\R12\ 
*  \U16\-\R13\ \U16\-\R14\ \U16\-\R15\ \U16\-\R16\ \U16\-\R17\ \U16\-\R18\ 
*  \U16\-\T9\ \U16\-\T10\ \U16\-\T11\ \U16\-\T12\ \U16\-\T13\ \U16\-\T14\ 
*  \U16\-\T15\ \U16\-\T16\ \U16\-\T17\ \U16\-\T18\ \U16\-\V4\ \U16\-\Y25\ 
*  \U16\-\Y26\ \U17\-\AA4\ \U17\-\AA24\ \U17\-\AB3\ \U17\-\AC3\ \U17\-\AC6\ 
*  \U17\-\AC9\ \U17\-\AC10\ \U17\-\AC14\ \U17\-\AC17\ \U17\-\AC21\ 
*  \U17\-\AC22\ \U17\-\AC23\ \U17\-\AD4\ \U17\-\AD6\ \U17\-\AD9\ \U17\-\AD10\ 
*  \U17\-\AD13\ \U17\-\AD15\ \U17\-\AD16\ \U17\-\AD18\ \U17\-\AD22\ 
*  \U17\-\AD23\ \U17\-\AD24\ \U17\-\AE1\ \U17\-\AE26\ \U17\-\A2\ \U17\-\B1\ 
*  \U17\-\B2\ \U17\-\B26\ \U17\-\C5\ \U17\-\C8\ \U17\-\C9\ \U17\-\C14\ 
*  \U17\-\C15\ \U17\-\C18\ \U17\-\C24\ \U17\-\C26\ \U17\-\D5\ \U17\-\D8\ 
*  \U17\-\D9\ \U17\-\D14\ \U17\-\D15\ \U17\-\D18\ \U17\-\D24\ \U17\-\F3\ 
*  \U17\-\H1\ \U17\-\H2\ \U17\-\H3\ \U17\-\H4\ \U17\-\H26\ \U17\-\K1\ 
*  \U17\-\K2\ \U17\-\K9\ \U17\-\K10\ \U17\-\K11\ \U17\-\K12\ \U17\-\K13\ 
*  \U17\-\K14\ \U17\-\K15\ \U17\-\K16\ \U17\-\K17\ \U17\-\K18\ \U17\-\K23\ 
*  \U17\-\L9\ \U17\-\L10\ \U17\-\L11\ \U17\-\L12\ \U17\-\L13\ \U17\-\L14\ 
*  \U17\-\L15\ \U17\-\L16\ \U17\-\L17\ \U17\-\L18\ \U17\-\L23\ \U17\-\M9\ 
*  \U17\-\M10\ \U17\-\M11\ \U17\-\M12\ \U17\-\M13\ \U17\-\M14\ \U17\-\M15\ 
*  \U17\-\M16\ \U17\-\M17\ \U17\-\M18\ \U17\-\N9\ \U17\-\N10\ \U17\-\N11\ 
*  \U17\-\N12\ \U17\-\N13\ \U17\-\N14\ \U17\-\N15\ \U17\-\N16\ \U17\-\N17\ 
*  \U17\-\N18\ \U17\-\P9\ \U17\-\P10\ \U17\-\P11\ \U17\-\P12\ \U17\-\P13\ 
*  \U17\-\P14\ \U17\-\P15\ \U17\-\P16\ \U17\-\P17\ \U17\-\P18\ \U17\-\R9\ 
*  \U17\-\R10\ \U17\-\R11\ \U17\-\R12\ \U17\-\R13\ \U17\-\R14\ \U17\-\R15\ 
*  \U17\-\R16\ \U17\-\R17\ \U17\-\R18\ \U17\-\T9\ \U17\-\T10\ \U17\-\T11\ 
*  \U17\-\T12\ \U17\-\T13\ \U17\-\T14\ \U17\-\T15\ \U17\-\T16\ \U17\-\T17\ 
*  \U17\-\T18\ \U17\-\V4\ \U17\-\Y25\ \U17\-\Y26\ \U18\-\AA4\ \U18\-\AA24\ 
*  \U18\-\AB3\ \U18\-\AC3\ \U18\-\AC6\ \U18\-\AC9\ \U18\-\AC10\ \U18\-\AC14\ 
*  \U18\-\AC17\ \U18\-\AC21\ \U18\-\AC22\ \U18\-\AC23\ \U18\-\AD4\ 
*  \U18\-\AD6\ \U18\-\AD9\ \U18\-\AD10\ \U18\-\AD13\ \U18\-\AD15\ 
*  \U18\-\AD16\ \U18\-\AD18\ \U18\-\AD22\ \U18\-\AD23\ \U18\-\AD24\ 
*  \U18\-\AE1\ \U18\-\AE26\ \U18\-\A2\ \U18\-\B1\ \U18\-\B2\ \U18\-\B26\ 
*  \U18\-\C5\ \U18\-\C8\ \U18\-\C9\ \U18\-\C14\ \U18\-\C15\ \U18\-\C18\ 
*  \U18\-\C24\ \U18\-\C26\ \U18\-\D5\ \U18\-\D8\ \U18\-\D9\ \U18\-\D14\ 
*  \U18\-\D15\ \U18\-\D18\ \U18\-\D24\ \U18\-\F3\ \U18\-\H1\ \U18\-\H2\ 
*  \U18\-\H3\ \U18\-\H4\ \U18\-\H26\ \U18\-\K1\ \U18\-\K2\ \U18\-\K9\ 
*  \U18\-\K10\ \U18\-\K11\ \U18\-\K12\ \U18\-\K13\ \U18\-\K14\ \U18\-\K15\ 
*  \U18\-\K16\ \U18\-\K17\ \U18\-\K18\ \U18\-\K23\ \U18\-\L9\ \U18\-\L10\ 
*  \U18\-\L11\ \U18\-\L12\ \U18\-\L13\ \U18\-\L14\ \U18\-\L15\ \U18\-\L16\ 
*  \U18\-\L17\ \U18\-\L18\ \U18\-\L23\ \U18\-\M9\ \U18\-\M10\ \U18\-\M11\ 
*  \U18\-\M12\ \U18\-\M13\ \U18\-\M14\ \U18\-\M15\ \U18\-\M16\ \U18\-\M17\ 
*  \U18\-\M18\ \U18\-\N9\ \U18\-\N10\ \U18\-\N11\ \U18\-\N12\ \U18\-\N13\ 
*  \U18\-\N14\ \U18\-\N15\ \U18\-\N16\ \U18\-\N17\ \U18\-\N18\ \U18\-\P9\ 
*  \U18\-\P10\ \U18\-\P11\ \U18\-\P12\ \U18\-\P13\ \U18\-\P14\ \U18\-\P15\ 
*  \U18\-\P16\ \U18\-\P17\ \U18\-\P18\ \U18\-\R9\ \U18\-\R10\ \U18\-\R11\ 
*  \U18\-\R12\ \U18\-\R13\ \U18\-\R14\ \U18\-\R15\ \U18\-\R16\ \U18\-\R17\ 
*  \U18\-\R18\ \U18\-\T9\ \U18\-\T10\ \U18\-\T11\ \U18\-\T12\ \U18\-\T13\ 
*  \U18\-\T14\ \U18\-\T15\ \U18\-\T16\ \U18\-\T17\ \U18\-\T18\ \U18\-\V4\ 
*  \U18\-\Y25\ \U18\-\Y26\ \Y1\-\2\ \Y2\-\3\ 
\GPIO_S_LED\    \J5\-\4\ \U7\-\AL17\ 
\GPIO0\    \U18\-\Y23\ 
\GPIO1\    \U18\-\Y24\ 
\JTAG_NRST\    \J7\-\3\ \R67\-\2\ \U7\-\AN24\ 
\JTAG_PHY_NRST\    \J8\-\7\ \R78\-\1\ \U16\-\T3\ \U17\-\T3\ \U18\-\T3\ 
\JTAG_PHY_TCK\    \J8\-\1\ \R198\-\2\ \U16\-\T2\ \U17\-\T2\ \U18\-\T2\ 
\JTAG_PHY_TDI\    \J8\-\9\ \R199\-\2\ \U18\-\U1\ 
\JTAG_PHY_TMS\    \J8\-\5\ \R196\-\2\ \U16\-\T1\ \U17\-\T1\ \U18\-\T1\ 
\JTAG_TCK\    \J7\-\9\ \R64\-\2\ \U7\-\AP25\ 
\JTAG_TDI\    \J7\-\5\ \R66\-\2\ \U7\-\AN25\ 
\JTAG_TDO\    \J7\-\13\ \U7\-\AM25\ 
\JTAG_TDO_PHY\    \J8\-\3\ \R197\-\2\ \U17\-\T4\ 
\JTAG_TDO_PHY2\    \U16\-\U1\ \U18\-\T4\ 
\JTAG_TDO_PHY3\    \U16\-\T4\ \U17\-\U1\ 
\JTAG_TMS\    \J7\-\7\ \R65\-\2\ \U7\-\AP24\ 
\LED_CONN_A_GREEN\    \R79\-\2\ \U16\-\Y23\ 
\LED_CONN_A_RED\    \R80\-\2\ \U16\-\Y24\ 
\LED_CONN_B_GREEN\    \R81\-\2\ \U17\-\Y23\ 
\LED_CONN_B_RED\    \R82\-\2\ \U17\-\Y24\ 
\LED_1\    \R104\-\2\ \U16\-\L26\ 
\LED_1_70951\    \R176\-\2\ \U18\-\L26\ 
\LED_1_73229\    \R140\-\2\ \U17\-\L26\ 
\LED_2\    \R103\-\2\ \U16\-\L25\ 
\LED_2_70977\    \R175\-\2\ \U18\-\L25\ 
\LED_2_73255\    \R139\-\2\ \U17\-\L25\ 
\LED_3\    \R110\-\2\ \U16\-\N26\ 
\LED_3_70950\    \R182\-\2\ \U18\-\N26\ 
\LED_3_73228\    \R146\-\2\ \U17\-\N26\ 
\LED_4\    \R107\-\2\ \U16\-\N25\ 
\LED_4_70945\    \R179\-\2\ \U18\-\N25\ 
\LED_4_73223\    \R143\-\2\ \U17\-\N25\ 
\LED_5\    \R108\-\2\ \U16\-\N24\ 
\LED_5_70937\    \R180\-\2\ \U18\-\N24\ 
\LED_5_73215\    \R144\-\2\ \U17\-\N24\ 
\LED_6\    \R105\-\2\ \U16\-\N23\ 
\LED_6_70933\    \R177\-\2\ \U18\-\N23\ 
\LED_6_73211\    \R141\-\2\ \U17\-\N23\ 
\LED_7\    \R109\-\2\ \U16\-\R24\ 
\LED_7_70962\    \R181\-\2\ \U18\-\R24\ 
\LED_7_73240\    \R145\-\2\ \U17\-\R24\ 
\LED_8\    \R106\-\2\ \U16\-\R23\ 
\LED_8_70958\    \R178\-\2\ \U18\-\R23\ 
\LED_8_73236\    \R142\-\2\ \U17\-\R23\ 
\LED_9\    \R112\-\2\ \U16\-\R4\ 
\LED_9_71246\    \R184\-\2\ \U18\-\R4\ 
\LED_9_73524\    \R148\-\2\ \U17\-\R4\ 
\LED_10\    \R111\-\2\ \U16\-\R3\ 
\LED_10_71213\    \R183\-\2\ \U18\-\R3\ 
\LED_10_73491\    \R147\-\2\ \U17\-\R3\ 
\LED_11\    \R115\-\2\ \U16\-\M4\ 
\LED_11_71240\    \R187\-\2\ \U18\-\M4\ 
\LED_11_73518\    \R151\-\2\ \U17\-\M4\ 
\LED_12\    \R113\-\2\ \U16\-\M3\ 
\LED_12_71193\    \R185\-\2\ \U18\-\M3\ 
\LED_12_73471\    \R149\-\2\ \U17\-\M3\ 
\LED_13\    \R118\-\2\ \U16\-\M2\ 
\LED_13_71258\    \R190\-\2\ \U18\-\M2\ 
\LED_13_73536\    \R154\-\2\ \U17\-\M2\ 
\LED_14\    \R117\-\2\ \U16\-\M1\ 
\LED_14_71198\    \R189\-\2\ \U18\-\M1\ 
\LED_14_73476\    \R153\-\2\ \U17\-\M1\ 
\LED_15\    \R116\-\2\ \U16\-\K4\ 
\LED_15_71241\    \R188\-\2\ \U18\-\K4\ 
\LED_15_73519\    \R152\-\2\ \U17\-\K4\ 
\LED_16\    \R114\-\2\ \U16\-\K3\ 
\LED_16_71249\    \R186\-\2\ \U18\-\K3\ 
\LED_16_73527\    \R150\-\2\ \U17\-\K3\ 
\MDC_0\    \R155\-\2\ \R159\-\1\ \TP27\-\1\ \U7\-\AN20\ \U18\-\U3\ 
\MDC_1\    \R83\-\2\ \R87\-\1\ \R119\-\2\ \R123\-\1\ \TP19\-\1\ \TP23\-\1\ 
*  \U7\-\AN21\ \U16\-\U3\ \U17\-\U3\ 
\MDIO_0\    \R170\-\2\ \TP26\-\1\ \U7\-\AP20\ \U18\-\V3\ 
\MDIO_1\    \R98\-\2\ \R134\-\2\ \TP18\-\1\ \TP22\-\1\ \U7\-\AP21\ 
*  \U16\-\V3\ \U17\-\V3\ 
\NSYSRESET\    \J4\-\8\ \J5\-\7\ \R34\-\1\ \U13\-\2\ 
\N7660231\    \C108\-\1\ \L5\-\1\ \R55\-\2\ \R56\-\1\ 
\N7863794\    \C8\-\2\ \D3\-\1\ \L1\-\1\ \Q2\-\1\ \Q2\-\2\ \Q2\-\3\ 
*  \Q3\-\5\ \Q3\-\6\ \Q3\-\7\ \Q3\-\8\ \R7\-\2\ \U4\-\25\ 
\N7863798\    \Q1\-\4\ \U4\-\5\ 
\N7863822\    \Q2\-\4\ \U4\-\24\ 
\N7863834\    \C7\-\1\ \L2\-\2\ \Q1\-\3\ \Q1\-\7\ \Q1\-\8\ \R5\-\1\ 
*  \U4\-\4\ 
\N7863858\    \C9\-\2\ \R8\-\2\ \R15\-\1\ \U4\-\10\ 
\N7863978\    \C32\-\1\ \R24\-\1\ \R25\-\1\ \U5\-\4\ 
\N7863982\    \R12\-\2\ \U4\-\8\ 
\N7864010\    \R10\-\2\ \R16\-\2\ \U4\-\9\ 
\N7864146\    \C8\-\1\ \D2\-\3\ \R4\-\2\ 
\N7864162\    \R7\-\1\ \U4\-\22\ 
\N7864238\    \R20\-\1\ \U4\-\11\ 
\N7864298\    \C16\-\1\ \U4\-\12\ 
\N7864322\    \R17\-\1\ \U4\-\16\ 
\N7864350\    \Q1\-\2\ \U4\-\2\ 
\N7864362\    \C10\-\2\ \R9\-\2\ \R13\-\1\ \U4\-\19\ 
\N7864366\    \C7\-\2\ \D1\-\3\ \R6\-\1\ 
\N7864418\    \R3\-\2\ \U4\-\15\ 
\N7864504\    \R6\-\2\ \U4\-\6\ 
\N7864596\    \C6\-\2\ \R1\-\2\ \U4\-\28\ 
\N7864694\    \R11\-\1\ \R19\-\2\ \U4\-\20\ 
\N7864698\    \R18\-\1\ \U4\-\18\ 
\N7864714\    \C17\-\1\ \U4\-\17\ 
\N7864796\    \R4\-\1\ \U4\-\23\ 
\N7864800\    \R21\-\1\ \U4\-\13\ 
\N7864808\    \R14\-\1\ \U4\-\21\ 
\N7865088\    \R5\-\2\ \U4\-\7\ 
\N7866080\    \C5\-\2\ \R2\-\2\ \U4\-\14\ 
\N7866300\    \Q3\-\4\ \U4\-\27\ 
\N7879328\    \C130\-\1\ \U7\-\B15\ 
\N7879444\    \C131\-\1\ \U7\-\A15\ 
\N7880463\    \C134\-\1\ \U7\-\B13\ 
\N7880467\    \C135\-\1\ \U7\-\A13\ 
\N7881912\    \C138\-\1\ \U7\-\B11\ 
\N7881916\    \C139\-\1\ \U7\-\A11\ 
\N7883469\    \C143\-\1\ \U7\-\A9\ 
\N7883473\    \C144\-\1\ \U7\-\B9\ 
\N7909517\    \R96\-\1\ \U16\-\K24\ 
\N7909517_70421\    \R168\-\1\ \U18\-\K24\ 
\N7909517_72699\    \R132\-\1\ \U17\-\K24\ 
\N7909533\    \R86\-\1\ \U16\-\J24\ 
\N7909533_70407\    \R158\-\1\ \U18\-\J24\ 
\N7909533_72685\    \R122\-\1\ \U17\-\J24\ 
\N7909537\    \R100\-\1\ \U16\-\J26\ 
\N7909537_70405\    \R172\-\1\ \U18\-\J26\ 
\N7909537_72683\    \R136\-\1\ \U17\-\J26\ 
\N7909545\    \R84\-\2\ \U16\-\W1\ \U16\-\W2\ \U16\-\W3\ \U16\-\W4\ 
*  \U16\-\Y1\ \U16\-\Y2\ \U16\-\Y3\ \U16\-\Y4\ 
\N7909545_70397\    \R156\-\2\ \U18\-\W1\ \U18\-\W2\ \U18\-\W3\ \U18\-\W4\ 
*  \U18\-\Y1\ \U18\-\Y2\ \U18\-\Y3\ \U18\-\Y4\ 
\N7909545_72675\    \R120\-\2\ \U17\-\W1\ \U17\-\W2\ \U17\-\W3\ \U17\-\W4\ 
*  \U17\-\Y1\ \U17\-\Y2\ \U17\-\Y3\ \U17\-\Y4\ 
\N7909561\    \R99\-\1\ \U16\-\K25\ 
\N7909561_70400\    \R171\-\1\ \U18\-\K25\ 
\N7909561_72678\    \R135\-\1\ \U17\-\K25\ 
\N7909565\    \R88\-\2\ \R90\-\2\ \R93\-\2\ 
\N7909565_70399\    \R160\-\2\ \R162\-\2\ \R165\-\2\ 
\N7909565_72677\    \R124\-\2\ \R126\-\2\ \R129\-\2\ 
\N7909569\    \R91\-\1\ \U16\-\L24\ 
\N7909569_70412\    \R163\-\1\ \U18\-\L24\ 
\N7909569_72690\    \R127\-\1\ \U17\-\L24\ 
\N7909581\    \R97\-\1\ \U16\-\H25\ 
\N7909581_70411\    \R169\-\1\ \U18\-\H25\ 
\N7909581_72689\    \R133\-\1\ \U17\-\H25\ 
\N7910879\    \C172\-\2\ \U16\-\E23\ 
\N7910879_70423\    \C258\-\2\ \U18\-\E23\ 
\N7910879_72701\    \C215\-\2\ \U17\-\E23\ 
\N7912155\    \R102\-\1\ \U16\-\R2\ 
\N7912155_70398\    \R174\-\1\ \U18\-\R2\ 
\N7912155_72676\    \R138\-\1\ \U17\-\R2\ 
\N7912363\    \R85\-\1\ \U16\-\R1\ 
\N7912363_70403\    \R157\-\1\ \U18\-\R1\ 
\N7912363_72681\    \R121\-\1\ \U17\-\R1\ 
\N7912375\    \R101\-\2\ \U16\-\F23\ 
\N7912375_70406\    \R173\-\2\ \U18\-\F23\ 
\N7912375_72684\    \R137\-\2\ \U17\-\F23\ 
\N7912431\    \TP17\-\1\ \U16\-\J2\ 
\N7912431_70427\    \TP25\-\1\ \U18\-\J2\ 
\N7912431_72705\    \TP21\-\1\ \U17\-\J2\ 
\N7912443\    \R95\-\1\ \U16\-\J25\ 
\N7912443_70418\    \R167\-\1\ \U18\-\J25\ 
\N7912443_72696\    \R131\-\1\ \U17\-\J25\ 
\N7912575\    \C171\-\2\ \U16\-\G4\ 
\N7912575_70414\    \C257\-\2\ \U18\-\G4\ 
\N7912575_72692\    \C214\-\2\ \U17\-\G4\ 
\N7912587\    \R89\-\2\ \U16\-\F4\ 
\N7912587_70430\    \R161\-\2\ \U18\-\F4\ 
\N7912587_72708\    \R125\-\2\ \U17\-\F4\ 
\N7912591\    \R93\-\1\ \U16\-\K26\ 
\N7912591_70429\    \R165\-\1\ \U18\-\K26\ 
\N7912591_72707\    \R129\-\1\ \U17\-\K26\ 
\N7912711\    \TP16\-\1\ \U16\-\V1\ 
\N7912711_70416\    \TP24\-\1\ \U18\-\V1\ 
\N7912711_72694\    \TP20\-\1\ \U17\-\V1\ 
\N7927736\    \R91\-\2\ \R92\-\2\ \R94\-\2\ 
\N7927736_70417\    \R163\-\2\ \R164\-\2\ \R166\-\2\ 
\N7927736_72695\    \R127\-\2\ \R128\-\2\ \R130\-\2\ 
\N8031727\    \D15\-\2\ \R113\-\1\ 
\N8031727_71257\    \D31\-\2\ \R185\-\1\ 
\N8031727_73535\    \D23\-\2\ \R149\-\1\ 
\N8031737\    \D15\-\1\ \R115\-\1\ 
\N8031737_71253\    \D31\-\1\ \R187\-\1\ 
\N8031737_73531\    \D23\-\1\ \R151\-\1\ 
\N8031805\    \D13\-\2\ \R117\-\1\ 
\N8031805_71217\    \D29\-\2\ \R189\-\1\ 
\N8031805_73495\    \D21\-\2\ \R153\-\1\ 
\N8031827\    \D13\-\1\ \R118\-\1\ 
\N8031827_71208\    \D29\-\1\ \R190\-\1\ 
\N8031827_73486\    \D21\-\1\ \R154\-\1\ 
\N8031975\    \D16\-\2\ \R114\-\1\ 
\N8031975_71230\    \D32\-\2\ \R186\-\1\ 
\N8031975_73508\    \D24\-\2\ \R150\-\1\ 
\N8031985\    \D16\-\1\ \R116\-\1\ 
\N8031985_71223\    \D32\-\1\ \R188\-\1\ 
\N8031985_73501\    \D24\-\1\ \R152\-\1\ 
\N8032919\    \D14\-\2\ \R111\-\1\ 
\N8032919_71219\    \D30\-\2\ \R183\-\1\ 
\N8032919_73497\    \D22\-\2\ \R147\-\1\ 
\N8032951\    \D14\-\1\ \R112\-\1\ 
\N8032951_71204\    \D30\-\1\ \R184\-\1\ 
\N8032951_73482\    \D22\-\1\ \R148\-\1\ 
\N8045331\    \D10\-\2\ \R105\-\1\ 
\N8045331_70967\    \D26\-\2\ \R177\-\1\ 
\N8045331_73245\    \D18\-\2\ \R141\-\1\ 
\N8045335\    \D10\-\1\ \R108\-\1\ 
\N8045335_70923\    \D26\-\1\ \R180\-\1\ 
\N8045335_73201\    \D18\-\1\ \R144\-\1\ 
\N8046045\    \D12\-\2\ \R106\-\1\ 
\N8046045_70970\    \D28\-\2\ \R178\-\1\ 
\N8046045_73248\    \D20\-\2\ \R142\-\1\ 
\N8046049\    \D12\-\1\ \R109\-\1\ 
\N8046049_70966\    \D28\-\1\ \R181\-\1\ 
\N8046049_73244\    \D20\-\1\ \R145\-\1\ 
\N8046525\    \D9\-\2\ \R107\-\1\ 
\N8046525_70955\    \D25\-\2\ \R179\-\1\ 
\N8046525_73233\    \D17\-\2\ \R143\-\1\ 
\N8046529\    \D9\-\1\ \R110\-\1\ 
\N8046529_70974\    \D25\-\1\ \R182\-\1\ 
\N8046529_73252\    \D17\-\1\ \R146\-\1\ 
\N8046637\    \D11\-\2\ \R103\-\1\ 
\N8046637_70925\    \D27\-\2\ \R175\-\1\ 
\N8046637_73203\    \D19\-\2\ \R139\-\1\ 
\N8046641\    \D11\-\1\ \R104\-\1\ 
\N8046641_70984\    \D27\-\1\ \R176\-\1\ 
\N8046641_73262\    \D19\-\1\ \R140\-\1\ 
\N8457955\    \R30\-\2\ \U8\-\16\ 
\N8458545\    \TP10\-\1\ \U7\-\D5\ 
\N8459575\    \R31\-\2\ \U8\-\53\ 
\N8459887\    \R33\-\2\ \U9\-\3\ 
\N8459905\    \R32\-\2\ \U9\-\7\ 
\N8489470\    \R74\-\2\ \U15\-\1\ 
\N8489482\    \R68\-\1\ \U15\-\2\ 
\N8489494\    \R70\-\1\ \U15\-\3\ 
\N8489506\    \R71\-\1\ \U15\-\4\ 
\N8489518\    \R75\-\1\ \U15\-\5\ 
\N8489766\    \R69\-\2\ \Y1\-\1\ 
\N8489852\    \R74\-\1\ \Y1\-\3\ 
\N8490412\    \R57\-\2\ \SW1\-\2\ \U13\-\3\ 
\N8527221\    \J8\-\6\ \R77\-\2\ 
\N8528452\    \J7\-\19\ \R73\-\1\ 
\N8528703\    \J7\-\17\ \R72\-\1\ 
\N8542740\    \D5\-\1\ \R28\-\2\ 
\N8545044\    \D4\-\1\ \L3\-\1\ \Q4\-\2\ \Q4\-\4\ 
\N8545064\    \C36\-\1\ \R26\-\2\ \R27\-\1\ \R29\-\1\ \U6\-\2\ 
\N8545492\    \C30\-\1\ \U6\-\4\ 
\N8545528\    \Q4\-\1\ \U6\-\7\ 
\N8545556\    \Q4\-\3\ \R22\-\2\ \R23\-\2\ \U6\-\6\ 
\N8557249\    \C38\-\1\ \J3\-\1\ \R202\-\2\ 
\N8557333\    \C37\-\1\ \J2\-\1\ \R201\-\2\ 
\N8670974\    \C142\-\1\ \J9\-\20\ \J9\-\21\ \J9\-\22\ \J9\-\23\ \J9\-\24\ 
*  \J9\-\25\ \J9\-\26\ \J9\-\27\ 
\N8671332\    \C145\-\1\ \J10\-\20\ \J10\-\21\ \J10\-\22\ \J10\-\23\ 
*  \J10\-\24\ \J10\-\25\ \J10\-\26\ \J10\-\27\ 
\N8675374\    \D7\-\2\ \R80\-\1\ 
\N8675378\    \D7\-\1\ \R79\-\1\ 
\N8675683\    \D8\-\2\ \R82\-\1\ 
\N8675687\    \D8\-\1\ \R81\-\1\ 
\N8720031\    \J10\-\18\ \Q6\-\1\ \R39\-\2\ 
\N8765139\    \R76\-\2\ \Y2\-\1\ 
\N8771459\    \R35\-\1\ \U7\-\AN14\ 
\N8780928\    \C116\-\2\ \U12\-\3\ 
\N8780932\    \C114\-\2\ \U12\-\27\ 
\N8781020\    \J6\-\3\ \U12\-\9\ 
\N8781036\    \J6\-\2\ \U12\-\4\ 
\N8781056\    \J6\-\7\ \U12\-\11\ 
\N8781116\    \J6\-\8\ \U12\-\7\ 
\N8781590\    \C115\-\2\ \U12\-\2\ 
\N8781598\    \C115\-\1\ \U12\-\1\ 
\N8781602\    \C113\-\2\ \U12\-\24\ 
\N8781610\    \C113\-\1\ \U12\-\28\ 
\N8809463\    \C118\-\2\ \R58\-\1\ \U14\-\1\ 
\N8809557\    \R62\-\2\ \U14\-\6\ 
\N8822371\    \R191\-\2\ \U7\-\D18\ 
\N8826064\    \R59\-\1\ \SW2\-\2\ 
\N8838224\    \R45\-\2\ \R53\-\1\ \U7\-\AM23\ 
\N8839116\    \R46\-\2\ \R54\-\1\ \U7\-\AL23\ 
\N8840016\    \R44\-\2\ \R52\-\1\ \U7\-\AP22\ 
\N8870292\    \TP14\-\1\ \U7\-\A17\ 
\N8872640\    \TP13\-\1\ \U7\-\C5\ 
\N8873533\    \TP12\-\1\ \U7\-\B17\ 
\N8882811\    \TP11\-\1\ \U7\-\B6\ 
\N8887428\    \R43\-\2\ \R51\-\1\ \U7\-\AN23\ 
\N8893951\    \R42\-\2\ \R50\-\1\ \U7\-\AP23\ 
\N8991447\    \D6\-\2\ \R35\-\2\ 
\N8991451\    \D6\-\1\ \U7\-\AL14\ 
\N9571741\    \R203\-\2\ \U7\-\B5\ 
\PHY_RESET\    \R36\-\2\ \U7\-\AN15\ \U16\-\AA3\ \U17\-\AA3\ \U18\-\AA3\ 
\PI_ADDR0\    \U7\-\AN6\ \U8\-\51\ \U10\-\1\ 
\PI_ADDR1\    \U7\-\AP6\ \U8\-\31\ \U10\-\2\ 
\PI_ADDR2\    \U7\-\AL8\ \U8\-\26\ \U10\-\3\ 
\PI_ADDR3\    \U7\-\AM8\ \U8\-\25\ \U10\-\4\ 
\PI_ADDR4\    \U7\-\AN8\ \U8\-\24\ \U10\-\13\ 
\PI_ADDR5\    \U7\-\AP8\ \U8\-\23\ \U10\-\14\ 
\PI_ADDR6\    \U7\-\AL9\ \U8\-\22\ \U10\-\15\ 
\PI_ADDR7\    \U7\-\AM9\ \U8\-\21\ \U10\-\16\ 
\PI_ADDR8\    \U7\-\AN9\ \U8\-\20\ \U10\-\17\ 
\PI_ADDR9\    \U7\-\AP9\ \U8\-\10\ \U10\-\18\ 
\PI_ADDR10\    \U7\-\AL11\ \U8\-\9\ \U10\-\19\ 
\PI_ADDR11\    \U7\-\AM11\ \U8\-\8\ \U10\-\20\ 
\PI_ADDR12\    \U7\-\AN11\ \U8\-\7\ \U10\-\21\ 
\PI_ADDR13\    \U7\-\AP11\ \U8\-\6\ \U10\-\29\ 
\PI_ADDR14\    \U7\-\AL12\ \U8\-\5\ \U10\-\30\ 
\PI_ADDR15\    \U7\-\AM12\ \U8\-\4\ \U10\-\31\ 
\PI_ADDR16\    \U7\-\AN12\ \U8\-\3\ \U10\-\32\ 
\PI_ADDR17\    \U7\-\AP12\ \U8\-\54\ 
\PI_DATA0\    \U7\-\AJ1\ \U8\-\35\ \U10\-\6\ 
\PI_DATA1\    \U7\-\AK2\ \U8\-\37\ \U10\-\7\ 
\PI_DATA2\    \U7\-\AK1\ \U8\-\39\ \U10\-\10\ 
\PI_DATA3\    \U7\-\AL3\ \U8\-\41\ \U10\-\11\ 
\PI_DATA4\    \U7\-\AL2\ \U8\-\44\ \U10\-\22\ 
\PI_DATA5\    \U7\-\AL1\ \U8\-\46\ \U10\-\23\ 
\PI_DATA6\    \U7\-\AM2\ \U8\-\48\ \U10\-\26\ 
\PI_DATA7\    \U7\-\AM1\ \U8\-\50\ \U10\-\27\ 
\PI_NOE\    \U7\-\AH3\ \U8\-\34\ \U10\-\28\ 
\PI_PAGE_ADDR18\    \U7\-\AN3\ \U8\-\19\ 
\PI_PAGE_ADDR19\    \U7\-\AP3\ \U8\-\18\ 
\PI_PAGE_ADDR20\    \U7\-\AM4\ \U8\-\11\ 
\PI_PAGE_ADDR21\    \U7\-\AN4\ \U8\-\12\ 
\PI_PAGE_ADDR22\    \U7\-\AP4\ \U8\-\15\ 
\PI_PAGE_ADDR23\    \U7\-\AN5\ \U8\-\2\ 
\PI_PAGE_ADDR24\    \U7\-\AP5\ \U8\-\1\ 
\PI_PAGE_ADDR25\    \U7\-\AM6\ \U8\-\56\ 
\PI_RNW\    \U7\-\AH2\ \U8\-\13\ \U10\-\12\ 
\PI_SCS\    \R41\-\1\ \U7\-\AF1\ \U10\-\5\ 
\PUSH_B\    \C119\-\1\ \R59\-\2\ \R63\-\2\ \U7\-\AP15\ 
\RAM_DATA0\    \U7\-\G4\ \U11\-\2\ 
\RAM_DATA1\    \U7\-\G3\ \U11\-\4\ 
\RAM_DATA2\    \U7\-\J4\ \U11\-\5\ 
\RAM_DATA3\    \U7\-\J3\ \U11\-\7\ 
\RAM_DATA4\    \U7\-\K4\ \U11\-\8\ 
\RAM_DATA5\    \U7\-\K3\ \U11\-\10\ 
\RAM_DATA6\    \U7\-\M4\ \U11\-\11\ 
\RAM_DATA7\    \U7\-\M3\ \U11\-\13\ 
\RAM_DATA8\    \U7\-\M1\ \U11\-\54\ 
\RAM_DATA9\    \U7\-\M2\ \U11\-\56\ 
\RAM_DATA10\    \U7\-\K1\ \U11\-\57\ 
\RAM_DATA11\    \U7\-\K2\ \U11\-\59\ 
\RAM_DATA12\    \U7\-\J1\ \U11\-\60\ 
\RAM_DATA13\    \U7\-\J2\ \U11\-\62\ 
\RAM_DATA14\    \U7\-\G1\ \U11\-\63\ 
\RAM_DATA15\    \U7\-\G2\ \U11\-\65\ 
\RAS_N\    \U7\-\V3\ \U11\-\23\ 
\RTXA0N\    \J11\-\A1\ \U16\-\D25\ 
\RTXA0N_70987\    \J13\-\A1\ \U18\-\D25\ 
\RTXA0N_73265\    \J12\-\A1\ \U17\-\D25\ 
\RTXA0P\    \J11\-\A2\ \U16\-\D26\ 
\RTXA0P_70952\    \J13\-\A2\ \U18\-\D26\ 
\RTXA0P_73230\    \J12\-\A2\ \U17\-\D26\ 
\RTXA1N\    \J11\-\B1\ \U16\-\B22\ 
\RTXA1N_70946\    \J13\-\B1\ \U18\-\B22\ 
\RTXA1N_73224\    \J12\-\B1\ \U17\-\B22\ 
\RTXA1P\    \J11\-\B2\ \U16\-\A22\ 
\RTXA1P_70924\    \J13\-\B2\ \U18\-\A22\ 
\RTXA1P_73202\    \J12\-\B2\ \U17\-\A22\ 
\RTXA2N\    \J11\-\C1\ \U16\-\B18\ 
\RTXA2N_70981\    \J13\-\C1\ \U18\-\B18\ 
\RTXA2N_73259\    \J12\-\C1\ \U17\-\B18\ 
\RTXA2P\    \J11\-\C2\ \U16\-\A18\ 
\RTXA2P_70976\    \J13\-\C2\ \U18\-\A18\ 
\RTXA2P_73254\    \J12\-\C2\ \U17\-\A18\ 
\RTXA3N\    \J11\-\D1\ \U16\-\B14\ 
\RTXA3N_70948\    \J13\-\D1\ \U18\-\B14\ 
\RTXA3N_73226\    \J12\-\D1\ \U17\-\B14\ 
\RTXA3P\    \J11\-\D2\ \U16\-\A14\ 
\RTXA3P_70936\    \J13\-\D2\ \U18\-\A14\ 
\RTXA3P_73214\    \J12\-\D2\ \U17\-\A14\ 
\RTXA4N\    \J11\-\E1\ \U16\-\B10\ 
\RTXA4N_71225\    \J13\-\E1\ \U18\-\B10\ 
\RTXA4N_73503\    \J12\-\E1\ \U17\-\B10\ 
\RTXA4P\    \J11\-\E2\ \U16\-\A10\ 
\RTXA4P_71220\    \J13\-\E2\ \U18\-\A10\ 
\RTXA4P_73498\    \J12\-\E2\ \U17\-\A10\ 
\RTXA5N\    \J11\-\F1\ \U16\-\B6\ 
\RTXA5N_71211\    \J13\-\F1\ \U18\-\B6\ 
\RTXA5N_73489\    \J12\-\F1\ \U17\-\B6\ 
\RTXA5P\    \J11\-\F2\ \U16\-\A6\ 
\RTXA5P_71238\    \J13\-\F2\ \U18\-\A6\ 
\RTXA5P_73516\    \J12\-\F2\ \U17\-\A6\ 
\RTXA6N\    \J11\-\G1\ \U16\-\C2\ 
\RTXA6N_71203\    \J13\-\G1\ \U18\-\C2\ 
\RTXA6N_73481\    \J12\-\G1\ \U17\-\C2\ 
\RTXA6P\    \J11\-\G2\ \U16\-\C1\ 
\RTXA6P_71245\    \J13\-\G2\ \U18\-\C1\ 
\RTXA6P_73523\    \J12\-\G2\ \U17\-\C1\ 
\RTXA7N\    \J11\-\H1\ \U16\-\G2\ 
\RTXA7N_71229\    \J13\-\H1\ \U18\-\G2\ 
\RTXA7N_73507\    \J12\-\H1\ \U17\-\G2\ 
\RTXA7P\    \J11\-\H2\ \U16\-\G1\ 
\RTXA7P_71201\    \J13\-\H2\ \U18\-\G1\ 
\RTXA7P_73479\    \J12\-\H2\ \U17\-\G1\ 
\RTXB0N\    \J11\-\A3\ \U16\-\E25\ 
\RTXB0N_70953\    \J13\-\A3\ \U18\-\E25\ 
\RTXB0N_73231\    \J12\-\A3\ \U17\-\E25\ 
\RTXB0P\    \J11\-\A4\ \U16\-\E26\ 
\RTXB0P_70938\    \J13\-\A4\ \U18\-\E26\ 
\RTXB0P_73216\    \J12\-\A4\ \U17\-\E26\ 
\RTXB1N\    \J11\-\B3\ \U16\-\B23\ 
\RTXB1N_70934\    \J13\-\B3\ \U18\-\B23\ 
\RTXB1N_73212\    \J12\-\B3\ \U17\-\B23\ 
\RTXB1P\    \J11\-\B4\ \U16\-\A23\ 
\RTXB1P_70980\    \J13\-\B4\ \U18\-\A23\ 
\RTXB1P_73258\    \J12\-\B4\ \U17\-\A23\ 
\RTXB2N\    \J11\-\C3\ \U16\-\B19\ 
\RTXB2N_70954\    \J13\-\C3\ \U18\-\B19\ 
\RTXB2N_73232\    \J12\-\C3\ \U17\-\B19\ 
\RTXB2P\    \J11\-\C4\ \U16\-\A19\ 
\RTXB2P_70965\    \J13\-\C4\ \U18\-\A19\ 
\RTXB2P_73243\    \J12\-\C4\ \U17\-\A19\ 
\RTXB3N\    \J11\-\D3\ \U16\-\B15\ 
\RTXB3N_70943\    \J13\-\D3\ \U18\-\B15\ 
\RTXB3N_73221\    \J12\-\D3\ \U17\-\B15\ 
\RTXB3P\    \J11\-\D4\ \U16\-\A15\ 
\RTXB3P_70942\    \J13\-\D4\ \U18\-\A15\ 
\RTXB3P_73220\    \J12\-\D4\ \U17\-\A15\ 
\RTXB4N\    \J11\-\E3\ \U16\-\B11\ 
\RTXB4N_71234\    \J13\-\E3\ \U18\-\B11\ 
\RTXB4N_73512\    \J12\-\E3\ \U17\-\B11\ 
\RTXB4P\    \J11\-\E4\ \U16\-\A11\ 
\RTXB4P_71233\    \J13\-\E4\ \U18\-\A11\ 
\RTXB4P_73511\    \J12\-\E4\ \U17\-\A11\ 
\RTXB5N\    \J11\-\F3\ \U16\-\B7\ 
\RTXB5N_71214\    \J13\-\F3\ \U18\-\B7\ 
\RTXB5N_73492\    \J12\-\F3\ \U17\-\B7\ 
\RTXB5P\    \J11\-\F4\ \U16\-\A7\ 
\RTXB5P_71210\    \J13\-\F4\ \U18\-\A7\ 
\RTXB5P_73488\    \J12\-\F4\ \U17\-\A7\ 
\RTXB6N\    \J11\-\G3\ \U16\-\B3\ 
\RTXB6N_71195\    \J13\-\G3\ \U18\-\B3\ 
\RTXB6N_73473\    \J12\-\G3\ \U17\-\B3\ 
\RTXB6P\    \J11\-\G4\ \U16\-\A3\ 
\RTXB6P_71244\    \J13\-\G4\ \U18\-\A3\ 
\RTXB6P_73522\    \J12\-\G4\ \U17\-\A3\ 
\RTXB7N\    \J11\-\H3\ \U16\-\F2\ 
\RTXB7N_71242\    \J13\-\H3\ \U18\-\F2\ 
\RTXB7N_73520\    \J12\-\H3\ \U17\-\F2\ 
\RTXB7P\    \J11\-\H4\ \U16\-\F1\ 
\RTXB7P_71254\    \J13\-\H4\ \U18\-\F1\ 
\RTXB7P_73532\    \J12\-\H4\ \U17\-\F1\ 
\RTXC0N\    \J11\-\A5\ \U16\-\F25\ 
\RTXC0N_70949\    \J13\-\A5\ \U18\-\F25\ 
\RTXC0N_73227\    \J12\-\A5\ \U17\-\F25\ 
\RTXC0P\    \J11\-\A6\ \U16\-\F26\ 
\RTXC0P_70930\    \J13\-\A6\ \U18\-\F26\ 
\RTXC0P_73208\    \J12\-\A6\ \U17\-\F26\ 
\RTXC1N\    \J11\-\B5\ \U16\-\B24\ 
\RTXC1N_70963\    \J13\-\B5\ \U18\-\B24\ 
\RTXC1N_73241\    \J12\-\B5\ \U17\-\B24\ 
\RTXC1P\    \J11\-\B6\ \U16\-\A24\ 
\RTXC1P_73711\    \J13\-\B6\ \U18\-\A24\ 
\RTXC1P_73712\    \J12\-\B6\ \U17\-\A24\ 
\RTXC2N\    \J11\-\C5\ \U16\-\B20\ 
\RTXC2N_70964\    \J13\-\C5\ \U18\-\B20\ 
\RTXC2N_73242\    \J12\-\C5\ \U17\-\B20\ 
\RTXC2P\    \J11\-\C6\ \U16\-\A20\ 
\RTXC2P_70921\    \J13\-\C6\ \U18\-\A20\ 
\RTXC2P_73199\    \J12\-\C6\ \U17\-\A20\ 
\RTXC3N\    \J11\-\D5\ \U16\-\B16\ 
\RTXC3N_70926\    \J13\-\D5\ \U18\-\B16\ 
\RTXC3N_73204\    \J12\-\D5\ \U17\-\B16\ 
\RTXC3P\    \J11\-\D6\ \U16\-\A16\ 
\RTXC3P_70979\    \J13\-\D6\ \U18\-\A16\ 
\RTXC3P_73257\    \J12\-\D6\ \U17\-\A16\ 
\RTXC4N\    \J11\-\E5\ \U16\-\B12\ 
\RTXC4N_71251\    \J13\-\E5\ \U18\-\B12\ 
\RTXC4N_73529\    \J12\-\E5\ \U17\-\B12\ 
\RTXC4P\    \J11\-\E6\ \U16\-\A12\ 
\RTXC4P_71227\    \J13\-\E6\ \U18\-\A12\ 
\RTXC4P_73505\    \J12\-\E6\ \U17\-\A12\ 
\RTXC5N\    \J11\-\F5\ \U16\-\B8\ 
\RTXC5N_71215\    \J13\-\F5\ \U18\-\B8\ 
\RTXC5N_73493\    \J12\-\F5\ \U17\-\B8\ 
\RTXC5P\    \J11\-\F6\ \U16\-\A8\ 
\RTXC5P_71252\    \J13\-\F6\ \U18\-\A8\ 
\RTXC5P_73530\    \J12\-\F6\ \U17\-\A8\ 
\RTXC6N\    \J11\-\G5\ \U16\-\B4\ 
\RTXC6N_71194\    \J13\-\G5\ \U18\-\B4\ 
\RTXC6N_73472\    \J12\-\G5\ \U17\-\B4\ 
\RTXC6P\    \J11\-\G6\ \U16\-\A4\ 
\RTXC6P_71248\    \J13\-\G6\ \U18\-\A4\ 
\RTXC6P_73526\    \J12\-\G6\ \U17\-\A4\ 
\RTXC7N\    \J11\-\H5\ \U16\-\E2\ 
\RTXC7N_71196\    \J13\-\H5\ \U18\-\E2\ 
\RTXC7N_73474\    \J12\-\H5\ \U17\-\E2\ 
\RTXC7P\    \J11\-\H6\ \U16\-\E1\ 
\RTXC7P_71256\    \J13\-\H6\ \U18\-\E1\ 
\RTXC7P_73534\    \J12\-\H6\ \U17\-\E1\ 
\RTXD0N\    \J11\-\A7\ \U16\-\G25\ 
\RTXD0N_70983\    \J13\-\A7\ \U18\-\G25\ 
\RTXD0N_73261\    \J12\-\A7\ \U17\-\G25\ 
\RTXD0P\    \J11\-\A8\ \U16\-\G26\ 
\RTXD0P_70961\    \J13\-\A8\ \U18\-\G26\ 
\RTXD0P_73239\    \J12\-\A8\ \U17\-\G26\ 
\RTXD1N\    \J11\-\B7\ \U16\-\B25\ 
\RTXD1N_70978\    \J13\-\B7\ \U18\-\B25\ 
\RTXD1N_73256\    \J12\-\B7\ \U17\-\B25\ 
\RTXD1P\    \J11\-\B8\ \U16\-\A25\ 
\RTXD1P_70931\    \J13\-\B8\ \U18\-\A25\ 
\RTXD1P_73209\    \J12\-\B8\ \U17\-\A25\ 
\RTXD2N\    \J11\-\C7\ \U16\-\B21\ 
\RTXD2N_70935\    \J13\-\C7\ \U18\-\B21\ 
\RTXD2N_73213\    \J12\-\C7\ \U17\-\B21\ 
\RTXD2P\    \J11\-\C8\ \U16\-\A21\ 
\RTXD2P_70940\    \J13\-\C8\ \U18\-\A21\ 
\RTXD2P_73218\    \J12\-\C8\ \U17\-\A21\ 
\RTXD3N\    \J11\-\D7\ \U16\-\B17\ 
\RTXD3N_70985\    \J13\-\D7\ \U18\-\B17\ 
\RTXD3N_73263\    \J12\-\D7\ \U17\-\B17\ 
\RTXD3P\    \J11\-\D8\ \U16\-\A17\ 
\RTXD3P_70986\    \J13\-\D8\ \U18\-\A17\ 
\RTXD3P_73264\    \J12\-\D8\ \U17\-\A17\ 
\RTXD4N\    \J11\-\E7\ \U16\-\B13\ 
\RTXD4N_71237\    \J13\-\E7\ \U18\-\B13\ 
\RTXD4N_73515\    \J12\-\E7\ \U17\-\B13\ 
\RTXD4P\    \J11\-\E8\ \U16\-\A13\ 
\RTXD4P_71255\    \J13\-\E8\ \U18\-\A13\ 
\RTXD4P_73533\    \J12\-\E8\ \U17\-\A13\ 
\RTXD5N\    \J11\-\F8\ \U16\-\A9\ 
\RTXD5N_71236\    \J13\-\F8\ \U18\-\A9\ 
\RTXD5N_73514\    \J12\-\F8\ \U17\-\A9\ 
\RTXD5P\    \J11\-\F7\ \U16\-\B9\ 
\RTXD5P_71205\    \J13\-\F7\ \U18\-\B9\ 
\RTXD5P_73483\    \J12\-\F7\ \U17\-\B9\ 
\RTXD6N\    \J11\-\G7\ \U16\-\B5\ 
\RTXD6N_71224\    \J13\-\G7\ \U18\-\B5\ 
\RTXD6N_73502\    \J12\-\G7\ \U17\-\B5\ 
\RTXD6P\    \J11\-\G8\ \U16\-\A5\ 
\RTXD6P_71226\    \J13\-\G8\ \U18\-\A5\ 
\RTXD6P_73504\    \J12\-\G8\ \U17\-\A5\ 
\RTXD7N\    \J11\-\H7\ \U16\-\D2\ 
\RTXD7N_71222\    \J13\-\H7\ \U18\-\D2\ 
\RTXD7N_73500\    \J12\-\H7\ \U17\-\D2\ 
\RTXD7P\    \J11\-\H8\ \U16\-\D1\ 
\RTXD7P_71218\    \J13\-\H8\ \U18\-\D1\ 
\RTXD7P_73496\    \J12\-\H8\ \U17\-\D1\ 
\RXDN0\    \U7\-\AP28\ \U18\-\AB26\ 
\RXDN1\    \U7\-\AP29\ \U18\-\AF24\ 
\RXDN2\    \U7\-\AP32\ \U18\-\AF20\ 
\RXDN3\    \U7\-\AM34\ \U18\-\AF16\ 
\RXDN4\    \U7\-\AH34\ \U18\-\AF12\ 
\RXDN5\    \U7\-\AG34\ \U18\-\AF8\ 
\RXDN6\    \U7\-\AD34\ \U18\-\AF4\ 
\RXDN7\    \U7\-\AC34\ \U18\-\AC1\ 
\RXDN8\    \U7\-\Y34\ \U16\-\AB26\ 
\RXDN9\    \U7\-\W34\ \U16\-\AF24\ 
\RXDN10\    \U7\-\T34\ \U16\-\AF20\ 
\RXDN11\    \U7\-\R34\ \U16\-\AF16\ 
\RXDN12\    \U7\-\M34\ \U16\-\AF12\ 
\RXDN13\    \U7\-\L34\ \U16\-\AF8\ 
\RXDN14\    \U7\-\H34\ \U16\-\AF4\ 
\RXDN15\    \U7\-\G34\ \U16\-\AC1\ 
\RXDN16\    \U7\-\D34\ \U17\-\AB26\ 
\RXDN17\    \U7\-\C34\ \U17\-\AF24\ 
\RXDN18\    \U7\-\A30\ \U17\-\AF20\ 
\RXDN19\    \U7\-\A29\ \U17\-\AF16\ 
\RXDN20\    \U7\-\A26\ \U17\-\AF12\ 
\RXDN21\    \U7\-\A25\ \U17\-\AF8\ 
\RXDN22\    \U7\-\A22\ \U17\-\AF4\ 
\RXDN23\    \U7\-\A21\ \U17\-\AC1\ 
\RXDP0\    \U7\-\AN28\ \U18\-\AB25\ 
\RXDP1\    \U7\-\AN29\ \U18\-\AE24\ 
\RXDP2\    \U7\-\AN32\ \U18\-\AE20\ 
\RXDP3\    \U7\-\AM33\ \U18\-\AE16\ 
\RXDP4\    \U7\-\AH33\ \U18\-\AE12\ 
\RXDP5\    \U7\-\AG33\ \U18\-\AE8\ 
\RXDP6\    \U7\-\AD33\ \U18\-\AE4\ 
\RXDP7\    \U7\-\AC33\ \U18\-\AC2\ 
\RXDP8\    \U7\-\Y33\ \U16\-\AB25\ 
\RXDP9\    \U7\-\W33\ \U16\-\AE24\ 
\RXDP10\    \U7\-\T33\ \U16\-\AE20\ 
\RXDP11\    \U7\-\R33\ \U16\-\AE16\ 
\RXDP12\    \U7\-\M33\ \U16\-\AE12\ 
\RXDP13\    \U7\-\L33\ \U16\-\AE8\ 
\RXDP14\    \U7\-\H33\ \U16\-\AE4\ 
\RXDP15\    \U7\-\G33\ \U16\-\AC2\ 
\RXDP16\    \U7\-\D33\ \U17\-\AB25\ 
\RXDP17\    \U7\-\C33\ \U17\-\AE24\ 
\RXDP18\    \U7\-\B30\ \U17\-\AE20\ 
\RXDP19\    \U7\-\B29\ \U17\-\AE16\ 
\RXDP20\    \U7\-\B26\ \U17\-\AE12\ 
\RXDP21\    \U7\-\B25\ \U17\-\AE8\ 
\RXDP22\    \U7\-\B22\ \U17\-\AE4\ 
\RXDP23\    \U7\-\B21\ \U17\-\AC2\ 
\RX_0_N\    \C131\-\2\ \J9\-\12\ 
\RX_0_P\    \C130\-\2\ \J9\-\10\ 
\RX_1_N\    \C135\-\2\ \J9\-\15\ 
\RX_1_P\    \C134\-\2\ \J9\-\13\ 
\RX_2_N\    \C139\-\2\ \J10\-\12\ 
\RX_2_P\    \C138\-\2\ \J10\-\10\ 
\RX_3_N\    \C144\-\2\ \J10\-\15\ 
\RX_3_P\    \C143\-\2\ \J10\-\13\ 
\SCL\    \R61\-\2\ \U7\-\AN17\ \U14\-\4\ 
\SDA\    \R60\-\2\ \U7\-\AP17\ \U14\-\5\ 
\SERIEL_LED_CLK\    \J5\-\5\ \J5\-\6\ \U7\-\AM15\ 
\SERIEL_LED_DATA\    \J5\-\3\ \J5\-\8\ \U7\-\AL15\ 
\SPI_DI\    \J4\-\9\ \U7\-\AE1\ \U9\-\5\ 
\SPI_DO\    \J4\-\3\ \U7\-\AF3\ \U9\-\2\ 
\SPI_NEN\    \J4\-\7\ \U7\-\AE2\ \U9\-\1\ 
\SPI_SCK\    \J4\-\1\ \U7\-\AF2\ \U9\-\6\ 
\STR_NRESET\    \J7\-\15\ \R34\-\2\ \U7\-\AN22\ \U8\-\14\ 
\TXDN0\    \U7\-\AP26\ \U18\-\AA26\ 
\TXDN1\    \U7\-\AP27\ \U18\-\AF25\ 
\TXDN2\    \U7\-\AP30\ \U18\-\AF21\ 
\TXDN3\    \U7\-\AP31\ \U18\-\AF17\ 
\TXDN4\    \U7\-\AL34\ \U18\-\AF13\ 
\TXDN5\    \U7\-\AK34\ \U18\-\AF9\ 
\TXDN6\    \U7\-\AF34\ \U18\-\AF5\ 
\TXDN7\    \U7\-\AE34\ \U18\-\AD1\ 
\TXDN8\    \U7\-\AB34\ \U16\-\AA26\ 
\TXDN9\    \U7\-\AA34\ \U16\-\AF25\ 
\TXDN10\    \U7\-\V34\ \U16\-\AF21\ 
\TXDN11\    \U7\-\U34\ \U16\-\AF17\ 
\TXDN12\    \U7\-\P34\ \U16\-\AF13\ 
\TXDN13\    \U7\-\N34\ \U16\-\AF9\ 
\TXDN14\    \U7\-\K34\ \U16\-\AF5\ 
\TXDN15\    \U7\-\J34\ \U16\-\AD1\ 
\TXDN16\    \U7\-\F34\ \U17\-\AA26\ 
\TXDN17\    \U7\-\E34\ \U17\-\AF25\ 
\TXDN18\    \U7\-\A32\ \U17\-\AF21\ 
\TXDN19\    \U7\-\A31\ \U17\-\AF17\ 
\TXDN20\    \U7\-\A28\ \U17\-\AF13\ 
\TXDN21\    \U7\-\A27\ \U17\-\AF9\ 
\TXDN22\    \U7\-\A24\ \U17\-\AF5\ 
\TXDN23\    \U7\-\A23\ \U17\-\AD1\ 
\TXDP0\    \U7\-\AN26\ \U18\-\AA25\ 
\TXDP1\    \U7\-\AN27\ \U18\-\AE25\ 
\TXDP2\    \U7\-\AN30\ \U18\-\AE21\ 
\TXDP3\    \U7\-\AN31\ \U18\-\AE17\ 
\TXDP4\    \U7\-\AL33\ \U18\-\AE13\ 
\TXDP5\    \U7\-\AK33\ \U18\-\AE9\ 
\TXDP6\    \U7\-\AF33\ \U18\-\AE5\ 
\TXDP7\    \U7\-\AE33\ \U18\-\AD2\ 
\TXDP8\    \U7\-\AB33\ \U16\-\AA25\ 
\TXDP9\    \U7\-\AA33\ \U16\-\AE25\ 
\TXDP10\    \U7\-\V33\ \U16\-\AE21\ 
\TXDP11\    \U7\-\U33\ \U16\-\AE17\ 
\TXDP12\    \U7\-\P33\ \U16\-\AE13\ 
\TXDP13\    \U7\-\N33\ \U16\-\AE9\ 
\TXDP14\    \U7\-\K33\ \U16\-\AE5\ 
\TXDP15\    \U7\-\J33\ \U16\-\AD2\ 
\TXDP16\    \U7\-\F33\ \U17\-\AA25\ 
\TXDP17\    \U7\-\E33\ \U17\-\AE25\ 
\TXDP18\    \U7\-\B32\ \U17\-\AE21\ 
\TXDP19\    \U7\-\B31\ \U17\-\AE17\ 
\TXDP20\    \U7\-\B28\ \U17\-\AE13\ 
\TXDP21\    \U7\-\B27\ \U17\-\AE9\ 
\TXDP22\    \U7\-\B24\ \U17\-\AE5\ 
\TXDP23\    \U7\-\B23\ \U17\-\AD2\ 
\TX_0_N\    \J9\-\3\ \U7\-\A16\ 
\TX_0_P\    \J9\-\1\ \U7\-\B16\ 
\TX_1_N\    \J9\-\6\ \U7\-\A14\ 
\TX_1_P\    \J9\-\4\ \U7\-\B14\ 
\TX_2_N\    \J10\-\3\ \U7\-\A12\ 
\TX_2_P\    \J10\-\1\ \U7\-\B12\ 
\TX_3_N\    \J10\-\6\ \U7\-\A10\ 
\TX_3_P\    \J10\-\4\ \U7\-\B10\ 
\VDD1V2_A\    \C146\-\1\ \C150\-\1\ \C153\-\1\ \C157\-\1\ \C158\-\1\ 
*  \C161\-\1\ \C167\-\1\ \C169\-\1\ \C170\-\1\ \C174\-\1\ \C176\-\1\ 
*  \C178\-\1\ \C181\-\1\ \L6\-\2\ \U16\-\AB24\ \U16\-\AC4\ \U16\-\AC5\ 
*  \U16\-\AC7\ \U16\-\AC8\ \U16\-\AC11\ \U16\-\AC12\ \U16\-\AC13\ 
*  \U16\-\AC15\ \U16\-\AC16\ \U16\-\AC18\ \U16\-\AC19\ \U16\-\AC20\ 
*  \U16\-\AC24\ \U16\-\AD8\ \U16\-\AD19\ \U16\-\C7\ \U16\-\C13\ \U16\-\C19\ 
*  \U16\-\C20\ \U16\-\D6\ \U16\-\D7\ \U16\-\D13\ \U16\-\D19\ \U16\-\D20\ 
*  \U16\-\D23\ \U16\-\E3\ \U16\-\E4\ \U16\-\E24\ 
\VDD1V2_A_70415\    \C232\-\1\ \C236\-\1\ \C239\-\1\ \C243\-\1\ \C244\-\1\ 
*  \C247\-\1\ \C253\-\1\ \C255\-\1\ \C256\-\1\ \C260\-\1\ \C262\-\1\ 
*  \C264\-\1\ \C267\-\1\ \L8\-\2\ \U18\-\AB24\ \U18\-\AC4\ \U18\-\AC5\ 
*  \U18\-\AC7\ \U18\-\AC8\ \U18\-\AC11\ \U18\-\AC12\ \U18\-\AC13\ 
*  \U18\-\AC15\ \U18\-\AC16\ \U18\-\AC18\ \U18\-\AC19\ \U18\-\AC20\ 
*  \U18\-\AC24\ \U18\-\AD8\ \U18\-\AD19\ \U18\-\C7\ \U18\-\C13\ \U18\-\C19\ 
*  \U18\-\C20\ \U18\-\D6\ \U18\-\D7\ \U18\-\D13\ \U18\-\D19\ \U18\-\D20\ 
*  \U18\-\D23\ \U18\-\E3\ \U18\-\E4\ \U18\-\E24\ 
\VDD1V2_A_72693\    \C189\-\1\ \C193\-\1\ \C196\-\1\ \C200\-\1\ \C201\-\1\ 
*  \C204\-\1\ \C210\-\1\ \C212\-\1\ \C213\-\1\ \C217\-\1\ \C219\-\1\ 
*  \C221\-\1\ \C224\-\1\ \L7\-\2\ \U17\-\AB24\ \U17\-\AC4\ \U17\-\AC5\ 
*  \U17\-\AC7\ \U17\-\AC8\ \U17\-\AC11\ \U17\-\AC12\ \U17\-\AC13\ 
*  \U17\-\AC15\ \U17\-\AC16\ \U17\-\AC18\ \U17\-\AC19\ \U17\-\AC20\ 
*  \U17\-\AC24\ \U17\-\AD8\ \U17\-\AD19\ \U17\-\C7\ \U17\-\C13\ \U17\-\C19\ 
*  \U17\-\C20\ \U17\-\D6\ \U17\-\D7\ \U17\-\D13\ \U17\-\D19\ \U17\-\D20\ 
*  \U17\-\D23\ \U17\-\E3\ \U17\-\E4\ \U17\-\E24\ 
\VIN\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C18\-\1\ \C19\-\1\ \C20\-\1\ \C21\-\1\ 
*  \C22\-\1\ \C23\-\1\ \C26\-\1\ \C27\-\1\ \C28\-\2\ \C29\-\2\ \C31\-\1\ 
*  \J1\-\1\ \Q1\-\5\ \Q1\-\6\ \Q2\-\5\ \Q2\-\6\ \Q2\-\7\ \Q2\-\8\ 
*  \R2\-\1\ \R22\-\1\ \R23\-\1\ \R201\-\1\ \R202\-\1\ \TP4\-\1\ \U5\-\1\ 
*  \U6\-\5\ 
\1V2\    \C10\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C85\-\1\ \C86\-\1\ 
*  \C87\-\1\ \C88\-\1\ \C89\-\1\ \C90\-\1\ \C91\-\1\ \C92\-\1\ \C93\-\1\ 
*  \C94\-\1\ \C95\-\1\ \C96\-\1\ \C148\-\1\ \C149\-\1\ \C151\-\1\ 
*  \C152\-\1\ \C154\-\1\ \C160\-\1\ \C165\-\1\ \C177\-\1\ \C191\-\1\ 
*  \C192\-\1\ \C194\-\1\ \C195\-\1\ \C197\-\1\ \C203\-\1\ \C208\-\1\ 
*  \C220\-\1\ \C234\-\1\ \C235\-\1\ \C237\-\1\ \C238\-\1\ \C240\-\1\ 
*  \C246\-\1\ \C251\-\1\ \C263\-\1\ \C275\-\1\ \C276\-\1\ \C277\-\1\ 
*  \C278\-\1\ \C279\-\1\ \C280\-\1\ \C281\-\1\ \L1\-\2\ \L4\-\1\ \L6\-\1\ 
*  \L7\-\1\ \L8\-\1\ \R9\-\1\ \R11\-\2\ \TP2\-\1\ \U7\-\AA13\ \U7\-\AA14\ 
*  \U7\-\AA21\ \U7\-\AA22\ \U7\-\AB13\ \U7\-\AB14\ \U7\-\AB21\ \U7\-\AB22\ 
*  \U7\-\AC13\ \U7\-\AC14\ \U7\-\AC15\ \U7\-\AC16\ \U7\-\AC17\ \U7\-\AC18\ 
*  \U7\-\AC19\ \U7\-\AC20\ \U7\-\AC21\ \U7\-\AC22\ \U7\-\C9\ \U7\-\C11\ 
*  \U7\-\C13\ \U7\-\C15\ \U7\-\C17\ \U7\-\D9\ \U7\-\D11\ \U7\-\D13\ 
*  \U7\-\D15\ \U7\-\D17\ \U7\-\M13\ \U7\-\M14\ \U7\-\M15\ \U7\-\M16\ 
*  \U7\-\M17\ \U7\-\M18\ \U7\-\M19\ \U7\-\M20\ \U7\-\M21\ \U7\-\M22\ 
*  \U7\-\N13\ \U7\-\N14\ \U7\-\N21\ \U7\-\N22\ \U7\-\P13\ \U7\-\P14\ 
*  \U7\-\P21\ \U7\-\P22\ \U7\-\R13\ \U7\-\R14\ \U7\-\R21\ \U7\-\R22\ 
*  \U7\-\T13\ \U7\-\T14\ \U7\-\T21\ \U7\-\T22\ \U7\-\U13\ \U7\-\U14\ 
*  \U7\-\U21\ \U7\-\U22\ \U7\-\V13\ \U7\-\V14\ \U7\-\V21\ \U7\-\V22\ 
*  \U7\-\W13\ \U7\-\W14\ \U7\-\W21\ \U7\-\W22\ \U7\-\Y13\ \U7\-\Y14\ 
*  \U7\-\Y21\ \U7\-\Y22\ \U16\-\K8\ \U16\-\K19\ \U16\-\L8\ \U16\-\L19\ 
*  \U16\-\M8\ \U16\-\M19\ \U16\-\N8\ \U16\-\N19\ \U16\-\P8\ \U16\-\P19\ 
*  \U16\-\R8\ \U16\-\R19\ \U16\-\T8\ \U16\-\T19\ \U16\-\U8\ \U16\-\U9\ 
*  \U16\-\U10\ \U16\-\U11\ \U16\-\U12\ \U16\-\U13\ \U16\-\U14\ \U16\-\U15\ 
*  \U16\-\U16\ \U16\-\U17\ \U16\-\U18\ \U16\-\U19\ \U17\-\K8\ \U17\-\K19\ 
*  \U17\-\L8\ \U17\-\L19\ \U17\-\M8\ \U17\-\M19\ \U17\-\N8\ \U17\-\N19\ 
*  \U17\-\P8\ \U17\-\P19\ \U17\-\R8\ \U17\-\R19\ \U17\-\T8\ \U17\-\T19\ 
*  \U17\-\U8\ \U17\-\U9\ \U17\-\U10\ \U17\-\U11\ \U17\-\U12\ \U17\-\U13\ 
*  \U17\-\U14\ \U17\-\U15\ \U17\-\U16\ \U17\-\U17\ \U17\-\U18\ \U17\-\U19\ 
*  \U18\-\K8\ \U18\-\K19\ \U18\-\L8\ \U18\-\L19\ \U18\-\M8\ \U18\-\M19\ 
*  \U18\-\N8\ \U18\-\N19\ \U18\-\P8\ \U18\-\P19\ \U18\-\R8\ \U18\-\R19\ 
*  \U18\-\T8\ \U18\-\T19\ \U18\-\U8\ \U18\-\U9\ \U18\-\U10\ \U18\-\U11\ 
*  \U18\-\U12\ \U18\-\U13\ \U18\-\U14\ \U18\-\U15\ \U18\-\U16\ \U18\-\U17\ 
*  \U18\-\U18\ \U18\-\U19\ 
\1V2_A\    \C97\-\1\ \C98\-\1\ \C99\-\1\ \C100\-\1\ \C101\-\1\ \L4\-\2\ 
*  \U7\-\A19\ \U7\-\B19\ 
\1V25-DDR\    \C109\-\1\ \C110\-\1\ \C111\-\2\ \L5\-\2\ \U7\-\R2\ \U11\-\49\ 
\2V5\    \C33\-\1\ \C34\-\1\ \C35\-\1\ \C36\-\2\ \C39\-\1\ \C40\-\1\ 
*  \C41\-\1\ \C42\-\1\ \C43\-\1\ \C44\-\1\ \C45\-\1\ \C46\-\1\ \C47\-\1\ 
*  \C48\-\1\ \C49\-\1\ \C50\-\1\ \C51\-\1\ \C52\-\1\ \C53\-\1\ \C54\-\1\ 
*  \C55\-\1\ \C56\-\1\ \C57\-\1\ \C58\-\1\ \C59\-\1\ \C60\-\1\ \C61\-\1\ 
*  \C62\-\1\ \C63\-\1\ \C102\-\1\ \C103\-\1\ \C104\-\1\ \C105\-\1\ 
*  \C106\-\1\ \C107\-\1\ \L3\-\2\ \R27\-\2\ \R29\-\2\ \R55\-\1\ \TP3\-\1\ 
*  \TP5\-\1\ \U7\-\AB31\ \U7\-\AC1\ \U7\-\AC2\ \U7\-\AD31\ \U7\-\AF31\ 
*  \U7\-\AH31\ \U7\-\AK31\ \U7\-\AL26\ \U7\-\AL28\ \U7\-\AL30\ \U7\-\A5\ 
*  \U7\-\D22\ \U7\-\D24\ \U7\-\D26\ \U7\-\D28\ \U7\-\D30\ \U7\-\F31\ 
*  \U7\-\H3\ \U7\-\H4\ \U7\-\H31\ \U7\-\K31\ \U7\-\L1\ \U7\-\L2\ \U7\-\M31\ 
*  \U7\-\P3\ \U7\-\P4\ \U7\-\P31\ \U7\-\T31\ \U7\-\U1\ \U7\-\U2\ \U7\-\V31\ 
*  \U7\-\Y3\ \U7\-\Y4\ \U7\-\Y31\ \U11\-\1\ \U11\-\3\ \U11\-\9\ \U11\-\15\ 
*  \U11\-\18\ \U11\-\33\ \U11\-\55\ \U11\-\61\ 
\3V3\    \C9\-\1\ \C14\-\1\ \C15\-\1\ \C64\-\1\ \C65\-\1\ \C66\-\1\ 
*  \C67\-\1\ \C68\-\1\ \C69\-\1\ \C70\-\1\ \C71\-\1\ \C72\-\1\ \C73\-\1\ 
*  \C74\-\1\ \C75\-\1\ \C76\-\1\ \C77\-\1\ \C78\-\1\ \C79\-\1\ \C80\-\1\ 
*  \C81\-\1\ \C82\-\1\ \C83\-\1\ \C84\-\1\ \C112\-\2\ \C117\-\1\ \C121\-\2\ 
*  \C122\-\2\ \C123\-\2\ \C124\-\2\ \C125\-\1\ \C126\-\1\ \C147\-\1\ 
*  \C155\-\1\ \C156\-\1\ \C159\-\1\ \C162\-\1\ \C163\-\1\ \C164\-\1\ 
*  \C166\-\1\ \C168\-\1\ \C173\-\1\ \C175\-\1\ \C179\-\1\ \C180\-\1\ 
*  \C182\-\1\ \C183\-\1\ \C190\-\1\ \C198\-\1\ \C199\-\1\ \C202\-\1\ 
*  \C205\-\1\ \C206\-\1\ \C207\-\1\ \C209\-\1\ \C211\-\1\ \C216\-\1\ 
*  \C218\-\1\ \C222\-\1\ \C223\-\1\ \C225\-\1\ \C226\-\1\ \C233\-\1\ 
*  \C241\-\1\ \C242\-\1\ \C245\-\1\ \C248\-\1\ \C249\-\1\ \C250\-\1\ 
*  \C252\-\1\ \C254\-\1\ \C259\-\1\ \C261\-\1\ \C265\-\1\ \C266\-\1\ 
*  \C268\-\1\ \C269\-\1\ \D7\-\3\ \D8\-\3\ \D9\-\3\ \D10\-\3\ \D11\-\3\ 
*  \D12\-\3\ \D13\-\3\ \D14\-\3\ \D15\-\3\ \D16\-\3\ \D17\-\3\ \D18\-\3\ 
*  \D19\-\3\ \D20\-\3\ \D21\-\3\ \D22\-\3\ \D23\-\3\ \D24\-\3\ \D25\-\3\ 
*  \D26\-\3\ \D27\-\3\ \D28\-\3\ \D29\-\3\ \D30\-\3\ \D31\-\3\ \D32\-\3\ 
*  \D33\-\3\ \D34\-\3\ \J4\-\6\ \J5\-\1\ \J5\-\10\ \J7\-\1\ \J7\-\2\ 
*  \L2\-\1\ \R8\-\1\ \R10\-\1\ \R28\-\1\ \R30\-\1\ \R32\-\1\ \R33\-\1\ 
*  \R36\-\1\ \R37\-\1\ \R38\-\1\ \R39\-\1\ \R40\-\1\ \R41\-\2\ \R42\-\1\ 
*  \R43\-\1\ \R44\-\1\ \R45\-\1\ \R46\-\1\ \R57\-\1\ \R58\-\2\ \R60\-\1\ 
*  \R61\-\1\ \R62\-\1\ \R64\-\1\ \R65\-\1\ \R66\-\1\ \R69\-\1\ \R76\-\1\ 
*  \R77\-\1\ \R83\-\1\ \R84\-\1\ \R85\-\2\ \R90\-\1\ \R94\-\1\ \R98\-\1\ 
*  \R119\-\1\ \R120\-\1\ \R121\-\2\ \R126\-\1\ \R130\-\1\ \R134\-\1\ 
*  \R155\-\1\ \R156\-\1\ \R157\-\2\ \R162\-\1\ \R166\-\1\ \R170\-\1\ 
*  \R192\-\1\ \R193\-\1\ \R196\-\1\ \R197\-\1\ \R198\-\1\ \R199\-\1\ 
*  \SW2\-\1\ \TP1\-\1\ \U7\-\AG3\ \U7\-\AG4\ \U7\-\AK3\ \U7\-\AK4\ 
*  \U7\-\AL5\ \U7\-\AL7\ \U7\-\AL10\ \U7\-\AL13\ \U7\-\AL16\ \U7\-\AL20\ 
*  \U7\-\AL24\ \U7\-\AM5\ \U7\-\AM7\ \U7\-\AM10\ \U7\-\AM13\ \U7\-\AM16\ 
*  \U7\-\AM20\ \U7\-\AM24\ \U7\-\C6\ \U7\-\D19\ \U8\-\29\ \U8\-\43\ 
*  \U9\-\8\ \U10\-\8\ \U10\-\24\ \U12\-\22\ \U12\-\26\ \U13\-\4\ \U15\-\7\ 
*  \U16\-\AA23\ \U16\-\AB4\ \U16\-\AB23\ \U16\-\AD3\ \U16\-\AD5\ \U16\-\AD7\ 
*  \U16\-\AD11\ \U16\-\AD12\ \U16\-\AD14\ \U16\-\AD17\ \U16\-\AD20\ 
*  \U16\-\AD21\ \U16\-\C3\ \U16\-\C4\ \U16\-\C10\ \U16\-\C11\ \U16\-\C12\ 
*  \U16\-\C16\ \U16\-\C17\ \U16\-\C21\ \U16\-\C23\ \U16\-\C25\ \U16\-\D3\ 
*  \U16\-\D4\ \U16\-\D10\ \U16\-\D11\ \U16\-\D12\ \U16\-\D16\ \U16\-\D17\ 
*  \U16\-\D21\ \U16\-\D22\ \U16\-\F24\ \U16\-\G23\ \U16\-\H23\ \U16\-\H24\ 
*  \U16\-\J23\ \U16\-\M23\ \U16\-\M24\ \U16\-\N1\ \U16\-\N2\ \U16\-\N3\ 
*  \U16\-\N4\ \U16\-\R25\ \U16\-\R26\ \U16\-\U2\ \U16\-\U4\ \U16\-\V2\ 
*  \U17\-\AA23\ \U17\-\AB4\ \U17\-\AB23\ \U17\-\AD3\ \U17\-\AD5\ \U17\-\AD7\ 
*  \U17\-\AD11\ \U17\-\AD12\ \U17\-\AD14\ \U17\-\AD17\ \U17\-\AD20\ 
*  \U17\-\AD21\ \U17\-\C3\ \U17\-\C4\ \U17\-\C10\ \U17\-\C11\ \U17\-\C12\ 
*  \U17\-\C16\ \U17\-\C17\ \U17\-\C21\ \U17\-\C23\ \U17\-\C25\ \U17\-\D3\ 
*  \U17\-\D4\ \U17\-\D10\ \U17\-\D11\ \U17\-\D12\ \U17\-\D16\ \U17\-\D17\ 
*  \U17\-\D21\ \U17\-\D22\ \U17\-\F24\ \U17\-\G23\ \U17\-\H23\ \U17\-\H24\ 
*  \U17\-\J23\ \U17\-\M23\ \U17\-\M24\ \U17\-\N1\ \U17\-\N2\ \U17\-\N3\ 
*  \U17\-\N4\ \U17\-\R25\ \U17\-\R26\ \U17\-\U2\ \U17\-\U4\ \U17\-\V2\ 
*  \U18\-\AA23\ \U18\-\AB4\ \U18\-\AB23\ \U18\-\AD3\ \U18\-\AD5\ \U18\-\AD7\ 
*  \U18\-\AD11\ \U18\-\AD12\ \U18\-\AD14\ \U18\-\AD17\ \U18\-\AD20\ 
*  \U18\-\AD21\ \U18\-\C3\ \U18\-\C4\ \U18\-\C10\ \U18\-\C11\ \U18\-\C12\ 
*  \U18\-\C16\ \U18\-\C17\ \U18\-\C21\ \U18\-\C23\ \U18\-\C25\ \U18\-\D3\ 
*  \U18\-\D4\ \U18\-\D10\ \U18\-\D11\ \U18\-\D12\ \U18\-\D16\ \U18\-\D17\ 
*  \U18\-\D21\ \U18\-\D22\ \U18\-\F24\ \U18\-\G23\ \U18\-\H23\ \U18\-\H24\ 
*  \U18\-\J23\ \U18\-\M23\ \U18\-\M24\ \U18\-\N1\ \U18\-\N2\ \U18\-\N3\ 
*  \U18\-\N4\ \U18\-\R25\ \U18\-\R26\ \U18\-\U2\ \U18\-\U4\ \U18\-\V2\ 
*  \Y1\-\4\ \Y2\-\6\ 
\5V\    \C4\-\2\ \C24\-\1\ \C25\-\1\ \D1\-\1\ \D1\-\2\ \D2\-\1\ \D2\-\2\ 
*  \R1\-\1\ \R3\-\1\ \R12\-\1\ \R14\-\2\ \R17\-\2\ \R24\-\2\ \U5\-\2\ 
*  \U5\-\3\ \U5\-\6\ \U5\-\7\ 
\125MHZ_N_VSC7405\    \R47\-\2\ \R49\-\2\ \R193\-\2\ \R195\-\1\ \U7\-\A18\ 
*  \Y2\-\4\ 
\125MHZ_PHY1\    \R68\-\2\ \U18\-\J1\ 
\125MHZ_PHY2\    \R70\-\2\ \U16\-\J1\ 
\125MHZ_PHY3\    \R71\-\2\ \U17\-\J1\ 
\125MHZ_P_VSC7405\    \R47\-\1\ \R48\-\2\ \R75\-\2\ \R192\-\2\ \R194\-\1\ 
*  \U7\-\B18\ \Y2\-\5\ 

%Part
\AM29LV128M_TSOP56-P05_20MM_MX29\    \U8\ 
\AT25080A_SO08_M95128-WMN6\    \U9\ 
\AYPG1211F_ANGLE-LED-3_PIN_AYPG1\    \D7\ \D8\ \D9\ \D10\ \D11\ \D12\ \D13\ 
*  \D14\ \D15\ \D16\ \D17\ \D18\ \D19\ \D20\ \D21\ \D22\ \D23\ \D24\ \D25\ 
*  \D26\ \D27\ \D28\ \D29\ \D30\ \D31\ \D32\ 
\BAV70_SOT23_BAV70\    \D1\ \D2\ 
\BLM21B601S_0805_BLM21B601S\    \L5\ 
\BLM41P750S_1806_BLM41P750S\    \L4\ \L6\ \L7\ \L8\ 
\CAPACITOR_0603_1N\    \C119\ 
\CAPACITOR_0603_2N2\    \C120\ 
\CAPACITOR_0603_100N\    \C18\ \C20\ \C21\ \C22\ \C23\ \C30\ \C33\ \C34\ 
*  \C40\ \C41\ \C42\ \C43\ \C44\ \C45\ \C46\ \C47\ \C48\ \C49\ \C50\ \C52\ 
*  \C53\ \C54\ \C55\ \C56\ \C57\ \C58\ \C59\ \C60\ \C61\ \C62\ \C63\ \C65\ 
*  \C66\ \C67\ \C68\ \C69\ \C70\ \C71\ \C73\ \C74\ \C75\ \C76\ \C77\ \C78\ 
*  \C79\ \C80\ \C81\ \C82\ \C83\ \C84\ \C86\ \C87\ \C88\ \C89\ \C90\ \C91\ 
*  \C92\ \C93\ \C94\ \C95\ \C96\ \C97\ \C98\ \C99\ \C100\ \C112\ \C113\ 
*  \C114\ \C115\ \C116\ \C118\ \C121\ \C122\ \C123\ \C124\ \C146\ \C147\ 
*  \C148\ \C150\ \C151\ \C152\ \C153\ \C154\ \C155\ \C156\ \C157\ \C158\ 
*  \C159\ \C160\ \C161\ \C162\ \C163\ \C164\ \C165\ \C166\ \C167\ \C168\ 
*  \C169\ \C170\ \C173\ \C175\ \C176\ \C177\ \C178\ \C179\ \C180\ \C181\ 
*  \C182\ \C183\ \C189\ \C190\ \C191\ \C193\ \C194\ \C195\ \C196\ \C197\ 
*  \C198\ \C199\ \C200\ \C201\ \C202\ \C203\ \C204\ \C205\ \C206\ \C207\ 
*  \C208\ \C209\ \C210\ \C211\ \C212\ \C213\ \C216\ \C218\ \C219\ \C220\ 
*  \C221\ \C222\ \C223\ \C224\ \C225\ \C226\ \C232\ \C233\ \C234\ \C236\ 
*  \C237\ \C238\ \C239\ \C240\ \C241\ \C242\ \C243\ \C244\ \C245\ \C246\ 
*  \C247\ \C248\ \C249\ \C250\ \C251\ \C252\ \C253\ \C254\ \C255\ \C256\ 
*  \C259\ \C261\ \C262\ \C263\ \C264\ \C265\ \C266\ \C267\ \C268\ \C269\ 
*  \C275\ \C276\ \C277\ \C278\ \C279\ \C280\ \C281\ 
\CAPACITOR_0603_270P\    \C36\ 
\CAPACITOR_0805_1U\    \C171\ \C172\ \C214\ \C215\ \C257\ \C258\ 
\CAPACITOR_1206_2U2\    \C39\ \C51\ \C64\ \C72\ \C101\ \C102\ \C111\ 
\CAPACITOR_1206_10U\    \C85\ \C149\ \C174\ \C192\ \C217\ \C235\ \C260\ 
\CAP_POL_ELYT-R5MMX10MM_470UF\    \C2\ \C3\ 
\CAP_POL_ELYT-R5MMX10MM_680U\    \C19\ 
\CAP_POL_STC7343_150U\    \C12\ \C13\ \C15\ \C35\ 
\DDR-SDRAM-32MBX16_TSOP66-P065_2\    \U11\ 
\DIODE_COM_KAT_SOT23_BAR43C\    \D33\ \D34\ 
\ECO_BOX_ECO_BOX_ECO_BOX\    \H3\ 
\FDS6690A_SO08_FDS6690A\    \Q2\ \Q3\ 
\FDS6982S_SO08_FDS6982S\    \Q1\ 
\FDV301N/SOT23_SOT23_FDV301N\    \Q5\ \Q6\ 
\GNDSTAR10_GNDSTAR10_GNDSTAR10\    \J14\ 
\HDMI_SMT_RECEPTACLE_90_LATCH_CO\    \J9\ \J10\ 
\ICS551M_SO08_ICS551M\    \U15\ 
\INDUCTOR_MPL73_1U5\    \L1\ 
\INDUCTOR_MPL73_6U8\    \L2\ 
\ISL6539_SSOP28-W3_9MM-P064MM_IS\    \U4\ 
\JACK_PWR_2_5MMDC-FATN_2-5MM_DC_\    \J1\ 
\LED-GR_LED-0805_LED-GR\    \D5\ 
\LJ-G40B8E-00_LJ-G40B8E-00_LJ-G4\    \J11\ \J12\ \J13\ 
\LM317L_SO08_LM317L\    \U5\ 
\LOGO_VITESSE_10MM_NEW_LOGO10MMX\    \H1\ 
\MARL_103-330-04_MARL_103-330-04\    \D6\ 
\MAX811TEUS-T_SOT143_MAX811TEUS-\    \U13\ 
\MAX1627_SO08_MAX1627\    \U6\ 
\MAX3243E_SSOP28-P065MM_MAX3243E\    \U12\ 
\MAX6642_TDFN_6_PIN_MAX6642ATT98\    \U14\ 
\MBRS140T3_SMB-DIODE_MBRS140T3\    \D3\ 
\MBRS340TS_SMC-DIODE_MBRS340TS\    \D4\ 
\MOLEX_22-23-2021_CONN-2MM54-1X0\    \J2\ \J3\ 
\NDT456P/SO_SOT223_NDT456P/SO\    \Q4\ 
\NO_BOX_SER_BOX_SER_NO_BOX\    \H2\ 
\OSC_125MHZ_IQD_SM091_OSC_125MHZ\    \Y1\ 
\OSC_125MHZ_PECL_LSM6_7X5MM_OSC_\    \Y2\ 
\PINROW_2X5_0_1_FRAME_CONN-HEADE\    \J4\ \J5\ \J8\ 
\PINROW10X2_0.1E_FRAME_CONN-HEAD\    \J7\ 
\PULSE_P0648.103T_P0648_XXXT_P06\    \L3\ 
\RA-PUSH-BUTTON_RA-PUSH-BT_RA-PU\    \SW1\ \SW2\ 
\RESISTOR_0603_0R\    \R16\ \R19\ \R49\ \R86\ \R96\ \R99\ \R100\ \R122\ 
*  \R132\ \R135\ \R136\ \R158\ \R168\ \R171\ \R172\ \R203\ 
\RESISTOR_0603_1K\    \R67\ 
\RESISTOR_0603_1K5\    \R83\ \R98\ \R119\ \R134\ \R155\ \R170\ 
\RESISTOR_0603_2K0\    \R5\ \R7\ \R12\ \R14\ \R30\ \R31\ \R85\ \R89\ \R101\ 
*  \R102\ \R121\ \R125\ \R137\ \R138\ \R157\ \R161\ \R173\ \R174\ 
\RESISTOR_0603_2K26\    \R91\ \R127\ \R163\ 
\RESISTOR_0603_3K32\    \R9\ 
\RESISTOR_0603_4K7\    \R34\ 
\RESISTOR_0603_4K02\    \R93\ \R129\ \R165\ 
\RESISTOR_0603_8K25\    \R95\ \R131\ \R167\ 
\RESISTOR_0603_10K\    \R13\ \R15\ \R36\ \R41\ \R44\ \R45\ \R46\ \R60\ 
*  \R61\ \R62\ \R63\ \R64\ \R65\ \R66\ \R84\ \R120\ \R156\ 
\RESISTOR_0603_10R\    \R1\ \R2\ \R4\ \R6\ \R10\ \R11\ 
\RESISTOR_0603_20K\    \R26\ \R29\ 
\RESISTOR_0603_27K\    \R8\ 
\RESISTOR_0603_49.9R\    \R48\ \R58\ 
\RESISTOR_0603_100K\    \R3\ \R17\ \R20\ 
\RESISTOR_0603_100R\    \R47\ 
\RESISTOR_0603_220R\    \R24\ 
\RESISTOR_0603_270K\    \R27\ 
\RESISTOR_0603_330R\    \R35\ \R59\ \R79\ \R80\ \R81\ \R82\ \R103\ \R104\ 
*  \R105\ \R106\ \R107\ \R108\ \R109\ \R110\ \R111\ \R112\ \R113\ \R114\ 
*  \R115\ \R116\ \R117\ \R118\ \R139\ \R140\ \R141\ \R142\ \R143\ \R144\ 
*  \R145\ \R146\ \R147\ \R148\ \R149\ \R150\ \R151\ \R152\ \R153\ \R154\ 
*  \R175\ \R176\ \R177\ \R178\ \R179\ \R180\ \R181\ \R182\ \R183\ \R184\ 
*  \R185\ \R186\ \R187\ \R188\ \R189\ \R190\ 
\RESISTOR_0603_680R\    \R25\ 
\RESISTOR_0805_0.1R\    \R22\ \R23\ 
\SCREWHOLE-3_5MM_8VIA_1_SCREWHOL\    \H4\ \H5\ \H6\ \H7\ \H8\ \H9\ \H10\ 
*  \H11\ \H12\ \H13\ \H14\ 
\SRAM-128KX8_SOJ32-3_IDT71V124SA\    \U10\ 
\SUBD-9P_SUBD_9_SUBD-9P\    \J6\ 
\TESTPKT1MM_TP10MM_TP1MM\    \TP6\ \TP7\ \TP8\ \TP9\ 
\TESTPKT03MM_TP03MM_TP03MM\    \TP10\ \TP11\ \TP12\ \TP13\ \TP14\ 
\TESTPKT08MM_TP08MM_TP08MM\    \TP5\ \TP16\ \TP17\ \TP18\ \TP19\ \TP20\ 
*  \TP21\ \TP22\ \TP23\ \TP24\ \TP25\ \TP26\ \TP27\ 
\TESTPKT0603_TP0603_TP0603\    \TP1\ \TP2\ \TP3\ \TP4\ 
\VSC7407_BGA596_P1MM_35MM_VSC740\    \U7\ 
\VSC8538_BGA444-P1_00_27MM_VSC85\    \U16\ \U17\ \U18\ 
\0R_0603_0R\    \R50\ \R51\ \R52\ \R53\ \R54\ \R69\ \R76\ \R77\ \R88\ \R90\ 
*  \R92\ \R94\ \R97\ \R124\ \R126\ \R128\ \R130\ \R133\ \R160\ \R162\ 
*  \R164\ \R166\ \R169\ 
\0R_0603_330R\    \R28\ 
\1K_0603_1K\    \R37\ \R38\ \R39\ \R40\ \R78\ 
\1K_0603_10R\    \R21\ 
\1K_0603_100K\    \R18\ 
\1K_2512_0.033R\    \R201\ \R202\ 
\1NF_0603_1N\    \C130\ \C131\ \C134\ \C135\ \C138\ \C139\ \C143\ \C144\ 
\1UF_0805_1U\    \C6\ 
\2.2UF_0805_1U\    \C4\ \C28\ \C29\ 
\10K_0603_10K\    \R42\ \R43\ \R57\ \R72\ \R73\ \R196\ \R197\ \R198\ \R199\ 
\10NF_0603_10N\    \C9\ \C10\ \C16\ \C17\ 
\22K_0603_68R\    \R194\ \R195\ 
\22K_0603_240R\    \R192\ \R193\ 
\33R_0603_33R\    \R68\ \R70\ \R71\ \R74\ \R75\ 
\100NF_0603_100N\    \C1\ \C5\ \C7\ \C8\ \C11\ \C14\ \C24\ \C25\ \C26\ 
*  \C27\ \C31\ \C32\ \C37\ \C38\ \C103\ \C104\ \C105\ \C106\ \C107\ \C108\ 
*  \C109\ \C110\ \C117\ \C125\ \C126\ \C142\ \C145\ 
\100NF_1206_100NF\    \C184\ \C185\ \C186\ \C187\ \C188\ \C227\ \C228\ 
*  \C229\ \C230\ \C231\ \C270\ \C271\ \C272\ \C273\ \C274\ 
\100R_0603_75R\    \R87\ \R123\ \R159\ 
\100R_0603_100R\    \R32\ \R33\ \R55\ \R56\ \R191\ 
