;; V4.1.0
%net
%Prior=1

%page=
\ADC_NC\    \J7\-\14\ \J7\-\15\ \J7\-\16\ \J7\-\17\ \J7\-\18\ \J7\-\19\ 
*  \J7\-\20\ \J7\-\21\ \J7\-\22\ \J7\-\23\ \J7\-\29\ \J7\-\30\ \J7\-\32\ 
*  \J7\-\33\ \J7\-\36\ \R115\-\2\ \R116\-\1\ 
\ADC0\    \J7\-\49\ \R84\-\2\ \R85\-\1\ 
\ADC1\    \J7\-\46\ \R90\-\2\ \R91\-\1\ 
\ADC2\    \J7\-\44\ \R93\-\2\ \R94\-\1\ 
\ADC3\    \J7\-\39\ \R111\-\2\ \R112\-\1\ 
\ADC4\    \C133\-\1\ \J7\-\38\ \R86\-\2\ 
\ADC5\    \C134\-\1\ \J7\-\37\ \R89\-\2\ 
\ADC21\    \J7\-\13\ \R105\-\2\ \R106\-\1\ 
\CLK125M\    \R37\-\2\ \R162\-\2\ \R427\-\1\ \Y1\-\3\ 
\CLK125M_PHY\    \R162\-\1\ \R163\-\1\ \U5\-\D11\ 
\CLK125M_SWITCH\    \R37\-\1\ \R40\-\1\ \U4\-\84\ 
\D0_GR\    \D2\-\1\ \RP4\-\5\ \U34\-\1\ 
\D0_RD\    \D2\-\2\ \RP4\-\6\ \U34\-\3\ 
\D1_GR\    \D6\-\1\ \RP4\-\7\ \U34\-\6\ 
\D1_RD\    \D6\-\2\ \RP4\-\8\ \U34\-\4\ 
\D2_GR\    \D9\-\1\ \RP5\-\7\ \U35\-\1\ 
\D2_RD\    \D9\-\2\ \RP5\-\8\ \U35\-\3\ 
\D3_GR\    \D3\-\1\ \RP5\-\6\ \U35\-\6\ 
\D3_RD\    \D3\-\2\ \RP5\-\5\ \U35\-\4\ 
\D4_GR\    \D7\-\1\ \RP6\-\5\ \U36\-\1\ 
\D4_RD\    \D7\-\2\ \RP6\-\6\ \U36\-\3\ 
\D5_GR\    \D10\-\1\ \RP6\-\7\ \U36\-\4\ 
\D5_RD\    \D10\-\2\ \RP6\-\8\ \U36\-\6\ 
\D6_GR\    \D4\-\1\ \RP7\-\5\ \U37\-\3\ 
\D6_RD\    \D4\-\2\ \RP7\-\6\ \U37\-\1\ 
\D7_GR\    \D8\-\1\ \RP7\-\7\ \U37\-\4\ 
\D7_RD\    \D8\-\2\ \RP7\-\8\ \U37\-\6\ 
\D8_GR\    \D11\-\1\ \RP8\-\7\ \U38\-\1\ 
\D8_RD\    \D11\-\2\ \RP8\-\8\ \U38\-\3\ 
\D9_D10_GR\    \D5\-\1\ \RP8\-\6\ \U38\-\6\ 
\D9_D10_RD\    \D5\-\2\ \RP8\-\5\ \U38\-\4\ 
\D11_GR\    \D12\-\1\ \RP9\-\7\ \U39\-\3\ 
\D11_RD\    \D12\-\2\ \RP9\-\8\ \U39\-\1\ 
\GND_L\    \C149\-\2\ \C150\-\2\ \C180\-\2\ \H1\-\1\ \J9\-\S2\ 
\GND_R\    \C151\-\2\ \C155\-\2\ \C165\-\2\ \C166\-\2\ \C167\-\2\ \C168\-\2\ 
*  \C181\-\2\ \C188\-\2\ \C189\-\2\ \D13\-\2\ \D14\-\2\ \H2\-\1\ \J9\-\S4\ 
*  \J10\-\44\ \J10\-\45\ \J10\-\46\ \J10\-\47\ \J10\-\48\ \J10\-\49\ 
*  \J10\-\50\ \J10\-\51\ \J10\-\52\ \J10\-\53\ 
\GND_SIGNAL\    \C3\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ \C9\-\2\ 
*  \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\1\ \C16\-\2\ 
*  \C17\-\1\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ \C22\-\2\ \C23\-\2\ 
*  \C24\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\2\ \C29\-\2\ \C30\-\2\ 
*  \C31\-\2\ \C32\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ \C36\-\2\ \C37\-\2\ 
*  \C38\-\2\ \C39\-\2\ \C40\-\2\ \C41\-\2\ \C42\-\2\ \C43\-\2\ \C44\-\2\ 
*  \C45\-\2\ \C46\-\2\ \C47\-\2\ \C48\-\2\ \C49\-\2\ \C50\-\2\ \C51\-\2\ 
*  \C52\-\2\ \C53\-\2\ \C54\-\2\ \C55\-\2\ \C56\-\2\ \C57\-\2\ \C59\-\2\ 
*  \C60\-\2\ \C61\-\2\ \C62\-\2\ \C63\-\2\ \C64\-\2\ \C65\-\2\ \C66\-\2\ 
*  \C67\-\2\ \C68\-\2\ \C69\-\2\ \C70\-\2\ \C71\-\2\ \C72\-\2\ \C73\-\2\ 
*  \C74\-\2\ \C75\-\2\ \C76\-\2\ \C77\-\2\ \C78\-\2\ \C79\-\2\ \C80\-\2\ 
*  \C81\-\2\ \C82\-\2\ \C83\-\2\ \C84\-\2\ \C85\-\2\ \C86\-\2\ \C87\-\2\ 
*  \C88\-\2\ \C89\-\2\ \C90\-\2\ \C91\-\2\ \C92\-\2\ \C93\-\2\ \C94\-\2\ 
*  \C95\-\2\ \C96\-\2\ \C98\-\2\ \C99\-\2\ \C100\-\2\ \C101\-\2\ \C102\-\2\ 
*  \C103\-\2\ \C104\-\2\ \C105\-\2\ \C106\-\2\ \C107\-\2\ \C108\-\2\ 
*  \C109\-\2\ \C110\-\1\ \C111\-\2\ \C112\-\2\ \C113\-\2\ \C114\-\2\ 
*  \C115\-\2\ \C116\-\2\ \C117\-\2\ \C118\-\2\ \C119\-\2\ \C120\-\2\ 
*  \C121\-\2\ \C122\-\2\ \C123\-\2\ \C124\-\2\ \C125\-\2\ \C126\-\2\ 
*  \C129\-\2\ \C130\-\2\ \C131\-\2\ \C132\-\2\ \C133\-\2\ \C134\-\2\ 
*  \C135\-\2\ \C140\-\2\ \C141\-\1\ \C142\-\1\ \C143\-\1\ \C144\-\1\ 
*  \C145\-\1\ \C146\-\1\ \C147\-\1\ \C148\-\1\ \C149\-\1\ \C150\-\1\ 
*  \C151\-\1\ \C152\-\2\ \C153\-\2\ \C154\-\2\ \C155\-\1\ \C156\-\2\ 
*  \C161\-\2\ \C162\-\2\ \C163\-\2\ \C164\-\2\ \C165\-\1\ \C166\-\1\ 
*  \C167\-\1\ \C168\-\1\ \C169\-\1\ \C170\-\1\ \C171\-\1\ \C172\-\1\ 
*  \C173\-\1\ \C174\-\1\ \C175\-\1\ \C176\-\1\ \C177\-\1\ \C178\-\2\ 
*  \C179\-\1\ \C180\-\1\ \C181\-\1\ \C182\-\1\ \C183\-\1\ \C194\-\2\ 
*  \C195\-\2\ \C196\-\2\ \C197\-\2\ \C199\-\2\ \C200\-\2\ \C600\-\1\ 
*  \D1\-\2\ \J5\-\2\ \J5\-\10\ \J6\-\5\ \J6\-\6\ \J6\-\7\ \J6\-\8\ 
*  \J6\-\9\ \J7\-\2\ \J7\-\7\ \J7\-\8\ \J7\-\50\ \J8\-\G1\ \J8\-\G2\ 
*  \J8\-\G3\ \J8\-\G4\ \J8\-\7\ \J8\-\8\ \J8\-\31\ \J9\-\10A\ \J9\-\10B\ 
*  \J9\-\10C\ \J9\-\10D\ \J9\-\10E\ \J9\-\10F\ \J9\-\10G\ \J9\-\10H\ 
*  \J10\-\1\ \J10\-\9\ \J10\-\10\ \J10\-\11\ \J10\-\14\ \J10\-\17\ 
*  \J10\-\20\ \J10\-\21\ \J10\-\29\ \J10\-\30\ \J10\-\31\ \J10\-\34\ 
*  \J10\-\37\ \J10\-\40\ \J39\-\1\ \J39\-\2\ \J54\-\1\ \J54\-\7\ \J54\-\9\ 
*  \J54\-\10\ \J54\-\11\ \J54\-\14\ \J54\-\17\ \J54\-\20\ \L13\-\3\ 
*  \R8\-\1\ \R10\-\2\ \R12\-\2\ \R39\-\1\ \R40\-\2\ \R43\-\2\ \R75\-\1\ 
*  \R76\-\1\ \R77\-\1\ \R82\-\2\ \R83\-\2\ \R85\-\2\ \R87\-\2\ \R91\-\2\ 
*  \R92\-\2\ \R94\-\2\ \R104\-\1\ \R106\-\2\ \R107\-\1\ \R112\-\2\ 
*  \R116\-\2\ \R121\-\2\ \R122\-\2\ \R149\-\2\ \R150\-\2\ \R163\-\2\ 
*  \R165\-\2\ \R166\-\2\ \R168\-\2\ \R170\-\1\ \R171\-\2\ \R173\-\1\ 
*  \R174\-\1\ \R177\-\2\ \R181\-\1\ \R187\-\2\ \R188\-\2\ \SW1\-\1\ 
*  \SW1\-\3\ \SW1\-\4\ \U1\-\4\ \U1\-\9\ \U2\-\4\ \U2\-\9\ \U3\-\6\ 
*  \U3\-\11\ \U4\-\PAD\ \U4\-\109\ \U4\-\119\ \U5\-\D9\ \U5\-\139\ 
*  \U6\-\1\ \U8\-\10\ \U9\-\4\ \U10\-\5\ \U10\-\13\ \U11\-\3\ \U12\-\7\ 
*  \U13\-\7\ \U14\-\7\ \U15\-\2\ \U16\-\2\ \U17\-\2\ \U18\-\2\ \U19\-\2\ 
*  \U20\-\2\ \U21\-\2\ \U22\-\2\ \U24\-\2\ \U25\-\2\ \U26\-\2\ \U27\-\2\ 
*  \U28\-\2\ \U29\-\2\ \U30\-\2\ \U31\-\2\ \U32\-\4\ \U32\-\5\ \U34\-\2\ 
*  \U35\-\2\ \U36\-\2\ \U37\-\2\ \U38\-\2\ \U39\-\2\ \Y1\-\2\ 
\GND_SIGNAL_NPI\    \C192\-\2\ \C193\-\1\ \C198\-\2\ \C203\-\2\ \C204\-\1\ 
*  \C205\-\1\ \C206\-\1\ \C207\-\1\ \C208\-\2\ \C209\-\1\ \C210\-\2\ 
*  \C211\-\1\ \C212\-\2\ \C213\-\2\ \C214\-\2\ \C215\-\1\ \C598\-\1\ 
*  \C599\-\1\ \J12\-\G1\ \J12\-\G2\ \J12\-\G3\ \J12\-\G4\ \J12\-\31\ 
*  \J18\-\9\ \J18\-\10\ \R194\-\2\ \R196\-\2\ \R199\-\1\ \R207\-\2\ 
*  \R208\-\2\ \R426\-\1\ \U33\-\C2\ \U33\-\C6\ \U33\-\C7\ \U33\-\D4\ 
*  \U33\-\D5\ \U33\-\D6\ \U33\-\D7\ \U33\-\D8\ \U33\-\E4\ \U33\-\E5\ 
*  \U33\-\E6\ \U33\-\E7\ \U33\-\E8\ \U33\-\F4\ \U33\-\F5\ \U33\-\F6\ 
*  \U33\-\F7\ \U33\-\G4\ \U33\-\G5\ \U33\-\G6\ \U33\-\G7\ \U33\-\H6\ 
\GND_SIGNAL_PCIE\    \J2\-\A9\ \J2\-\B1\ \J2\-\B5\ \J2\-\GND1\ \J2\-\GND2\ 
*  \J2\-\GND3\ \J2\-\GND4\ \J3\-\G1\ \J3\-\G2\ \J3\-\G3\ \J3\-\G4\ 
*  \J3\-\31\ \J4\-\2\ \J4\-\10\ \R25\-\1\ \R27\-\1\ \R29\-\1\ \R31\-\1\ 
*  \R33\-\1\ \R45\-\1\ \U7\-\10\ 
\GND_SIGNAL_RS232\    \C184\-\1\ \C186\-\1\ \C190\-\1\ \C191\-\2\ \J16\-\4\ 
*  \J16\-\5\ \J16\-\9\ \J16\-\10\ \J26\-\2\ \J26\-\7\ \J26\-\8\ \J26\-\50\ 
*  \U23\-\1\ \U23\-\12\ \U23\-\14\ 
\GND_TEST\    \R18\-\1\ \R20\-\1\ \TP6\-\2\ \TP6\-\3\ \TP6\-\4\ \TP6\-\5\ 
*  \TP7\-\2\ \TP7\-\3\ \TP7\-\4\ \TP7\-\5\ \TP8\-\2\ \TP8\-\3\ \TP8\-\4\ 
*  \TP8\-\5\ \TP9\-\2\ \TP9\-\3\ \TP9\-\4\ \TP9\-\5\ \TP10\-\2\ \TP10\-\3\ 
*  \TP10\-\4\ \TP10\-\5\ \TP11\-\2\ \TP11\-\3\ \TP11\-\4\ \TP11\-\5\ 
\HSTST_PHY\    \R89\-\1\ \TP28\-\1\ \U5\-\C12\ 
\IMPTEST_BOT_N\    \R19\-\2\ \TP10\-\1\ 
\IMPTEST_BOT_P\    \R19\-\1\ \TP9\-\1\ 
\IMPTEST_L1_SE\    \R18\-\2\ \TP8\-\1\ 
\IMPTEST_L4_SE\    \R20\-\2\ \TP11\-\1\ 
\IMPTEST_TOP_N\    \R17\-\2\ \TP7\-\1\ 
\IMPTEST_TOP_P\    \R17\-\1\ \TP6\-\1\ 
\I2C_SDA\    \J7\-\47\ \J10\-\4\ \J10\-\24\ \R51\-\2\ \U4\-\20\ 
\LED_PWM\    \R174\-\2\ \U5\-\C2\ \U11\-\2\ 
\MII_MDC\    \J8\-\17\ \R92\-\1\ \R429\-\2\ \U5\-\C11\ 
\MII_MDIO\    \J8\-\13\ \R52\-\2\ \U4\-\19\ \U5\-\D10\ 
\NINT_PHY\    \J7\-\28\ \J8\-\28\ \R178\-\1\ \U4\-\8\ \U5\-\C10\ 
\NINT_PHYN\    \J12\-\28\ \U33\-\H9\ 
\NMII_MDC\    \J12\-\17\ \U33\-\J10\ 
\NMII_MDIO\    \J12\-\13\ \U33\-\J9\ 
\NPI_A_N\    \J18\-\2\ \T2\-\22\ 
\NPI_A_P\    \J18\-\1\ \T2\-\23\ 
\NPI_B_N\    \J18\-\6\ \T2\-\19\ 
\NPI_B_P\    \J18\-\3\ \T2\-\20\ 
\NPI_C_N\    \J18\-\5\ \T2\-\16\ 
\NPI_C_P\    \J18\-\4\ \T2\-\17\ 
\NPI_D_N\    \J18\-\8\ \T2\-\13\ 
\NPI_D_P\    \J18\-\7\ \T2\-\14\ 
\NRESET_FLASH\    \R48\-\1\ \R50\-\1\ \R73\-\1\ \U8\-\3\ \U9\-\7\ 
\NSYSRESET\    \J8\-\6\ \R16\-\2\ \R48\-\2\ \R105\-\1\ \TP5\-\1\ \U4\-\33\ 
*  \U5\-\B5\ \U12\-\9\ \U13\-\9\ \U14\-\9\ 
\NSYSRESETIN\    \C97\-\1\ \C110\-\2\ \J7\-\34\ \R15\-\2\ \R69\-\2\ 
*  \R108\-\1\ \U6\-\3\ 
\NSYSRESETN\    \J12\-\6\ \U33\-\A2\ 
\NS4_RXN\    \C218\-\2\ \J12\-\38\ 
\NS4_RXP\    \C219\-\2\ \J12\-\40\ 
\NS4_TXN\    \C217\-\2\ \J12\-\36\ 
\NS4_TXP\    \C216\-\2\ \J12\-\34\ 
\NS8_RXN\    \J12\-\1\ \J12\-\37\ 
\NS8_RXP\    \J12\-\3\ \J12\-\39\ 
\NS8_TXN\    \J12\-\16\ \J12\-\35\ 
\NS8_TXP\    \J12\-\18\ \J12\-\33\ 
\N3V3\    \C214\-\1\ \C215\-\2\ \D18\-\3\ \J12\-\5\ \L16\-\2\ \R195\-\1\ 
*  \R197\-\1\ \R198\-\1\ \R200\-\1\ \R201\-\1\ \R206\-\1\ \U33\-\C3\ 
*  \U33\-\C4\ \U33\-\C9\ \U33\-\D3\ \U33\-\H4\ \U33\-\H8\ 
\N30948438\    \R1\-\1\ \R8\-\2\ \U3\-\8\ 
\N30988443\    \J8\-\9\ \R104\-\2\ 
\N30988457\    \J8\-\11\ \R107\-\2\ 
\N37346418\    \J8\-\15\ \R108\-\2\ 
\N38244789\    \C1\-\1\ \U1\-\1\ 
\N38244791\    \C1\-\2\ \L2\-\1\ \U1\-\3\ 
\N38244898\    \R2\-\2\ \U1\-\7\ 
\N38244902\    \C15\-\2\ \U1\-\8\ 
\N38244996\    \C16\-\1\ \R9\-\1\ \U1\-\6\ 
\N38428747\    \C2\-\1\ \U2\-\1\ 
\N38428749\    \C2\-\2\ \L1\-\1\ \U2\-\3\ 
\N38428840\    \R3\-\2\ \U2\-\7\ 
\N38428844\    \C17\-\2\ \U2\-\8\ 
\N38428860\    \R6\-\1\ \R12\-\1\ \U2\-\5\ 
\N38428918\    \C18\-\1\ \R11\-\1\ \U2\-\6\ 
\N38764979\    \TP18\-\1\ \U4\-\79\ 
\N38779886\    \R42\-\1\ \U4\-\85\ 
\N39051345\    \C153\-\1\ \C154\-\1\ \J10\-\35\ \L10\-\1\ 
\N39051501\    \C162\-\1\ \C163\-\1\ \J10\-\15\ \L12\-\1\ 
\N39051645\    \C161\-\1\ \J10\-\16\ \L11\-\1\ 
\N39051743\    \C152\-\1\ \J10\-\36\ \L9\-\1\ 
\N39059684\    \C140\-\1\ \U4\-\152\ 
\N39081701\    \C141\-\2\ \C143\-\2\ \J9\-\9E\ 
\N39090095\    \C142\-\2\ \C144\-\2\ \J9\-\9F\ 
\N39102870\    \C146\-\2\ \C148\-\2\ \J9\-\9H\ 
\N39185900\    \C160\-\1\ \U4\-\66\ 
\N39185901\    \C158\-\1\ \U4\-\60\ 
\N39185902\    \C159\-\1\ \U4\-\64\ 
\N39185903\    \C157\-\1\ \U4\-\62\ 
\N39356306\    \C173\-\2\ \U5\-\A7\ 
\N39403966\    \R173\-\2\ \R176\-\2\ \U5\-\B7\ 
\N39403968\    \R167\-\2\ \R170\-\2\ \U5\-\B8\ 
\N39423027\    \R181\-\2\ \U5\-\C7\ 
\N39427138\    \R180\-\1\ \U5\-\D8\ 
\N39429029\    \R179\-\1\ \U5\-\D17\ 
\N39475565\    \R168\-\1\ \R175\-\1\ \U5\-\C19\ 
\N39475599\    \R172\-\1\ \R177\-\1\ \U5\-\D26\ 
\N39475635\    \R169\-\1\ \R171\-\1\ \U5\-\B12\ 
\N39485740\    \R165\-\1\ \U5\-\D27\ 
\N39496215\    \C169\-\2\ \C170\-\2\ \J9\-\9A\ 
\N39496287\    \C174\-\2\ \C175\-\2\ \J9\-\9C\ 
\N39496369\    \C176\-\2\ \C177\-\2\ \J9\-\9D\ 
\N39496435\    \C171\-\2\ \C172\-\2\ \J9\-\9B\ 
\N39575709\    \J5\-\4\ \R73\-\2\ 
\N39575746\    \R59\-\1\ \U8\-\1\ \U8\-\9\ 
\N39575752\    \R58\-\1\ \U9\-\3\ 
\N39575914\    \J5\-\8\ \R69\-\1\ 
\N40183681\    \R39\-\2\ \U4\-\35\ 
\N40211837\    \R79\-\2\ \U10\-\1\ 
\N40211838\    \R80\-\2\ \U10\-\12\ 
\N40216409\    \C132\-\1\ \R80\-\1\ \U32\-\6\ 
\N40217220\    \C131\-\1\ \R79\-\1\ \U32\-\7\ 
\N40221009\    \R81\-\2\ \R83\-\1\ \U10\-\6\ 
\N40224309\    \C179\-\2\ \R81\-\1\ \R88\-\1\ \U32\-\8\ 
\N40233533\    \C178\-\1\ \J6\-\1\ \U32\-\1\ 
\N40302551\    \C129\-\1\ \L8\-\1\ \R36\-\1\ \Y1\-\4\ 
\N40307301\    \R36\-\2\ \Y1\-\1\ 
\N40357573\    \J6\-\3\ \U32\-\3\ 
\N40358023\    \J6\-\2\ \U32\-\2\ 
\N40576896\    \R4\-\1\ \R10\-\1\ \U1\-\5\ 
\N40687157\    \D14\-\1\ \D15\-\1\ \D16\-\1\ \F1\-\2\ \L13\-\1\ 
\N40697477\    \C58\-\1\ \C189\-\1\ \F2\-\1\ \J1\-\3\ 
\N40697478\    \C58\-\2\ \C188\-\1\ \F1\-\1\ \J1\-\1\ 
\N41032287\    \U11\-\4\ \U12\-\1\ \U12\-\2\ 
\N41243744\    \J16\-\6\ \U23\-\8\ 
\N41243798\    \C186\-\2\ \U23\-\7\ 
\N41243809\    \C184\-\2\ \U23\-\3\ 
\N41243815\    \C185\-\2\ \U23\-\6\ 
\N41243824\    \C187\-\2\ \U23\-\4\ 
\N41243826\    \C185\-\1\ \U23\-\5\ 
\N41243842\    \C187\-\1\ \U23\-\2\ 
\N41243943\    \J16\-\3\ \U23\-\13\ 
\N41302588\    \T2\-\2\ \U33\-\A9\ 
\N41302590\    \T2\-\11\ \U33\-\A6\ 
\N41302670\    \C599\-\2\ \U33\-\B10\ \Y5\-\1\ 
\N41302672\    \C598\-\2\ \U33\-\A10\ \Y5\-\2\ 
\N41302695\    \T2\-\12\ \U33\-\B6\ 
\N41302699\    \T2\-\5\ \U33\-\A8\ 
\N41302701\    \T2\-\6\ \U33\-\B8\ 
\N41302757\    \R196\-\1\ \R198\-\2\ \U33\-\B4\ 
\N41302840\    \R200\-\2\ \R207\-\1\ \U33\-\A5\ 
\N41302896\    \R194\-\1\ \R195\-\2\ \U33\-\C5\ 
\N41302929\    \R206\-\2\ \R208\-\1\ \U33\-\B5\ 
\N41302971\    \T2\-\8\ \U33\-\A7\ 
\N41303056\    \R199\-\2\ \U33\-\E10\ 
\N41303099\    \C198\-\1\ \U33\-\F10\ 
\N41303155\    \C203\-\1\ \R202\-\2\ \R203\-\2\ \R204\-\2\ \R205\-\2\ 
\N41303173\    \T2\-\3\ \U33\-\B9\ 
\N41303179\    \T2\-\9\ \U33\-\B7\ 
\N41303220\    \R202\-\1\ \T2\-\24\ 
\N41303231\    \R205\-\1\ \T2\-\15\ 
\N41303236\    \R204\-\1\ \T2\-\18\ 
\N41303242\    \R203\-\1\ \T2\-\21\ 
\N41303504\    \L15\-\2\ \U33\-\D10\ 
\N41715129\    \D18\-\1\ \R151\-\1\ 
\N41888096\    \J4\-\4\ \R35\-\2\ 
\N41911743\    \C218\-\1\ \U33\-\K7\ 
\N41911744\    \C217\-\1\ \U33\-\K10\ 
\N41911745\    \C219\-\1\ \U33\-\K8\ 
\N41911746\    \C216\-\1\ \U33\-\K9\ 
\N42162130\    \C183\-\2\ \H3\-\1\ 
\N42162131\    \C182\-\2\ \H4\-\1\ 
\N42268395\    \D13\-\1\ \D15\-\2\ \D16\-\2\ \F2\-\2\ \L13\-\2\ 
\N42443752\    \C145\-\2\ \C147\-\2\ \J9\-\9G\ 
\N42515367\    \R429\-\1\ \U4\-\18\ 
\N42890836\    \RP5\-\4\ \U12\-\13\ \U13\-\1\ \U13\-\2\ 
\N42903076\    \RP4\-\1\ \U12\-\6\ 
\N42903077\    \RP4\-\2\ \U12\-\5\ 
\N42903078\    \RP4\-\3\ \U12\-\4\ 
\N42903079\    \RP5\-\1\ \U12\-\11\ 
\N42903080\    \RP5\-\2\ \U12\-\10\ 
\N42903081\    \RP5\-\3\ \U12\-\12\ 
\N42903082\    \RP4\-\4\ \U12\-\3\ 
\N42909248\    \RP7\-\1\ \U13\-\13\ \U14\-\1\ \U14\-\2\ 
\N42920833\    \RP6\-\3\ \U13\-\4\ 
\N42920834\    \RP7\-\3\ \U13\-\11\ 
\N42920835\    \RP7\-\2\ \U13\-\12\ 
\N42920836\    \RP6\-\2\ \U13\-\5\ 
\N42920837\    \RP6\-\4\ \U13\-\3\ 
\N42920839\    \RP7\-\4\ \U13\-\10\ 
\N42920840\    \RP6\-\1\ \U13\-\6\ 
\N42943113\    \RP9\-\1\ \U14\-\11\ 
\N42943114\    \RP8\-\1\ \U14\-\4\ 
\N42943115\    \RP8\-\4\ \U14\-\6\ 
\N42943116\    \RP9\-\2\ \U14\-\10\ 
\N42943117\    \RP8\-\2\ \U14\-\3\ 
\N42943118\    \RP8\-\3\ \U14\-\5\ 
\N43410563\    \R87\-\1\ \R88\-\2\ \U10\-\2\ 
\N340905241\    \R43\-\1\ \U4\-\3\ 
\N382449880\    \R4\-\2\ \R5\-\1\ 
\N382494560\    \C19\-\1\ \R9\-\2\ 
\N384287410\    \C20\-\1\ \R11\-\2\ 
\N384289120\    \R6\-\2\ \R7\-\1\ 
\N387234600\    \TP14\-\1\ \U4\-\36\ 
\N387234602\    \TP13\-\1\ \U4\-\34\ 
\N387234603\    \TP12\-\1\ \U4\-\37\ 
\N387234605\    \C600\-\2\ \U4\-\82\ 
\N388310227\    \R38\-\1\ \U4\-\11\ 
\N390538301\    \R149\-\1\ \U4\-\153\ 
\N390538302\    \TP20\-\1\ \U4\-\133\ 
\N390538303\    \TP21\-\1\ \U4\-\131\ 
\N392984410\    \R166\-\1\ \U5\-\A8\ 
\N401706716\    \R82\-\1\ \U10\-\11\ 
\N401706717\    \R78\-\1\ \U10\-\7\ 
\N403914711\    \R16\-\1\ \U6\-\2\ 
\N405983620\    \D1\-\1\ \R13\-\2\ 
\N409222421\    \J54\-\2\ \R185\-\1\ 
\N409222422\    \J54\-\3\ \R150\-\1\ 
\N409222423\    \J54\-\4\ \RP3\-\5\ 
\N409222424\    \J54\-\5\ \RP3\-\6\ 
\N409222425\    \J54\-\6\ \RP3\-\7\ 
\N409222427\    \J54\-\8\ \RP3\-\8\ 
\N413028360\    \C204\-\2\ \T2\-\1\ 
\N413028363\    \C205\-\2\ \T2\-\4\ 
\N413028366\    \C207\-\2\ \T2\-\7\ 
\N413028369\    \C206\-\2\ \T2\-\10\ 
\N413029160\    \R197\-\2\ \U33\-\C10\ 
\N413031110\    \R201\-\2\ \U33\-\G8\ 
\N413037524\    \R426\-\2\ \U33\-\E3\ 
\N417134221\    \D18\-\2\ \R152\-\1\ 
\N418882101\    \C128\-\2\ \J3\-\18\ 
\N418882301\    \C127\-\2\ \J3\-\16\ 
\N423293210\    \C195\-\1\ \R427\-\2\ 
\N424776220\    \C196\-\1\ \R428\-\2\ 
\N3872346011\    \R430\-\1\ \U4\-\32\ 
\N3872346012\    \TP15\-\1\ \U4\-\38\ 
\N3872346015\    \R42\-\2\ \U4\-\86\ 
\N3872346016\    \TP16\-\1\ \U4\-\129\ 
\N3872346017\    \TP17\-\1\ \U4\-\127\ 
\N3929844125\    \R179\-\2\ \U5\-\D18\ 
\N3929844127\    \TP29\-\1\ \U5\-\C13\ 
\N3929844129\    \R164\-\2\ \U5\-\D12\ 
\N3929844136\    \TP24\-\1\ \U5\-\B6\ 
\N3929844137\    \TP25\-\1\ \U5\-\C9\ 
\N3929844138\    \TP26\-\1\ \U5\-\C8\ 
\N3929844140\    \TP27\-\1\ \U5\-\A3\ 
\N3929844143\    \TP23\-\1\ \U5\-\D3\ 
\N3929844144\    \TP22\-\1\ \U5\-\B1\ 
\N4130369612\    \R151\-\2\ \U33\-\A3\ 
\N4130369613\    \R152\-\2\ \U33\-\B3\ 
\PCPERSTN\    \J2\-\A8\ \J3\-\15\ \J4\-\8\ 
\PCPRSNTN\    \J2\-\B4\ \J3\-\8\ 
\PCPWRON\    \J2\-\B7\ \J3\-\14\ 
\PPCIEWAKE\    \J2\-\B3\ \R45\-\2\ \R46\-\1\ 
\PPCIE_C_N\    \J2\-\A5\ \J3\-\9\ 
\PPCIE_C_P\    \J2\-\A6\ \J3\-\11\ 
\PSB_RTN\    \J2\-\A4\ \J3\-\7\ 
\PSI_CLK\    \J3\-\23\ \J4\-\1\ \U7\-\16\ 
\PSI_DI\    \J3\-\21\ \J4\-\3\ \U7\-\8\ 
\PSI_DO\    \J3\-\19\ \J4\-\9\ \U7\-\15\ 
\PSPI_NCSFLASH\    \J3\-\30\ \R33\-\2\ \R34\-\1\ \R35\-\1\ 
\PSPI_NCS0\    \J3\-\25\ \J4\-\7\ \U7\-\7\ 
\PS4_RXN\    \J3\-\37\ \J3\-\38\ 
\PS4_RXP\    \J3\-\39\ \J3\-\40\ 
\PS4_TXN\    \J3\-\35\ \J3\-\36\ 
\PS4_TXP\    \J3\-\33\ \J3\-\34\ 
\PS8_RXN\    \J2\-\A1\ \J3\-\1\ 
\PS8_RXP\    \J2\-\A2\ \J3\-\3\ 
\PS8_TXN\    \C127\-\1\ \J2\-\B8\ 
\PS8_TXP\    \C128\-\1\ \J2\-\B9\ 
\PUSHBUTTONN\    \C97\-\2\ \C109\-\1\ \R14\-\2\ \SW1\-\2\ \U4\-\6\ 
*  \U39\-\6\ 
\PVCORE_CFG0\    \J3\-\26\ \R31\-\2\ \R32\-\1\ 
\PVCORE_CFG1\    \J3\-\24\ \R29\-\2\ \R30\-\1\ 
\PVCORE_CFG2\    \J3\-\22\ \R27\-\2\ \R28\-\1\ 
\PVCORE_CFG3\    \J3\-\20\ \R25\-\2\ \R26\-\1\ 
\P3V3\    \J3\-\5\ \J4\-\6\ \R26\-\2\ \R28\-\2\ \R30\-\2\ \R32\-\2\ 
*  \R34\-\2\ \R46\-\2\ \U7\-\1\ \U7\-\2\ \U7\-\9\ 
\REFCLK_SEL2\    \R74\-\2\ \R77\-\2\ \U4\-\7\ 
\RRXD\    \J26\-\24\ \U23\-\9\ 
\RS232_RXD\    \J7\-\24\ \J8\-\29\ \R78\-\2\ \U4\-\10\ 
\RS232_TXD\    \J7\-\25\ \J8\-\27\ \R38\-\2\ \U10\-\10\ 
\RTXD\    \J26\-\25\ \U23\-\11\ 
\RTX0AN\    \J9\-\1A\ \U5\-\D30\ \U24\-\6\ 
\RTX0AP\    \J9\-\2A\ \U5\-\D31\ \U24\-\4\ 
\RTX0BN\    \J9\-\3A\ \U5\-\C24\ \U24\-\1\ 
\RTX0BP\    \J9\-\4A\ \U5\-\C25\ \U24\-\3\ 
\RTX0CN\    \J9\-\5A\ \U5\-\C23\ \U25\-\6\ 
\RTX0CP\    \J9\-\6A\ \U5\-\D29\ \U25\-\4\ 
\RTX0DN\    \J9\-\7A\ \U5\-\C21\ \U25\-\1\ 
\RTX0DP\    \J9\-\8A\ \U5\-\C22\ \U25\-\3\ 
\RTX1AN\    \J9\-\1B\ \U5\-\B17\ \U26\-\4\ 
\RTX1AP\    \J9\-\2B\ \U5\-\B18\ \U26\-\6\ 
\RTX1BN\    \J9\-\3B\ \U5\-\C28\ \U26\-\3\ 
\RTX1BP\    \J9\-\4B\ \U5\-\C29\ \U26\-\1\ 
\RTX1CN\    \J9\-\5B\ \U5\-\B15\ \U27\-\4\ 
\RTX1CP\    \J9\-\6B\ \U5\-\B16\ \U27\-\6\ 
\RTX1DN\    \J9\-\7B\ \U5\-\C26\ \U27\-\3\ 
\RTX1DP\    \J9\-\8B\ \U5\-\C27\ \U27\-\1\ 
\RTX2AN\    \J9\-\1C\ \U5\-\C32\ \U28\-\6\ 
\RTX2AP\    \J9\-\2C\ \U5\-\C33\ \U28\-\4\ 
\RTX2BN\    \J9\-\3C\ \U5\-\B19\ \U28\-\1\ 
\RTX2BP\    \J9\-\4C\ \U5\-\B20\ \U28\-\3\ 
\RTX2CN\    \J9\-\5C\ \U5\-\A9\ \U29\-\6\ 
\RTX2CP\    \J9\-\6C\ \U5\-\A10\ \U29\-\4\ 
\RTX2DN\    \J9\-\7C\ \U5\-\C30\ \U29\-\1\ 
\RTX2DP\    \J9\-\8C\ \U5\-\C31\ \U29\-\3\ 
\RTX3AN\    \J9\-\1D\ \U5\-\C36\ \U31\-\4\ 
\RTX3AP\    \J9\-\2D\ \U5\-\C1\ \U31\-\6\ 
\RTX3BN\    \J9\-\3D\ \U5\-\D34\ \U31\-\3\ 
\RTX3BP\    \J9\-\4D\ \U5\-\D35\ \U31\-\1\ 
\RTX3CN\    \J9\-\5D\ \U5\-\C34\ \U30\-\4\ 
\RTX3CP\    \J9\-\6D\ \U5\-\C35\ \U30\-\6\ 
\RTX3DN\    \J9\-\7D\ \U5\-\D32\ \U30\-\3\ 
\RTX3DP\    \J9\-\8D\ \U5\-\D33\ \U30\-\1\ 
\RTX4AN\    \J9\-\1E\ \U4\-\141\ \U16\-\6\ 
\RTX4AP\    \J9\-\2E\ \U4\-\143\ \U16\-\4\ 
\RTX4BN\    \J9\-\3E\ \U4\-\138\ \U16\-\1\ 
\RTX4BP\    \J9\-\4E\ \U4\-\142\ \U16\-\3\ 
\RTX4CN\    \J9\-\5E\ \U4\-\135\ \U17\-\6\ 
\RTX4CP\    \J9\-\6E\ \U4\-\137\ \U17\-\4\ 
\RTX4DN\    \J9\-\7E\ \U4\-\132\ \U17\-\1\ 
\RTX4DP\    \J9\-\8E\ \U4\-\134\ \U17\-\3\ 
\RTX5AN\    \J9\-\1F\ \U4\-\149\ \U19\-\4\ 
\RTX5AP\    \J9\-\2F\ \U4\-\151\ \U19\-\6\ 
\RTX5BN\    \J9\-\3F\ \U4\-\148\ \U19\-\3\ 
\RTX5BP\    \J9\-\4F\ \U4\-\150\ \U19\-\1\ 
\RTX5CN\    \J9\-\5F\ \U4\-\145\ \U22\-\4\ 
\RTX5CP\    \J9\-\6F\ \U4\-\147\ \U22\-\6\ 
\RTX5DN\    \J9\-\7F\ \U4\-\144\ \U22\-\3\ 
\RTX5DP\    \J9\-\8F\ \U4\-\146\ \U22\-\1\ 
\RTX6AN\    \J9\-\1G\ \U4\-\159\ \U15\-\6\ 
\RTX6AP\    \J9\-\2G\ \U4\-\161\ \U15\-\4\ 
\RTX6BN\    \J9\-\3G\ \U4\-\158\ \U15\-\1\ 
\RTX6BP\    \J9\-\4G\ \U4\-\160\ \U15\-\3\ 
\RTX6CN\    \J9\-\5G\ \U4\-\155\ \U18\-\6\ 
\RTX6CP\    \J9\-\6G\ \U4\-\157\ \U18\-\4\ 
\RTX6DN\    \J9\-\7G\ \U4\-\154\ \U18\-\1\ 
\RTX6DP\    \J9\-\8G\ \U4\-\156\ \U18\-\3\ 
\RTX7AN\    \J9\-\1H\ \U4\-\170\ \U20\-\4\ 
\RTX7AP\    \J9\-\2H\ \U4\-\172\ \U20\-\6\ 
\RTX7BN\    \J9\-\3H\ \U4\-\167\ \U20\-\3\ 
\RTX7BP\    \J9\-\4H\ \U4\-\169\ \U20\-\1\ 
\RTX7CN\    \J9\-\5H\ \U4\-\163\ \U21\-\4\ 
\RTX7CP\    \J9\-\6H\ \U4\-\165\ \U21\-\6\ 
\RTX7DN\    \J9\-\7H\ \U4\-\162\ \U21\-\3\ 
\RTX7DP\    \J9\-\8H\ \U4\-\164\ \U21\-\1\ 
\R3V3\    \C190\-\2\ \C191\-\1\ \J26\-\1\ \U23\-\15\ \U23\-\16\ 
\SFP1_LOS\    \J10\-\8\ \RP2\-\8\ \U4\-\14\ 
\SFP1_MODDETN\    \J10\-\6\ \RP2\-\6\ \U4\-\12\ 
\SFP1_RATESEL\    \J7\-\40\ \J8\-\26\ \J10\-\7\ \R62\-\1\ \R187\-\1\ 
*  \U4\-\25\ 
\SFP1_SCL\    \J7\-\42\ \J8\-\22\ \J10\-\5\ \R60\-\1\ \R122\-\1\ \R155\-\2\ 
*  \U4\-\27\ 
\SFP1_TXDISABLE\    \J10\-\3\ \RP1\-\5\ \U4\-\9\ 
\SFP1_TXFAULT\    \J10\-\2\ \RP2\-\7\ \U4\-\16\ 
\SFP2_LOS\    \J10\-\28\ \RP1\-\7\ \U4\-\15\ 
\SFP2_MODDETN\    \J10\-\26\ \RP1\-\6\ \U4\-\13\ 
\SFP2_RATESEL\    \J7\-\41\ \J8\-\24\ \J10\-\27\ \R61\-\1\ \R188\-\1\ 
*  \U4\-\26\ 
\SFP2_RXN\    \J8\-\37\ \J10\-\32\ 
\SFP2_RXP\    \J8\-\39\ \J10\-\33\ 
\SFP2_SCL\    \J7\-\43\ \J7\-\45\ \J8\-\20\ \J10\-\25\ \R57\-\1\ \R121\-\1\ 
*  \R193\-\2\ \U4\-\28\ 
\SFP2_TXDISABLE\    \J10\-\23\ \RP2\-\5\ \U4\-\21\ 
\SFP2_TXFAULT\    \J10\-\22\ \RP1\-\8\ \U4\-\17\ 
\SFP2_TXN\    \J8\-\35\ \J10\-\39\ 
\SFP2_TXP\    \J8\-\33\ \J10\-\38\ 
\SI_CLK\    \J5\-\1\ \J7\-\31\ \J8\-\23\ \R55\-\2\ \R430\-\2\ \U8\-\16\ 
*  \U9\-\6\ 
\SI_DI\    \J5\-\3\ \J7\-\26\ \J8\-\21\ \U4\-\29\ \U8\-\8\ \U9\-\2\ 
\SI_DO\    \J5\-\9\ \J7\-\27\ \J8\-\19\ \U4\-\30\ \U8\-\15\ \U9\-\5\ 
\SLED_CLK\    \R70\-\2\ \R75\-\2\ \R428\-\1\ \U4\-\4\ \U12\-\8\ \U13\-\8\ 
*  \U14\-\8\ 
\SLED_DO\    \R72\-\2\ \R76\-\2\ \U4\-\5\ \U11\-\1\ 
\SPI_NCSFLASH\    \J7\-\48\ \J8\-\30\ \R44\-\2\ \U8\-\7\ \U9\-\1\ 
\SPI_NCS0\    \J5\-\7\ \J7\-\35\ \J8\-\25\ \R44\-\1\ \R53\-\2\ \U4\-\31\ 
\S4_RXN\    \J8\-\38\ \U4\-\49\ 
\S4_RXP\    \J8\-\40\ \U4\-\51\ 
\S4_TXN\    \J8\-\36\ \U4\-\44\ 
\S4_TXP\    \J8\-\34\ \U4\-\46\ 
\S5_RXN\    \J54\-\12\ \U4\-\55\ 
\S5_RXP\    \J54\-\13\ \U4\-\57\ 
\S5_TXN\    \J54\-\19\ \U4\-\52\ 
\S5_TXP\    \J54\-\18\ \U4\-\54\ 
\S6_RXN\    \C159\-\2\ \U5\-\D13\ 
\S6_RXP\    \C160\-\2\ \U5\-\D14\ 
\S6_TXN\    \C158\-\2\ \U5\-\D15\ 
\S6_TXP\    \C157\-\2\ \U5\-\D16\ 
\S7_RXN\    \J10\-\12\ \U4\-\70\ 
\S7_RXP\    \J10\-\13\ \U4\-\72\ 
\S7_TXN\    \J10\-\19\ \U4\-\67\ 
\S7_TXP\    \J10\-\18\ \U4\-\69\ 
\S8_RXN\    \J8\-\1\ \U4\-\76\ 
\S8_RXP\    \J8\-\3\ \U4\-\78\ 
\S8_TXN\    \J8\-\16\ \U4\-\73\ 
\S8_TXP\    \J8\-\18\ \U4\-\75\ 
\1V0\    \C12\-\1\ \C13\-\1\ \C14\-\1\ \C28\-\1\ \C29\-\1\ \C30\-\1\ 
*  \C31\-\1\ \C32\-\1\ \C33\-\1\ \C34\-\1\ \C35\-\1\ \C36\-\1\ \C37\-\1\ 
*  \C38\-\1\ \C39\-\1\ \C40\-\1\ \C41\-\1\ \C42\-\1\ \C43\-\1\ \C44\-\1\ 
*  \C45\-\1\ \C46\-\1\ \C47\-\1\ \C48\-\1\ \C49\-\1\ \C50\-\1\ \C51\-\1\ 
*  \C52\-\1\ \C53\-\1\ \C54\-\1\ \C55\-\1\ \C56\-\1\ \C57\-\1\ \C59\-\1\ 
*  \C60\-\1\ \C61\-\1\ \C62\-\1\ \C63\-\1\ \C64\-\1\ \C65\-\1\ \C66\-\1\ 
*  \C98\-\1\ \C99\-\1\ \C100\-\1\ \C101\-\1\ \C102\-\1\ \C103\-\1\ 
*  \C104\-\1\ \C105\-\1\ \C106\-\1\ \C107\-\1\ \C108\-\1\ \L1\-\2\ 
*  \L3\-\1\ \L4\-\1\ \L6\-\1\ \R7\-\2\ \R111\-\1\ \TP4\-\1\ \U4\-\1\ 
*  \U4\-\23\ \U4\-\43\ \U4\-\47\ \U4\-\50\ \U4\-\56\ \U4\-\61\ \U4\-\63\ 
*  \U4\-\68\ \U4\-\74\ \U4\-\83\ \U4\-\92\ \U4\-\93\ \U4\-\95\ \U4\-\96\ 
*  \U4\-\97\ \U4\-\98\ \U4\-\99\ \U4\-\100\ \U4\-\101\ \U4\-\102\ 
*  \U4\-\103\ \U4\-\104\ \U4\-\105\ \U4\-\107\ \U4\-\108\ \U4\-\110\ 
*  \U4\-\112\ \U4\-\114\ \U4\-\116\ \U4\-\118\ \U4\-\120\ \U4\-\122\ 
*  \U4\-\130\ \U4\-\136\ \U5\-\E5\ \U5\-\E7\ \U5\-\E10\ \U5\-\E13\ 
*  \U5\-\E15\ \U5\-\E17\ \U5\-\E19\ \U5\-\E21\ \U5\-\E23\ \U5\-\E25\ 
\1V0_A\    \C67\-\1\ \C68\-\1\ \C69\-\1\ \C70\-\1\ \C71\-\1\ \C72\-\1\ 
*  \C73\-\1\ \C74\-\1\ \L3\-\2\ \U4\-\40\ \U4\-\41\ \U4\-\42\ \U4\-\48\ 
*  \U4\-\58\ \U4\-\65\ \U4\-\77\ 
\1V0_AL\    \C75\-\1\ \C76\-\1\ \C77\-\1\ \L4\-\2\ \U4\-\139\ \U4\-\168\ 
\1V0_A_PHY\    \C111\-\1\ \C112\-\1\ \C113\-\1\ \C114\-\1\ \C115\-\1\ 
*  \C116\-\1\ \C117\-\1\ \C118\-\1\ \C119\-\1\ \L6\-\2\ \R164\-\1\ 
*  \U5\-\E1\ \U5\-\E11\ \U5\-\E14\ \U5\-\E16\ \U5\-\E28\ \U5\-\E30\ 
*  \U5\-\E32\ \U5\-\E34\ \U5\-\E36\ 
\1V2_A8221\    \C192\-\1\ \C193\-\2\ \L14\-\1\ \U33\-\E9\ 
\1V2_8221\    \C210\-\1\ \C211\-\2\ \C212\-\1\ \C213\-\1\ \L14\-\2\ 
*  \L15\-\1\ \U33\-\F3\ \U33\-\F8\ \U33\-\G3\ \U33\-\G10\ \U33\-\H7\ 
\2V5\    \C3\-\1\ \C21\-\1\ \C22\-\1\ \C23\-\1\ \C24\-\1\ \C25\-\1\ 
*  \C26\-\1\ \C27\-\1\ \C85\-\1\ \C86\-\1\ \C87\-\1\ \C88\-\1\ \C89\-\1\ 
*  \C90\-\1\ \C91\-\1\ \C92\-\1\ \C93\-\1\ \C94\-\1\ \C95\-\1\ \L5\-\1\ 
*  \L7\-\1\ \R1\-\2\ \R52\-\1\ \R55\-\1\ \R57\-\2\ \R60\-\2\ \R61\-\2\ 
*  \R62\-\2\ \R70\-\1\ \R72\-\1\ \R74\-\1\ \R93\-\1\ \R167\-\1\ \R169\-\2\ 
*  \R172\-\2\ \R175\-\2\ \R176\-\1\ \R178\-\2\ \R180\-\2\ \TP1\-\1\ 
*  \U3\-\9\ \U3\-\10\ \U4\-\2\ \U4\-\22\ \U4\-\24\ \U4\-\39\ \U4\-\59\ 
*  \U4\-\80\ \U5\-\E3\ \U5\-\E4\ \U5\-\E6\ \U5\-\E8\ \U5\-\E9\ \U5\-\E12\ 
*  \U5\-\E18\ \U5\-\E20\ \U5\-\E22\ \U5\-\E24\ \U5\-\E26\ 
\2V5_AH\    \C78\-\1\ \C79\-\1\ \C80\-\1\ \C81\-\1\ \C82\-\1\ \C83\-\1\ 
*  \C84\-\1\ \L5\-\2\ \U4\-\140\ \U4\-\166\ 
\2V5_A_PHY\    \C120\-\1\ \C121\-\1\ \C122\-\1\ \C123\-\1\ \C124\-\1\ 
*  \C125\-\1\ \C126\-\1\ \L7\-\2\ \U5\-\E27\ \U5\-\E29\ \U5\-\E31\ 
*  \U5\-\E33\ \U5\-\E35\ \U5\-\E37\ 
\3V3\    \C6\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ \C96\-\1\ \C130\-\1\ 
*  \C135\-\1\ \C156\-\1\ \C164\-\1\ \C197\-\1\ \C199\-\1\ \C200\-\1\ 
*  \D2\-\3\ \D3\-\3\ \D4\-\3\ \D5\-\3\ \D6\-\3\ \D7\-\3\ \D8\-\3\ 
*  \D9\-\3\ \D10\-\3\ \D11\-\3\ \D12\-\3\ \J5\-\6\ \J7\-\1\ \J8\-\5\ 
*  \J54\-\15\ \J54\-\16\ \L2\-\2\ \L8\-\2\ \L9\-\2\ \L10\-\2\ \L11\-\2\ 
*  \L12\-\2\ \RP1\-\1\ \RP1\-\2\ \RP1\-\3\ \RP1\-\4\ \RP2\-\1\ \RP2\-\2\ 
*  \RP2\-\3\ \RP2\-\4\ \RP3\-\1\ \RP3\-\2\ \RP3\-\3\ \RP3\-\4\ \R5\-\2\ 
*  \R13\-\1\ \R14\-\1\ \R15\-\1\ \R50\-\2\ \R51\-\1\ \R53\-\1\ \R58\-\2\ 
*  \R59\-\2\ \R90\-\1\ \R115\-\1\ \R155\-\1\ \R185\-\2\ \R193\-\1\ 
*  \TP3\-\1\ \U3\-\1\ \U3\-\2\ \U3\-\5\ \U6\-\4\ \U8\-\2\ \U9\-\8\ 
*  \U10\-\3\ \U10\-\4\ \U10\-\9\ \U11\-\5\ \U12\-\14\ \U13\-\14\ \U14\-\14\ 
\3V3_A8221\    \C208\-\1\ \C209\-\2\ \L16\-\1\ \U33\-\C8\ \U33\-\D9\ 
\12V\    \C5\-\1\ \C7\-\1\ \C8\-\1\ \C194\-\1\ \J8\-\2\ \J8\-\4\ \J8\-\10\ 
*  \J8\-\12\ \L13\-\4\ \R2\-\1\ \R3\-\1\ \R84\-\1\ \TP2\-\1\ \U1\-\2\ 
*  \U2\-\2\ 
\121\    \J9\-\S1\ 
\123\    \J9\-\S3\ 
\125\    \J9\-\S5\ 
\126\    \J9\-\S6\ 
\127\    \J9\-\S7\ 
\7512_HSTST_P\    \R86\-\1\ \TP19\-\1\ \U4\-\81\ 

%Part
\5667\    \R5\ \R7\ \R35\ \R43\ \R73\ \R108\ \R164\ \R194\ \R196\ 
\5746\    \R79\ \R80\ \R429\ \R430\ 
\5780\    \R18\ \R20\ \R104\ \R107\ 
\5825\    \R202\ \R203\ \R204\ \R205\ 
\5847\    \R17\ \R19\ \R427\ \R428\ 
\5858\    \R16\ \R69\ 
\5904\    \R37\ 
\5926\    \R162\ 
\5959\    \R13\ \R44\ \R55\ \R151\ \R152\ 
\6028\    \R25\ \R26\ \R27\ \R28\ \R29\ \R30\ \R31\ \R32\ \R33\ \R34\ \R45\ 
*  \R46\ 
\6118\    \R6\ \R15\ \R38\ \R39\ \R48\ \R70\ \R72\ \R74\ \R75\ \R76\ \R77\ 
*  \R78\ \R81\ \R82\ \R86\ \R88\ \R89\ \R92\ \R150\ \R165\ \R167\ \R168\ 
*  \R169\ \R170\ \R171\ \R172\ \R173\ \R174\ \R175\ \R176\ \R177\ \R180\ 
*  \R181\ 
\6141\    \R85\ 
\6163\    \R52\ \R111\ 
\6219\    \R10\ 
\6220\    \R83\ \R87\ \R112\ \R149\ \R166\ \R199\ \R426\ 
\6309\    \R11\ \R90\ \R94\ \R105\ \R115\ 
\6376\    \R4\ \R8\ \R57\ \R60\ \R61\ \R62\ \R121\ \R122\ \R155\ \R185\ 
*  \R187\ \R188\ \R193\ 
\6444\    \R200\ 
\6455\    \R1\ \R9\ \R12\ \R14\ \R36\ \R50\ \R51\ \R53\ \R58\ \R59\ \R93\ 
*  \R178\ \R195\ \R197\ \R198\ \R201\ \R207\ \R208\ 
\6781\    \R2\ \R3\ 
\12643\    \RP4\ \RP5\ \RP6\ \RP7\ \RP8\ \RP9\ 
\12711\    \RP1\ \RP2\ \RP3\ 
\13206\    \R206\ 
\13295\    \R84\ 
\14397\    \R42\ \R91\ \R106\ \R116\ \R179\ 
\14443\    \R40\ \R163\ 
\500241\    \C131\ \C132\ \C598\ \C599\ 
\500476\    \C16\ \C18\ 
\500498\    \C19\ \C20\ 
\500522\    \C1\ \C2\ \C141\ \C142\ \C147\ \C148\ \C170\ \C172\ \C175\ 
*  \C177\ \C600\ 
\500612\    \C15\ \C17\ \C96\ \C97\ \C109\ \C133\ \C134\ \C143\ \C144\ 
*  \C145\ \C146\ \C157\ \C158\ \C159\ \C160\ \C169\ \C171\ \C174\ \C176\ 
*  \C178\ \C179\ \C184\ \C185\ \C186\ \C187\ \C190\ \C192\ \C194\ \C195\ 
*  \C198\ \C208\ \C210\ \C212\ \C214\ 
\500656\    \C149\ \C150\ \C151\ \C155\ \C165\ \C166\ \C167\ \C168\ \C180\ 
*  \C181\ \C182\ \C183\ 
\500757\    \C22\ \C23\ \C24\ \C25\ \C26\ \C27\ \C28\ \C29\ \C30\ \C31\ 
*  \C32\ \C33\ \C34\ \C35\ \C36\ \C37\ \C38\ \C39\ \C40\ \C41\ \C42\ \C47\ 
*  \C48\ \C49\ \C50\ \C51\ \C52\ \C53\ \C54\ \C55\ \C56\ \C57\ \C59\ \C60\ 
*  \C61\ \C62\ \C63\ \C64\ \C65\ \C66\ \C67\ \C68\ \C69\ \C70\ \C71\ \C72\ 
*  \C73\ \C75\ \C76\ \C78\ \C79\ \C80\ \C81\ \C82\ \C83\ \C86\ \C87\ \C88\ 
*  \C89\ \C90\ \C91\ \C92\ \C93\ \C94\ \C95\ \C99\ \C100\ \C101\ \C102\ 
*  \C103\ \C104\ \C105\ \C106\ \C107\ \C108\ \C111\ \C112\ \C113\ \C114\ 
*  \C115\ \C116\ \C117\ \C118\ \C120\ \C121\ \C122\ \C123\ \C124\ \C126\ 
*  \C127\ \C128\ \C129\ \C130\ \C152\ \C153\ \C156\ \C161\ \C162\ \C164\ 
*  \C196\ \C197\ \C199\ \C200\ \C204\ \C205\ \C206\ \C207\ \C216\ \C217\ 
*  \C218\ \C219\ 
\500881\    \C5\ \C11\ \C14\ 
\500937\    \C110\ 
\500948\    \C58\ 
\501006\    \C188\ \C189\ \C203\ 
\501185\    \C213\ 
\501219\    \C193\ \C209\ \C211\ \C215\ 
\501253\    \C140\ \C173\ 
\501310\    \C74\ 
\501365\    \C3\ \C6\ \C9\ \C10\ \C12\ \C13\ \C21\ \C43\ \C44\ \C45\ \C46\ 
*  \C77\ \C84\ \C85\ \C98\ \C119\ \C125\ \C135\ \C154\ \C163\ \C191\ 
\501400\    \C7\ \C8\ 
\1004623\    \L9\ \L10\ \L11\ \L12\ 
\1005006\    \L15\ 
\1005040\    \L1\ \L2\ 
\1005051\    \L3\ \L4\ \L5\ \L6\ \L7\ \L8\ 
\1500152\    \U11\ 
\1500512\    \U23\ 
\1501120\    \Y5\ 
\1502143\    \U33\ 
\1502198\    \U12\ \U13\ \U14\ 
\1502536\    \U9\ 
\1503098\    \U7\ \U8\ 
\1503313\    \U4\ 
\1503324\    \U5\ 
\1503335\    \U10\ 
\2000057\    \U6\ 
\2001227\    \F1\ \F2\ 
\2001317\    \U3\ 
\2001463\    \T2\ 
\2001766\    \U1\ \U2\ 
\2001777\    \U15\ \U16\ \U17\ \U18\ \U19\ \U20\ \U21\ \U22\ \U24\ \U25\ 
*  \U26\ \U27\ \U28\ \U29\ \U30\ \U31\ \U34\ \U35\ \U36\ \U37\ \U38\ \U39\ 
\2001788\    \U32\ 
\2001801\    \L13\ 
\2001812\    \D15\ \D16\ 
\2001823\    \D13\ \D14\ 
\2001935\    \D2\ \D3\ \D4\ \D5\ \D6\ \D7\ \D8\ \D9\ \D10\ \D11\ \D12\ 
*  \D18\ 
\2500254\    \TP6\ \TP7\ \TP8\ \TP9\ \TP10\ \TP11\ 
\2504719\    \J4\ \J5\ 
\2504854\    \J1\ 
\2505439\    \J16\ \J18\ 
\2505822\    \J3\ \J12\ 
\2505877\    \J9\ 
\2505967\    \J7\ 
\2505978\    \J54\ 
\2506069\    \J26\ 
\2506306\    \J2\ 
\2506418\    \J8\ 
\2506430\    \J10\ 
\2506520\    \J6\ 
\2506621\    \J39\ 
\4000093\    \SW1\ 
\4000295\    \D1\ 
\4000307\    \L14\ \L16\ 
\4000341\    \TP12\ \TP13\ \TP14\ \TP15\ \TP16\ \TP17\ \TP18\ \TP19\ \TP20\ 
*  \TP21\ \TP22\ \TP23\ \TP24\ \TP25\ \TP26\ \TP27\ \TP28\ \TP29\ 
\4000374\    \H1\ \H2\ \H3\ \H4\ 
\4001364\    \TP1\ \TP2\ \TP3\ \TP4\ \TP5\ 
\4002578\    \Y1\ 
